{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Stmt_Class",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 2,
               col: 18,
            },
         },
         extends: ~,
         flags: 0,
         implements: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "tetscls1",
         },
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
         type: 0,
      },
   ],
}