{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 9,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 3,
                     col: 8,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "B",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "B",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 3,
                  col: 8,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 4,
               col: 14,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 4,
                     col: 13,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "E",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "D",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 4,
                  col: 8,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "C",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 5,
               col: 17,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 5,
                     col: 13,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "H",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "G",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 37,
                  line: 5,
                  col: 8,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "F",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 5,
               col: 17,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 5,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 5,
                     col: 16,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "J",
               },
               Node: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 5,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 45,
                        line: 5,
                        col: 16,
                     },
                  },
                  Name: "J",
               },
            },
         ],
         Path: ~,
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 48,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 7,
               col: 22,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 7,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 68,
                     line: 7,
                     col: 21,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "bar",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "bar",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 61,
                  line: 7,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 68,
                  line: 7,
                  col: 21,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "foo",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 98,
               line: 8,
               col: 29,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 83,
                     line: 8,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 97,
                     line: 8,
                     col: 28,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "baz",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "bar",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 83,
                  line: 8,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 90,
                  line: 8,
                  col: 21,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "foo",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 99,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 117,
               line: 9,
               col: 19,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 109,
                     line: 9,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 116,
                     line: 9,
                     col: 18,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "BAR",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "BAR",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 109,
                  line: 9,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 116,
                  line: 9,
                  col: 18,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "foo",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 118,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 143,
               line: 10,
               col: 26,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 128,
                     line: 10,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 142,
                     line: 10,
                     col: 25,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "BAZ",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "BAR",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 128,
                  line: 10,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 135,
                  line: 10,
                  col: 18,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "foo",
               },
            ],
         },
         Target: ~,
      },
   ],
}