[
   { '@type': "Stmt_Use",
      '@role': [Alias],
      end: { '@type': "uast:Position",
         offset: 14,
         line: 3,
         col: 8,
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      type: 1,
      uses: [
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "B",
            end: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 7,
            },
            name: { '@type': "Name",
               '@token': "A\\B",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 3,
                  col: 7,
               },
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 3,
                  col: 5,
               },
            },
            start: { '@type': "uast:Position",
               offset: 11,
               line: 3,
               col: 5,
            },
            type: 0,
         },
      ],
   },
   { '@type': "Stmt_Use",
      '@role': [Alias],
      end: { '@type': "uast:Position",
         offset: 28,
         line: 4,
         col: 13,
      },
      start: { '@type': "uast:Position",
         offset: 16,
         line: 4,
         col: 1,
      },
      type: 1,
      uses: [
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "E",
            end: { '@type': "uast:Position",
               offset: 27,
               line: 4,
               col: 12,
            },
            name: { '@type': "Name",
               '@token': "C\\D",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 4,
                  col: 7,
               },
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 4,
                  col: 5,
               },
            },
            start: { '@type': "uast:Position",
               offset: 20,
               line: 4,
               col: 5,
            },
            type: 0,
         },
      ],
   },
   { '@type': "Stmt_Use",
      '@role': [Alias],
      end: { '@type': "uast:Position",
         offset: 45,
         line: 5,
         col: 16,
      },
      start: { '@type': "uast:Position",
         offset: 30,
         line: 5,
         col: 1,
      },
      type: 1,
      uses: [
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "H",
            end: { '@type': "uast:Position",
               offset: 41,
               line: 5,
               col: 12,
            },
            name: { '@type': "Name",
               '@token': "F\\G",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 5,
                  col: 7,
               },
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 5,
               },
            },
            start: { '@type': "uast:Position",
               offset: 34,
               line: 5,
               col: 5,
            },
            type: 0,
         },
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "J",
            end: { '@type': "uast:Position",
               offset: 44,
               line: 5,
               col: 15,
            },
            name: { '@type': "Name",
               '@token': "J",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 5,
                  col: 15,
               },
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 5,
                  col: 15,
               },
            },
            start: { '@type': "uast:Position",
               offset: 44,
               line: 5,
               col: 15,
            },
            type: 0,
         },
      ],
   },
   { '@type': "Stmt_Use",
      '@role': [Alias],
      end: { '@type': "uast:Position",
         offset: 68,
         line: 7,
         col: 21,
      },
      start: { '@type': "uast:Position",
         offset: 48,
         line: 7,
         col: 1,
      },
      type: 2,
      uses: [
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "bar",
            end: { '@type': "uast:Position",
               offset: 67,
               line: 7,
               col: 20,
            },
            name: { '@type': "Name",
               '@token': "foo\\bar",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 67,
                  line: 7,
                  col: 20,
               },
               start: { '@type': "uast:Position",
                  offset: 61,
                  line: 7,
                  col: 14,
               },
            },
            start: { '@type': "uast:Position",
               offset: 61,
               line: 7,
               col: 14,
            },
            type: 0,
         },
      ],
   },
   { '@type': "Stmt_Use",
      '@role': [Alias],
      end: { '@type': "uast:Position",
         offset: 97,
         line: 8,
         col: 28,
      },
      start: { '@type': "uast:Position",
         offset: 70,
         line: 8,
         col: 1,
      },
      type: 2,
      uses: [
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "baz",
            end: { '@type': "uast:Position",
               offset: 96,
               line: 8,
               col: 27,
            },
            name: { '@type': "Name",
               '@token': "foo\\bar",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 89,
                  line: 8,
                  col: 20,
               },
               start: { '@type': "uast:Position",
                  offset: 83,
                  line: 8,
                  col: 14,
               },
            },
            start: { '@type': "uast:Position",
               offset: 83,
               line: 8,
               col: 14,
            },
            type: 0,
         },
      ],
   },
   { '@type': "Stmt_Use",
      '@role': [Alias],
      end: { '@type': "uast:Position",
         offset: 116,
         line: 9,
         col: 18,
      },
      start: { '@type': "uast:Position",
         offset: 99,
         line: 9,
         col: 1,
      },
      type: 3,
      uses: [
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "BAR",
            end: { '@type': "uast:Position",
               offset: 115,
               line: 9,
               col: 17,
            },
            name: { '@type': "Name",
               '@token': "foo\\BAR",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 115,
                  line: 9,
                  col: 17,
               },
               start: { '@type': "uast:Position",
                  offset: 109,
                  line: 9,
                  col: 11,
               },
            },
            start: { '@type': "uast:Position",
               offset: 109,
               line: 9,
               col: 11,
            },
            type: 0,
         },
      ],
   },
   { '@type': "Stmt_Use",
      '@role': [Alias],
      end: { '@type': "uast:Position",
         offset: 142,
         line: 10,
         col: 25,
      },
      start: { '@type': "uast:Position",
         offset: 118,
         line: 10,
         col: 1,
      },
      type: 3,
      uses: [
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "BAZ",
            end: { '@type': "uast:Position",
               offset: 141,
               line: 10,
               col: 24,
            },
            name: { '@type': "Name",
               '@token': "foo\\BAR",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 134,
                  line: 10,
                  col: 17,
               },
               start: { '@type': "uast:Position",
                  offset: 128,
                  line: 10,
                  col: 11,
               },
            },
            start: { '@type': "uast:Position",
               offset: 128,
               line: 10,
               col: 11,
            },
            type: 0,
         },
      ],
   },
]