{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 9,
            },
         },
         type: 1,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 3,
                     col: 8,
                  },
               },
               alias: "B",
               name: { '@type': "Name",
                  '@token': "A\\B",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 11,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 3,
                        col: 8,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 4,
               col: 14,
            },
         },
         type: 1,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 4,
                     col: 13,
                  },
               },
               alias: "E",
               name: { '@type': "Name",
                  '@token': "C\\D",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 4,
                        col: 8,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 5,
               col: 17,
            },
         },
         type: 1,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 5,
                     col: 13,
                  },
               },
               alias: "H",
               name: { '@type': "Name",
                  '@token': "F\\G",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 5,
                        col: 8,
                     },
                  },
               },
               type: 0,
            },
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 5,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 5,
                     col: 16,
                  },
               },
               alias: "J",
               name: { '@type': "Name",
                  '@token': "J",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 5,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 45,
                        line: 5,
                        col: 16,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 48,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 7,
               col: 22,
            },
         },
         type: 2,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 7,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 68,
                     line: 7,
                     col: 21,
                  },
               },
               alias: "bar",
               name: { '@type': "Name",
                  '@token': "foo\\bar",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 61,
                        line: 7,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 7,
                        col: 21,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 98,
               line: 8,
               col: 29,
            },
         },
         type: 2,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 83,
                     line: 8,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 97,
                     line: 8,
                     col: 28,
                  },
               },
               alias: "baz",
               name: { '@type': "Name",
                  '@token': "foo\\bar",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 83,
                        line: 8,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 8,
                        col: 21,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 99,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 117,
               line: 9,
               col: 19,
            },
         },
         type: 3,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 109,
                     line: 9,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 116,
                     line: 9,
                     col: 18,
                  },
               },
               alias: "BAR",
               name: { '@type': "Name",
                  '@token': "foo\\BAR",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 109,
                        line: 9,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 116,
                        line: 9,
                        col: 18,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 118,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 143,
               line: 10,
               col: 26,
            },
         },
         type: 3,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 128,
                     line: 10,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 142,
                     line: 10,
                     col: 25,
                  },
               },
               alias: "BAZ",
               name: { '@type': "Name",
                  '@token': "foo\\BAR",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 128,
                        line: 10,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 135,
                        line: 10,
                        col: 18,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
   ],
}