[
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 9,
            line: 3,
            col: 3,
         },
      },
      args: [],
      name: { '@type': "Name",
         '@token': "f",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
         },
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 12,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 4,
            col: 5,
         },
      },
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 4,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 4,
                  col: 4,
               },
            },
            byRef: false,
            unpack: false,
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 4,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 4,
                     col: 4,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
               },
            },
         },
      ],
      name: { '@type': "Name",
         '@token': "f",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 4,
               col: 1,
            },
         },
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 19,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 27,
            line: 5,
            col: 9,
         },
      },
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 5,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 5,
                  col: 4,
               },
            },
            byRef: false,
            unpack: false,
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 5,
                     col: 4,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
               },
            },
         },
         { '@type': "Arg",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 5,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 5,
                  col: 8,
               },
            },
            byRef: false,
            unpack: false,
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 5,
                     col: 8,
                  },
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
               },
            },
         },
      ],
      name: { '@type': "Name",
         '@token': "f",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 5,
               col: 1,
            },
         },
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 30,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 41,
            line: 6,
            col: 12,
         },
      },
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 6,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 6,
                  col: 4,
               },
            },
            byRef: false,
            unpack: false,
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 6,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 6,
                     col: 4,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
               },
            },
         },
         { '@type': "Arg",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 6,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 40,
                  line: 6,
                  col: 11,
               },
            },
            byRef: false,
            unpack: true,
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 6,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 6,
                     col: 11,
                  },
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
               },
            },
         },
      ],
      name: { '@type': "Name",
         '@token': "f",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 6,
               col: 1,
            },
         },
      },
   },
]