[
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [],
      end: { '@type': "uast:Position",
         offset: 9,
         line: 3,
         col: 3,
      },
      name: { '@type': "Name",
         '@token': "f",
         '@role': [Expression, Identifier],
         end: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 15,
               line: 4,
               col: 4,
            },
            start: { '@type': "uast:Position",
               offset: 14,
               line: 4,
               col: 3,
            },
            unpack: false,
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 4,
                  col: 4,
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 4,
                  col: 3,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 16,
         line: 4,
         col: 5,
      },
      name: { '@type': "Name",
         '@token': "f",
         '@role': [Expression, Identifier],
         end: { '@type': "uast:Position",
            offset: 12,
            line: 4,
            col: 1,
         },
         start: { '@type': "uast:Position",
            offset: 12,
            line: 4,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 12,
         line: 4,
         col: 1,
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 22,
               line: 5,
               col: 4,
            },
            start: { '@type': "uast:Position",
               offset: 21,
               line: 5,
               col: 3,
            },
            unpack: false,
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 5,
                  col: 4,
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 5,
                  col: 3,
               },
            },
         },
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 26,
               line: 5,
               col: 8,
            },
            start: { '@type': "uast:Position",
               offset: 25,
               line: 5,
               col: 7,
            },
            unpack: false,
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 5,
                  col: 8,
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 5,
                  col: 7,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 27,
         line: 5,
         col: 9,
      },
      name: { '@type': "Name",
         '@token': "f",
         '@role': [Expression, Identifier],
         end: { '@type': "uast:Position",
            offset: 19,
            line: 5,
            col: 1,
         },
         start: { '@type': "uast:Position",
            offset: 19,
            line: 5,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 19,
         line: 5,
         col: 1,
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 33,
               line: 6,
               col: 4,
            },
            start: { '@type': "uast:Position",
               offset: 32,
               line: 6,
               col: 3,
            },
            unpack: false,
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 6,
                  col: 4,
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 6,
                  col: 3,
               },
            },
         },
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 40,
               line: 6,
               col: 11,
            },
            start: { '@type': "uast:Position",
               offset: 36,
               line: 6,
               col: 7,
            },
            unpack: true,
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 40,
                  line: 6,
                  col: 11,
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 39,
                  line: 6,
                  col: 10,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 41,
         line: 6,
         col: 12,
      },
      name: { '@type': "Name",
         '@token': "f",
         '@role': [Expression, Identifier],
         end: { '@type': "uast:Position",
            offset: 30,
            line: 6,
            col: 1,
         },
         start: { '@type': "uast:Position",
            offset: 30,
            line: 6,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 30,
         line: 6,
         col: 1,
      },
   },
]