{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_BinaryOp_Plus",
         '@role': [Add, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 7,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 9,
                  line: 3,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 3,
                  col: 7,
               },
            },
            attributes: {
               kind: 10,
            },
         },
      },
      { '@type': "Expr_BinaryOp_Minus",
         '@role': [Expression, Operator, Substract],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 21,
               line: 4,
               col: 7,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 4,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 4,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 7,
               },
            },
            attributes: {
               kind: 10,
            },
         },
      },
      { '@type': "Expr_BinaryOp_Mul",
         '@role': [Expression, Multiply, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 23,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 5,
               col: 7,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 5,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 28,
                  line: 5,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 5,
                  col: 7,
               },
            },
            attributes: {
               kind: 10,
            },
         },
      },
      { '@type': "Expr_BinaryOp_Div",
         '@role': [Divide, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 37,
               line: 6,
               col: 7,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 6,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "d",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 6,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 37,
                  line: 6,
                  col: 7,
               },
            },
            attributes: {
               kind: 10,
            },
         },
      },
      { '@type': "Expr_BinaryOp_Mod",
         '@role': [Expression, Modulo, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 7,
               col: 7,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 39,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 7,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "f",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 7,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 7,
                  col: 7,
               },
            },
            attributes: {
               kind: 10,
            },
         },
      },
      { '@type': "Expr_BinaryOp_Pow",
         '@role': [Expression, Incomplete, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 54,
               line: 8,
               col: 8,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 8,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "g",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 53,
                  line: 8,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 54,
                  line: 8,
                  col: 8,
               },
            },
            attributes: {
               kind: 10,
            },
         },
      },
   ],
}