{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 12,
                    "endLine": 3,
                    "endTokenPos": 6,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "left": {
                    "attributes": {
                        "endFilePos": 8,
                        "endLine": 3,
                        "endTokenPos": 2,
                        "startFilePos": 7,
                        "startLine": 3,
                        "startTokenPos": 2
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Plus",
                "right": {
                    "attributes": {
                        "endFilePos": 12,
                        "endLine": 3,
                        "endTokenPos": 6,
                        "kind": 10,
                        "startFilePos": 12,
                        "startLine": 3,
                        "startTokenPos": 6
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                }
            },
            {
                "attributes": {
                    "endFilePos": 20,
                    "endLine": 4,
                    "endTokenPos": 13,
                    "startFilePos": 15,
                    "startLine": 4,
                    "startTokenPos": 9
                },
                "left": {
                    "attributes": {
                        "endFilePos": 16,
                        "endLine": 4,
                        "endTokenPos": 9,
                        "startFilePos": 15,
                        "startLine": 4,
                        "startTokenPos": 9
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Minus",
                "right": {
                    "attributes": {
                        "endFilePos": 20,
                        "endLine": 4,
                        "endTokenPos": 13,
                        "kind": 10,
                        "startFilePos": 20,
                        "startLine": 4,
                        "startTokenPos": 13
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                }
            },
            {
                "attributes": {
                    "endFilePos": 28,
                    "endLine": 5,
                    "endTokenPos": 20,
                    "startFilePos": 23,
                    "startLine": 5,
                    "startTokenPos": 16
                },
                "left": {
                    "attributes": {
                        "endFilePos": 24,
                        "endLine": 5,
                        "endTokenPos": 16,
                        "startFilePos": 23,
                        "startLine": 5,
                        "startTokenPos": 16
                    },
                    "name": "c",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Mul",
                "right": {
                    "attributes": {
                        "endFilePos": 28,
                        "endLine": 5,
                        "endTokenPos": 20,
                        "kind": 10,
                        "startFilePos": 28,
                        "startLine": 5,
                        "startTokenPos": 20
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                }
            },
            {
                "attributes": {
                    "endFilePos": 36,
                    "endLine": 6,
                    "endTokenPos": 27,
                    "startFilePos": 31,
                    "startLine": 6,
                    "startTokenPos": 23
                },
                "left": {
                    "attributes": {
                        "endFilePos": 32,
                        "endLine": 6,
                        "endTokenPos": 23,
                        "startFilePos": 31,
                        "startLine": 6,
                        "startTokenPos": 23
                    },
                    "name": "d",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Div",
                "right": {
                    "attributes": {
                        "endFilePos": 36,
                        "endLine": 6,
                        "endTokenPos": 27,
                        "kind": 10,
                        "startFilePos": 36,
                        "startLine": 6,
                        "startTokenPos": 27
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                }
            },
            {
                "attributes": {
                    "endFilePos": 44,
                    "endLine": 7,
                    "endTokenPos": 34,
                    "startFilePos": 39,
                    "startLine": 7,
                    "startTokenPos": 30
                },
                "left": {
                    "attributes": {
                        "endFilePos": 40,
                        "endLine": 7,
                        "endTokenPos": 30,
                        "startFilePos": 39,
                        "startLine": 7,
                        "startTokenPos": 30
                    },
                    "name": "f",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Mod",
                "right": {
                    "attributes": {
                        "endFilePos": 44,
                        "endLine": 7,
                        "endTokenPos": 34,
                        "kind": 10,
                        "startFilePos": 44,
                        "startLine": 7,
                        "startTokenPos": 34
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                }
            },
            {
                "attributes": {
                    "endFilePos": 53,
                    "endLine": 8,
                    "endTokenPos": 41,
                    "startFilePos": 47,
                    "startLine": 8,
                    "startTokenPos": 37
                },
                "left": {
                    "attributes": {
                        "endFilePos": 48,
                        "endLine": 8,
                        "endTokenPos": 37,
                        "startFilePos": 47,
                        "startLine": 8,
                        "startTokenPos": 37
                    },
                    "name": "g",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Pow",
                "right": {
                    "attributes": {
                        "endFilePos": 53,
                        "endLine": 8,
                        "endTokenPos": 41,
                        "kind": 10,
                        "startFilePos": 53,
                        "startLine": 8,
                        "startTokenPos": 41
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                }
            }
        ],
        "nodeType": "Module"
    }
}
