[
   { '@type': "Expr_BinaryOp_Plus",
      '@role': [Add, Expression, Operator],
      end: { '@type': "uast:Position",
         offset: 12,
         line: 3,
         col: 6,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 8,
            line: 3,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
      },
      right: { '@type': "Scalar_LNumber",
         '@token': 1,
         '@role': [Expression, Literal, Number, Right],
         end: { '@type': "uast:Position",
            offset: 12,
            line: 3,
            col: 6,
         },
         start: { '@type': "uast:Position",
            offset: 12,
            line: 3,
            col: 6,
         },
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_Minus",
      '@role': [Expression, Operator, Substract],
      end: { '@type': "uast:Position",
         offset: 20,
         line: 4,
         col: 6,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 16,
            line: 4,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 15,
            line: 4,
            col: 1,
         },
      },
      right: { '@type': "Scalar_LNumber",
         '@token': 1,
         '@role': [Expression, Literal, Number, Right],
         end: { '@type': "uast:Position",
            offset: 20,
            line: 4,
            col: 6,
         },
         start: { '@type': "uast:Position",
            offset: 20,
            line: 4,
            col: 6,
         },
      },
      start: { '@type': "uast:Position",
         offset: 15,
         line: 4,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_Mul",
      '@role': [Expression, Multiply, Operator],
      end: { '@type': "uast:Position",
         offset: 28,
         line: 5,
         col: 6,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 24,
            line: 5,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 23,
            line: 5,
            col: 1,
         },
      },
      right: { '@type': "Scalar_LNumber",
         '@token': 1,
         '@role': [Expression, Literal, Number, Right],
         end: { '@type': "uast:Position",
            offset: 28,
            line: 5,
            col: 6,
         },
         start: { '@type': "uast:Position",
            offset: 28,
            line: 5,
            col: 6,
         },
      },
      start: { '@type': "uast:Position",
         offset: 23,
         line: 5,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_Div",
      '@role': [Divide, Expression, Operator],
      end: { '@type': "uast:Position",
         offset: 36,
         line: 6,
         col: 6,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 32,
            line: 6,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "d",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 31,
            line: 6,
            col: 1,
         },
      },
      right: { '@type': "Scalar_LNumber",
         '@token': 1,
         '@role': [Expression, Literal, Number, Right],
         end: { '@type': "uast:Position",
            offset: 36,
            line: 6,
            col: 6,
         },
         start: { '@type': "uast:Position",
            offset: 36,
            line: 6,
            col: 6,
         },
      },
      start: { '@type': "uast:Position",
         offset: 31,
         line: 6,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_Mod",
      '@role': [Expression, Modulo, Operator],
      end: { '@type': "uast:Position",
         offset: 44,
         line: 7,
         col: 6,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 40,
            line: 7,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "f",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 39,
            line: 7,
            col: 1,
         },
      },
      right: { '@type': "Scalar_LNumber",
         '@token': 1,
         '@role': [Expression, Literal, Number, Right],
         end: { '@type': "uast:Position",
            offset: 44,
            line: 7,
            col: 6,
         },
         start: { '@type': "uast:Position",
            offset: 44,
            line: 7,
            col: 6,
         },
      },
      start: { '@type': "uast:Position",
         offset: 39,
         line: 7,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_Pow",
      '@role': [Expression, Incomplete, Operator],
      end: { '@type': "uast:Position",
         offset: 53,
         line: 8,
         col: 7,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 48,
            line: 8,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "g",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 47,
            line: 8,
            col: 1,
         },
      },
      right: { '@type': "Scalar_LNumber",
         '@token': 1,
         '@role': [Expression, Literal, Number, Right],
         end: { '@type': "uast:Position",
            offset: 53,
            line: 8,
            col: 7,
         },
         start: { '@type': "uast:Position",
            offset: 53,
            line: 8,
            col: 7,
         },
      },
      start: { '@type': "uast:Position",
         offset: 47,
         line: 8,
         col: 1,
      },
   },
]