{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 25,
                    "endLine": 3,
                    "endTokenPos": 16,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 25,
                        "endLine": 3,
                        "endTokenPos": 16,
                        "kind": 2,
                        "startFilePos": 18,
                        "startLine": 3,
                        "startTokenPos": 11
                    },
                    "items": [
                        {
                            "attributes": {
                                "endFilePos": 20,
                                "endLine": 3,
                                "endTokenPos": 12,
                                "startFilePos": 19,
                                "startLine": 3,
                                "startTokenPos": 12
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 20,
                                    "endLine": 3,
                                    "endTokenPos": 12,
                                    "startFilePos": 19,
                                    "startLine": 3,
                                    "startTokenPos": 12
                                },
                                "name": "c",
                                "nodeType": "Expr_Variable"
                            }
                        },
                        {
                            "attributes": {
                                "endFilePos": 24,
                                "endLine": 3,
                                "endTokenPos": 15,
                                "startFilePos": 23,
                                "startLine": 3,
                                "startTokenPos": 15
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 24,
                                    "endLine": 3,
                                    "endTokenPos": 15,
                                    "startFilePos": 23,
                                    "startLine": 3,
                                    "startTokenPos": 15
                                },
                                "name": "d",
                                "nodeType": "Expr_Variable"
                            }
                        }
                    ],
                    "nodeType": "Expr_Array"
                },
                "nodeType": "Expr_Assign",
                "var": {
                    "attributes": {
                        "endFilePos": 14,
                        "endLine": 3,
                        "endTokenPos": 7,
                        "kind": 2,
                        "startFilePos": 7,
                        "startLine": 3,
                        "startTokenPos": 2
                    },
                    "items": [
                        {
                            "attributes": {
                                "endFilePos": 9,
                                "endLine": 3,
                                "endTokenPos": 3,
                                "startFilePos": 8,
                                "startLine": 3,
                                "startTokenPos": 3
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 9,
                                    "endLine": 3,
                                    "endTokenPos": 3,
                                    "startFilePos": 8,
                                    "startLine": 3,
                                    "startTokenPos": 3
                                },
                                "name": "a",
                                "nodeType": "Expr_Variable"
                            }
                        },
                        {
                            "attributes": {
                                "endFilePos": 13,
                                "endLine": 3,
                                "endTokenPos": 6,
                                "startFilePos": 12,
                                "startLine": 3,
                                "startTokenPos": 6
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 13,
                                    "endLine": 3,
                                    "endTokenPos": 6,
                                    "startFilePos": 12,
                                    "startLine": 3,
                                    "startTokenPos": 6
                                },
                                "name": "b",
                                "nodeType": "Expr_Variable"
                            }
                        }
                    ],
                    "nodeType": "Expr_Array"
                }
            },
            {
                "attributes": {
                    "endFilePos": 51,
                    "endLine": 4,
                    "endTokenPos": 37,
                    "startFilePos": 28,
                    "startLine": 4,
                    "startTokenPos": 19
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 51,
                        "endLine": 4,
                        "endTokenPos": 37,
                        "startFilePos": 48,
                        "startLine": 4,
                        "startTokenPos": 37
                    },
                    "name": "foo",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Assign",
                "var": {
                    "attributes": {
                        "endFilePos": 44,
                        "endLine": 4,
                        "endTokenPos": 33,
                        "kind": 2,
                        "startFilePos": 28,
                        "startLine": 4,
                        "startTokenPos": 19
                    },
                    "items": [
                        null,
                        {
                            "attributes": {
                                "endFilePos": 32,
                                "endLine": 4,
                                "endTokenPos": 22,
                                "startFilePos": 31,
                                "startLine": 4,
                                "startTokenPos": 22
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 32,
                                    "endLine": 4,
                                    "endTokenPos": 22,
                                    "startFilePos": 31,
                                    "startLine": 4,
                                    "startTokenPos": 22
                                },
                                "name": "a",
                                "nodeType": "Expr_Variable"
                            }
                        },
                        null,
                        null,
                        {
                            "attributes": {
                                "endFilePos": 40,
                                "endLine": 4,
                                "endTokenPos": 29,
                                "startFilePos": 39,
                                "startLine": 4,
                                "startTokenPos": 29
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 40,
                                    "endLine": 4,
                                    "endTokenPos": 29,
                                    "startFilePos": 39,
                                    "startLine": 4,
                                    "startTokenPos": 29
                                },
                                "name": "b",
                                "nodeType": "Expr_Variable"
                            }
                        },
                        null
                    ],
                    "nodeType": "Expr_Array"
                }
            },
            {
                "attributes": {
                    "endFilePos": 74,
                    "endLine": 5,
                    "endTokenPos": 55,
                    "startFilePos": 54,
                    "startLine": 5,
                    "startTokenPos": 40
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 74,
                        "endLine": 5,
                        "endTokenPos": 55,
                        "startFilePos": 71,
                        "startLine": 5,
                        "startTokenPos": 55
                    },
                    "name": "bar",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Assign",
                "var": {
                    "attributes": {
                        "endFilePos": 67,
                        "endLine": 5,
                        "endTokenPos": 51,
                        "kind": 2,
                        "startFilePos": 54,
                        "startLine": 5,
                        "startTokenPos": 40
                    },
                    "items": [
                        null,
                        {
                            "attributes": {
                                "endFilePos": 62,
                                "endLine": 5,
                                "endTokenPos": 47,
                                "startFilePos": 57,
                                "startLine": 5,
                                "startTokenPos": 43
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 62,
                                    "endLine": 5,
                                    "endTokenPos": 47,
                                    "kind": 2,
                                    "startFilePos": 57,
                                    "startLine": 5,
                                    "startTokenPos": 43
                                },
                                "items": [
                                    {
                                        "attributes": {
                                            "endFilePos": 61,
                                            "endLine": 5,
                                            "endTokenPos": 46,
                                            "startFilePos": 58,
                                            "startLine": 5,
                                            "startTokenPos": 44
                                        },
                                        "byRef": false,
                                        "key": null,
                                        "nodeType": "Expr_ArrayItem",
                                        "value": {
                                            "attributes": {
                                                "endFilePos": 61,
                                                "endLine": 5,
                                                "endTokenPos": 46,
                                                "kind": 2,
                                                "startFilePos": 58,
                                                "startLine": 5,
                                                "startTokenPos": 44
                                            },
                                            "items": [
                                                {
                                                    "attributes": {
                                                        "endFilePos": 60,
                                                        "endLine": 5,
                                                        "endTokenPos": 45,
                                                        "startFilePos": 59,
                                                        "startLine": 5,
                                                        "startTokenPos": 45
                                                    },
                                                    "byRef": false,
                                                    "key": null,
                                                    "nodeType": "Expr_ArrayItem",
                                                    "value": {
                                                        "attributes": {
                                                            "endFilePos": 60,
                                                            "endLine": 5,
                                                            "endTokenPos": 45,
                                                            "startFilePos": 59,
                                                            "startLine": 5,
                                                            "startTokenPos": 45
                                                        },
                                                        "name": "a",
                                                        "nodeType": "Expr_Variable"
                                                    }
                                                }
                                            ],
                                            "nodeType": "Expr_Array"
                                        }
                                    }
                                ],
                                "nodeType": "Expr_Array"
                            }
                        },
                        {
                            "attributes": {
                                "endFilePos": 66,
                                "endLine": 5,
                                "endTokenPos": 50,
                                "startFilePos": 65,
                                "startLine": 5,
                                "startTokenPos": 50
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 66,
                                    "endLine": 5,
                                    "endTokenPos": 50,
                                    "startFilePos": 65,
                                    "startLine": 5,
                                    "startTokenPos": 50
                                },
                                "name": "b",
                                "nodeType": "Expr_Variable"
                            }
                        }
                    ],
                    "nodeType": "Expr_Array"
                }
            },
            {
                "attributes": {
                    "endFilePos": 105,
                    "endLine": 6,
                    "endTokenPos": 75,
                    "startFilePos": 77,
                    "startLine": 6,
                    "startTokenPos": 58
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 105,
                        "endLine": 6,
                        "endTokenPos": 75,
                        "startFilePos": 102,
                        "startLine": 6,
                        "startTokenPos": 75
                    },
                    "name": "baz",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Assign",
                "var": {
                    "attributes": {
                        "endFilePos": 98,
                        "endLine": 6,
                        "endTokenPos": 71,
                        "kind": 2,
                        "startFilePos": 77,
                        "startLine": 6,
                        "startTokenPos": 58
                    },
                    "items": [
                        {
                            "attributes": {
                                "endFilePos": 86,
                                "endLine": 6,
                                "endTokenPos": 63,
                                "startFilePos": 78,
                                "startLine": 6,
                                "startTokenPos": 59
                            },
                            "byRef": false,
                            "key": {
                                "attributes": {
                                    "endFilePos": 80,
                                    "endLine": 6,
                                    "endTokenPos": 59,
                                    "kind": 1,
                                    "startFilePos": 78,
                                    "startLine": 6,
                                    "startTokenPos": 59
                                },
                                "nodeType": "Scalar_String",
                                "value": "a"
                            },
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 86,
                                    "endLine": 6,
                                    "endTokenPos": 63,
                                    "startFilePos": 85,
                                    "startLine": 6,
                                    "startTokenPos": 63
                                },
                                "name": "b",
                                "nodeType": "Expr_Variable"
                            }
                        },
                        {
                            "attributes": {
                                "endFilePos": 97,
                                "endLine": 6,
                                "endTokenPos": 70,
                                "startFilePos": 89,
                                "startLine": 6,
                                "startTokenPos": 66
                            },
                            "byRef": false,
                            "key": {
                                "attributes": {
                                    "endFilePos": 91,
                                    "endLine": 6,
                                    "endTokenPos": 66,
                                    "kind": 1,
                                    "startFilePos": 89,
                                    "startLine": 6,
                                    "startTokenPos": 66
                                },
                                "nodeType": "Scalar_String",
                                "value": "b"
                            },
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 97,
                                    "endLine": 6,
                                    "endTokenPos": 70,
                                    "startFilePos": 96,
                                    "startLine": 6,
                                    "startTokenPos": 70
                                },
                                "name": "a",
                                "nodeType": "Expr_Variable"
                            }
                        }
                    ],
                    "nodeType": "Expr_Array"
                }
            }
        ],
        "nodeType": "Module"
    }
}
