[
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_String",
         '@token': "b",
         '@role': [Expression, Literal, String],
         end: { '@type': "uast:Position",
            offset: 12,
            line: 3,
            col: 6,
         },
         start: { '@type': "uast:Position",
            offset: 10,
            line: 3,
            col: 4,
         },
      },
      end: { '@type': "uast:Position",
         offset: 13,
         line: 3,
         col: 7,
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      var: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 8,
            line: 3,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_String",
         '@token': "c",
         '@role': [Expression, Literal, String],
         end: { '@type': "uast:Position",
            offset: 26,
            line: 4,
            col: 11,
         },
         start: { '@type': "uast:Position",
            offset: 24,
            line: 4,
            col: 9,
         },
      },
      end: { '@type': "uast:Position",
         offset: 27,
         line: 4,
         col: 12,
      },
      start: { '@type': "uast:Position",
         offset: 16,
         line: 4,
         col: 1,
      },
      var: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         dim: { '@type': "Scalar_String",
            '@token': "b",
            '@role': [Expression, Literal, String],
            end: { '@type': "uast:Position",
               offset: 21,
               line: 4,
               col: 6,
            },
            start: { '@type': "uast:Position",
               offset: 19,
               line: 4,
               col: 4,
            },
         },
         end: { '@type': "uast:Position",
            offset: 22,
            line: 4,
            col: 7,
         },
         start: { '@type': "uast:Position",
            offset: 16,
            line: 4,
            col: 1,
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 17,
               line: 4,
               col: 2,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 16,
               line: 4,
               col: 1,
            },
         },
      },
   },
   { '@type': "Expr_Assign",
      '@role': [Assignment, Expression],
      end: { '@type': "uast:Position",
         offset: 38,
         line: 5,
         col: 9,
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 38,
            line: 5,
            col: 9,
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 37,
            line: 5,
            col: 8,
         },
      },
      start: { '@type': "uast:Position",
         offset: 30,
         line: 5,
         col: 1,
      },
      var: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, Left, List, Value],
         dim: ~,
         end: { '@type': "uast:Position",
            offset: 33,
            line: 5,
            col: 4,
         },
         start: { '@type': "uast:Position",
            offset: 30,
            line: 5,
            col: 1,
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 31,
               line: 5,
               col: 2,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 1,
            },
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_String",
         '@token': "b",
         '@role': [Expression, Literal, String],
         end: { '@type': "uast:Position",
            offset: 46,
            line: 6,
            col: 6,
         },
         start: { '@type': "uast:Position",
            offset: 44,
            line: 6,
            col: 4,
         },
      },
      end: { '@type': "uast:Position",
         offset: 47,
         line: 6,
         col: 7,
      },
      start: { '@type': "uast:Position",
         offset: 41,
         line: 6,
         col: 1,
      },
      var: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 42,
            line: 6,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 41,
            line: 6,
            col: 1,
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_String",
         '@token': "b",
         '@role': [Expression, Literal, String],
         end: { '@type': "uast:Position",
            offset: 58,
            line: 7,
            col: 9,
         },
         start: { '@type': "uast:Position",
            offset: 56,
            line: 7,
            col: 7,
         },
      },
      end: { '@type': "uast:Position",
         offset: 59,
         line: 7,
         col: 10,
      },
      start: { '@type': "uast:Position",
         offset: 50,
         line: 7,
         col: 1,
      },
      var: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 54,
            line: 7,
            col: 5,
         },
         name: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 53,
               line: 7,
               col: 4,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 52,
               line: 7,
               col: 3,
            },
         },
         start: { '@type': "uast:Position",
            offset: 50,
            line: 7,
            col: 1,
         },
      },
   },
]