[
   { '@type': "Expr_Array",
      '@role': [Expression, List, Literal],
      end: { '@type': "uast:Position",
         offset: 13,
         line: 3,
         col: 7,
      },
      items: [],
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
   },
   { '@type': "Expr_Array",
      '@role': [Expression, List, Literal],
      end: { '@type': "uast:Position",
         offset: 25,
         line: 4,
         col: 10,
      },
      items: [
         { '@type': "Expr_ArrayItem",
            '@role': [Entry, Expression, List],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 24,
               line: 4,
               col: 9,
            },
            key: ~,
            start: { '@type': "uast:Position",
               offset: 22,
               line: 4,
               col: 7,
            },
            value: { '@type': "Scalar_String",
               '@token': "a",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 4,
                  col: 9,
               },
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 4,
                  col: 7,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 16,
         line: 4,
         col: 1,
      },
   },
   { '@type': "Expr_Array",
      '@role': [Expression, List, Literal],
      end: { '@type': "uast:Position",
         offset: 39,
         line: 5,
         col: 12,
      },
      items: [
         { '@type': "Expr_ArrayItem",
            '@role': [Entry, Expression, List],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 36,
               line: 5,
               col: 9,
            },
            key: ~,
            start: { '@type': "uast:Position",
               offset: 34,
               line: 5,
               col: 7,
            },
            value: { '@type': "Scalar_String",
               '@token': "a",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 5,
                  col: 9,
               },
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 7,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 28,
         line: 5,
         col: 1,
      },
   },
   { '@type': "Expr_Array",
      '@role': [Expression, List, Literal],
      end: { '@type': "uast:Position",
         offset: 56,
         line: 6,
         col: 15,
      },
      items: [
         { '@type': "Expr_ArrayItem",
            '@role': [Entry, Expression, List],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 50,
               line: 6,
               col: 9,
            },
            key: ~,
            start: { '@type': "uast:Position",
               offset: 48,
               line: 6,
               col: 7,
            },
            value: { '@type': "Scalar_String",
               '@token': "a",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 6,
                  col: 9,
               },
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 6,
                  col: 7,
               },
            },
         },
         { '@type': "Expr_ArrayItem",
            '@role': [Entry, Expression, List],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 55,
               line: 6,
               col: 14,
            },
            key: ~,
            start: { '@type': "uast:Position",
               offset: 53,
               line: 6,
               col: 12,
            },
            value: { '@type': "Scalar_String",
               '@token': "b",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 55,
                  line: 6,
                  col: 14,
               },
               start: { '@type': "uast:Position",
                  offset: 53,
                  line: 6,
                  col: 12,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 42,
         line: 6,
         col: 1,
      },
   },
   { '@type': "Expr_Array",
      '@role': [Expression, List, Literal],
      end: { '@type': "uast:Position",
         offset: 97,
         line: 7,
         col: 39,
      },
      items: [
         { '@type': "Expr_ArrayItem",
            '@role': [Entry, Expression, List],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 67,
               line: 7,
               col: 9,
            },
            key: ~,
            start: { '@type': "uast:Position",
               offset: 65,
               line: 7,
               col: 7,
            },
            value: { '@type': "Scalar_String",
               '@token': "a",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 67,
                  line: 7,
                  col: 9,
               },
               start: { '@type': "uast:Position",
                  offset: 65,
                  line: 7,
                  col: 7,
               },
            },
         },
         { '@type': "Expr_ArrayItem",
            '@role': [Entry, Expression, List],
            byRef: true,
            end: { '@type': "uast:Position",
               offset: 72,
               line: 7,
               col: 14,
            },
            key: ~,
            start: { '@type': "uast:Position",
               offset: 70,
               line: 7,
               col: 12,
            },
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 72,
                  line: 7,
                  col: 14,
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 71,
                  line: 7,
                  col: 13,
               },
            },
         },
         { '@type': "Expr_ArrayItem",
            '@role': [Entry, Expression, List],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 84,
               line: 7,
               col: 26,
            },
            key: { '@type': "Scalar_String",
               '@token': "c",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 77,
                  line: 7,
                  col: 19,
               },
               start: { '@type': "uast:Position",
                  offset: 75,
                  line: 7,
                  col: 17,
               },
            },
            start: { '@type': "uast:Position",
               offset: 75,
               line: 7,
               col: 17,
            },
            value: { '@type': "Scalar_String",
               '@token': "d",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 84,
                  line: 7,
                  col: 26,
               },
               start: { '@type': "uast:Position",
                  offset: 82,
                  line: 7,
                  col: 24,
               },
            },
         },
         { '@type': "Expr_ArrayItem",
            '@role': [Entry, Expression, List],
            byRef: true,
            end: { '@type': "uast:Position",
               offset: 96,
               line: 7,
               col: 38,
            },
            key: { '@type': "Scalar_String",
               '@token': "e",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 89,
                  line: 7,
                  col: 31,
               },
               start: { '@type': "uast:Position",
                  offset: 87,
                  line: 7,
                  col: 29,
               },
            },
            start: { '@type': "uast:Position",
               offset: 87,
               line: 7,
               col: 29,
            },
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 96,
                  line: 7,
                  col: 38,
               },
               name: { '@type': "Name",
                  '@token': "f",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 95,
                  line: 7,
                  col: 37,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 59,
         line: 7,
         col: 1,
      },
   },
   { '@type': "Expr_Array",
      '@role': [Expression, List, Literal],
      comments: [
         { '@type': "Comment",
            '@token': " short array syntax\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 101,
               line: 9,
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 124,
         line: 10,
         col: 2,
      },
      items: [],
      start: { '@type': "uast:Position",
         offset: 123,
         line: 10,
         col: 1,
      },
   },
   { '@type': "Expr_Array",
      '@role': [Expression, List, Literal],
      end: { '@type': "uast:Position",
         offset: 135,
         line: 11,
         col: 9,
      },
      items: [
         { '@type': "Expr_ArrayItem",
            '@role': [Entry, Expression, List],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 128,
               line: 11,
               col: 2,
            },
            key: ~,
            start: { '@type': "uast:Position",
               offset: 128,
               line: 11,
               col: 2,
            },
            value: { '@type': "Scalar_LNumber",
               '@token': 1,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 128,
                  line: 11,
                  col: 2,
               },
               start: { '@type': "uast:Position",
                  offset: 128,
                  line: 11,
                  col: 2,
               },
            },
         },
         { '@type': "Expr_ArrayItem",
            '@role': [Entry, Expression, List],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 131,
               line: 11,
               col: 5,
            },
            key: ~,
            start: { '@type': "uast:Position",
               offset: 131,
               line: 11,
               col: 5,
            },
            value: { '@type': "Scalar_LNumber",
               '@token': 2,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 131,
                  line: 11,
                  col: 5,
               },
               start: { '@type': "uast:Position",
                  offset: 131,
                  line: 11,
                  col: 5,
               },
            },
         },
         { '@type': "Expr_ArrayItem",
            '@role': [Entry, Expression, List],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 134,
               line: 11,
               col: 8,
            },
            key: ~,
            start: { '@type': "uast:Position",
               offset: 134,
               line: 11,
               col: 8,
            },
            value: { '@type': "Scalar_LNumber",
               '@token': 3,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 134,
                  line: 11,
                  col: 8,
               },
               start: { '@type': "uast:Position",
                  offset: 134,
                  line: 11,
                  col: 8,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 127,
         line: 11,
         col: 1,
      },
   },
   { '@type': "Expr_Array",
      '@role': [Expression, List, Literal],
      end: { '@type': "uast:Position",
         offset: 149,
         line: 12,
         col: 12,
      },
      items: [
         { '@type': "Expr_ArrayItem",
            '@role': [Entry, Expression, List],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 148,
               line: 12,
               col: 11,
            },
            key: { '@type': "Scalar_String",
               '@token': "a",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 141,
                  line: 12,
                  col: 4,
               },
               start: { '@type': "uast:Position",
                  offset: 139,
                  line: 12,
                  col: 2,
               },
            },
            start: { '@type': "uast:Position",
               offset: 139,
               line: 12,
               col: 2,
            },
            value: { '@type': "Scalar_String",
               '@token': "b",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 148,
                  line: 12,
                  col: 11,
               },
               start: { '@type': "uast:Position",
                  offset: 146,
                  line: 12,
                  col: 9,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 138,
         line: 12,
         col: 1,
      },
   },
]