{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 13,
                    "endLine": 3,
                    "endTokenPos": 4,
                    "kind": 1,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "items": [],
                "nodeType": "Expr_Array"
            },
            {
                "attributes": {
                    "endFilePos": 25,
                    "endLine": 4,
                    "endTokenPos": 10,
                    "kind": 1,
                    "startFilePos": 16,
                    "startLine": 4,
                    "startTokenPos": 7
                },
                "items": [
                    {
                        "attributes": {
                            "endFilePos": 24,
                            "endLine": 4,
                            "endTokenPos": 9,
                            "startFilePos": 22,
                            "startLine": 4,
                            "startTokenPos": 9
                        },
                        "byRef": false,
                        "key": null,
                        "nodeType": "Expr_ArrayItem",
                        "value": {
                            "attributes": {
                                "endFilePos": 24,
                                "endLine": 4,
                                "endTokenPos": 9,
                                "kind": 1,
                                "startFilePos": 22,
                                "startLine": 4,
                                "startTokenPos": 9
                            },
                            "nodeType": "Scalar_String",
                            "value": "a"
                        }
                    }
                ],
                "nodeType": "Expr_Array"
            },
            {
                "attributes": {
                    "endFilePos": 39,
                    "endLine": 5,
                    "endTokenPos": 18,
                    "kind": 1,
                    "startFilePos": 28,
                    "startLine": 5,
                    "startTokenPos": 13
                },
                "items": [
                    {
                        "attributes": {
                            "endFilePos": 36,
                            "endLine": 5,
                            "endTokenPos": 15,
                            "startFilePos": 34,
                            "startLine": 5,
                            "startTokenPos": 15
                        },
                        "byRef": false,
                        "key": null,
                        "nodeType": "Expr_ArrayItem",
                        "value": {
                            "attributes": {
                                "endFilePos": 36,
                                "endLine": 5,
                                "endTokenPos": 15,
                                "kind": 1,
                                "startFilePos": 34,
                                "startLine": 5,
                                "startTokenPos": 15
                            },
                            "nodeType": "Scalar_String",
                            "value": "a"
                        }
                    }
                ],
                "nodeType": "Expr_Array"
            },
            {
                "attributes": {
                    "endFilePos": 56,
                    "endLine": 6,
                    "endTokenPos": 27,
                    "kind": 1,
                    "startFilePos": 42,
                    "startLine": 6,
                    "startTokenPos": 21
                },
                "items": [
                    {
                        "attributes": {
                            "endFilePos": 50,
                            "endLine": 6,
                            "endTokenPos": 23,
                            "startFilePos": 48,
                            "startLine": 6,
                            "startTokenPos": 23
                        },
                        "byRef": false,
                        "key": null,
                        "nodeType": "Expr_ArrayItem",
                        "value": {
                            "attributes": {
                                "endFilePos": 50,
                                "endLine": 6,
                                "endTokenPos": 23,
                                "kind": 1,
                                "startFilePos": 48,
                                "startLine": 6,
                                "startTokenPos": 23
                            },
                            "nodeType": "Scalar_String",
                            "value": "a"
                        }
                    },
                    {
                        "attributes": {
                            "endFilePos": 55,
                            "endLine": 6,
                            "endTokenPos": 26,
                            "startFilePos": 53,
                            "startLine": 6,
                            "startTokenPos": 26
                        },
                        "byRef": false,
                        "key": null,
                        "nodeType": "Expr_ArrayItem",
                        "value": {
                            "attributes": {
                                "endFilePos": 55,
                                "endLine": 6,
                                "endTokenPos": 26,
                                "kind": 1,
                                "startFilePos": 53,
                                "startLine": 6,
                                "startTokenPos": 26
                            },
                            "nodeType": "Scalar_String",
                            "value": "b"
                        }
                    }
                ],
                "nodeType": "Expr_Array"
            },
            {
                "attributes": {
                    "endFilePos": 97,
                    "endLine": 7,
                    "endTokenPos": 52,
                    "kind": 1,
                    "startFilePos": 59,
                    "startLine": 7,
                    "startTokenPos": 30
                },
                "items": [
                    {
                        "attributes": {
                            "endFilePos": 67,
                            "endLine": 7,
                            "endTokenPos": 32,
                            "startFilePos": 65,
                            "startLine": 7,
                            "startTokenPos": 32
                        },
                        "byRef": false,
                        "key": null,
                        "nodeType": "Expr_ArrayItem",
                        "value": {
                            "attributes": {
                                "endFilePos": 67,
                                "endLine": 7,
                                "endTokenPos": 32,
                                "kind": 1,
                                "startFilePos": 65,
                                "startLine": 7,
                                "startTokenPos": 32
                            },
                            "nodeType": "Scalar_String",
                            "value": "a"
                        }
                    },
                    {
                        "attributes": {
                            "endFilePos": 72,
                            "endLine": 7,
                            "endTokenPos": 36,
                            "startFilePos": 70,
                            "startLine": 7,
                            "startTokenPos": 35
                        },
                        "byRef": true,
                        "key": null,
                        "nodeType": "Expr_ArrayItem",
                        "value": {
                            "attributes": {
                                "endFilePos": 72,
                                "endLine": 7,
                                "endTokenPos": 36,
                                "startFilePos": 71,
                                "startLine": 7,
                                "startTokenPos": 36
                            },
                            "name": "b",
                            "nodeType": "Expr_Variable"
                        }
                    },
                    {
                        "attributes": {
                            "endFilePos": 84,
                            "endLine": 7,
                            "endTokenPos": 43,
                            "startFilePos": 75,
                            "startLine": 7,
                            "startTokenPos": 39
                        },
                        "byRef": false,
                        "key": {
                            "attributes": {
                                "endFilePos": 77,
                                "endLine": 7,
                                "endTokenPos": 39,
                                "kind": 1,
                                "startFilePos": 75,
                                "startLine": 7,
                                "startTokenPos": 39
                            },
                            "nodeType": "Scalar_String",
                            "value": "c"
                        },
                        "nodeType": "Expr_ArrayItem",
                        "value": {
                            "attributes": {
                                "endFilePos": 84,
                                "endLine": 7,
                                "endTokenPos": 43,
                                "kind": 1,
                                "startFilePos": 82,
                                "startLine": 7,
                                "startTokenPos": 43
                            },
                            "nodeType": "Scalar_String",
                            "value": "d"
                        }
                    },
                    {
                        "attributes": {
                            "endFilePos": 96,
                            "endLine": 7,
                            "endTokenPos": 51,
                            "startFilePos": 87,
                            "startLine": 7,
                            "startTokenPos": 46
                        },
                        "byRef": true,
                        "key": {
                            "attributes": {
                                "endFilePos": 89,
                                "endLine": 7,
                                "endTokenPos": 46,
                                "kind": 1,
                                "startFilePos": 87,
                                "startLine": 7,
                                "startTokenPos": 46
                            },
                            "nodeType": "Scalar_String",
                            "value": "e"
                        },
                        "nodeType": "Expr_ArrayItem",
                        "value": {
                            "attributes": {
                                "endFilePos": 96,
                                "endLine": 7,
                                "endTokenPos": 51,
                                "startFilePos": 95,
                                "startLine": 7,
                                "startTokenPos": 51
                            },
                            "name": "f",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ],
                "nodeType": "Expr_Array"
            },
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 101,
                            "line": 9,
                            "nodeType": "Comment",
                            "text": "// short array syntax\n"
                        }
                    ],
                    "endFilePos": 124,
                    "endLine": 10,
                    "endTokenPos": 57,
                    "kind": 2,
                    "startFilePos": 123,
                    "startLine": 10,
                    "startTokenPos": 56
                },
                "items": [],
                "nodeType": "Expr_Array"
            },
            {
                "attributes": {
                    "endFilePos": 135,
                    "endLine": 11,
                    "endTokenPos": 68,
                    "kind": 2,
                    "startFilePos": 127,
                    "startLine": 11,
                    "startTokenPos": 60
                },
                "items": [
                    {
                        "attributes": {
                            "endFilePos": 128,
                            "endLine": 11,
                            "endTokenPos": 61,
                            "startFilePos": 128,
                            "startLine": 11,
                            "startTokenPos": 61
                        },
                        "byRef": false,
                        "key": null,
                        "nodeType": "Expr_ArrayItem",
                        "value": {
                            "attributes": {
                                "endFilePos": 128,
                                "endLine": 11,
                                "endTokenPos": 61,
                                "kind": 10,
                                "startFilePos": 128,
                                "startLine": 11,
                                "startTokenPos": 61
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 1
                        }
                    },
                    {
                        "attributes": {
                            "endFilePos": 131,
                            "endLine": 11,
                            "endTokenPos": 64,
                            "startFilePos": 131,
                            "startLine": 11,
                            "startTokenPos": 64
                        },
                        "byRef": false,
                        "key": null,
                        "nodeType": "Expr_ArrayItem",
                        "value": {
                            "attributes": {
                                "endFilePos": 131,
                                "endLine": 11,
                                "endTokenPos": 64,
                                "kind": 10,
                                "startFilePos": 131,
                                "startLine": 11,
                                "startTokenPos": 64
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 2
                        }
                    },
                    {
                        "attributes": {
                            "endFilePos": 134,
                            "endLine": 11,
                            "endTokenPos": 67,
                            "startFilePos": 134,
                            "startLine": 11,
                            "startTokenPos": 67
                        },
                        "byRef": false,
                        "key": null,
                        "nodeType": "Expr_ArrayItem",
                        "value": {
                            "attributes": {
                                "endFilePos": 134,
                                "endLine": 11,
                                "endTokenPos": 67,
                                "kind": 10,
                                "startFilePos": 134,
                                "startLine": 11,
                                "startTokenPos": 67
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 3
                        }
                    }
                ],
                "nodeType": "Expr_Array"
            },
            {
                "attributes": {
                    "endFilePos": 149,
                    "endLine": 12,
                    "endTokenPos": 77,
                    "kind": 2,
                    "startFilePos": 138,
                    "startLine": 12,
                    "startTokenPos": 71
                },
                "items": [
                    {
                        "attributes": {
                            "endFilePos": 148,
                            "endLine": 12,
                            "endTokenPos": 76,
                            "startFilePos": 139,
                            "startLine": 12,
                            "startTokenPos": 72
                        },
                        "byRef": false,
                        "key": {
                            "attributes": {
                                "endFilePos": 141,
                                "endLine": 12,
                                "endTokenPos": 72,
                                "kind": 1,
                                "startFilePos": 139,
                                "startLine": 12,
                                "startTokenPos": 72
                            },
                            "nodeType": "Scalar_String",
                            "value": "a"
                        },
                        "nodeType": "Expr_ArrayItem",
                        "value": {
                            "attributes": {
                                "endFilePos": 148,
                                "endLine": 12,
                                "endTokenPos": 76,
                                "kind": 1,
                                "startFilePos": 146,
                                "startLine": 12,
                                "startTokenPos": 76
                            },
                            "nodeType": "Scalar_String",
                            "value": "b"
                        }
                    }
                ],
                "nodeType": "Expr_Array"
            }
        ],
        "nodeType": "Module"
    }
}
