{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 8,
            },
         },
         dim: { '@type': "Scalar_String",
            '@token': "b",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 3,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 3,
                  col: 7,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 9,
                  line: 3,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 28,
               line: 4,
               col: 13,
            },
         },
         dim: { '@type': "Scalar_String",
            '@token': "c",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 4,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 4,
                  col: 12,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         var: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 4,
                  col: 8,
               },
            },
            dim: { '@type': "Scalar_String",
               '@token': "b",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 4,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 4,
                     col: 7,
                  },
               },
               attributes: {
                  kind: 1,
               },
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 18,
                     line: 4,
                     col: 3,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
      { '@type': "Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 39,
               line: 5,
               col: 10,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 37,
                  line: 5,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 5,
                  col: 10,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         var: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, Left, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 5,
               },
            },
            dim: ~,
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 5,
                     col: 3,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
      { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 6,
               col: 8,
            },
         },
         dim: { '@type': "Scalar_String",
            '@token': "b",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 6,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 6,
                  col: 7,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 6,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 50,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 60,
               line: 7,
               col: 11,
            },
         },
         dim: { '@type': "Scalar_String",
            '@token': "b",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 56,
                  line: 7,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 59,
                  line: 7,
                  col: 10,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 50,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 55,
                  line: 7,
                  col: 6,
               },
            },
            name: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 52,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 54,
                     line: 7,
                     col: 5,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
   ],
}