{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 26,
               line: 3,
               col: 20,
            },
         },
         expr: { '@type': "php:Expr_Array",
            '@role': [Expression, List, Literal, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 20,
               },
            },
            attributes: {
               kind: 2,
            },
            items: [
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 3,
                        col: 15,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 3,
                           col: 15,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "c",
                     },
                  },
               },
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 19,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 3,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 3,
                           col: 19,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "d",
                     },
                  },
               },
            ],
         },
         var: { '@type': "php:Expr_Array",
            '@role': [Expression, Left, List, Literal],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 3,
                  col: 9,
               },
            },
            attributes: {
               kind: 2,
            },
            items: [
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 8,
                        line: 3,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 10,
                        line: 3,
                        col: 4,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 8,
                           line: 3,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 3,
                           col: 4,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "a",
                     },
                  },
               },
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 3,
                        col: 8,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 3,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 14,
                           line: 3,
                           col: 8,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "b",
                     },
                  },
               },
            ],
         },
      },
      { '@type': "php:Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 28,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 52,
               line: 4,
               col: 25,
            },
         },
         expr: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 4,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 4,
                  col: 25,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "foo",
            },
         },
         var: { '@type': "php:Expr_Array",
            '@role': [Expression, Left, List, Literal],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 28,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 4,
                  col: 18,
               },
            },
            attributes: {
               kind: 2,
            },
            items: [
               ~,
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 4,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 4,
                        col: 6,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 4,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 4,
                           col: 6,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "a",
                     },
                  },
               },
               ~,
               ~,
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 4,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 4,
                        col: 14,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 4,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 4,
                           col: 14,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "b",
                     },
                  },
               },
               ~,
            ],
         },
      },
      { '@type': "php:Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 54,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 5,
               col: 22,
            },
         },
         expr: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 71,
                  line: 5,
                  col: 18,
               },
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 5,
                  col: 22,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "bar",
            },
         },
         var: { '@type': "php:Expr_Array",
            '@role': [Expression, Left, List, Literal],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 54,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 68,
                  line: 5,
                  col: 15,
               },
            },
            attributes: {
               kind: 2,
            },
            items: [
               ~,
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 5,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 5,
                        col: 10,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Expr_Array",
                     '@role': [Expression, List, Literal],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 5,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 5,
                           col: 10,
                        },
                     },
                     attributes: {
                        kind: 2,
                     },
                     items: [
                        { '@type': "php:Expr_ArrayItem",
                           '@role': [Entry, Expression, List],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 5,
                                 col: 9,
                              },
                           },
                           byRef: false,
                           key: ~,
                           value: { '@type': "php:Expr_Array",
                              '@role': [Expression, List, Literal],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 5,
                                    col: 9,
                                 },
                              },
                              attributes: {
                                 kind: 2,
                              },
                              items: [
                                 { '@type': "php:Expr_ArrayItem",
                                    '@role': [Entry, Expression, List],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 5,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 61,
                                          line: 5,
                                          col: 8,
                                       },
                                    },
                                    byRef: false,
                                    key: ~,
                                    value: { '@type': "php:Expr_Variable",
                                       '@role': [Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 5,
                                             col: 6,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 5,
                                             col: 8,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "a",
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
               },
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 5,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 5,
                        col: 14,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 65,
                           line: 5,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 5,
                           col: 14,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "b",
                     },
                  },
               },
            ],
         },
      },
      { '@type': "php:Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 77,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 106,
               line: 6,
               col: 30,
            },
         },
         expr: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 102,
                  line: 6,
                  col: 26,
               },
               end: { '@type': "uast:Position",
                  offset: 106,
                  line: 6,
                  col: 30,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "baz",
            },
         },
         var: { '@type': "php:Expr_Array",
            '@role': [Expression, Left, List, Literal],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 77,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 99,
                  line: 6,
                  col: 23,
               },
            },
            attributes: {
               kind: 2,
            },
            items: [
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 78,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 87,
                        line: 6,
                        col: 11,
                     },
                  },
                  byRef: false,
                  key: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 6,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 6,
                           col: 5,
                        },
                     },
                     Format: "raw",
                     Value: "a",
                  },
                  value: { '@type': "php:Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 85,
                           line: 6,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 87,
                           line: 6,
                           col: 11,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "b",
                     },
                  },
               },
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 89,
                        line: 6,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 98,
                        line: 6,
                        col: 22,
                     },
                  },
                  byRef: false,
                  key: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 89,
                           line: 6,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 6,
                           col: 16,
                        },
                     },
                     Format: "raw",
                     Value: "b",
                  },
                  value: { '@type': "php:Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 6,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 98,
                           line: 6,
                           col: 22,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "a",
                     },
                  },
               },
            ],
         },
      },
   ],
}