[
   { '@type': "Expr_Assign",
      '@role': [Assignment, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 25,
            line: 3,
            col: 19,
         },
      },
      expr: { '@type': "Expr_Array",
         '@role': [Expression, List, Literal, Right],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 12,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 19,
            },
         },
         items: [
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 3,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 3,
                     col: 14,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 20,
                        line: 3,
                        col: 14,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "c",
                     '@role': [Expression, Identifier],
                  },
               },
            },
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 18,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 18,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "d",
                     '@role': [Expression, Identifier],
                  },
               },
            },
         ],
      },
      var: { '@type': "Expr_Array",
         '@role': [Expression, Left, List, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 8,
            },
         },
         items: [
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 3,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 9,
                     line: 3,
                     col: 3,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 8,
                        line: 3,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 9,
                        line: 3,
                        col: 3,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                  },
               },
            },
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 3,
                     col: 7,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 13,
                        line: 3,
                        col: 7,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                  },
               },
            },
         ],
      },
   },
   { '@type': "Expr_Assign",
      '@role': [Assignment, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 28,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 51,
            line: 4,
            col: 24,
         },
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 48,
               line: 4,
               col: 21,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 4,
               col: 24,
            },
         },
         name: { '@type': "Name",
            '@token': "foo",
            '@role': [Expression, Identifier],
         },
      },
      var: { '@type': "Expr_Array",
         '@role': [Expression, Left, List, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 28,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 17,
            },
         },
         items: [
            ~,
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 4,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 4,
                     col: 5,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 4,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 4,
                        col: 5,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                  },
               },
            },
            ~,
            ~,
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 4,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 4,
                     col: 13,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 4,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 4,
                        col: 13,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                  },
               },
            },
            ~,
         ],
      },
   },
   { '@type': "Expr_Assign",
      '@role': [Assignment, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 54,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 74,
            line: 5,
            col: 21,
         },
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 71,
               line: 5,
               col: 18,
            },
            end: { '@type': "uast:Position",
               offset: 74,
               line: 5,
               col: 21,
            },
         },
         name: { '@type': "Name",
            '@token': "bar",
            '@role': [Expression, Identifier],
         },
      },
      var: { '@type': "Expr_Array",
         '@role': [Expression, Left, List, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 54,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 67,
               line: 5,
               col: 14,
            },
         },
         items: [
            ~,
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 5,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 62,
                     line: 5,
                     col: 9,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "Expr_Array",
                  '@role': [Expression, List, Literal],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 5,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 62,
                        line: 5,
                        col: 9,
                     },
                  },
                  items: [
                     { '@type': "Expr_ArrayItem",
                        '@role': [Entry, Expression, List],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 5,
                              col: 8,
                           },
                        },
                        byRef: false,
                        key: ~,
                        value: { '@type': "Expr_Array",
                           '@role': [Expression, List, Literal],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 5,
                                 col: 8,
                              },
                           },
                           items: [
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 5,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 5,
                                       col: 7,
                                    },
                                 },
                                 byRef: false,
                                 key: ~,
                                 value: { '@type': "Expr_Variable",
                                    '@role': [Identifier, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 5,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 5,
                                          col: 7,
                                       },
                                    },
                                    name: { '@type': "Name",
                                       '@token': "a",
                                       '@role': [Expression, Identifier],
                                    },
                                 },
                              },
                           ],
                        },
                     },
                  ],
               },
            },
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 65,
                     line: 5,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 66,
                     line: 5,
                     col: 13,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 5,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 5,
                        col: 13,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                  },
               },
            },
         ],
      },
   },
   { '@type': "Expr_Assign",
      '@role': [Assignment, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 77,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 105,
            line: 6,
            col: 29,
         },
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 102,
               line: 6,
               col: 26,
            },
            end: { '@type': "uast:Position",
               offset: 105,
               line: 6,
               col: 29,
            },
         },
         name: { '@type': "Name",
            '@token': "baz",
            '@role': [Expression, Identifier],
         },
      },
      var: { '@type': "Expr_Array",
         '@role': [Expression, Left, List, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 77,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 98,
               line: 6,
               col: 22,
            },
         },
         items: [
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 78,
                     line: 6,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 86,
                     line: 6,
                     col: 10,
                  },
               },
               byRef: false,
               key: { '@type': "Scalar_String",
                  '@token': "a",
                  '@role': [Expression, Literal, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 78,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 6,
                        col: 4,
                     },
                  },
               },
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 85,
                        line: 6,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 86,
                        line: 6,
                        col: 10,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                  },
               },
            },
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 89,
                     line: 6,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 97,
                     line: 6,
                     col: 21,
                  },
               },
               byRef: false,
               key: { '@type': "Scalar_String",
                  '@token': "b",
                  '@role': [Expression, Literal, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 89,
                        line: 6,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 91,
                        line: 6,
                        col: 15,
                     },
                  },
               },
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 96,
                        line: 6,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 6,
                        col: 21,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                  },
               },
            },
         ],
      },
   },
]