{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_Array",
         '@role': [Expression, List, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 8,
            },
         },
         attributes: {
            kind: 1,
         },
         items: [],
      },
      { '@type': "php:Expr_Array",
         '@role': [Expression, List, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 26,
               line: 4,
               col: 11,
            },
         },
         attributes: {
            kind: 1,
         },
         items: [
            { '@type': "php:Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 4,
                     col: 10,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 4,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 4,
                        col: 10,
                     },
                  },
                  Format: "raw",
                  Value: "a",
               },
            },
         ],
      },
      { '@type': "php:Expr_Array",
         '@role': [Expression, List, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 28,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 5,
               col: 13,
            },
         },
         attributes: {
            kind: 1,
         },
         items: [
            { '@type': "php:Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 5,
                     col: 10,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 5,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 5,
                        col: 10,
                     },
                  },
                  Format: "raw",
                  Value: "a",
               },
            },
         ],
      },
      { '@type': "php:Expr_Array",
         '@role': [Expression, List, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 57,
               line: 6,
               col: 16,
            },
         },
         attributes: {
            kind: 1,
         },
         items: [
            { '@type': "php:Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 6,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 6,
                     col: 10,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 6,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 6,
                        col: 10,
                     },
                  },
                  Format: "raw",
                  Value: "a",
               },
            },
            { '@type': "php:Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 6,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 6,
                     col: 15,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 6,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 56,
                        line: 6,
                        col: 15,
                     },
                  },
                  Format: "raw",
                  Value: "b",
               },
            },
         ],
      },
      { '@type': "php:Expr_Array",
         '@role': [Expression, List, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 59,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 98,
               line: 7,
               col: 40,
            },
         },
         attributes: {
            kind: 1,
         },
         items: [
            { '@type': "php:Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 65,
                     line: 7,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 68,
                     line: 7,
                     col: 10,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 7,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 7,
                        col: 10,
                     },
                  },
                  Format: "raw",
                  Value: "a",
               },
            },
            { '@type': "php:Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 7,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 73,
                     line: 7,
                     col: 15,
                  },
               },
               byRef: true,
               key: ~,
               value: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 7,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 7,
                        col: 15,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "b",
                  },
               },
            },
            { '@type': "php:Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 7,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 85,
                     line: 7,
                     col: 27,
                  },
               },
               byRef: false,
               key: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 7,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 78,
                        line: 7,
                        col: 20,
                     },
                  },
                  Format: "raw",
                  Value: "c",
               },
               value: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 82,
                        line: 7,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 85,
                        line: 7,
                        col: 27,
                     },
                  },
                  Format: "raw",
                  Value: "d",
               },
            },
            { '@type': "php:Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 87,
                     line: 7,
                     col: 29,
                  },
                  end: { '@type': "uast:Position",
                     offset: 97,
                     line: 7,
                     col: 39,
                  },
               },
               byRef: true,
               key: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 87,
                        line: 7,
                        col: 29,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 7,
                        col: 32,
                     },
                  },
                  Format: "raw",
                  Value: "e",
               },
               value: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 95,
                        line: 7,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 7,
                        col: 39,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "f",
                  },
               },
            },
         ],
      },
      { '@type': "php:Expr_Array",
         '@role': [Expression, List, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 123,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 125,
               line: 10,
               col: 3,
            },
         },
         attributes: {
            kind: 2,
         },
         comments: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 101,
                     line: 9,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "short array syntax",
            },
         ],
         items: [],
      },
      { '@type': "php:Expr_Array",
         '@role': [Expression, List, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 127,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 11,
               col: 10,
            },
         },
         attributes: {
            kind: 2,
         },
         items: [
            { '@type': "php:Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 128,
                     line: 11,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 129,
                     line: 11,
                     col: 3,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "php:Scalar_LNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 128,
                        line: 11,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 129,
                        line: 11,
                        col: 3,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
            },
            { '@type': "php:Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 131,
                     line: 11,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 132,
                     line: 11,
                     col: 6,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "php:Scalar_LNumber",
                  '@token': 2,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 131,
                        line: 11,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 132,
                        line: 11,
                        col: 6,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
            },
            { '@type': "php:Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 134,
                     line: 11,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 135,
                     line: 11,
                     col: 9,
                  },
               },
               byRef: false,
               key: ~,
               value: { '@type': "php:Scalar_LNumber",
                  '@token': 3,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 134,
                        line: 11,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 135,
                        line: 11,
                        col: 9,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
            },
         ],
      },
      { '@type': "php:Expr_Array",
         '@role': [Expression, List, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 138,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 150,
               line: 12,
               col: 13,
            },
         },
         attributes: {
            kind: 2,
         },
         items: [
            { '@type': "php:Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 139,
                     line: 12,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 149,
                     line: 12,
                     col: 12,
                  },
               },
               byRef: false,
               key: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 139,
                        line: 12,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 142,
                        line: 12,
                        col: 5,
                     },
                  },
                  Format: "raw",
                  Value: "a",
               },
               value: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 146,
                        line: 12,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 149,
                        line: 12,
                        col: 12,
                     },
                  },
                  Format: "raw",
                  Value: "b",
               },
            },
         ],
      },
   ],
}