{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 13,
                    "endLine": 3,
                    "endTokenPos": 5,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 12,
                        "endLine": 3,
                        "endTokenPos": 4,
                        "kind": 1,
                        "startFilePos": 10,
                        "startLine": 3,
                        "startTokenPos": 4
                    },
                    "nodeType": "Scalar_String",
                    "value": "b"
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 8,
                        "endLine": 3,
                        "endTokenPos": 2,
                        "startFilePos": 7,
                        "startLine": 3,
                        "startTokenPos": 2
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 27,
                    "endLine": 4,
                    "endTokenPos": 14,
                    "startFilePos": 16,
                    "startLine": 4,
                    "startTokenPos": 8
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 26,
                        "endLine": 4,
                        "endTokenPos": 13,
                        "kind": 1,
                        "startFilePos": 24,
                        "startLine": 4,
                        "startTokenPos": 13
                    },
                    "nodeType": "Scalar_String",
                    "value": "c"
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 22,
                        "endLine": 4,
                        "endTokenPos": 11,
                        "startFilePos": 16,
                        "startLine": 4,
                        "startTokenPos": 8
                    },
                    "dim": {
                        "attributes": {
                            "endFilePos": 21,
                            "endLine": 4,
                            "endTokenPos": 10,
                            "kind": 1,
                            "startFilePos": 19,
                            "startLine": 4,
                            "startTokenPos": 10
                        },
                        "nodeType": "Scalar_String",
                        "value": "b"
                    },
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 17,
                            "endLine": 4,
                            "endTokenPos": 8,
                            "startFilePos": 16,
                            "startLine": 4,
                            "startTokenPos": 8
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    }
                }
            },
            {
                "attributes": {
                    "endFilePos": 38,
                    "endLine": 5,
                    "endTokenPos": 23,
                    "startFilePos": 30,
                    "startLine": 5,
                    "startTokenPos": 17
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 38,
                        "endLine": 5,
                        "endTokenPos": 23,
                        "startFilePos": 37,
                        "startLine": 5,
                        "startTokenPos": 23
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Assign",
                "var": {
                    "attributes": {
                        "endFilePos": 33,
                        "endLine": 5,
                        "endTokenPos": 19,
                        "startFilePos": 30,
                        "startLine": 5,
                        "startTokenPos": 17
                    },
                    "dim": null,
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 31,
                            "endLine": 5,
                            "endTokenPos": 17,
                            "startFilePos": 30,
                            "startLine": 5,
                            "startTokenPos": 17
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    }
                }
            },
            {
                "attributes": {
                    "endFilePos": 47,
                    "endLine": 6,
                    "endTokenPos": 29,
                    "startFilePos": 41,
                    "startLine": 6,
                    "startTokenPos": 26
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 46,
                        "endLine": 6,
                        "endTokenPos": 28,
                        "kind": 1,
                        "startFilePos": 44,
                        "startLine": 6,
                        "startTokenPos": 28
                    },
                    "nodeType": "Scalar_String",
                    "value": "b"
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 42,
                        "endLine": 6,
                        "endTokenPos": 26,
                        "startFilePos": 41,
                        "startLine": 6,
                        "startTokenPos": 26
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 59,
                    "endLine": 7,
                    "endTokenPos": 38,
                    "startFilePos": 50,
                    "startLine": 7,
                    "startTokenPos": 32
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 58,
                        "endLine": 7,
                        "endTokenPos": 37,
                        "kind": 1,
                        "startFilePos": 56,
                        "startLine": 7,
                        "startTokenPos": 37
                    },
                    "nodeType": "Scalar_String",
                    "value": "b"
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 54,
                        "endLine": 7,
                        "endTokenPos": 35,
                        "startFilePos": 50,
                        "startLine": 7,
                        "startTokenPos": 32
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 53,
                            "endLine": 7,
                            "endTokenPos": 34,
                            "startFilePos": 52,
                            "startLine": 7,
                            "startTokenPos": 34
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_Variable"
                }
            }
        ],
        "nodeType": "Module"
    }
}
