{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 3,
               col: 6,
            },
         },
         expr: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 6,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 8,
                  line: 3,
                  col: 2,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_AssignOp_Plus",
         '@role': [Add, Assignment, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 21,
               line: 4,
               col: 7,
            },
         },
         expr: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 7,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 4,
                  col: 2,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_AssignOp_Minus",
         '@role': [Assignment, Expression, Operator, Substract],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 24,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 7,
            },
         },
         expr: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 5,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 5,
                  col: 7,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 5,
                  col: 2,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_AssignOp_Mul",
         '@role': [Assignment, Expression, Multiply, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 33,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 39,
               line: 6,
               col: 7,
            },
         },
         expr: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 39,
                  line: 6,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 6,
                  col: 7,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 6,
                  col: 2,
               },
            },
            name: { '@type': "Name",
               '@token': "d",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_AssignOp_Div",
         '@role': [Assignment, Divide, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 7,
               col: 7,
            },
         },
         expr: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 7,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 48,
                  line: 7,
                  col: 7,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 7,
                  col: 2,
               },
            },
            name: { '@type': "Name",
               '@token': "f",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_AssignOp_Mod",
         '@role': [Assignment, Expression, Modulo, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 57,
               line: 8,
               col: 7,
            },
         },
         expr: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 57,
                  line: 8,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 57,
                  line: 8,
                  col: 7,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 51,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 8,
                  col: 2,
               },
            },
            name: { '@type': "Name",
               '@token': "g",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   ],
}