Status:  ok
Language:  php
Errors: 
UAST: 
File {
.  Roles: File,Module
.  Children: {
.  .  0: Expr_Assign {
.  .  .  Roles: Expression,Assignment
.  .  .  StartPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 12
.  .  .  .  Line: 3
.  .  .  .  Col: 6
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable,Left
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 8
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: var
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  Roles: Right,Expression,Literal,Number
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 12
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 12
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr_AssignOp_Plus {
.  .  .  Roles: Expression,Assignment,Operator,Add
.  .  .  StartPosition: {
.  .  .  .  Offset: 15
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 21
.  .  .  .  Line: 4
.  .  .  .  Col: 7
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable,Left
.  .  .  .  .  TOKEN "b"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 15
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 16
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: var
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  Roles: Right,Expression,Literal,Number
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 21
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 21
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr_AssignOp_Minus {
.  .  .  Roles: Expression,Assignment,Operator,Substract
.  .  .  StartPosition: {
.  .  .  .  Offset: 24
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 30
.  .  .  .  Line: 5
.  .  .  .  Col: 7
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable,Left
.  .  .  .  .  TOKEN "c"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 25
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: var
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  Roles: Right,Expression,Literal,Number
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Expr_AssignOp_Mul {
.  .  .  Roles: Expression,Assignment,Operator,Multiply
.  .  .  StartPosition: {
.  .  .  .  Offset: 33
.  .  .  .  Line: 6
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 39
.  .  .  .  Line: 6
.  .  .  .  Col: 7
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable,Left
.  .  .  .  .  TOKEN "d"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: var
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  Roles: Right,Expression,Literal,Number
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 39
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 39
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Expr_AssignOp_Div {
.  .  .  Roles: Expression,Assignment,Operator,Divide
.  .  .  StartPosition: {
.  .  .  .  Offset: 42
.  .  .  .  Line: 7
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 48
.  .  .  .  Line: 7
.  .  .  .  Col: 7
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable,Left
.  .  .  .  .  TOKEN "f"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 42
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: var
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  Roles: Right,Expression,Literal,Number
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Expr_AssignOp_Mod {
.  .  .  Roles: Expression,Assignment,Operator,Modulo
.  .  .  StartPosition: {
.  .  .  .  Offset: 51
.  .  .  .  Line: 8
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 57
.  .  .  .  Line: 8
.  .  .  .  Col: 7
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable,Left
.  .  .  .  .  TOKEN "g"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 52
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: var
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  Roles: Right,Expression,Literal,Number
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

