Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Expr_Assign {
.  .  .  Roles: Unannotated
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 12
.  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  endTokenPos: 6
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 7
.  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  startTokenPos: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  value: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 12
.  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  endTokenPos: 6
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  startFilePos: 12
.  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  startTokenPos: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 8
.  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  endTokenPos: 2
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 7
.  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  startTokenPos: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr_AssignOp_Plus {
.  .  .  Roles: Add,Expression,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 21
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 13
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 15
.  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  startTokenPos: 9
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  value: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 21
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 13
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  startFilePos: 21
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 16
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 9
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 15
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr_AssignOp_Minus {
.  .  .  Roles: Expression,Operator,Substract
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 30
.  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  endTokenPos: 20
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 24
.  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  startTokenPos: 16
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  value: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 30
.  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  endTokenPos: 20
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  startFilePos: 30
.  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  startTokenPos: 20
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  name: c
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 25
.  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  endTokenPos: 16
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 24
.  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  startTokenPos: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Expr_AssignOp_Mul {
.  .  .  Roles: Expression,Multiply,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 39
.  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  endTokenPos: 27
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 33
.  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  startTokenPos: 23
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  value: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 39
.  .  .  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  .  .  endTokenPos: 27
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  startFilePos: 39
.  .  .  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  .  .  startTokenPos: 27
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  name: d
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 34
.  .  .  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  .  .  endTokenPos: 23
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 33
.  .  .  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  .  .  startTokenPos: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Expr_AssignOp_Div {
.  .  .  Roles: Divide,Expression,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 48
.  .  .  .  .  .  endLine: 7
.  .  .  .  .  .  endTokenPos: 34
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 42
.  .  .  .  .  .  startLine: 7
.  .  .  .  .  .  startTokenPos: 30
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  value: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 48
.  .  .  .  .  .  .  .  endLine: 7
.  .  .  .  .  .  .  .  endTokenPos: 34
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  startFilePos: 48
.  .  .  .  .  .  .  .  startLine: 7
.  .  .  .  .  .  .  .  startTokenPos: 34
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  name: f
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 43
.  .  .  .  .  .  .  .  endLine: 7
.  .  .  .  .  .  .  .  endTokenPos: 30
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 42
.  .  .  .  .  .  .  .  startLine: 7
.  .  .  .  .  .  .  .  startTokenPos: 30
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Expr_AssignOp_Mod {
.  .  .  Roles: Expression,Modulo,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 57
.  .  .  .  .  .  endLine: 8
.  .  .  .  .  .  endTokenPos: 41
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 51
.  .  .  .  .  .  startLine: 8
.  .  .  .  .  .  startTokenPos: 37
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  value: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 57
.  .  .  .  .  .  .  .  endLine: 8
.  .  .  .  .  .  .  .  endTokenPos: 41
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  startFilePos: 57
.  .  .  .  .  .  .  .  startLine: 8
.  .  .  .  .  .  .  .  startTokenPos: 41
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  name: g
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 52
.  .  .  .  .  .  .  .  endLine: 8
.  .  .  .  .  .  .  .  endTokenPos: 37
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 51
.  .  .  .  .  .  .  .  startLine: 8
.  .  .  .  .  .  .  .  startTokenPos: 37
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

