{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 207,
               line: 13,
               col: 2,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "gcdIter",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 2,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 2,
                     col: 20,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "n",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 22,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 2,
                     col: 24,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "m",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
         ],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [
               { '@type': "Stmt_While",
                  '@role': [Statement, While],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 205,
                        line: 12,
                        col: 6,
                     },
                  },
                  cond: { '@type': "Expr_ConstFetch",
                     '@role': [Expression, Incomplete, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 3,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 3,
                           col: 15,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "true",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 3,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 47,
                              line: 3,
                              col: 15,
                           },
                        },
                     },
                  },
                  stmts: [
                     { '@type': "Stmt_If",
                        '@role': [If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 59,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 106,
                              line: 6,
                              col: 10,
                           },
                        },
                        cond: { '@type': "Expr_BinaryOp_Equal",
                           '@role': [Binary, Equal, Expression, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 4,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 4,
                                 col: 20,
                              },
                           },
                           left: { '@type': "Expr_Variable",
                              '@role': [Identifier, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 4,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 4,
                                    col: 14,
                                 },
                              },
                              name: { '@type': "Name",
                                 '@token': "n",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           },
                           right: { '@type': "Expr_Variable",
                              '@role': [Identifier, Right, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 68,
                                    line: 4,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 4,
                                    col: 20,
                                 },
                              },
                              name: { '@type': "Name",
                                 '@token': "m",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           },
                        },
                        else: ~,
                        elseifs: [],
                        stmts: [
                           { '@type': "Stmt_Return",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 5,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 96,
                                    line: 5,
                                    col: 23,
                                 },
                              },
                              expr: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 5,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 5,
                                       col: 22,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "m",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     { '@type': "Stmt_If",
                        '@role': [If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 115,
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 199,
                              line: 11,
                              col: 10,
                           },
                        },
                        cond: { '@type': "Expr_BinaryOp_Greater",
                           '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 7,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 7,
                                 col: 19,
                              },
                           },
                           left: { '@type': "Expr_Variable",
                              '@role': [Identifier, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 7,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 120,
                                    line: 7,
                                    col: 14,
                                 },
                              },
                              name: { '@type': "Name",
                                 '@token': "n",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           },
                           right: { '@type': "Expr_Variable",
                              '@role': [Identifier, Right, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 123,
                                    line: 7,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 7,
                                    col: 19,
                                 },
                              },
                              name: { '@type': "Name",
                                 '@token': "m",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           },
                        },
                        else: { '@type': "Stmt_Else",
                           '@role': [Else, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 9,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 11,
                                 col: 10,
                              },
                           },
                           stmts: [
                              { '@type': "Expr_AssignOp_Minus",
                                 '@role': [Assignment, Expression, Operator, Substract],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 180,
                                       line: 10,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 188,
                                       line: 10,
                                       col: 21,
                                    },
                                 },
                                 expr: { '@type': "Expr_Variable",
                                    '@role': [Identifier, Right, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 186,
                                          line: 10,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 188,
                                          line: 10,
                                          col: 21,
                                       },
                                    },
                                    name: { '@type': "Name",
                                       '@token': "n",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 },
                                 var: { '@type': "Expr_Variable",
                                    '@role': [Identifier, Left, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 180,
                                          line: 10,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 182,
                                          line: 10,
                                          col: 15,
                                       },
                                    },
                                    name: { '@type': "Name",
                                       '@token': "m",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                        elseifs: [],
                        stmts: [
                           { '@type': "Expr_AssignOp_Minus",
                              '@role': [Assignment, Expression, Operator, Substract],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 8,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 149,
                                    line: 8,
                                    col: 21,
                                 },
                              },
                              expr: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 147,
                                       line: 8,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 8,
                                       col: 21,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "m",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                              var: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 8,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 8,
                                       col: 15,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "n",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                        ],
                     },
                  ],
               },
            ],
         },
      },
   ],
}