{
   children: [
      {
         attributes: {
            endFilePos: 338,
            endLine: 16,
            endTokenPos: 116,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         byRef: false,
         name: "isHappy",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 24,
                  endLine: 2,
                  endTokenPos: 5,
                  startFilePos: 23,
                  startLine: 2,
                  startTokenPos: 5,
               },
               byRef: false,
               default: ~,
               name: "n",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 336,
                  endLine: 15,
                  endTokenPos: 114,
                  startFilePos: 33,
                  startLine: 3,
                  startTokenPos: 10,
               },
               cond: {
                  attributes: {
                     endFilePos: 40,
                     endLine: 3,
                     endTokenPos: 13,
                     kind: 10,
                     startFilePos: 40,
                     startLine: 3,
                     startTokenPos: 13,
                  },
                  nodeType: "Scalar_LNumber",
                  value: 1,
               },
               nodeType: "Stmt_While",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 62,
                        endLine: 4,
                        endTokenPos: 22,
                        startFilePos: 53,
                        startLine: 4,
                        startTokenPos: 18,
                     },
                     expr: {
                        attributes: {
                           endFilePos: 62,
                           endLine: 4,
                           endTokenPos: 22,
                           kind: 10,
                           startFilePos: 62,
                           startLine: 4,
                           startTokenPos: 22,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 0,
                     },
                     nodeType: "Expr_Assign",
                     var: {
                        attributes: {
                           endFilePos: 58,
                           endLine: 4,
                           endTokenPos: 18,
                           startFilePos: 53,
                           startLine: 4,
                           startTokenPos: 18,
                        },
                        name: "total",
                        nodeType: "Expr_Variable",
                     },
                  },
                  {
                     attributes: {
                        endFilePos: 161,
                        endLine: 8,
                        endTokenPos: 63,
                        startFilePos: 73,
                        startLine: 5,
                        startTokenPos: 25,
                     },
                     cond: {
                        attributes: {
                           endFilePos: 85,
                           endLine: 5,
                           endTokenPos: 32,
                           startFilePos: 80,
                           startLine: 5,
                           startTokenPos: 28,
                        },
                        left: {
                           attributes: {
                              endFilePos: 81,
                              endLine: 5,
                              endTokenPos: 28,
                              startFilePos: 80,
                              startLine: 5,
                              startTokenPos: 28,
                           },
                           name: "n",
                           nodeType: "Expr_Variable",
                        },
                        nodeType: "Expr_BinaryOp_Greater",
                        right: {
                           attributes: {
                              endFilePos: 85,
                              endLine: 5,
                              endTokenPos: 32,
                              kind: 10,
                              startFilePos: 85,
                              startLine: 5,
                              startTokenPos: 32,
                           },
                           nodeType: "Scalar_LNumber",
                           value: 0,
                        },
                     },
                     nodeType: "Stmt_While",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 128,
                              endLine: 6,
                              endTokenPos: 53,
                              startFilePos: 102,
                              startLine: 6,
                              startTokenPos: 37,
                           },
                           expr: {
                              args: [
                                 {
                                    attributes: {
                                       endFilePos: 124,
                                       endLine: 6,
                                       endTokenPos: 49,
                                       startFilePos: 116,
                                       startLine: 6,
                                       startTokenPos: 43,
                                    },
                                    byRef: false,
                                    nodeType: "Arg",
                                    unpack: false,
                                    value: {
                                       attributes: {
                                          endFilePos: 123,
                                          endLine: 6,
                                          endTokenPos: 48,
                                          startFilePos: 117,
                                          startLine: 6,
                                          startTokenPos: 44,
                                       },
                                       left: {
                                          attributes: {
                                             endFilePos: 118,
                                             endLine: 6,
                                             endTokenPos: 44,
                                             startFilePos: 117,
                                             startLine: 6,
                                             startTokenPos: 44,
                                          },
                                          name: "n",
                                          nodeType: "Expr_Variable",
                                       },
                                       nodeType: "Expr_BinaryOp_Mod",
                                       right: {
                                          attributes: {
                                             endFilePos: 123,
                                             endLine: 6,
                                             endTokenPos: 48,
                                             kind: 10,
                                             startFilePos: 122,
                                             startLine: 6,
                                             startTokenPos: 48,
                                          },
                                          nodeType: "Scalar_LNumber",
                                          value: 10,
                                       },
                                    },
                                 },
                                 {
                                    attributes: {
                                       endFilePos: 127,
                                       endLine: 6,
                                       endTokenPos: 52,
                                       startFilePos: 127,
                                       startLine: 6,
                                       startTokenPos: 52,
                                    },
                                    byRef: false,
                                    nodeType: "Arg",
                                    unpack: false,
                                    value: {
                                       attributes: {
                                          endFilePos: 127,
                                          endLine: 6,
                                          endTokenPos: 52,
                                          kind: 10,
                                          startFilePos: 127,
                                          startLine: 6,
                                          startTokenPos: 52,
                                       },
                                       nodeType: "Scalar_LNumber",
                                       value: 2,
                                    },
                                 },
                              ],
                              attributes: {
                                 endFilePos: 128,
                                 endLine: 6,
                                 endTokenPos: 53,
                                 startFilePos: 112,
                                 startLine: 6,
                                 startTokenPos: 41,
                              },
                              name: {
                                 attributes: {
                                    endFilePos: 114,
                                    endLine: 6,
                                    endTokenPos: 41,
                                    startFilePos: 112,
                                    startLine: 6,
                                    startTokenPos: 41,
                                 },
                                 nodeType: "Name",
                                 parts: [pow],
                              },
                              nodeType: "Expr_FuncCall",
                           },
                           nodeType: "Expr_AssignOp_Plus",
                           var: {
                              attributes: {
                                 endFilePos: 107,
                                 endLine: 6,
                                 endTokenPos: 37,
                                 startFilePos: 102,
                                 startLine: 6,
                                 startTokenPos: 37,
                              },
                              name: "total",
                              nodeType: "Expr_Variable",
                           },
                        },
                        {
                           attributes: {
                              endFilePos: 150,
                              endLine: 7,
                              endTokenPos: 60,
                              startFilePos: 143,
                              startLine: 7,
                              startTokenPos: 56,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 150,
                                 endLine: 7,
                                 endTokenPos: 60,
                                 kind: 10,
                                 startFilePos: 149,
                                 startLine: 7,
                                 startTokenPos: 60,
                              },
                              nodeType: "Scalar_LNumber",
                              value: 10,
                           },
                           nodeType: "Expr_AssignOp_Div",
                           var: {
                              attributes: {
                                 endFilePos: 144,
                                 endLine: 7,
                                 endTokenPos: 56,
                                 startFilePos: 143,
                                 startLine: 7,
                                 startTokenPos: 56,
                              },
                              name: "n",
                              nodeType: "Expr_Variable",
                           },
                        },
                     ],
                  },
                  {
                     attributes: {
                        endFilePos: 211,
                        endLine: 10,
                        endTokenPos: 78,
                        startFilePos: 171,
                        startLine: 9,
                        startTokenPos: 65,
                     },
                     cond: {
                        attributes: {
                           endFilePos: 185,
                           endLine: 9,
                           endTokenPos: 72,
                           startFilePos: 175,
                           startLine: 9,
                           startTokenPos: 68,
                        },
                        left: {
                           attributes: {
                              endFilePos: 180,
                              endLine: 9,
                              endTokenPos: 68,
                              startFilePos: 175,
                              startLine: 9,
                              startTokenPos: 68,
                           },
                           name: "total",
                           nodeType: "Expr_Variable",
                        },
                        nodeType: "Expr_BinaryOp_Equal",
                        right: {
                           attributes: {
                              endFilePos: 185,
                              endLine: 9,
                              endTokenPos: 72,
                              kind: 10,
                              startFilePos: 185,
                              startLine: 9,
                              startTokenPos: 72,
                           },
                           nodeType: "Scalar_LNumber",
                           value: 1,
                        },
                     },
                     else: ~,
                     elseifs: [],
                     nodeType: "Stmt_If",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 211,
                              endLine: 10,
                              endTokenPos: 78,
                              startFilePos: 200,
                              startLine: 10,
                              startTokenPos: 75,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 210,
                                 endLine: 10,
                                 endTokenPos: 77,
                                 startFilePos: 207,
                                 startLine: 10,
                                 startTokenPos: 77,
                              },
                              name: {
                                 attributes: {
                                    endFilePos: 210,
                                    endLine: 10,
                                    endTokenPos: 77,
                                    startFilePos: 207,
                                    startLine: 10,
                                    startTokenPos: 77,
                                 },
                                 nodeType: "Name",
                                 parts: ['true'],
                              },
                              nodeType: "Expr_ConstFetch",
                           },
                           nodeType: "Stmt_Return",
                        },
                     ],
                  },
                  {
                     attributes: {
                        endFilePos: 282,
                        endLine: 12,
                        endTokenPos: 95,
                        startFilePos: 221,
                        startLine: 11,
                        startTokenPos: 80,
                     },
                     cond: {
                        args: [
                           {
                              attributes: {
                                 endFilePos: 247,
                                 endLine: 11,
                                 endTokenPos: 85,
                                 startFilePos: 242,
                                 startLine: 11,
                                 startTokenPos: 85,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 247,
                                    endLine: 11,
                                    endTokenPos: 85,
                                    startFilePos: 242,
                                    startLine: 11,
                                    startTokenPos: 85,
                                 },
                                 name: "total",
                                 nodeType: "Expr_Variable",
                              },
                           },
                           {
                              attributes: {
                                 endFilePos: 254,
                                 endLine: 11,
                                 endTokenPos: 88,
                                 startFilePos: 250,
                                 startLine: 11,
                                 startTokenPos: 88,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 254,
                                    endLine: 11,
                                    endTokenPos: 88,
                                    startFilePos: 250,
                                    startLine: 11,
                                    startTokenPos: 88,
                                 },
                                 name: "past",
                                 nodeType: "Expr_Variable",
                              },
                           },
                        ],
                        attributes: {
                           endFilePos: 255,
                           endLine: 11,
                           endTokenPos: 89,
                           startFilePos: 225,
                           startLine: 11,
                           startTokenPos: 83,
                        },
                        name: {
                           attributes: {
                              endFilePos: 240,
                              endLine: 11,
                              endTokenPos: 83,
                              startFilePos: 225,
                              startLine: 11,
                              startTokenPos: 83,
                           },
                           nodeType: "Name",
                           parts: ['array_key_exists'],
                        },
                        nodeType: "Expr_FuncCall",
                     },
                     else: ~,
                     elseifs: [],
                     nodeType: "Stmt_If",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 282,
                              endLine: 12,
                              endTokenPos: 95,
                              startFilePos: 270,
                              startLine: 12,
                              startTokenPos: 92,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 281,
                                 endLine: 12,
                                 endTokenPos: 94,
                                 startFilePos: 277,
                                 startLine: 12,
                                 startTokenPos: 94,
                              },
                              name: {
                                 attributes: {
                                    endFilePos: 281,
                                    endLine: 12,
                                    endTokenPos: 94,
                                    startFilePos: 277,
                                    startLine: 12,
                                    startTokenPos: 94,
                                 },
                                 nodeType: "Name",
                                 parts: ['false'],
                              },
                              nodeType: "Expr_ConstFetch",
                           },
                           nodeType: "Stmt_Return",
                        },
                     ],
                  },
                  {
                     attributes: {
                        endFilePos: 302,
                        endLine: 13,
                        endTokenPos: 101,
                        startFilePos: 292,
                        startLine: 13,
                        startTokenPos: 97,
                     },
                     expr: {
                        attributes: {
                           endFilePos: 302,
                           endLine: 13,
                           endTokenPos: 101,
                           startFilePos: 297,
                           startLine: 13,
                           startTokenPos: 101,
                        },
                        name: "total",
                        nodeType: "Expr_Variable",
                     },
                     nodeType: "Expr_Assign",
                     var: {
                        attributes: {
                           endFilePos: 293,
                           endLine: 13,
                           endTokenPos: 97,
                           startFilePos: 292,
                           startLine: 13,
                           startTokenPos: 97,
                        },
                        name: "n",
                        nodeType: "Expr_Variable",
                     },
                  },
                  {
                     attributes: {
                        endFilePos: 329,
                        endLine: 14,
                        endTokenPos: 111,
                        startFilePos: 313,
                        startLine: 14,
                        startTokenPos: 104,
                     },
                     expr: {
                        attributes: {
                           endFilePos: 329,
                           endLine: 14,
                           endTokenPos: 111,
                           kind: 10,
                           startFilePos: 329,
                           startLine: 14,
                           startTokenPos: 111,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 0,
                     },
                     nodeType: "Expr_Assign",
                     var: {
                        attributes: {
                           endFilePos: 325,
                           endLine: 14,
                           endTokenPos: 107,
                           startFilePos: 313,
                           startLine: 14,
                           startTokenPos: 104,
                        },
                        dim: {
                           attributes: {
                              endFilePos: 324,
                              endLine: 14,
                              endTokenPos: 106,
                              startFilePos: 319,
                              startLine: 14,
                              startTokenPos: 106,
                           },
                           name: "total",
                           nodeType: "Expr_Variable",
                        },
                        nodeType: "Expr_ArrayDimFetch",
                        var: {
                           attributes: {
                              endFilePos: 317,
                              endLine: 14,
                              endTokenPos: 104,
                              startFilePos: 313,
                              startLine: 14,
                              startTokenPos: 104,
                           },
                           name: "past",
                           nodeType: "Expr_Variable",
                        },
                     },
                  },
               ],
            },
         ],
      },
      {
         attributes: {
            endFilePos: 354,
            endLine: 18,
            endTokenPos: 126,
            startFilePos: 342,
            startLine: 18,
            startTokenPos: 118,
         },
         expr: {
            attributes: {
               endFilePos: 354,
               endLine: 18,
               endTokenPos: 126,
               startFilePos: 347,
               startLine: 18,
               startTokenPos: 122,
            },
            expr: {
               attributes: {
                  endFilePos: 354,
                  endLine: 18,
                  endTokenPos: 126,
                  kind: 10,
                  startFilePos: 354,
                  startLine: 18,
                  startTokenPos: 126,
               },
               nodeType: "Scalar_LNumber",
               value: 0,
            },
            nodeType: "Expr_Assign",
            var: {
               attributes: {
                  endFilePos: 350,
                  endLine: 18,
                  endTokenPos: 122,
                  startFilePos: 347,
                  startLine: 18,
                  startTokenPos: 122,
               },
               name: "cnt",
               nodeType: "Expr_Variable",
            },
         },
         nodeType: "Expr_Assign",
         var: {
            attributes: {
               endFilePos: 343,
               endLine: 18,
               endTokenPos: 118,
               startFilePos: 342,
               startLine: 18,
               startTokenPos: 118,
            },
            name: "i",
            nodeType: "Expr_Variable",
         },
      },
      {
         attributes: {
            endFilePos: 451,
            endLine: 25,
            endTokenPos: 170,
            startFilePos: 357,
            startLine: 19,
            startTokenPos: 129,
         },
         cond: {
            attributes: {
               endFilePos: 371,
               endLine: 19,
               endTokenPos: 136,
               startFilePos: 364,
               startLine: 19,
               startTokenPos: 132,
            },
            left: {
               attributes: {
                  endFilePos: 367,
                  endLine: 19,
                  endTokenPos: 132,
                  startFilePos: 364,
                  startLine: 19,
                  startTokenPos: 132,
               },
               name: "cnt",
               nodeType: "Expr_Variable",
            },
            nodeType: "Expr_BinaryOp_Smaller",
            right: {
               attributes: {
                  endFilePos: 371,
                  endLine: 19,
                  endTokenPos: 136,
                  kind: 10,
                  startFilePos: 371,
                  startLine: 19,
                  startTokenPos: 136,
               },
               nodeType: "Scalar_LNumber",
               value: 8,
            },
         },
         nodeType: "Stmt_While",
         stmts: [
            {
               attributes: {
                  endFilePos: 439,
                  endLine: 23,
                  endTokenPos: 164,
                  startFilePos: 380,
                  startLine: 20,
                  startTokenPos: 141,
               },
               cond: {
                  args: [
                     {
                        attributes: {
                           endFilePos: 393,
                           endLine: 20,
                           endTokenPos: 146,
                           startFilePos: 392,
                           startLine: 20,
                           startTokenPos: 146,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           attributes: {
                              endFilePos: 393,
                              endLine: 20,
                              endTokenPos: 146,
                              startFilePos: 392,
                              startLine: 20,
                              startTokenPos: 146,
                           },
                           name: "i",
                           nodeType: "Expr_Variable",
                        },
                     },
                  ],
                  attributes: {
                     endFilePos: 394,
                     endLine: 20,
                     endTokenPos: 147,
                     startFilePos: 384,
                     startLine: 20,
                     startTokenPos: 144,
                  },
                  name: {
                     attributes: {
                        endFilePos: 390,
                        endLine: 20,
                        endTokenPos: 144,
                        startFilePos: 384,
                        startLine: 20,
                        startTokenPos: 144,
                     },
                     nodeType: "Name",
                     parts: [isHappy],
                  },
                  nodeType: "Expr_FuncCall",
               },
               else: ~,
               elseifs: [],
               nodeType: "Stmt_If",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 417,
                        endLine: 21,
                        endTokenPos: 158,
                        startFilePos: 407,
                        startLine: 21,
                        startTokenPos: 152,
                     },
                     exprs: [
                        {
                           attributes: {
                              endFilePos: 416,
                              endLine: 21,
                              endTokenPos: 157,
                              kind: 2,
                              startFilePos: 412,
                              startLine: 21,
                              startTokenPos: 154,
                           },
                           nodeType: "Scalar_Encapsed",
                           parts: [
                              {
                                 attributes: {
                                    endFilePos: 414,
                                    endLine: 21,
                                    endTokenPos: 155,
                                    startFilePos: 413,
                                    startLine: 21,
                                    startTokenPos: 155,
                                 },
                                 name: "i",
                                 nodeType: "Expr_Variable",
                              },
                              {
                                 attributes: {
                                    endFilePos: 415,
                                    endLine: 21,
                                    endTokenPos: 156,
                                    startFilePos: 415,
                                    startLine: 21,
                                    startTokenPos: 156,
                                 },
                                 nodeType: "Scalar_EncapsedStringPart",
                                 value: " ",
                              },
                           ],
                        },
                     ],
                     nodeType: "Stmt_Echo",
                  },
                  {
                     attributes: {
                        endFilePos: 432,
                        endLine: 22,
                        endTokenPos: 161,
                        startFilePos: 427,
                        startLine: 22,
                        startTokenPos: 160,
                     },
                     nodeType: "Expr_PostInc",
                     var: {
                        attributes: {
                           endFilePos: 430,
                           endLine: 22,
                           endTokenPos: 160,
                           startFilePos: 427,
                           startLine: 22,
                           startTokenPos: 160,
                        },
                        name: "cnt",
                        nodeType: "Expr_Variable",
                     },
                  },
               ],
            },
            {
               attributes: {
                  endFilePos: 448,
                  endLine: 24,
                  endTokenPos: 167,
                  startFilePos: 445,
                  startLine: 24,
                  startTokenPos: 166,
               },
               nodeType: "Expr_PostInc",
               var: {
                  attributes: {
                     endFilePos: 446,
                     endLine: 24,
                     endTokenPos: 166,
                     startFilePos: 445,
                     startLine: 24,
                     startTokenPos: 166,
                  },
                  name: "i",
                  nodeType: "Expr_Variable",
               },
            },
         ],
      },
   ],
   nodeType: "Module",
}