{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 78,
               line: 4,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "is_palindrome",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "php:Stmt_Return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 3,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 3,
                                 col: 37,
                              },
                           },
                           expr: { '@type': "php:Expr_BinaryOp_Equal",
                              '@role': [Binary, Equal, Expression, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 3,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 3,
                                    col: 36,
                                 },
                              },
                              left: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 3,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 3,
                                       col: 17,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "string",
                                 },
                              },
                              right: { '@type': "php:Expr_FuncCall",
                                 '@role': [Call, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 3,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 3,
                                       col: 36,
                                    },
                                 },
                                 args: [
                                    { '@type': "php:Arg",
                                       '@role': [Argument],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 3,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 3,
                                             col: 35,
                                          },
                                       },
                                       byRef: false,
                                       unpack: false,
                                       value: { '@type': "php:Expr_Variable",
                                          '@role': [Identifier, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 3,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 3,
                                                col: 35,
                                             },
                                          },
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             Name: "string",
                                          },
                                       },
                                    },
                                 ],
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 3,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 3,
                                          col: 27,
                                       },
                                    },
                                    Name: "strrev",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 2,
                                 col: 31,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "string",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}