{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 239,
               line: 10,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "move",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "php:Stmt_If",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 237,
                                 line: 9,
                                 col: 6,
                              },
                           },
                           cond: { '@type': "php:Expr_BinaryOp_Identical",
                              '@role': [Binary, Expression, Identical, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 3,
                                    col: 17,
                                 },
                              },
                              left: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 3,
                                       col: 11,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "n",
                                 },
                              },
                              right: { '@type': "php:Scalar_LNumber",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 3,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 3,
                                       col: 17,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                           else: { '@type': "php:Stmt_Else",
                              '@role': [Else, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 123,
                                    line: 5,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 237,
                                    line: 9,
                                    col: 6,
                                 },
                              },
                              stmts: { '@type': "uast:Block",
                                 Statements: [
                                    { '@type': "php:Expr_FuncCall",
                                       '@role': [Call, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 138,
                                             line: 6,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 163,
                                             line: 6,
                                             col: 34,
                                          },
                                       },
                                       args: [
                                          { '@type': "php:Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 143,
                                                   line: 6,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 147,
                                                   line: 6,
                                                   col: 18,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "php:Expr_BinaryOp_Minus",
                                                '@role': [Expression, Operator, Substract],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 143,
                                                      line: 6,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 147,
                                                      line: 6,
                                                      col: 18,
                                                   },
                                                },
                                                left: { '@type': "php:Expr_Variable",
                                                   '@role': [Identifier, Left, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 143,
                                                         line: 6,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 145,
                                                         line: 6,
                                                         col: 16,
                                                      },
                                                   },
                                                   name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                      },
                                                      Name: "n",
                                                   },
                                                },
                                                right: { '@type': "php:Scalar_LNumber",
                                                   '@token': 1,
                                                   '@role': [Expression, Literal, Number, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 146,
                                                         line: 6,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 147,
                                                         line: 6,
                                                         col: 18,
                                                      },
                                                   },
                                                   attributes: {
                                                      kind: 10,
                                                   },
                                                },
                                             },
                                          },
                                          { '@type': "php:Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 148,
                                                   line: 6,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 153,
                                                   line: 6,
                                                   col: 24,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 148,
                                                      line: 6,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 153,
                                                      line: 6,
                                                      col: 24,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "from",
                                                },
                                             },
                                          },
                                          { '@type': "php:Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 154,
                                                   line: 6,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 158,
                                                   line: 6,
                                                   col: 29,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 154,
                                                      line: 6,
                                                      col: 25,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 158,
                                                      line: 6,
                                                      col: 29,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "via",
                                                },
                                             },
                                          },
                                          { '@type': "php:Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 159,
                                                   line: 6,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 162,
                                                   line: 6,
                                                   col: 33,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 159,
                                                      line: 6,
                                                      col: 30,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 162,
                                                      line: 6,
                                                      col: 33,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "to",
                                                },
                                             },
                                          },
                                       ],
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 138,
                                                line: 6,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 6,
                                                col: 13,
                                             },
                                          },
                                          Name: "move",
                                       },
                                    },
                                    { '@type': "php:Expr_FuncCall",
                                       '@role': [Call, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 173,
                                             line: 7,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 195,
                                             line: 7,
                                             col: 31,
                                          },
                                       },
                                       args: [
                                          { '@type': "php:Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 178,
                                                   line: 7,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 179,
                                                   line: 7,
                                                   col: 15,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "php:Scalar_LNumber",
                                                '@token': 1,
                                                '@role': [Expression, Literal, Number],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 178,
                                                      line: 7,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 179,
                                                      line: 7,
                                                      col: 15,
                                                   },
                                                },
                                                attributes: {
                                                   kind: 10,
                                                },
                                             },
                                          },
                                          { '@type': "php:Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 180,
                                                   line: 7,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 185,
                                                   line: 7,
                                                   col: 21,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 180,
                                                      line: 7,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 185,
                                                      line: 7,
                                                      col: 21,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "from",
                                                },
                                             },
                                          },
                                          { '@type': "php:Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 186,
                                                   line: 7,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 189,
                                                   line: 7,
                                                   col: 25,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 186,
                                                      line: 7,
                                                      col: 22,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 189,
                                                      line: 7,
                                                      col: 25,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "to",
                                                },
                                             },
                                          },
                                          { '@type': "php:Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 190,
                                                   line: 7,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 194,
                                                   line: 7,
                                                   col: 30,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 190,
                                                      line: 7,
                                                      col: 26,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 194,
                                                      line: 7,
                                                      col: 30,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "via",
                                                },
                                             },
                                          },
                                       ],
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 173,
                                                line: 7,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 177,
                                                line: 7,
                                                col: 13,
                                             },
                                          },
                                          Name: "move",
                                       },
                                    },
                                    { '@type': "php:Expr_FuncCall",
                                       '@role': [Call, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 205,
                                             line: 8,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 230,
                                             line: 8,
                                             col: 34,
                                          },
                                       },
                                       args: [
                                          { '@type': "php:Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 210,
                                                   line: 8,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 214,
                                                   line: 8,
                                                   col: 18,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "php:Expr_BinaryOp_Minus",
                                                '@role': [Expression, Operator, Substract],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 210,
                                                      line: 8,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 214,
                                                      line: 8,
                                                      col: 18,
                                                   },
                                                },
                                                left: { '@type': "php:Expr_Variable",
                                                   '@role': [Identifier, Left, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 210,
                                                         line: 8,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 212,
                                                         line: 8,
                                                         col: 16,
                                                      },
                                                   },
                                                   name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                      },
                                                      Name: "n",
                                                   },
                                                },
                                                right: { '@type': "php:Scalar_LNumber",
                                                   '@token': 1,
                                                   '@role': [Expression, Literal, Number, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 213,
                                                         line: 8,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 214,
                                                         line: 8,
                                                         col: 18,
                                                      },
                                                   },
                                                   attributes: {
                                                      kind: 10,
                                                   },
                                                },
                                             },
                                          },
                                          { '@type': "php:Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 215,
                                                   line: 8,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 219,
                                                   line: 8,
                                                   col: 23,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 215,
                                                      line: 8,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 219,
                                                      line: 8,
                                                      col: 23,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "via",
                                                },
                                             },
                                          },
                                          { '@type': "php:Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 220,
                                                   line: 8,
                                                   col: 24,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 223,
                                                   line: 8,
                                                   col: 27,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 220,
                                                      line: 8,
                                                      col: 24,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 223,
                                                      line: 8,
                                                      col: 27,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "to",
                                                },
                                             },
                                          },
                                          { '@type': "php:Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 224,
                                                   line: 8,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 229,
                                                   line: 8,
                                                   col: 33,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 224,
                                                      line: 8,
                                                      col: 28,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 229,
                                                      line: 8,
                                                      col: 33,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "from",
                                                },
                                             },
                                          },
                                       ],
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 205,
                                                line: 8,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 209,
                                                line: 8,
                                                col: 13,
                                             },
                                          },
                                          Name: "move",
                                       },
                                    },
                                 ],
                              },
                           },
                           elseifs: [],
                           stmts: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "php:Expr_Print",
                                    '@role': [Call, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 4,
                                          col: 55,
                                       },
                                    },
                                    expr: { '@type': "php:Scalar_Encapsed",
                                       '@role': [Expression, Incomplete, Literal, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 4,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 114,
                                             line: 4,
                                             col: 54,
                                          },
                                       },
                                       attributes: {
                                          kind: 2,
                                       },
                                       parts: [
                                          { '@type': "uast:String",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 76,
                                                   line: 4,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 96,
                                                   line: 4,
                                                   col: 36,
                                                },
                                             },
                                             Format: "encapsed",
                                             Value: "Move disk from pole ",
                                          },
                                          { '@type': "php:Expr_Variable",
                                             '@role': [Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 96,
                                                   line: 4,
                                                   col: 36,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 101,
                                                   line: 4,
                                                   col: 41,
                                                },
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                                Name: "from",
                                             },
                                          },
                                          { '@type': "uast:String",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 101,
                                                   line: 4,
                                                   col: 41,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 110,
                                                   line: 4,
                                                   col: 50,
                                                },
                                             },
                                             Format: "encapsed",
                                             Value: " to pole ",
                                          },
                                          { '@type': "php:Expr_Variable",
                                             '@role': [Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 110,
                                                   line: 4,
                                                   col: 50,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 113,
                                                   line: 4,
                                                   col: 53,
                                                },
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                                Name: "to",
                                             },
                                          },
                                       ],
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 2,
                                 col: 17,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "n",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 2,
                                 col: 23,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "from",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 2,
                                 col: 27,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "to",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 2,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 2,
                                 col: 32,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "via",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}