{
   children: [
      {
         attributes: {
            endFilePos: 206,
            endLine: 13,
            endTokenPos: 73,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         byRef: false,
         name: "gcdIter",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 24,
                  endLine: 2,
                  endTokenPos: 5,
                  startFilePos: 23,
                  startLine: 2,
                  startTokenPos: 5,
               },
               byRef: false,
               default: ~,
               name: "n",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
            {
               attributes: {
                  endFilePos: 28,
                  endLine: 2,
                  endTokenPos: 8,
                  startFilePos: 27,
                  startLine: 2,
                  startTokenPos: 8,
               },
               byRef: false,
               default: ~,
               name: "m",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 204,
                  endLine: 12,
                  endTokenPos: 71,
                  startFilePos: 37,
                  startLine: 3,
                  startTokenPos: 13,
               },
               cond: {
                  attributes: {
                     endFilePos: 46,
                     endLine: 3,
                     endTokenPos: 15,
                     startFilePos: 43,
                     startLine: 3,
                     startTokenPos: 15,
                  },
                  name: {
                     attributes: {
                        endFilePos: 46,
                        endLine: 3,
                        endTokenPos: 15,
                        startFilePos: 43,
                        startLine: 3,
                        startTokenPos: 15,
                     },
                     nodeType: "Name",
                     parts: ['true'],
                  },
                  nodeType: "Expr_ConstFetch",
               },
               nodeType: "Stmt_While",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 105,
                        endLine: 6,
                        endTokenPos: 36,
                        startFilePos: 59,
                        startLine: 4,
                        startTokenPos: 20,
                     },
                     cond: {
                        attributes: {
                           endFilePos: 69,
                           endLine: 4,
                           endTokenPos: 26,
                           startFilePos: 62,
                           startLine: 4,
                           startTokenPos: 22,
                        },
                        left: {
                           attributes: {
                              endFilePos: 63,
                              endLine: 4,
                              endTokenPos: 22,
                              startFilePos: 62,
                              startLine: 4,
                              startTokenPos: 22,
                           },
                           name: "n",
                           nodeType: "Expr_Variable",
                        },
                        nodeType: "Expr_BinaryOp_Equal",
                        right: {
                           attributes: {
                              endFilePos: 69,
                              endLine: 4,
                              endTokenPos: 26,
                              startFilePos: 68,
                              startLine: 4,
                              startTokenPos: 26,
                           },
                           name: "m",
                           nodeType: "Expr_Variable",
                        },
                     },
                     else: ~,
                     elseifs: [],
                     nodeType: "Stmt_If",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 95,
                              endLine: 5,
                              endTokenPos: 34,
                              startFilePos: 86,
                              startLine: 5,
                              startTokenPos: 31,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 94,
                                 endLine: 5,
                                 endTokenPos: 33,
                                 startFilePos: 93,
                                 startLine: 5,
                                 startTokenPos: 33,
                              },
                              name: "m",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Stmt_Return",
                        },
                     ],
                  },
                  {
                     attributes: {
                        endFilePos: 198,
                        endLine: 11,
                        endTokenPos: 69,
                        startFilePos: 115,
                        startLine: 7,
                        startTokenPos: 38,
                     },
                     cond: {
                        attributes: {
                           endFilePos: 124,
                           endLine: 7,
                           endTokenPos: 44,
                           startFilePos: 118,
                           startLine: 7,
                           startTokenPos: 40,
                        },
                        left: {
                           attributes: {
                              endFilePos: 119,
                              endLine: 7,
                              endTokenPos: 40,
                              startFilePos: 118,
                              startLine: 7,
                              startTokenPos: 40,
                           },
                           name: "n",
                           nodeType: "Expr_Variable",
                        },
                        nodeType: "Expr_BinaryOp_Greater",
                        right: {
                           attributes: {
                              endFilePos: 124,
                              endLine: 7,
                              endTokenPos: 44,
                              startFilePos: 123,
                              startLine: 7,
                              startTokenPos: 44,
                           },
                           name: "m",
                           nodeType: "Expr_Variable",
                        },
                     },
                     else: {
                        attributes: {
                           endFilePos: 198,
                           endLine: 11,
                           endTokenPos: 69,
                           startFilePos: 161,
                           startLine: 9,
                           startTokenPos: 58,
                        },
                        nodeType: "Stmt_Else",
                        stmts: [
                           {
                              attributes: {
                                 endFilePos: 187,
                                 endLine: 10,
                                 endTokenPos: 66,
                                 startFilePos: 180,
                                 startLine: 10,
                                 startTokenPos: 62,
                              },
                              expr: {
                                 attributes: {
                                    endFilePos: 187,
                                    endLine: 10,
                                    endTokenPos: 66,
                                    startFilePos: 186,
                                    startLine: 10,
                                    startTokenPos: 66,
                                 },
                                 name: "n",
                                 nodeType: "Expr_Variable",
                              },
                              nodeType: "Expr_AssignOp_Minus",
                              var: {
                                 attributes: {
                                    endFilePos: 181,
                                    endLine: 10,
                                    endTokenPos: 62,
                                    startFilePos: 180,
                                    startLine: 10,
                                    startTokenPos: 62,
                                 },
                                 name: "m",
                                 nodeType: "Expr_Variable",
                              },
                           },
                        ],
                     },
                     elseifs: [],
                     nodeType: "Stmt_If",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 148,
                              endLine: 8,
                              endTokenPos: 53,
                              startFilePos: 141,
                              startLine: 8,
                              startTokenPos: 49,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 148,
                                 endLine: 8,
                                 endTokenPos: 53,
                                 startFilePos: 147,
                                 startLine: 8,
                                 startTokenPos: 53,
                              },
                              name: "m",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_AssignOp_Minus",
                           var: {
                              attributes: {
                                 endFilePos: 142,
                                 endLine: 8,
                                 endTokenPos: 49,
                                 startFilePos: 141,
                                 startLine: 8,
                                 startTokenPos: 49,
                              },
                              name: "n",
                              nodeType: "Expr_Variable",
                           },
                        },
                     ],
                  },
               ],
            },
         ],
      },
   ],
   nodeType: "Module",
}