{
   children: [
      {
         attributes: {
            endFilePos: 49,
            endLine: 5,
            endTokenPos: 20,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         byRef: false,
         name: "halve",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 22,
                  endLine: 2,
                  endTokenPos: 5,
                  startFilePos: 21,
                  startLine: 2,
                  startTokenPos: 5,
               },
               byRef: false,
               default: ~,
               name: "x",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 47,
                  endLine: 4,
                  endTokenPos: 18,
                  startFilePos: 29,
                  startLine: 4,
                  startTokenPos: 10,
               },
               expr: {
                  args: [
                     {
                        attributes: {
                           endFilePos: 45,
                           endLine: 4,
                           endTokenPos: 16,
                           startFilePos: 42,
                           startLine: 4,
                           startTokenPos: 14,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           attributes: {
                              endFilePos: 45,
                              endLine: 4,
                              endTokenPos: 16,
                              startFilePos: 42,
                              startLine: 4,
                              startTokenPos: 14,
                           },
                           left: {
                              attributes: {
                                 endFilePos: 43,
                                 endLine: 4,
                                 endTokenPos: 14,
                                 startFilePos: 42,
                                 startLine: 4,
                                 startTokenPos: 14,
                              },
                              name: "x",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_BinaryOp_Div",
                           right: {
                              attributes: {
                                 endFilePos: 45,
                                 endLine: 4,
                                 endTokenPos: 16,
                                 kind: 10,
                                 startFilePos: 45,
                                 startLine: 4,
                                 startTokenPos: 16,
                              },
                              nodeType: "Scalar_LNumber",
                              value: 2,
                           },
                        },
                     },
                  ],
                  attributes: {
                     endFilePos: 46,
                     endLine: 4,
                     endTokenPos: 17,
                     startFilePos: 36,
                     startLine: 4,
                     startTokenPos: 12,
                  },
                  name: {
                     attributes: {
                        endFilePos: 40,
                        endLine: 4,
                        endTokenPos: 12,
                        startFilePos: 36,
                        startLine: 4,
                        startTokenPos: 12,
                     },
                     nodeType: "Name",
                     parts: [floor],
                  },
                  nodeType: "Expr_FuncCall",
               },
               nodeType: "Stmt_Return",
            },
         ],
      },
      {
         attributes: {
            endFilePos: 90,
            endLine: 10,
            endTokenPos: 38,
            startFilePos: 53,
            startLine: 7,
            startTokenPos: 22,
         },
         byRef: false,
         name: "double",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 70,
                  endLine: 7,
                  endTokenPos: 26,
                  startFilePos: 69,
                  startLine: 7,
                  startTokenPos: 26,
               },
               byRef: false,
               default: ~,
               name: "x",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 88,
                  endLine: 9,
                  endTokenPos: 36,
                  startFilePos: 77,
                  startLine: 9,
                  startTokenPos: 31,
               },
               expr: {
                  attributes: {
                     endFilePos: 87,
                     endLine: 9,
                     endTokenPos: 35,
                     startFilePos: 84,
                     startLine: 9,
                     startTokenPos: 33,
                  },
                  left: {
                     attributes: {
                        endFilePos: 85,
                        endLine: 9,
                        endTokenPos: 33,
                        startFilePos: 84,
                        startLine: 9,
                        startTokenPos: 33,
                     },
                     name: "x",
                     nodeType: "Expr_Variable",
                  },
                  nodeType: "Expr_BinaryOp_Mul",
                  right: {
                     attributes: {
                        endFilePos: 87,
                        endLine: 9,
                        endTokenPos: 35,
                        kind: 10,
                        startFilePos: 87,
                        startLine: 9,
                        startTokenPos: 35,
                     },
                     nodeType: "Scalar_LNumber",
                     value: 2,
                  },
               },
               nodeType: "Stmt_Return",
            },
         ],
      },
      {
         attributes: {
            endFilePos: 138,
            endLine: 15,
            endTokenPos: 61,
            startFilePos: 94,
            startLine: 12,
            startTokenPos: 40,
         },
         byRef: false,
         name: "iseven",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 111,
                  endLine: 12,
                  endTokenPos: 44,
                  startFilePos: 110,
                  startLine: 12,
                  startTokenPos: 44,
               },
               byRef: false,
               default: ~,
               name: "x",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 136,
                  endLine: 14,
                  endTokenPos: 59,
                  startFilePos: 118,
                  startLine: 14,
                  startTokenPos: 49,
               },
               expr: {
                  attributes: {
                     endFilePos: 135,
                     endLine: 14,
                     endTokenPos: 58,
                     startFilePos: 125,
                     startLine: 14,
                     startTokenPos: 51,
                  },
                  expr: {
                     attributes: {
                        endFilePos: 134,
                        endLine: 14,
                        endTokenPos: 57,
                        startFilePos: 127,
                        startLine: 14,
                        startTokenPos: 53,
                     },
                     left: {
                        attributes: {
                           endFilePos: 128,
                           endLine: 14,
                           endTokenPos: 53,
                           startFilePos: 127,
                           startLine: 14,
                           startTokenPos: 53,
                        },
                        name: "x",
                        nodeType: "Expr_Variable",
                     },
                     nodeType: "Expr_BinaryOp_BitwiseAnd",
                     right: {
                        attributes: {
                           endFilePos: 134,
                           endLine: 14,
                           endTokenPos: 57,
                           kind: 16,
                           startFilePos: 132,
                           startLine: 14,
                           startTokenPos: 57,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 1,
                     },
                  },
                  nodeType: "Expr_BooleanNot",
               },
               nodeType: "Stmt_Return",
            },
         ],
      },
      {
         attributes: {
            endFilePos: 509,
            endLine: 29,
            endTokenPos: 194,
            startFilePos: 142,
            startLine: 17,
            startTokenPos: 63,
         },
         byRef: false,
         name: "ethiopicmult",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 169,
                  endLine: 17,
                  endTokenPos: 67,
                  startFilePos: 164,
                  startLine: 17,
                  startTokenPos: 67,
               },
               byRef: false,
               default: ~,
               name: "plier",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
            {
               attributes: {
                  endFilePos: 179,
                  endLine: 17,
                  endTokenPos: 70,
                  startFilePos: 172,
                  startLine: 17,
                  startTokenPos: 70,
               },
               byRef: false,
               default: ~,
               name: "plicand",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
            {
               attributes: {
                  endFilePos: 187,
                  endLine: 17,
                  endTokenPos: 73,
                  startFilePos: 182,
                  startLine: 17,
                  startTokenPos: 73,
               },
               byRef: false,
               default: ~,
               name: "tutor",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 261,
                  endLine: 19,
                  endTokenPos: 93,
                  startFilePos: 194,
                  startLine: 19,
                  startTokenPos: 78,
               },
               cond: {
                  attributes: {
                     endFilePos: 203,
                     endLine: 19,
                     endTokenPos: 81,
                     startFilePos: 198,
                     startLine: 19,
                     startTokenPos: 81,
                  },
                  name: "tutor",
                  nodeType: "Expr_Variable",
               },
               else: ~,
               elseifs: [],
               nodeType: "Stmt_If",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 261,
                        endLine: 19,
                        endTokenPos: 93,
                        startFilePos: 206,
                        startLine: 19,
                        startTokenPos: 84,
                     },
                     exprs: [
                        {
                           attributes: {
                              endFilePos: 260,
                              endLine: 19,
                              endTokenPos: 92,
                              kind: 2,
                              startFilePos: 211,
                              startLine: 19,
                              startTokenPos: 86,
                           },
                           nodeType: "Scalar_Encapsed",
                           parts: [
                              {
                                 attributes: {
                                    endFilePos: 238,
                                    endLine: 19,
                                    endTokenPos: 87,
                                    startFilePos: 212,
                                    startLine: 19,
                                    startTokenPos: 87,
                                 },
                                 nodeType: "Scalar_EncapsedStringPart",
                                 value: "ethiopic multiplication of ",
                              },
                              {
                                 attributes: {
                                    endFilePos: 244,
                                    endLine: 19,
                                    endTokenPos: 88,
                                    startFilePos: 239,
                                    startLine: 19,
                                    startTokenPos: 88,
                                 },
                                 name: "plier",
                                 nodeType: "Expr_Variable",
                              },
                              {
                                 attributes: {
                                    endFilePos: 249,
                                    endLine: 19,
                                    endTokenPos: 89,
                                    startFilePos: 245,
                                    startLine: 19,
                                    startTokenPos: 89,
                                 },
                                 nodeType: "Scalar_EncapsedStringPart",
                                 value: " and ",
                              },
                              {
                                 attributes: {
                                    endFilePos: 257,
                                    endLine: 19,
                                    endTokenPos: 90,
                                    startFilePos: 250,
                                    startLine: 19,
                                    startTokenPos: 90,
                                 },
                                 name: "plicand",
                                 nodeType: "Expr_Variable",
                              },
                              {
                                 attributes: {
                                    endFilePos: 259,
                                    endLine: 19,
                                    endTokenPos: 91,
                                    startFilePos: 258,
                                    startLine: 19,
                                    startTokenPos: 91,
                                 },
                                 nodeType: "Scalar_EncapsedStringPart",
                                 value: "\n",
                              },
                           ],
                        },
                     ],
                     nodeType: "Stmt_Echo",
                  },
               ],
            },
            {
               attributes: {
                  endFilePos: 270,
                  endLine: 20,
                  endTokenPos: 99,
                  startFilePos: 265,
                  startLine: 20,
                  startTokenPos: 95,
               },
               expr: {
                  attributes: {
                     endFilePos: 270,
                     endLine: 20,
                     endTokenPos: 99,
                     kind: 10,
                     startFilePos: 270,
                     startLine: 20,
                     startTokenPos: 99,
                  },
                  nodeType: "Scalar_LNumber",
                  value: 0,
               },
               nodeType: "Expr_Assign",
               var: {
                  attributes: {
                     endFilePos: 266,
                     endLine: 20,
                     endTokenPos: 95,
                     startFilePos: 265,
                     startLine: 20,
                     startTokenPos: 95,
                  },
                  name: "r",
                  nodeType: "Expr_Variable",
               },
            },
            {
               attributes: {
                  endFilePos: 494,
                  endLine: 27,
                  endTokenPos: 187,
                  startFilePos: 275,
                  startLine: 21,
                  startTokenPos: 102,
               },
               cond: {
                  attributes: {
                     endFilePos: 291,
                     endLine: 21,
                     endTokenPos: 108,
                     startFilePos: 281,
                     startLine: 21,
                     startTokenPos: 104,
                  },
                  left: {
                     attributes: {
                        endFilePos: 286,
                        endLine: 21,
                        endTokenPos: 104,
                        startFilePos: 281,
                        startLine: 21,
                        startTokenPos: 104,
                     },
                     name: "plier",
                     nodeType: "Expr_Variable",
                  },
                  nodeType: "Expr_BinaryOp_GreaterOrEqual",
                  right: {
                     attributes: {
                        endFilePos: 291,
                        endLine: 21,
                        endTokenPos: 108,
                        kind: 10,
                        startFilePos: 291,
                        startLine: 21,
                        startTokenPos: 108,
                     },
                     nodeType: "Scalar_LNumber",
                     value: 1,
                  },
               },
               nodeType: "Stmt_While",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 337,
                        endLine: 22,
                        endTokenPos: 130,
                        startFilePos: 300,
                        startLine: 22,
                        startTokenPos: 113,
                     },
                     cond: {
                        attributes: {
                           endFilePos: 319,
                           endLine: 22,
                           endTokenPos: 121,
                           startFilePos: 305,
                           startLine: 22,
                           startTokenPos: 117,
                        },
                        expr: {
                           args: [
                              {
                                 attributes: {
                                    endFilePos: 318,
                                    endLine: 22,
                                    endTokenPos: 120,
                                    startFilePos: 313,
                                    startLine: 22,
                                    startTokenPos: 120,
                                 },
                                 byRef: false,
                                 nodeType: "Arg",
                                 unpack: false,
                                 value: {
                                    attributes: {
                                       endFilePos: 318,
                                       endLine: 22,
                                       endTokenPos: 120,
                                       startFilePos: 313,
                                       startLine: 22,
                                       startTokenPos: 120,
                                    },
                                    name: "plier",
                                    nodeType: "Expr_Variable",
                                 },
                              },
                           ],
                           attributes: {
                              endFilePos: 319,
                              endLine: 22,
                              endTokenPos: 121,
                              startFilePos: 306,
                              startLine: 22,
                              startTokenPos: 118,
                           },
                           name: {
                              attributes: {
                                 endFilePos: 311,
                                 endLine: 22,
                                 endTokenPos: 118,
                                 startFilePos: 306,
                                 startLine: 22,
                                 startTokenPos: 118,
                              },
                              nodeType: "Name",
                              parts: [iseven],
                           },
                           nodeType: "Expr_FuncCall",
                        },
                        nodeType: "Expr_BooleanNot",
                     },
                     else: ~,
                     elseifs: [],
                     nodeType: "Stmt_If",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 336,
                              endLine: 22,
                              endTokenPos: 129,
                              startFilePos: 323,
                              startLine: 22,
                              startTokenPos: 125,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 336,
                                 endLine: 22,
                                 endTokenPos: 129,
                                 startFilePos: 329,
                                 startLine: 22,
                                 startTokenPos: 129,
                              },
                              name: "plicand",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_AssignOp_Plus",
                           var: {
                              attributes: {
                                 endFilePos: 324,
                                 endLine: 22,
                                 endTokenPos: 125,
                                 startFilePos: 323,
                                 startLine: 22,
                                 startTokenPos: 125,
                              },
                              name: "r",
                              nodeType: "Expr_Variable",
                           },
                        },
                     ],
                  },
                  {
                     attributes: {
                        endFilePos: 429,
                        endLine: 24,
                        endTokenPos: 165,
                        startFilePos: 343,
                        startLine: 23,
                        startTokenPos: 132,
                     },
                     cond: {
                        attributes: {
                           endFilePos: 352,
                           endLine: 23,
                           endTokenPos: 135,
                           startFilePos: 347,
                           startLine: 23,
                           startTokenPos: 135,
                        },
                        name: "tutor",
                        nodeType: "Expr_Variable",
                     },
                     else: ~,
                     elseifs: [],
                     nodeType: "Stmt_If",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 429,
                              endLine: 24,
                              endTokenPos: 165,
                              startFilePos: 361,
                              startLine: 24,
                              startTokenPos: 138,
                           },
                           exprs: [
                              {
                                 attributes: {
                                    endFilePos: 384,
                                    endLine: 24,
                                    endTokenPos: 145,
                                    kind: 2,
                                    startFilePos: 366,
                                    startLine: 24,
                                    startTokenPos: 140,
                                 },
                                 nodeType: "Scalar_Encapsed",
                                 parts: [
                                    {
                                       attributes: {
                                          endFilePos: 372,
                                          endLine: 24,
                                          endTokenPos: 141,
                                          startFilePos: 367,
                                          startLine: 24,
                                          startTokenPos: 141,
                                       },
                                       name: "plier",
                                       nodeType: "Expr_Variable",
                                    },
                                    {
                                       attributes: {
                                          endFilePos: 374,
                                          endLine: 24,
                                          endTokenPos: 142,
                                          startFilePos: 373,
                                          startLine: 24,
                                          startTokenPos: 142,
                                       },
                                       nodeType: "Scalar_EncapsedStringPart",
                                       value: ", ",
                                    },
                                    {
                                       attributes: {
                                          endFilePos: 382,
                                          endLine: 24,
                                          endTokenPos: 143,
                                          startFilePos: 375,
                                          startLine: 24,
                                          startTokenPos: 143,
                                       },
                                       name: "plicand",
                                       nodeType: "Expr_Variable",
                                    },
                                    {
                                       attributes: {
                                          endFilePos: 383,
                                          endLine: 24,
                                          endTokenPos: 144,
                                          startFilePos: 383,
                                          startLine: 24,
                                          startTokenPos: 144,
                                       },
                                       nodeType: "Scalar_EncapsedStringPart",
                                       value: " ",
                                    },
                                 ],
                              },
                              {
                                 attributes: {
                                    endFilePos: 421,
                                    endLine: 24,
                                    endTokenPos: 160,
                                    startFilePos: 388,
                                    startLine: 24,
                                    startTokenPos: 149,
                                 },
                                 cond: {
                                    args: [
                                       {
                                          attributes: {
                                             endFilePos: 400,
                                             endLine: 24,
                                             endTokenPos: 151,
                                             startFilePos: 395,
                                             startLine: 24,
                                             startTokenPos: 151,
                                          },
                                          byRef: false,
                                          nodeType: "Arg",
                                          unpack: false,
                                          value: {
                                             attributes: {
                                                endFilePos: 400,
                                                endLine: 24,
                                                endTokenPos: 151,
                                                startFilePos: 395,
                                                startLine: 24,
                                                startTokenPos: 151,
                                             },
                                             name: "plier",
                                             nodeType: "Expr_Variable",
                                          },
                                       },
                                    ],
                                    attributes: {
                                       endFilePos: 401,
                                       endLine: 24,
                                       endTokenPos: 152,
                                       startFilePos: 388,
                                       startLine: 24,
                                       startTokenPos: 149,
                                    },
                                    name: {
                                       attributes: {
                                          endFilePos: 393,
                                          endLine: 24,
                                          endTokenPos: 149,
                                          startFilePos: 388,
                                          startLine: 24,
                                          startTokenPos: 149,
                                       },
                                       nodeType: "Name",
                                       parts: [iseven],
                                    },
                                    nodeType: "Expr_FuncCall",
                                 },
                                 else: {
                                    attributes: {
                                       endFilePos: 421,
                                       endLine: 24,
                                       endTokenPos: 160,
                                       kind: 2,
                                       startFilePos: 416,
                                       startLine: 24,
                                       startTokenPos: 160,
                                    },
                                    nodeType: "Scalar_String",
                                    value: "kept",
                                 },
                                 if: {
                                    attributes: {
                                       endFilePos: 412,
                                       endLine: 24,
                                       endTokenPos: 156,
                                       kind: 2,
                                       startFilePos: 405,
                                       startLine: 24,
                                       startTokenPos: 156,
                                    },
                                    nodeType: "Scalar_String",
                                    value: "struck",
                                 },
                                 nodeType: "Expr_Ternary",
                              },
                              {
                                 attributes: {
                                    endFilePos: 428,
                                    endLine: 24,
                                    endTokenPos: 164,
                                    kind: 2,
                                    startFilePos: 425,
                                    startLine: 24,
                                    startTokenPos: 164,
                                 },
                                 nodeType: "Scalar_String",
                                 value: "\n",
                              },
                           ],
                           nodeType: "Stmt_Echo",
                        },
                     ],
                  },
                  {
                     attributes: {
                        endFilePos: 456,
                        endLine: 25,
                        endTokenPos: 174,
                        startFilePos: 435,
                        startLine: 25,
                        startTokenPos: 167,
                     },
                     expr: {
                        args: [
                           {
                              attributes: {
                                 endFilePos: 455,
                                 endLine: 25,
                                 endTokenPos: 173,
                                 startFilePos: 450,
                                 startLine: 25,
                                 startTokenPos: 173,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 455,
                                    endLine: 25,
                                    endTokenPos: 173,
                                    startFilePos: 450,
                                    startLine: 25,
                                    startTokenPos: 173,
                                 },
                                 name: "plier",
                                 nodeType: "Expr_Variable",
                              },
                           },
                        ],
                        attributes: {
                           endFilePos: 456,
                           endLine: 25,
                           endTokenPos: 174,
                           startFilePos: 444,
                           startLine: 25,
                           startTokenPos: 171,
                        },
                        name: {
                           attributes: {
                              endFilePos: 448,
                              endLine: 25,
                              endTokenPos: 171,
                              startFilePos: 444,
                              startLine: 25,
                              startTokenPos: 171,
                           },
                           nodeType: "Name",
                           parts: [halve],
                        },
                        nodeType: "Expr_FuncCall",
                     },
                     nodeType: "Expr_Assign",
                     var: {
                        attributes: {
                           endFilePos: 440,
                           endLine: 25,
                           endTokenPos: 167,
                           startFilePos: 435,
                           startLine: 25,
                           startTokenPos: 167,
                        },
                        name: "plier",
                        nodeType: "Expr_Variable",
                     },
                  },
                  {
                     attributes: {
                        endFilePos: 489,
                        endLine: 26,
                        endTokenPos: 184,
                        startFilePos: 463,
                        startLine: 26,
                        startTokenPos: 177,
                     },
                     expr: {
                        args: [
                           {
                              attributes: {
                                 endFilePos: 488,
                                 endLine: 26,
                                 endTokenPos: 183,
                                 startFilePos: 481,
                                 startLine: 26,
                                 startTokenPos: 183,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 488,
                                    endLine: 26,
                                    endTokenPos: 183,
                                    startFilePos: 481,
                                    startLine: 26,
                                    startTokenPos: 183,
                                 },
                                 name: "plicand",
                                 nodeType: "Expr_Variable",
                              },
                           },
                        ],
                        attributes: {
                           endFilePos: 489,
                           endLine: 26,
                           endTokenPos: 184,
                           startFilePos: 474,
                           startLine: 26,
                           startTokenPos: 181,
                        },
                        name: {
                           attributes: {
                              endFilePos: 479,
                              endLine: 26,
                              endTokenPos: 181,
                              startFilePos: 474,
                              startLine: 26,
                              startTokenPos: 181,
                           },
                           nodeType: "Name",
                           parts: [double],
                        },
                        nodeType: "Expr_FuncCall",
                     },
                     nodeType: "Expr_Assign",
                     var: {
                        attributes: {
                           endFilePos: 470,
                           endLine: 26,
                           endTokenPos: 177,
                           startFilePos: 463,
                           startLine: 26,
                           startTokenPos: 177,
                        },
                        name: "plicand",
                        nodeType: "Expr_Variable",
                     },
                  },
               ],
            },
            {
               attributes: {
                  endFilePos: 507,
                  endLine: 28,
                  endTokenPos: 192,
                  startFilePos: 498,
                  startLine: 28,
                  startTokenPos: 189,
               },
               expr: {
                  attributes: {
                     endFilePos: 506,
                     endLine: 28,
                     endTokenPos: 191,
                     startFilePos: 505,
                     startLine: 28,
                     startTokenPos: 191,
                  },
                  name: "r",
                  nodeType: "Expr_Variable",
               },
               nodeType: "Stmt_Return",
            },
         ],
      },
      {
         attributes: {
            endFilePos: 550,
            endLine: 31,
            endTokenPos: 211,
            startFilePos: 513,
            startLine: 31,
            startTokenPos: 196,
         },
         exprs: [
            {
               args: [
                  {
                     attributes: {
                        endFilePos: 532,
                        endLine: 31,
                        endTokenPos: 200,
                        startFilePos: 531,
                        startLine: 31,
                        startTokenPos: 200,
                     },
                     byRef: false,
                     nodeType: "Arg",
                     unpack: false,
                     value: {
                        attributes: {
                           endFilePos: 532,
                           endLine: 31,
                           endTokenPos: 200,
                           kind: 10,
                           startFilePos: 531,
                           startLine: 31,
                           startTokenPos: 200,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 17,
                     },
                  },
                  {
                     attributes: {
                        endFilePos: 536,
                        endLine: 31,
                        endTokenPos: 203,
                        startFilePos: 535,
                        startLine: 31,
                        startTokenPos: 203,
                     },
                     byRef: false,
                     nodeType: "Arg",
                     unpack: false,
                     value: {
                        attributes: {
                           endFilePos: 536,
                           endLine: 31,
                           endTokenPos: 203,
                           kind: 10,
                           startFilePos: 535,
                           startLine: 31,
                           startTokenPos: 203,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 34,
                     },
                  },
                  {
                     attributes: {
                        endFilePos: 542,
                        endLine: 31,
                        endTokenPos: 206,
                        startFilePos: 539,
                        startLine: 31,
                        startTokenPos: 206,
                     },
                     byRef: false,
                     nodeType: "Arg",
                     unpack: false,
                     value: {
                        attributes: {
                           endFilePos: 542,
                           endLine: 31,
                           endTokenPos: 206,
                           startFilePos: 539,
                           startLine: 31,
                           startTokenPos: 206,
                        },
                        name: {
                           attributes: {
                              endFilePos: 542,
                              endLine: 31,
                              endTokenPos: 206,
                              startFilePos: 539,
                              startLine: 31,
                              startTokenPos: 206,
                           },
                           nodeType: "Name",
                           parts: ['true'],
                        },
                        nodeType: "Expr_ConstFetch",
                     },
                  },
               ],
               attributes: {
                  endFilePos: 543,
                  endLine: 31,
                  endTokenPos: 207,
                  startFilePos: 518,
                  startLine: 31,
                  startTokenPos: 198,
               },
               name: {
                  attributes: {
                     endFilePos: 529,
                     endLine: 31,
                     endTokenPos: 198,
                     startFilePos: 518,
                     startLine: 31,
                     startTokenPos: 198,
                  },
                  nodeType: "Name",
                  parts: [ethiopicmult],
               },
               nodeType: "Expr_FuncCall",
            },
            {
               attributes: {
                  endFilePos: 549,
                  endLine: 31,
                  endTokenPos: 210,
                  kind: 2,
                  startFilePos: 546,
                  startLine: 31,
                  startTokenPos: 210,
               },
               nodeType: "Scalar_String",
               value: "\n",
            },
         ],
         nodeType: "Stmt_Echo",
      },
   ],
   nodeType: "Module",
}