{
   children: [
      {
         attributes: {
            endFilePos: 200,
            endLine: 10,
            endTokenPos: 102,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         byRef: false,
         name: "prime",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 22,
                  endLine: 2,
                  endTokenPos: 5,
                  startFilePos: 21,
                  startLine: 2,
                  startTokenPos: 5,
               },
               byRef: false,
               default: ~,
               name: "a",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 85,
                  endLine: 4,
                  endTokenPos: 45,
                  startFilePos: 29,
                  startLine: 3,
                  startTokenPos: 10,
               },
               cond: {
                  attributes: {
                     endFilePos: 66,
                     endLine: 3,
                     endTokenPos: 39,
                     startFilePos: 33,
                     startLine: 3,
                     startTokenPos: 13,
                  },
                  left: {
                     attributes: {
                        endFilePos: 55,
                        endLine: 3,
                        endTokenPos: 30,
                        startFilePos: 34,
                        startLine: 3,
                        startTokenPos: 14,
                     },
                     left: {
                        attributes: {
                           endFilePos: 44,
                           endLine: 3,
                           endTokenPos: 22,
                           startFilePos: 34,
                           startLine: 3,
                           startTokenPos: 14,
                        },
                        left: {
                           attributes: {
                              endFilePos: 39,
                              endLine: 3,
                              endTokenPos: 18,
                              startFilePos: 34,
                              startLine: 3,
                              startTokenPos: 14,
                           },
                           left: {
                              attributes: {
                                 endFilePos: 35,
                                 endLine: 3,
                                 endTokenPos: 14,
                                 startFilePos: 34,
                                 startLine: 3,
                                 startTokenPos: 14,
                              },
                              name: "a",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_BinaryOp_Mod",
                           right: {
                              attributes: {
                                 endFilePos: 39,
                                 endLine: 3,
                                 endTokenPos: 18,
                                 kind: 10,
                                 startFilePos: 39,
                                 startLine: 3,
                                 startTokenPos: 18,
                              },
                              nodeType: "Scalar_LNumber",
                              value: 2,
                           },
                        },
                        nodeType: "Expr_BinaryOp_Equal",
                        right: {
                           attributes: {
                              endFilePos: 44,
                              endLine: 3,
                              endTokenPos: 22,
                              kind: 10,
                              startFilePos: 44,
                              startLine: 3,
                              startTokenPos: 22,
                           },
                           nodeType: "Scalar_LNumber",
                           value: 0,
                        },
                     },
                     nodeType: "Expr_BinaryOp_BooleanAnd",
                     right: {
                        attributes: {
                           endFilePos: 55,
                           endLine: 3,
                           endTokenPos: 30,
                           startFilePos: 49,
                           startLine: 3,
                           startTokenPos: 26,
                        },
                        left: {
                           attributes: {
                              endFilePos: 50,
                              endLine: 3,
                              endTokenPos: 26,
                              startFilePos: 49,
                              startLine: 3,
                              startTokenPos: 26,
                           },
                           name: "a",
                           nodeType: "Expr_Variable",
                        },
                        nodeType: "Expr_BinaryOp_NotEqual",
                        right: {
                           attributes: {
                              endFilePos: 55,
                              endLine: 3,
                              endTokenPos: 30,
                              kind: 10,
                              startFilePos: 55,
                              startLine: 3,
                              startTokenPos: 30,
                           },
                           nodeType: "Scalar_LNumber",
                           value: 2,
                        },
                     },
                  },
                  nodeType: "Expr_BinaryOp_BooleanOr",
                  right: {
                     attributes: {
                        endFilePos: 66,
                        endLine: 3,
                        endTokenPos: 39,
                        startFilePos: 61,
                        startLine: 3,
                        startTokenPos: 35,
                     },
                     left: {
                        attributes: {
                           endFilePos: 62,
                           endLine: 3,
                           endTokenPos: 35,
                           startFilePos: 61,
                           startLine: 3,
                           startTokenPos: 35,
                        },
                        name: "a",
                        nodeType: "Expr_Variable",
                     },
                     nodeType: "Expr_BinaryOp_Smaller",
                     right: {
                        attributes: {
                           endFilePos: 66,
                           endLine: 3,
                           endTokenPos: 39,
                           kind: 10,
                           startFilePos: 66,
                           startLine: 3,
                           startTokenPos: 39,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 2,
                     },
                  },
               },
               else: ~,
               elseifs: [],
               nodeType: "Stmt_If",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 85,
                        endLine: 4,
                        endTokenPos: 45,
                        startFilePos: 73,
                        startLine: 4,
                        startTokenPos: 42,
                     },
                     expr: {
                        attributes: {
                           endFilePos: 84,
                           endLine: 4,
                           endTokenPos: 44,
                           startFilePos: 80,
                           startLine: 4,
                           startTokenPos: 44,
                        },
                        name: {
                           attributes: {
                              endFilePos: 84,
                              endLine: 4,
                              endTokenPos: 44,
                              startFilePos: 80,
                              startLine: 4,
                              startTokenPos: 44,
                           },
                           nodeType: "Name",
                           parts: ['false'],
                        },
                        nodeType: "Expr_ConstFetch",
                     },
                     nodeType: "Stmt_Return",
                  },
               ],
            },
            {
               attributes: {
                  endFilePos: 105,
                  endLine: 5,
                  endTokenPos: 54,
                  startFilePos: 89,
                  startLine: 5,
                  startTokenPos: 47,
               },
               expr: {
                  args: [
                     {
                        attributes: {
                           endFilePos: 104,
                           endLine: 5,
                           endTokenPos: 53,
                           startFilePos: 103,
                           startLine: 5,
                           startTokenPos: 53,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           attributes: {
                              endFilePos: 104,
                              endLine: 5,
                              endTokenPos: 53,
                              startFilePos: 103,
                              startLine: 5,
                              startTokenPos: 53,
                           },
                           name: "a",
                           nodeType: "Expr_Variable",
                        },
                     },
                  ],
                  attributes: {
                     endFilePos: 105,
                     endLine: 5,
                     endTokenPos: 54,
                     startFilePos: 98,
                     startLine: 5,
                     startTokenPos: 51,
                  },
                  name: {
                     attributes: {
                        endFilePos: 101,
                        endLine: 5,
                        endTokenPos: 51,
                        startFilePos: 98,
                        startLine: 5,
                        startTokenPos: 51,
                     },
                     nodeType: "Name",
                     parts: [sqrt],
                  },
                  nodeType: "Expr_FuncCall",
               },
               nodeType: "Expr_Assign",
               var: {
                  attributes: {
                     endFilePos: 94,
                     endLine: 5,
                     endTokenPos: 47,
                     startFilePos: 89,
                     startLine: 5,
                     startTokenPos: 47,
                  },
                  name: "limit",
                  nodeType: "Expr_Variable",
               },
            },
            {
               attributes: {
                  endFilePos: 183,
                  endLine: 8,
                  endTokenPos: 95,
                  startFilePos: 110,
                  startLine: 6,
                  startTokenPos: 57,
               },
               cond: [
                  {
                     attributes: {
                        endFilePos: 134,
                        endLine: 6,
                        endTokenPos: 71,
                        startFilePos: 123,
                        startLine: 6,
                        startTokenPos: 67,
                     },
                     left: {
                        attributes: {
                           endFilePos: 124,
                           endLine: 6,
                           endTokenPos: 67,
                           startFilePos: 123,
                           startLine: 6,
                           startTokenPos: 67,
                        },
                        name: "i",
                        nodeType: "Expr_Variable",
                     },
                     nodeType: "Expr_BinaryOp_SmallerOrEqual",
                     right: {
                        attributes: {
                           endFilePos: 134,
                           endLine: 6,
                           endTokenPos: 71,
                           startFilePos: 129,
                           startLine: 6,
                           startTokenPos: 71,
                        },
                        name: "limit",
                        nodeType: "Expr_Variable",
                     },
                  },
               ],
               init: [
                  {
                     attributes: {
                        endFilePos: 120,
                        endLine: 6,
                        endTokenPos: 64,
                        startFilePos: 115,
                        startLine: 6,
                        startTokenPos: 60,
                     },
                     expr: {
                        attributes: {
                           endFilePos: 120,
                           endLine: 6,
                           endTokenPos: 64,
                           kind: 10,
                           startFilePos: 120,
                           startLine: 6,
                           startTokenPos: 64,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 2,
                     },
                     nodeType: "Expr_Assign",
                     var: {
                        attributes: {
                           endFilePos: 116,
                           endLine: 6,
                           endTokenPos: 60,
                           startFilePos: 115,
                           startLine: 6,
                           startTokenPos: 60,
                        },
                        name: "i",
                        nodeType: "Expr_Variable",
                     },
                  },
               ],
               loop: [
                  {
                     attributes: {
                        endFilePos: 140,
                        endLine: 6,
                        endTokenPos: 75,
                        startFilePos: 137,
                        startLine: 6,
                        startTokenPos: 74,
                     },
                     nodeType: "Expr_PostInc",
                     var: {
                        attributes: {
                           endFilePos: 138,
                           endLine: 6,
                           endTokenPos: 74,
                           startFilePos: 137,
                           startLine: 6,
                           startTokenPos: 74,
                        },
                        name: "i",
                        nodeType: "Expr_Variable",
                     },
                  },
               ],
               nodeType: "Stmt_For",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 183,
                        endLine: 8,
                        endTokenPos: 95,
                        startFilePos: 147,
                        startLine: 7,
                        startTokenPos: 78,
                     },
                     cond: {
                        attributes: {
                           endFilePos: 162,
                           endLine: 7,
                           endTokenPos: 89,
                           startFilePos: 151,
                           startLine: 7,
                           startTokenPos: 81,
                        },
                        left: {
                           attributes: {
                              endFilePos: 157,
                              endLine: 7,
                              endTokenPos: 85,
                              startFilePos: 151,
                              startLine: 7,
                              startTokenPos: 81,
                           },
                           left: {
                              attributes: {
                                 endFilePos: 152,
                                 endLine: 7,
                                 endTokenPos: 81,
                                 startFilePos: 151,
                                 startLine: 7,
                                 startTokenPos: 81,
                              },
                              name: "a",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_BinaryOp_Mod",
                           right: {
                              attributes: {
                                 endFilePos: 157,
                                 endLine: 7,
                                 endTokenPos: 85,
                                 startFilePos: 156,
                                 startLine: 7,
                                 startTokenPos: 85,
                              },
                              name: "i",
                              nodeType: "Expr_Variable",
                           },
                        },
                        nodeType: "Expr_BinaryOp_Equal",
                        right: {
                           attributes: {
                              endFilePos: 162,
                              endLine: 7,
                              endTokenPos: 89,
                              kind: 10,
                              startFilePos: 162,
                              startLine: 7,
                              startTokenPos: 89,
                           },
                           nodeType: "Scalar_LNumber",
                           value: 0,
                        },
                     },
                     else: ~,
                     elseifs: [],
                     nodeType: "Stmt_If",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 183,
                              endLine: 8,
                              endTokenPos: 95,
                              startFilePos: 171,
                              startLine: 8,
                              startTokenPos: 92,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 182,
                                 endLine: 8,
                                 endTokenPos: 94,
                                 startFilePos: 178,
                                 startLine: 8,
                                 startTokenPos: 94,
                              },
                              name: {
                                 attributes: {
                                    endFilePos: 182,
                                    endLine: 8,
                                    endTokenPos: 94,
                                    startFilePos: 178,
                                    startLine: 8,
                                    startTokenPos: 94,
                                 },
                                 nodeType: "Name",
                                 parts: ['false'],
                              },
                              nodeType: "Expr_ConstFetch",
                           },
                           nodeType: "Stmt_Return",
                        },
                     ],
                  },
               ],
            },
            {
               attributes: {
                  endFilePos: 198,
                  endLine: 9,
                  endTokenPos: 100,
                  startFilePos: 187,
                  startLine: 9,
                  startTokenPos: 97,
               },
               expr: {
                  attributes: {
                     endFilePos: 197,
                     endLine: 9,
                     endTokenPos: 99,
                     startFilePos: 194,
                     startLine: 9,
                     startTokenPos: 99,
                  },
                  name: {
                     attributes: {
                        endFilePos: 197,
                        endLine: 9,
                        endTokenPos: 99,
                        startFilePos: 194,
                        startLine: 9,
                        startTokenPos: 99,
                     },
                     nodeType: "Name",
                     parts: ['true'],
                  },
                  nodeType: "Expr_ConstFetch",
               },
               nodeType: "Stmt_Return",
            },
         ],
      },
      {
         attributes: {
            endFilePos: 262,
            endLine: 13,
            endTokenPos: 135,
            startFilePos: 204,
            startLine: 12,
            startTokenPos: 104,
         },
         byRef: false,
         expr: {
            args: [
               {
                  attributes: {
                     endFilePos: 219,
                     endLine: 12,
                     endTokenPos: 109,
                     startFilePos: 219,
                     startLine: 12,
                     startTokenPos: 109,
                  },
                  byRef: false,
                  nodeType: "Arg",
                  unpack: false,
                  value: {
                     attributes: {
                        endFilePos: 219,
                        endLine: 12,
                        endTokenPos: 109,
                        kind: 10,
                        startFilePos: 219,
                        startLine: 12,
                        startTokenPos: 109,
                     },
                     nodeType: "Scalar_LNumber",
                     value: 1,
                  },
               },
               {
                  attributes: {
                     endFilePos: 224,
                     endLine: 12,
                     endTokenPos: 112,
                     startFilePos: 222,
                     startLine: 12,
                     startTokenPos: 112,
                  },
                  byRef: false,
                  nodeType: "Arg",
                  unpack: false,
                  value: {
                     attributes: {
                        endFilePos: 224,
                        endLine: 12,
                        endTokenPos: 112,
                        kind: 10,
                        startFilePos: 222,
                        startLine: 12,
                        startTokenPos: 112,
                     },
                     nodeType: "Scalar_LNumber",
                     value: 100,
                  },
               },
            ],
            attributes: {
               endFilePos: 225,
               endLine: 12,
               endTokenPos: 113,
               startFilePos: 213,
               startLine: 12,
               startTokenPos: 107,
            },
            name: {
               attributes: {
                  endFilePos: 217,
                  endLine: 12,
                  endTokenPos: 107,
                  startFilePos: 213,
                  startLine: 12,
                  startTokenPos: 107,
               },
               nodeType: "Name",
               parts: [range],
            },
            nodeType: "Expr_FuncCall",
         },
         keyVar: ~,
         nodeType: "Stmt_Foreach",
         stmts: [
            {
               attributes: {
                  endFilePos: 262,
                  endLine: 13,
                  endTokenPos: 135,
                  startFilePos: 236,
                  startLine: 13,
                  startTokenPos: 120,
               },
               cond: {
                  args: [
                     {
                        attributes: {
                           endFilePos: 247,
                           endLine: 13,
                           endTokenPos: 125,
                           startFilePos: 246,
                           startLine: 13,
                           startTokenPos: 125,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           attributes: {
                              endFilePos: 247,
                              endLine: 13,
                              endTokenPos: 125,
                              startFilePos: 246,
                              startLine: 13,
                              startTokenPos: 125,
                           },
                           name: "x",
                           nodeType: "Expr_Variable",
                        },
                     },
                  ],
                  attributes: {
                     endFilePos: 248,
                     endLine: 13,
                     endTokenPos: 126,
                     startFilePos: 240,
                     startLine: 13,
                     startTokenPos: 123,
                  },
                  name: {
                     attributes: {
                        endFilePos: 244,
                        endLine: 13,
                        endTokenPos: 123,
                        startFilePos: 240,
                        startLine: 13,
                        startTokenPos: 123,
                     },
                     nodeType: "Name",
                     parts: [prime],
                  },
                  nodeType: "Expr_FuncCall",
               },
               else: ~,
               elseifs: [],
               nodeType: "Stmt_If",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 262,
                        endLine: 13,
                        endTokenPos: 135,
                        startFilePos: 251,
                        startLine: 13,
                        startTokenPos: 129,
                     },
                     exprs: [
                        {
                           attributes: {
                              endFilePos: 261,
                              endLine: 13,
                              endTokenPos: 134,
                              kind: 2,
                              startFilePos: 256,
                              startLine: 13,
                              startTokenPos: 131,
                           },
                           nodeType: "Scalar_Encapsed",
                           parts: [
                              {
                                 attributes: {
                                    endFilePos: 258,
                                    endLine: 13,
                                    endTokenPos: 132,
                                    startFilePos: 257,
                                    startLine: 13,
                                    startTokenPos: 132,
                                 },
                                 name: "x",
                                 nodeType: "Expr_Variable",
                              },
                              {
                                 attributes: {
                                    endFilePos: 260,
                                    endLine: 13,
                                    endTokenPos: 133,
                                    startFilePos: 259,
                                    startLine: 13,
                                    startTokenPos: 133,
                                 },
                                 nodeType: "Scalar_EncapsedStringPart",
                                 value: "\n",
                              },
                           ],
                        },
                     ],
                     nodeType: "Stmt_Echo",
                  },
               ],
            },
         ],
         valueVar: {
            attributes: {
               endFilePos: 231,
               endLine: 12,
               endTokenPos: 117,
               startFilePos: 230,
               startLine: 12,
               startTokenPos: 117,
            },
            name: "x",
            nodeType: "Expr_Variable",
         },
      },
   ],
   nodeType: "Module",
}