{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 294,
               line: 10,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "isPangram",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "php:Stmt_Foreach",
                           '@role': [For, Incomplete, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 259,
                                 line: 8,
                                 col: 6,
                              },
                           },
                           byRef: false,
                           expr: { '@type': "php:Expr_FuncCall",
                              '@role': [Call, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 3,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 3,
                                    col: 30,
                                 },
                              },
                              args: [
                                 { '@type': "php:Arg",
                                    '@role': [Argument],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 57,
                                          line: 3,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 3,
                                          col: 29,
                                       },
                                    },
                                    byRef: false,
                                    unpack: false,
                                    value: { '@type': "php:Expr_Variable",
                                       '@role': [Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 3,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 3,
                                             col: 29,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "text",
                                       },
                                    },
                                 },
                              ],
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 3,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 3,
                                       col: 23,
                                    },
                                 },
                                 Name: "str_split",
                              },
                           },
                           keyVar: ~,
                           stmts: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "php:Stmt_If",
                                    '@role': [If, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 253,
                                          line: 7,
                                          col: 52,
                                       },
                                    },
                                    cond: { '@type': "php:Expr_BinaryOp_BooleanAnd",
                                       '@role': [And, Binary, Boolean, Expression, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 4,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 4,
                                             col: 35,
                                          },
                                       },
                                       left: { '@type': "php:Expr_BinaryOp_GreaterOrEqual",
                                          '@role': [Binary, Expression, GreaterThanOrEqual, Left, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 85,
                                                line: 4,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 94,
                                                line: 4,
                                                col: 22,
                                             },
                                          },
                                          left: { '@type': "php:Expr_Variable",
                                             '@role': [Identifier, Left, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 85,
                                                   line: 4,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 87,
                                                   line: 4,
                                                   col: 15,
                                                },
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                                Name: "c",
                                             },
                                          },
                                          right: { '@type': "uast:String",
                                             '@role': [Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 91,
                                                   line: 4,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 94,
                                                   line: 4,
                                                   col: 22,
                                                },
                                             },
                                             Format: "raw",
                                             Value: "a",
                                          },
                                       },
                                       right: { '@type': "php:Expr_BinaryOp_SmallerOrEqual",
                                          '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 4,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 107,
                                                line: 4,
                                                col: 35,
                                             },
                                          },
                                          left: { '@type': "php:Expr_Variable",
                                             '@role': [Identifier, Left, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 98,
                                                   line: 4,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 100,
                                                   line: 4,
                                                   col: 28,
                                                },
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                                Name: "c",
                                             },
                                          },
                                          right: { '@type': "uast:String",
                                             '@role': [Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 104,
                                                   line: 4,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 107,
                                                   line: 4,
                                                   col: 35,
                                                },
                                             },
                                             Format: "raw",
                                             Value: "z",
                                          },
                                       },
                                    },
                                    else: { '@type': "php:Stmt_Else",
                                       '@role': [Else, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 169,
                                             line: 6,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 253,
                                             line: 7,
                                             col: 52,
                                          },
                                       },
                                       stmts: { '@type': "uast:Block",
                                          Statements: [
                                             { '@type': "php:Stmt_If",
                                                '@role': [If, Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 174,
                                                      line: 6,
                                                      col: 14,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 253,
                                                      line: 7,
                                                      col: 52,
                                                   },
                                                },
                                                cond: { '@type': "php:Expr_BinaryOp_BooleanAnd",
                                                   '@role': [And, Binary, Boolean, Expression, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 178,
                                                         line: 6,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 200,
                                                         line: 6,
                                                         col: 40,
                                                      },
                                                   },
                                                   left: { '@type': "php:Expr_BinaryOp_GreaterOrEqual",
                                                      '@role': [Binary, Expression, GreaterThanOrEqual, Left, Operator, Relational],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 178,
                                                            line: 6,
                                                            col: 18,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 187,
                                                            line: 6,
                                                            col: 27,
                                                         },
                                                      },
                                                      left: { '@type': "php:Expr_Variable",
                                                         '@role': [Identifier, Left, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 178,
                                                               line: 6,
                                                               col: 18,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 180,
                                                               line: 6,
                                                               col: 20,
                                                            },
                                                         },
                                                         name: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                            },
                                                            Name: "c",
                                                         },
                                                      },
                                                      right: { '@type': "uast:String",
                                                         '@role': [Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 184,
                                                               line: 6,
                                                               col: 24,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 187,
                                                               line: 6,
                                                               col: 27,
                                                            },
                                                         },
                                                         Format: "raw",
                                                         Value: "A",
                                                      },
                                                   },
                                                   right: { '@type': "php:Expr_BinaryOp_SmallerOrEqual",
                                                      '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 191,
                                                            line: 6,
                                                            col: 31,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 200,
                                                            line: 6,
                                                            col: 40,
                                                         },
                                                      },
                                                      left: { '@type': "php:Expr_Variable",
                                                         '@role': [Identifier, Left, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 191,
                                                               line: 6,
                                                               col: 31,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 193,
                                                               line: 6,
                                                               col: 33,
                                                            },
                                                         },
                                                         name: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                            },
                                                            Name: "c",
                                                         },
                                                      },
                                                      right: { '@type': "uast:String",
                                                         '@role': [Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 197,
                                                               line: 6,
                                                               col: 37,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 200,
                                                               line: 6,
                                                               col: 40,
                                                            },
                                                         },
                                                         Format: "raw",
                                                         Value: "Z",
                                                      },
                                                   },
                                                },
                                                else: ~,
                                                elseifs: [],
                                                stmts: { '@type': "uast:Block",
                                                   Statements: [
                                                      { '@type': "php:Expr_AssignOp_BitwiseOr",
                                                         '@role': [Unannotated],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 214,
                                                               line: 7,
                                                               col: 13,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 252,
                                                               line: 7,
                                                               col: 51,
                                                            },
                                                         },
                                                         expr: { '@type': "php:Expr_BinaryOp_ShiftLeft",
                                                            '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 226,
                                                                  line: 7,
                                                                  col: 25,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 251,
                                                                  line: 7,
                                                                  col: 50,
                                                               },
                                                            },
                                                            left: { '@type': "php:Scalar_LNumber",
                                                               '@token': 1,
                                                               '@role': [Expression, Left, Literal, Number],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 226,
                                                                     line: 7,
                                                                     col: 25,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 227,
                                                                     line: 7,
                                                                     col: 26,
                                                                  },
                                                               },
                                                               attributes: {
                                                                  kind: 10,
                                                               },
                                                            },
                                                            right: { '@type': "php:Expr_BinaryOp_Minus",
                                                               '@role': [Expression, Operator, Right, Substract],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 232,
                                                                     line: 7,
                                                                     col: 31,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 250,
                                                                     line: 7,
                                                                     col: 49,
                                                                  },
                                                               },
                                                               left: { '@type': "php:Expr_FuncCall",
                                                                  '@role': [Call, Expression, Left],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 232,
                                                                        line: 7,
                                                                        col: 31,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 239,
                                                                        line: 7,
                                                                        col: 38,
                                                                     },
                                                                  },
                                                                  args: [
                                                                     { '@type': "php:Arg",
                                                                        '@role': [Argument],
                                                                        '@pos': { '@type': "uast:Positions",
                                                                           start: { '@type': "uast:Position",
                                                                              offset: 236,
                                                                              line: 7,
                                                                              col: 35,
                                                                           },
                                                                           end: { '@type': "uast:Position",
                                                                              offset: 238,
                                                                              line: 7,
                                                                              col: 37,
                                                                           },
                                                                        },
                                                                        byRef: false,
                                                                        unpack: false,
                                                                        value: { '@type': "php:Expr_Variable",
                                                                           '@role': [Identifier, Variable],
                                                                           '@pos': { '@type': "uast:Positions",
                                                                              start: { '@type': "uast:Position",
                                                                                 offset: 236,
                                                                                 line: 7,
                                                                                 col: 35,
                                                                              },
                                                                              end: { '@type': "uast:Position",
                                                                                 offset: 238,
                                                                                 line: 7,
                                                                                 col: 37,
                                                                              },
                                                                           },
                                                                           name: { '@type': "uast:Identifier",
                                                                              '@pos': { '@type': "uast:Positions",
                                                                              },
                                                                              Name: "c",
                                                                           },
                                                                        },
                                                                     },
                                                                  ],
                                                                  name: { '@type': "uast:Identifier",
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 232,
                                                                           line: 7,
                                                                           col: 31,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 235,
                                                                           line: 7,
                                                                           col: 34,
                                                                        },
                                                                     },
                                                                     Name: "ord",
                                                                  },
                                                               },
                                                               right: { '@type': "php:Expr_FuncCall",
                                                                  '@role': [Call, Expression, Right],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 242,
                                                                        line: 7,
                                                                        col: 41,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 250,
                                                                        line: 7,
                                                                        col: 49,
                                                                     },
                                                                  },
                                                                  args: [
                                                                     { '@type': "php:Arg",
                                                                        '@role': [Argument],
                                                                        '@pos': { '@type': "uast:Positions",
                                                                           start: { '@type': "uast:Position",
                                                                              offset: 246,
                                                                              line: 7,
                                                                              col: 45,
                                                                           },
                                                                           end: { '@type': "uast:Position",
                                                                              offset: 249,
                                                                              line: 7,
                                                                              col: 48,
                                                                           },
                                                                        },
                                                                        byRef: false,
                                                                        unpack: false,
                                                                        value: { '@type': "uast:String",
                                                                           '@pos': { '@type': "uast:Positions",
                                                                              start: { '@type': "uast:Position",
                                                                                 offset: 246,
                                                                                 line: 7,
                                                                                 col: 45,
                                                                              },
                                                                              end: { '@type': "uast:Position",
                                                                                 offset: 249,
                                                                                 line: 7,
                                                                                 col: 48,
                                                                              },
                                                                           },
                                                                           Format: "raw",
                                                                           Value: "A",
                                                                        },
                                                                     },
                                                                  ],
                                                                  name: { '@type': "uast:Identifier",
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 242,
                                                                           line: 7,
                                                                           col: 41,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 245,
                                                                           line: 7,
                                                                           col: 44,
                                                                        },
                                                                     },
                                                                     Name: "ord",
                                                                  },
                                                               },
                                                            },
                                                         },
                                                         var: { '@type': "php:Expr_Variable",
                                                            '@role': [Identifier, Variable],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 214,
                                                                  line: 7,
                                                                  col: 13,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 221,
                                                                  line: 7,
                                                                  col: 20,
                                                               },
                                                            },
                                                            name: { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                               },
                                                               Name: "bitset",
                                                            },
                                                         },
                                                      },
                                                   ],
                                                },
                                             },
                                          ],
                                       },
                                    },
                                    elseifs: [],
                                    stmts: { '@type': "uast:Block",
                                       Statements: [
                                          { '@type': "php:Expr_AssignOp_BitwiseOr",
                                             '@role': [Unannotated],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 121,
                                                   line: 5,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 159,
                                                   line: 5,
                                                   col: 51,
                                                },
                                             },
                                             expr: { '@type': "php:Expr_BinaryOp_ShiftLeft",
                                                '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 133,
                                                      line: 5,
                                                      col: 25,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 158,
                                                      line: 5,
                                                      col: 50,
                                                   },
                                                },
                                                left: { '@type': "php:Scalar_LNumber",
                                                   '@token': 1,
                                                   '@role': [Expression, Left, Literal, Number],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 133,
                                                         line: 5,
                                                         col: 25,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 134,
                                                         line: 5,
                                                         col: 26,
                                                      },
                                                   },
                                                   attributes: {
                                                      kind: 10,
                                                   },
                                                },
                                                right: { '@type': "php:Expr_BinaryOp_Minus",
                                                   '@role': [Expression, Operator, Right, Substract],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 139,
                                                         line: 5,
                                                         col: 31,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 157,
                                                         line: 5,
                                                         col: 49,
                                                      },
                                                   },
                                                   left: { '@type': "php:Expr_FuncCall",
                                                      '@role': [Call, Expression, Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 139,
                                                            line: 5,
                                                            col: 31,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 146,
                                                            line: 5,
                                                            col: 38,
                                                         },
                                                      },
                                                      args: [
                                                         { '@type': "php:Arg",
                                                            '@role': [Argument],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 143,
                                                                  line: 5,
                                                                  col: 35,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 145,
                                                                  line: 5,
                                                                  col: 37,
                                                               },
                                                            },
                                                            byRef: false,
                                                            unpack: false,
                                                            value: { '@type': "php:Expr_Variable",
                                                               '@role': [Identifier, Variable],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 143,
                                                                     line: 5,
                                                                     col: 35,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 145,
                                                                     line: 5,
                                                                     col: 37,
                                                                  },
                                                               },
                                                               name: { '@type': "uast:Identifier",
                                                                  '@pos': { '@type': "uast:Positions",
                                                                  },
                                                                  Name: "c",
                                                               },
                                                            },
                                                         },
                                                      ],
                                                      name: { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 139,
                                                               line: 5,
                                                               col: 31,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 142,
                                                               line: 5,
                                                               col: 34,
                                                            },
                                                         },
                                                         Name: "ord",
                                                      },
                                                   },
                                                   right: { '@type': "php:Expr_FuncCall",
                                                      '@role': [Call, Expression, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 149,
                                                            line: 5,
                                                            col: 41,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 157,
                                                            line: 5,
                                                            col: 49,
                                                         },
                                                      },
                                                      args: [
                                                         { '@type': "php:Arg",
                                                            '@role': [Argument],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 153,
                                                                  line: 5,
                                                                  col: 45,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 156,
                                                                  line: 5,
                                                                  col: 48,
                                                               },
                                                            },
                                                            byRef: false,
                                                            unpack: false,
                                                            value: { '@type': "uast:String",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 153,
                                                                     line: 5,
                                                                     col: 45,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 156,
                                                                     line: 5,
                                                                     col: 48,
                                                                  },
                                                               },
                                                               Format: "raw",
                                                               Value: "a",
                                                            },
                                                         },
                                                      ],
                                                      name: { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 149,
                                                               line: 5,
                                                               col: 41,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 152,
                                                               line: 5,
                                                               col: 44,
                                                            },
                                                         },
                                                         Name: "ord",
                                                      },
                                                   },
                                                },
                                             },
                                             var: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 121,
                                                      line: 5,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 128,
                                                      line: 5,
                                                      col: 20,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "bitset",
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 },
                              ],
                           },
                           valueVar: { '@type': "php:Expr_Variable",
                              '@role': [Identifier, Iterator, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 67,
                                    line: 3,
                                    col: 34,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 3,
                                    col: 36,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "c",
                              },
                           },
                        },
                        { '@type': "php:Stmt_Return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 264,
                                 line: 9,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 292,
                                 line: 9,
                                 col: 33,
                              },
                           },
                           expr: { '@type': "php:Expr_BinaryOp_Equal",
                              '@role': [Binary, Equal, Expression, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 271,
                                    line: 9,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 291,
                                    line: 9,
                                    col: 32,
                                 },
                              },
                              left: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 271,
                                       line: 9,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 278,
                                       line: 9,
                                       col: 19,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "bitset",
                                 },
                              },
                              right: { '@type': "php:Scalar_LNumber",
                                 '@token': 67108863,
                                 '@role': [Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 282,
                                       line: 9,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 291,
                                       line: 9,
                                       col: 32,
                                    },
                                 },
                                 attributes: {
                                    kind: 16,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 2,
                                 col: 25,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "text",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "php:Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 297,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 527,
               line: 18,
               col: 2,
            },
         },
         expr: { '@type': "php:Expr_Array",
            '@role': [Expression, List, Literal, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 305,
                  line: 12,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 527,
                  line: 18,
                  col: 2,
               },
            },
            attributes: {
               kind: 1,
            },
            items: [
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 316,
                        line: 13,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 361,
                        line: 13,
                        col: 50,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 316,
                           line: 13,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 361,
                           line: 13,
                           col: 50,
                        },
                     },
                     Format: "",
                     Value: "the quick brown fox jumps over the lazy dog",
                  },
               },
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 367,
                        line: 14,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 413,
                        line: 14,
                        col: 51,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 367,
                           line: 14,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 413,
                           line: 14,
                           col: 51,
                        },
                     },
                     Format: "",
                     Value: "the quick brown fox jumped over the lazy dog",
                  },
               },
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 419,
                        line: 15,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 446,
                        line: 15,
                        col: 32,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 419,
                           line: 15,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 446,
                           line: 15,
                           col: 32,
                        },
                     },
                     Format: "",
                     Value: "ABCDEFGHIJKLMNOPQSTUVWXYZ",
                  },
               },
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 452,
                        line: 16,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 480,
                        line: 16,
                        col: 33,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 452,
                           line: 16,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 480,
                           line: 16,
                           col: 33,
                        },
                     },
                     Format: "",
                     Value: "ABCDEFGHIJKL.NOPQRSTUVWXYZ",
                  },
               },
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 486,
                        line: 17,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 525,
                        line: 17,
                        col: 44,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 486,
                           line: 17,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 525,
                           line: 17,
                           col: 44,
                        },
                     },
                     Format: "",
                     Value: "ABC.D.E.FGHI*J/KL-M+NO*PQ R\nSTUVWXYZ",
                  },
               },
            ],
         },
         var: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 297,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 302,
                  line: 12,
                  col: 6,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "test",
            },
         },
      },
      { '@type': "php:Stmt_Foreach",
         '@role': [For, Incomplete, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 531,
               line: 20,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 612,
               line: 21,
               col: 58,
            },
         },
         byRef: false,
         expr: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 540,
                  line: 20,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 545,
                  line: 20,
                  col: 15,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "test",
            },
         },
         keyVar: ~,
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "php:Stmt_Echo",
                  '@role': [Call, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 559,
                        line: 21,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 612,
                        line: 21,
                        col: 58,
                     },
                  },
                  exprs: [
                     { '@type': "php:Scalar_Encapsed",
                        '@role': [Expression, Incomplete, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 564,
                              line: 21,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 573,
                              line: 21,
                              col: 19,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                        parts: [
                           { '@type': "php:Expr_Variable",
                              '@role': [Identifier, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 565,
                                    line: 21,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 569,
                                    line: 21,
                                    col: 15,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "str",
                              },
                           },
                           { '@type': "uast:String",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 569,
                                    line: 21,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 572,
                                    line: 21,
                                    col: 18,
                                 },
                              },
                              Format: "encapsed",
                              Value: " : ",
                           },
                        ],
                     },
                     { '@type': "php:Expr_Ternary",
                        '@role': [Expression, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 575,
                              line: 21,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 602,
                              line: 21,
                              col: 48,
                           },
                        },
                        cond: { '@type': "php:Expr_FuncCall",
                           '@role': [Call, Condition, Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 575,
                                 line: 21,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 590,
                                 line: 21,
                                 col: 36,
                              },
                           },
                           args: [
                              { '@type': "php:Arg",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 585,
                                       line: 21,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 589,
                                       line: 21,
                                       col: 35,
                                    },
                                 },
                                 byRef: false,
                                 unpack: false,
                                 value: { '@type': "php:Expr_Variable",
                                    '@role': [Identifier, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 585,
                                          line: 21,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 589,
                                          line: 21,
                                          col: 35,
                                       },
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                       Name: "str",
                                    },
                                 },
                              },
                           ],
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 575,
                                    line: 21,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 584,
                                    line: 21,
                                    col: 30,
                                 },
                              },
                              Name: "isPangram",
                           },
                        },
                        else: { '@type': "uast:String",
                           '@role': [Else],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 599,
                                 line: 21,
                                 col: 45,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 602,
                                 line: 21,
                                 col: 48,
                              },
                           },
                           Format: "raw",
                           Value: "F",
                        },
                        if: { '@type': "uast:String",
                           '@role': [Then],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 593,
                                 line: 21,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 596,
                                 line: 21,
                                 col: 42,
                              },
                           },
                           Format: "raw",
                           Value: "T",
                        },
                     },
                     { '@type': "uast:String",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 604,
                              line: 21,
                              col: 50,
                           },
                           end: { '@type': "uast:Position",
                              offset: 611,
                              line: 21,
                              col: 57,
                           },
                        },
                        Format: "raw",
                        Value: "</br>",
                     },
                  ],
               },
            ],
         },
         valueVar: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Iterator, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 549,
                  line: 20,
                  col: 19,
               },
               end: { '@type': "uast:Position",
                  offset: 553,
                  line: 20,
                  col: 23,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "str",
            },
         },
      },
   ],
}