{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 201,
               line: 10,
               col: 2,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "prime",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 2,
                     col: 18,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
         ],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [
               { '@type': "Stmt_If",
                  '@role': [If, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 86,
                        line: 4,
                        col: 18,
                     },
                  },
                  cond: { '@type': "Expr_BinaryOp_BooleanOr",
                     '@role': [Binary, Boolean, Expression, Operator, Or],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 67,
                           line: 3,
                           col: 41,
                        },
                     },
                     left: { '@type': "Expr_BinaryOp_BooleanAnd",
                        '@role': [And, Binary, Boolean, Expression, Left, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 3,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 3,
                              col: 30,
                           },
                        },
                        left: { '@type': "Expr_BinaryOp_Equal",
                           '@role': [Binary, Equal, Expression, Left, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 3,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 3,
                                 col: 19,
                              },
                           },
                           left: { '@type': "Expr_BinaryOp_Mod",
                              '@role': [Expression, Left, Modulo, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 34,
                                    line: 3,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 3,
                                    col: 14,
                                 },
                              },
                              left: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 3,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 3,
                                       col: 10,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "a",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                              right: { '@type': "Scalar_LNumber",
                                 '@token': 2,
                                 '@role': [Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 3,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 3,
                                       col: 14,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                           right: { '@type': "Scalar_LNumber",
                              '@token': 0,
                              '@role': [Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 3,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 3,
                                    col: 19,
                                 },
                              },
                              attributes: {
                                 kind: 10,
                              },
                           },
                        },
                        right: { '@type': "Expr_BinaryOp_NotEqual",
                           '@role': [Binary, Equal, Expression, Not, Operator, Relational, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 3,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 3,
                                 col: 30,
                              },
                           },
                           left: { '@type': "Expr_Variable",
                              '@role': [Identifier, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 3,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 3,
                                    col: 25,
                                 },
                              },
                              name: { '@type': "Name",
                                 '@token': "a",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           },
                           right: { '@type': "Scalar_LNumber",
                              '@token': 2,
                              '@role': [Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 3,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 3,
                                    col: 30,
                                 },
                              },
                              attributes: {
                                 kind: 10,
                              },
                           },
                        },
                     },
                     right: { '@type': "Expr_BinaryOp_Smaller",
                        '@role': [Binary, Expression, LessThan, Operator, Relational, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 61,
                              line: 3,
                              col: 35,
                           },
                           end: { '@type': "uast:Position",
                              offset: 67,
                              line: 3,
                              col: 41,
                           },
                        },
                        left: { '@type': "Expr_Variable",
                           '@role': [Identifier, Left, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 3,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 3,
                                 col: 37,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "a",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                        right: { '@type': "Scalar_LNumber",
                           '@token': 2,
                           '@role': [Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 3,
                                 col: 40,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 3,
                                 col: 41,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                  },
                  else: ~,
                  elseifs: [],
                  stmts: [
                     { '@type': "Stmt_Return",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 4,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 86,
                              line: 4,
                              col: 18,
                           },
                        },
                        expr: { '@type': "Expr_ConstFetch",
                           '@role': [Expression, Incomplete, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 4,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 4,
                                 col: 17,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "false",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 4,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 4,
                                    col: 17,
                                 },
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "Expr_Assign",
                  '@role': [Assignment, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 89,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 106,
                        line: 5,
                        col: 20,
                     },
                  },
                  expr: { '@type': "Expr_FuncCall",
                     '@role': [Call, Expression, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 98,
                           line: 5,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 106,
                           line: 5,
                           col: 20,
                        },
                     },
                     args: [
                        { '@type': "Arg",
                           '@role': [Argument],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 5,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 5,
                                 col: 19,
                              },
                           },
                           byRef: false,
                           unpack: false,
                           value: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 5,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 5,
                                    col: 19,
                                 },
                              },
                              name: { '@type': "Name",
                                 '@token': "a",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           },
                        },
                     ],
                     name: { '@type': "Name",
                        '@token': "sqrt",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 98,
                              line: 5,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 102,
                              line: 5,
                              col: 16,
                           },
                        },
                     },
                  },
                  var: { '@type': "Expr_Variable",
                     '@role': [Identifier, Left, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 89,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 5,
                           col: 9,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "limit",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
               { '@type': "Stmt_For",
                  '@role': [For, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 110,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 184,
                        line: 8,
                        col: 20,
                     },
                  },
                  cond: [
                     { '@type': "Expr_BinaryOp_SmallerOrEqual",
                        '@role': [Binary, Condition, Expression, For, LessThanOrEqual, Operator, Relational],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 123,
                              line: 6,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 135,
                              line: 6,
                              col: 28,
                           },
                        },
                        left: { '@type': "Expr_Variable",
                           '@role': [Identifier, Left, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 6,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 6,
                                 col: 18,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "i",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                        right: { '@type': "Expr_Variable",
                           '@role': [Identifier, Right, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 129,
                                 line: 6,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 6,
                                 col: 28,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "limit",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                  ],
                  init: [
                     { '@type': "Expr_Assign",
                        '@role': [Assignment, Expression, For, Initialization],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 115,
                              line: 6,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 121,
                              line: 6,
                              col: 14,
                           },
                        },
                        expr: { '@type': "Scalar_LNumber",
                           '@token': 2,
                           '@role': [Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 6,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 6,
                                 col: 14,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                        var: { '@type': "Expr_Variable",
                           '@role': [Identifier, Left, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 6,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 6,
                                 col: 10,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "i",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                  ],
                  loop: [
                     { '@type': "Expr_PostInc",
                        '@role': [Expression, For, Increment, Postfix, Unary, Update],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 137,
                              line: 6,
                              col: 30,
                           },
                           end: { '@type': "uast:Position",
                              offset: 141,
                              line: 6,
                              col: 34,
                           },
                        },
                        var: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 6,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 6,
                                 col: 32,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "i",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                  ],
                  stmts: [
                     { '@type': "Stmt_If",
                        '@role': [Body, For, If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 147,
                              line: 7,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 184,
                              line: 8,
                              col: 20,
                           },
                        },
                        cond: { '@type': "Expr_BinaryOp_Equal",
                           '@role': [Binary, Equal, Expression, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 151,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 163,
                                 line: 7,
                                 col: 21,
                              },
                           },
                           left: { '@type': "Expr_BinaryOp_Mod",
                              '@role': [Expression, Left, Modulo, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 151,
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 158,
                                    line: 7,
                                    col: 16,
                                 },
                              },
                              left: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 151,
                                       line: 7,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 153,
                                       line: 7,
                                       col: 11,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "a",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                              right: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 156,
                                       line: 7,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 7,
                                       col: 16,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "i",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                           right: { '@type': "Scalar_LNumber",
                              '@token': 0,
                              '@role': [Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 162,
                                    line: 7,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 163,
                                    line: 7,
                                    col: 21,
                                 },
                              },
                              attributes: {
                                 kind: 10,
                              },
                           },
                        },
                        else: ~,
                        elseifs: [],
                        stmts: [
                           { '@type': "Stmt_Return",
                              '@role': [Return, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 171,
                                    line: 8,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 184,
                                    line: 8,
                                    col: 20,
                                 },
                              },
                              expr: { '@type': "Expr_ConstFetch",
                                 '@role': [Expression, Incomplete, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 8,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 183,
                                       line: 8,
                                       col: 19,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "false",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 8,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 183,
                                          line: 8,
                                          col: 19,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                  ],
               },
               { '@type': "Stmt_Return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 187,
                        line: 9,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 199,
                        line: 9,
                        col: 15,
                     },
                  },
                  expr: { '@type': "Expr_ConstFetch",
                     '@role': [Expression, Incomplete, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 194,
                           line: 9,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 198,
                           line: 9,
                           col: 14,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "true",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 194,
                              line: 9,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 198,
                              line: 9,
                              col: 14,
                           },
                        },
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Stmt_Foreach",
         '@role': [For, Incomplete, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 204,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 263,
               line: 13,
               col: 30,
            },
         },
         byRef: false,
         expr: { '@type': "Expr_FuncCall",
            '@role': [Call, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 213,
                  line: 12,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 226,
                  line: 12,
                  col: 23,
               },
            },
            args: [
               { '@type': "Arg",
                  '@role': [Argument],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 219,
                        line: 12,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 220,
                        line: 12,
                        col: 17,
                     },
                  },
                  byRef: false,
                  unpack: false,
                  value: { '@type': "Scalar_LNumber",
                     '@token': 1,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 219,
                           line: 12,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 220,
                           line: 12,
                           col: 17,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
               { '@type': "Arg",
                  '@role': [Argument],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 222,
                        line: 12,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 225,
                        line: 12,
                        col: 22,
                     },
                  },
                  byRef: false,
                  unpack: false,
                  value: { '@type': "Scalar_LNumber",
                     '@token': 100,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 222,
                           line: 12,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 225,
                           line: 12,
                           col: 22,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
            ],
            name: { '@type': "Name",
               '@token': "range",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 213,
                     line: 12,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 218,
                     line: 12,
                     col: 15,
                  },
               },
            },
         },
         keyVar: ~,
         stmts: [
            { '@type': "Stmt_If",
               '@role': [If, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 236,
                     line: 13,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 263,
                     line: 13,
                     col: 30,
                  },
               },
               cond: { '@type': "Expr_FuncCall",
                  '@role': [Call, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 240,
                        line: 13,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 249,
                        line: 13,
                        col: 16,
                     },
                  },
                  args: [
                     { '@type': "Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 246,
                              line: 13,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 248,
                              line: 13,
                              col: 15,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 246,
                                 line: 13,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 248,
                                 line: 13,
                                 col: 15,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "x",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                  ],
                  name: { '@type': "Name",
                     '@token': "prime",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 240,
                           line: 13,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 245,
                           line: 13,
                           col: 12,
                        },
                     },
                  },
               },
               else: ~,
               elseifs: [],
               stmts: [
                  { '@type': "Stmt_Echo",
                     '@role': [Call, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 251,
                           line: 13,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 263,
                           line: 13,
                           col: 30,
                        },
                     },
                     exprs: [
                        { '@type': "Scalar_Encapsed",
                           '@role': [Expression, Incomplete, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 256,
                                 line: 13,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 262,
                                 line: 13,
                                 col: 29,
                              },
                           },
                           attributes: {
                              kind: 2,
                           },
                           parts: [
                              { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 257,
                                       line: 13,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 259,
                                       line: 13,
                                       col: 26,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "x",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                              { '@type': "Scalar_EncapsedStringPart",
                                 '@token': "\n",
                                 '@role': [Expression, Identifier, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 259,
                                       line: 13,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 261,
                                       line: 13,
                                       col: 28,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
         valueVar: { '@type': "Expr_Variable",
            '@role': [Identifier, Iterator, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 230,
                  line: 12,
                  col: 27,
               },
               end: { '@type': "uast:Position",
                  offset: 232,
                  line: 12,
                  col: 29,
               },
            },
            name: { '@type': "Name",
               '@token': "x",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   ],
}