{
   children: [
      {
         attributes: {
            endFilePos: 294,
            endLine: 12,
            endTokenPos: 92,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         byRef: false,
         name: "get_subset",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 32,
                  endLine: 2,
                  endTokenPos: 5,
                  startFilePos: 26,
                  startLine: 2,
                  startTokenPos: 5,
               },
               byRef: false,
               default: ~,
               name: "binary",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
            {
               attributes: {
                  endFilePos: 38,
                  endLine: 2,
                  endTokenPos: 8,
                  startFilePos: 35,
                  startLine: 2,
                  startTokenPos: 8,
               },
               byRef: false,
               default: ~,
               name: "arr",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  comments: [
                     {
                        filePos: 45,
                        line: 3,
                        nodeType: "Comment",
                        text: "// based on true/false values in $binary array, include/exclude\n",
                     },
                     {
                        filePos: 111,
                        line: 4,
                        nodeType: "Comment",
                        text: "// values from $arr\n",
                     },
                  ],
                  endFilePos: 149,
                  endLine: 5,
                  endTokenPos: 23,
                  startFilePos: 133,
                  startLine: 5,
                  startTokenPos: 17,
               },
               expr: {
                  attributes: {
                     endFilePos: 149,
                     endLine: 5,
                     endTokenPos: 23,
                     kind: 1,
                     startFilePos: 143,
                     startLine: 5,
                     startTokenPos: 21,
                  },
                  items: [],
                  nodeType: "Expr_Array",
               },
               nodeType: "Expr_Assign",
               var: {
                  attributes: {
                     comments: [
                        {
                           filePos: 45,
                           line: 3,
                           nodeType: "Comment",
                           text: "// based on true/false values in $binary array, include/exclude\n",
                        },
                        {
                           filePos: 111,
                           line: 4,
                           nodeType: "Comment",
                           text: "// values from $arr\n",
                        },
                     ],
                     endFilePos: 139,
                     endLine: 5,
                     endTokenPos: 17,
                     startFilePos: 133,
                     startLine: 5,
                     startTokenPos: 17,
                  },
                  name: "subset",
                  nodeType: "Expr_Variable",
               },
            },
            {
               attributes: {
                  endFilePos: 274,
                  endLine: 10,
                  endTokenPos: 85,
                  startFilePos: 154,
                  startLine: 6,
                  startTokenPos: 26,
               },
               byRef: false,
               expr: {
                  args: [
                     {
                        attributes: {
                           endFilePos: 169,
                           endLine: 6,
                           endTokenPos: 31,
                           startFilePos: 169,
                           startLine: 6,
                           startTokenPos: 31,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           attributes: {
                              endFilePos: 169,
                              endLine: 6,
                              endTokenPos: 31,
                              kind: 10,
                              startFilePos: 169,
                              startLine: 6,
                              startTokenPos: 31,
                           },
                           nodeType: "Scalar_LNumber",
                           value: 0,
                        },
                     },
                     {
                        attributes: {
                           endFilePos: 184,
                           endLine: 6,
                           endTokenPos: 39,
                           startFilePos: 172,
                           startLine: 6,
                           startTokenPos: 34,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           attributes: {
                              endFilePos: 184,
                              endLine: 6,
                              endTokenPos: 39,
                              startFilePos: 172,
                              startLine: 6,
                              startTokenPos: 34,
                           },
                           left: {
                              args: [
                                 {
                                    attributes: {
                                       endFilePos: 181,
                                       endLine: 6,
                                       endTokenPos: 36,
                                       startFilePos: 178,
                                       startLine: 6,
                                       startTokenPos: 36,
                                    },
                                    byRef: false,
                                    nodeType: "Arg",
                                    unpack: false,
                                    value: {
                                       attributes: {
                                          endFilePos: 181,
                                          endLine: 6,
                                          endTokenPos: 36,
                                          startFilePos: 178,
                                          startLine: 6,
                                          startTokenPos: 36,
                                       },
                                       name: "arr",
                                       nodeType: "Expr_Variable",
                                    },
                                 },
                              ],
                              attributes: {
                                 endFilePos: 182,
                                 endLine: 6,
                                 endTokenPos: 37,
                                 startFilePos: 172,
                                 startLine: 6,
                                 startTokenPos: 34,
                              },
                              name: {
                                 attributes: {
                                    endFilePos: 176,
                                    endLine: 6,
                                    endTokenPos: 34,
                                    startFilePos: 172,
                                    startLine: 6,
                                    startTokenPos: 34,
                                 },
                                 nodeType: "Name",
                                 parts: [count],
                              },
                              nodeType: "Expr_FuncCall",
                           },
                           nodeType: "Expr_BinaryOp_Minus",
                           right: {
                              attributes: {
                                 endFilePos: 184,
                                 endLine: 6,
                                 endTokenPos: 39,
                                 kind: 10,
                                 startFilePos: 184,
                                 startLine: 6,
                                 startTokenPos: 39,
                              },
                              nodeType: "Scalar_LNumber",
                              value: 1,
                           },
                        },
                     },
                  ],
                  attributes: {
                     endFilePos: 185,
                     endLine: 6,
                     endTokenPos: 40,
                     startFilePos: 163,
                     startLine: 6,
                     startTokenPos: 29,
                  },
                  name: {
                     attributes: {
                        endFilePos: 167,
                        endLine: 6,
                        endTokenPos: 29,
                        startFilePos: 163,
                        startLine: 6,
                        startTokenPos: 29,
                     },
                     nodeType: "Name",
                     parts: [range],
                  },
                  nodeType: "Expr_FuncCall",
               },
               keyVar: ~,
               nodeType: "Stmt_Foreach",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 269,
                        endLine: 9,
                        endTokenPos: 83,
                        startFilePos: 200,
                        startLine: 7,
                        startTokenPos: 49,
                     },
                     cond: {
                        attributes: {
                           endFilePos: 214,
                           endLine: 7,
                           endTokenPos: 55,
                           startFilePos: 204,
                           startLine: 7,
                           startTokenPos: 52,
                        },
                        dim: {
                           attributes: {
                              endFilePos: 213,
                              endLine: 7,
                              endTokenPos: 54,
                              startFilePos: 212,
                              startLine: 7,
                              startTokenPos: 54,
                           },
                           name: "i",
                           nodeType: "Expr_Variable",
                        },
                        nodeType: "Expr_ArrayDimFetch",
                        var: {
                           attributes: {
                              endFilePos: 210,
                              endLine: 7,
                              endTokenPos: 52,
                              startFilePos: 204,
                              startLine: 7,
                              startTokenPos: 52,
                           },
                           name: "binary",
                           nodeType: "Expr_Variable",
                        },
                     },
                     else: ~,
                     elseifs: [],
                     nodeType: "Stmt_If",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 262,
                              endLine: 8,
                              endTokenPos: 80,
                              startFilePos: 225,
                              startLine: 8,
                              startTokenPos: 60,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 262,
                                 endLine: 8,
                                 endTokenPos: 80,
                                 startFilePos: 237,
                                 startLine: 8,
                                 startTokenPos: 66,
                              },
                              dim: {
                                 attributes: {
                                    endFilePos: 261,
                                    endLine: 8,
                                    endTokenPos: 79,
                                    startFilePos: 242,
                                    startLine: 8,
                                    startTokenPos: 68,
                                 },
                                 left: {
                                    attributes: {
                                       endFilePos: 257,
                                       endLine: 8,
                                       endTokenPos: 75,
                                       startFilePos: 242,
                                       startLine: 8,
                                       startTokenPos: 68,
                                    },
                                    left: {
                                       args: [
                                          {
                                             attributes: {
                                                endFilePos: 251,
                                                endLine: 8,
                                                endTokenPos: 70,
                                                startFilePos: 248,
                                                startLine: 8,
                                                startTokenPos: 70,
                                             },
                                             byRef: false,
                                             nodeType: "Arg",
                                             unpack: false,
                                             value: {
                                                attributes: {
                                                   endFilePos: 251,
                                                   endLine: 8,
                                                   endTokenPos: 70,
                                                   startFilePos: 248,
                                                   startLine: 8,
                                                   startTokenPos: 70,
                                                },
                                                name: "arr",
                                                nodeType: "Expr_Variable",
                                             },
                                          },
                                       ],
                                       attributes: {
                                          endFilePos: 252,
                                          endLine: 8,
                                          endTokenPos: 71,
                                          startFilePos: 242,
                                          startLine: 8,
                                          startTokenPos: 68,
                                       },
                                       name: {
                                          attributes: {
                                             endFilePos: 246,
                                             endLine: 8,
                                             endTokenPos: 68,
                                             startFilePos: 242,
                                             startLine: 8,
                                             startTokenPos: 68,
                                          },
                                          nodeType: "Name",
                                          parts: [count],
                                       },
                                       nodeType: "Expr_FuncCall",
                                    },
                                    nodeType: "Expr_BinaryOp_Minus",
                                    right: {
                                       attributes: {
                                          endFilePos: 257,
                                          endLine: 8,
                                          endTokenPos: 75,
                                          startFilePos: 256,
                                          startLine: 8,
                                          startTokenPos: 75,
                                       },
                                       name: "i",
                                       nodeType: "Expr_Variable",
                                    },
                                 },
                                 nodeType: "Expr_BinaryOp_Minus",
                                 right: {
                                    attributes: {
                                       endFilePos: 261,
                                       endLine: 8,
                                       endTokenPos: 79,
                                       kind: 10,
                                       startFilePos: 261,
                                       startLine: 8,
                                       startTokenPos: 79,
                                    },
                                    nodeType: "Scalar_LNumber",
                                    value: 1,
                                 },
                              },
                              nodeType: "Expr_ArrayDimFetch",
                              var: {
                                 attributes: {
                                    endFilePos: 240,
                                    endLine: 8,
                                    endTokenPos: 66,
                                    startFilePos: 237,
                                    startLine: 8,
                                    startTokenPos: 66,
                                 },
                                 name: "arr",
                                 nodeType: "Expr_Variable",
                              },
                           },
                           nodeType: "Expr_Assign",
                           var: {
                              attributes: {
                                 endFilePos: 233,
                                 endLine: 8,
                                 endTokenPos: 62,
                                 startFilePos: 225,
                                 startLine: 8,
                                 startTokenPos: 60,
                              },
                              dim: ~,
                              nodeType: "Expr_ArrayDimFetch",
                              var: {
                                 attributes: {
                                    endFilePos: 231,
                                    endLine: 8,
                                    endTokenPos: 60,
                                    startFilePos: 225,
                                    startLine: 8,
                                    startTokenPos: 60,
                                 },
                                 name: "subset",
                                 nodeType: "Expr_Variable",
                              },
                           },
                        },
                     ],
                  },
               ],
               valueVar: {
                  attributes: {
                     endFilePos: 191,
                     endLine: 6,
                     endTokenPos: 44,
                     startFilePos: 190,
                     startLine: 6,
                     startTokenPos: 44,
                  },
                  name: "i",
                  nodeType: "Expr_Variable",
               },
            },
            {
               attributes: {
                  endFilePos: 292,
                  endLine: 11,
                  endTokenPos: 90,
                  startFilePos: 278,
                  startLine: 11,
                  startTokenPos: 87,
               },
               expr: {
                  attributes: {
                     endFilePos: 291,
                     endLine: 11,
                     endTokenPos: 89,
                     startFilePos: 285,
                     startLine: 11,
                     startTokenPos: 89,
                  },
                  name: "subset",
                  nodeType: "Expr_Variable",
               },
               nodeType: "Stmt_Return",
            },
         ],
      },
      {
         attributes: {
            endFilePos: 428,
            endLine: 21,
            endTokenPos: 147,
            startFilePos: 298,
            startLine: 14,
            startTokenPos: 94,
         },
         byRef: false,
         name: "print_array",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 322,
                  endLine: 14,
                  endTokenPos: 98,
                  startFilePos: 319,
                  startLine: 14,
                  startTokenPos: 98,
               },
               byRef: false,
               default: ~,
               name: "arr",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 411,
                  endLine: 19,
                  endTokenPos: 140,
                  startFilePos: 329,
                  startLine: 15,
                  startTokenPos: 103,
               },
               cond: {
                  attributes: {
                     endFilePos: 347,
                     endLine: 15,
                     endTokenPos: 113,
                     startFilePos: 333,
                     startLine: 15,
                     startTokenPos: 106,
                  },
                  left: {
                     args: [
                        {
                           attributes: {
                              endFilePos: 342,
                              endLine: 15,
                              endTokenPos: 108,
                              startFilePos: 339,
                              startLine: 15,
                              startTokenPos: 108,
                           },
                           byRef: false,
                           nodeType: "Arg",
                           unpack: false,
                           value: {
                              attributes: {
                                 endFilePos: 342,
                                 endLine: 15,
                                 endTokenPos: 108,
                                 startFilePos: 339,
                                 startLine: 15,
                                 startTokenPos: 108,
                              },
                              name: "arr",
                              nodeType: "Expr_Variable",
                           },
                        },
                     ],
                     attributes: {
                        endFilePos: 343,
                        endLine: 15,
                        endTokenPos: 109,
                        startFilePos: 333,
                        startLine: 15,
                        startTokenPos: 106,
                     },
                     name: {
                        attributes: {
                           endFilePos: 337,
                           endLine: 15,
                           endTokenPos: 106,
                           startFilePos: 333,
                           startLine: 15,
                           startTokenPos: 106,
                        },
                        nodeType: "Name",
                        parts: [count],
                     },
                     nodeType: "Expr_FuncCall",
                  },
                  nodeType: "Expr_BinaryOp_Greater",
                  right: {
                     attributes: {
                        endFilePos: 347,
                        endLine: 15,
                        endTokenPos: 113,
                        kind: 10,
                        startFilePos: 347,
                        startLine: 15,
                        startTokenPos: 113,
                     },
                     nodeType: "Scalar_LNumber",
                     value: 0,
                  },
               },
               else: {
                  attributes: {
                     endFilePos: 411,
                     endLine: 19,
                     endTokenPos: 140,
                     startFilePos: 382,
                     startLine: 17,
                     startTokenPos: 131,
                  },
                  nodeType: "Stmt_Else",
                  stmts: [
                     {
                        attributes: {
                           endFilePos: 407,
                           endLine: 18,
                           endTokenPos: 138,
                           startFilePos: 393,
                           startLine: 18,
                           startTokenPos: 135,
                        },
                        exprs: [
                           {
                              attributes: {
                                 endFilePos: 406,
                                 endLine: 18,
                                 endTokenPos: 137,
                                 kind: 2,
                                 startFilePos: 398,
                                 startLine: 18,
                                 startTokenPos: 137,
                              },
                              nodeType: "Scalar_String",
                              value: "(empty)",
                           },
                        ],
                        nodeType: "Stmt_Echo",
                     },
                  ],
               },
               elseifs: [],
               nodeType: "Stmt_If",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 376,
                        endLine: 16,
                        endTokenPos: 127,
                        startFilePos: 356,
                        startLine: 16,
                        startTokenPos: 118,
                     },
                     exprs: [
                        {
                           args: [
                              {
                                 attributes: {
                                    endFilePos: 368,
                                    endLine: 16,
                                    endTokenPos: 122,
                                    startFilePos: 366,
                                    startLine: 16,
                                    startTokenPos: 122,
                                 },
                                 byRef: false,
                                 nodeType: "Arg",
                                 unpack: false,
                                 value: {
                                    attributes: {
                                       endFilePos: 368,
                                       endLine: 16,
                                       endTokenPos: 122,
                                       kind: 2,
                                       startFilePos: 366,
                                       startLine: 16,
                                       startTokenPos: 122,
                                    },
                                    nodeType: "Scalar_String",
                                    value: " ",
                                 },
                              },
                              {
                                 attributes: {
                                    endFilePos: 374,
                                    endLine: 16,
                                    endTokenPos: 125,
                                    startFilePos: 371,
                                    startLine: 16,
                                    startTokenPos: 125,
                                 },
                                 byRef: false,
                                 nodeType: "Arg",
                                 unpack: false,
                                 value: {
                                    attributes: {
                                       endFilePos: 374,
                                       endLine: 16,
                                       endTokenPos: 125,
                                       startFilePos: 371,
                                       startLine: 16,
                                       startTokenPos: 125,
                                    },
                                    name: "arr",
                                    nodeType: "Expr_Variable",
                                 },
                              },
                           ],
                           attributes: {
                              endFilePos: 375,
                              endLine: 16,
                              endTokenPos: 126,
                              startFilePos: 361,
                              startLine: 16,
                              startTokenPos: 120,
                           },
                           name: {
                              attributes: {
                                 endFilePos: 364,
                                 endLine: 16,
                                 endTokenPos: 120,
                                 startFilePos: 361,
                                 startLine: 16,
                                 startTokenPos: 120,
                              },
                              nodeType: "Name",
                              parts: [join],
                           },
                           nodeType: "Expr_FuncCall",
                        },
                     ],
                     nodeType: "Stmt_Echo",
                  },
               ],
            },
            {
               attributes: {
                  endFilePos: 426,
                  endLine: 20,
                  endTokenPos: 145,
                  startFilePos: 415,
                  startLine: 20,
                  startTokenPos: 142,
               },
               exprs: [
                  {
                     attributes: {
                        endFilePos: 425,
                        endLine: 20,
                        endTokenPos: 144,
                        kind: 1,
                        startFilePos: 420,
                        startLine: 20,
                        startTokenPos: 144,
                     },
                     nodeType: "Scalar_String",
                     value: "<br>",
                  },
               ],
               nodeType: "Stmt_Echo",
            },
         ],
      },
      {
         attributes: {
            endFilePos: 591,
            endLine: 28,
            endTokenPos: 200,
            startFilePos: 432,
            startLine: 23,
            startTokenPos: 149,
         },
         byRef: false,
         name: "print_power_sets",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 461,
                  endLine: 23,
                  endTokenPos: 153,
                  startFilePos: 458,
                  startLine: 23,
                  startTokenPos: 153,
               },
               byRef: false,
               default: ~,
               name: "arr",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 518,
                  endLine: 24,
                  endTokenPos: 175,
                  startFilePos: 468,
                  startLine: 24,
                  startTokenPos: 158,
               },
               exprs: [
                  {
                     attributes: {
                        endFilePos: 517,
                        endLine: 24,
                        endTokenPos: 174,
                        startFilePos: 473,
                        startLine: 24,
                        startTokenPos: 160,
                     },
                     left: {
                        attributes: {
                           endFilePos: 507,
                           endLine: 24,
                           endTokenPos: 170,
                           startFilePos: 473,
                           startLine: 24,
                           startTokenPos: 160,
                        },
                        left: {
                           attributes: {
                              endFilePos: 488,
                              endLine: 24,
                              endTokenPos: 160,
                              kind: 2,
                              startFilePos: 473,
                              startLine: 24,
                              startTokenPos: 160,
                           },
                           nodeType: "Scalar_String",
                           value: "POWER SET of [",
                        },
                        nodeType: "Expr_BinaryOp_Concat",
                        right: {
                           args: [
                              {
                                 attributes: {
                                    endFilePos: 500,
                                    endLine: 24,
                                    endTokenPos: 166,
                                    startFilePos: 497,
                                    startLine: 24,
                                    startTokenPos: 166,
                                 },
                                 byRef: false,
                                 nodeType: "Arg",
                                 unpack: false,
                                 value: {
                                    attributes: {
                                       endFilePos: 500,
                                       endLine: 24,
                                       endTokenPos: 166,
                                       kind: 2,
                                       startFilePos: 497,
                                       startLine: 24,
                                       startTokenPos: 166,
                                    },
                                    nodeType: "Scalar_String",
                                    value: ", ",
                                 },
                              },
                              {
                                 attributes: {
                                    endFilePos: 506,
                                    endLine: 24,
                                    endTokenPos: 169,
                                    startFilePos: 503,
                                    startLine: 24,
                                    startTokenPos: 169,
                                 },
                                 byRef: false,
                                 nodeType: "Arg",
                                 unpack: false,
                                 value: {
                                    attributes: {
                                       endFilePos: 506,
                                       endLine: 24,
                                       endTokenPos: 169,
                                       startFilePos: 503,
                                       startLine: 24,
                                       startTokenPos: 169,
                                    },
                                    name: "arr",
                                    nodeType: "Expr_Variable",
                                 },
                              },
                           ],
                           attributes: {
                              endFilePos: 507,
                              endLine: 24,
                              endTokenPos: 170,
                              startFilePos: 492,
                              startLine: 24,
                              startTokenPos: 164,
                           },
                           name: {
                              attributes: {
                                 endFilePos: 495,
                                 endLine: 24,
                                 endTokenPos: 164,
                                 startFilePos: 492,
                                 startLine: 24,
                                 startTokenPos: 164,
                              },
                              nodeType: "Name",
                              parts: [join],
                           },
                           nodeType: "Expr_FuncCall",
                        },
                     },
                     nodeType: "Expr_BinaryOp_Concat",
                     right: {
                        attributes: {
                           endFilePos: 517,
                           endLine: 24,
                           endTokenPos: 174,
                           kind: 2,
                           startFilePos: 511,
                           startLine: 24,
                           startTokenPos: 174,
                        },
                        nodeType: "Scalar_String",
                        value: "]<br>",
                     },
                  },
               ],
               nodeType: "Stmt_Echo",
            },
            {
               attributes: {
                  endFilePos: 589,
                  endLine: 27,
                  endTokenPos: 198,
                  startFilePos: 522,
                  startLine: 25,
                  startTokenPos: 177,
               },
               byRef: false,
               expr: {
                  args: [
                     {
                        attributes: {
                           endFilePos: 544,
                           endLine: 25,
                           endTokenPos: 182,
                           startFilePos: 541,
                           startLine: 25,
                           startTokenPos: 182,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           attributes: {
                              endFilePos: 544,
                              endLine: 25,
                              endTokenPos: 182,
                              startFilePos: 541,
                              startLine: 25,
                              startTokenPos: 182,
                           },
                           name: "arr",
                           nodeType: "Expr_Variable",
                        },
                     },
                  ],
                  attributes: {
                     endFilePos: 545,
                     endLine: 25,
                     endTokenPos: 183,
                     startFilePos: 531,
                     startLine: 25,
                     startTokenPos: 180,
                  },
                  name: {
                     attributes: {
                        endFilePos: 539,
                        endLine: 25,
                        endTokenPos: 180,
                        startFilePos: 531,
                        startLine: 25,
                        startTokenPos: 180,
                     },
                     nodeType: "Name",
                     parts: ['power_set'],
                  },
                  nodeType: "Expr_FuncCall",
               },
               keyVar: ~,
               nodeType: "Stmt_Foreach",
               stmts: [
                  {
                     args: [
                        {
                           attributes: {
                              endFilePos: 583,
                              endLine: 26,
                              endTokenPos: 194,
                              startFilePos: 577,
                              startLine: 26,
                              startTokenPos: 194,
                           },
                           byRef: false,
                           nodeType: "Arg",
                           unpack: false,
                           value: {
                              attributes: {
                                 endFilePos: 583,
                                 endLine: 26,
                                 endTokenPos: 194,
                                 startFilePos: 577,
                                 startLine: 26,
                                 startTokenPos: 194,
                              },
                              name: "subset",
                              nodeType: "Expr_Variable",
                           },
                        },
                     ],
                     attributes: {
                        endFilePos: 584,
                        endLine: 26,
                        endTokenPos: 195,
                        startFilePos: 565,
                        startLine: 26,
                        startTokenPos: 192,
                     },
                     name: {
                        attributes: {
                           endFilePos: 575,
                           endLine: 26,
                           endTokenPos: 192,
                           startFilePos: 565,
                           startLine: 26,
                           startTokenPos: 192,
                        },
                        nodeType: "Name",
                        parts: ['print_array'],
                     },
                     nodeType: "Expr_FuncCall",
                  },
               ],
               valueVar: {
                  attributes: {
                     endFilePos: 556,
                     endLine: 25,
                     endTokenPos: 187,
                     startFilePos: 550,
                     startLine: 25,
                     startTokenPos: 187,
                  },
                  name: "subset",
                  nodeType: "Expr_Variable",
               },
            },
         ],
      },
      {
         attributes: {
            endFilePos: 1070,
            endLine: 54,
            endTokenPos: 387,
            startFilePos: 595,
            startLine: 30,
            startTokenPos: 202,
         },
         byRef: false,
         name: "power_set",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 617,
                  endLine: 30,
                  endTokenPos: 206,
                  startFilePos: 614,
                  startLine: 30,
                  startTokenPos: 206,
               },
               byRef: false,
               default: ~,
               name: "arr",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 642,
                  endLine: 31,
                  endTokenPos: 217,
                  startFilePos: 626,
                  startLine: 31,
                  startTokenPos: 211,
               },
               expr: {
                  attributes: {
                     endFilePos: 642,
                     endLine: 31,
                     endTokenPos: 217,
                     kind: 1,
                     startFilePos: 636,
                     startLine: 31,
                     startTokenPos: 215,
                  },
                  items: [],
                  nodeType: "Expr_Array",
               },
               nodeType: "Expr_Assign",
               var: {
                  attributes: {
                     endFilePos: 632,
                     endLine: 31,
                     endTokenPos: 211,
                     startFilePos: 626,
                     startLine: 31,
                     startTokenPos: 211,
                  },
                  name: "binary",
                  nodeType: "Expr_Variable",
               },
            },
            {
               attributes: {
                  endFilePos: 712,
                  endLine: 34,
                  endTokenPos: 250,
                  startFilePos: 647,
                  startLine: 32,
                  startTokenPos: 220,
               },
               byRef: false,
               expr: {
                  args: [
                     {
                        attributes: {
                           endFilePos: 662,
                           endLine: 32,
                           endTokenPos: 225,
                           startFilePos: 662,
                           startLine: 32,
                           startTokenPos: 225,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           attributes: {
                              endFilePos: 662,
                              endLine: 32,
                              endTokenPos: 225,
                              kind: 10,
                              startFilePos: 662,
                              startLine: 32,
                              startTokenPos: 225,
                           },
                           nodeType: "Scalar_LNumber",
                           value: 1,
                        },
                     },
                     {
                        attributes: {
                           endFilePos: 675,
                           endLine: 32,
                           endTokenPos: 231,
                           startFilePos: 665,
                           startLine: 32,
                           startTokenPos: 228,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           args: [
                              {
                                 attributes: {
                                    endFilePos: 674,
                                    endLine: 32,
                                    endTokenPos: 230,
                                    startFilePos: 671,
                                    startLine: 32,
                                    startTokenPos: 230,
                                 },
                                 byRef: false,
                                 nodeType: "Arg",
                                 unpack: false,
                                 value: {
                                    attributes: {
                                       endFilePos: 674,
                                       endLine: 32,
                                       endTokenPos: 230,
                                       startFilePos: 671,
                                       startLine: 32,
                                       startTokenPos: 230,
                                    },
                                    name: "arr",
                                    nodeType: "Expr_Variable",
                                 },
                              },
                           ],
                           attributes: {
                              endFilePos: 675,
                              endLine: 32,
                              endTokenPos: 231,
                              startFilePos: 665,
                              startLine: 32,
                              startTokenPos: 228,
                           },
                           name: {
                              attributes: {
                                 endFilePos: 669,
                                 endLine: 32,
                                 endTokenPos: 228,
                                 startFilePos: 665,
                                 startLine: 32,
                                 startTokenPos: 228,
                              },
                              nodeType: "Name",
                              parts: [count],
                           },
                           nodeType: "Expr_FuncCall",
                        },
                     },
                  ],
                  attributes: {
                     endFilePos: 676,
                     endLine: 32,
                     endTokenPos: 232,
                     startFilePos: 656,
                     startLine: 32,
                     startTokenPos: 223,
                  },
                  name: {
                     attributes: {
                        endFilePos: 660,
                        endLine: 32,
                        endTokenPos: 223,
                        startFilePos: 656,
                        startLine: 32,
                        startTokenPos: 223,
                     },
                     nodeType: "Name",
                     parts: [range],
                  },
                  nodeType: "Expr_FuncCall",
               },
               keyVar: ~,
               nodeType: "Stmt_Foreach",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 707,
                        endLine: 33,
                        endTokenPos: 247,
                        startFilePos: 691,
                        startLine: 33,
                        startTokenPos: 241,
                     },
                     expr: {
                        attributes: {
                           endFilePos: 707,
                           endLine: 33,
                           endTokenPos: 247,
                           startFilePos: 703,
                           startLine: 33,
                           startTokenPos: 247,
                        },
                        name: {
                           attributes: {
                              endFilePos: 707,
                              endLine: 33,
                              endTokenPos: 247,
                              startFilePos: 703,
                              startLine: 33,
                              startTokenPos: 247,
                           },
                           nodeType: "Name",
                           parts: ['false'],
                        },
                        nodeType: "Expr_ConstFetch",
                     },
                     nodeType: "Expr_Assign",
                     var: {
                        attributes: {
                           endFilePos: 699,
                           endLine: 33,
                           endTokenPos: 243,
                           startFilePos: 691,
                           startLine: 33,
                           startTokenPos: 241,
                        },
                        dim: ~,
                        nodeType: "Expr_ArrayDimFetch",
                        var: {
                           attributes: {
                              endFilePos: 697,
                              endLine: 33,
                              endTokenPos: 241,
                              startFilePos: 691,
                              startLine: 33,
                              startTokenPos: 241,
                           },
                           name: "binary",
                           nodeType: "Expr_Variable",
                        },
                     },
                  },
               ],
               valueVar: {
                  attributes: {
                     endFilePos: 682,
                     endLine: 32,
                     endTokenPos: 236,
                     startFilePos: 681,
                     startLine: 32,
                     startTokenPos: 236,
                  },
                  name: "i",
                  nodeType: "Expr_Variable",
               },
            },
            {
               attributes: {
                  endFilePos: 731,
                  endLine: 35,
                  endTokenPos: 259,
                  startFilePos: 716,
                  startLine: 35,
                  startTokenPos: 252,
               },
               expr: {
                  args: [
                     {
                        attributes: {
                           endFilePos: 730,
                           endLine: 35,
                           endTokenPos: 258,
                           startFilePos: 727,
                           startLine: 35,
                           startTokenPos: 258,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           attributes: {
                              endFilePos: 730,
                              endLine: 35,
                              endTokenPos: 258,
                              startFilePos: 727,
                              startLine: 35,
                              startTokenPos: 258,
                           },
                           name: "arr",
                           nodeType: "Expr_Variable",
                        },
                     },
                  ],
                  attributes: {
                     endFilePos: 731,
                     endLine: 35,
                     endTokenPos: 259,
                     startFilePos: 721,
                     startLine: 35,
                     startTokenPos: 256,
                  },
                  name: {
                     attributes: {
                        endFilePos: 725,
                        endLine: 35,
                        endTokenPos: 256,
                        startFilePos: 721,
                        startLine: 35,
                        startTokenPos: 256,
                     },
                     nodeType: "Name",
                     parts: [count],
                  },
                  nodeType: "Expr_FuncCall",
               },
               nodeType: "Expr_Assign",
               var: {
                  attributes: {
                     endFilePos: 717,
                     endLine: 35,
                     endTokenPos: 252,
                     startFilePos: 716,
                     startLine: 35,
                     startTokenPos: 252,
                  },
                  name: "n",
                  nodeType: "Expr_Variable",
               },
            },
            {
               attributes: {
                  endFilePos: 754,
                  endLine: 36,
                  endTokenPos: 268,
                  startFilePos: 736,
                  startLine: 36,
                  startTokenPos: 262,
               },
               expr: {
                  attributes: {
                     endFilePos: 754,
                     endLine: 36,
                     endTokenPos: 268,
                     kind: 1,
                     startFilePos: 748,
                     startLine: 36,
                     startTokenPos: 266,
                  },
                  items: [],
                  nodeType: "Expr_Array",
               },
               nodeType: "Expr_Assign",
               var: {
                  attributes: {
                     endFilePos: 744,
                     endLine: 36,
                     endTokenPos: 262,
                     startFilePos: 736,
                     startLine: 36,
                     startTokenPos: 262,
                  },
                  name: "powerset",
                  nodeType: "Expr_Variable",
               },
            },
            {
               attributes: {
                  endFilePos: 1046,
                  endLine: 51,
                  endTokenPos: 380,
                  startFilePos: 761,
                  startLine: 38,
                  startTokenPos: 271,
               },
               cond: {
                  attributes: {
                     endFilePos: 796,
                     endLine: 38,
                     endTokenPos: 284,
                     startFilePos: 768,
                     startLine: 38,
                     startTokenPos: 274,
                  },
                  left: {
                     args: [
                        {
                           attributes: {
                              endFilePos: 780,
                              endLine: 38,
                              endTokenPos: 276,
                              startFilePos: 774,
                              startLine: 38,
                              startTokenPos: 276,
                           },
                           byRef: false,
                           nodeType: "Arg",
                           unpack: false,
                           value: {
                              attributes: {
                                 endFilePos: 780,
                                 endLine: 38,
                                 endTokenPos: 276,
                                 startFilePos: 774,
                                 startLine: 38,
                                 startTokenPos: 276,
                              },
                              name: "binary",
                              nodeType: "Expr_Variable",
                           },
                        },
                     ],
                     attributes: {
                        endFilePos: 781,
                        endLine: 38,
                        endTokenPos: 277,
                        startFilePos: 768,
                        startLine: 38,
                        startTokenPos: 274,
                     },
                     name: {
                        attributes: {
                           endFilePos: 772,
                           endLine: 38,
                           endTokenPos: 274,
                           startFilePos: 768,
                           startLine: 38,
                           startTokenPos: 274,
                        },
                        nodeType: "Name",
                        parts: [count],
                     },
                     nodeType: "Expr_FuncCall",
                  },
                  nodeType: "Expr_BinaryOp_SmallerOrEqual",
                  right: {
                     args: [
                        {
                           attributes: {
                              endFilePos: 795,
                              endLine: 38,
                              endTokenPos: 283,
                              startFilePos: 792,
                              startLine: 38,
                              startTokenPos: 283,
                           },
                           byRef: false,
                           nodeType: "Arg",
                           unpack: false,
                           value: {
                              attributes: {
                                 endFilePos: 795,
                                 endLine: 38,
                                 endTokenPos: 283,
                                 startFilePos: 792,
                                 startLine: 38,
                                 startTokenPos: 283,
                              },
                              name: "arr",
                              nodeType: "Expr_Variable",
                           },
                        },
                     ],
                     attributes: {
                        endFilePos: 796,
                        endLine: 38,
                        endTokenPos: 284,
                        startFilePos: 786,
                        startLine: 38,
                        startTokenPos: 281,
                     },
                     name: {
                        attributes: {
                           endFilePos: 790,
                           endLine: 38,
                           endTokenPos: 281,
                           startFilePos: 786,
                           startLine: 38,
                           startTokenPos: 281,
                        },
                        nodeType: "Name",
                        parts: [count],
                     },
                     nodeType: "Expr_FuncCall",
                  },
               },
               nodeType: "Stmt_While",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 843,
                        endLine: 39,
                        endTokenPos: 301,
                        startFilePos: 805,
                        startLine: 39,
                        startTokenPos: 289,
                     },
                     expr: {
                        args: [
                           {
                              attributes: {
                                 endFilePos: 836,
                                 endLine: 39,
                                 endTokenPos: 297,
                                 startFilePos: 830,
                                 startLine: 39,
                                 startTokenPos: 297,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 836,
                                    endLine: 39,
                                    endTokenPos: 297,
                                    startFilePos: 830,
                                    startLine: 39,
                                    startTokenPos: 297,
                                 },
                                 name: "binary",
                                 nodeType: "Expr_Variable",
                              },
                           },
                           {
                              attributes: {
                                 endFilePos: 842,
                                 endLine: 39,
                                 endTokenPos: 300,
                                 startFilePos: 839,
                                 startLine: 39,
                                 startTokenPos: 300,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 842,
                                    endLine: 39,
                                    endTokenPos: 300,
                                    startFilePos: 839,
                                    startLine: 39,
                                    startTokenPos: 300,
                                 },
                                 name: "arr",
                                 nodeType: "Expr_Variable",
                              },
                           },
                        ],
                        attributes: {
                           endFilePos: 843,
                           endLine: 39,
                           endTokenPos: 301,
                           startFilePos: 819,
                           startLine: 39,
                           startTokenPos: 295,
                        },
                        name: {
                           attributes: {
                              endFilePos: 828,
                              endLine: 39,
                              endTokenPos: 295,
                              startFilePos: 819,
                              startLine: 39,
                              startTokenPos: 295,
                           },
                           nodeType: "Name",
                           parts: ['get_subset'],
                        },
                        nodeType: "Expr_FuncCall",
                     },
                     nodeType: "Expr_Assign",
                     var: {
                        attributes: {
                           endFilePos: 815,
                           endLine: 39,
                           endTokenPos: 291,
                           startFilePos: 805,
                           startLine: 39,
                           startTokenPos: 289,
                        },
                        dim: ~,
                        nodeType: "Expr_ArrayDimFetch",
                        var: {
                           attributes: {
                              endFilePos: 813,
                              endLine: 39,
                              endTokenPos: 289,
                              startFilePos: 805,
                              startLine: 39,
                              startTokenPos: 289,
                           },
                           name: "powerset",
                           nodeType: "Expr_Variable",
                        },
                     },
                  },
                  {
                     attributes: {
                        endFilePos: 855,
                        endLine: 40,
                        endTokenPos: 308,
                        startFilePos: 850,
                        startLine: 40,
                        startTokenPos: 304,
                     },
                     expr: {
                        attributes: {
                           endFilePos: 855,
                           endLine: 40,
                           endTokenPos: 308,
                           kind: 10,
                           startFilePos: 855,
                           startLine: 40,
                           startTokenPos: 308,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 0,
                     },
                     nodeType: "Expr_Assign",
                     var: {
                        attributes: {
                           endFilePos: 851,
                           endLine: 40,
                           endTokenPos: 304,
                           startFilePos: 850,
                           startLine: 40,
                           startTokenPos: 304,
                        },
                        name: "i",
                        nodeType: "Expr_Variable",
                     },
                  },
                  {
                     attributes: {
                        endFilePos: 1018,
                        endLine: 49,
                        endTokenPos: 368,
                        startFilePos: 862,
                        startLine: 41,
                        startTokenPos: 311,
                     },
                     cond: {
                        attributes: {
                           endFilePos: 872,
                           endLine: 41,
                           endTokenPos: 314,
                           startFilePos: 869,
                           startLine: 41,
                           startTokenPos: 314,
                        },
                        name: {
                           attributes: {
                              endFilePos: 872,
                              endLine: 41,
                              endTokenPos: 314,
                              startFilePos: 869,
                              startLine: 41,
                              startTokenPos: 314,
                           },
                           nodeType: "Name",
                           parts: ['true'],
                        },
                        nodeType: "Expr_ConstFetch",
                     },
                     nodeType: "Stmt_While",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 1012,
                              endLine: 48,
                              endTokenPos: 366,
                              startFilePos: 883,
                              startLine: 42,
                              startTokenPos: 319,
                           },
                           cond: {
                              attributes: {
                                 endFilePos: 897,
                                 endLine: 42,
                                 endTokenPos: 325,
                                 startFilePos: 887,
                                 startLine: 42,
                                 startTokenPos: 322,
                              },
                              dim: {
                                 attributes: {
                                    endFilePos: 896,
                                    endLine: 42,
                                    endTokenPos: 324,
                                    startFilePos: 895,
                                    startLine: 42,
                                    startTokenPos: 324,
                                 },
                                 name: "i",
                                 nodeType: "Expr_Variable",
                              },
                              nodeType: "Expr_ArrayDimFetch",
                              var: {
                                 attributes: {
                                    endFilePos: 893,
                                    endLine: 42,
                                    endTokenPos: 322,
                                    startFilePos: 887,
                                    startLine: 42,
                                    startTokenPos: 322,
                                 },
                                 name: "binary",
                                 nodeType: "Expr_Variable",
                              },
                           },
                           else: {
                              attributes: {
                                 endFilePos: 1012,
                                 endLine: 48,
                                 endTokenPos: 366,
                                 startFilePos: 956,
                                 startLine: 45,
                                 startTokenPos: 349,
                              },
                              nodeType: "Stmt_Else",
                              stmts: [
                                 {
                                    attributes: {
                                       endFilePos: 988,
                                       endLine: 46,
                                       endTokenPos: 360,
                                       startFilePos: 971,
                                       startLine: 46,
                                       startTokenPos: 353,
                                    },
                                    expr: {
                                       attributes: {
                                          endFilePos: 988,
                                          endLine: 46,
                                          endTokenPos: 360,
                                          startFilePos: 985,
                                          startLine: 46,
                                          startTokenPos: 360,
                                       },
                                       name: {
                                          attributes: {
                                             endFilePos: 988,
                                             endLine: 46,
                                             endTokenPos: 360,
                                             startFilePos: 985,
                                             startLine: 46,
                                             startTokenPos: 360,
                                          },
                                          nodeType: "Name",
                                          parts: ['true'],
                                       },
                                       nodeType: "Expr_ConstFetch",
                                    },
                                    nodeType: "Expr_Assign",
                                    var: {
                                       attributes: {
                                          endFilePos: 981,
                                          endLine: 46,
                                          endTokenPos: 356,
                                          startFilePos: 971,
                                          startLine: 46,
                                          startTokenPos: 353,
                                       },
                                       dim: {
                                          attributes: {
                                             endFilePos: 980,
                                             endLine: 46,
                                             endTokenPos: 355,
                                             startFilePos: 979,
                                             startLine: 46,
                                             startTokenPos: 355,
                                          },
                                          name: "i",
                                          nodeType: "Expr_Variable",
                                       },
                                       nodeType: "Expr_ArrayDimFetch",
                                       var: {
                                          attributes: {
                                             endFilePos: 977,
                                             endLine: 46,
                                             endTokenPos: 353,
                                             startFilePos: 971,
                                             startLine: 46,
                                             startTokenPos: 353,
                                          },
                                          name: "binary",
                                          nodeType: "Expr_Variable",
                                       },
                                    },
                                 },
                                 {
                                    attributes: {
                                       endFilePos: 1004,
                                       endLine: 47,
                                       endTokenPos: 364,
                                       startFilePos: 999,
                                       startLine: 47,
                                       startTokenPos: 363,
                                    },
                                    nodeType: "Stmt_Break",
                                    num: ~,
                                 },
                              ],
                           },
                           elseifs: [],
                           nodeType: "Stmt_If",
                           stmts: [
                              {
                                 attributes: {
                                    endFilePos: 928,
                                    endLine: 43,
                                    endTokenPos: 337,
                                    startFilePos: 910,
                                    startLine: 43,
                                    startTokenPos: 330,
                                 },
                                 expr: {
                                    attributes: {
                                       endFilePos: 928,
                                       endLine: 43,
                                       endTokenPos: 337,
                                       startFilePos: 924,
                                       startLine: 43,
                                       startTokenPos: 337,
                                    },
                                    name: {
                                       attributes: {
                                          endFilePos: 928,
                                          endLine: 43,
                                          endTokenPos: 337,
                                          startFilePos: 924,
                                          startLine: 43,
                                          startTokenPos: 337,
                                       },
                                       nodeType: "Name",
                                       parts: ['false'],
                                    },
                                    nodeType: "Expr_ConstFetch",
                                 },
                                 nodeType: "Expr_Assign",
                                 var: {
                                    attributes: {
                                       endFilePos: 920,
                                       endLine: 43,
                                       endTokenPos: 333,
                                       startFilePos: 910,
                                       startLine: 43,
                                       startTokenPos: 330,
                                    },
                                    dim: {
                                       attributes: {
                                          endFilePos: 919,
                                          endLine: 43,
                                          endTokenPos: 332,
                                          startFilePos: 918,
                                          startLine: 43,
                                          startTokenPos: 332,
                                       },
                                       name: "i",
                                       nodeType: "Expr_Variable",
                                    },
                                    nodeType: "Expr_ArrayDimFetch",
                                    var: {
                                       attributes: {
                                          endFilePos: 916,
                                          endLine: 43,
                                          endTokenPos: 330,
                                          startFilePos: 910,
                                          startLine: 43,
                                          startTokenPos: 330,
                                       },
                                       name: "binary",
                                       nodeType: "Expr_Variable",
                                    },
                                 },
                              },
                              {
                                 attributes: {
                                    endFilePos: 945,
                                    endLine: 44,
                                    endTokenPos: 344,
                                    startFilePos: 939,
                                    startLine: 44,
                                    startTokenPos: 340,
                                 },
                                 expr: {
                                    attributes: {
                                       endFilePos: 945,
                                       endLine: 44,
                                       endTokenPos: 344,
                                       kind: 10,
                                       startFilePos: 945,
                                       startLine: 44,
                                       startTokenPos: 344,
                                    },
                                    nodeType: "Scalar_LNumber",
                                    value: 1,
                                 },
                                 nodeType: "Expr_AssignOp_Plus",
                                 var: {
                                    attributes: {
                                       endFilePos: 940,
                                       endLine: 44,
                                       endTokenPos: 340,
                                       startFilePos: 939,
                                       startLine: 44,
                                       startTokenPos: 340,
                                    },
                                    name: "i",
                                    nodeType: "Expr_Variable",
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  {
                     attributes: {
                        endFilePos: 1041,
                        endLine: 50,
                        endTokenPos: 377,
                        startFilePos: 1024,
                        startLine: 50,
                        startTokenPos: 370,
                     },
                     expr: {
                        attributes: {
                           endFilePos: 1041,
                           endLine: 50,
                           endTokenPos: 377,
                           startFilePos: 1038,
                           startLine: 50,
                           startTokenPos: 377,
                        },
                        name: {
                           attributes: {
                              endFilePos: 1041,
                              endLine: 50,
                              endTokenPos: 377,
                              startFilePos: 1038,
                              startLine: 50,
                              startTokenPos: 377,
                           },
                           nodeType: "Name",
                           parts: ['true'],
                        },
                        nodeType: "Expr_ConstFetch",
                     },
                     nodeType: "Expr_Assign",
                     var: {
                        attributes: {
                           endFilePos: 1034,
                           endLine: 50,
                           endTokenPos: 373,
                           startFilePos: 1024,
                           startLine: 50,
                           startTokenPos: 370,
                        },
                        dim: {
                           attributes: {
                              endFilePos: 1033,
                              endLine: 50,
                              endTokenPos: 372,
                              startFilePos: 1032,
                              startLine: 50,
                              startTokenPos: 372,
                           },
                           name: "i",
                           nodeType: "Expr_Variable",
                        },
                        nodeType: "Expr_ArrayDimFetch",
                        var: {
                           attributes: {
                              endFilePos: 1030,
                              endLine: 50,
                              endTokenPos: 370,
                              startFilePos: 1024,
                              startLine: 50,
                              startTokenPos: 370,
                           },
                           name: "binary",
                           nodeType: "Expr_Variable",
                        },
                     },
                  },
               ],
            },
            {
               attributes: {
                  endFilePos: 1068,
                  endLine: 53,
                  endTokenPos: 385,
                  startFilePos: 1052,
                  startLine: 53,
                  startTokenPos: 382,
               },
               expr: {
                  attributes: {
                     endFilePos: 1067,
                     endLine: 53,
                     endTokenPos: 384,
                     startFilePos: 1059,
                     startLine: 53,
                     startTokenPos: 384,
                  },
                  name: "powerset",
                  nodeType: "Expr_Variable",
               },
               nodeType: "Stmt_Return",
            },
         ],
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 1097,
                  endLine: 56,
                  endTokenPos: 393,
                  startFilePos: 1091,
                  startLine: 56,
                  startTokenPos: 391,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 1097,
                     endLine: 56,
                     endTokenPos: 393,
                     kind: 1,
                     startFilePos: 1091,
                     startLine: 56,
                     startTokenPos: 391,
                  },
                  items: [],
                  nodeType: "Expr_Array",
               },
            },
         ],
         attributes: {
            endFilePos: 1098,
            endLine: 56,
            endTokenPos: 394,
            startFilePos: 1074,
            startLine: 56,
            startTokenPos: 389,
         },
         name: {
            attributes: {
               endFilePos: 1089,
               endLine: 56,
               endTokenPos: 389,
               startFilePos: 1074,
               startLine: 56,
               startTokenPos: 389,
            },
            nodeType: "Name",
            parts: ['print_power_sets'],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 1135,
                  endLine: 57,
                  endTokenPos: 402,
                  startFilePos: 1118,
                  startLine: 57,
                  startTokenPos: 399,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 1135,
                     endLine: 57,
                     endTokenPos: 402,
                     kind: 1,
                     startFilePos: 1118,
                     startLine: 57,
                     startTokenPos: 399,
                  },
                  items: [
                     {
                        attributes: {
                           endFilePos: 1134,
                           endLine: 57,
                           endTokenPos: 401,
                           startFilePos: 1124,
                           startLine: 57,
                           startTokenPos: 401,
                        },
                        byRef: false,
                        key: ~,
                        nodeType: "Expr_ArrayItem",
                        value: {
                           attributes: {
                              endFilePos: 1134,
                              endLine: 57,
                              endTokenPos: 401,
                              kind: 1,
                              startFilePos: 1124,
                              startLine: 57,
                              startTokenPos: 401,
                           },
                           nodeType: "Scalar_String",
                           value: "singleton",
                        },
                     },
                  ],
                  nodeType: "Expr_Array",
               },
            },
         ],
         attributes: {
            endFilePos: 1136,
            endLine: 57,
            endTokenPos: 403,
            startFilePos: 1101,
            startLine: 57,
            startTokenPos: 397,
         },
         name: {
            attributes: {
               endFilePos: 1116,
               endLine: 57,
               endTokenPos: 397,
               startFilePos: 1101,
               startLine: 57,
               startTokenPos: 397,
            },
            nodeType: "Name",
            parts: ['print_power_sets'],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 1182,
                  endLine: 58,
                  endTokenPos: 420,
                  startFilePos: 1156,
                  startLine: 58,
                  startTokenPos: 408,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 1182,
                     endLine: 58,
                     endTokenPos: 420,
                     kind: 1,
                     startFilePos: 1156,
                     startLine: 58,
                     startTokenPos: 408,
                  },
                  items: [
                     {
                        attributes: {
                           endFilePos: 1166,
                           endLine: 58,
                           endTokenPos: 410,
                           startFilePos: 1162,
                           startLine: 58,
                           startTokenPos: 410,
                        },
                        byRef: false,
                        key: ~,
                        nodeType: "Expr_ArrayItem",
                        value: {
                           attributes: {
                              endFilePos: 1166,
                              endLine: 58,
                              endTokenPos: 410,
                              kind: 1,
                              startFilePos: 1162,
                              startLine: 58,
                              startTokenPos: 410,
                           },
                           nodeType: "Scalar_String",
                           value: "dog",
                        },
                     },
                     {
                        attributes: {
                           endFilePos: 1171,
                           endLine: 58,
                           endTokenPos: 413,
                           startFilePos: 1169,
                           startLine: 58,
                           startTokenPos: 413,
                        },
                        byRef: false,
                        key: ~,
                        nodeType: "Expr_ArrayItem",
                        value: {
                           attributes: {
                              endFilePos: 1171,
                              endLine: 58,
                              endTokenPos: 413,
                              kind: 1,
                              startFilePos: 1169,
                              startLine: 58,
                              startTokenPos: 413,
                           },
                           nodeType: "Scalar_String",
                           value: "c",
                        },
                     },
                     {
                        attributes: {
                           endFilePos: 1176,
                           endLine: 58,
                           endTokenPos: 416,
                           startFilePos: 1174,
                           startLine: 58,
                           startTokenPos: 416,
                        },
                        byRef: false,
                        key: ~,
                        nodeType: "Expr_ArrayItem",
                        value: {
                           attributes: {
                              endFilePos: 1176,
                              endLine: 58,
                              endTokenPos: 416,
                              kind: 1,
                              startFilePos: 1174,
                              startLine: 58,
                              startTokenPos: 416,
                           },
                           nodeType: "Scalar_String",
                           value: "b",
                        },
                     },
                     {
                        attributes: {
                           endFilePos: 1181,
                           endLine: 58,
                           endTokenPos: 419,
                           startFilePos: 1179,
                           startLine: 58,
                           startTokenPos: 419,
                        },
                        byRef: false,
                        key: ~,
                        nodeType: "Expr_ArrayItem",
                        value: {
                           attributes: {
                              endFilePos: 1181,
                              endLine: 58,
                              endTokenPos: 419,
                              kind: 1,
                              startFilePos: 1179,
                              startLine: 58,
                              startTokenPos: 419,
                           },
                           nodeType: "Scalar_String",
                           value: "a",
                        },
                     },
                  ],
                  nodeType: "Expr_Array",
               },
            },
         ],
         attributes: {
            endFilePos: 1183,
            endLine: 58,
            endTokenPos: 421,
            startFilePos: 1139,
            startLine: 58,
            startTokenPos: 406,
         },
         name: {
            attributes: {
               endFilePos: 1154,
               endLine: 58,
               endTokenPos: 406,
               startFilePos: 1139,
               startLine: 58,
               startTokenPos: 406,
            },
            nodeType: "Name",
            parts: ['print_power_sets'],
         },
         nodeType: "Expr_FuncCall",
      },
   ],
   nodeType: "Module",
}