{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 50,
               line: 5,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "halve",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "php:Stmt_Return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 4,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 4,
                                 col: 22,
                              },
                           },
                           expr: { '@type': "php:Expr_FuncCall",
                              '@role': [Call, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 4,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 4,
                                    col: 21,
                                 },
                              },
                              args: [
                                 { '@type': "php:Arg",
                                    '@role': [Argument],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 4,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 4,
                                          col: 20,
                                       },
                                    },
                                    byRef: false,
                                    unpack: false,
                                    value: { '@type': "php:Expr_BinaryOp_Div",
                                       '@role': [Divide, Expression, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 42,
                                             line: 4,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 4,
                                             col: 20,
                                          },
                                       },
                                       left: { '@type': "php:Expr_Variable",
                                          '@role': [Identifier, Left, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 42,
                                                line: 4,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 4,
                                                col: 18,
                                             },
                                          },
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             Name: "x",
                                          },
                                       },
                                       right: { '@type': "php:Scalar_LNumber",
                                          '@token': 2,
                                          '@role': [Expression, Literal, Number, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 4,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 46,
                                                line: 4,
                                                col: 20,
                                             },
                                          },
                                          attributes: {
                                             kind: 10,
                                          },
                                       },
                                    },
                                 },
                              ],
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 4,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 4,
                                       col: 15,
                                    },
                                 },
                                 Name: "floor",
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 18,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "x",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 53,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 91,
               line: 10,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "double",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "php:Stmt_Return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 9,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 9,
                                 col: 15,
                              },
                           },
                           expr: { '@type': "php:Expr_BinaryOp_Mul",
                              '@role': [Expression, Multiply, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 84,
                                    line: 9,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 88,
                                    line: 9,
                                    col: 14,
                                 },
                              },
                              left: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 9,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 9,
                                       col: 12,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "x",
                                 },
                              },
                              right: { '@type': "php:Scalar_LNumber",
                                 '@token': 2,
                                 '@role': [Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 9,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 9,
                                       col: 14,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 7,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 7,
                                 col: 19,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "x",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 94,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 139,
               line: 15,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "iseven",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "php:Stmt_Return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 14,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 14,
                                 col: 22,
                              },
                           },
                           expr: { '@type': "php:Expr_BooleanNot",
                              '@role': [Boolean, Expression, Not, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 14,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 136,
                                    line: 14,
                                    col: 21,
                                 },
                              },
                              expr: { '@type': "php:Expr_BinaryOp_BitwiseAnd",
                                 '@role': [And, Binary, Bitwise, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 127,
                                       line: 14,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 14,
                                       col: 20,
                                    },
                                 },
                                 left: { '@type': "php:Expr_Variable",
                                    '@role': [Identifier, Left, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 127,
                                          line: 14,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 129,
                                          line: 14,
                                          col: 14,
                                       },
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                       Name: "x",
                                    },
                                 },
                                 right: { '@type': "php:Scalar_LNumber",
                                    '@token': 1,
                                    '@role': [Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 132,
                                          line: 14,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 135,
                                          line: 14,
                                          col: 20,
                                       },
                                    },
                                    attributes: {
                                       kind: 16,
                                    },
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 12,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 12,
                                 col: 19,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "x",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 142,
               line: 17,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 510,
               line: 29,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "ethiopicmult",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "php:Stmt_If",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 194,
                                 line: 19,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 262,
                                 line: 19,
                                 col: 71,
                              },
                           },
                           cond: { '@type': "php:Expr_Variable",
                              '@role': [Condition, Identifier, If, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 198,
                                    line: 19,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 204,
                                    line: 19,
                                    col: 13,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "tutor",
                              },
                           },
                           else: ~,
                           elseifs: [],
                           stmts: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "php:Stmt_Echo",
                                    '@role': [Call, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 206,
                                          line: 19,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 262,
                                          line: 19,
                                          col: 71,
                                       },
                                    },
                                    exprs: [
                                       { '@type': "php:Scalar_Encapsed",
                                          '@role': [Expression, Incomplete, Literal, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 211,
                                                line: 19,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 261,
                                                line: 19,
                                                col: 70,
                                             },
                                          },
                                          attributes: {
                                             kind: 2,
                                          },
                                          parts: [
                                             { '@type': "uast:String",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 212,
                                                      line: 19,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 239,
                                                      line: 19,
                                                      col: 48,
                                                   },
                                                },
                                                Format: "encapsed",
                                                Value: "ethiopic multiplication of ",
                                             },
                                             { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 239,
                                                      line: 19,
                                                      col: 48,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 245,
                                                      line: 19,
                                                      col: 54,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "plier",
                                                },
                                             },
                                             { '@type': "uast:String",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 245,
                                                      line: 19,
                                                      col: 54,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 250,
                                                      line: 19,
                                                      col: 59,
                                                   },
                                                },
                                                Format: "encapsed",
                                                Value: " and ",
                                             },
                                             { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 250,
                                                      line: 19,
                                                      col: 59,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 258,
                                                      line: 19,
                                                      col: 67,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "plicand",
                                                },
                                             },
                                             { '@type': "uast:String",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 258,
                                                      line: 19,
                                                      col: 67,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 260,
                                                      line: 19,
                                                      col: 69,
                                                   },
                                                },
                                                Format: "encapsed",
                                                Value: "\n",
                                             },
                                          ],
                                       },
                                    ],
                                 },
                              ],
                           },
                        },
                        { '@type': "php:Expr_Assign",
                           '@role': [Assignment, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 265,
                                 line: 20,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 271,
                                 line: 20,
                                 col: 9,
                              },
                           },
                           expr: { '@type': "php:Scalar_LNumber",
                              '@token': 0,
                              '@role': [Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 270,
                                    line: 20,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 271,
                                    line: 20,
                                    col: 9,
                                 },
                              },
                              attributes: {
                                 kind: 10,
                              },
                           },
                           var: { '@type': "php:Expr_Variable",
                              '@role': [Identifier, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 265,
                                    line: 20,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 267,
                                    line: 20,
                                    col: 5,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "r",
                              },
                           },
                        },
                        { '@type': "php:Stmt_While",
                           '@role': [Statement, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 275,
                                 line: 21,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 495,
                                 line: 27,
                                 col: 4,
                              },
                           },
                           cond: { '@type': "php:Expr_BinaryOp_GreaterOrEqual",
                              '@role': [Binary, Expression, GreaterThanOrEqual, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 281,
                                    line: 21,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 292,
                                    line: 21,
                                    col: 20,
                                 },
                              },
                              left: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 281,
                                       line: 21,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 287,
                                       line: 21,
                                       col: 15,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "plier",
                                 },
                              },
                              right: { '@type': "php:Scalar_LNumber",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 291,
                                       line: 21,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 292,
                                       line: 21,
                                       col: 20,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                           stmts: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "php:Stmt_If",
                                    '@role': [If, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 300,
                                          line: 22,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 338,
                                          line: 22,
                                          col: 43,
                                       },
                                    },
                                    cond: { '@type': "php:Expr_BooleanNot",
                                       '@role': [Boolean, Condition, Expression, If, Not, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 305,
                                             line: 22,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 320,
                                             line: 22,
                                             col: 25,
                                          },
                                       },
                                       expr: { '@type': "php:Expr_FuncCall",
                                          '@role': [Call, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 306,
                                                line: 22,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 320,
                                                line: 22,
                                                col: 25,
                                             },
                                          },
                                          args: [
                                             { '@type': "php:Arg",
                                                '@role': [Argument],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 313,
                                                      line: 22,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 319,
                                                      line: 22,
                                                      col: 24,
                                                   },
                                                },
                                                byRef: false,
                                                unpack: false,
                                                value: { '@type': "php:Expr_Variable",
                                                   '@role': [Identifier, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 313,
                                                         line: 22,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 319,
                                                         line: 22,
                                                         col: 24,
                                                      },
                                                   },
                                                   name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                      },
                                                      Name: "plier",
                                                   },
                                                },
                                             },
                                          ],
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 306,
                                                   line: 22,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 312,
                                                   line: 22,
                                                   col: 17,
                                                },
                                             },
                                             Name: "iseven",
                                          },
                                       },
                                    },
                                    else: ~,
                                    elseifs: [],
                                    stmts: { '@type': "uast:Block",
                                       Statements: [
                                          { '@type': "php:Expr_AssignOp_Plus",
                                             '@role': [Add, Assignment, Expression, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 323,
                                                   line: 22,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 337,
                                                   line: 22,
                                                   col: 42,
                                                },
                                             },
                                             expr: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Right, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 329,
                                                      line: 22,
                                                      col: 34,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 337,
                                                      line: 22,
                                                      col: 42,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "plicand",
                                                },
                                             },
                                             var: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Left, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 323,
                                                      line: 22,
                                                      col: 28,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 325,
                                                      line: 22,
                                                      col: 30,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "r",
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 },
                                 { '@type': "php:Stmt_If",
                                    '@role': [If, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 343,
                                          line: 23,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 430,
                                          line: 24,
                                          col: 76,
                                       },
                                    },
                                    cond: { '@type': "php:Expr_Variable",
                                       '@role': [Condition, Identifier, If, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 347,
                                             line: 23,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 353,
                                             line: 23,
                                             col: 15,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "tutor",
                                       },
                                    },
                                    else: ~,
                                    elseifs: [],
                                    stmts: { '@type': "uast:Block",
                                       Statements: [
                                          { '@type': "php:Stmt_Echo",
                                             '@role': [Call, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 361,
                                                   line: 24,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 430,
                                                   line: 24,
                                                   col: 76,
                                                },
                                             },
                                             exprs: [
                                                { '@type': "php:Scalar_Encapsed",
                                                   '@role': [Expression, Incomplete, Literal, String],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 366,
                                                         line: 24,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 385,
                                                         line: 24,
                                                         col: 31,
                                                      },
                                                   },
                                                   attributes: {
                                                      kind: 2,
                                                   },
                                                   parts: [
                                                      { '@type': "php:Expr_Variable",
                                                         '@role': [Identifier, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 367,
                                                               line: 24,
                                                               col: 13,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 373,
                                                               line: 24,
                                                               col: 19,
                                                            },
                                                         },
                                                         name: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                            },
                                                            Name: "plier",
                                                         },
                                                      },
                                                      { '@type': "uast:String",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 373,
                                                               line: 24,
                                                               col: 19,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 375,
                                                               line: 24,
                                                               col: 21,
                                                            },
                                                         },
                                                         Format: "encapsed",
                                                         Value: ", ",
                                                      },
                                                      { '@type': "php:Expr_Variable",
                                                         '@role': [Identifier, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 375,
                                                               line: 24,
                                                               col: 21,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 383,
                                                               line: 24,
                                                               col: 29,
                                                            },
                                                         },
                                                         name: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                            },
                                                            Name: "plicand",
                                                         },
                                                      },
                                                      { '@type': "uast:String",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 383,
                                                               line: 24,
                                                               col: 29,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 384,
                                                               line: 24,
                                                               col: 30,
                                                            },
                                                         },
                                                         Format: "encapsed",
                                                         Value: " ",
                                                      },
                                                   ],
                                                },
                                                { '@type': "php:Expr_Ternary",
                                                   '@role': [Expression, If],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 388,
                                                         line: 24,
                                                         col: 34,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 422,
                                                         line: 24,
                                                         col: 68,
                                                      },
                                                   },
                                                   cond: { '@type': "php:Expr_FuncCall",
                                                      '@role': [Call, Condition, Expression, If],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 388,
                                                            line: 24,
                                                            col: 34,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 402,
                                                            line: 24,
                                                            col: 48,
                                                         },
                                                      },
                                                      args: [
                                                         { '@type': "php:Arg",
                                                            '@role': [Argument],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 395,
                                                                  line: 24,
                                                                  col: 41,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 401,
                                                                  line: 24,
                                                                  col: 47,
                                                               },
                                                            },
                                                            byRef: false,
                                                            unpack: false,
                                                            value: { '@type': "php:Expr_Variable",
                                                               '@role': [Identifier, Variable],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 395,
                                                                     line: 24,
                                                                     col: 41,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 401,
                                                                     line: 24,
                                                                     col: 47,
                                                                  },
                                                               },
                                                               name: { '@type': "uast:Identifier",
                                                                  '@pos': { '@type': "uast:Positions",
                                                                  },
                                                                  Name: "plier",
                                                               },
                                                            },
                                                         },
                                                      ],
                                                      name: { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 388,
                                                               line: 24,
                                                               col: 34,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 394,
                                                               line: 24,
                                                               col: 40,
                                                            },
                                                         },
                                                         Name: "iseven",
                                                      },
                                                   },
                                                   else: { '@type': "uast:String",
                                                      '@role': [Else],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 416,
                                                            line: 24,
                                                            col: 62,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 422,
                                                            line: 24,
                                                            col: 68,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: "kept",
                                                   },
                                                   if: { '@type': "uast:String",
                                                      '@role': [Then],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 405,
                                                            line: 24,
                                                            col: 51,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 413,
                                                            line: 24,
                                                            col: 59,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: "struck",
                                                   },
                                                },
                                                { '@type': "uast:String",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 425,
                                                         line: 24,
                                                         col: 71,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 429,
                                                         line: 24,
                                                         col: 75,
                                                      },
                                                   },
                                                   Format: "",
                                                   Value: "\n",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                 },
                                 { '@type': "php:Expr_Assign",
                                    '@role': [Assignment, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 435,
                                          line: 25,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 457,
                                          line: 25,
                                          col: 27,
                                       },
                                    },
                                    expr: { '@type': "php:Expr_FuncCall",
                                       '@role': [Call, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 444,
                                             line: 25,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 457,
                                             line: 25,
                                             col: 27,
                                          },
                                       },
                                       args: [
                                          { '@type': "php:Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 450,
                                                   line: 25,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 456,
                                                   line: 25,
                                                   col: 26,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 450,
                                                      line: 25,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 456,
                                                      line: 25,
                                                      col: 26,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "plier",
                                                },
                                             },
                                          },
                                       ],
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 444,
                                                line: 25,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 449,
                                                line: 25,
                                                col: 19,
                                             },
                                          },
                                          Name: "halve",
                                       },
                                    },
                                    var: { '@type': "php:Expr_Variable",
                                       '@role': [Identifier, Left, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 435,
                                             line: 25,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 441,
                                             line: 25,
                                             col: 11,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "plier",
                                       },
                                    },
                                 },
                                 { '@type': "php:Expr_Assign",
                                    '@role': [Assignment, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 463,
                                          line: 26,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 490,
                                          line: 26,
                                          col: 32,
                                       },
                                    },
                                    expr: { '@type': "php:Expr_FuncCall",
                                       '@role': [Call, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 474,
                                             line: 26,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 490,
                                             line: 26,
                                             col: 32,
                                          },
                                       },
                                       args: [
                                          { '@type': "php:Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 481,
                                                   line: 26,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 489,
                                                   line: 26,
                                                   col: 31,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 481,
                                                      line: 26,
                                                      col: 23,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 489,
                                                      line: 26,
                                                      col: 31,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "plicand",
                                                },
                                             },
                                          },
                                       ],
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 474,
                                                line: 26,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 480,
                                                line: 26,
                                                col: 22,
                                             },
                                          },
                                          Name: "double",
                                       },
                                    },
                                    var: { '@type': "php:Expr_Variable",
                                       '@role': [Identifier, Left, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 463,
                                             line: 26,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 471,
                                             line: 26,
                                             col: 13,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "plicand",
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "php:Stmt_Return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 498,
                                 line: 28,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 508,
                                 line: 28,
                                 col: 13,
                              },
                           },
                           expr: { '@type': "php:Expr_Variable",
                              '@role': [Identifier, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 505,
                                    line: 28,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 507,
                                    line: 28,
                                    col: 12,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "r",
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 164,
                                 line: 17,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 170,
                                 line: 17,
                                 col: 29,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "plier",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 17,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 180,
                                 line: 17,
                                 col: 39,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "plicand",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 182,
                                 line: 17,
                                 col: 41,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 188,
                                 line: 17,
                                 col: 47,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "tutor",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "php:Stmt_Echo",
         '@role': [Call, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 513,
               line: 31,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 551,
               line: 31,
               col: 39,
            },
         },
         exprs: [
            { '@type': "php:Expr_FuncCall",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 518,
                     line: 31,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 544,
                     line: 31,
                     col: 32,
                  },
               },
               args: [
                  { '@type': "php:Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 531,
                           line: 31,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 533,
                           line: 31,
                           col: 21,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "php:Scalar_LNumber",
                        '@token': 17,
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 531,
                              line: 31,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 533,
                              line: 31,
                              col: 21,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                  },
                  { '@type': "php:Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 535,
                           line: 31,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 537,
                           line: 31,
                           col: 25,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "php:Scalar_LNumber",
                        '@token': 34,
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 535,
                              line: 31,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 537,
                              line: 31,
                              col: 25,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                  },
                  { '@type': "php:Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 539,
                           line: 31,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 543,
                           line: 31,
                           col: 31,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "php:Expr_ConstFetch",
                        '@role': [Expression, Incomplete, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 539,
                              line: 31,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 543,
                              line: 31,
                              col: 31,
                           },
                        },
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 539,
                                 line: 31,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 543,
                                 line: 31,
                                 col: 31,
                              },
                           },
                           Name: "true",
                        },
                     },
                  },
               ],
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 518,
                        line: 31,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 530,
                        line: 31,
                        col: 18,
                     },
                  },
                  Name: "ethiopicmult",
               },
            },
            { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 546,
                     line: 31,
                     col: 34,
                  },
                  end: { '@type': "uast:Position",
                     offset: 550,
                     line: 31,
                     col: 38,
                  },
               },
               Format: "",
               Value: "\n",
            },
         ],
      },
   ],
}