{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 2,
               col: 35,
            },
         },
         expr: { '@type': "php:Expr_FuncCall",
            '@role': [Call, Expression, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 40,
                  line: 2,
                  col: 35,
               },
            },
            args: [
               { '@type': "php:Arg",
                  '@role': [Argument],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 22,
                     },
                  },
                  byRef: false,
                  unpack: false,
                  value: { '@type': "php:Scalar_LNumber",
                     '@token': 1,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 22,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
               { '@type': "php:Arg",
                  '@role': [Argument],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 2,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 27,
                     },
                  },
                  byRef: false,
                  unpack: false,
                  value: { '@type': "php:Scalar_LNumber",
                     '@token': 100,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 27,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
               { '@type': "php:Arg",
                  '@role': [Argument],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 29,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 34,
                     },
                  },
                  byRef: false,
                  unpack: false,
                  value: { '@type': "php:Expr_ConstFetch",
                     '@role': [Expression, Incomplete, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 29,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 34,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 39,
                              line: 2,
                              col: 34,
                           },
                        },
                        Name: "false",
                     },
                  },
               },
            ],
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 2,
                     col: 20,
                  },
               },
               Name: "array_fill",
            },
         },
         var: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 2,
                  col: 7,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "doors",
            },
         },
      },
      { '@type': "php:Stmt_For",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 184,
               line: 9,
               col: 2,
            },
         },
         cond: [
            { '@type': "php:Expr_BinaryOp_SmallerOrEqual",
               '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 58,
                     line: 3,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 70,
                     line: 3,
                     col: 29,
                  },
               },
               left: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 3,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 3,
                        col: 22,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "pass",
                  },
               },
               right: { '@type': "php:Scalar_LNumber",
                  '@token': 100,
                  '@role': [Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 67,
                        line: 3,
                        col: 26,
                     },
                     end: { '@type': "uast:Position",
                        offset: 70,
                        line: 3,
                        col: 29,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
            },
         ],
         init: [
            { '@type': "php:Expr_Assign",
               '@role': [Assignment, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 3,
                     col: 15,
                  },
               },
               expr: { '@type': "php:Scalar_LNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 3,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 56,
                        line: 3,
                        col: 15,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               var: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 3,
                        col: 11,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "pass",
                  },
               },
            },
         ],
         loop: [
            { '@type': "php:Expr_PreInc",
               '@role': [Expression, Increment, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 72,
                     line: 3,
                     col: 31,
                  },
                  end: { '@type': "uast:Position",
                     offset: 79,
                     line: 3,
                     col: 38,
                  },
               },
               var: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 3,
                        col: 33,
                     },
                     end: { '@type': "uast:Position",
                        offset: 79,
                        line: 3,
                        col: 38,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "pass",
                  },
               },
            },
         ],
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "php:Stmt_For",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 84,
                        line: 4,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 182,
                        line: 8,
                        col: 3,
                     },
                  },
                  cond: [
                     { '@type': "php:Expr_BinaryOp_SmallerOrEqual",
                        '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 98,
                              line: 4,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 108,
                              line: 4,
                              col: 26,
                           },
                        },
                        left: { '@type': "php:Expr_Variable",
                           '@role': [Identifier, Left, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 4,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 4,
                                 col: 19,
                              },
                           },
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "nr",
                           },
                        },
                        right: { '@type': "php:Scalar_LNumber",
                           '@token': 100,
                           '@role': [Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 4,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 4,
                                 col: 26,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                  ],
                  init: [
                     { '@type': "php:Expr_Assign",
                        '@role': [Assignment, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 89,
                              line: 4,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 96,
                              line: 4,
                              col: 14,
                           },
                        },
                        expr: { '@type': "php:Scalar_LNumber",
                           '@token': 1,
                           '@role': [Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 4,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 4,
                                 col: 14,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                        var: { '@type': "php:Expr_Variable",
                           '@role': [Identifier, Left, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 4,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 4,
                                 col: 10,
                              },
                           },
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "nr",
                           },
                        },
                     },
                  ],
                  loop: [
                     { '@type': "php:Expr_PreInc",
                        '@role': [Expression, Increment, Unary],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 110,
                              line: 4,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 115,
                              line: 4,
                              col: 33,
                           },
                        },
                        var: { '@type': "php:Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 4,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 4,
                                 col: 33,
                              },
                           },
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "nr",
                           },
                        },
                     },
                  ],
                  stmts: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "php:Stmt_If",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 5,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 7,
                                 col: 4,
                              },
                           },
                           cond: { '@type': "php:Expr_BinaryOp_Equal",
                              '@role': [Binary, Condition, Equal, Expression, If, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 5,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 5,
                                    col: 23,
                                 },
                              },
                              left: { '@type': "php:Expr_BinaryOp_Mod",
                                 '@role': [Expression, Left, Modulo, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 5,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 5,
                                       col: 18,
                                    },
                                 },
                                 left: { '@type': "php:Expr_Variable",
                                    '@role': [Identifier, Left, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 5,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 128,
                                          line: 5,
                                          col: 10,
                                       },
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                       Name: "nr",
                                    },
                                 },
                                 right: { '@type': "php:Expr_Variable",
                                    '@role': [Identifier, Right, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 131,
                                          line: 5,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 136,
                                          line: 5,
                                          col: 18,
                                       },
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                       Name: "pass",
                                    },
                                 },
                              },
                              right: { '@type': "php:Scalar_LNumber",
                                 '@token': 0,
                                 '@role': [Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 140,
                                       line: 5,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 5,
                                       col: 23,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                           else: ~,
                           elseifs: [],
                           stmts: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "php:Expr_Assign",
                                    '@role': [Assignment, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 148,
                                          line: 6,
                                          col: 4,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 6,
                                          col: 30,
                                       },
                                    },
                                    expr: { '@type': "php:Expr_BooleanNot",
                                       '@role': [Boolean, Expression, Not, Operator, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 162,
                                             line: 6,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 174,
                                             line: 6,
                                             col: 30,
                                          },
                                       },
                                       expr: { '@type': "php:Expr_ArrayDimFetch",
                                          '@role': [Entry, Expression, List, Value],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 163,
                                                line: 6,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 174,
                                                line: 6,
                                                col: 30,
                                             },
                                          },
                                          dim: { '@type': "php:Expr_Variable",
                                             '@role': [Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 170,
                                                   line: 6,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 173,
                                                   line: 6,
                                                   col: 29,
                                                },
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                                Name: "nr",
                                             },
                                          },
                                          var: { '@type': "php:Expr_Variable",
                                             '@role': [Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 163,
                                                   line: 6,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 6,
                                                   col: 25,
                                                },
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                                Name: "doors",
                                             },
                                          },
                                       },
                                    },
                                    var: { '@type': "php:Expr_ArrayDimFetch",
                                       '@role': [Entry, Expression, Left, List, Value],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 6,
                                             col: 4,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 159,
                                             line: 6,
                                             col: 15,
                                          },
                                       },
                                       dim: { '@type': "php:Expr_Variable",
                                          '@role': [Identifier, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 155,
                                                line: 6,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 158,
                                                line: 6,
                                                col: 14,
                                             },
                                          },
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             Name: "nr",
                                          },
                                       },
                                       var: { '@type': "php:Expr_Variable",
                                          '@role': [Identifier, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 148,
                                                line: 6,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 154,
                                                line: 6,
                                                col: 10,
                                             },
                                          },
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             Name: "doors",
                                          },
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
               },
            ],
         },
      },
      { '@type': "php:Stmt_For",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 185,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 279,
               line: 11,
               col: 62,
            },
         },
         cond: [
            { '@type': "php:Expr_BinaryOp_SmallerOrEqual",
               '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 199,
                     line: 10,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 209,
                     line: 10,
                     col: 25,
                  },
               },
               left: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 199,
                        line: 10,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 202,
                        line: 10,
                        col: 18,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "nr",
                  },
               },
               right: { '@type': "php:Scalar_LNumber",
                  '@token': 100,
                  '@role': [Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 206,
                        line: 10,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 209,
                        line: 10,
                        col: 25,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
            },
         ],
         init: [
            { '@type': "php:Expr_Assign",
               '@role': [Assignment, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 190,
                     line: 10,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 197,
                     line: 10,
                     col: 13,
                  },
               },
               expr: { '@type': "php:Scalar_LNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 196,
                        line: 10,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 197,
                        line: 10,
                        col: 13,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               var: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 190,
                        line: 10,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 193,
                        line: 10,
                        col: 9,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "nr",
                  },
               },
            },
         ],
         loop: [
            { '@type': "php:Expr_PreInc",
               '@role': [Expression, Increment, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 211,
                     line: 10,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 216,
                     line: 10,
                     col: 32,
                  },
               },
               var: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 213,
                        line: 10,
                        col: 29,
                     },
                     end: { '@type': "uast:Position",
                        offset: 216,
                        line: 10,
                        col: 32,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "nr",
                  },
               },
            },
         ],
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "php:Expr_FuncCall",
                  '@role': [Call, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 219,
                        line: 11,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 278,
                        line: 11,
                        col: 61,
                     },
                  },
                  args: [
                     { '@type': "php:Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 226,
                              line: 11,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 241,
                              line: 11,
                              col: 24,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "uast:String",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 226,
                                 line: 11,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 241,
                                 line: 11,
                                 col: 24,
                              },
                           },
                           Format: "",
                           Value: "Door %d: %s\n",
                        },
                     },
                     { '@type': "php:Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 243,
                              line: 11,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              offset: 246,
                              line: 11,
                              col: 29,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "php:Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 243,
                                 line: 11,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 246,
                                 line: 11,
                                 col: 29,
                              },
                           },
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "nr",
                           },
                        },
                     },
                     { '@type': "php:Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 248,
                              line: 11,
                              col: 31,
                           },
                           end: { '@type': "uast:Position",
                              offset: 277,
                              line: 11,
                              col: 60,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "php:Expr_Ternary",
                           '@role': [Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 248,
                                 line: 11,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 277,
                                 line: 11,
                                 col: 60,
                              },
                           },
                           cond: { '@type': "php:Expr_ArrayDimFetch",
                              '@role': [Condition, Entry, Expression, If, List, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 249,
                                    line: 11,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 260,
                                    line: 11,
                                    col: 43,
                                 },
                              },
                              dim: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 256,
                                       line: 11,
                                       col: 39,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 259,
                                       line: 11,
                                       col: 42,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "nr",
                                 },
                              },
                              var: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 249,
                                       line: 11,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 255,
                                       line: 11,
                                       col: 38,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "doors",
                                 },
                              },
                           },
                           else: { '@type': "uast:String",
                              '@role': [Else],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 269,
                                    line: 11,
                                    col: 52,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 277,
                                    line: 11,
                                    col: 60,
                                 },
                              },
                              Format: "raw",
                              Value: "closed",
                           },
                           if: { '@type': "uast:String",
                              '@role': [Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 262,
                                    line: 11,
                                    col: 45,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 268,
                                    line: 11,
                                    col: 51,
                                 },
                              },
                              Format: "raw",
                              Value: "open",
                           },
                        },
                     },
                  ],
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 219,
                           line: 11,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 225,
                           line: 11,
                           col: 8,
                        },
                     },
                     Name: "printf",
                  },
               },
            ],
         },
      },
   ],
}