{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 77,
               line: 6,
               col: 2,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "F",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 2,
                     col: 14,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "n",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
         ],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [
               { '@type': "Stmt_If",
                  '@role': [If, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 49,
                        line: 4,
                        col: 27,
                     },
                  },
                  cond: { '@type': "Expr_BinaryOp_Equal",
                     '@role': [Binary, Condition, Equal, Expression, If, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 4,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 15,
                        },
                     },
                     left: { '@type': "Expr_Variable",
                        '@role': [Identifier, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 30,
                              line: 4,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 32,
                              line: 4,
                              col: 10,
                           },
                        },
                        name: { '@type': "Name",
                           '@token': "n",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                     },
                     right: { '@type': "Scalar_LNumber",
                        '@token': 0,
                        '@role': [Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 36,
                              line: 4,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 37,
                              line: 4,
                              col: 15,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                  },
                  else: ~,
                  elseifs: [],
                  stmts: [
                     { '@type': "Stmt_Return",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 4,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 49,
                              line: 4,
                              col: 27,
                           },
                        },
                        expr: { '@type': "Scalar_LNumber",
                           '@token': 1,
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 4,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 4,
                                 col: 26,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                  ],
               },
               { '@type': "Stmt_Return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 75,
                        line: 5,
                        col: 26,
                     },
                  },
                  expr: { '@type': "Expr_BinaryOp_Minus",
                     '@role': [Expression, Operator, Substract],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 59,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 5,
                           col: 25,
                        },
                     },
                     left: { '@type': "Expr_Variable",
                        '@role': [Identifier, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 59,
                              line: 5,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 61,
                              line: 5,
                              col: 12,
                           },
                        },
                        name: { '@type': "Name",
                           '@token': "n",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                     },
                     right: { '@type': "Expr_FuncCall",
                        '@role': [Call, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 64,
                              line: 5,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 5,
                              col: 25,
                           },
                        },
                        args: [
                           { '@type': "Arg",
                              '@role': [Argument],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 5,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 5,
                                    col: 24,
                                 },
                              },
                              byRef: false,
                              unpack: false,
                              value: { '@type': "Expr_FuncCall",
                                 '@role': [Call, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 5,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 5,
                                       col: 24,
                                    },
                                 },
                                 args: [
                                    { '@type': "Arg",
                                       '@role': [Argument],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 5,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 5,
                                             col: 23,
                                          },
                                       },
                                       byRef: false,
                                       unpack: false,
                                       value: { '@type': "Expr_BinaryOp_Minus",
                                          '@role': [Expression, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 68,
                                                line: 5,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 5,
                                                col: 23,
                                             },
                                          },
                                          left: { '@type': "Expr_Variable",
                                             '@role': [Identifier, Left, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 68,
                                                   line: 5,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 70,
                                                   line: 5,
                                                   col: 21,
                                                },
                                             },
                                             name: { '@type': "Name",
                                                '@token': "n",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                          },
                                          right: { '@type': "Scalar_LNumber",
                                             '@token': 1,
                                             '@role': [Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 71,
                                                   line: 5,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 72,
                                                   line: 5,
                                                   col: 23,
                                                },
                                             },
                                             attributes: {
                                                kind: 10,
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 name: { '@type': "Name",
                                    '@token': "F",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 5,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 5,
                                          col: 18,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        name: { '@type': "Name",
                           '@token': "M",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 5,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 5,
                                 col: 16,
                              },
                           },
                        },
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 80,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 150,
               line: 12,
               col: 2,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "M",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 91,
                     line: 8,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 93,
                     line: 8,
                     col: 14,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "n",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
         ],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [
               { '@type': "Stmt_If",
                  '@role': [If, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 99,
                        line: 10,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 10,
                        col: 26,
                     },
                  },
                  cond: { '@type': "Expr_BinaryOp_Equal",
                     '@role': [Binary, Condition, Equal, Expression, If, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 104,
                           line: 10,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 111,
                           line: 10,
                           col: 15,
                        },
                     },
                     left: { '@type': "Expr_Variable",
                        '@role': [Identifier, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 104,
                              line: 10,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 106,
                              line: 10,
                              col: 10,
                           },
                        },
                        name: { '@type': "Name",
                           '@token': "n",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                     },
                     right: { '@type': "Scalar_LNumber",
                        '@token': 0,
                        '@role': [Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 110,
                              line: 10,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 111,
                              line: 10,
                              col: 15,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                  },
                  else: ~,
                  elseifs: [],
                  stmts: [
                     { '@type': "Stmt_Return",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 113,
                              line: 10,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 122,
                              line: 10,
                              col: 26,
                           },
                        },
                        expr: { '@type': "Scalar_LNumber",
                           '@token': 0,
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 10,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 10,
                                 col: 25,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                  ],
               },
               { '@type': "Stmt_Return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 125,
                        line: 11,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 148,
                        line: 11,
                        col: 26,
                     },
                  },
                  expr: { '@type': "Expr_BinaryOp_Minus",
                     '@role': [Expression, Operator, Substract],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 132,
                           line: 11,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 147,
                           line: 11,
                           col: 25,
                        },
                     },
                     left: { '@type': "Expr_Variable",
                        '@role': [Identifier, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 132,
                              line: 11,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 134,
                              line: 11,
                              col: 12,
                           },
                        },
                        name: { '@type': "Name",
                           '@token': "n",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                     },
                     right: { '@type': "Expr_FuncCall",
                        '@role': [Call, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 137,
                              line: 11,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 147,
                              line: 11,
                              col: 25,
                           },
                        },
                        args: [
                           { '@type': "Arg",
                              '@role': [Argument],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 139,
                                    line: 11,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 11,
                                    col: 24,
                                 },
                              },
                              byRef: false,
                              unpack: false,
                              value: { '@type': "Expr_FuncCall",
                                 '@role': [Call, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 139,
                                       line: 11,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 146,
                                       line: 11,
                                       col: 24,
                                    },
                                 },
                                 args: [
                                    { '@type': "Arg",
                                       '@role': [Argument],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 141,
                                             line: 11,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 145,
                                             line: 11,
                                             col: 23,
                                          },
                                       },
                                       byRef: false,
                                       unpack: false,
                                       value: { '@type': "Expr_BinaryOp_Minus",
                                          '@role': [Expression, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 141,
                                                line: 11,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 145,
                                                line: 11,
                                                col: 23,
                                             },
                                          },
                                          left: { '@type': "Expr_Variable",
                                             '@role': [Identifier, Left, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 141,
                                                   line: 11,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 143,
                                                   line: 11,
                                                   col: 21,
                                                },
                                             },
                                             name: { '@type': "Name",
                                                '@token': "n",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                          },
                                          right: { '@type': "Scalar_LNumber",
                                             '@token': 1,
                                             '@role': [Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 144,
                                                   line: 11,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 145,
                                                   line: 11,
                                                   col: 23,
                                                },
                                             },
                                             attributes: {
                                                kind: 10,
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 name: { '@type': "Name",
                                    '@token': "M",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 139,
                                          line: 11,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 140,
                                          line: 11,
                                          col: 18,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                        name: { '@type': "Name",
                           '@token': "F",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 11,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 11,
                                 col: 16,
                              },
                           },
                        },
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 153,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 166,
               line: 14,
               col: 14,
            },
         },
         expr: { '@type': "Expr_Array",
            '@role': [Expression, List, Literal, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 159,
                  line: 14,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 166,
                  line: 14,
                  col: 14,
               },
            },
            attributes: {
               kind: 1,
            },
            items: [],
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 153,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 156,
                  line: 14,
                  col: 4,
               },
            },
            name: { '@type': "Name",
               '@token': "ra",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 168,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 181,
               line: 15,
               col: 14,
            },
         },
         expr: { '@type': "Expr_Array",
            '@role': [Expression, List, Literal, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 174,
                  line: 15,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 181,
                  line: 15,
                  col: 14,
               },
            },
            attributes: {
               kind: 1,
            },
            items: [],
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 168,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 171,
                  line: 15,
                  col: 4,
               },
            },
            name: { '@type': "Name",
               '@token': "rb",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Stmt_For",
         '@role': [For, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 183,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 263,
               line: 20,
               col: 2,
            },
         },
         cond: [
            { '@type': "Expr_BinaryOp_Smaller",
               '@role': [Binary, Condition, Expression, For, LessThan, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 193,
                     line: 16,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 200,
                     line: 16,
                     col: 18,
                  },
               },
               left: { '@type': "Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 193,
                        line: 16,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 195,
                        line: 16,
                        col: 13,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "i",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
               right: { '@type': "Scalar_LNumber",
                  '@token': 20,
                  '@role': [Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 198,
                        line: 16,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 200,
                        line: 16,
                        col: 18,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
            },
         ],
         init: [
            { '@type': "Expr_Assign",
               '@role': [Assignment, Expression, For, Initialization],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 187,
                     line: 16,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 191,
                     line: 16,
                     col: 9,
                  },
               },
               expr: { '@type': "Scalar_LNumber",
                  '@token': 0,
                  '@role': [Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 190,
                        line: 16,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 191,
                        line: 16,
                        col: 9,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 187,
                        line: 16,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 189,
                        line: 16,
                        col: 7,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "i",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
         ],
         loop: [
            { '@type': "Expr_PostInc",
               '@role': [Expression, For, Increment, Postfix, Unary, Update],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 202,
                     line: 16,
                     col: 20,
                  },
                  end: { '@type': "uast:Position",
                     offset: 206,
                     line: 16,
                     col: 24,
                  },
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 202,
                        line: 16,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 204,
                        line: 16,
                        col: 22,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "i",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
         ],
         stmts: [
            { '@type': "Expr_FuncCall",
               '@role': [Body, Call, Expression, For],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 212,
                     line: 18,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 234,
                     line: 18,
                     col: 25,
                  },
               },
               args: [
                  { '@type': "Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 223,
                           line: 18,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 226,
                           line: 18,
                           col: 17,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "Expr_Variable",
                        '@role': [Identifier, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 223,
                              line: 18,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 226,
                              line: 18,
                              col: 17,
                           },
                        },
                        name: { '@type': "Name",
                           '@token': "ra",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                     },
                  },
                  { '@type': "Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 228,
                           line: 18,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 233,
                           line: 18,
                           col: 24,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "Expr_FuncCall",
                        '@role': [Call, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 228,
                              line: 18,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 233,
                              line: 18,
                              col: 24,
                           },
                        },
                        args: [
                           { '@type': "Arg",
                              '@role': [Argument],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 230,
                                    line: 18,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 232,
                                    line: 18,
                                    col: 23,
                                 },
                              },
                              byRef: false,
                              unpack: false,
                              value: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 230,
                                       line: 18,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 232,
                                       line: 18,
                                       col: 23,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "i",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                        ],
                        name: { '@type': "Name",
                           '@token': "F",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 228,
                                 line: 18,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 229,
                                 line: 18,
                                 col: 20,
                              },
                           },
                        },
                     },
                  },
               ],
               name: { '@type': "Name",
                  '@token': "array_push",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 212,
                        line: 18,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 222,
                        line: 18,
                        col: 13,
                     },
                  },
               },
            },
            { '@type': "Expr_FuncCall",
               '@role': [Body, Call, Expression, For],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 238,
                     line: 19,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 260,
                     line: 19,
                     col: 25,
                  },
               },
               args: [
                  { '@type': "Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 249,
                           line: 19,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 252,
                           line: 19,
                           col: 17,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "Expr_Variable",
                        '@role': [Identifier, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 249,
                              line: 19,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 252,
                              line: 19,
                              col: 17,
                           },
                        },
                        name: { '@type': "Name",
                           '@token': "rb",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                     },
                  },
                  { '@type': "Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 254,
                           line: 19,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 259,
                           line: 19,
                           col: 24,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "Expr_FuncCall",
                        '@role': [Call, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 254,
                              line: 19,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 259,
                              line: 19,
                              col: 24,
                           },
                        },
                        args: [
                           { '@type': "Arg",
                              '@role': [Argument],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 256,
                                    line: 19,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 258,
                                    line: 19,
                                    col: 23,
                                 },
                              },
                              byRef: false,
                              unpack: false,
                              value: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 256,
                                       line: 19,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 258,
                                       line: 19,
                                       col: 23,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "i",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                        ],
                        name: { '@type': "Name",
                           '@token': "M",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 254,
                                 line: 19,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 255,
                                 line: 19,
                                 col: 20,
                              },
                           },
                        },
                     },
                  },
               ],
               name: { '@type': "Name",
                  '@token': "array_push",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 238,
                        line: 19,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 248,
                        line: 19,
                        col: 13,
                     },
                  },
               },
            },
         ],
      },
      { '@type': "Stmt_Echo",
         '@role': [Call, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 264,
               line: 21,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 294,
               line: 21,
               col: 31,
            },
         },
         exprs: [
            { '@type': "Expr_BinaryOp_Concat",
               '@role': [Add, Binary, Expression, Incomplete, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 269,
                     line: 21,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 293,
                     line: 21,
                     col: 30,
                  },
               },
               left: { '@type': "Expr_FuncCall",
                  '@role': [Call, Expression, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 269,
                        line: 21,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 286,
                        line: 21,
                        col: 23,
                     },
                  },
                  args: [
                     { '@type': "Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 277,
                              line: 21,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 280,
                              line: 21,
                              col: 17,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "Scalar_String",
                           '@token': " ",
                           '@role': [Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 277,
                                 line: 21,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 280,
                                 line: 21,
                                 col: 17,
                              },
                           },
                           attributes: {
                              kind: 2,
                           },
                        },
                     },
                     { '@type': "Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 282,
                              line: 21,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 285,
                              line: 21,
                              col: 22,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 282,
                                 line: 21,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 285,
                                 line: 21,
                                 col: 22,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "ra",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                  ],
                  name: { '@type': "Name",
                     '@token': "implode",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 269,
                           line: 21,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 276,
                           line: 21,
                           col: 13,
                        },
                     },
                  },
               },
               right: { '@type': "Scalar_String",
                  '@token': "\n",
                  '@role': [Expression, Literal, Right, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 289,
                        line: 21,
                        col: 26,
                     },
                     end: { '@type': "uast:Position",
                        offset: 293,
                        line: 21,
                        col: 30,
                     },
                  },
                  attributes: {
                     kind: 2,
                  },
               },
            },
         ],
      },
      { '@type': "Stmt_Echo",
         '@role': [Call, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 295,
               line: 22,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 325,
               line: 22,
               col: 31,
            },
         },
         exprs: [
            { '@type': "Expr_BinaryOp_Concat",
               '@role': [Add, Binary, Expression, Incomplete, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 300,
                     line: 22,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 324,
                     line: 22,
                     col: 30,
                  },
               },
               left: { '@type': "Expr_FuncCall",
                  '@role': [Call, Expression, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 300,
                        line: 22,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 317,
                        line: 22,
                        col: 23,
                     },
                  },
                  args: [
                     { '@type': "Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 308,
                              line: 22,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 311,
                              line: 22,
                              col: 17,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "Scalar_String",
                           '@token': " ",
                           '@role': [Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 308,
                                 line: 22,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 311,
                                 line: 22,
                                 col: 17,
                              },
                           },
                           attributes: {
                              kind: 2,
                           },
                        },
                     },
                     { '@type': "Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 313,
                              line: 22,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 316,
                              line: 22,
                              col: 22,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 313,
                                 line: 22,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 316,
                                 line: 22,
                                 col: 22,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "rb",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                  ],
                  name: { '@type': "Name",
                     '@token': "implode",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 300,
                           line: 22,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 307,
                           line: 22,
                           col: 13,
                        },
                     },
                  },
               },
               right: { '@type': "Scalar_String",
                  '@token': "\n",
                  '@role': [Expression, Literal, Right, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 320,
                        line: 22,
                        col: 26,
                     },
                     end: { '@type': "uast:Position",
                        offset: 324,
                        line: 22,
                        col: 30,
                     },
                  },
                  attributes: {
                     kind: 2,
                  },
               },
            },
         ],
      },
   ],
}