{
   children: [
      {
         attributes: {
            endFilePos: 238,
            endLine: 10,
            endTokenPos: 87,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         byRef: false,
         name: "move",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 21,
                  endLine: 2,
                  endTokenPos: 5,
                  startFilePos: 20,
                  startLine: 2,
                  startTokenPos: 5,
               },
               byRef: false,
               default: ~,
               name: "n",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
            {
               attributes: {
                  endFilePos: 27,
                  endLine: 2,
                  endTokenPos: 7,
                  startFilePos: 23,
                  startLine: 2,
                  startTokenPos: 7,
               },
               byRef: false,
               default: ~,
               name: "from",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
            {
               attributes: {
                  endFilePos: 31,
                  endLine: 2,
                  endTokenPos: 9,
                  startFilePos: 29,
                  startLine: 2,
                  startTokenPos: 9,
               },
               byRef: false,
               default: ~,
               name: "to",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
            {
               attributes: {
                  endFilePos: 36,
                  endLine: 2,
                  endTokenPos: 11,
                  startFilePos: 33,
                  startLine: 2,
                  startTokenPos: 11,
               },
               byRef: false,
               default: ~,
               name: "via",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 236,
                  endLine: 9,
                  endTokenPos: 85,
                  startFilePos: 45,
                  startLine: 3,
                  startTokenPos: 16,
               },
               cond: {
                  attributes: {
                     endFilePos: 56,
                     endLine: 3,
                     endTokenPos: 23,
                     startFilePos: 49,
                     startLine: 3,
                     startTokenPos: 19,
                  },
                  left: {
                     attributes: {
                        endFilePos: 50,
                        endLine: 3,
                        endTokenPos: 19,
                        startFilePos: 49,
                        startLine: 3,
                        startTokenPos: 19,
                     },
                     name: "n",
                     nodeType: "Expr_Variable",
                  },
                  nodeType: "Expr_BinaryOp_Identical",
                  right: {
                     attributes: {
                        endFilePos: 56,
                        endLine: 3,
                        endTokenPos: 23,
                        kind: 10,
                        startFilePos: 56,
                        startLine: 3,
                        startTokenPos: 23,
                     },
                     nodeType: "Scalar_LNumber",
                     value: 1,
                  },
               },
               else: {
                  attributes: {
                     endFilePos: 236,
                     endLine: 9,
                     endTokenPos: 85,
                     startFilePos: 123,
                     startLine: 5,
                     startTokenPos: 41,
                  },
                  nodeType: "Stmt_Else",
                  stmts: [
                     {
                        args: [
                           {
                              attributes: {
                                 endFilePos: 146,
                                 endLine: 6,
                                 endTokenPos: 49,
                                 startFilePos: 143,
                                 startLine: 6,
                                 startTokenPos: 47,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 146,
                                    endLine: 6,
                                    endTokenPos: 49,
                                    startFilePos: 143,
                                    startLine: 6,
                                    startTokenPos: 47,
                                 },
                                 left: {
                                    attributes: {
                                       endFilePos: 144,
                                       endLine: 6,
                                       endTokenPos: 47,
                                       startFilePos: 143,
                                       startLine: 6,
                                       startTokenPos: 47,
                                    },
                                    name: "n",
                                    nodeType: "Expr_Variable",
                                 },
                                 nodeType: "Expr_BinaryOp_Minus",
                                 right: {
                                    attributes: {
                                       endFilePos: 146,
                                       endLine: 6,
                                       endTokenPos: 49,
                                       kind: 10,
                                       startFilePos: 146,
                                       startLine: 6,
                                       startTokenPos: 49,
                                    },
                                    nodeType: "Scalar_LNumber",
                                    value: 1,
                                 },
                              },
                           },
                           {
                              attributes: {
                                 endFilePos: 152,
                                 endLine: 6,
                                 endTokenPos: 51,
                                 startFilePos: 148,
                                 startLine: 6,
                                 startTokenPos: 51,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 152,
                                    endLine: 6,
                                    endTokenPos: 51,
                                    startFilePos: 148,
                                    startLine: 6,
                                    startTokenPos: 51,
                                 },
                                 name: "from",
                                 nodeType: "Expr_Variable",
                              },
                           },
                           {
                              attributes: {
                                 endFilePos: 157,
                                 endLine: 6,
                                 endTokenPos: 53,
                                 startFilePos: 154,
                                 startLine: 6,
                                 startTokenPos: 53,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 157,
                                    endLine: 6,
                                    endTokenPos: 53,
                                    startFilePos: 154,
                                    startLine: 6,
                                    startTokenPos: 53,
                                 },
                                 name: "via",
                                 nodeType: "Expr_Variable",
                              },
                           },
                           {
                              attributes: {
                                 endFilePos: 161,
                                 endLine: 6,
                                 endTokenPos: 55,
                                 startFilePos: 159,
                                 startLine: 6,
                                 startTokenPos: 55,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 161,
                                    endLine: 6,
                                    endTokenPos: 55,
                                    startFilePos: 159,
                                    startLine: 6,
                                    startTokenPos: 55,
                                 },
                                 name: "to",
                                 nodeType: "Expr_Variable",
                              },
                           },
                        ],
                        attributes: {
                           endFilePos: 162,
                           endLine: 6,
                           endTokenPos: 56,
                           startFilePos: 138,
                           startLine: 6,
                           startTokenPos: 45,
                        },
                        name: {
                           attributes: {
                              endFilePos: 141,
                              endLine: 6,
                              endTokenPos: 45,
                              startFilePos: 138,
                              startLine: 6,
                              startTokenPos: 45,
                           },
                           nodeType: "Name",
                           parts: [move],
                        },
                        nodeType: "Expr_FuncCall",
                     },
                     {
                        args: [
                           {
                              attributes: {
                                 endFilePos: 178,
                                 endLine: 7,
                                 endTokenPos: 61,
                                 startFilePos: 178,
                                 startLine: 7,
                                 startTokenPos: 61,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 178,
                                    endLine: 7,
                                    endTokenPos: 61,
                                    kind: 10,
                                    startFilePos: 178,
                                    startLine: 7,
                                    startTokenPos: 61,
                                 },
                                 nodeType: "Scalar_LNumber",
                                 value: 1,
                              },
                           },
                           {
                              attributes: {
                                 endFilePos: 184,
                                 endLine: 7,
                                 endTokenPos: 63,
                                 startFilePos: 180,
                                 startLine: 7,
                                 startTokenPos: 63,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 184,
                                    endLine: 7,
                                    endTokenPos: 63,
                                    startFilePos: 180,
                                    startLine: 7,
                                    startTokenPos: 63,
                                 },
                                 name: "from",
                                 nodeType: "Expr_Variable",
                              },
                           },
                           {
                              attributes: {
                                 endFilePos: 188,
                                 endLine: 7,
                                 endTokenPos: 65,
                                 startFilePos: 186,
                                 startLine: 7,
                                 startTokenPos: 65,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 188,
                                    endLine: 7,
                                    endTokenPos: 65,
                                    startFilePos: 186,
                                    startLine: 7,
                                    startTokenPos: 65,
                                 },
                                 name: "to",
                                 nodeType: "Expr_Variable",
                              },
                           },
                           {
                              attributes: {
                                 endFilePos: 193,
                                 endLine: 7,
                                 endTokenPos: 67,
                                 startFilePos: 190,
                                 startLine: 7,
                                 startTokenPos: 67,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 193,
                                    endLine: 7,
                                    endTokenPos: 67,
                                    startFilePos: 190,
                                    startLine: 7,
                                    startTokenPos: 67,
                                 },
                                 name: "via",
                                 nodeType: "Expr_Variable",
                              },
                           },
                        ],
                        attributes: {
                           endFilePos: 194,
                           endLine: 7,
                           endTokenPos: 68,
                           startFilePos: 173,
                           startLine: 7,
                           startTokenPos: 59,
                        },
                        name: {
                           attributes: {
                              endFilePos: 176,
                              endLine: 7,
                              endTokenPos: 59,
                              startFilePos: 173,
                              startLine: 7,
                              startTokenPos: 59,
                           },
                           nodeType: "Name",
                           parts: [move],
                        },
                        nodeType: "Expr_FuncCall",
                     },
                     {
                        args: [
                           {
                              attributes: {
                                 endFilePos: 213,
                                 endLine: 8,
                                 endTokenPos: 75,
                                 startFilePos: 210,
                                 startLine: 8,
                                 startTokenPos: 73,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 213,
                                    endLine: 8,
                                    endTokenPos: 75,
                                    startFilePos: 210,
                                    startLine: 8,
                                    startTokenPos: 73,
                                 },
                                 left: {
                                    attributes: {
                                       endFilePos: 211,
                                       endLine: 8,
                                       endTokenPos: 73,
                                       startFilePos: 210,
                                       startLine: 8,
                                       startTokenPos: 73,
                                    },
                                    name: "n",
                                    nodeType: "Expr_Variable",
                                 },
                                 nodeType: "Expr_BinaryOp_Minus",
                                 right: {
                                    attributes: {
                                       endFilePos: 213,
                                       endLine: 8,
                                       endTokenPos: 75,
                                       kind: 10,
                                       startFilePos: 213,
                                       startLine: 8,
                                       startTokenPos: 75,
                                    },
                                    nodeType: "Scalar_LNumber",
                                    value: 1,
                                 },
                              },
                           },
                           {
                              attributes: {
                                 endFilePos: 218,
                                 endLine: 8,
                                 endTokenPos: 77,
                                 startFilePos: 215,
                                 startLine: 8,
                                 startTokenPos: 77,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 218,
                                    endLine: 8,
                                    endTokenPos: 77,
                                    startFilePos: 215,
                                    startLine: 8,
                                    startTokenPos: 77,
                                 },
                                 name: "via",
                                 nodeType: "Expr_Variable",
                              },
                           },
                           {
                              attributes: {
                                 endFilePos: 222,
                                 endLine: 8,
                                 endTokenPos: 79,
                                 startFilePos: 220,
                                 startLine: 8,
                                 startTokenPos: 79,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 222,
                                    endLine: 8,
                                    endTokenPos: 79,
                                    startFilePos: 220,
                                    startLine: 8,
                                    startTokenPos: 79,
                                 },
                                 name: "to",
                                 nodeType: "Expr_Variable",
                              },
                           },
                           {
                              attributes: {
                                 endFilePos: 228,
                                 endLine: 8,
                                 endTokenPos: 81,
                                 startFilePos: 224,
                                 startLine: 8,
                                 startTokenPos: 81,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 228,
                                    endLine: 8,
                                    endTokenPos: 81,
                                    startFilePos: 224,
                                    startLine: 8,
                                    startTokenPos: 81,
                                 },
                                 name: "from",
                                 nodeType: "Expr_Variable",
                              },
                           },
                        ],
                        attributes: {
                           endFilePos: 229,
                           endLine: 8,
                           endTokenPos: 82,
                           startFilePos: 205,
                           startLine: 8,
                           startTokenPos: 71,
                        },
                        name: {
                           attributes: {
                              endFilePos: 208,
                              endLine: 8,
                              endTokenPos: 71,
                              startFilePos: 205,
                              startLine: 8,
                              startTokenPos: 71,
                           },
                           nodeType: "Name",
                           parts: [move],
                        },
                        nodeType: "Expr_FuncCall",
                     },
                  ],
               },
               elseifs: [],
               nodeType: "Stmt_If",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 114,
                        endLine: 4,
                        endTokenPos: 36,
                        startFilePos: 69,
                        startLine: 4,
                        startTokenPos: 28,
                     },
                     expr: {
                        attributes: {
                           endFilePos: 113,
                           endLine: 4,
                           endTokenPos: 35,
                           kind: 2,
                           startFilePos: 75,
                           startLine: 4,
                           startTokenPos: 30,
                        },
                        nodeType: "Scalar_Encapsed",
                        parts: [
                           {
                              attributes: {
                                 endFilePos: 95,
                                 endLine: 4,
                                 endTokenPos: 31,
                                 startFilePos: 76,
                                 startLine: 4,
                                 startTokenPos: 31,
                              },
                              nodeType: "Scalar_EncapsedStringPart",
                              value: "Move disk from pole ",
                           },
                           {
                              attributes: {
                                 endFilePos: 100,
                                 endLine: 4,
                                 endTokenPos: 32,
                                 startFilePos: 96,
                                 startLine: 4,
                                 startTokenPos: 32,
                              },
                              name: "from",
                              nodeType: "Expr_Variable",
                           },
                           {
                              attributes: {
                                 endFilePos: 109,
                                 endLine: 4,
                                 endTokenPos: 33,
                                 startFilePos: 101,
                                 startLine: 4,
                                 startTokenPos: 33,
                              },
                              nodeType: "Scalar_EncapsedStringPart",
                              value: " to pole ",
                           },
                           {
                              attributes: {
                                 endFilePos: 112,
                                 endLine: 4,
                                 endTokenPos: 34,
                                 startFilePos: 110,
                                 startLine: 4,
                                 startTokenPos: 34,
                              },
                              name: "to",
                              nodeType: "Expr_Variable",
                           },
                        ],
                     },
                     nodeType: "Expr_Print",
                  },
               ],
            },
         ],
      },
   ],
   nodeType: "Module",
}