{
   children: [
      {
         attributes: {
            endFilePos: 39,
            endLine: 2,
            endTokenPos: 14,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         expr: {
            args: [
               {
                  attributes: {
                     endFilePos: 26,
                     endLine: 2,
                     endTokenPos: 7,
                     startFilePos: 26,
                     startLine: 2,
                     startTokenPos: 7,
                  },
                  byRef: false,
                  nodeType: "Arg",
                  unpack: false,
                  value: {
                     attributes: {
                        endFilePos: 26,
                        endLine: 2,
                        endTokenPos: 7,
                        kind: 10,
                        startFilePos: 26,
                        startLine: 2,
                        startTokenPos: 7,
                     },
                     nodeType: "Scalar_LNumber",
                     value: 1,
                  },
               },
               {
                  attributes: {
                     endFilePos: 31,
                     endLine: 2,
                     endTokenPos: 10,
                     startFilePos: 29,
                     startLine: 2,
                     startTokenPos: 10,
                  },
                  byRef: false,
                  nodeType: "Arg",
                  unpack: false,
                  value: {
                     attributes: {
                        endFilePos: 31,
                        endLine: 2,
                        endTokenPos: 10,
                        kind: 10,
                        startFilePos: 29,
                        startLine: 2,
                        startTokenPos: 10,
                     },
                     nodeType: "Scalar_LNumber",
                     value: 100,
                  },
               },
               {
                  attributes: {
                     endFilePos: 38,
                     endLine: 2,
                     endTokenPos: 13,
                     startFilePos: 34,
                     startLine: 2,
                     startTokenPos: 13,
                  },
                  byRef: false,
                  nodeType: "Arg",
                  unpack: false,
                  value: {
                     attributes: {
                        endFilePos: 38,
                        endLine: 2,
                        endTokenPos: 13,
                        startFilePos: 34,
                        startLine: 2,
                        startTokenPos: 13,
                     },
                     name: {
                        attributes: {
                           endFilePos: 38,
                           endLine: 2,
                           endTokenPos: 13,
                           startFilePos: 34,
                           startLine: 2,
                           startTokenPos: 13,
                        },
                        nodeType: "Name",
                        parts: ['false'],
                     },
                     nodeType: "Expr_ConstFetch",
                  },
               },
            ],
            attributes: {
               endFilePos: 39,
               endLine: 2,
               endTokenPos: 14,
               startFilePos: 15,
               startLine: 2,
               startTokenPos: 5,
            },
            name: {
               attributes: {
                  endFilePos: 24,
                  endLine: 2,
                  endTokenPos: 5,
                  startFilePos: 15,
                  startLine: 2,
                  startTokenPos: 5,
               },
               nodeType: "Name",
               parts: ['array_fill'],
            },
            nodeType: "Expr_FuncCall",
         },
         nodeType: "Expr_Assign",
         var: {
            attributes: {
               endFilePos: 11,
               endLine: 2,
               endTokenPos: 1,
               startFilePos: 6,
               startLine: 2,
               startTokenPos: 1,
            },
            name: "doors",
            nodeType: "Expr_Variable",
         },
      },
      {
         attributes: {
            endFilePos: 183,
            endLine: 9,
            endTokenPos: 97,
            startFilePos: 42,
            startLine: 3,
            startTokenPos: 17,
         },
         cond: [
            {
               attributes: {
                  endFilePos: 69,
                  endLine: 3,
                  endTokenPos: 31,
                  startFilePos: 58,
                  startLine: 3,
                  startTokenPos: 27,
               },
               left: {
                  attributes: {
                     endFilePos: 62,
                     endLine: 3,
                     endTokenPos: 27,
                     startFilePos: 58,
                     startLine: 3,
                     startTokenPos: 27,
                  },
                  name: "pass",
                  nodeType: "Expr_Variable",
               },
               nodeType: "Expr_BinaryOp_SmallerOrEqual",
               right: {
                  attributes: {
                     endFilePos: 69,
                     endLine: 3,
                     endTokenPos: 31,
                     kind: 10,
                     startFilePos: 67,
                     startLine: 3,
                     startTokenPos: 31,
                  },
                  nodeType: "Scalar_LNumber",
                  value: 100,
               },
            },
         ],
         init: [
            {
               attributes: {
                  endFilePos: 55,
                  endLine: 3,
                  endTokenPos: 24,
                  startFilePos: 47,
                  startLine: 3,
                  startTokenPos: 20,
               },
               expr: {
                  attributes: {
                     endFilePos: 55,
                     endLine: 3,
                     endTokenPos: 24,
                     kind: 10,
                     startFilePos: 55,
                     startLine: 3,
                     startTokenPos: 24,
                  },
                  nodeType: "Scalar_LNumber",
                  value: 1,
               },
               nodeType: "Expr_Assign",
               var: {
                  attributes: {
                     endFilePos: 51,
                     endLine: 3,
                     endTokenPos: 20,
                     startFilePos: 47,
                     startLine: 3,
                     startTokenPos: 20,
                  },
                  name: "pass",
                  nodeType: "Expr_Variable",
               },
            },
         ],
         loop: [
            {
               attributes: {
                  endFilePos: 78,
                  endLine: 3,
                  endTokenPos: 35,
                  startFilePos: 72,
                  startLine: 3,
                  startTokenPos: 34,
               },
               nodeType: "Expr_PreInc",
               var: {
                  attributes: {
                     endFilePos: 78,
                     endLine: 3,
                     endTokenPos: 35,
                     startFilePos: 74,
                     startLine: 3,
                     startTokenPos: 35,
                  },
                  name: "pass",
                  nodeType: "Expr_Variable",
               },
            },
         ],
         nodeType: "Stmt_For",
         stmts: [
            {
               attributes: {
                  endFilePos: 181,
                  endLine: 8,
                  endTokenPos: 95,
                  startFilePos: 84,
                  startLine: 4,
                  startTokenPos: 40,
               },
               cond: [
                  {
                     attributes: {
                        endFilePos: 107,
                        endLine: 4,
                        endTokenPos: 54,
                        startFilePos: 98,
                        startLine: 4,
                        startTokenPos: 50,
                     },
                     left: {
                        attributes: {
                           endFilePos: 100,
                           endLine: 4,
                           endTokenPos: 50,
                           startFilePos: 98,
                           startLine: 4,
                           startTokenPos: 50,
                        },
                        name: "nr",
                        nodeType: "Expr_Variable",
                     },
                     nodeType: "Expr_BinaryOp_SmallerOrEqual",
                     right: {
                        attributes: {
                           endFilePos: 107,
                           endLine: 4,
                           endTokenPos: 54,
                           kind: 10,
                           startFilePos: 105,
                           startLine: 4,
                           startTokenPos: 54,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 100,
                     },
                  },
               ],
               init: [
                  {
                     attributes: {
                        endFilePos: 95,
                        endLine: 4,
                        endTokenPos: 47,
                        startFilePos: 89,
                        startLine: 4,
                        startTokenPos: 43,
                     },
                     expr: {
                        attributes: {
                           endFilePos: 95,
                           endLine: 4,
                           endTokenPos: 47,
                           kind: 10,
                           startFilePos: 95,
                           startLine: 4,
                           startTokenPos: 47,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 1,
                     },
                     nodeType: "Expr_Assign",
                     var: {
                        attributes: {
                           endFilePos: 91,
                           endLine: 4,
                           endTokenPos: 43,
                           startFilePos: 89,
                           startLine: 4,
                           startTokenPos: 43,
                        },
                        name: "nr",
                        nodeType: "Expr_Variable",
                     },
                  },
               ],
               loop: [
                  {
                     attributes: {
                        endFilePos: 114,
                        endLine: 4,
                        endTokenPos: 58,
                        startFilePos: 110,
                        startLine: 4,
                        startTokenPos: 57,
                     },
                     nodeType: "Expr_PreInc",
                     var: {
                        attributes: {
                           endFilePos: 114,
                           endLine: 4,
                           endTokenPos: 58,
                           startFilePos: 112,
                           startLine: 4,
                           startTokenPos: 58,
                        },
                        name: "nr",
                        nodeType: "Expr_Variable",
                     },
                  },
               ],
               nodeType: "Stmt_For",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 178,
                        endLine: 7,
                        endTokenPos: 93,
                        startFilePos: 121,
                        startLine: 5,
                        startTokenPos: 63,
                     },
                     cond: {
                        attributes: {
                           endFilePos: 140,
                           endLine: 5,
                           endTokenPos: 74,
                           startFilePos: 125,
                           startLine: 5,
                           startTokenPos: 66,
                        },
                        left: {
                           attributes: {
                              endFilePos: 135,
                              endLine: 5,
                              endTokenPos: 70,
                              startFilePos: 125,
                              startLine: 5,
                              startTokenPos: 66,
                           },
                           left: {
                              attributes: {
                                 endFilePos: 127,
                                 endLine: 5,
                                 endTokenPos: 66,
                                 startFilePos: 125,
                                 startLine: 5,
                                 startTokenPos: 66,
                              },
                              name: "nr",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_BinaryOp_Mod",
                           right: {
                              attributes: {
                                 endFilePos: 135,
                                 endLine: 5,
                                 endTokenPos: 70,
                                 startFilePos: 131,
                                 startLine: 5,
                                 startTokenPos: 70,
                              },
                              name: "pass",
                              nodeType: "Expr_Variable",
                           },
                        },
                        nodeType: "Expr_BinaryOp_Equal",
                        right: {
                           attributes: {
                              endFilePos: 140,
                              endLine: 5,
                              endTokenPos: 74,
                              kind: 10,
                              startFilePos: 140,
                              startLine: 5,
                              startTokenPos: 74,
                           },
                           nodeType: "Scalar_LNumber",
                           value: 0,
                        },
                     },
                     else: ~,
                     elseifs: [],
                     nodeType: "Stmt_If",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 173,
                              endLine: 6,
                              endTokenPos: 90,
                              startFilePos: 148,
                              startLine: 6,
                              startTokenPos: 79,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 173,
                                 endLine: 6,
                                 endTokenPos: 90,
                                 startFilePos: 162,
                                 startLine: 6,
                                 startTokenPos: 86,
                              },
                              expr: {
                                 attributes: {
                                    endFilePos: 173,
                                    endLine: 6,
                                    endTokenPos: 90,
                                    startFilePos: 163,
                                    startLine: 6,
                                    startTokenPos: 87,
                                 },
                                 dim: {
                                    attributes: {
                                       endFilePos: 172,
                                       endLine: 6,
                                       endTokenPos: 89,
                                       startFilePos: 170,
                                       startLine: 6,
                                       startTokenPos: 89,
                                    },
                                    name: "nr",
                                    nodeType: "Expr_Variable",
                                 },
                                 nodeType: "Expr_ArrayDimFetch",
                                 var: {
                                    attributes: {
                                       endFilePos: 168,
                                       endLine: 6,
                                       endTokenPos: 87,
                                       startFilePos: 163,
                                       startLine: 6,
                                       startTokenPos: 87,
                                    },
                                    name: "doors",
                                    nodeType: "Expr_Variable",
                                 },
                              },
                              nodeType: "Expr_BooleanNot",
                           },
                           nodeType: "Expr_Assign",
                           var: {
                              attributes: {
                                 endFilePos: 158,
                                 endLine: 6,
                                 endTokenPos: 82,
                                 startFilePos: 148,
                                 startLine: 6,
                                 startTokenPos: 79,
                              },
                              dim: {
                                 attributes: {
                                    endFilePos: 157,
                                    endLine: 6,
                                    endTokenPos: 81,
                                    startFilePos: 155,
                                    startLine: 6,
                                    startTokenPos: 81,
                                 },
                                 name: "nr",
                                 nodeType: "Expr_Variable",
                              },
                              nodeType: "Expr_ArrayDimFetch",
                              var: {
                                 attributes: {
                                    endFilePos: 153,
                                    endLine: 6,
                                    endTokenPos: 79,
                                    startFilePos: 148,
                                    startLine: 6,
                                    startTokenPos: 79,
                                 },
                                 name: "doors",
                                 nodeType: "Expr_Variable",
                              },
                           },
                        },
                     ],
                  },
               ],
            },
         ],
      },
      {
         attributes: {
            endFilePos: 278,
            endLine: 11,
            endTokenPos: 139,
            startFilePos: 185,
            startLine: 10,
            startTokenPos: 99,
         },
         cond: [
            {
               attributes: {
                  endFilePos: 208,
                  endLine: 10,
                  endTokenPos: 113,
                  startFilePos: 199,
                  startLine: 10,
                  startTokenPos: 109,
               },
               left: {
                  attributes: {
                     endFilePos: 201,
                     endLine: 10,
                     endTokenPos: 109,
                     startFilePos: 199,
                     startLine: 10,
                     startTokenPos: 109,
                  },
                  name: "nr",
                  nodeType: "Expr_Variable",
               },
               nodeType: "Expr_BinaryOp_SmallerOrEqual",
               right: {
                  attributes: {
                     endFilePos: 208,
                     endLine: 10,
                     endTokenPos: 113,
                     kind: 10,
                     startFilePos: 206,
                     startLine: 10,
                     startTokenPos: 113,
                  },
                  nodeType: "Scalar_LNumber",
                  value: 100,
               },
            },
         ],
         init: [
            {
               attributes: {
                  endFilePos: 196,
                  endLine: 10,
                  endTokenPos: 106,
                  startFilePos: 190,
                  startLine: 10,
                  startTokenPos: 102,
               },
               expr: {
                  attributes: {
                     endFilePos: 196,
                     endLine: 10,
                     endTokenPos: 106,
                     kind: 10,
                     startFilePos: 196,
                     startLine: 10,
                     startTokenPos: 106,
                  },
                  nodeType: "Scalar_LNumber",
                  value: 1,
               },
               nodeType: "Expr_Assign",
               var: {
                  attributes: {
                     endFilePos: 192,
                     endLine: 10,
                     endTokenPos: 102,
                     startFilePos: 190,
                     startLine: 10,
                     startTokenPos: 102,
                  },
                  name: "nr",
                  nodeType: "Expr_Variable",
               },
            },
         ],
         loop: [
            {
               attributes: {
                  endFilePos: 215,
                  endLine: 10,
                  endTokenPos: 117,
                  startFilePos: 211,
                  startLine: 10,
                  startTokenPos: 116,
               },
               nodeType: "Expr_PreInc",
               var: {
                  attributes: {
                     endFilePos: 215,
                     endLine: 10,
                     endTokenPos: 117,
                     startFilePos: 213,
                     startLine: 10,
                     startTokenPos: 117,
                  },
                  name: "nr",
                  nodeType: "Expr_Variable",
               },
            },
         ],
         nodeType: "Stmt_For",
         stmts: [
            {
               args: [
                  {
                     attributes: {
                        endFilePos: 240,
                        endLine: 11,
                        endTokenPos: 122,
                        startFilePos: 226,
                        startLine: 11,
                        startTokenPos: 122,
                     },
                     byRef: false,
                     nodeType: "Arg",
                     unpack: false,
                     value: {
                        attributes: {
                           endFilePos: 240,
                           endLine: 11,
                           endTokenPos: 122,
                           kind: 2,
                           startFilePos: 226,
                           startLine: 11,
                           startTokenPos: 122,
                        },
                        nodeType: "Scalar_String",
                        value: "Door %d: %s\n",
                     },
                  },
                  {
                     attributes: {
                        endFilePos: 245,
                        endLine: 11,
                        endTokenPos: 125,
                        startFilePos: 243,
                        startLine: 11,
                        startTokenPos: 125,
                     },
                     byRef: false,
                     nodeType: "Arg",
                     unpack: false,
                     value: {
                        attributes: {
                           endFilePos: 245,
                           endLine: 11,
                           endTokenPos: 125,
                           startFilePos: 243,
                           startLine: 11,
                           startTokenPos: 125,
                        },
                        name: "nr",
                        nodeType: "Expr_Variable",
                     },
                  },
                  {
                     attributes: {
                        endFilePos: 276,
                        endLine: 11,
                        endTokenPos: 137,
                        startFilePos: 248,
                        startLine: 11,
                        startTokenPos: 128,
                     },
                     byRef: false,
                     nodeType: "Arg",
                     unpack: false,
                     value: {
                        attributes: {
                           endFilePos: 276,
                           endLine: 11,
                           endTokenPos: 137,
                           startFilePos: 248,
                           startLine: 11,
                           startTokenPos: 128,
                        },
                        cond: {
                           attributes: {
                              endFilePos: 259,
                              endLine: 11,
                              endTokenPos: 132,
                              startFilePos: 249,
                              startLine: 11,
                              startTokenPos: 129,
                           },
                           dim: {
                              attributes: {
                                 endFilePos: 258,
                                 endLine: 11,
                                 endTokenPos: 131,
                                 startFilePos: 256,
                                 startLine: 11,
                                 startTokenPos: 131,
                              },
                              name: "nr",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_ArrayDimFetch",
                           var: {
                              attributes: {
                                 endFilePos: 254,
                                 endLine: 11,
                                 endTokenPos: 129,
                                 startFilePos: 249,
                                 startLine: 11,
                                 startTokenPos: 129,
                              },
                              name: "doors",
                              nodeType: "Expr_Variable",
                           },
                        },
                        else: {
                           attributes: {
                              endFilePos: 276,
                              endLine: 11,
                              endTokenPos: 137,
                              kind: 1,
                              startFilePos: 269,
                              startLine: 11,
                              startTokenPos: 137,
                           },
                           nodeType: "Scalar_String",
                           value: "closed",
                        },
                        if: {
                           attributes: {
                              endFilePos: 267,
                              endLine: 11,
                              endTokenPos: 135,
                              kind: 1,
                              startFilePos: 262,
                              startLine: 11,
                              startTokenPos: 135,
                           },
                           nodeType: "Scalar_String",
                           value: "open",
                        },
                        nodeType: "Expr_Ternary",
                     },
                  },
               ],
               attributes: {
                  endFilePos: 277,
                  endLine: 11,
                  endTokenPos: 138,
                  startFilePos: 219,
                  startLine: 11,
                  startTokenPos: 120,
               },
               name: {
                  attributes: {
                     endFilePos: 224,
                     endLine: 11,
                     endTokenPos: 120,
                     startFilePos: 219,
                     startLine: 11,
                     startTokenPos: 120,
                  },
                  nodeType: "Name",
                  parts: [printf],
               },
               nodeType: "Expr_FuncCall",
            },
         ],
      },
   ],
   nodeType: "Module",
}