{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 83,
               line: 4,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "fibRec",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "php:Stmt_Return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 3,
                                 col: 54,
                              },
                           },
                           expr: { '@type': "php:Expr_Ternary",
                              '@role': [Expression, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 3,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 3,
                                    col: 53,
                                 },
                              },
                              cond: { '@type': "php:Expr_BinaryOp_Smaller",
                                 '@role': [Binary, Condition, Expression, If, LessThan, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 3,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 3,
                                       col: 18,
                                    },
                                 },
                                 left: { '@type': "php:Expr_Variable",
                                    '@role': [Identifier, Left, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 3,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 3,
                                          col: 14,
                                       },
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                       Name: "n",
                                    },
                                 },
                                 right: { '@type': "php:Scalar_LNumber",
                                    '@token': 2,
                                    '@role': [Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 3,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 3,
                                          col: 18,
                                       },
                                    },
                                    attributes: {
                                       kind: 10,
                                    },
                                 },
                              },
                              else: { '@type': "php:Expr_BinaryOp_Plus",
                                 '@role': [Add, Else, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 3,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 3,
                                       col: 53,
                                    },
                                 },
                                 left: { '@type': "php:Expr_FuncCall",
                                    '@role': [Call, Expression, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 3,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 3,
                                          col: 38,
                                       },
                                    },
                                    args: [
                                       { '@type': "php:Arg",
                                          '@role': [Argument],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 3,
                                                col: 33,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 64,
                                                line: 3,
                                                col: 37,
                                             },
                                          },
                                          byRef: false,
                                          unpack: false,
                                          value: { '@type': "php:Expr_BinaryOp_Minus",
                                             '@role': [Expression, Operator, Substract],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 60,
                                                   line: 3,
                                                   col: 33,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 64,
                                                   line: 3,
                                                   col: 37,
                                                },
                                             },
                                             left: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Left, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 60,
                                                      line: 3,
                                                      col: 33,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 62,
                                                      line: 3,
                                                      col: 35,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "n",
                                                },
                                             },
                                             right: { '@type': "php:Scalar_LNumber",
                                                '@token': 1,
                                                '@role': [Expression, Literal, Number, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 63,
                                                      line: 3,
                                                      col: 36,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 64,
                                                      line: 3,
                                                      col: 37,
                                                   },
                                                },
                                                attributes: {
                                                   kind: 10,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 3,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 3,
                                             col: 32,
                                          },
                                       },
                                       Name: "fibRec",
                                    },
                                 },
                                 right: { '@type': "php:Expr_FuncCall",
                                    '@role': [Call, Expression, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 68,
                                          line: 3,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 80,
                                          line: 3,
                                          col: 53,
                                       },
                                    },
                                    args: [
                                       { '@type': "php:Arg",
                                          '@role': [Argument],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 75,
                                                line: 3,
                                                col: 48,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 79,
                                                line: 3,
                                                col: 52,
                                             },
                                          },
                                          byRef: false,
                                          unpack: false,
                                          value: { '@type': "php:Expr_BinaryOp_Minus",
                                             '@role': [Expression, Operator, Substract],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 75,
                                                   line: 3,
                                                   col: 48,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 79,
                                                   line: 3,
                                                   col: 52,
                                                },
                                             },
                                             left: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Left, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 75,
                                                      line: 3,
                                                      col: 48,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 77,
                                                      line: 3,
                                                      col: 50,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "n",
                                                },
                                             },
                                             right: { '@type': "php:Scalar_LNumber",
                                                '@token': 2,
                                                '@role': [Expression, Literal, Number, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 78,
                                                      line: 3,
                                                      col: 51,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 79,
                                                      line: 3,
                                                      col: 52,
                                                   },
                                                },
                                                attributes: {
                                                   kind: 10,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 3,
                                             col: 41,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 3,
                                             col: 47,
                                          },
                                       },
                                       Name: "fibRec",
                                    },
                                 },
                              },
                              if: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Then, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 3,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 3,
                                       col: 23,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "n",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 19,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "n",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}