{
   children: [
      {
         attributes: {
            endFilePos: 82,
            endLine: 4,
            endTokenPos: 41,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         byRef: false,
         name: "fibRec",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 23,
                  endLine: 2,
                  endTokenPos: 5,
                  startFilePos: 22,
                  startLine: 2,
                  startTokenPos: 5,
               },
               byRef: false,
               default: ~,
               name: "n",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 80,
                  endLine: 3,
                  endTokenPos: 39,
                  startFilePos: 32,
                  startLine: 3,
                  startTokenPos: 10,
               },
               expr: {
                  attributes: {
                     endFilePos: 79,
                     endLine: 3,
                     endTokenPos: 38,
                     startFilePos: 39,
                     startLine: 3,
                     startTokenPos: 12,
                  },
                  cond: {
                     attributes: {
                        endFilePos: 44,
                        endLine: 3,
                        endTokenPos: 16,
                        startFilePos: 39,
                        startLine: 3,
                        startTokenPos: 12,
                     },
                     left: {
                        attributes: {
                           endFilePos: 40,
                           endLine: 3,
                           endTokenPos: 12,
                           startFilePos: 39,
                           startLine: 3,
                           startTokenPos: 12,
                        },
                        name: "n",
                        nodeType: "Expr_Variable",
                     },
                     nodeType: "Expr_BinaryOp_Smaller",
                     right: {
                        attributes: {
                           endFilePos: 44,
                           endLine: 3,
                           endTokenPos: 16,
                           kind: 10,
                           startFilePos: 44,
                           startLine: 3,
                           startTokenPos: 16,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 2,
                     },
                  },
                  else: {
                     attributes: {
                        endFilePos: 79,
                        endLine: 3,
                        endTokenPos: 38,
                        startFilePos: 53,
                        startLine: 3,
                        startTokenPos: 24,
                     },
                     left: {
                        args: [
                           {
                              attributes: {
                                 endFilePos: 63,
                                 endLine: 3,
                                 endTokenPos: 28,
                                 startFilePos: 60,
                                 startLine: 3,
                                 startTokenPos: 26,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 63,
                                    endLine: 3,
                                    endTokenPos: 28,
                                    startFilePos: 60,
                                    startLine: 3,
                                    startTokenPos: 26,
                                 },
                                 left: {
                                    attributes: {
                                       endFilePos: 61,
                                       endLine: 3,
                                       endTokenPos: 26,
                                       startFilePos: 60,
                                       startLine: 3,
                                       startTokenPos: 26,
                                    },
                                    name: "n",
                                    nodeType: "Expr_Variable",
                                 },
                                 nodeType: "Expr_BinaryOp_Minus",
                                 right: {
                                    attributes: {
                                       endFilePos: 63,
                                       endLine: 3,
                                       endTokenPos: 28,
                                       kind: 10,
                                       startFilePos: 63,
                                       startLine: 3,
                                       startTokenPos: 28,
                                    },
                                    nodeType: "Scalar_LNumber",
                                    value: 1,
                                 },
                              },
                           },
                        ],
                        attributes: {
                           endFilePos: 64,
                           endLine: 3,
                           endTokenPos: 29,
                           startFilePos: 53,
                           startLine: 3,
                           startTokenPos: 24,
                        },
                        name: {
                           attributes: {
                              endFilePos: 58,
                              endLine: 3,
                              endTokenPos: 24,
                              startFilePos: 53,
                              startLine: 3,
                              startTokenPos: 24,
                           },
                           nodeType: "Name",
                           parts: [fibRec],
                        },
                        nodeType: "Expr_FuncCall",
                     },
                     nodeType: "Expr_BinaryOp_Plus",
                     right: {
                        args: [
                           {
                              attributes: {
                                 endFilePos: 78,
                                 endLine: 3,
                                 endTokenPos: 37,
                                 startFilePos: 75,
                                 startLine: 3,
                                 startTokenPos: 35,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 78,
                                    endLine: 3,
                                    endTokenPos: 37,
                                    startFilePos: 75,
                                    startLine: 3,
                                    startTokenPos: 35,
                                 },
                                 left: {
                                    attributes: {
                                       endFilePos: 76,
                                       endLine: 3,
                                       endTokenPos: 35,
                                       startFilePos: 75,
                                       startLine: 3,
                                       startTokenPos: 35,
                                    },
                                    name: "n",
                                    nodeType: "Expr_Variable",
                                 },
                                 nodeType: "Expr_BinaryOp_Minus",
                                 right: {
                                    attributes: {
                                       endFilePos: 78,
                                       endLine: 3,
                                       endTokenPos: 37,
                                       kind: 10,
                                       startFilePos: 78,
                                       startLine: 3,
                                       startTokenPos: 37,
                                    },
                                    nodeType: "Scalar_LNumber",
                                    value: 2,
                                 },
                              },
                           },
                        ],
                        attributes: {
                           endFilePos: 79,
                           endLine: 3,
                           endTokenPos: 38,
                           startFilePos: 68,
                           startLine: 3,
                           startTokenPos: 33,
                        },
                        name: {
                           attributes: {
                              endFilePos: 73,
                              endLine: 3,
                              endTokenPos: 33,
                              startFilePos: 68,
                              startLine: 3,
                              startTokenPos: 33,
                           },
                           nodeType: "Name",
                           parts: [fibRec],
                        },
                        nodeType: "Expr_FuncCall",
                     },
                  },
                  if: {
                     attributes: {
                        endFilePos: 49,
                        endLine: 3,
                        endTokenPos: 20,
                        startFilePos: 48,
                        startLine: 3,
                        startTokenPos: 20,
                     },
                     name: "n",
                     nodeType: "Expr_Variable",
                  },
                  nodeType: "Expr_Ternary",
               },
               nodeType: "Stmt_Return",
            },
         ],
      },
   ],
   nodeType: "Module",
}