{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 93,
               line: 4,
               col: 2,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "accumulator",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 22,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 2,
                     col: 26,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "sum",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
         ],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [
               { '@type': "Stmt_Return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 3,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 91,
                        line: 3,
                        col: 58,
                     },
                  },
                  expr: { '@type': "Expr_Closure",
                     '@role': [Anonymous, Declaration, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 3,
                           col: 57,
                        },
                     },
                     byRef: false,
                     params: [
                        { '@type': "Param",
                           '@role': [Argument],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 3,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 3,
                                 col: 21,
                              },
                           },
                           byRef: false,
                           default: ~,
                           name: { '@type': "Name",
                              '@token': "x",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                           type: ~,
                           variadic: false,
                        },
                     ],
                     returnType: ~,
                     static: false,
                     stmts: [
                        { '@type': "Stmt_Return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 3,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 3,
                                 col: 55,
                              },
                           },
                           expr: { '@type': "Expr_AssignOp_Plus",
                              '@role': [Add, Assignment, Expression, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 3,
                                    col: 44,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 3,
                                    col: 54,
                                 },
                              },
                              expr: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 85,
                                       line: 3,
                                       col: 52,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 3,
                                       col: 54,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "x",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                              var: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 3,
                                       col: 44,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 3,
                                       col: 48,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "sum",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                        },
                     ],
                     uses: [
                        { '@type': "Expr_ClosureUse",
                           '@role': [Incomplete, Visibility],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 3,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 3,
                                 col: 33,
                              },
                           },
                           byRef: true,
                           var: "sum",
                        },
                     ],
                  },
               },
            ],
         },
      },
      { '@type': "Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 94,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 115,
               line: 5,
               col: 22,
            },
         },
         expr: { '@type': "Expr_FuncCall",
            '@role': [Call, Expression, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 101,
                  line: 5,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 115,
                  line: 5,
                  col: 22,
               },
            },
            args: [
               { '@type': "Arg",
                  '@role': [Argument],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 113,
                        line: 5,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 114,
                        line: 5,
                        col: 21,
                     },
                  },
                  byRef: false,
                  unpack: false,
                  value: { '@type': "Scalar_LNumber",
                     '@token': 5,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 113,
                           line: 5,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 114,
                           line: 5,
                           col: 21,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
            ],
            name: { '@type': "Name",
               '@token': "accumulator",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 101,
                     line: 5,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 112,
                     line: 5,
                     col: 19,
                  },
               },
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 94,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 98,
                  line: 5,
                  col: 5,
               },
            },
            name: { '@type': "Name",
               '@token': "acc",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Stmt_Echo",
         '@role': [Call, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 117,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 6,
               col: 20,
            },
         },
         exprs: [
            { '@type': "Expr_FuncCall",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 122,
                     line: 6,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 129,
                     line: 6,
                     col: 13,
                  },
               },
               args: [
                  { '@type': "Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 127,
                           line: 6,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 128,
                           line: 6,
                           col: 12,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "Scalar_LNumber",
                        '@token': 5,
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 127,
                              line: 6,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 128,
                              line: 6,
                              col: 12,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                  },
               ],
               name: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 122,
                        line: 6,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 126,
                        line: 6,
                        col: 10,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "acc",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
            { '@type': "Scalar_String",
               '@token': "\n",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 131,
                     line: 6,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 135,
                     line: 6,
                     col: 19,
                  },
               },
               attributes: {
                  kind: 2,
               },
            },
         ],
      },
      { '@type': "Stmt_Echo",
         '@role': [Call, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 149,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 169,
               line: 7,
               col: 21,
            },
         },
         comments: [
            { '@type': "Comment",
               '@token': "//prints 10\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 137,
                     line: 6,
                     col: 21,
                  },
               },
            },
         ],
         exprs: [
            { '@type': "Expr_FuncCall",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 154,
                     line: 7,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 162,
                     line: 7,
                     col: 14,
                  },
               },
               args: [
                  { '@type': "Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 159,
                           line: 7,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 161,
                           line: 7,
                           col: 13,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "Scalar_LNumber",
                        '@token': 10,
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 159,
                              line: 7,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 161,
                              line: 7,
                              col: 13,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                  },
               ],
               name: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 154,
                        line: 7,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 158,
                        line: 7,
                        col: 10,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "acc",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
            { '@type': "Scalar_String",
               '@token': "\n",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 164,
                     line: 7,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 168,
                     line: 7,
                     col: 20,
                  },
               },
               attributes: {
                  kind: 2,
               },
            },
         ],
      },
      { '@type': "Stmt_Nop",
         '@role': [Noop],
         attributes: {
            comments: [
               { '@type': "Comment",
                  '@token': "//prints 20\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 170,
                        line: 7,
                        col: 22,
                     },
                  },
               },
            ],
         },
      },
   ],
}