{
   children: [
      {
         attributes: {
            endFilePos: 92,
            endLine: 4,
            endTokenPos: 38,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         byRef: false,
         name: "accumulator",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 30,
                  endLine: 2,
                  endTokenPos: 5,
                  startFilePos: 27,
                  startLine: 2,
                  startTokenPos: 5,
               },
               byRef: false,
               default: ~,
               name: "sum",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 90,
                  endLine: 3,
                  endTokenPos: 36,
                  startFilePos: 35,
                  startLine: 3,
                  startTokenPos: 9,
               },
               expr: {
                  attributes: {
                     endFilePos: 89,
                     endLine: 3,
                     endTokenPos: 35,
                     startFilePos: 42,
                     startLine: 3,
                     startTokenPos: 11,
                  },
                  byRef: false,
                  nodeType: "Expr_Closure",
                  params: [
                     {
                        attributes: {
                           endFilePos: 53,
                           endLine: 3,
                           endTokenPos: 14,
                           startFilePos: 52,
                           startLine: 3,
                           startTokenPos: 14,
                        },
                        byRef: false,
                        default: ~,
                        name: "x",
                        nodeType: "Param",
                        type: ~,
                        variadic: false,
                     },
                  ],
                  returnType: ~,
                  static: false,
                  stmts: [
                     {
                        attributes: {
                           endFilePos: 87,
                           endLine: 3,
                           endTokenPos: 33,
                           startFilePos: 70,
                           startLine: 3,
                           startTokenPos: 26,
                        },
                        expr: {
                           attributes: {
                              endFilePos: 86,
                              endLine: 3,
                              endTokenPos: 32,
                              startFilePos: 77,
                              startLine: 3,
                              startTokenPos: 28,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 86,
                                 endLine: 3,
                                 endTokenPos: 32,
                                 startFilePos: 85,
                                 startLine: 3,
                                 startTokenPos: 32,
                              },
                              name: "x",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_AssignOp_Plus",
                           var: {
                              attributes: {
                                 endFilePos: 80,
                                 endLine: 3,
                                 endTokenPos: 28,
                                 startFilePos: 77,
                                 startLine: 3,
                                 startTokenPos: 28,
                              },
                              name: "sum",
                              nodeType: "Expr_Variable",
                           },
                        },
                        nodeType: "Stmt_Return",
                     },
                  ],
                  uses: [
                     {
                        attributes: {
                           endFilePos: 65,
                           endLine: 3,
                           endTokenPos: 21,
                           startFilePos: 61,
                           startLine: 3,
                           startTokenPos: 20,
                        },
                        byRef: true,
                        nodeType: "Expr_ClosureUse",
                        var: "sum",
                     },
                  ],
               },
               nodeType: "Stmt_Return",
            },
         ],
      },
      {
         attributes: {
            endFilePos: 114,
            endLine: 5,
            endTokenPos: 47,
            startFilePos: 94,
            startLine: 5,
            startTokenPos: 40,
         },
         expr: {
            args: [
               {
                  attributes: {
                     endFilePos: 113,
                     endLine: 5,
                     endTokenPos: 46,
                     startFilePos: 113,
                     startLine: 5,
                     startTokenPos: 46,
                  },
                  byRef: false,
                  nodeType: "Arg",
                  unpack: false,
                  value: {
                     attributes: {
                        endFilePos: 113,
                        endLine: 5,
                        endTokenPos: 46,
                        kind: 10,
                        startFilePos: 113,
                        startLine: 5,
                        startTokenPos: 46,
                     },
                     nodeType: "Scalar_LNumber",
                     value: 5,
                  },
               },
            ],
            attributes: {
               endFilePos: 114,
               endLine: 5,
               endTokenPos: 47,
               startFilePos: 101,
               startLine: 5,
               startTokenPos: 44,
            },
            name: {
               attributes: {
                  endFilePos: 111,
                  endLine: 5,
                  endTokenPos: 44,
                  startFilePos: 101,
                  startLine: 5,
                  startTokenPos: 44,
               },
               nodeType: "Name",
               parts: [accumulator],
            },
            nodeType: "Expr_FuncCall",
         },
         nodeType: "Expr_Assign",
         var: {
            attributes: {
               endFilePos: 97,
               endLine: 5,
               endTokenPos: 40,
               startFilePos: 94,
               startLine: 5,
               startTokenPos: 40,
            },
            name: "acc",
            nodeType: "Expr_Variable",
         },
      },
      {
         attributes: {
            endFilePos: 135,
            endLine: 6,
            endTokenPos: 59,
            startFilePos: 117,
            startLine: 6,
            startTokenPos: 50,
         },
         exprs: [
            {
               args: [
                  {
                     attributes: {
                        endFilePos: 127,
                        endLine: 6,
                        endTokenPos: 54,
                        startFilePos: 127,
                        startLine: 6,
                        startTokenPos: 54,
                     },
                     byRef: false,
                     nodeType: "Arg",
                     unpack: false,
                     value: {
                        attributes: {
                           endFilePos: 127,
                           endLine: 6,
                           endTokenPos: 54,
                           kind: 10,
                           startFilePos: 127,
                           startLine: 6,
                           startTokenPos: 54,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 5,
                     },
                  },
               ],
               attributes: {
                  endFilePos: 128,
                  endLine: 6,
                  endTokenPos: 55,
                  startFilePos: 122,
                  startLine: 6,
                  startTokenPos: 52,
               },
               name: {
                  attributes: {
                     endFilePos: 125,
                     endLine: 6,
                     endTokenPos: 52,
                     startFilePos: 122,
                     startLine: 6,
                     startTokenPos: 52,
                  },
                  name: "acc",
                  nodeType: "Expr_Variable",
               },
               nodeType: "Expr_FuncCall",
            },
            {
               attributes: {
                  endFilePos: 134,
                  endLine: 6,
                  endTokenPos: 58,
                  kind: 2,
                  startFilePos: 131,
                  startLine: 6,
                  startTokenPos: 58,
               },
               nodeType: "Scalar_String",
               value: "\n",
            },
         ],
         nodeType: "Stmt_Echo",
      },
      {
         attributes: {
            comments: [
               {
                  filePos: 137,
                  line: 6,
                  nodeType: "Comment",
                  text: "//prints 10\n",
               },
            ],
            endFilePos: 168,
            endLine: 7,
            endTokenPos: 71,
            startFilePos: 149,
            startLine: 7,
            startTokenPos: 62,
         },
         exprs: [
            {
               args: [
                  {
                     attributes: {
                        endFilePos: 160,
                        endLine: 7,
                        endTokenPos: 66,
                        startFilePos: 159,
                        startLine: 7,
                        startTokenPos: 66,
                     },
                     byRef: false,
                     nodeType: "Arg",
                     unpack: false,
                     value: {
                        attributes: {
                           endFilePos: 160,
                           endLine: 7,
                           endTokenPos: 66,
                           kind: 10,
                           startFilePos: 159,
                           startLine: 7,
                           startTokenPos: 66,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 10,
                     },
                  },
               ],
               attributes: {
                  endFilePos: 161,
                  endLine: 7,
                  endTokenPos: 67,
                  startFilePos: 154,
                  startLine: 7,
                  startTokenPos: 64,
               },
               name: {
                  attributes: {
                     endFilePos: 157,
                     endLine: 7,
                     endTokenPos: 64,
                     startFilePos: 154,
                     startLine: 7,
                     startTokenPos: 64,
                  },
                  name: "acc",
                  nodeType: "Expr_Variable",
               },
               nodeType: "Expr_FuncCall",
            },
            {
               attributes: {
                  endFilePos: 167,
                  endLine: 7,
                  endTokenPos: 70,
                  kind: 2,
                  startFilePos: 164,
                  startLine: 7,
                  startTokenPos: 70,
               },
               nodeType: "Scalar_String",
               value: "\n",
            },
         ],
         nodeType: "Stmt_Echo",
      },
      {
         attributes: {
            comments: [
               {
                  filePos: 170,
                  line: 7,
                  nodeType: "Comment",
                  text: "//prints 20\n",
               },
            ],
         },
         nodeType: "Stmt_Nop",
      },
   ],
   nodeType: "Module",
}