{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Stmt_For",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 210,
               line: 12,
               col: 2,
            },
         },
         cond: [
            { '@type': "php:Expr_BinaryOp_SmallerOrEqual",
               '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 2,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 23,
                  },
               },
               left: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 16,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "i",
                  },
               },
               right: { '@type': "php:Scalar_LNumber",
                  '@token': 100,
                  '@role': [Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 23,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
            },
         ],
         init: [
            { '@type': "php:Expr_Assign",
               '@role': [Assignment, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 2,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 12,
                  },
               },
               expr: { '@type': "php:Scalar_LNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 2,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 12,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               var: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 11,
                        line: 2,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 13,
                        line: 2,
                        col: 8,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "i",
                  },
               },
            },
         ],
         loop: [
            { '@type': "php:Expr_PostInc",
               '@role': [Expression, Increment, Postfix, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 2,
                     col: 25,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 29,
                  },
               },
               var: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 27,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "i",
                  },
               },
            },
         ],
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "php:Stmt_If",
                  '@role': [If, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 208,
                        line: 11,
                        col: 21,
                     },
                  },
                  cond: { '@type': "php:Expr_BooleanNot",
                     '@role': [Boolean, Condition, Expression, If, Not, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 4,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 4,
                           col: 19,
                        },
                     },
                     expr: { '@type': "php:Expr_BinaryOp_Mod",
                        '@role': [Expression, Modulo, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 48,
                              line: 4,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 4,
                              col: 18,
                           },
                        },
                        left: { '@type': "php:Expr_Variable",
                           '@role': [Identifier, Left, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 4,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 4,
                                 col: 13,
                              },
                           },
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "i",
                           },
                        },
                        right: { '@type': "php:Scalar_LNumber",
                           '@token': 15,
                           '@role': [Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 4,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 4,
                                 col: 18,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                  },
                  else: { '@type': "php:Stmt_Else",
                     '@role': [Else, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 89,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 208,
                           line: 11,
                           col: 21,
                        },
                     },
                     stmts: { '@type': "uast:Block",
                        Statements: [
                           { '@type': "php:Stmt_If",
                              '@role': [If, Statement],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 94,
                                    line: 6,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 208,
                                    line: 11,
                                    col: 21,
                                 },
                              },
                              cond: { '@type': "php:Expr_BooleanNot",
                                 '@role': [Boolean, Condition, Expression, If, Not, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 6,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 6,
                                       col: 23,
                                    },
                                 },
                                 expr: { '@type': "php:Expr_BinaryOp_Mod",
                                    '@role': [Expression, Modulo, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 6,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 6,
                                          col: 22,
                                       },
                                    },
                                    left: { '@type': "php:Expr_Variable",
                                       '@role': [Identifier, Left, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 100,
                                             line: 6,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 102,
                                             line: 6,
                                             col: 18,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "i",
                                       },
                                    },
                                    right: { '@type': "php:Scalar_LNumber",
                                       '@token': 3,
                                       '@role': [Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 6,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 6,
                                             col: 22,
                                          },
                                       },
                                       attributes: {
                                          kind: 10,
                                       },
                                    },
                                 },
                              },
                              else: { '@type': "php:Stmt_Else",
                                 '@role': [Else, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 8,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 208,
                                       line: 11,
                                       col: 21,
                                    },
                                 },
                                 stmts: { '@type': "uast:Block",
                                    Statements: [
                                       { '@type': "php:Stmt_If",
                                          '@role': [If, Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 141,
                                                line: 8,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 208,
                                                line: 11,
                                                col: 21,
                                             },
                                          },
                                          cond: { '@type': "php:Expr_BooleanNot",
                                             '@role': [Boolean, Condition, Expression, If, Not, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 145,
                                                   line: 8,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 154,
                                                   line: 8,
                                                   col: 23,
                                                },
                                             },
                                             expr: { '@type': "php:Expr_BinaryOp_Mod",
                                                '@role': [Expression, Modulo, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 147,
                                                      line: 8,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 153,
                                                      line: 8,
                                                      col: 22,
                                                   },
                                                },
                                                left: { '@type': "php:Expr_Variable",
                                                   '@role': [Identifier, Left, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 147,
                                                         line: 8,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 149,
                                                         line: 8,
                                                         col: 18,
                                                      },
                                                   },
                                                   name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                      },
                                                      Name: "i",
                                                   },
                                                },
                                                right: { '@type': "php:Scalar_LNumber",
                                                   '@token': 5,
                                                   '@role': [Expression, Literal, Number, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 152,
                                                         line: 8,
                                                         col: 21,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 153,
                                                         line: 8,
                                                         col: 22,
                                                      },
                                                   },
                                                   attributes: {
                                                      kind: 10,
                                                   },
                                                },
                                             },
                                          },
                                          else: { '@type': "php:Stmt_Else",
                                             '@role': [Else, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 183,
                                                   line: 10,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 208,
                                                   line: 11,
                                                   col: 21,
                                                },
                                             },
                                             stmts: { '@type': "uast:Block",
                                                Statements: [
                                                   { '@type': "php:Stmt_Echo",
                                                      '@role': [Call, Statement],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 196,
                                                            line: 11,
                                                            col: 9,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 208,
                                                            line: 11,
                                                            col: 21,
                                                         },
                                                      },
                                                      exprs: [
                                                         { '@type': "php:Scalar_Encapsed",
                                                            '@role': [Expression, Incomplete, Literal, String],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 201,
                                                                  line: 11,
                                                                  col: 14,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 207,
                                                                  line: 11,
                                                                  col: 20,
                                                               },
                                                            },
                                                            attributes: {
                                                               kind: 2,
                                                            },
                                                            parts: [
                                                               { '@type': "php:Expr_Variable",
                                                                  '@role': [Identifier, Variable],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 202,
                                                                        line: 11,
                                                                        col: 15,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 204,
                                                                        line: 11,
                                                                        col: 17,
                                                                     },
                                                                  },
                                                                  name: { '@type': "uast:Identifier",
                                                                     '@pos': { '@type': "uast:Positions",
                                                                     },
                                                                     Name: "i",
                                                                  },
                                                               },
                                                               { '@type': "uast:String",
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 204,
                                                                        line: 11,
                                                                        col: 17,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 206,
                                                                        line: 11,
                                                                        col: 19,
                                                                     },
                                                                  },
                                                                  Format: "encapsed",
                                                                  Value: "\n",
                                                               },
                                                            ],
                                                         },
                                                      ],
                                                   },
                                                ],
                                             },
                                          },
                                          elseifs: [],
                                          stmts: { '@type': "uast:Block",
                                             Statements: [
                                                { '@type': "php:Stmt_Echo",
                                                   '@role': [Call, Statement],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 164,
                                                         line: 9,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 178,
                                                         line: 9,
                                                         col: 23,
                                                      },
                                                   },
                                                   exprs: [
                                                      { '@type': "uast:String",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 169,
                                                               line: 9,
                                                               col: 14,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 177,
                                                               line: 9,
                                                               col: 22,
                                                            },
                                                         },
                                                         Format: "",
                                                         Value: "Buzz\n",
                                                      },
                                                   ],
                                                },
                                             ],
                                          },
                                       },
                                    ],
                                 },
                              },
                              elseifs: [],
                              stmts: { '@type': "uast:Block",
                                 Statements: [
                                    { '@type': "php:Stmt_Echo",
                                       '@role': [Call, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 117,
                                             line: 7,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 131,
                                             line: 7,
                                             col: 23,
                                          },
                                       },
                                       exprs: [
                                          { '@type': "uast:String",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 122,
                                                   line: 7,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 130,
                                                   line: 7,
                                                   col: 22,
                                                },
                                             },
                                             Format: "",
                                             Value: "Fizz\n",
                                          },
                                       ],
                                    },
                                 ],
                              },
                           },
                        ],
                     },
                  },
                  elseifs: [],
                  stmts: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "php:Stmt_Echo",
                           '@role': [Call, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 5,
                                 col: 27,
                              },
                           },
                           exprs: [
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 5,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 5,
                                       col: 26,
                                    },
                                 },
                                 Format: "",
                                 Value: "FizzBuzz\n",
                              },
                           ],
                        },
                     ],
                  },
               },
            ],
         },
      },
   ],
}