{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 207,
               line: 13,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "gcdIter",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "php:Stmt_While",
                           '@role': [Statement, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 205,
                                 line: 12,
                                 col: 6,
                              },
                           },
                           cond: { '@type': "php:Expr_ConstFetch",
                              '@role': [Expression, Incomplete, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 3,
                                    col: 15,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 3,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 3,
                                       col: 15,
                                    },
                                 },
                                 Name: "true",
                              },
                           },
                           stmts: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "php:Stmt_If",
                                    '@role': [If, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 6,
                                          col: 10,
                                       },
                                    },
                                    cond: { '@type': "php:Expr_BinaryOp_Equal",
                                       '@role': [Binary, Condition, Equal, Expression, If, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 4,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 4,
                                             col: 20,
                                          },
                                       },
                                       left: { '@type': "php:Expr_Variable",
                                          '@role': [Identifier, Left, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 62,
                                                line: 4,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 64,
                                                line: 4,
                                                col: 14,
                                             },
                                          },
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             Name: "n",
                                          },
                                       },
                                       right: { '@type': "php:Expr_Variable",
                                          '@role': [Identifier, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 68,
                                                line: 4,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 70,
                                                line: 4,
                                                col: 20,
                                             },
                                          },
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             Name: "m",
                                          },
                                       },
                                    },
                                    else: ~,
                                    elseifs: [],
                                    stmts: { '@type': "uast:Block",
                                       Statements: [
                                          { '@type': "php:Stmt_Return",
                                             '@role': [Return, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 86,
                                                   line: 5,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 96,
                                                   line: 5,
                                                   col: 23,
                                                },
                                             },
                                             expr: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 93,
                                                      line: 5,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 95,
                                                      line: 5,
                                                      col: 22,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "m",
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 },
                                 { '@type': "php:Stmt_If",
                                    '@role': [If, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 7,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 199,
                                          line: 11,
                                          col: 10,
                                       },
                                    },
                                    cond: { '@type': "php:Expr_BinaryOp_Greater",
                                       '@role': [Binary, Condition, Expression, GreaterThan, If, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 118,
                                             line: 7,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 125,
                                             line: 7,
                                             col: 19,
                                          },
                                       },
                                       left: { '@type': "php:Expr_Variable",
                                          '@role': [Identifier, Left, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 118,
                                                line: 7,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 120,
                                                line: 7,
                                                col: 14,
                                             },
                                          },
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             Name: "n",
                                          },
                                       },
                                       right: { '@type': "php:Expr_Variable",
                                          '@role': [Identifier, Right, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 123,
                                                line: 7,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 125,
                                                line: 7,
                                                col: 19,
                                             },
                                          },
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             Name: "m",
                                          },
                                       },
                                    },
                                    else: { '@type': "php:Stmt_Else",
                                       '@role': [Else, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 161,
                                             line: 9,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 199,
                                             line: 11,
                                             col: 10,
                                          },
                                       },
                                       stmts: { '@type': "uast:Block",
                                          Statements: [
                                             { '@type': "php:Expr_AssignOp_Minus",
                                                '@role': [Assignment, Expression, Operator, Substract],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 180,
                                                      line: 10,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 188,
                                                      line: 10,
                                                      col: 21,
                                                   },
                                                },
                                                expr: { '@type': "php:Expr_Variable",
                                                   '@role': [Identifier, Right, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 186,
                                                         line: 10,
                                                         col: 19,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 188,
                                                         line: 10,
                                                         col: 21,
                                                      },
                                                   },
                                                   name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                      },
                                                      Name: "n",
                                                   },
                                                },
                                                var: { '@type': "php:Expr_Variable",
                                                   '@role': [Identifier, Left, Variable],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 180,
                                                         line: 10,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 182,
                                                         line: 10,
                                                         col: 15,
                                                      },
                                                   },
                                                   name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                      },
                                                      Name: "m",
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                    },
                                    elseifs: [],
                                    stmts: { '@type': "uast:Block",
                                       Statements: [
                                          { '@type': "php:Expr_AssignOp_Minus",
                                             '@role': [Assignment, Expression, Operator, Substract],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 141,
                                                   line: 8,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 149,
                                                   line: 8,
                                                   col: 21,
                                                },
                                             },
                                             expr: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Right, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 147,
                                                      line: 8,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 149,
                                                      line: 8,
                                                      col: 21,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "m",
                                                },
                                             },
                                             var: { '@type': "php:Expr_Variable",
                                                '@role': [Identifier, Left, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 141,
                                                      line: 8,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 143,
                                                      line: 8,
                                                      col: 15,
                                                   },
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Name: "n",
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 20,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "n",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 24,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "m",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}