{
   children: [
      {
         attributes: {
            endFilePos: 76,
            endLine: 6,
            endTokenPos: 44,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         byRef: false,
         name: "F",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 18,
                  endLine: 2,
                  endTokenPos: 5,
                  startFilePos: 17,
                  startLine: 2,
                  startTokenPos: 5,
               },
               byRef: false,
               default: ~,
               name: "n",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 48,
                  endLine: 4,
                  endTokenPos: 25,
                  startFilePos: 25,
                  startLine: 4,
                  startTokenPos: 10,
               },
               cond: {
                  attributes: {
                     endFilePos: 36,
                     endLine: 4,
                     endTokenPos: 18,
                     startFilePos: 30,
                     startLine: 4,
                     startTokenPos: 14,
                  },
                  left: {
                     attributes: {
                        endFilePos: 31,
                        endLine: 4,
                        endTokenPos: 14,
                        startFilePos: 30,
                        startLine: 4,
                        startTokenPos: 14,
                     },
                     name: "n",
                     nodeType: "Expr_Variable",
                  },
                  nodeType: "Expr_BinaryOp_Equal",
                  right: {
                     attributes: {
                        endFilePos: 36,
                        endLine: 4,
                        endTokenPos: 18,
                        kind: 10,
                        startFilePos: 36,
                        startLine: 4,
                        startTokenPos: 18,
                     },
                     nodeType: "Scalar_LNumber",
                     value: 0,
                  },
               },
               else: ~,
               elseifs: [],
               nodeType: "Stmt_If",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 48,
                        endLine: 4,
                        endTokenPos: 25,
                        startFilePos: 40,
                        startLine: 4,
                        startTokenPos: 22,
                     },
                     expr: {
                        attributes: {
                           endFilePos: 47,
                           endLine: 4,
                           endTokenPos: 24,
                           kind: 10,
                           startFilePos: 47,
                           startLine: 4,
                           startTokenPos: 24,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 1,
                     },
                     nodeType: "Stmt_Return",
                  },
               ],
            },
            {
               attributes: {
                  endFilePos: 74,
                  endLine: 5,
                  endTokenPos: 42,
                  startFilePos: 52,
                  startLine: 5,
                  startTokenPos: 27,
               },
               expr: {
                  attributes: {
                     endFilePos: 73,
                     endLine: 5,
                     endTokenPos: 41,
                     startFilePos: 59,
                     startLine: 5,
                     startTokenPos: 29,
                  },
                  left: {
                     attributes: {
                        endFilePos: 60,
                        endLine: 5,
                        endTokenPos: 29,
                        startFilePos: 59,
                        startLine: 5,
                        startTokenPos: 29,
                     },
                     name: "n",
                     nodeType: "Expr_Variable",
                  },
                  nodeType: "Expr_BinaryOp_Minus",
                  right: {
                     args: [
                        {
                           attributes: {
                              endFilePos: 72,
                              endLine: 5,
                              endTokenPos: 40,
                              startFilePos: 66,
                              startLine: 5,
                              startTokenPos: 35,
                           },
                           byRef: false,
                           nodeType: "Arg",
                           unpack: false,
                           value: {
                              args: [
                                 {
                                    attributes: {
                                       endFilePos: 71,
                                       endLine: 5,
                                       endTokenPos: 39,
                                       startFilePos: 68,
                                       startLine: 5,
                                       startTokenPos: 37,
                                    },
                                    byRef: false,
                                    nodeType: "Arg",
                                    unpack: false,
                                    value: {
                                       attributes: {
                                          endFilePos: 71,
                                          endLine: 5,
                                          endTokenPos: 39,
                                          startFilePos: 68,
                                          startLine: 5,
                                          startTokenPos: 37,
                                       },
                                       left: {
                                          attributes: {
                                             endFilePos: 69,
                                             endLine: 5,
                                             endTokenPos: 37,
                                             startFilePos: 68,
                                             startLine: 5,
                                             startTokenPos: 37,
                                          },
                                          name: "n",
                                          nodeType: "Expr_Variable",
                                       },
                                       nodeType: "Expr_BinaryOp_Minus",
                                       right: {
                                          attributes: {
                                             endFilePos: 71,
                                             endLine: 5,
                                             endTokenPos: 39,
                                             kind: 10,
                                             startFilePos: 71,
                                             startLine: 5,
                                             startTokenPos: 39,
                                          },
                                          nodeType: "Scalar_LNumber",
                                          value: 1,
                                       },
                                    },
                                 },
                              ],
                              attributes: {
                                 endFilePos: 72,
                                 endLine: 5,
                                 endTokenPos: 40,
                                 startFilePos: 66,
                                 startLine: 5,
                                 startTokenPos: 35,
                              },
                              name: {
                                 attributes: {
                                    endFilePos: 66,
                                    endLine: 5,
                                    endTokenPos: 35,
                                    startFilePos: 66,
                                    startLine: 5,
                                    startTokenPos: 35,
                                 },
                                 nodeType: "Name",
                                 parts: [F],
                              },
                              nodeType: "Expr_FuncCall",
                           },
                        },
                     ],
                     attributes: {
                        endFilePos: 73,
                        endLine: 5,
                        endTokenPos: 41,
                        startFilePos: 64,
                        startLine: 5,
                        startTokenPos: 33,
                     },
                     name: {
                        attributes: {
                           endFilePos: 64,
                           endLine: 5,
                           endTokenPos: 33,
                           startFilePos: 64,
                           startLine: 5,
                           startTokenPos: 33,
                        },
                        nodeType: "Name",
                        parts: [M],
                     },
                     nodeType: "Expr_FuncCall",
                  },
               },
               nodeType: "Stmt_Return",
            },
         ],
      },
      {
         attributes: {
            endFilePos: 149,
            endLine: 12,
            endTokenPos: 88,
            startFilePos: 80,
            startLine: 8,
            startTokenPos: 46,
         },
         byRef: false,
         name: "M",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 92,
                  endLine: 8,
                  endTokenPos: 50,
                  startFilePos: 91,
                  startLine: 8,
                  startTokenPos: 50,
               },
               byRef: false,
               default: ~,
               name: "n",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 121,
                  endLine: 10,
                  endTokenPos: 69,
                  startFilePos: 99,
                  startLine: 10,
                  startTokenPos: 55,
               },
               cond: {
                  attributes: {
                     endFilePos: 110,
                     endLine: 10,
                     endTokenPos: 63,
                     startFilePos: 104,
                     startLine: 10,
                     startTokenPos: 59,
                  },
                  left: {
                     attributes: {
                        endFilePos: 105,
                        endLine: 10,
                        endTokenPos: 59,
                        startFilePos: 104,
                        startLine: 10,
                        startTokenPos: 59,
                     },
                     name: "n",
                     nodeType: "Expr_Variable",
                  },
                  nodeType: "Expr_BinaryOp_Equal",
                  right: {
                     attributes: {
                        endFilePos: 110,
                        endLine: 10,
                        endTokenPos: 63,
                        kind: 10,
                        startFilePos: 110,
                        startLine: 10,
                        startTokenPos: 63,
                     },
                     nodeType: "Scalar_LNumber",
                     value: 0,
                  },
               },
               else: ~,
               elseifs: [],
               nodeType: "Stmt_If",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 121,
                        endLine: 10,
                        endTokenPos: 69,
                        startFilePos: 113,
                        startLine: 10,
                        startTokenPos: 66,
                     },
                     expr: {
                        attributes: {
                           endFilePos: 120,
                           endLine: 10,
                           endTokenPos: 68,
                           kind: 10,
                           startFilePos: 120,
                           startLine: 10,
                           startTokenPos: 68,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 0,
                     },
                     nodeType: "Stmt_Return",
                  },
               ],
            },
            {
               attributes: {
                  endFilePos: 147,
                  endLine: 11,
                  endTokenPos: 86,
                  startFilePos: 125,
                  startLine: 11,
                  startTokenPos: 71,
               },
               expr: {
                  attributes: {
                     endFilePos: 146,
                     endLine: 11,
                     endTokenPos: 85,
                     startFilePos: 132,
                     startLine: 11,
                     startTokenPos: 73,
                  },
                  left: {
                     attributes: {
                        endFilePos: 133,
                        endLine: 11,
                        endTokenPos: 73,
                        startFilePos: 132,
                        startLine: 11,
                        startTokenPos: 73,
                     },
                     name: "n",
                     nodeType: "Expr_Variable",
                  },
                  nodeType: "Expr_BinaryOp_Minus",
                  right: {
                     args: [
                        {
                           attributes: {
                              endFilePos: 145,
                              endLine: 11,
                              endTokenPos: 84,
                              startFilePos: 139,
                              startLine: 11,
                              startTokenPos: 79,
                           },
                           byRef: false,
                           nodeType: "Arg",
                           unpack: false,
                           value: {
                              args: [
                                 {
                                    attributes: {
                                       endFilePos: 144,
                                       endLine: 11,
                                       endTokenPos: 83,
                                       startFilePos: 141,
                                       startLine: 11,
                                       startTokenPos: 81,
                                    },
                                    byRef: false,
                                    nodeType: "Arg",
                                    unpack: false,
                                    value: {
                                       attributes: {
                                          endFilePos: 144,
                                          endLine: 11,
                                          endTokenPos: 83,
                                          startFilePos: 141,
                                          startLine: 11,
                                          startTokenPos: 81,
                                       },
                                       left: {
                                          attributes: {
                                             endFilePos: 142,
                                             endLine: 11,
                                             endTokenPos: 81,
                                             startFilePos: 141,
                                             startLine: 11,
                                             startTokenPos: 81,
                                          },
                                          name: "n",
                                          nodeType: "Expr_Variable",
                                       },
                                       nodeType: "Expr_BinaryOp_Minus",
                                       right: {
                                          attributes: {
                                             endFilePos: 144,
                                             endLine: 11,
                                             endTokenPos: 83,
                                             kind: 10,
                                             startFilePos: 144,
                                             startLine: 11,
                                             startTokenPos: 83,
                                          },
                                          nodeType: "Scalar_LNumber",
                                          value: 1,
                                       },
                                    },
                                 },
                              ],
                              attributes: {
                                 endFilePos: 145,
                                 endLine: 11,
                                 endTokenPos: 84,
                                 startFilePos: 139,
                                 startLine: 11,
                                 startTokenPos: 79,
                              },
                              name: {
                                 attributes: {
                                    endFilePos: 139,
                                    endLine: 11,
                                    endTokenPos: 79,
                                    startFilePos: 139,
                                    startLine: 11,
                                    startTokenPos: 79,
                                 },
                                 nodeType: "Name",
                                 parts: [M],
                              },
                              nodeType: "Expr_FuncCall",
                           },
                        },
                     ],
                     attributes: {
                        endFilePos: 146,
                        endLine: 11,
                        endTokenPos: 85,
                        startFilePos: 137,
                        startLine: 11,
                        startTokenPos: 77,
                     },
                     name: {
                        attributes: {
                           endFilePos: 137,
                           endLine: 11,
                           endTokenPos: 77,
                           startFilePos: 137,
                           startLine: 11,
                           startTokenPos: 77,
                        },
                        nodeType: "Name",
                        parts: [F],
                     },
                     nodeType: "Expr_FuncCall",
                  },
               },
               nodeType: "Stmt_Return",
            },
         ],
      },
      {
         attributes: {
            endFilePos: 165,
            endLine: 14,
            endTokenPos: 96,
            startFilePos: 153,
            startLine: 14,
            startTokenPos: 90,
         },
         expr: {
            attributes: {
               endFilePos: 165,
               endLine: 14,
               endTokenPos: 96,
               kind: 1,
               startFilePos: 159,
               startLine: 14,
               startTokenPos: 94,
            },
            items: [],
            nodeType: "Expr_Array",
         },
         nodeType: "Expr_Assign",
         var: {
            attributes: {
               endFilePos: 155,
               endLine: 14,
               endTokenPos: 90,
               startFilePos: 153,
               startLine: 14,
               startTokenPos: 90,
            },
            name: "ra",
            nodeType: "Expr_Variable",
         },
      },
      {
         attributes: {
            endFilePos: 180,
            endLine: 15,
            endTokenPos: 105,
            startFilePos: 168,
            startLine: 15,
            startTokenPos: 99,
         },
         expr: {
            attributes: {
               endFilePos: 180,
               endLine: 15,
               endTokenPos: 105,
               kind: 1,
               startFilePos: 174,
               startLine: 15,
               startTokenPos: 103,
            },
            items: [],
            nodeType: "Expr_Array",
         },
         nodeType: "Expr_Assign",
         var: {
            attributes: {
               endFilePos: 170,
               endLine: 15,
               endTokenPos: 99,
               startFilePos: 168,
               startLine: 15,
               startTokenPos: 99,
            },
            name: "rb",
            nodeType: "Expr_Variable",
         },
      },
      {
         attributes: {
            endFilePos: 262,
            endLine: 20,
            endTokenPos: 152,
            startFilePos: 183,
            startLine: 16,
            startTokenPos: 108,
         },
         cond: [
            {
               attributes: {
                  endFilePos: 199,
                  endLine: 16,
                  endTokenPos: 119,
                  startFilePos: 193,
                  startLine: 16,
                  startTokenPos: 115,
               },
               left: {
                  attributes: {
                     endFilePos: 194,
                     endLine: 16,
                     endTokenPos: 115,
                     startFilePos: 193,
                     startLine: 16,
                     startTokenPos: 115,
                  },
                  name: "i",
                  nodeType: "Expr_Variable",
               },
               nodeType: "Expr_BinaryOp_Smaller",
               right: {
                  attributes: {
                     endFilePos: 199,
                     endLine: 16,
                     endTokenPos: 119,
                     kind: 10,
                     startFilePos: 198,
                     startLine: 16,
                     startTokenPos: 119,
                  },
                  nodeType: "Scalar_LNumber",
                  value: 20,
               },
            },
         ],
         init: [
            {
               attributes: {
                  endFilePos: 190,
                  endLine: 16,
                  endTokenPos: 112,
                  startFilePos: 187,
                  startLine: 16,
                  startTokenPos: 110,
               },
               expr: {
                  attributes: {
                     endFilePos: 190,
                     endLine: 16,
                     endTokenPos: 112,
                     kind: 10,
                     startFilePos: 190,
                     startLine: 16,
                     startTokenPos: 112,
                  },
                  nodeType: "Scalar_LNumber",
                  value: 0,
               },
               nodeType: "Expr_Assign",
               var: {
                  attributes: {
                     endFilePos: 188,
                     endLine: 16,
                     endTokenPos: 110,
                     startFilePos: 187,
                     startLine: 16,
                     startTokenPos: 110,
                  },
                  name: "i",
                  nodeType: "Expr_Variable",
               },
            },
         ],
         loop: [
            {
               attributes: {
                  endFilePos: 205,
                  endLine: 16,
                  endTokenPos: 123,
                  startFilePos: 202,
                  startLine: 16,
                  startTokenPos: 122,
               },
               nodeType: "Expr_PostInc",
               var: {
                  attributes: {
                     endFilePos: 203,
                     endLine: 16,
                     endTokenPos: 122,
                     startFilePos: 202,
                     startLine: 16,
                     startTokenPos: 122,
                  },
                  name: "i",
                  nodeType: "Expr_Variable",
               },
            },
         ],
         nodeType: "Stmt_For",
         stmts: [
            {
               args: [
                  {
                     attributes: {
                        endFilePos: 225,
                        endLine: 18,
                        endTokenPos: 130,
                        startFilePos: 223,
                        startLine: 18,
                        startTokenPos: 130,
                     },
                     byRef: false,
                     nodeType: "Arg",
                     unpack: false,
                     value: {
                        attributes: {
                           endFilePos: 225,
                           endLine: 18,
                           endTokenPos: 130,
                           startFilePos: 223,
                           startLine: 18,
                           startTokenPos: 130,
                        },
                        name: "ra",
                        nodeType: "Expr_Variable",
                     },
                  },
                  {
                     attributes: {
                        endFilePos: 232,
                        endLine: 18,
                        endTokenPos: 136,
                        startFilePos: 228,
                        startLine: 18,
                        startTokenPos: 133,
                     },
                     byRef: false,
                     nodeType: "Arg",
                     unpack: false,
                     value: {
                        args: [
                           {
                              attributes: {
                                 endFilePos: 231,
                                 endLine: 18,
                                 endTokenPos: 135,
                                 startFilePos: 230,
                                 startLine: 18,
                                 startTokenPos: 135,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 231,
                                    endLine: 18,
                                    endTokenPos: 135,
                                    startFilePos: 230,
                                    startLine: 18,
                                    startTokenPos: 135,
                                 },
                                 name: "i",
                                 nodeType: "Expr_Variable",
                              },
                           },
                        ],
                        attributes: {
                           endFilePos: 232,
                           endLine: 18,
                           endTokenPos: 136,
                           startFilePos: 228,
                           startLine: 18,
                           startTokenPos: 133,
                        },
                        name: {
                           attributes: {
                              endFilePos: 228,
                              endLine: 18,
                              endTokenPos: 133,
                              startFilePos: 228,
                              startLine: 18,
                              startTokenPos: 133,
                           },
                           nodeType: "Name",
                           parts: [F],
                        },
                        nodeType: "Expr_FuncCall",
                     },
                  },
               ],
               attributes: {
                  endFilePos: 233,
                  endLine: 18,
                  endTokenPos: 137,
                  startFilePos: 212,
                  startLine: 18,
                  startTokenPos: 128,
               },
               name: {
                  attributes: {
                     endFilePos: 221,
                     endLine: 18,
                     endTokenPos: 128,
                     startFilePos: 212,
                     startLine: 18,
                     startTokenPos: 128,
                  },
                  nodeType: "Name",
                  parts: ['array_push'],
               },
               nodeType: "Expr_FuncCall",
            },
            {
               args: [
                  {
                     attributes: {
                        endFilePos: 251,
                        endLine: 19,
                        endTokenPos: 142,
                        startFilePos: 249,
                        startLine: 19,
                        startTokenPos: 142,
                     },
                     byRef: false,
                     nodeType: "Arg",
                     unpack: false,
                     value: {
                        attributes: {
                           endFilePos: 251,
                           endLine: 19,
                           endTokenPos: 142,
                           startFilePos: 249,
                           startLine: 19,
                           startTokenPos: 142,
                        },
                        name: "rb",
                        nodeType: "Expr_Variable",
                     },
                  },
                  {
                     attributes: {
                        endFilePos: 258,
                        endLine: 19,
                        endTokenPos: 148,
                        startFilePos: 254,
                        startLine: 19,
                        startTokenPos: 145,
                     },
                     byRef: false,
                     nodeType: "Arg",
                     unpack: false,
                     value: {
                        args: [
                           {
                              attributes: {
                                 endFilePos: 257,
                                 endLine: 19,
                                 endTokenPos: 147,
                                 startFilePos: 256,
                                 startLine: 19,
                                 startTokenPos: 147,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 257,
                                    endLine: 19,
                                    endTokenPos: 147,
                                    startFilePos: 256,
                                    startLine: 19,
                                    startTokenPos: 147,
                                 },
                                 name: "i",
                                 nodeType: "Expr_Variable",
                              },
                           },
                        ],
                        attributes: {
                           endFilePos: 258,
                           endLine: 19,
                           endTokenPos: 148,
                           startFilePos: 254,
                           startLine: 19,
                           startTokenPos: 145,
                        },
                        name: {
                           attributes: {
                              endFilePos: 254,
                              endLine: 19,
                              endTokenPos: 145,
                              startFilePos: 254,
                              startLine: 19,
                              startTokenPos: 145,
                           },
                           nodeType: "Name",
                           parts: [M],
                        },
                        nodeType: "Expr_FuncCall",
                     },
                  },
               ],
               attributes: {
                  endFilePos: 259,
                  endLine: 19,
                  endTokenPos: 149,
                  startFilePos: 238,
                  startLine: 19,
                  startTokenPos: 140,
               },
               name: {
                  attributes: {
                     endFilePos: 247,
                     endLine: 19,
                     endTokenPos: 140,
                     startFilePos: 238,
                     startLine: 19,
                     startTokenPos: 140,
                  },
                  nodeType: "Name",
                  parts: ['array_push'],
               },
               nodeType: "Expr_FuncCall",
            },
         ],
      },
      {
         attributes: {
            endFilePos: 293,
            endLine: 21,
            endTokenPos: 167,
            startFilePos: 264,
            startLine: 21,
            startTokenPos: 154,
         },
         exprs: [
            {
               attributes: {
                  endFilePos: 292,
                  endLine: 21,
                  endTokenPos: 166,
                  startFilePos: 269,
                  startLine: 21,
                  startTokenPos: 156,
               },
               left: {
                  args: [
                     {
                        attributes: {
                           endFilePos: 279,
                           endLine: 21,
                           endTokenPos: 158,
                           startFilePos: 277,
                           startLine: 21,
                           startTokenPos: 158,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           attributes: {
                              endFilePos: 279,
                              endLine: 21,
                              endTokenPos: 158,
                              kind: 2,
                              startFilePos: 277,
                              startLine: 21,
                              startTokenPos: 158,
                           },
                           nodeType: "Scalar_String",
                           value: " ",
                        },
                     },
                     {
                        attributes: {
                           endFilePos: 284,
                           endLine: 21,
                           endTokenPos: 161,
                           startFilePos: 282,
                           startLine: 21,
                           startTokenPos: 161,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           attributes: {
                              endFilePos: 284,
                              endLine: 21,
                              endTokenPos: 161,
                              startFilePos: 282,
                              startLine: 21,
                              startTokenPos: 161,
                           },
                           name: "ra",
                           nodeType: "Expr_Variable",
                        },
                     },
                  ],
                  attributes: {
                     endFilePos: 285,
                     endLine: 21,
                     endTokenPos: 162,
                     startFilePos: 269,
                     startLine: 21,
                     startTokenPos: 156,
                  },
                  name: {
                     attributes: {
                        endFilePos: 275,
                        endLine: 21,
                        endTokenPos: 156,
                        startFilePos: 269,
                        startLine: 21,
                        startTokenPos: 156,
                     },
                     nodeType: "Name",
                     parts: [implode],
                  },
                  nodeType: "Expr_FuncCall",
               },
               nodeType: "Expr_BinaryOp_Concat",
               right: {
                  attributes: {
                     endFilePos: 292,
                     endLine: 21,
                     endTokenPos: 166,
                     kind: 2,
                     startFilePos: 289,
                     startLine: 21,
                     startTokenPos: 166,
                  },
                  nodeType: "Scalar_String",
                  value: "\n",
               },
            },
         ],
         nodeType: "Stmt_Echo",
      },
      {
         attributes: {
            endFilePos: 324,
            endLine: 22,
            endTokenPos: 182,
            startFilePos: 295,
            startLine: 22,
            startTokenPos: 169,
         },
         exprs: [
            {
               attributes: {
                  endFilePos: 323,
                  endLine: 22,
                  endTokenPos: 181,
                  startFilePos: 300,
                  startLine: 22,
                  startTokenPos: 171,
               },
               left: {
                  args: [
                     {
                        attributes: {
                           endFilePos: 310,
                           endLine: 22,
                           endTokenPos: 173,
                           startFilePos: 308,
                           startLine: 22,
                           startTokenPos: 173,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           attributes: {
                              endFilePos: 310,
                              endLine: 22,
                              endTokenPos: 173,
                              kind: 2,
                              startFilePos: 308,
                              startLine: 22,
                              startTokenPos: 173,
                           },
                           nodeType: "Scalar_String",
                           value: " ",
                        },
                     },
                     {
                        attributes: {
                           endFilePos: 315,
                           endLine: 22,
                           endTokenPos: 176,
                           startFilePos: 313,
                           startLine: 22,
                           startTokenPos: 176,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           attributes: {
                              endFilePos: 315,
                              endLine: 22,
                              endTokenPos: 176,
                              startFilePos: 313,
                              startLine: 22,
                              startTokenPos: 176,
                           },
                           name: "rb",
                           nodeType: "Expr_Variable",
                        },
                     },
                  ],
                  attributes: {
                     endFilePos: 316,
                     endLine: 22,
                     endTokenPos: 177,
                     startFilePos: 300,
                     startLine: 22,
                     startTokenPos: 171,
                  },
                  name: {
                     attributes: {
                        endFilePos: 306,
                        endLine: 22,
                        endTokenPos: 171,
                        startFilePos: 300,
                        startLine: 22,
                        startTokenPos: 171,
                     },
                     nodeType: "Name",
                     parts: [implode],
                  },
                  nodeType: "Expr_FuncCall",
               },
               nodeType: "Expr_BinaryOp_Concat",
               right: {
                  attributes: {
                     endFilePos: 323,
                     endLine: 22,
                     endTokenPos: 181,
                     kind: 2,
                     startFilePos: 320,
                     startLine: 22,
                     startTokenPos: 181,
                  },
                  nodeType: "Scalar_String",
                  value: "\n",
               },
            },
         ],
         nodeType: "Stmt_Echo",
      },
   ],
   nodeType: "Module",
}