{
   children: [
      {
         attributes: {
            endFilePos: 77,
            endLine: 4,
            endTokenPos: 22,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         byRef: false,
         name: "is_palindrome",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 35,
                  endLine: 2,
                  endTokenPos: 5,
                  startFilePos: 29,
                  startLine: 2,
                  startTokenPos: 5,
               },
               byRef: false,
               default: ~,
               name: "string",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 75,
                  endLine: 3,
                  endTokenPos: 20,
                  startFilePos: 42,
                  startLine: 3,
                  startTokenPos: 10,
               },
               expr: {
                  attributes: {
                     endFilePos: 74,
                     endLine: 3,
                     endTokenPos: 19,
                     startFilePos: 49,
                     startLine: 3,
                     startTokenPos: 12,
                  },
                  left: {
                     attributes: {
                        endFilePos: 55,
                        endLine: 3,
                        endTokenPos: 12,
                        startFilePos: 49,
                        startLine: 3,
                        startTokenPos: 12,
                     },
                     name: "string",
                     nodeType: "Expr_Variable",
                  },
                  nodeType: "Expr_BinaryOp_Equal",
                  right: {
                     args: [
                        {
                           attributes: {
                              endFilePos: 73,
                              endLine: 3,
                              endTokenPos: 18,
                              startFilePos: 67,
                              startLine: 3,
                              startTokenPos: 18,
                           },
                           byRef: false,
                           nodeType: "Arg",
                           unpack: false,
                           value: {
                              attributes: {
                                 endFilePos: 73,
                                 endLine: 3,
                                 endTokenPos: 18,
                                 startFilePos: 67,
                                 startLine: 3,
                                 startTokenPos: 18,
                              },
                              name: "string",
                              nodeType: "Expr_Variable",
                           },
                        },
                     ],
                     attributes: {
                        endFilePos: 74,
                        endLine: 3,
                        endTokenPos: 19,
                        startFilePos: 60,
                        startLine: 3,
                        startTokenPos: 16,
                     },
                     name: {
                        attributes: {
                           endFilePos: 65,
                           endLine: 3,
                           endTokenPos: 16,
                           startFilePos: 60,
                           startLine: 3,
                           startTokenPos: 16,
                        },
                        nodeType: "Name",
                        parts: [strrev],
                     },
                     nodeType: "Expr_FuncCall",
                  },
               },
               nodeType: "Stmt_Return",
            },
         ],
      },
   ],
   nodeType: "Module",
}