{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 294,
               line: 10,
               col: 2,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "isPangram",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 2,
                     col: 20,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 2,
                     col: 25,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "text",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
         ],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [
               { '@type': "Stmt_Foreach",
                  '@role': [For, Incomplete, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 259,
                        line: 8,
                        col: 6,
                     },
                  },
                  byRef: false,
                  expr: { '@type': "Expr_FuncCall",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 3,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 3,
                           col: 30,
                        },
                     },
                     args: [
                        { '@type': "Arg",
                           '@role': [Argument],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 3,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 3,
                                 col: 29,
                              },
                           },
                           byRef: false,
                           unpack: false,
                           value: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 3,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 3,
                                    col: 29,
                                 },
                              },
                              name: { '@type': "Name",
                                 '@token': "text",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           },
                        },
                     ],
                     name: { '@type': "Name",
                        '@token': "str_split",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 3,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 3,
                              col: 23,
                           },
                        },
                     },
                  },
                  keyVar: ~,
                  stmts: [
                     { '@type': "Stmt_If",
                        '@role': [If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 81,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 253,
                              line: 7,
                              col: 52,
                           },
                        },
                        cond: { '@type': "Expr_BinaryOp_BooleanAnd",
                           '@role': [And, Binary, Boolean, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 4,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 4,
                                 col: 35,
                              },
                           },
                           left: { '@type': "Expr_BinaryOp_GreaterOrEqual",
                              '@role': [Binary, Expression, GreaterThanOrEqual, Left, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 4,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 94,
                                    line: 4,
                                    col: 22,
                                 },
                              },
                              left: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 85,
                                       line: 4,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 4,
                                       col: 15,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "c",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                              right: { '@type': "Scalar_String",
                                 '@token': "a",
                                 '@role': [Expression, Literal, Right, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 4,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 4,
                                       col: 22,
                                    },
                                 },
                                 attributes: {
                                    kind: 1,
                                 },
                              },
                           },
                           right: { '@type': "Expr_BinaryOp_SmallerOrEqual",
                              '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 98,
                                    line: 4,
                                    col: 26,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 4,
                                    col: 35,
                                 },
                              },
                              left: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 4,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 4,
                                       col: 28,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "c",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                              right: { '@type': "Scalar_String",
                                 '@token': "z",
                                 '@role': [Expression, Literal, Right, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 4,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 4,
                                       col: 35,
                                    },
                                 },
                                 attributes: {
                                    kind: 1,
                                 },
                              },
                           },
                        },
                        else: { '@type': "Stmt_Else",
                           '@role': [Else, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 169,
                                 line: 6,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 253,
                                 line: 7,
                                 col: 52,
                              },
                           },
                           stmts: [
                              { '@type': "Stmt_If",
                                 '@role': [If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 174,
                                       line: 6,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 253,
                                       line: 7,
                                       col: 52,
                                    },
                                 },
                                 cond: { '@type': "Expr_BinaryOp_BooleanAnd",
                                    '@role': [And, Binary, Boolean, Expression, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 6,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 200,
                                          line: 6,
                                          col: 40,
                                       },
                                    },
                                    left: { '@type': "Expr_BinaryOp_GreaterOrEqual",
                                       '@role': [Binary, Expression, GreaterThanOrEqual, Left, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 178,
                                             line: 6,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 6,
                                             col: 27,
                                          },
                                       },
                                       left: { '@type': "Expr_Variable",
                                          '@role': [Identifier, Left, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 178,
                                                line: 6,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 180,
                                                line: 6,
                                                col: 20,
                                             },
                                          },
                                          name: { '@type': "Name",
                                             '@token': "c",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                          },
                                       },
                                       right: { '@type': "Scalar_String",
                                          '@token': "A",
                                          '@role': [Expression, Literal, Right, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 184,
                                                line: 6,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 187,
                                                line: 6,
                                                col: 27,
                                             },
                                          },
                                          attributes: {
                                             kind: 1,
                                          },
                                       },
                                    },
                                    right: { '@type': "Expr_BinaryOp_SmallerOrEqual",
                                       '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 191,
                                             line: 6,
                                             col: 31,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 200,
                                             line: 6,
                                             col: 40,
                                          },
                                       },
                                       left: { '@type': "Expr_Variable",
                                          '@role': [Identifier, Left, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 191,
                                                line: 6,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 193,
                                                line: 6,
                                                col: 33,
                                             },
                                          },
                                          name: { '@type': "Name",
                                             '@token': "c",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                          },
                                       },
                                       right: { '@type': "Scalar_String",
                                          '@token': "Z",
                                          '@role': [Expression, Literal, Right, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 197,
                                                line: 6,
                                                col: 37,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 200,
                                                line: 6,
                                                col: 40,
                                             },
                                          },
                                          attributes: {
                                             kind: 1,
                                          },
                                       },
                                    },
                                 },
                                 else: ~,
                                 elseifs: [],
                                 stmts: [
                                    { '@type': "Expr_AssignOp_BitwiseOr",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 214,
                                             line: 7,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 252,
                                             line: 7,
                                             col: 51,
                                          },
                                       },
                                       expr: { '@type': "Expr_BinaryOp_ShiftLeft",
                                          '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 226,
                                                line: 7,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 251,
                                                line: 7,
                                                col: 50,
                                             },
                                          },
                                          left: { '@type': "Scalar_LNumber",
                                             '@token': 1,
                                             '@role': [Expression, Left, Literal, Number],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 226,
                                                   line: 7,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 227,
                                                   line: 7,
                                                   col: 26,
                                                },
                                             },
                                             attributes: {
                                                kind: 10,
                                             },
                                          },
                                          right: { '@type': "Expr_BinaryOp_Minus",
                                             '@role': [Expression, Operator, Right, Substract],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 232,
                                                   line: 7,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 250,
                                                   line: 7,
                                                   col: 49,
                                                },
                                             },
                                             left: { '@type': "Expr_FuncCall",
                                                '@role': [Call, Expression, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 232,
                                                      line: 7,
                                                      col: 31,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 239,
                                                      line: 7,
                                                      col: 38,
                                                   },
                                                },
                                                args: [
                                                   { '@type': "Arg",
                                                      '@role': [Argument],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 236,
                                                            line: 7,
                                                            col: 35,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 238,
                                                            line: 7,
                                                            col: 37,
                                                         },
                                                      },
                                                      byRef: false,
                                                      unpack: false,
                                                      value: { '@type': "Expr_Variable",
                                                         '@role': [Identifier, Variable],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 236,
                                                               line: 7,
                                                               col: 35,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 238,
                                                               line: 7,
                                                               col: 37,
                                                            },
                                                         },
                                                         name: { '@type': "Name",
                                                            '@token': "c",
                                                            '@role': [Expression, Identifier],
                                                            '@pos': { '@type': "uast:Positions",
                                                            },
                                                         },
                                                      },
                                                   },
                                                ],
                                                name: { '@type': "Name",
                                                   '@token': "ord",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 232,
                                                         line: 7,
                                                         col: 31,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 235,
                                                         line: 7,
                                                         col: 34,
                                                      },
                                                   },
                                                },
                                             },
                                             right: { '@type': "Expr_FuncCall",
                                                '@role': [Call, Expression, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 242,
                                                      line: 7,
                                                      col: 41,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 250,
                                                      line: 7,
                                                      col: 49,
                                                   },
                                                },
                                                args: [
                                                   { '@type': "Arg",
                                                      '@role': [Argument],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 246,
                                                            line: 7,
                                                            col: 45,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 249,
                                                            line: 7,
                                                            col: 48,
                                                         },
                                                      },
                                                      byRef: false,
                                                      unpack: false,
                                                      value: { '@type': "Scalar_String",
                                                         '@token': "A",
                                                         '@role': [Expression, Literal, String],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 246,
                                                               line: 7,
                                                               col: 45,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 249,
                                                               line: 7,
                                                               col: 48,
                                                            },
                                                         },
                                                         attributes: {
                                                            kind: 1,
                                                         },
                                                      },
                                                   },
                                                ],
                                                name: { '@type': "Name",
                                                   '@token': "ord",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 242,
                                                         line: 7,
                                                         col: 41,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 245,
                                                         line: 7,
                                                         col: 44,
                                                      },
                                                   },
                                                },
                                             },
                                          },
                                       },
                                       var: { '@type': "Expr_Variable",
                                          '@role': [Identifier, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 214,
                                                line: 7,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 221,
                                                line: 7,
                                                col: 20,
                                             },
                                          },
                                          name: { '@type': "Name",
                                             '@token': "bitset",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                          },
                                       },
                                    },
                                 ],
                              },
                           ],
                        },
                        elseifs: [],
                        stmts: [
                           { '@type': "Expr_AssignOp_BitwiseOr",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 121,
                                    line: 5,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 159,
                                    line: 5,
                                    col: 51,
                                 },
                              },
                              expr: { '@type': "Expr_BinaryOp_ShiftLeft",
                                 '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 133,
                                       line: 5,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 5,
                                       col: 50,
                                    },
                                 },
                                 left: { '@type': "Scalar_LNumber",
                                    '@token': 1,
                                    '@role': [Expression, Left, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 133,
                                          line: 5,
                                          col: 25,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 134,
                                          line: 5,
                                          col: 26,
                                       },
                                    },
                                    attributes: {
                                       kind: 10,
                                    },
                                 },
                                 right: { '@type': "Expr_BinaryOp_Minus",
                                    '@role': [Expression, Operator, Right, Substract],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 139,
                                          line: 5,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 157,
                                          line: 5,
                                          col: 49,
                                       },
                                    },
                                    left: { '@type': "Expr_FuncCall",
                                       '@role': [Call, Expression, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 139,
                                             line: 5,
                                             col: 31,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 5,
                                             col: 38,
                                          },
                                       },
                                       args: [
                                          { '@type': "Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 143,
                                                   line: 5,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 145,
                                                   line: 5,
                                                   col: 37,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "Expr_Variable",
                                                '@role': [Identifier, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 143,
                                                      line: 5,
                                                      col: 35,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 145,
                                                      line: 5,
                                                      col: 37,
                                                   },
                                                },
                                                name: { '@type': "Name",
                                                   '@token': "c",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                },
                                             },
                                          },
                                       ],
                                       name: { '@type': "Name",
                                          '@token': "ord",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 139,
                                                line: 5,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 142,
                                                line: 5,
                                                col: 34,
                                             },
                                          },
                                       },
                                    },
                                    right: { '@type': "Expr_FuncCall",
                                       '@role': [Call, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 149,
                                             line: 5,
                                             col: 41,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 157,
                                             line: 5,
                                             col: 49,
                                          },
                                       },
                                       args: [
                                          { '@type': "Arg",
                                             '@role': [Argument],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 153,
                                                   line: 5,
                                                   col: 45,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 156,
                                                   line: 5,
                                                   col: 48,
                                                },
                                             },
                                             byRef: false,
                                             unpack: false,
                                             value: { '@type': "Scalar_String",
                                                '@token': "a",
                                                '@role': [Expression, Literal, String],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 153,
                                                      line: 5,
                                                      col: 45,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 156,
                                                      line: 5,
                                                      col: 48,
                                                   },
                                                },
                                                attributes: {
                                                   kind: 1,
                                                },
                                             },
                                          },
                                       ],
                                       name: { '@type': "Name",
                                          '@token': "ord",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 149,
                                                line: 5,
                                                col: 41,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 152,
                                                line: 5,
                                                col: 44,
                                             },
                                          },
                                       },
                                    },
                                 },
                              },
                              var: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 5,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 5,
                                       col: 20,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "bitset",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                        ],
                     },
                  ],
                  valueVar: { '@type': "Expr_Variable",
                     '@role': [Identifier, Iterator, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 67,
                           line: 3,
                           col: 34,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 3,
                           col: 36,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "c",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
               { '@type': "Stmt_Return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 264,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 292,
                        line: 9,
                        col: 33,
                     },
                  },
                  expr: { '@type': "Expr_BinaryOp_Equal",
                     '@role': [Binary, Equal, Expression, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 271,
                           line: 9,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 291,
                           line: 9,
                           col: 32,
                        },
                     },
                     left: { '@type': "Expr_Variable",
                        '@role': [Identifier, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 271,
                              line: 9,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 278,
                              line: 9,
                              col: 19,
                           },
                        },
                        name: { '@type': "Name",
                           '@token': "bitset",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                     },
                     right: { '@type': "Scalar_LNumber",
                        '@token': 67108863,
                        '@role': [Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 282,
                              line: 9,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 291,
                              line: 9,
                              col: 32,
                           },
                        },
                        attributes: {
                           kind: 16,
                        },
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 297,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 527,
               line: 18,
               col: 2,
            },
         },
         expr: { '@type': "Expr_Array",
            '@role': [Expression, List, Literal, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 305,
                  line: 12,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 527,
                  line: 18,
                  col: 2,
               },
            },
            attributes: {
               kind: 1,
            },
            items: [
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 316,
                        line: 13,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 361,
                        line: 13,
                        col: 50,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "Scalar_String",
                     '@token': "the quick brown fox jumps over the lazy dog",
                     '@role': [Expression, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 316,
                           line: 13,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 361,
                           line: 13,
                           col: 50,
                        },
                     },
                     attributes: {
                        kind: 2,
                     },
                  },
               },
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 367,
                        line: 14,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 413,
                        line: 14,
                        col: 51,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "Scalar_String",
                     '@token': "the quick brown fox jumped over the lazy dog",
                     '@role': [Expression, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 367,
                           line: 14,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 413,
                           line: 14,
                           col: 51,
                        },
                     },
                     attributes: {
                        kind: 2,
                     },
                  },
               },
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 419,
                        line: 15,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 446,
                        line: 15,
                        col: 32,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "Scalar_String",
                     '@token': "ABCDEFGHIJKLMNOPQSTUVWXYZ",
                     '@role': [Expression, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 419,
                           line: 15,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 446,
                           line: 15,
                           col: 32,
                        },
                     },
                     attributes: {
                        kind: 2,
                     },
                  },
               },
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 452,
                        line: 16,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 480,
                        line: 16,
                        col: 33,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "Scalar_String",
                     '@token': "ABCDEFGHIJKL.NOPQRSTUVWXYZ",
                     '@role': [Expression, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 452,
                           line: 16,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 480,
                           line: 16,
                           col: 33,
                        },
                     },
                     attributes: {
                        kind: 2,
                     },
                  },
               },
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 486,
                        line: 17,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 525,
                        line: 17,
                        col: 44,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "Scalar_String",
                     '@token': "ABC.D.E.FGHI*J/KL-M+NO*PQ R\nSTUVWXYZ",
                     '@role': [Expression, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 486,
                           line: 17,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 525,
                           line: 17,
                           col: 44,
                        },
                     },
                     attributes: {
                        kind: 2,
                     },
                  },
               },
            ],
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 297,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 302,
                  line: 12,
                  col: 6,
               },
            },
            name: { '@type': "Name",
               '@token': "test",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Stmt_Foreach",
         '@role': [For, Incomplete, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 531,
               line: 20,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 612,
               line: 21,
               col: 58,
            },
         },
         byRef: false,
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 540,
                  line: 20,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 545,
                  line: 20,
                  col: 15,
               },
            },
            name: { '@type': "Name",
               '@token': "test",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         keyVar: ~,
         stmts: [
            { '@type': "Stmt_Echo",
               '@role': [Call, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 559,
                     line: 21,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 612,
                     line: 21,
                     col: 58,
                  },
               },
               exprs: [
                  { '@type': "Scalar_Encapsed",
                     '@role': [Expression, Incomplete, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 564,
                           line: 21,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 573,
                           line: 21,
                           col: 19,
                        },
                     },
                     attributes: {
                        kind: 2,
                     },
                     parts: [
                        { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 565,
                                 line: 21,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 569,
                                 line: 21,
                                 col: 15,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "str",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                        { '@type': "Scalar_EncapsedStringPart",
                           '@token': " : ",
                           '@role': [Expression, Identifier, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 569,
                                 line: 21,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 572,
                                 line: 21,
                                 col: 18,
                              },
                           },
                        },
                     ],
                  },
                  { '@type': "Expr_Ternary",
                     '@role': [Expression, If],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 575,
                           line: 21,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 602,
                           line: 21,
                           col: 48,
                        },
                     },
                     cond: { '@type': "Expr_FuncCall",
                        '@role': [Call, Condition, Expression, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 575,
                              line: 21,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 590,
                              line: 21,
                              col: 36,
                           },
                        },
                        args: [
                           { '@type': "Arg",
                              '@role': [Argument],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 585,
                                    line: 21,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 589,
                                    line: 21,
                                    col: 35,
                                 },
                              },
                              byRef: false,
                              unpack: false,
                              value: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 585,
                                       line: 21,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 589,
                                       line: 21,
                                       col: 35,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "str",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                        ],
                        name: { '@type': "Name",
                           '@token': "isPangram",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 575,
                                 line: 21,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 584,
                                 line: 21,
                                 col: 30,
                              },
                           },
                        },
                     },
                     else: { '@type': "Scalar_String",
                        '@token': "F",
                        '@role': [Else, Expression, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 599,
                              line: 21,
                              col: 45,
                           },
                           end: { '@type': "uast:Position",
                              offset: 602,
                              line: 21,
                              col: 48,
                           },
                        },
                        attributes: {
                           kind: 1,
                        },
                     },
                     if: { '@type': "Scalar_String",
                        '@token': "T",
                        '@role': [Expression, Literal, String, Then],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 593,
                              line: 21,
                              col: 39,
                           },
                           end: { '@type': "uast:Position",
                              offset: 596,
                              line: 21,
                              col: 42,
                           },
                        },
                        attributes: {
                           kind: 1,
                        },
                     },
                  },
                  { '@type': "Scalar_String",
                     '@token': "</br>",
                     '@role': [Expression, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 604,
                           line: 21,
                           col: 50,
                        },
                        end: { '@type': "uast:Position",
                           offset: 611,
                           line: 21,
                           col: 57,
                        },
                     },
                     attributes: {
                        kind: 1,
                     },
                  },
               ],
            },
         ],
         valueVar: { '@type': "Expr_Variable",
            '@role': [Identifier, Iterator, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 549,
                  line: 20,
                  col: 19,
               },
               end: { '@type': "uast:Position",
                  offset: 553,
                  line: 20,
                  col: 23,
               },
            },
            name: { '@type': "Name",
               '@token': "str",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   ],
}