{
   children: [
      {
         attributes: {
            endFilePos: 209,
            endLine: 12,
            endTokenPos: 92,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         cond: [
            {
               attributes: {
                  endFilePos: 27,
                  endLine: 2,
                  endTokenPos: 15,
                  startFilePos: 19,
                  startLine: 2,
                  startTokenPos: 11,
               },
               left: {
                  attributes: {
                     endFilePos: 20,
                     endLine: 2,
                     endTokenPos: 11,
                     startFilePos: 19,
                     startLine: 2,
                     startTokenPos: 11,
                  },
                  name: "i",
                  nodeType: "Expr_Variable",
               },
               nodeType: "Expr_BinaryOp_SmallerOrEqual",
               right: {
                  attributes: {
                     endFilePos: 27,
                     endLine: 2,
                     endTokenPos: 15,
                     kind: 10,
                     startFilePos: 25,
                     startLine: 2,
                     startTokenPos: 15,
                  },
                  nodeType: "Scalar_LNumber",
                  value: 100,
               },
            },
         ],
         init: [
            {
               attributes: {
                  endFilePos: 16,
                  endLine: 2,
                  endTokenPos: 8,
                  startFilePos: 11,
                  startLine: 2,
                  startTokenPos: 4,
               },
               expr: {
                  attributes: {
                     endFilePos: 16,
                     endLine: 2,
                     endTokenPos: 8,
                     kind: 10,
                     startFilePos: 16,
                     startLine: 2,
                     startTokenPos: 8,
                  },
                  nodeType: "Scalar_LNumber",
                  value: 1,
               },
               nodeType: "Expr_Assign",
               var: {
                  attributes: {
                     endFilePos: 12,
                     endLine: 2,
                     endTokenPos: 4,
                     startFilePos: 11,
                     startLine: 2,
                     startTokenPos: 4,
                  },
                  name: "i",
                  nodeType: "Expr_Variable",
               },
            },
         ],
         loop: [
            {
               attributes: {
                  endFilePos: 33,
                  endLine: 2,
                  endTokenPos: 19,
                  startFilePos: 30,
                  startLine: 2,
                  startTokenPos: 18,
               },
               nodeType: "Expr_PostInc",
               var: {
                  attributes: {
                     endFilePos: 31,
                     endLine: 2,
                     endTokenPos: 18,
                     startFilePos: 30,
                     startLine: 2,
                     startTokenPos: 18,
                  },
                  name: "i",
                  nodeType: "Expr_Variable",
               },
            },
         ],
         nodeType: "Stmt_For",
         stmts: [
            {
               attributes: {
                  endFilePos: 207,
                  endLine: 11,
                  endTokenPos: 90,
                  startFilePos: 42,
                  startLine: 4,
                  startTokenPos: 24,
               },
               cond: {
                  attributes: {
                     endFilePos: 55,
                     endLine: 4,
                     endTokenPos: 34,
                     startFilePos: 46,
                     startLine: 4,
                     startTokenPos: 27,
                  },
                  expr: {
                     attributes: {
                        endFilePos: 54,
                        endLine: 4,
                        endTokenPos: 33,
                        startFilePos: 48,
                        startLine: 4,
                        startTokenPos: 29,
                     },
                     left: {
                        attributes: {
                           endFilePos: 49,
                           endLine: 4,
                           endTokenPos: 29,
                           startFilePos: 48,
                           startLine: 4,
                           startTokenPos: 29,
                        },
                        name: "i",
                        nodeType: "Expr_Variable",
                     },
                     nodeType: "Expr_BinaryOp_Mod",
                     right: {
                        attributes: {
                           endFilePos: 54,
                           endLine: 4,
                           endTokenPos: 33,
                           kind: 10,
                           startFilePos: 53,
                           startLine: 4,
                           startTokenPos: 33,
                        },
                        nodeType: "Scalar_LNumber",
                        value: 15,
                     },
                  },
                  nodeType: "Expr_BooleanNot",
               },
               else: {
                  attributes: {
                     endFilePos: 207,
                     endLine: 11,
                     endTokenPos: 90,
                     startFilePos: 89,
                     startLine: 6,
                     startTokenPos: 42,
                  },
                  nodeType: "Stmt_Else",
                  stmts: [
                     {
                        attributes: {
                           endFilePos: 207,
                           endLine: 11,
                           endTokenPos: 90,
                           startFilePos: 94,
                           startLine: 6,
                           startTokenPos: 44,
                        },
                        cond: {
                           attributes: {
                              endFilePos: 106,
                              endLine: 6,
                              endTokenPos: 54,
                              startFilePos: 98,
                              startLine: 6,
                              startTokenPos: 47,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 105,
                                 endLine: 6,
                                 endTokenPos: 53,
                                 startFilePos: 100,
                                 startLine: 6,
                                 startTokenPos: 49,
                              },
                              left: {
                                 attributes: {
                                    endFilePos: 101,
                                    endLine: 6,
                                    endTokenPos: 49,
                                    startFilePos: 100,
                                    startLine: 6,
                                    startTokenPos: 49,
                                 },
                                 name: "i",
                                 nodeType: "Expr_Variable",
                              },
                              nodeType: "Expr_BinaryOp_Mod",
                              right: {
                                 attributes: {
                                    endFilePos: 105,
                                    endLine: 6,
                                    endTokenPos: 53,
                                    kind: 10,
                                    startFilePos: 105,
                                    startLine: 6,
                                    startTokenPos: 53,
                                 },
                                 nodeType: "Scalar_LNumber",
                                 value: 3,
                              },
                           },
                           nodeType: "Expr_BooleanNot",
                        },
                        else: {
                           attributes: {
                              endFilePos: 207,
                              endLine: 11,
                              endTokenPos: 90,
                              startFilePos: 136,
                              startLine: 8,
                              startTokenPos: 62,
                           },
                           nodeType: "Stmt_Else",
                           stmts: [
                              {
                                 attributes: {
                                    endFilePos: 207,
                                    endLine: 11,
                                    endTokenPos: 90,
                                    startFilePos: 141,
                                    startLine: 8,
                                    startTokenPos: 64,
                                 },
                                 cond: {
                                    attributes: {
                                       endFilePos: 153,
                                       endLine: 8,
                                       endTokenPos: 74,
                                       startFilePos: 145,
                                       startLine: 8,
                                       startTokenPos: 67,
                                    },
                                    expr: {
                                       attributes: {
                                          endFilePos: 152,
                                          endLine: 8,
                                          endTokenPos: 73,
                                          startFilePos: 147,
                                          startLine: 8,
                                          startTokenPos: 69,
                                       },
                                       left: {
                                          attributes: {
                                             endFilePos: 148,
                                             endLine: 8,
                                             endTokenPos: 69,
                                             startFilePos: 147,
                                             startLine: 8,
                                             startTokenPos: 69,
                                          },
                                          name: "i",
                                          nodeType: "Expr_Variable",
                                       },
                                       nodeType: "Expr_BinaryOp_Mod",
                                       right: {
                                          attributes: {
                                             endFilePos: 152,
                                             endLine: 8,
                                             endTokenPos: 73,
                                             kind: 10,
                                             startFilePos: 152,
                                             startLine: 8,
                                             startTokenPos: 73,
                                          },
                                          nodeType: "Scalar_LNumber",
                                          value: 5,
                                       },
                                    },
                                    nodeType: "Expr_BooleanNot",
                                 },
                                 else: {
                                    attributes: {
                                       endFilePos: 207,
                                       endLine: 11,
                                       endTokenPos: 90,
                                       startFilePos: 183,
                                       startLine: 10,
                                       startTokenPos: 82,
                                    },
                                    nodeType: "Stmt_Else",
                                    stmts: [
                                       {
                                          attributes: {
                                             endFilePos: 207,
                                             endLine: 11,
                                             endTokenPos: 90,
                                             startFilePos: 196,
                                             startLine: 11,
                                             startTokenPos: 84,
                                          },
                                          exprs: [
                                             {
                                                attributes: {
                                                   endFilePos: 206,
                                                   endLine: 11,
                                                   endTokenPos: 89,
                                                   kind: 2,
                                                   startFilePos: 201,
                                                   startLine: 11,
                                                   startTokenPos: 86,
                                                },
                                                nodeType: "Scalar_Encapsed",
                                                parts: [
                                                   {
                                                      attributes: {
                                                         endFilePos: 203,
                                                         endLine: 11,
                                                         endTokenPos: 87,
                                                         startFilePos: 202,
                                                         startLine: 11,
                                                         startTokenPos: 87,
                                                      },
                                                      name: "i",
                                                      nodeType: "Expr_Variable",
                                                   },
                                                   {
                                                      attributes: {
                                                         endFilePos: 205,
                                                         endLine: 11,
                                                         endTokenPos: 88,
                                                         startFilePos: 204,
                                                         startLine: 11,
                                                         startTokenPos: 88,
                                                      },
                                                      nodeType: "Scalar_EncapsedStringPart",
                                                      value: "\n",
                                                   },
                                                ],
                                             },
                                          ],
                                          nodeType: "Stmt_Echo",
                                       },
                                    ],
                                 },
                                 elseifs: [],
                                 nodeType: "Stmt_If",
                                 stmts: [
                                    {
                                       attributes: {
                                          endFilePos: 177,
                                          endLine: 9,
                                          endTokenPos: 80,
                                          startFilePos: 164,
                                          startLine: 9,
                                          startTokenPos: 77,
                                       },
                                       exprs: [
                                          {
                                             attributes: {
                                                endFilePos: 176,
                                                endLine: 9,
                                                endTokenPos: 79,
                                                kind: 2,
                                                startFilePos: 169,
                                                startLine: 9,
                                                startTokenPos: 79,
                                             },
                                             nodeType: "Scalar_String",
                                             value: "Buzz\n",
                                          },
                                       ],
                                       nodeType: "Stmt_Echo",
                                    },
                                 ],
                              },
                           ],
                        },
                        elseifs: [],
                        nodeType: "Stmt_If",
                        stmts: [
                           {
                              attributes: {
                                 endFilePos: 130,
                                 endLine: 7,
                                 endTokenPos: 60,
                                 startFilePos: 117,
                                 startLine: 7,
                                 startTokenPos: 57,
                              },
                              exprs: [
                                 {
                                    attributes: {
                                       endFilePos: 129,
                                       endLine: 7,
                                       endTokenPos: 59,
                                       kind: 2,
                                       startFilePos: 122,
                                       startLine: 7,
                                       startTokenPos: 59,
                                    },
                                    nodeType: "Scalar_String",
                                    value: "Fizz\n",
                                 },
                              ],
                              nodeType: "Stmt_Echo",
                           },
                        ],
                     },
                  ],
               },
               elseifs: [],
               nodeType: "Stmt_If",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 83,
                        endLine: 5,
                        endTokenPos: 40,
                        startFilePos: 66,
                        startLine: 5,
                        startTokenPos: 37,
                     },
                     exprs: [
                        {
                           attributes: {
                              endFilePos: 82,
                              endLine: 5,
                              endTokenPos: 39,
                              kind: 2,
                              startFilePos: 71,
                              startLine: 5,
                              startTokenPos: 39,
                           },
                           nodeType: "Scalar_String",
                           value: "FizzBuzz\n",
                        },
                     ],
                     nodeType: "Stmt_Echo",
                  },
               ],
            },
         ],
      },
   ],
   nodeType: "Module",
}