{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 339,
               line: 16,
               col: 2,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "isHappy",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 2,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 2,
                     col: 20,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "n",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
         ],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [
               { '@type': "Stmt_While",
                  '@role': [Statement, While],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 337,
                        line: 15,
                        col: 6,
                     },
                  },
                  cond: { '@type': "Scalar_LNumber",
                     '@token': 1,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 3,
                           col: 13,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
                  stmts: [
                     { '@type': "Expr_Assign",
                        '@role': [Assignment, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 63,
                              line: 4,
                              col: 19,
                           },
                        },
                        expr: { '@type': "Scalar_LNumber",
                           '@token': 0,
                           '@role': [Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 4,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 4,
                                 col: 19,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                        var: { '@type': "Expr_Variable",
                           '@role': [Identifier, Left, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 4,
                                 col: 15,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "total",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                     { '@type': "Stmt_While",
                        '@role': [Statement, While],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 5,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 162,
                              line: 8,
                              col: 10,
                           },
                        },
                        cond: { '@type': "Expr_BinaryOp_Greater",
                           '@role': [Binary, Expression, GreaterThan, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 5,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 5,
                                 col: 22,
                              },
                           },
                           left: { '@type': "Expr_Variable",
                              '@role': [Identifier, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 5,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 5,
                                    col: 18,
                                 },
                              },
                              name: { '@type': "Name",
                                 '@token': "n",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           },
                           right: { '@type': "Scalar_LNumber",
                              '@token': 0,
                              '@role': [Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 5,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 5,
                                    col: 22,
                                 },
                              },
                              attributes: {
                                 kind: 10,
                              },
                           },
                        },
                        stmts: [
                           { '@type': "Expr_AssignOp_Plus",
                              '@role': [Add, Assignment, Expression, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 102,
                                    line: 6,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 6,
                                    col: 40,
                                 },
                              },
                              expr: { '@type': "Expr_FuncCall",
                                 '@role': [Call, Expression, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 6,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 6,
                                       col: 40,
                                    },
                                 },
                                 args: [
                                    { '@type': "Arg",
                                       '@role': [Argument],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 6,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 125,
                                             line: 6,
                                             col: 36,
                                          },
                                       },
                                       byRef: false,
                                       unpack: false,
                                       value: { '@type': "Expr_BinaryOp_Mod",
                                          '@role': [Expression, Modulo, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 6,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 124,
                                                line: 6,
                                                col: 35,
                                             },
                                          },
                                          left: { '@type': "Expr_Variable",
                                             '@role': [Identifier, Left, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 117,
                                                   line: 6,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 119,
                                                   line: 6,
                                                   col: 30,
                                                },
                                             },
                                             name: { '@type': "Name",
                                                '@token': "n",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                          },
                                          right: { '@type': "Scalar_LNumber",
                                             '@token': 10,
                                             '@role': [Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 122,
                                                   line: 6,
                                                   col: 33,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 124,
                                                   line: 6,
                                                   col: 35,
                                                },
                                             },
                                             attributes: {
                                                kind: 10,
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "Arg",
                                       '@role': [Argument],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 127,
                                             line: 6,
                                             col: 38,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 128,
                                             line: 6,
                                             col: 39,
                                          },
                                       },
                                       byRef: false,
                                       unpack: false,
                                       value: { '@type': "Scalar_LNumber",
                                          '@token': 2,
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 127,
                                                line: 6,
                                                col: 38,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 128,
                                                line: 6,
                                                col: 39,
                                             },
                                          },
                                          attributes: {
                                             kind: 10,
                                          },
                                       },
                                    },
                                 ],
                                 name: { '@type': "Name",
                                    '@token': "pow",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 6,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 6,
                                          col: 26,
                                       },
                                    },
                                 },
                              },
                              var: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 6,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 6,
                                       col: 19,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "total",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                           { '@type': "Expr_AssignOp_Div",
                              '@role': [Assignment, Divide, Expression, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 143,
                                    line: 7,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 151,
                                    line: 7,
                                    col: 21,
                                 },
                              },
                              expr: { '@type': "Scalar_LNumber",
                                 '@token': 10,
                                 '@role': [Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 7,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 151,
                                       line: 7,
                                       col: 21,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                              var: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 7,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 145,
                                       line: 7,
                                       col: 15,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "n",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     { '@type': "Stmt_If",
                        '@role': [If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 171,
                              line: 9,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 212,
                              line: 10,
                              col: 25,
                           },
                        },
                        cond: { '@type': "Expr_BinaryOp_Equal",
                           '@role': [Binary, Condition, Equal, Expression, If, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 9,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 9,
                                 col: 24,
                              },
                           },
                           left: { '@type': "Expr_Variable",
                              '@role': [Identifier, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 175,
                                    line: 9,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 181,
                                    line: 9,
                                    col: 19,
                                 },
                              },
                              name: { '@type': "Name",
                                 '@token': "total",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           },
                           right: { '@type': "Scalar_LNumber",
                              '@token': 1,
                              '@role': [Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 185,
                                    line: 9,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 9,
                                    col: 24,
                                 },
                              },
                              attributes: {
                                 kind: 10,
                              },
                           },
                        },
                        else: ~,
                        elseifs: [],
                        stmts: [
                           { '@type': "Stmt_Return",
                              '@role': [Body, If, Return, Statement, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 200,
                                    line: 10,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 212,
                                    line: 10,
                                    col: 25,
                                 },
                              },
                              expr: { '@type': "Expr_ConstFetch",
                                 '@role': [Expression, Incomplete, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 207,
                                       line: 10,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 211,
                                       line: 10,
                                       col: 24,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "true",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 207,
                                          line: 10,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 211,
                                          line: 10,
                                          col: 24,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     { '@type': "Stmt_If",
                        '@role': [If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 221,
                              line: 11,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 283,
                              line: 12,
                              col: 26,
                           },
                        },
                        cond: { '@type': "Expr_FuncCall",
                           '@role': [Call, Condition, Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 225,
                                 line: 11,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 256,
                                 line: 11,
                                 col: 44,
                              },
                           },
                           args: [
                              { '@type': "Arg",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 242,
                                       line: 11,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 248,
                                       line: 11,
                                       col: 36,
                                    },
                                 },
                                 byRef: false,
                                 unpack: false,
                                 value: { '@type': "Expr_Variable",
                                    '@role': [Identifier, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 242,
                                          line: 11,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 248,
                                          line: 11,
                                          col: 36,
                                       },
                                    },
                                    name: { '@type': "Name",
                                       '@token': "total",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 },
                              },
                              { '@type': "Arg",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 250,
                                       line: 11,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 255,
                                       line: 11,
                                       col: 43,
                                    },
                                 },
                                 byRef: false,
                                 unpack: false,
                                 value: { '@type': "Expr_Variable",
                                    '@role': [Identifier, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 250,
                                          line: 11,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 255,
                                          line: 11,
                                          col: 43,
                                       },
                                    },
                                    name: { '@type': "Name",
                                       '@token': "past",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 },
                              },
                           ],
                           name: { '@type': "Name",
                              '@token': "array_key_exists",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 225,
                                    line: 11,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 241,
                                    line: 11,
                                    col: 29,
                                 },
                              },
                           },
                        },
                        else: ~,
                        elseifs: [],
                        stmts: [
                           { '@type': "Stmt_Return",
                              '@role': [Body, If, Return, Statement, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 270,
                                    line: 12,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 283,
                                    line: 12,
                                    col: 26,
                                 },
                              },
                              expr: { '@type': "Expr_ConstFetch",
                                 '@role': [Expression, Incomplete, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 277,
                                       line: 12,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 282,
                                       line: 12,
                                       col: 25,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "false",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 277,
                                          line: 12,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 282,
                                          line: 12,
                                          col: 25,
                                       },
                                    },
                                 },
                              },
                           },
                        ],
                     },
                     { '@type': "Expr_Assign",
                        '@role': [Assignment, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 292,
                              line: 13,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 303,
                              line: 13,
                              col: 20,
                           },
                        },
                        expr: { '@type': "Expr_Variable",
                           '@role': [Identifier, Right, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 297,
                                 line: 13,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 303,
                                 line: 13,
                                 col: 20,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "total",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                        var: { '@type': "Expr_Variable",
                           '@role': [Identifier, Left, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 292,
                                 line: 13,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 294,
                                 line: 13,
                                 col: 11,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "n",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                     { '@type': "Expr_Assign",
                        '@role': [Assignment, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 313,
                              line: 14,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 330,
                              line: 14,
                              col: 26,
                           },
                        },
                        expr: { '@type': "Scalar_LNumber",
                           '@token': 0,
                           '@role': [Expression, Literal, Number, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 329,
                                 line: 14,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 330,
                                 line: 14,
                                 col: 26,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                        var: { '@type': "Expr_ArrayDimFetch",
                           '@role': [Entry, Expression, Left, List, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 313,
                                 line: 14,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 326,
                                 line: 14,
                                 col: 22,
                              },
                           },
                           dim: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 319,
                                    line: 14,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 325,
                                    line: 14,
                                    col: 21,
                                 },
                              },
                              name: { '@type': "Name",
                                 '@token': "total",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           },
                           var: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 313,
                                    line: 14,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 318,
                                    line: 14,
                                    col: 14,
                                 },
                              },
                              name: { '@type': "Name",
                                 '@token': "past",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           },
                        },
                     },
                  ],
               },
            ],
         },
      },
      { '@type': "Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 342,
               line: 18,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 355,
               line: 18,
               col: 14,
            },
         },
         expr: { '@type': "Expr_Assign",
            '@role': [Assignment, Expression, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 347,
                  line: 18,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 355,
                  line: 18,
                  col: 14,
               },
            },
            expr: { '@type': "Scalar_LNumber",
               '@token': 0,
               '@role': [Expression, Literal, Number, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 354,
                     line: 18,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 355,
                     line: 18,
                     col: 14,
                  },
               },
               attributes: {
                  kind: 10,
               },
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 347,
                     line: 18,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 351,
                     line: 18,
                     col: 10,
                  },
               },
               name: { '@type': "Name",
                  '@token': "cnt",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 342,
                  line: 18,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 344,
                  line: 18,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "i",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Stmt_While",
         '@role': [Statement, While],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 357,
               line: 19,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 452,
               line: 25,
               col: 2,
            },
         },
         cond: { '@type': "Expr_BinaryOp_Smaller",
            '@role': [Binary, Expression, LessThan, Operator, Relational],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 364,
                  line: 19,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 372,
                  line: 19,
                  col: 16,
               },
            },
            left: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 364,
                     line: 19,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 368,
                     line: 19,
                     col: 12,
                  },
               },
               name: { '@type': "Name",
                  '@token': "cnt",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
            right: { '@type': "Scalar_LNumber",
               '@token': 8,
               '@role': [Expression, Literal, Number, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 371,
                     line: 19,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 372,
                     line: 19,
                     col: 16,
                  },
               },
               attributes: {
                  kind: 10,
               },
            },
         },
         stmts: [
            { '@type': "Stmt_If",
               '@role': [If, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 380,
                     line: 20,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 440,
                     line: 23,
                     col: 6,
                  },
               },
               cond: { '@type': "Expr_FuncCall",
                  '@role': [Call, Condition, Expression, If],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 384,
                        line: 20,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 395,
                        line: 20,
                        col: 20,
                     },
                  },
                  args: [
                     { '@type': "Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 392,
                              line: 20,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 394,
                              line: 20,
                              col: 19,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 392,
                                 line: 20,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 394,
                                 line: 20,
                                 col: 19,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "i",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                  ],
                  name: { '@type': "Name",
                     '@token': "isHappy",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 384,
                           line: 20,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 391,
                           line: 20,
                           col: 16,
                        },
                     },
                  },
               },
               else: ~,
               elseifs: [],
               stmts: [
                  { '@type': "Stmt_Echo",
                     '@role': [Body, Call, If, Statement, Then],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 407,
                           line: 21,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 418,
                           line: 21,
                           col: 20,
                        },
                     },
                     exprs: [
                        { '@type': "Scalar_Encapsed",
                           '@role': [Expression, Incomplete, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 412,
                                 line: 21,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 417,
                                 line: 21,
                                 col: 19,
                              },
                           },
                           attributes: {
                              kind: 2,
                           },
                           parts: [
                              { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 413,
                                       line: 21,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 415,
                                       line: 21,
                                       col: 17,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "i",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                              { '@type': "Scalar_EncapsedStringPart",
                                 '@token': " ",
                                 '@role': [Expression, Identifier, Value],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 415,
                                       line: 21,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 416,
                                       line: 21,
                                       col: 18,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  { '@type': "Expr_PostInc",
                     '@role': [Body, Expression, If, Increment, Postfix, Then, Unary],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 427,
                           line: 22,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 433,
                           line: 22,
                           col: 15,
                        },
                     },
                     var: { '@type': "Expr_Variable",
                        '@role': [Identifier, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 427,
                              line: 22,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 431,
                              line: 22,
                              col: 13,
                           },
                        },
                        name: { '@type': "Name",
                           '@token': "cnt",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                     },
                  },
               ],
            },
            { '@type': "Expr_PostInc",
               '@role': [Expression, Increment, Postfix, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 445,
                     line: 24,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 449,
                     line: 24,
                     col: 9,
                  },
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 445,
                        line: 24,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 447,
                        line: 24,
                        col: 7,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "i",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
         ],
      },
   ],
}