{
   children: [
      {
         attributes: {
            endFilePos: 293,
            endLine: 10,
            endTokenPos: 124,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         byRef: false,
         name: "isPangram",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 29,
                  endLine: 2,
                  endTokenPos: 5,
                  startFilePos: 25,
                  startLine: 2,
                  startTokenPos: 5,
               },
               byRef: false,
               default: ~,
               name: "text",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 258,
                  endLine: 8,
                  endTokenPos: 113,
                  startFilePos: 38,
                  startLine: 3,
                  startTokenPos: 10,
               },
               byRef: false,
               expr: {
                  args: [
                     {
                        attributes: {
                           endFilePos: 61,
                           endLine: 3,
                           endTokenPos: 15,
                           startFilePos: 57,
                           startLine: 3,
                           startTokenPos: 15,
                        },
                        byRef: false,
                        nodeType: "Arg",
                        unpack: false,
                        value: {
                           attributes: {
                              endFilePos: 61,
                              endLine: 3,
                              endTokenPos: 15,
                              startFilePos: 57,
                              startLine: 3,
                              startTokenPos: 15,
                           },
                           name: "text",
                           nodeType: "Expr_Variable",
                        },
                     },
                  ],
                  attributes: {
                     endFilePos: 62,
                     endLine: 3,
                     endTokenPos: 16,
                     startFilePos: 47,
                     startLine: 3,
                     startTokenPos: 13,
                  },
                  name: {
                     attributes: {
                        endFilePos: 55,
                        endLine: 3,
                        endTokenPos: 13,
                        startFilePos: 47,
                        startLine: 3,
                        startTokenPos: 13,
                     },
                     nodeType: "Name",
                     parts: ['str_split'],
                  },
                  nodeType: "Expr_FuncCall",
               },
               keyVar: ~,
               nodeType: "Stmt_Foreach",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 252,
                        endLine: 7,
                        endTokenPos: 111,
                        startFilePos: 81,
                        startLine: 4,
                        startTokenPos: 25,
                     },
                     cond: {
                        attributes: {
                           endFilePos: 106,
                           endLine: 4,
                           endTokenPos: 40,
                           startFilePos: 85,
                           startLine: 4,
                           startTokenPos: 28,
                        },
                        left: {
                           attributes: {
                              endFilePos: 93,
                              endLine: 4,
                              endTokenPos: 32,
                              startFilePos: 85,
                              startLine: 4,
                              startTokenPos: 28,
                           },
                           left: {
                              attributes: {
                                 endFilePos: 86,
                                 endLine: 4,
                                 endTokenPos: 28,
                                 startFilePos: 85,
                                 startLine: 4,
                                 startTokenPos: 28,
                              },
                              name: "c",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_BinaryOp_GreaterOrEqual",
                           right: {
                              attributes: {
                                 endFilePos: 93,
                                 endLine: 4,
                                 endTokenPos: 32,
                                 kind: 1,
                                 startFilePos: 91,
                                 startLine: 4,
                                 startTokenPos: 32,
                              },
                              nodeType: "Scalar_String",
                              value: "a",
                           },
                        },
                        nodeType: "Expr_BinaryOp_BooleanAnd",
                        right: {
                           attributes: {
                              endFilePos: 106,
                              endLine: 4,
                              endTokenPos: 40,
                              startFilePos: 98,
                              startLine: 4,
                              startTokenPos: 36,
                           },
                           left: {
                              attributes: {
                                 endFilePos: 99,
                                 endLine: 4,
                                 endTokenPos: 36,
                                 startFilePos: 98,
                                 startLine: 4,
                                 startTokenPos: 36,
                              },
                              name: "c",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_BinaryOp_SmallerOrEqual",
                           right: {
                              attributes: {
                                 endFilePos: 106,
                                 endLine: 4,
                                 endTokenPos: 40,
                                 kind: 1,
                                 startFilePos: 104,
                                 startLine: 4,
                                 startTokenPos: 40,
                              },
                              nodeType: "Scalar_String",
                              value: "z",
                           },
                        },
                     },
                     else: {
                        attributes: {
                           endFilePos: 252,
                           endLine: 7,
                           endTokenPos: 111,
                           startFilePos: 169,
                           startLine: 6,
                           startTokenPos: 68,
                        },
                        nodeType: "Stmt_Else",
                        stmts: [
                           {
                              attributes: {
                                 endFilePos: 252,
                                 endLine: 7,
                                 endTokenPos: 111,
                                 startFilePos: 174,
                                 startLine: 6,
                                 startTokenPos: 70,
                              },
                              cond: {
                                 attributes: {
                                    endFilePos: 199,
                                    endLine: 6,
                                    endTokenPos: 85,
                                    startFilePos: 178,
                                    startLine: 6,
                                    startTokenPos: 73,
                                 },
                                 left: {
                                    attributes: {
                                       endFilePos: 186,
                                       endLine: 6,
                                       endTokenPos: 77,
                                       startFilePos: 178,
                                       startLine: 6,
                                       startTokenPos: 73,
                                    },
                                    left: {
                                       attributes: {
                                          endFilePos: 179,
                                          endLine: 6,
                                          endTokenPos: 73,
                                          startFilePos: 178,
                                          startLine: 6,
                                          startTokenPos: 73,
                                       },
                                       name: "c",
                                       nodeType: "Expr_Variable",
                                    },
                                    nodeType: "Expr_BinaryOp_GreaterOrEqual",
                                    right: {
                                       attributes: {
                                          endFilePos: 186,
                                          endLine: 6,
                                          endTokenPos: 77,
                                          kind: 1,
                                          startFilePos: 184,
                                          startLine: 6,
                                          startTokenPos: 77,
                                       },
                                       nodeType: "Scalar_String",
                                       value: "A",
                                    },
                                 },
                                 nodeType: "Expr_BinaryOp_BooleanAnd",
                                 right: {
                                    attributes: {
                                       endFilePos: 199,
                                       endLine: 6,
                                       endTokenPos: 85,
                                       startFilePos: 191,
                                       startLine: 6,
                                       startTokenPos: 81,
                                    },
                                    left: {
                                       attributes: {
                                          endFilePos: 192,
                                          endLine: 6,
                                          endTokenPos: 81,
                                          startFilePos: 191,
                                          startLine: 6,
                                          startTokenPos: 81,
                                       },
                                       name: "c",
                                       nodeType: "Expr_Variable",
                                    },
                                    nodeType: "Expr_BinaryOp_SmallerOrEqual",
                                    right: {
                                       attributes: {
                                          endFilePos: 199,
                                          endLine: 6,
                                          endTokenPos: 85,
                                          kind: 1,
                                          startFilePos: 197,
                                          startLine: 6,
                                          startTokenPos: 85,
                                       },
                                       nodeType: "Scalar_String",
                                       value: "Z",
                                    },
                                 },
                              },
                              else: ~,
                              elseifs: [],
                              nodeType: "Stmt_If",
                              stmts: [
                                 {
                                    attributes: {
                                       endFilePos: 251,
                                       endLine: 7,
                                       endTokenPos: 110,
                                       startFilePos: 214,
                                       startLine: 7,
                                       startTokenPos: 88,
                                    },
                                    expr: {
                                       attributes: {
                                          endFilePos: 250,
                                          endLine: 7,
                                          endTokenPos: 109,
                                          startFilePos: 226,
                                          startLine: 7,
                                          startTokenPos: 93,
                                       },
                                       left: {
                                          attributes: {
                                             endFilePos: 226,
                                             endLine: 7,
                                             endTokenPos: 93,
                                             kind: 10,
                                             startFilePos: 226,
                                             startLine: 7,
                                             startTokenPos: 93,
                                          },
                                          nodeType: "Scalar_LNumber",
                                          value: 1,
                                       },
                                       nodeType: "Expr_BinaryOp_ShiftLeft",
                                       right: {
                                          attributes: {
                                             endFilePos: 249,
                                             endLine: 7,
                                             endTokenPos: 108,
                                             startFilePos: 232,
                                             startLine: 7,
                                             startTokenPos: 98,
                                          },
                                          left: {
                                             args: [
                                                {
                                                   attributes: {
                                                      endFilePos: 237,
                                                      endLine: 7,
                                                      endTokenPos: 100,
                                                      startFilePos: 236,
                                                      startLine: 7,
                                                      startTokenPos: 100,
                                                   },
                                                   byRef: false,
                                                   nodeType: "Arg",
                                                   unpack: false,
                                                   value: {
                                                      attributes: {
                                                         endFilePos: 237,
                                                         endLine: 7,
                                                         endTokenPos: 100,
                                                         startFilePos: 236,
                                                         startLine: 7,
                                                         startTokenPos: 100,
                                                      },
                                                      name: "c",
                                                      nodeType: "Expr_Variable",
                                                   },
                                                },
                                             ],
                                             attributes: {
                                                endFilePos: 238,
                                                endLine: 7,
                                                endTokenPos: 101,
                                                startFilePos: 232,
                                                startLine: 7,
                                                startTokenPos: 98,
                                             },
                                             name: {
                                                attributes: {
                                                   endFilePos: 234,
                                                   endLine: 7,
                                                   endTokenPos: 98,
                                                   startFilePos: 232,
                                                   startLine: 7,
                                                   startTokenPos: 98,
                                                },
                                                nodeType: "Name",
                                                parts: [ord],
                                             },
                                             nodeType: "Expr_FuncCall",
                                          },
                                          nodeType: "Expr_BinaryOp_Minus",
                                          right: {
                                             args: [
                                                {
                                                   attributes: {
                                                      endFilePos: 248,
                                                      endLine: 7,
                                                      endTokenPos: 107,
                                                      startFilePos: 246,
                                                      startLine: 7,
                                                      startTokenPos: 107,
                                                   },
                                                   byRef: false,
                                                   nodeType: "Arg",
                                                   unpack: false,
                                                   value: {
                                                      attributes: {
                                                         endFilePos: 248,
                                                         endLine: 7,
                                                         endTokenPos: 107,
                                                         kind: 1,
                                                         startFilePos: 246,
                                                         startLine: 7,
                                                         startTokenPos: 107,
                                                      },
                                                      nodeType: "Scalar_String",
                                                      value: "A",
                                                   },
                                                },
                                             ],
                                             attributes: {
                                                endFilePos: 249,
                                                endLine: 7,
                                                endTokenPos: 108,
                                                startFilePos: 242,
                                                startLine: 7,
                                                startTokenPos: 105,
                                             },
                                             name: {
                                                attributes: {
                                                   endFilePos: 244,
                                                   endLine: 7,
                                                   endTokenPos: 105,
                                                   startFilePos: 242,
                                                   startLine: 7,
                                                   startTokenPos: 105,
                                                },
                                                nodeType: "Name",
                                                parts: [ord],
                                             },
                                             nodeType: "Expr_FuncCall",
                                          },
                                       },
                                    },
                                    nodeType: "Expr_AssignOp_BitwiseOr",
                                    var: {
                                       attributes: {
                                          endFilePos: 220,
                                          endLine: 7,
                                          endTokenPos: 88,
                                          startFilePos: 214,
                                          startLine: 7,
                                          startTokenPos: 88,
                                       },
                                       name: "bitset",
                                       nodeType: "Expr_Variable",
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                     elseifs: [],
                     nodeType: "Stmt_If",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 158,
                              endLine: 5,
                              endTokenPos: 65,
                              startFilePos: 121,
                              startLine: 5,
                              startTokenPos: 43,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 157,
                                 endLine: 5,
                                 endTokenPos: 64,
                                 startFilePos: 133,
                                 startLine: 5,
                                 startTokenPos: 48,
                              },
                              left: {
                                 attributes: {
                                    endFilePos: 133,
                                    endLine: 5,
                                    endTokenPos: 48,
                                    kind: 10,
                                    startFilePos: 133,
                                    startLine: 5,
                                    startTokenPos: 48,
                                 },
                                 nodeType: "Scalar_LNumber",
                                 value: 1,
                              },
                              nodeType: "Expr_BinaryOp_ShiftLeft",
                              right: {
                                 attributes: {
                                    endFilePos: 156,
                                    endLine: 5,
                                    endTokenPos: 63,
                                    startFilePos: 139,
                                    startLine: 5,
                                    startTokenPos: 53,
                                 },
                                 left: {
                                    args: [
                                       {
                                          attributes: {
                                             endFilePos: 144,
                                             endLine: 5,
                                             endTokenPos: 55,
                                             startFilePos: 143,
                                             startLine: 5,
                                             startTokenPos: 55,
                                          },
                                          byRef: false,
                                          nodeType: "Arg",
                                          unpack: false,
                                          value: {
                                             attributes: {
                                                endFilePos: 144,
                                                endLine: 5,
                                                endTokenPos: 55,
                                                startFilePos: 143,
                                                startLine: 5,
                                                startTokenPos: 55,
                                             },
                                             name: "c",
                                             nodeType: "Expr_Variable",
                                          },
                                       },
                                    ],
                                    attributes: {
                                       endFilePos: 145,
                                       endLine: 5,
                                       endTokenPos: 56,
                                       startFilePos: 139,
                                       startLine: 5,
                                       startTokenPos: 53,
                                    },
                                    name: {
                                       attributes: {
                                          endFilePos: 141,
                                          endLine: 5,
                                          endTokenPos: 53,
                                          startFilePos: 139,
                                          startLine: 5,
                                          startTokenPos: 53,
                                       },
                                       nodeType: "Name",
                                       parts: [ord],
                                    },
                                    nodeType: "Expr_FuncCall",
                                 },
                                 nodeType: "Expr_BinaryOp_Minus",
                                 right: {
                                    args: [
                                       {
                                          attributes: {
                                             endFilePos: 155,
                                             endLine: 5,
                                             endTokenPos: 62,
                                             startFilePos: 153,
                                             startLine: 5,
                                             startTokenPos: 62,
                                          },
                                          byRef: false,
                                          nodeType: "Arg",
                                          unpack: false,
                                          value: {
                                             attributes: {
                                                endFilePos: 155,
                                                endLine: 5,
                                                endTokenPos: 62,
                                                kind: 1,
                                                startFilePos: 153,
                                                startLine: 5,
                                                startTokenPos: 62,
                                             },
                                             nodeType: "Scalar_String",
                                             value: "a",
                                          },
                                       },
                                    ],
                                    attributes: {
                                       endFilePos: 156,
                                       endLine: 5,
                                       endTokenPos: 63,
                                       startFilePos: 149,
                                       startLine: 5,
                                       startTokenPos: 60,
                                    },
                                    name: {
                                       attributes: {
                                          endFilePos: 151,
                                          endLine: 5,
                                          endTokenPos: 60,
                                          startFilePos: 149,
                                          startLine: 5,
                                          startTokenPos: 60,
                                       },
                                       nodeType: "Name",
                                       parts: [ord],
                                    },
                                    nodeType: "Expr_FuncCall",
                                 },
                              },
                           },
                           nodeType: "Expr_AssignOp_BitwiseOr",
                           var: {
                              attributes: {
                                 endFilePos: 127,
                                 endLine: 5,
                                 endTokenPos: 43,
                                 startFilePos: 121,
                                 startLine: 5,
                                 startTokenPos: 43,
                              },
                              name: "bitset",
                              nodeType: "Expr_Variable",
                           },
                        },
                     ],
                  },
               ],
               valueVar: {
                  attributes: {
                     endFilePos: 68,
                     endLine: 3,
                     endTokenPos: 20,
                     startFilePos: 67,
                     startLine: 3,
                     startTokenPos: 20,
                  },
                  name: "c",
                  nodeType: "Expr_Variable",
               },
            },
            {
               attributes: {
                  endFilePos: 291,
                  endLine: 9,
                  endTokenPos: 122,
                  startFilePos: 264,
                  startLine: 9,
                  startTokenPos: 115,
               },
               expr: {
                  attributes: {
                     endFilePos: 290,
                     endLine: 9,
                     endTokenPos: 121,
                     startFilePos: 271,
                     startLine: 9,
                     startTokenPos: 117,
                  },
                  left: {
                     attributes: {
                        endFilePos: 277,
                        endLine: 9,
                        endTokenPos: 117,
                        startFilePos: 271,
                        startLine: 9,
                        startTokenPos: 117,
                     },
                     name: "bitset",
                     nodeType: "Expr_Variable",
                  },
                  nodeType: "Expr_BinaryOp_Equal",
                  right: {
                     attributes: {
                        endFilePos: 290,
                        endLine: 9,
                        endTokenPos: 121,
                        kind: 16,
                        startFilePos: 282,
                        startLine: 9,
                        startTokenPos: 121,
                     },
                     nodeType: "Scalar_LNumber",
                     value: 67108863,
                  },
               },
               nodeType: "Stmt_Return",
            },
         ],
      },
      {
         attributes: {
            endFilePos: 526,
            endLine: 18,
            endTokenPos: 147,
            startFilePos: 297,
            startLine: 12,
            startTokenPos: 126,
         },
         expr: {
            attributes: {
               endFilePos: 526,
               endLine: 18,
               endTokenPos: 147,
               kind: 1,
               startFilePos: 305,
               startLine: 12,
               startTokenPos: 130,
            },
            items: [
               {
                  attributes: {
                     endFilePos: 360,
                     endLine: 13,
                     endTokenPos: 133,
                     startFilePos: 316,
                     startLine: 13,
                     startTokenPos: 133,
                  },
                  byRef: false,
                  key: ~,
                  nodeType: "Expr_ArrayItem",
                  value: {
                     attributes: {
                        endFilePos: 360,
                        endLine: 13,
                        endTokenPos: 133,
                        kind: 2,
                        startFilePos: 316,
                        startLine: 13,
                        startTokenPos: 133,
                     },
                     nodeType: "Scalar_String",
                     value: "the quick brown fox jumps over the lazy dog",
                  },
               },
               {
                  attributes: {
                     endFilePos: 412,
                     endLine: 14,
                     endTokenPos: 136,
                     startFilePos: 367,
                     startLine: 14,
                     startTokenPos: 136,
                  },
                  byRef: false,
                  key: ~,
                  nodeType: "Expr_ArrayItem",
                  value: {
                     attributes: {
                        endFilePos: 412,
                        endLine: 14,
                        endTokenPos: 136,
                        kind: 2,
                        startFilePos: 367,
                        startLine: 14,
                        startTokenPos: 136,
                     },
                     nodeType: "Scalar_String",
                     value: "the quick brown fox jumped over the lazy dog",
                  },
               },
               {
                  attributes: {
                     endFilePos: 445,
                     endLine: 15,
                     endTokenPos: 139,
                     startFilePos: 419,
                     startLine: 15,
                     startTokenPos: 139,
                  },
                  byRef: false,
                  key: ~,
                  nodeType: "Expr_ArrayItem",
                  value: {
                     attributes: {
                        endFilePos: 445,
                        endLine: 15,
                        endTokenPos: 139,
                        kind: 2,
                        startFilePos: 419,
                        startLine: 15,
                        startTokenPos: 139,
                     },
                     nodeType: "Scalar_String",
                     value: "ABCDEFGHIJKLMNOPQSTUVWXYZ",
                  },
               },
               {
                  attributes: {
                     endFilePos: 479,
                     endLine: 16,
                     endTokenPos: 142,
                     startFilePos: 452,
                     startLine: 16,
                     startTokenPos: 142,
                  },
                  byRef: false,
                  key: ~,
                  nodeType: "Expr_ArrayItem",
                  value: {
                     attributes: {
                        endFilePos: 479,
                        endLine: 16,
                        endTokenPos: 142,
                        kind: 2,
                        startFilePos: 452,
                        startLine: 16,
                        startTokenPos: 142,
                     },
                     nodeType: "Scalar_String",
                     value: "ABCDEFGHIJKL.NOPQRSTUVWXYZ",
                  },
               },
               {
                  attributes: {
                     endFilePos: 524,
                     endLine: 17,
                     endTokenPos: 145,
                     startFilePos: 486,
                     startLine: 17,
                     startTokenPos: 145,
                  },
                  byRef: false,
                  key: ~,
                  nodeType: "Expr_ArrayItem",
                  value: {
                     attributes: {
                        endFilePos: 524,
                        endLine: 17,
                        endTokenPos: 145,
                        kind: 2,
                        startFilePos: 486,
                        startLine: 17,
                        startTokenPos: 145,
                     },
                     nodeType: "Scalar_String",
                     value: "ABC.D.E.FGHI*J/KL-M+NO*PQ R\nSTUVWXYZ",
                  },
               },
            ],
            nodeType: "Expr_Array",
         },
         nodeType: "Expr_Assign",
         var: {
            attributes: {
               endFilePos: 301,
               endLine: 12,
               endTokenPos: 126,
               startFilePos: 297,
               startLine: 12,
               startTokenPos: 126,
            },
            name: "test",
            nodeType: "Expr_Variable",
         },
      },
      {
         attributes: {
            endFilePos: 611,
            endLine: 21,
            endTokenPos: 183,
            startFilePos: 531,
            startLine: 20,
            startTokenPos: 150,
         },
         byRef: false,
         expr: {
            attributes: {
               endFilePos: 544,
               endLine: 20,
               endTokenPos: 153,
               startFilePos: 540,
               startLine: 20,
               startTokenPos: 153,
            },
            name: "test",
            nodeType: "Expr_Variable",
         },
         keyVar: ~,
         nodeType: "Stmt_Foreach",
         stmts: [
            {
               attributes: {
                  endFilePos: 611,
                  endLine: 21,
                  endTokenPos: 183,
                  startFilePos: 559,
                  startLine: 21,
                  startTokenPos: 160,
               },
               exprs: [
                  {
                     attributes: {
                        endFilePos: 572,
                        endLine: 21,
                        endTokenPos: 165,
                        kind: 2,
                        startFilePos: 564,
                        startLine: 21,
                        startTokenPos: 162,
                     },
                     nodeType: "Scalar_Encapsed",
                     parts: [
                        {
                           attributes: {
                              endFilePos: 568,
                              endLine: 21,
                              endTokenPos: 163,
                              startFilePos: 565,
                              startLine: 21,
                              startTokenPos: 163,
                           },
                           name: "str",
                           nodeType: "Expr_Variable",
                        },
                        {
                           attributes: {
                              endFilePos: 571,
                              endLine: 21,
                              endTokenPos: 164,
                              startFilePos: 569,
                              startLine: 21,
                              startTokenPos: 164,
                           },
                           nodeType: "Scalar_EncapsedStringPart",
                           value: " : ",
                        },
                     ],
                  },
                  {
                     attributes: {
                        endFilePos: 601,
                        endLine: 21,
                        endTokenPos: 179,
                        startFilePos: 575,
                        startLine: 21,
                        startTokenPos: 168,
                     },
                     cond: {
                        args: [
                           {
                              attributes: {
                                 endFilePos: 588,
                                 endLine: 21,
                                 endTokenPos: 170,
                                 startFilePos: 585,
                                 startLine: 21,
                                 startTokenPos: 170,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 588,
                                    endLine: 21,
                                    endTokenPos: 170,
                                    startFilePos: 585,
                                    startLine: 21,
                                    startTokenPos: 170,
                                 },
                                 name: "str",
                                 nodeType: "Expr_Variable",
                              },
                           },
                        ],
                        attributes: {
                           endFilePos: 589,
                           endLine: 21,
                           endTokenPos: 171,
                           startFilePos: 575,
                           startLine: 21,
                           startTokenPos: 168,
                        },
                        name: {
                           attributes: {
                              endFilePos: 583,
                              endLine: 21,
                              endTokenPos: 168,
                              startFilePos: 575,
                              startLine: 21,
                              startTokenPos: 168,
                           },
                           nodeType: "Name",
                           parts: [isPangram],
                        },
                        nodeType: "Expr_FuncCall",
                     },
                     else: {
                        attributes: {
                           endFilePos: 601,
                           endLine: 21,
                           endTokenPos: 179,
                           kind: 1,
                           startFilePos: 599,
                           startLine: 21,
                           startTokenPos: 179,
                        },
                        nodeType: "Scalar_String",
                        value: "F",
                     },
                     if: {
                        attributes: {
                           endFilePos: 595,
                           endLine: 21,
                           endTokenPos: 175,
                           kind: 1,
                           startFilePos: 593,
                           startLine: 21,
                           startTokenPos: 175,
                        },
                        nodeType: "Scalar_String",
                        value: "T",
                     },
                     nodeType: "Expr_Ternary",
                  },
                  {
                     attributes: {
                        endFilePos: 610,
                        endLine: 21,
                        endTokenPos: 182,
                        kind: 1,
                        startFilePos: 604,
                        startLine: 21,
                        startTokenPos: 182,
                     },
                     nodeType: "Scalar_String",
                     value: "</br>",
                  },
               ],
               nodeType: "Stmt_Echo",
            },
         ],
         valueVar: {
            attributes: {
               endFilePos: 552,
               endLine: 20,
               endTokenPos: 157,
               startFilePos: 549,
               startLine: 20,
               startTokenPos: 157,
            },
            name: "str",
            nodeType: "Expr_Variable",
         },
      },
   ],
   nodeType: "Module",
}