{
   children: [
      {
         attributes: {
            endFilePos: 480,
            endLine: 20,
            endTokenPos: 139,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         byRef: false,
         name: "binary_search",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 35,
                  endLine: 2,
                  endTokenPos: 6,
                  startFilePos: 30,
                  startLine: 2,
                  startTokenPos: 6,
               },
               byRef: false,
               default: ~,
               name: "array",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
            {
               attributes: {
                  endFilePos: 44,
                  endLine: 2,
                  endTokenPos: 9,
                  startFilePos: 38,
                  startLine: 2,
                  startTokenPos: 9,
               },
               byRef: false,
               default: ~,
               name: "secret",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
            {
               attributes: {
                  endFilePos: 52,
                  endLine: 2,
                  endTokenPos: 12,
                  startFilePos: 47,
                  startLine: 2,
                  startTokenPos: 12,
               },
               byRef: false,
               default: ~,
               name: "start",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
            {
               attributes: {
                  endFilePos: 58,
                  endLine: 2,
                  endTokenPos: 15,
                  startFilePos: 55,
                  startLine: 2,
                  startTokenPos: 15,
               },
               byRef: false,
               default: ~,
               name: "end",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 453,
                  endLine: 17,
                  endTokenPos: 132,
                  startFilePos: 72,
                  startLine: 4,
                  startTokenPos: 21,
               },
               cond: {
                  attributes: {
                     endFilePos: 450,
                     endLine: 17,
                     endTokenPos: 129,
                     startFilePos: 426,
                     startLine: 17,
                     startTokenPos: 122,
                  },
                  left: {
                     attributes: {
                        endFilePos: 439,
                        endLine: 17,
                        endTokenPos: 125,
                        startFilePos: 426,
                        startLine: 17,
                        startTokenPos: 122,
                     },
                     dim: {
                        attributes: {
                           endFilePos: 438,
                           endLine: 17,
                           endTokenPos: 124,
                           startFilePos: 433,
                           startLine: 17,
                           startTokenPos: 124,
                        },
                        name: "guess",
                        nodeType: "Expr_Variable",
                     },
                     nodeType: "Expr_ArrayDimFetch",
                     var: {
                        attributes: {
                           endFilePos: 431,
                           endLine: 17,
                           endTokenPos: 122,
                           startFilePos: 426,
                           startLine: 17,
                           startTokenPos: 122,
                        },
                        name: "array",
                        nodeType: "Expr_Variable",
                     },
                  },
                  nodeType: "Expr_BinaryOp_NotEqual",
                  right: {
                     attributes: {
                        endFilePos: 450,
                        endLine: 17,
                        endTokenPos: 129,
                        startFilePos: 444,
                        startLine: 17,
                        startTokenPos: 129,
                     },
                     name: "secret",
                     nodeType: "Expr_Variable",
                  },
               },
               nodeType: "Stmt_Do",
               stmts: [
                  {
                     attributes: {
                        endFilePos: 150,
                        endLine: 6,
                        endTokenPos: 52,
                        startFilePos: 101,
                        startLine: 6,
                        startTokenPos: 25,
                     },
                     expr: {
                        attributes: {
                           endFilePos: 150,
                           endLine: 6,
                           endTokenPos: 52,
                           startFilePos: 110,
                           startLine: 6,
                           startTokenPos: 29,
                        },
                        expr: {
                           attributes: {
                              endFilePos: 149,
                              endLine: 6,
                              endTokenPos: 51,
                              startFilePos: 116,
                              startLine: 6,
                              startTokenPos: 31,
                           },
                           left: {
                              attributes: {
                                 endFilePos: 121,
                                 endLine: 6,
                                 endTokenPos: 31,
                                 startFilePos: 116,
                                 startLine: 6,
                                 startTokenPos: 31,
                              },
                              name: "start",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_BinaryOp_Plus",
                           right: {
                              attributes: {
                                 endFilePos: 147,
                                 endLine: 6,
                                 endTokenPos: 49,
                                 startFilePos: 127,
                                 startLine: 6,
                                 startTokenPos: 37,
                              },
                              left: {
                                 attributes: {
                                    endFilePos: 141,
                                    endLine: 6,
                                    endTokenPos: 43,
                                    startFilePos: 129,
                                    startLine: 6,
                                    startTokenPos: 39,
                                 },
                                 left: {
                                    attributes: {
                                       endFilePos: 132,
                                       endLine: 6,
                                       endTokenPos: 39,
                                       startFilePos: 129,
                                       startLine: 6,
                                       startTokenPos: 39,
                                    },
                                    name: "end",
                                    nodeType: "Expr_Variable",
                                 },
                                 nodeType: "Expr_BinaryOp_Minus",
                                 right: {
                                    attributes: {
                                       endFilePos: 141,
                                       endLine: 6,
                                       endTokenPos: 43,
                                       startFilePos: 136,
                                       startLine: 6,
                                       startTokenPos: 43,
                                    },
                                    name: "start",
                                    nodeType: "Expr_Variable",
                                 },
                              },
                              nodeType: "Expr_BinaryOp_Div",
                              right: {
                                 attributes: {
                                    endFilePos: 147,
                                    endLine: 6,
                                    endTokenPos: 49,
                                    kind: 10,
                                    startFilePos: 147,
                                    startLine: 6,
                                    startTokenPos: 49,
                                 },
                                 nodeType: "Scalar_LNumber",
                                 value: 2,
                              },
                           },
                        },
                        nodeType: "Expr_Cast_Int",
                     },
                     nodeType: "Expr_Assign",
                     var: {
                        attributes: {
                           endFilePos: 106,
                           endLine: 6,
                           endTokenPos: 25,
                           startFilePos: 101,
                           startLine: 6,
                           startTokenPos: 25,
                        },
                        name: "guess",
                        nodeType: "Expr_Variable",
                     },
                  },
                  {
                     attributes: {
                        endFilePos: 240,
                        endLine: 9,
                        endTokenPos: 75,
                        startFilePos: 171,
                        startLine: 8,
                        startTokenPos: 55,
                     },
                     cond: {
                        attributes: {
                           endFilePos: 199,
                           endLine: 8,
                           endTokenPos: 66,
                           startFilePos: 176,
                           startLine: 8,
                           startTokenPos: 59,
                        },
                        left: {
                           attributes: {
                              endFilePos: 189,
                              endLine: 8,
                              endTokenPos: 62,
                              startFilePos: 176,
                              startLine: 8,
                              startTokenPos: 59,
                           },
                           dim: {
                              attributes: {
                                 endFilePos: 188,
                                 endLine: 8,
                                 endTokenPos: 61,
                                 startFilePos: 183,
                                 startLine: 8,
                                 startTokenPos: 61,
                              },
                              name: "guess",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_ArrayDimFetch",
                           var: {
                              attributes: {
                                 endFilePos: 181,
                                 endLine: 8,
                                 endTokenPos: 59,
                                 startFilePos: 176,
                                 startLine: 8,
                                 startTokenPos: 59,
                              },
                              name: "array",
                              nodeType: "Expr_Variable",
                           },
                        },
                        nodeType: "Expr_BinaryOp_Greater",
                        right: {
                           attributes: {
                              endFilePos: 199,
                              endLine: 8,
                              endTokenPos: 66,
                              startFilePos: 193,
                              startLine: 8,
                              startTokenPos: 66,
                           },
                           name: "secret",
                           nodeType: "Expr_Variable",
                        },
                     },
                     else: ~,
                     elseifs: [],
                     nodeType: "Stmt_If",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 239,
                              endLine: 9,
                              endTokenPos: 74,
                              startFilePos: 227,
                              startLine: 9,
                              startTokenPos: 70,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 239,
                                 endLine: 9,
                                 endTokenPos: 74,
                                 startFilePos: 234,
                                 startLine: 9,
                                 startTokenPos: 74,
                              },
                              name: "guess",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_Assign",
                           var: {
                              attributes: {
                                 endFilePos: 230,
                                 endLine: 9,
                                 endTokenPos: 70,
                                 startFilePos: 227,
                                 startLine: 9,
                                 startTokenPos: 70,
                              },
                              name: "end",
                              nodeType: "Expr_Variable",
                           },
                        },
                     ],
                  },
                  {
                     attributes: {
                        endFilePos: 331,
                        endLine: 12,
                        endTokenPos: 97,
                        startFilePos: 260,
                        startLine: 11,
                        startTokenPos: 77,
                     },
                     cond: {
                        attributes: {
                           endFilePos: 288,
                           endLine: 11,
                           endTokenPos: 88,
                           startFilePos: 265,
                           startLine: 11,
                           startTokenPos: 81,
                        },
                        left: {
                           attributes: {
                              endFilePos: 278,
                              endLine: 11,
                              endTokenPos: 84,
                              startFilePos: 265,
                              startLine: 11,
                              startTokenPos: 81,
                           },
                           dim: {
                              attributes: {
                                 endFilePos: 277,
                                 endLine: 11,
                                 endTokenPos: 83,
                                 startFilePos: 272,
                                 startLine: 11,
                                 startTokenPos: 83,
                              },
                              name: "guess",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_ArrayDimFetch",
                           var: {
                              attributes: {
                                 endFilePos: 270,
                                 endLine: 11,
                                 endTokenPos: 81,
                                 startFilePos: 265,
                                 startLine: 11,
                                 startTokenPos: 81,
                              },
                              name: "array",
                              nodeType: "Expr_Variable",
                           },
                        },
                        nodeType: "Expr_BinaryOp_Smaller",
                        right: {
                           attributes: {
                              endFilePos: 288,
                              endLine: 11,
                              endTokenPos: 88,
                              startFilePos: 282,
                              startLine: 11,
                              startTokenPos: 88,
                           },
                           name: "secret",
                           nodeType: "Expr_Variable",
                        },
                     },
                     else: ~,
                     elseifs: [],
                     nodeType: "Stmt_If",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 330,
                              endLine: 12,
                              endTokenPos: 96,
                              startFilePos: 316,
                              startLine: 12,
                              startTokenPos: 92,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 330,
                                 endLine: 12,
                                 endTokenPos: 96,
                                 startFilePos: 325,
                                 startLine: 12,
                                 startTokenPos: 96,
                              },
                              name: "guess",
                              nodeType: "Expr_Variable",
                           },
                           nodeType: "Expr_Assign",
                           var: {
                              attributes: {
                                 endFilePos: 321,
                                 endLine: 12,
                                 endTokenPos: 92,
                                 startFilePos: 316,
                                 startLine: 12,
                                 startTokenPos: 92,
                              },
                              name: "start",
                              nodeType: "Expr_Variable",
                           },
                        },
                     ],
                  },
                  {
                     attributes: {
                        endFilePos: 404,
                        endLine: 15,
                        endTokenPos: 114,
                        startFilePos: 351,
                        startLine: 14,
                        startTokenPos: 99,
                     },
                     cond: {
                        attributes: {
                           endFilePos: 368,
                           endLine: 14,
                           endTokenPos: 107,
                           startFilePos: 356,
                           startLine: 14,
                           startTokenPos: 103,
                        },
                        left: {
                           attributes: {
                              endFilePos: 359,
                              endLine: 14,
                              endTokenPos: 103,
                              startFilePos: 356,
                              startLine: 14,
                              startTokenPos: 103,
                           },
                           name: "end",
                           nodeType: "Expr_Variable",
                        },
                        nodeType: "Expr_BinaryOp_Smaller",
                        right: {
                           attributes: {
                              endFilePos: 368,
                              endLine: 14,
                              endTokenPos: 107,
                              startFilePos: 363,
                              startLine: 14,
                              startTokenPos: 107,
                           },
                           name: "start",
                           nodeType: "Expr_Variable",
                        },
                     },
                     else: ~,
                     elseifs: [],
                     nodeType: "Stmt_If",
                     stmts: [
                        {
                           attributes: {
                              endFilePos: 404,
                              endLine: 15,
                              endTokenPos: 114,
                              startFilePos: 395,
                              startLine: 15,
                              startTokenPos: 110,
                           },
                           expr: {
                              attributes: {
                                 endFilePos: 403,
                                 endLine: 15,
                                 endTokenPos: 113,
                                 startFilePos: 402,
                                 startLine: 15,
                                 startTokenPos: 112,
                              },
                              expr: {
                                 attributes: {
                                    endFilePos: 403,
                                    endLine: 15,
                                    endTokenPos: 113,
                                    kind: 10,
                                    startFilePos: 403,
                                    startLine: 15,
                                    startTokenPos: 113,
                                 },
                                 nodeType: "Scalar_LNumber",
                                 value: 1,
                              },
                              nodeType: "Expr_UnaryMinus",
                           },
                           nodeType: "Stmt_Return",
                        },
                     ],
                  },
               ],
            },
            {
               attributes: {
                  endFilePos: 478,
                  endLine: 19,
                  endTokenPos: 137,
                  startFilePos: 465,
                  startLine: 19,
                  startTokenPos: 134,
               },
               expr: {
                  attributes: {
                     endFilePos: 477,
                     endLine: 19,
                     endTokenPos: 136,
                     startFilePos: 472,
                     startLine: 19,
                     startTokenPos: 136,
                  },
                  name: "guess",
                  nodeType: "Expr_Variable",
               },
               nodeType: "Stmt_Return",
            },
         ],
      },
   ],
   nodeType: "Module",
}