{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_BinaryOp_BitwiseAnd",
         '@role': [And, Binary, Bitwise, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 8,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 9,
                  line: 3,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 3,
                  col: 8,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_BitwiseOr",
         '@role': [Binary, Bitwise, Expression, Operator, Or],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 4,
               col: 8,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 4,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 4,
                  col: 8,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "c",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_BitwiseXor",
         '@role': [Binary, Bitwise, Expression, Operator, Xor],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 5,
               col: 8,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 5,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "d",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 5,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 5,
                  col: 8,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "e",
            },
         },
      },
      { '@type': "php:Expr_BitwiseNot",
         '@role': [Bitwise, Expression, Not, Operator, Unary],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 6,
               col: 5,
            },
         },
         expr: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 6,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 6,
                  col: 5,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "f",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_ShiftLeft",
         '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 7,
               col: 9,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 7,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "g",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 7,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 48,
                  line: 7,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "h",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_ShiftRight",
         '@role': [Binary, Bitwise, Expression, Operator, RightShift],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 50,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 58,
               line: 8,
               col: 9,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 50,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 8,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "i",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 56,
                  line: 8,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 8,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "j",
            },
         },
      },
   ],
}