Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Expr_BinaryOp_BitwiseAnd {
.  .  .  Roles: And,Binary,Bitwise,Expression,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 13
.  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  endTokenPos: 6
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 7
.  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  startTokenPos: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 8
.  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  endTokenPos: 2
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 7
.  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  startTokenPos: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 13
.  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  endTokenPos: 6
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 12
.  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  startTokenPos: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr_BinaryOp_BitwiseOr {
.  .  .  Roles: Binary,Bitwise,Expression,Operator,Or
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 22
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 13
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 16
.  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  startTokenPos: 9
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 17
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 9
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 16
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: c
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 22
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 13
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 21
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr_BinaryOp_BitwiseXor {
.  .  .  Roles: Binary,Bitwise,Expression,Operator,Xor
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 31
.  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  endTokenPos: 20
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 25
.  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  startTokenPos: 16
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: d
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 26
.  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  endTokenPos: 16
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 25
.  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  startTokenPos: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: e
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 31
.  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  endTokenPos: 20
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 30
.  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  startTokenPos: 20
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Expr_BitwiseNot {
.  .  .  Roles: Bitwise,Expression,Not,Operator,Unary
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 37
.  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  endTokenPos: 25
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 34
.  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  startTokenPos: 23
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: f
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 37
.  .  .  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  .  .  endTokenPos: 25
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 36
.  .  .  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  .  .  startTokenPos: 25
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Expr_BinaryOp_ShiftLeft {
.  .  .  Roles: Binary,Bitwise,Expression,LeftShift,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 47
.  .  .  .  .  .  endLine: 7
.  .  .  .  .  .  endTokenPos: 32
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 40
.  .  .  .  .  .  startLine: 7
.  .  .  .  .  .  startTokenPos: 28
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: g
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 41
.  .  .  .  .  .  .  .  endLine: 7
.  .  .  .  .  .  .  .  endTokenPos: 28
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 40
.  .  .  .  .  .  .  .  startLine: 7
.  .  .  .  .  .  .  .  startTokenPos: 28
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: h
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 47
.  .  .  .  .  .  .  .  endLine: 7
.  .  .  .  .  .  .  .  endTokenPos: 32
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 46
.  .  .  .  .  .  .  .  startLine: 7
.  .  .  .  .  .  .  .  startTokenPos: 32
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Expr_BinaryOp_ShiftRight {
.  .  .  Roles: Binary,Bitwise,Expression,Operator,RightShift
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 57
.  .  .  .  .  .  endLine: 8
.  .  .  .  .  .  endTokenPos: 39
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 50
.  .  .  .  .  .  startLine: 8
.  .  .  .  .  .  startTokenPos: 35
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: i
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 51
.  .  .  .  .  .  .  .  endLine: 8
.  .  .  .  .  .  .  .  endTokenPos: 35
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 50
.  .  .  .  .  .  .  .  startLine: 8
.  .  .  .  .  .  .  .  startTokenPos: 35
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: j
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 57
.  .  .  .  .  .  .  .  endLine: 8
.  .  .  .  .  .  .  .  endTokenPos: 39
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 56
.  .  .  .  .  .  .  .  startLine: 8
.  .  .  .  .  .  .  .  startTokenPos: 39
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

