{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 13,
                    "endLine": 3,
                    "endTokenPos": 6,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "left": {
                    "attributes": {
                        "endFilePos": 8,
                        "endLine": 3,
                        "endTokenPos": 2,
                        "startFilePos": 7,
                        "startLine": 3,
                        "startTokenPos": 2
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_BitwiseAnd",
                "right": {
                    "attributes": {
                        "endFilePos": 13,
                        "endLine": 3,
                        "endTokenPos": 6,
                        "startFilePos": 12,
                        "startLine": 3,
                        "startTokenPos": 6
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 22,
                    "endLine": 4,
                    "endTokenPos": 13,
                    "startFilePos": 16,
                    "startLine": 4,
                    "startTokenPos": 9
                },
                "left": {
                    "attributes": {
                        "endFilePos": 17,
                        "endLine": 4,
                        "endTokenPos": 9,
                        "startFilePos": 16,
                        "startLine": 4,
                        "startTokenPos": 9
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_BitwiseOr",
                "right": {
                    "attributes": {
                        "endFilePos": 22,
                        "endLine": 4,
                        "endTokenPos": 13,
                        "startFilePos": 21,
                        "startLine": 4,
                        "startTokenPos": 13
                    },
                    "name": "c",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 31,
                    "endLine": 5,
                    "endTokenPos": 20,
                    "startFilePos": 25,
                    "startLine": 5,
                    "startTokenPos": 16
                },
                "left": {
                    "attributes": {
                        "endFilePos": 26,
                        "endLine": 5,
                        "endTokenPos": 16,
                        "startFilePos": 25,
                        "startLine": 5,
                        "startTokenPos": 16
                    },
                    "name": "d",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_BitwiseXor",
                "right": {
                    "attributes": {
                        "endFilePos": 31,
                        "endLine": 5,
                        "endTokenPos": 20,
                        "startFilePos": 30,
                        "startLine": 5,
                        "startTokenPos": 20
                    },
                    "name": "e",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 37,
                    "endLine": 6,
                    "endTokenPos": 25,
                    "startFilePos": 34,
                    "startLine": 6,
                    "startTokenPos": 23
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 37,
                        "endLine": 6,
                        "endTokenPos": 25,
                        "startFilePos": 36,
                        "startLine": 6,
                        "startTokenPos": 25
                    },
                    "name": "f",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BitwiseNot"
            },
            {
                "attributes": {
                    "endFilePos": 47,
                    "endLine": 7,
                    "endTokenPos": 32,
                    "startFilePos": 40,
                    "startLine": 7,
                    "startTokenPos": 28
                },
                "left": {
                    "attributes": {
                        "endFilePos": 41,
                        "endLine": 7,
                        "endTokenPos": 28,
                        "startFilePos": 40,
                        "startLine": 7,
                        "startTokenPos": 28
                    },
                    "name": "g",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_ShiftLeft",
                "right": {
                    "attributes": {
                        "endFilePos": 47,
                        "endLine": 7,
                        "endTokenPos": 32,
                        "startFilePos": 46,
                        "startLine": 7,
                        "startTokenPos": 32
                    },
                    "name": "h",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 57,
                    "endLine": 8,
                    "endTokenPos": 39,
                    "startFilePos": 50,
                    "startLine": 8,
                    "startTokenPos": 35
                },
                "left": {
                    "attributes": {
                        "endFilePos": 51,
                        "endLine": 8,
                        "endTokenPos": 35,
                        "startFilePos": 50,
                        "startLine": 8,
                        "startTokenPos": 35
                    },
                    "name": "i",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_ShiftRight",
                "right": {
                    "attributes": {
                        "endFilePos": 57,
                        "endLine": 8,
                        "endTokenPos": 39,
                        "startFilePos": 56,
                        "startLine": 8,
                        "startTokenPos": 39
                    },
                    "name": "j",
                    "nodeType": "Expr_Variable"
                }
            }
        ],
        "nodeType": "Module"
    }
}
