[
   { '@type': "Expr_BinaryOp_BitwiseAnd",
      '@role': [And, Binary, Bitwise, Expression, Operator],
      end: { '@type': "uast:Position",
         offset: 13,
         line: 3,
         col: 7,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 8,
            line: 3,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 13,
            line: 3,
            col: 7,
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 12,
            line: 3,
            col: 6,
         },
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_BitwiseOr",
      '@role': [Binary, Bitwise, Expression, Operator, Or],
      end: { '@type': "uast:Position",
         offset: 22,
         line: 4,
         col: 7,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 17,
            line: 4,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 16,
            line: 4,
            col: 1,
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 22,
            line: 4,
            col: 7,
         },
         name: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 21,
            line: 4,
            col: 6,
         },
      },
      start: { '@type': "uast:Position",
         offset: 16,
         line: 4,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_BitwiseXor",
      '@role': [Binary, Bitwise, Expression, Operator, Xor],
      end: { '@type': "uast:Position",
         offset: 31,
         line: 5,
         col: 7,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 26,
            line: 5,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "d",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 25,
            line: 5,
            col: 1,
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 31,
            line: 5,
            col: 7,
         },
         name: { '@type': "Name",
            '@token': "e",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 30,
            line: 5,
            col: 6,
         },
      },
      start: { '@type': "uast:Position",
         offset: 25,
         line: 5,
         col: 1,
      },
   },
   { '@type': "Expr_BitwiseNot",
      '@role': [Bitwise, Expression, Not, Operator, Unary],
      end: { '@type': "uast:Position",
         offset: 37,
         line: 6,
         col: 4,
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 37,
            line: 6,
            col: 4,
         },
         name: { '@type': "Name",
            '@token': "f",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 36,
            line: 6,
            col: 3,
         },
      },
      start: { '@type': "uast:Position",
         offset: 34,
         line: 6,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_ShiftLeft",
      '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
      end: { '@type': "uast:Position",
         offset: 47,
         line: 7,
         col: 8,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 41,
            line: 7,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "g",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 40,
            line: 7,
            col: 1,
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 47,
            line: 7,
            col: 8,
         },
         name: { '@type': "Name",
            '@token': "h",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 46,
            line: 7,
            col: 7,
         },
      },
      start: { '@type': "uast:Position",
         offset: 40,
         line: 7,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_ShiftRight",
      '@role': [Binary, Bitwise, Expression, Operator, RightShift],
      end: { '@type': "uast:Position",
         offset: 57,
         line: 8,
         col: 8,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 51,
            line: 8,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "i",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 50,
            line: 8,
            col: 1,
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 57,
            line: 8,
            col: 8,
         },
         name: { '@type': "Name",
            '@token': "j",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 56,
            line: 8,
            col: 7,
         },
      },
      start: { '@type': "uast:Position",
         offset: 50,
         line: 8,
         col: 1,
      },
   },
]