[
   { '@type': "Expr_Variable",
      '@role': [Identifier, Variable],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 56,
            line: 8,
            col: 9,
         },
         end: { '@type': "uast:Position",
            offset: 57,
            line: 8,
            col: 10,
         },
      },
      comments: [
         { '@type': "Comment",
            '@token': " foo\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 7,
               line: 3,
            },
         },
         { '@type': "Comment",
            '@token': " bar\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 20,
               line: 5,
            },
         },
         { '@type': "Comment",
            '@token': " baz\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 41,
               line: 7,
            },
         },
      ],
      name: { '@type': "Name",
         '@token': "a",
         '@role': [Expression, Identifier],
      },
   },
   { '@type': "Stmt_Nop",
      '@role': [Noop],
      attributes: {
         comments: [
            { '@type': "Comment",
               '@token': " empty\n",
               '@role': [Comment, Noop],
               start: { '@type': "ast:Position",
                  '@role': [Unannotated],
                  col: 69,
                  line: 12,
               },
            },
         ],
      },
   },
]