{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 56,
               line: 8,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 58,
               line: 8,
               col: 11,
            },
         },
         comments: [
            { '@type': "Comment",
               '@token': " foo\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 3,
                     col: 1,
                  },
               },
            },
            { '@type': "Comment",
               '@token': " bar\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 5,
                     col: 5,
                  },
               },
            },
            { '@type': "Comment",
               '@token': " baz\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 7,
                     col: 9,
                  },
               },
            },
         ],
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      { '@type': "Stmt_Nop",
         '@role': [Noop],
         attributes: {
            comments: [
               { '@type': "Comment",
                  '@token': " empty\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 69,
                        line: 12,
                        col: 1,
                     },
                  },
               },
            ],
         },
      },
   ],
}