{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_If",
         '@role': [If, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 5,
               col: 9,
            },
         },
         cond: { '@type': "Expr_Variable",
            '@role': [Condition, Identifier, If, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 3,
                  col: 7,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         else: { '@type': "Stmt_Else",
            '@role': [Else, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 5,
                  col: 9,
               },
            },
            stmts: [
               { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 5,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 5,
                        col: 8,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "C",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            ],
         },
         elseifs: [
            { '@type': "Stmt_ElseIf",
               '@role': [Else, If, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 4,
                     col: 16,
                  },
               },
               cond: { '@type': "Expr_Variable",
                  '@role': [Condition, Identifier, If, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 4,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 4,
                        col: 11,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
               stmts: [
                  { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 4,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 4,
                           col: 15,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "B",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               ],
            },
         ],
         stmts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 3,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 3,
                     col: 11,
                  },
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         ],
      },
      { '@type': "Stmt_For",
         '@role': [For, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 45,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 7,
               col: 15,
            },
         },
         cond: [],
         init: [],
         loop: [],
         stmts: [
            { '@type': "Expr_Variable",
               '@role': [Body, For, Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 7,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 7,
                     col: 14,
                  },
               },
               name: { '@type': "Name",
                  '@token': "foo",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         ],
      },
      { '@type': "Stmt_Foreach",
         '@role': [For, Incomplete, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 61,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 9,
               col: 24,
            },
         },
         byRef: false,
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 70,
                  line: 9,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 72,
                  line: 9,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         keyVar: ~,
         stmts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 80,
                     line: 9,
                     col: 20,
                  },
                  end: { '@type': "uast:Position",
                     offset: 83,
                     line: 9,
                     col: 23,
                  },
               },
               name: { '@type': "Name",
                  '@token': "AB",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         ],
         valueVar: { '@type': "Expr_Variable",
            '@role': [Identifier, Iterator, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 76,
                  line: 9,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 78,
                  line: 9,
                  col: 18,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Stmt_While",
         '@role': [Statement, While],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 86,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 100,
               line: 11,
               col: 15,
            },
         },
         cond: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 93,
                  line: 11,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 95,
                  line: 11,
                  col: 10,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         stmts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 97,
                     line: 11,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 99,
                     line: 11,
                     col: 14,
                  },
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         ],
      },
      { '@type': "Stmt_Do",
         '@role': [DoWhile, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 102,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 120,
               line: 13,
               col: 19,
            },
         },
         cond: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 116,
                  line: 13,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 118,
                  line: 13,
                  col: 17,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         stmts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 105,
                     line: 13,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 107,
                     line: 13,
                     col: 6,
                  },
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         ],
      },
      { '@type': "Stmt_Declare",
         '@role': [Assignment, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 122,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 141,
               line: 15,
               col: 20,
            },
         },
         declares: [
            { '@type': "Stmt_DeclareDeclare",
               '@token': "a",
               '@role': [Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 131,
                     line: 15,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 136,
                     line: 15,
                     col: 15,
                  },
               },
               value: { '@type': "Scalar_String",
                  '@token': "b",
                  '@role': [Expression, Literal, Right, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 133,
                        line: 15,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 136,
                        line: 15,
                        col: 15,
                     },
                  },
                  attributes: {
                     kind: 1,
                  },
               },
            },
         ],
         stmts: { '@type': "Declare.stmts",
            '@role': [Assignment, Body],
            stmts: [
               { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 138,
                        line: 15,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 140,
                        line: 15,
                        col: 19,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "C",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            ],
         },
      },
   ],
}