{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 7,
                            "line": 3,
                            "nodeType": "Comment",
                            "text": "// foo\n"
                        },
                        {
                            "filePos": 20,
                            "line": 5,
                            "nodeType": "Comment",
                            "text": "// bar\n"
                        },
                        {
                            "filePos": 41,
                            "line": 7,
                            "nodeType": "Comment",
                            "text": "// baz\n"
                        }
                    ],
                    "endFilePos": 57,
                    "endLine": 8,
                    "endTokenPos": 11,
                    "startFilePos": 56,
                    "startLine": 8,
                    "startTokenPos": 11
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            },
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 69,
                            "line": 12,
                            "nodeType": "Comment",
                            "text": "// empty\n"
                        }
                    ]
                },
                "nodeType": "Stmt_Nop"
            }
        ],
        "nodeType": "Module"
    }
}
