[
   { '@type': "Stmt_If",
      '@role': [If, Statement],
      cond: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 12,
            line: 3,
            col: 6,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 11,
            line: 3,
            col: 5,
         },
      },
      else: { '@type': "Stmt_Else",
         '@role': [Else, Statement],
         end: { '@type': "uast:Position",
            offset: 42,
            line: 5,
            col: 8,
         },
         start: { '@type': "uast:Position",
            offset: 35,
            line: 5,
            col: 1,
         },
         stmts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 5,
                  col: 7,
               },
               name: { '@type': "Name",
                  '@token': "C",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 5,
                  col: 6,
               },
            },
         ],
      },
      elseifs: [
         { '@type': "Stmt_ElseIf",
            '@role': [Else, If, Statement],
            cond: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 4,
                  col: 10,
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 4,
                  col: 9,
               },
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 4,
               col: 15,
            },
            start: { '@type': "uast:Position",
               offset: 19,
               line: 4,
               col: 1,
            },
            stmts: [
               { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 4,
                     col: 14,
                  },
                  name: { '@type': "Name",
                     '@token': "B",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 4,
                     col: 13,
                  },
               },
            ],
         },
      ],
      end: { '@type': "uast:Position",
         offset: 42,
         line: 5,
         col: 8,
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      stmts: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 16,
               line: 3,
               col: 10,
            },
            name: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 9,
            },
         },
      ],
   },
   { '@type': "Stmt_For",
      '@role': [For, Statement],
      cond: [],
      end: { '@type': "uast:Position",
         offset: 58,
         line: 7,
         col: 14,
      },
      init: [],
      loop: [],
      start: { '@type': "uast:Position",
         offset: 45,
         line: 7,
         col: 1,
      },
      stmts: [
         { '@type': "Expr_Variable",
            '@role': [Body, For, Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 57,
               line: 7,
               col: 13,
            },
            name: { '@type': "Name",
               '@token': "foo",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 54,
               line: 7,
               col: 10,
            },
         },
      ],
   },
   { '@type': "Stmt_Foreach",
      '@role': [For, Incomplete, Statement],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 83,
         line: 9,
         col: 23,
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 71,
            line: 9,
            col: 11,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 70,
            line: 9,
            col: 10,
         },
      },
      keyVar: ~,
      start: { '@type': "uast:Position",
         offset: 61,
         line: 9,
         col: 1,
      },
      stmts: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 82,
               line: 9,
               col: 22,
            },
            name: { '@type': "Name",
               '@token': "AB",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 80,
               line: 9,
               col: 20,
            },
         },
      ],
      valueVar: { '@type': "Expr_Variable",
         '@role': [Identifier, Iterator, Variable],
         end: { '@type': "uast:Position",
            offset: 77,
            line: 9,
            col: 17,
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 76,
            line: 9,
            col: 16,
         },
      },
   },
   { '@type': "Stmt_While",
      '@role': [Statement, While],
      cond: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 94,
            line: 11,
            col: 9,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 93,
            line: 11,
            col: 8,
         },
      },
      end: { '@type': "uast:Position",
         offset: 99,
         line: 11,
         col: 14,
      },
      start: { '@type': "uast:Position",
         offset: 86,
         line: 11,
         col: 1,
      },
      stmts: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 98,
               line: 11,
               col: 13,
            },
            name: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 97,
               line: 11,
               col: 12,
            },
         },
      ],
   },
   { '@type': "Stmt_Do",
      '@role': [DoWhile, Statement],
      cond: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 117,
            line: 13,
            col: 16,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 116,
            line: 13,
            col: 15,
         },
      },
      end: { '@type': "uast:Position",
         offset: 119,
         line: 13,
         col: 18,
      },
      start: { '@type': "uast:Position",
         offset: 102,
         line: 13,
         col: 1,
      },
      stmts: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 106,
               line: 13,
               col: 5,
            },
            name: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 105,
               line: 13,
               col: 4,
            },
         },
      ],
   },
   { '@type': "Stmt_Declare",
      '@role': [Assignment, Expression, Incomplete],
      declares: [
         { '@type': "Stmt_DeclareDeclare",
            '@token': "a",
            '@role': [Identifier, Left],
            end: { '@type': "uast:Position",
               offset: 135,
               line: 15,
               col: 14,
            },
            start: { '@type': "uast:Position",
               offset: 131,
               line: 15,
               col: 10,
            },
            value: { '@type': "Scalar_String",
               '@token': "b",
               '@role': [Expression, Literal, Right, String],
               end: { '@type': "uast:Position",
                  offset: 135,
                  line: 15,
                  col: 14,
               },
               start: { '@type': "uast:Position",
                  offset: 133,
                  line: 15,
                  col: 12,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 140,
         line: 15,
         col: 19,
      },
      start: { '@type': "uast:Position",
         offset: 122,
         line: 15,
         col: 1,
      },
      stmts: { '@type': "Declare.stmts",
         '@role': [Assignment, Body],
         stmts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 139,
                  line: 15,
                  col: 18,
               },
               name: { '@type': "Name",
                  '@token': "C",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 138,
                  line: 15,
                  col: 17,
               },
            },
         ],
      },
   },
]