[
   { '@type': "Expr_Assign",
      '@role': [Assignment, Expression],
      end: { '@type': "uast:Position",
         offset: 17,
         line: 3,
         col: 11,
      },
      expr: { '@type': "Expr_ConstFetch",
         '@role': [Expression, Incomplete, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 17,
            line: 3,
            col: 11,
         },
         name: { '@type': "Name",
            '@token': "true",
            '@role': [Expression, Identifier],
            end: { '@type': "uast:Position",
               offset: 17,
               line: 3,
               col: 11,
            },
            start: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 8,
            },
         },
         start: { '@type': "uast:Position",
            offset: 14,
            line: 3,
            col: 8,
         },
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      var: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 10,
            line: 3,
            col: 4,
         },
         name: { '@type': "Name",
            '@token': "foo",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
      },
   },
   { '@type': "Expr_Assign",
      '@role': [Assignment, Expression],
      end: { '@type': "uast:Position",
         offset: 31,
         line: 4,
         col: 12,
      },
      expr: { '@type': "Expr_ConstFetch",
         '@role': [Expression, Incomplete, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 31,
            line: 4,
            col: 12,
         },
         name: { '@type': "Name",
            '@token': "false",
            '@role': [Expression, Identifier],
            end: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 12,
            },
            start: { '@type': "uast:Position",
               offset: 27,
               line: 4,
               col: 8,
            },
         },
         start: { '@type': "uast:Position",
            offset: 27,
            line: 4,
            col: 8,
         },
      },
      start: { '@type': "uast:Position",
         offset: 20,
         line: 4,
         col: 1,
      },
      var: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 23,
            line: 4,
            col: 4,
         },
         name: { '@type': "Name",
            '@token': "bar",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 20,
            line: 4,
            col: 1,
         },
      },
   },
]