{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 17,
                    "endLine": 3,
                    "endTokenPos": 6,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 17,
                        "endLine": 3,
                        "endTokenPos": 6,
                        "startFilePos": 14,
                        "startLine": 3,
                        "startTokenPos": 6
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 17,
                            "endLine": 3,
                            "endTokenPos": 6,
                            "startFilePos": 14,
                            "startLine": 3,
                            "startTokenPos": 6
                        },
                        "nodeType": "Name",
                        "parts": [
                            "true"
                        ]
                    },
                    "nodeType": "Expr_ConstFetch"
                },
                "nodeType": "Expr_Assign",
                "var": {
                    "attributes": {
                        "endFilePos": 10,
                        "endLine": 3,
                        "endTokenPos": 2,
                        "startFilePos": 7,
                        "startLine": 3,
                        "startTokenPos": 2
                    },
                    "name": "foo",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 31,
                    "endLine": 4,
                    "endTokenPos": 13,
                    "startFilePos": 20,
                    "startLine": 4,
                    "startTokenPos": 9
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 31,
                        "endLine": 4,
                        "endTokenPos": 13,
                        "startFilePos": 27,
                        "startLine": 4,
                        "startTokenPos": 13
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 31,
                            "endLine": 4,
                            "endTokenPos": 13,
                            "startFilePos": 27,
                            "startLine": 4,
                            "startTokenPos": 13
                        },
                        "nodeType": "Name",
                        "parts": [
                            "false"
                        ]
                    },
                    "nodeType": "Expr_ConstFetch"
                },
                "nodeType": "Expr_Assign",
                "var": {
                    "attributes": {
                        "endFilePos": 23,
                        "endLine": 4,
                        "endTokenPos": 9,
                        "startFilePos": 20,
                        "startLine": 4,
                        "startTokenPos": 9
                    },
                    "name": "bar",
                    "nodeType": "Expr_Variable"
                }
            }
        ],
        "nodeType": "Module"
    }
}
