{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 12,
            },
         },
         expr: { '@type': "php:Expr_ConstFetch",
            '@role': [Expression, Incomplete, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 12,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 12,
                  },
               },
               Name: "true",
            },
         },
         var: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 3,
                  col: 5,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "foo",
            },
         },
      },
      { '@type': "php:Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 4,
               col: 13,
            },
         },
         expr: { '@type': "php:Expr_ConstFetch",
            '@role': [Expression, Incomplete, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 4,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 4,
                  col: 13,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 4,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 4,
                     col: 13,
                  },
               },
               Name: "false",
            },
         },
         var: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 4,
                  col: 5,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "bar",
            },
         },
      },
   ],
}