{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Cast_Array",
         '@role': [Expression, Incomplete, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 2,
               col: 12,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_Cast_Bool",
         '@role': [Boolean, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 3,
               col: 12,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_Cast_Bool",
         '@role': [Boolean, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 4,
               col: 12,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 4,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 4,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_Cast_Double",
         '@role': [Expression, Incomplete, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 48,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 5,
               col: 12,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 58,
                  line: 5,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 59,
                  line: 5,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_Cast_Double",
         '@role': [Expression, Incomplete, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 73,
               line: 6,
               col: 12,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 72,
                  line: 6,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 73,
                  line: 6,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_Cast_Double",
         '@role': [Expression, Incomplete, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 76,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 87,
               line: 7,
               col: 12,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 86,
                  line: 7,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 87,
                  line: 7,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_Cast_Int",
         '@role': [Expression, Incomplete, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 90,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 101,
               line: 8,
               col: 12,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 100,
                  line: 8,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 101,
                  line: 8,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_Cast_Int",
         '@role': [Expression, Incomplete, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 104,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 115,
               line: 9,
               col: 12,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 114,
                  line: 9,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 115,
                  line: 9,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_Cast_Object",
         '@role': [Expression, Incomplete, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 118,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 129,
               line: 10,
               col: 12,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 128,
                  line: 10,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 129,
                  line: 10,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_Cast_String",
         '@role': [Expression, Incomplete, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 132,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 143,
               line: 11,
               col: 12,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 142,
                  line: 11,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 143,
                  line: 11,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_Cast_Unset",
         '@role': [Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 146,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 157,
               line: 12,
               col: 12,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 156,
                  line: 12,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 157,
                  line: 12,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   ],
}