Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Expr_Cast_Array {
.  .  .  Roles: Expression,Incomplete,List
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr_Cast_Bool {
.  .  .  Roles: Boolean,Expression,Incomplete
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 8
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr_Cast_Bool {
.  .  .  Roles: Boolean,Expression,Incomplete
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 13
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Expr_Cast_Double {
.  .  .  Roles: Expression,Incomplete,Number
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 16
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 18
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Expr_Cast_Double {
.  .  .  Roles: Expression,Incomplete,Number
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 21
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 23
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Expr_Cast_Double {
.  .  .  Roles: Expression,Incomplete,Number
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 26
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 28
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 28
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 28
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Expr_Cast_Int {
.  .  .  Roles: Expression,Incomplete,Number
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 31
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 33
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 33
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 33
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: Expr_Cast_Int {
.  .  .  Roles: Expression,Incomplete,Number
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 36
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 38
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 38
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 38
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  8: Expr_Cast_Object {
.  .  .  Roles: Expression,Incomplete,Type
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 41
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 43
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 43
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 43
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  9: Expr_Cast_String {
.  .  .  Roles: Expression,Incomplete,String
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 46
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 48
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 48
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 48
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  10: Expr_Cast_Unset {
.  .  .  Roles: Expression,Incomplete
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 51
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 53
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 53
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 53
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

