Status:  ok
Language:  php
Errors: 
UAST: 
Module {
.  Roles: Module
.  Children: {
.  .  0: Expr_Cast_Array {
.  .  .  Roles: Expression,Incomplete,List
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 17
.  .  .  .  Line: 2
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 16
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 17
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr_Cast_Bool {
.  .  .  Roles: Boolean,Expression,Incomplete
.  .  .  StartPosition: {
.  .  .  .  Offset: 20
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 31
.  .  .  .  Line: 3
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr_Cast_Bool {
.  .  .  Roles: Boolean,Expression,Incomplete
.  .  .  StartPosition: {
.  .  .  .  Offset: 34
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 45
.  .  .  .  Line: 4
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Expr_Cast_Double {
.  .  .  Roles: Expression,Incomplete,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 48
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 59
.  .  .  .  Line: 5
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 58
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Expr_Cast_Double {
.  .  .  Roles: Expression,Incomplete,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 62
.  .  .  .  Line: 6
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 73
.  .  .  .  Line: 6
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 72
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 73
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Expr_Cast_Double {
.  .  .  Roles: Expression,Incomplete,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 76
.  .  .  .  Line: 7
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 87
.  .  .  .  Line: 7
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 86
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 87
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Expr_Cast_Int {
.  .  .  Roles: Expression,Incomplete,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 90
.  .  .  .  Line: 8
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 101
.  .  .  .  Line: 8
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 100
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 101
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: Expr_Cast_Int {
.  .  .  Roles: Expression,Incomplete,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 104
.  .  .  .  Line: 9
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 115
.  .  .  .  Line: 9
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 114
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 115
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  8: Expr_Cast_Object {
.  .  .  Roles: Expression,Incomplete,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 118
.  .  .  .  Line: 10
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 129
.  .  .  .  Line: 10
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 128
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 129
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  9: Expr_Cast_String {
.  .  .  Roles: Expression,Incomplete,String
.  .  .  StartPosition: {
.  .  .  .  Offset: 132
.  .  .  .  Line: 11
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 143
.  .  .  .  Line: 11
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 142
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 143
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  10: Expr_Cast_Unset {
.  .  .  Roles: Expression,Incomplete
.  .  .  StartPosition: {
.  .  .  .  Offset: 146
.  .  .  .  Line: 12
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 157
.  .  .  .  Line: 12
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 156
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 157
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

