{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 21,
                "endLine": 3,
                "endTokenPos": 7,
                "startFilePos": 7,
                "startLine": 3,
                "startTokenPos": 2
            },
            "expr": {
                "attributes": {
                    "endFilePos": 21,
                    "endLine": 3,
                    "endTokenPos": 7,
                    "startFilePos": 12,
                    "startLine": 3,
                    "startTokenPos": 6
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 21,
                        "endLine": 3,
                        "endTokenPos": 7,
                        "kind": 10,
                        "startFilePos": 21,
                        "startLine": 3,
                        "startTokenPos": 7
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                },
                "nodeType": "Expr_Cast_Bool"
            },
            "nodeType": "Expr_Assign",
            "var": {
                "attributes": {
                    "endFilePos": 8,
                    "endLine": 3,
                    "endTokenPos": 2,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            }
        },
        {
            "attributes": {
                "endFilePos": 34,
                "endLine": 4,
                "endTokenPos": 15,
                "startFilePos": 24,
                "startLine": 4,
                "startTokenPos": 10
            },
            "expr": {
                "attributes": {
                    "endFilePos": 34,
                    "endLine": 4,
                    "endTokenPos": 15,
                    "startFilePos": 29,
                    "startLine": 4,
                    "startTokenPos": 14
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 34,
                        "endLine": 4,
                        "endTokenPos": 15,
                        "kind": 10,
                        "startFilePos": 34,
                        "startLine": 4,
                        "startTokenPos": 15
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                },
                "nodeType": "Expr_Cast_Int"
            },
            "nodeType": "Expr_Assign",
            "var": {
                "attributes": {
                    "endFilePos": 25,
                    "endLine": 4,
                    "endTokenPos": 10,
                    "startFilePos": 24,
                    "startLine": 4,
                    "startTokenPos": 10
                },
                "name": "b",
                "nodeType": "Expr_Variable"
            }
        },
        {
            "attributes": {
                "endFilePos": 49,
                "endLine": 5,
                "endTokenPos": 23,
                "startFilePos": 37,
                "startLine": 5,
                "startTokenPos": 18
            },
            "expr": {
                "attributes": {
                    "endFilePos": 49,
                    "endLine": 5,
                    "endTokenPos": 23,
                    "startFilePos": 42,
                    "startLine": 5,
                    "startTokenPos": 22
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 49,
                        "endLine": 5,
                        "endTokenPos": 23,
                        "kind": 10,
                        "startFilePos": 49,
                        "startLine": 5,
                        "startTokenPos": 23
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                },
                "nodeType": "Expr_Cast_Double"
            },
            "nodeType": "Expr_Assign",
            "var": {
                "attributes": {
                    "endFilePos": 38,
                    "endLine": 5,
                    "endTokenPos": 18,
                    "startFilePos": 37,
                    "startLine": 5,
                    "startTokenPos": 18
                },
                "name": "c",
                "nodeType": "Expr_Variable"
            }
        },
        {
            "attributes": {
                "endFilePos": 65,
                "endLine": 6,
                "endTokenPos": 31,
                "startFilePos": 52,
                "startLine": 6,
                "startTokenPos": 26
            },
            "expr": {
                "attributes": {
                    "endFilePos": 65,
                    "endLine": 6,
                    "endTokenPos": 31,
                    "startFilePos": 57,
                    "startLine": 6,
                    "startTokenPos": 30
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 65,
                        "endLine": 6,
                        "endTokenPos": 31,
                        "kind": 10,
                        "startFilePos": 65,
                        "startLine": 6,
                        "startTokenPos": 31
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                },
                "nodeType": "Expr_Cast_String"
            },
            "nodeType": "Expr_Assign",
            "var": {
                "attributes": {
                    "endFilePos": 53,
                    "endLine": 6,
                    "endTokenPos": 26,
                    "startFilePos": 52,
                    "startLine": 6,
                    "startTokenPos": 26
                },
                "name": "d",
                "nodeType": "Expr_Variable"
            }
        },
        {
            "attributes": {
                "endFilePos": 80,
                "endLine": 7,
                "endTokenPos": 39,
                "startFilePos": 68,
                "startLine": 7,
                "startTokenPos": 34
            },
            "expr": {
                "attributes": {
                    "endFilePos": 80,
                    "endLine": 7,
                    "endTokenPos": 39,
                    "startFilePos": 73,
                    "startLine": 7,
                    "startTokenPos": 38
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 80,
                        "endLine": 7,
                        "endTokenPos": 39,
                        "kind": 10,
                        "startFilePos": 80,
                        "startLine": 7,
                        "startTokenPos": 39
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                },
                "nodeType": "Expr_Cast_Array"
            },
            "nodeType": "Expr_Assign",
            "var": {
                "attributes": {
                    "endFilePos": 69,
                    "endLine": 7,
                    "endTokenPos": 34,
                    "startFilePos": 68,
                    "startLine": 7,
                    "startTokenPos": 34
                },
                "name": "e",
                "nodeType": "Expr_Variable"
            }
        },
        {
            "attributes": {
                "endFilePos": 96,
                "endLine": 8,
                "endTokenPos": 47,
                "startFilePos": 83,
                "startLine": 8,
                "startTokenPos": 42
            },
            "expr": {
                "attributes": {
                    "endFilePos": 96,
                    "endLine": 8,
                    "endTokenPos": 47,
                    "startFilePos": 88,
                    "startLine": 8,
                    "startTokenPos": 46
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 96,
                        "endLine": 8,
                        "endTokenPos": 47,
                        "kind": 10,
                        "startFilePos": 96,
                        "startLine": 8,
                        "startTokenPos": 47
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                },
                "nodeType": "Expr_Cast_Object"
            },
            "nodeType": "Expr_Assign",
            "var": {
                "attributes": {
                    "endFilePos": 84,
                    "endLine": 8,
                    "endTokenPos": 42,
                    "startFilePos": 83,
                    "startLine": 8,
                    "startTokenPos": 42
                },
                "name": "f",
                "nodeType": "Expr_Variable"
            }
        },
        {
            "attributes": {
                "endFilePos": 111,
                "endLine": 9,
                "endTokenPos": 55,
                "startFilePos": 99,
                "startLine": 9,
                "startTokenPos": 50
            },
            "expr": {
                "attributes": {
                    "endFilePos": 111,
                    "endLine": 9,
                    "endTokenPos": 55,
                    "startFilePos": 104,
                    "startLine": 9,
                    "startTokenPos": 54
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 111,
                        "endLine": 9,
                        "endTokenPos": 55,
                        "kind": 10,
                        "startFilePos": 111,
                        "startLine": 9,
                        "startTokenPos": 55
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                },
                "nodeType": "Expr_Cast_Unset"
            },
            "nodeType": "Expr_Assign",
            "var": {
                "attributes": {
                    "endFilePos": 100,
                    "endLine": 9,
                    "endTokenPos": 50,
                    "startFilePos": 99,
                    "startLine": 9,
                    "startTokenPos": 50
                },
                "name": "g",
                "nodeType": "Expr_Variable"
            }
        },
        {
            "attributes": {
                "endFilePos": 127,
                "endLine": 10,
                "endTokenPos": 63,
                "startFilePos": 114,
                "startLine": 10,
                "startTokenPos": 58
            },
            "expr": {
                "attributes": {
                    "endFilePos": 127,
                    "endLine": 10,
                    "endTokenPos": 63,
                    "startFilePos": 119,
                    "startLine": 10,
                    "startTokenPos": 62
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 127,
                        "endLine": 10,
                        "endTokenPos": 63,
                        "kind": 10,
                        "startFilePos": 127,
                        "startLine": 10,
                        "startTokenPos": 63
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                },
                "nodeType": "Expr_Cast_String"
            },
            "nodeType": "Expr_Assign",
            "var": {
                "attributes": {
                    "endFilePos": 115,
                    "endLine": 10,
                    "endTokenPos": 58,
                    "startFilePos": 114,
                    "startLine": 10,
                    "startTokenPos": 58
                },
                "name": "h",
                "nodeType": "Expr_Variable"
            }
        }
    ]
}
