{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Cast_Array",
         '@role': [Expression, Incomplete, List],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 13,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 2,
                  col: 13,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "Expr_Cast_Bool",
         '@role': [Boolean, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 3,
               col: 13,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 13,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "Expr_Cast_Bool",
         '@role': [Boolean, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 4,
               col: 13,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 4,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 4,
                  col: 13,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "Expr_Cast_Double",
         '@role': [Expression, Incomplete, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 48,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 60,
               line: 5,
               col: 13,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 58,
                  line: 5,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 60,
                  line: 5,
                  col: 13,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "Expr_Cast_Double",
         '@role': [Expression, Incomplete, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 74,
               line: 6,
               col: 13,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 72,
                  line: 6,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 74,
                  line: 6,
                  col: 13,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "Expr_Cast_Double",
         '@role': [Expression, Incomplete, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 76,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 88,
               line: 7,
               col: 13,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 86,
                  line: 7,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 88,
                  line: 7,
                  col: 13,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "Expr_Cast_Int",
         '@role': [Expression, Incomplete, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 90,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 102,
               line: 8,
               col: 13,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 100,
                  line: 8,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 102,
                  line: 8,
                  col: 13,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "Expr_Cast_Int",
         '@role': [Expression, Incomplete, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 104,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 116,
               line: 9,
               col: 13,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 114,
                  line: 9,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 116,
                  line: 9,
                  col: 13,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "Expr_Cast_Object",
         '@role': [Expression, Incomplete, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 118,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 130,
               line: 10,
               col: 13,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 128,
                  line: 10,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 130,
                  line: 10,
                  col: 13,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "Expr_Cast_String",
         '@role': [Expression, Incomplete, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 132,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 144,
               line: 11,
               col: 13,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 142,
                  line: 11,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 144,
                  line: 11,
                  col: 13,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "Expr_Cast_Unset",
         '@role': [Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 146,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 158,
               line: 12,
               col: 13,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 156,
                  line: 12,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 158,
                  line: 12,
                  col: 13,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
   ],
}