{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 18,
                "endLine": 3,
                "endTokenPos": 7,
                "startFilePos": 7,
                "startLine": 3,
                "startTokenPos": 2
            },
            "extends": null,
            "flags": 0,
            "implements": [],
            "name": "foo",
            "nodeType": "Stmt_Class",
            "stmts": [],
            "type": 0
        },
        {
            "args": [
                {
                    "attributes": {
                        "endFilePos": 36,
                        "endLine": 4,
                        "endTokenPos": 11,
                        "startFilePos": 32,
                        "startLine": 4,
                        "startTokenPos": 11
                    },
                    "byRef": false,
                    "nodeType": "Arg",
                    "unpack": false,
                    "value": {
                        "attributes": {
                            "endFilePos": 36,
                            "endLine": 4,
                            "endTokenPos": 11,
                            "kind": 1,
                            "startFilePos": 32,
                            "startLine": 4,
                            "startTokenPos": 11
                        },
                        "nodeType": "Scalar_String",
                        "value": "foo"
                    }
                },
                {
                    "attributes": {
                        "endFilePos": 43,
                        "endLine": 4,
                        "endTokenPos": 14,
                        "startFilePos": 39,
                        "startLine": 4,
                        "startTokenPos": 14
                    },
                    "byRef": false,
                    "nodeType": "Arg",
                    "unpack": false,
                    "value": {
                        "attributes": {
                            "endFilePos": 43,
                            "endLine": 4,
                            "endTokenPos": 14,
                            "kind": 1,
                            "startFilePos": 39,
                            "startLine": 4,
                            "startTokenPos": 14
                        },
                        "nodeType": "Scalar_String",
                        "value": "bar"
                    }
                }
            ],
            "attributes": {
                "endFilePos": 44,
                "endLine": 4,
                "endTokenPos": 15,
                "startFilePos": 20,
                "startLine": 4,
                "startTokenPos": 9
            },
            "name": {
                "attributes": {
                    "endFilePos": 30,
                    "endLine": 4,
                    "endTokenPos": 9,
                    "startFilePos": 20,
                    "startLine": 4,
                    "startTokenPos": 9
                },
                "nodeType": "Name",
                "parts": [
                    "class_alias"
                ]
            },
            "nodeType": "Expr_FuncCall"
        }
    ]
}
