{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Declaration, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 296,
               line: 15,
               col: 1,
            },
         },
         extends: { '@type': "Name",
            '@token': "B",
            '@role': [Base, Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 17,
               },
            },
         },
         flags: 0,
         implements: [
            { '@type': "Name",
               '@token': "C",
               '@role': [Expression, Identifier, Implements],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 3,
                     col: 30,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 3,
                     col: 30,
                  },
               },
            },
            { '@type': "Name",
               '@token': "D",
               '@role': [Expression, Identifier, Implements],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 3,
                     col: 33,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 3,
                     col: 33,
                  },
               },
            },
         ],
         name: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         stmts: [
            { '@type': "Stmt_ClassConst",
               '@role': [Body, Incomplete, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 4,
                     col: 27,
                  },
               },
               consts: [
                  { '@type': "Const",
                     '@role': [Expression, Incomplete, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 4,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 4,
                           col: 17,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "A",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     value: { '@type': "Scalar_String",
                        '@token': "B",
                        '@role': [Expression, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 57,
                              line: 4,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 4,
                              col: 17,
                           },
                        },
                        attributes: {
                           kind: 1,
                        },
                     },
                  },
                  { '@type': "Const",
                     '@role': [Expression, Incomplete, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 4,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 68,
                           line: 4,
                           col: 26,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "C",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     value: { '@type': "Scalar_String",
                        '@token': "D",
                        '@role': [Expression, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 66,
                              line: 4,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 68,
                              line: 4,
                              col: 26,
                           },
                        },
                        attributes: {
                           kind: 1,
                        },
                     },
                  },
               ],
               flags: 0,
            },
            { '@type': "Stmt_Property",
               '@role': [Body, Incomplete, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 76,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 101,
                     line: 6,
                     col: 30,
                  },
               },
               flags: 1,
               props: [
                  { '@type': "Stmt_PropertyProperty",
                     '@role': [Incomplete, Type, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 83,
                           line: 6,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 6,
                           col: 19,
                        },
                     },
                     default: { '@type': "Scalar_String",
                        '@token': "b",
                        '@role': [Default, Expression, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 88,
                              line: 6,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 90,
                              line: 6,
                              col: 19,
                           },
                        },
                        attributes: {
                           kind: 1,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "a",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
                  { '@type': "Stmt_PropertyProperty",
                     '@role': [Incomplete, Type, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 93,
                           line: 6,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 100,
                           line: 6,
                           col: 29,
                        },
                     },
                     default: { '@type': "Scalar_String",
                        '@token': "d",
                        '@role': [Default, Expression, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 98,
                              line: 6,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 100,
                              line: 6,
                              col: 29,
                           },
                        },
                        attributes: {
                           kind: 1,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "c",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               ],
               type: 1,
            },
            { '@type': "Stmt_Property",
               '@role': [Body, Incomplete, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 107,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 119,
                     line: 7,
                     col: 17,
                  },
               },
               flags: 2,
               props: [
                  { '@type': "Stmt_PropertyProperty",
                     '@role': [Incomplete, Type, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 117,
                           line: 7,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 118,
                           line: 7,
                           col: 16,
                        },
                     },
                     default: ~,
                     name: { '@type': "Name",
                        '@token': "e",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               ],
               type: 2,
            },
            { '@type': "Stmt_Property",
               '@role': [Body, Incomplete, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 125,
                     line: 8,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 135,
                     line: 8,
                     col: 15,
                  },
               },
               flags: 4,
               props: [
                  { '@type': "Stmt_PropertyProperty",
                     '@role': [Incomplete, Type, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 133,
                           line: 8,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 134,
                           line: 8,
                           col: 14,
                        },
                     },
                     default: ~,
                     name: { '@type': "Name",
                        '@token': "f",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               ],
               type: 4,
            },
            { '@type': "Stmt_ClassMethod",
               '@role': [Body, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 142,
                     line: 10,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 163,
                     line: 10,
                     col: 26,
                  },
               },
               byRef: false,
               flags: 1,
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               params: [],
               returnType: ~,
               stmts: [],
               type: 1,
            },
            { '@type': "Stmt_ClassMethod",
               '@role': [Body, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 169,
                     line: 11,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 199,
                     line: 11,
                     col: 35,
                  },
               },
               byRef: false,
               flags: 9,
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               params: [
                  { '@type': "Param",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 194,
                           line: 11,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           offset: 195,
                           line: 11,
                           col: 31,
                        },
                     },
                     byRef: false,
                     default: ~,
                     name: { '@type': "Name",
                        '@token': "a",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     type: ~,
                     variadic: false,
                  },
               ],
               returnType: ~,
               stmts: [],
               type: 9,
            },
            { '@type': "Stmt_ClassMethod",
               '@role': [Body, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 205,
                     line: 12,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 236,
                     line: 12,
                     col: 36,
                  },
               },
               byRef: false,
               flags: 33,
               name: { '@type': "Name",
                  '@token': "c",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               params: [],
               returnType: { '@type': "Name",
                  '@token': "B",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 233,
                        line: 12,
                        col: 33,
                     },
                     end: { '@type': "uast:Position",
                        offset: 233,
                        line: 12,
                        col: 33,
                     },
                  },
               },
               stmts: [],
               type: 33,
            },
            { '@type': "Stmt_ClassMethod",
               '@role': [Body, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 242,
                     line: 13,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 266,
                     line: 13,
                     col: 29,
                  },
               },
               byRef: false,
               flags: 2,
               name: { '@type': "Name",
                  '@token': "d",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               params: [],
               returnType: ~,
               stmts: [],
               type: 2,
            },
            { '@type': "Stmt_ClassMethod",
               '@role': [Body, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 272,
                     line: 14,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 294,
                     line: 14,
                     col: 27,
                  },
               },
               byRef: false,
               flags: 4,
               name: { '@type': "Name",
                  '@token': "e",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               params: [],
               returnType: ~,
               stmts: [],
               type: 4,
            },
         ],
         type: 0,
      },
   ],
}