{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 112,
                    "endLine": 8,
                    "endTokenPos": 50,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "extends": null,
                "flags": 0,
                "implements": [],
                "name": "Foo",
                "nodeType": "Stmt_Class",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 34,
                            "endLine": 4,
                            "endTokenPos": 15,
                            "startFilePos": 23,
                            "startLine": 4,
                            "startTokenPos": 8
                        },
                        "consts": [
                            {
                                "attributes": {
                                    "endFilePos": 33,
                                    "endLine": 4,
                                    "endTokenPos": 14,
                                    "startFilePos": 29,
                                    "startLine": 4,
                                    "startTokenPos": 10
                                },
                                "name": "A",
                                "nodeType": "Const",
                                "value": {
                                    "attributes": {
                                        "endFilePos": 33,
                                        "endLine": 4,
                                        "endTokenPos": 14,
                                        "kind": 10,
                                        "startFilePos": 33,
                                        "startLine": 4,
                                        "startTokenPos": 14
                                    },
                                    "nodeType": "Scalar_LNumber",
                                    "value": 1
                                }
                            }
                        ],
                        "flags": 0,
                        "nodeType": "Stmt_ClassConst"
                    },
                    {
                        "attributes": {
                            "endFilePos": 58,
                            "endLine": 5,
                            "endTokenPos": 26,
                            "startFilePos": 40,
                            "startLine": 5,
                            "startTokenPos": 17
                        },
                        "consts": [
                            {
                                "attributes": {
                                    "endFilePos": 57,
                                    "endLine": 5,
                                    "endTokenPos": 25,
                                    "startFilePos": 53,
                                    "startLine": 5,
                                    "startTokenPos": 21
                                },
                                "name": "B",
                                "nodeType": "Const",
                                "value": {
                                    "attributes": {
                                        "endFilePos": 57,
                                        "endLine": 5,
                                        "endTokenPos": 25,
                                        "kind": 10,
                                        "startFilePos": 57,
                                        "startLine": 5,
                                        "startTokenPos": 25
                                    },
                                    "nodeType": "Scalar_LNumber",
                                    "value": 2
                                }
                            }
                        ],
                        "flags": 1,
                        "nodeType": "Stmt_ClassConst"
                    },
                    {
                        "attributes": {
                            "endFilePos": 85,
                            "endLine": 6,
                            "endTokenPos": 37,
                            "startFilePos": 64,
                            "startLine": 6,
                            "startTokenPos": 28
                        },
                        "consts": [
                            {
                                "attributes": {
                                    "endFilePos": 84,
                                    "endLine": 6,
                                    "endTokenPos": 36,
                                    "startFilePos": 80,
                                    "startLine": 6,
                                    "startTokenPos": 32
                                },
                                "name": "C",
                                "nodeType": "Const",
                                "value": {
                                    "attributes": {
                                        "endFilePos": 84,
                                        "endLine": 6,
                                        "endTokenPos": 36,
                                        "kind": 10,
                                        "startFilePos": 84,
                                        "startLine": 6,
                                        "startTokenPos": 36
                                    },
                                    "nodeType": "Scalar_LNumber",
                                    "value": 3
                                }
                            }
                        ],
                        "flags": 2,
                        "nodeType": "Stmt_ClassConst"
                    },
                    {
                        "attributes": {
                            "endFilePos": 110,
                            "endLine": 7,
                            "endTokenPos": 48,
                            "startFilePos": 91,
                            "startLine": 7,
                            "startTokenPos": 39
                        },
                        "consts": [
                            {
                                "attributes": {
                                    "endFilePos": 109,
                                    "endLine": 7,
                                    "endTokenPos": 47,
                                    "startFilePos": 105,
                                    "startLine": 7,
                                    "startTokenPos": 43
                                },
                                "name": "D",
                                "nodeType": "Const",
                                "value": {
                                    "attributes": {
                                        "endFilePos": 109,
                                        "endLine": 7,
                                        "endTokenPos": 47,
                                        "kind": 10,
                                        "startFilePos": 109,
                                        "startLine": 7,
                                        "startTokenPos": 47
                                    },
                                    "nodeType": "Scalar_LNumber",
                                    "value": 4
                                }
                            }
                        ],
                        "flags": 4,
                        "nodeType": "Stmt_ClassConst"
                    }
                ],
                "type": 0
            }
        ],
        "nodeType": "Module"
    }
}
