Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Class {
.  Roles: Declaration,Statement,Type
.  TOKEN "A"
.  Properties: {
.  .  flags: 0
.  .  type: 0
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Incomplete
.  .  .  Properties: {
.  .  .  .  endFilePos: 91
.  .  .  .  endLine: 7
.  .  .  .  endTokenPos: 35
.  .  .  .  internalRole: attributes
.  .  .  .  startFilePos: 7
.  .  .  .  startLine: 3
.  .  .  .  startTokenPos: 2
.  .  .  }
.  .  }
.  .  1: Stmt_Property {
.  .  .  Roles: Body,Incomplete,Type,Variable
.  .  .  Properties: {
.  .  .  .  flags: 0
.  .  .  .  internalRole: stmts
.  .  .  .  type: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 29
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 11
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 21
.  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  startTokenPos: 8
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Stmt_PropertyProperty {
.  .  .  .  .  Roles: Incomplete,Type,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: props
.  .  .  .  .  .  name: foo
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 28
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 10
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 25
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_ClassMethod {
.  .  .  Roles: Body,Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 0
.  .  .  .  internalRole: stmts
.  .  .  .  name: bar
.  .  .  .  type: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 51
.  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  endTokenPos: 20
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 35
.  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  startTokenPos: 13
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Stmt_ClassMethod {
.  .  .  Roles: Body,Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 24
.  .  .  .  internalRole: stmts
.  .  .  .  name: baz
.  .  .  .  type: 24
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 89
.  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  endTokenPos: 33
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 57
.  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  startTokenPos: 22
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

