{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Stmt_Trait",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 2,
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "A",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "php:Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 4,
                        col: 27,
                     },
                  },
                  byRef: false,
                  flags: 1,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "a",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 1,
               },
            ],
         },
      },
      { '@type': "php:Stmt_Class",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 277,
               line: 20,
               col: 2,
            },
         },
         extends: ~,
         flags: 0,
         implements: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "B",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "php:Stmt_TraitUse",
                  '@role': [Base],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 61,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 8,
                        col: 11,
                     },
                  },
                  adaptations: [],
                  traits: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 8,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 8,
                              col: 10,
                           },
                        },
                        Name: "C",
                     },
                  ],
               },
               { '@type': "php:Stmt_TraitUse",
                  '@role': [Base],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 72,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 149,
                        line: 13,
                        col: 6,
                     },
                  },
                  adaptations: [
                     { '@type': "php:Stmt_TraitUseAdaptation_Alias",
                        '@token': "b",
                        '@role': [Alias, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 88,
                              line: 10,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 105,
                              line: 10,
                              col: 26,
                           },
                        },
                        method: "a",
                        newModifier: 2,
                        trait: ~,
                     },
                     { '@type': "php:Stmt_TraitUseAdaptation_Alias",
                        '@token': "d",
                        '@role': [Alias, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 114,
                              line: 11,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 121,
                              line: 11,
                              col: 16,
                           },
                        },
                        method: "c",
                        newModifier: ~,
                        trait: ~,
                     },
                     { '@type': "php:Stmt_TraitUseAdaptation_Alias",
                        '@role': [Alias, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 130,
                              line: 12,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 143,
                              line: 12,
                              col: 22,
                           },
                        },
                        '@token': ~,
                        method: "e",
                        newModifier: 4,
                        trait: ~,
                     },
                  ],
                  traits: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 9,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 77,
                              line: 9,
                              col: 10,
                           },
                        },
                        Name: "D",
                     },
                  ],
               },
               { '@type': "php:Stmt_TraitUse",
                  '@role': [Base],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 154,
                        line: 14,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 275,
                        line: 19,
                        col: 6,
                     },
                  },
                  adaptations: [
                     { '@type': "php:Stmt_TraitUseAdaptation_Precedence",
                        '@role': [Alias, Base, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 176,
                              line: 15,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 196,
                              line: 15,
                              col: 29,
                           },
                        },
                        insteadof: [
                           { '@type': "uast:Identifier",
                              '@role': [Alias, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 191,
                                    line: 15,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 192,
                                    line: 15,
                                    col: 25,
                                 },
                              },
                              Name: "F",
                           },
                           { '@type': "uast:Identifier",
                              '@role': [Alias, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 194,
                                    line: 15,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 195,
                                    line: 15,
                                    col: 28,
                                 },
                              },
                              Name: "G",
                           },
                        ],
                        method: "a",
                        trait: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 15,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 15,
                                 col: 10,
                              },
                           },
                           Name: "E",
                        },
                     },
                     { '@type': "php:Stmt_TraitUseAdaptation_Alias",
                        '@token': "c",
                        '@role': [Alias, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 205,
                              line: 16,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 225,
                              line: 16,
                              col: 29,
                           },
                        },
                        method: "b",
                        newModifier: 2,
                        trait: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 205,
                                 line: 16,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 206,
                                 line: 16,
                                 col: 10,
                              },
                           },
                           Name: "E",
                        },
                     },
                     { '@type': "php:Stmt_TraitUseAdaptation_Alias",
                        '@token': "e",
                        '@role': [Alias, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 234,
                              line: 17,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 244,
                              line: 17,
                              col: 19,
                           },
                        },
                        method: "d",
                        newModifier: ~,
                        trait: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 234,
                                 line: 17,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 235,
                                 line: 17,
                                 col: 10,
                              },
                           },
                           Name: "E",
                        },
                     },
                     { '@type': "php:Stmt_TraitUseAdaptation_Alias",
                        '@role': [Alias, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 253,
                              line: 18,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 269,
                              line: 18,
                              col: 25,
                           },
                        },
                        '@token': ~,
                        method: "f",
                        newModifier: 4,
                        trait: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 253,
                                 line: 18,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 254,
                                 line: 18,
                                 col: 10,
                              },
                           },
                           Name: "E",
                        },
                     },
                  ],
                  traits: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 158,
                              line: 14,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 159,
                              line: 14,
                              col: 10,
                           },
                        },
                        Name: "E",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 161,
                              line: 14,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 162,
                              line: 14,
                              col: 13,
                           },
                        },
                        Name: "F",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 164,
                              line: 14,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 165,
                              line: 14,
                              col: 16,
                           },
                        },
                        Name: "G",
                     },
                  ],
               },
            ],
         },
         type: 0,
      },
   ],
}