{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 187,
               line: 11,
               col: 2,
            },
         },
         extends: ~,
         flags: 16,
         implements: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "A",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Stmt_Property",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 4,
                        col: 12,
                     },
                  },
                  flags: 0,
                  props: [
                     { '@type': "Stmt_PropertyProperty",
                        '@role': [Incomplete, Type, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 4,
                              col: 11,
                           },
                        },
                        default: ~,
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "a",
                        },
                     },
                  ],
                  type: 0,
               },
               { '@type': "Stmt_Property",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 5,
                        col: 15,
                     },
                  },
                  flags: 8,
                  props: [
                     { '@type': "Stmt_PropertyProperty",
                        '@role': [Incomplete, Type, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 5,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 5,
                              col: 14,
                           },
                        },
                        default: ~,
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "b",
                        },
                     },
                  ],
                  type: 8,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 79,
                        line: 6,
                        col: 27,
                     },
                  },
                  byRef: false,
                  flags: 16,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "c",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: ~,
                  },
                  type: 16,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 84,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 105,
                        line: 7,
                        col: 26,
                     },
                  },
                  byRef: false,
                  flags: 32,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "d",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 32,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 110,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 132,
                        line: 8,
                        col: 27,
                     },
                  },
                  byRef: false,
                  flags: 8,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "e",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 8,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 137,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 165,
                        line: 9,
                        col: 33,
                     },
                  },
                  byRef: false,
                  flags: 40,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "f",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 40,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 170,
                        line: 10,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 185,
                        line: 10,
                        col: 20,
                     },
                  },
                  byRef: false,
                  flags: 0,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "g",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 0,
               },
            ],
         },
         type: 16,
      },
   ],
}