[
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      end: { '@type': "uast:Position",
         offset: 91,
         line: 7,
         col: 1,
      },
      extends: ~,
      flags: 0,
      implements: [],
      name: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      stmts: [
         { '@type': "Stmt_Property",
            '@role': [Body, Incomplete, Type, Variable],
            end: { '@type': "uast:Position",
               offset: 29,
               line: 4,
               col: 13,
            },
            flags: 0,
            props: [
               { '@type': "Stmt_PropertyProperty",
                  '@role': [Incomplete, Type, Variable],
                  default: ~,
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 4,
                     col: 12,
                  },
                  name: { '@type': "Name",
                     '@token': "foo",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 4,
                     col: 9,
                  },
               },
            ],
            start: { '@type': "uast:Position",
               offset: 21,
               line: 4,
               col: 5,
            },
            type: 0,
         },
         { '@type': "Stmt_ClassMethod",
            '@role': [Body, Function, Type],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 51,
               line: 5,
               col: 21,
            },
            flags: 0,
            name: { '@type': "Name",
               '@token': "bar",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            start: { '@type': "uast:Position",
               offset: 35,
               line: 5,
               col: 5,
            },
            stmts: [],
            type: 0,
         },
         { '@type': "Stmt_ClassMethod",
            '@role': [Body, Function, Type],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 89,
               line: 6,
               col: 37,
            },
            flags: 24,
            name: { '@type': "Name",
               '@token': "baz",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            start: { '@type': "uast:Position",
               offset: 57,
               line: 6,
               col: 5,
            },
            stmts: [],
            type: 24,
         },
      ],
      type: 0,
   },
]