{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_If",
         '@role': [If, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 35,
               line: 5,
               col: 2,
            },
         },
         cond: { '@type': "Expr_ConstFetch",
            '@role': [Condition, Expression, If, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 3,
                  col: 9,
               },
            },
            name: { '@type': "Name",
               '@token': "true",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 3,
                     col: 9,
                  },
               },
            },
         },
         else: ~,
         elseifs: [],
         stmts: [
            { '@type': "Stmt_Class",
               '@role': [Declaration, Statement, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 4,
                     col: 15,
                  },
               },
               extends: ~,
               flags: 0,
               implements: [],
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               stmts: [],
               type: 0,
            },
         ],
      },
   ],
}