{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 296,
                    "endLine": 15,
                    "endTokenPos": 125,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "extends": {
                    "attributes": {
                        "endFilePos": 23,
                        "endLine": 3,
                        "endTokenPos": 8,
                        "startFilePos": 23,
                        "startLine": 3,
                        "startTokenPos": 8
                    },
                    "nodeType": "Name",
                    "parts": [
                        "B"
                    ]
                },
                "flags": 0,
                "implements": [
                    {
                        "attributes": {
                            "endFilePos": 36,
                            "endLine": 3,
                            "endTokenPos": 12,
                            "startFilePos": 36,
                            "startLine": 3,
                            "startTokenPos": 12
                        },
                        "nodeType": "Name",
                        "parts": [
                            "C"
                        ]
                    },
                    {
                        "attributes": {
                            "endFilePos": 39,
                            "endLine": 3,
                            "endTokenPos": 15,
                            "startFilePos": 39,
                            "startLine": 3,
                            "startTokenPos": 15
                        },
                        "nodeType": "Name",
                        "parts": [
                            "D"
                        ]
                    }
                ],
                "name": "A",
                "nodeType": "Stmt_Class",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 69,
                            "endLine": 4,
                            "endTokenPos": 33,
                            "startFilePos": 47,
                            "startLine": 4,
                            "startTokenPos": 19
                        },
                        "consts": [
                            {
                                "attributes": {
                                    "endFilePos": 59,
                                    "endLine": 4,
                                    "endTokenPos": 25,
                                    "startFilePos": 53,
                                    "startLine": 4,
                                    "startTokenPos": 21
                                },
                                "name": "A",
                                "nodeType": "Const",
                                "value": {
                                    "attributes": {
                                        "endFilePos": 59,
                                        "endLine": 4,
                                        "endTokenPos": 25,
                                        "kind": 1,
                                        "startFilePos": 57,
                                        "startLine": 4,
                                        "startTokenPos": 25
                                    },
                                    "nodeType": "Scalar_String",
                                    "value": "B"
                                }
                            },
                            {
                                "attributes": {
                                    "endFilePos": 68,
                                    "endLine": 4,
                                    "endTokenPos": 32,
                                    "startFilePos": 62,
                                    "startLine": 4,
                                    "startTokenPos": 28
                                },
                                "name": "C",
                                "nodeType": "Const",
                                "value": {
                                    "attributes": {
                                        "endFilePos": 68,
                                        "endLine": 4,
                                        "endTokenPos": 32,
                                        "kind": 1,
                                        "startFilePos": 66,
                                        "startLine": 4,
                                        "startTokenPos": 32
                                    },
                                    "nodeType": "Scalar_String",
                                    "value": "D"
                                }
                            }
                        ],
                        "flags": 0,
                        "nodeType": "Stmt_ClassConst"
                    },
                    {
                        "attributes": {
                            "endFilePos": 101,
                            "endLine": 6,
                            "endTokenPos": 49,
                            "startFilePos": 76,
                            "startLine": 6,
                            "startTokenPos": 35
                        },
                        "flags": 1,
                        "nodeType": "Stmt_Property",
                        "props": [
                            {
                                "attributes": {
                                    "endFilePos": 90,
                                    "endLine": 6,
                                    "endTokenPos": 41,
                                    "startFilePos": 83,
                                    "startLine": 6,
                                    "startTokenPos": 37
                                },
                                "default": {
                                    "attributes": {
                                        "endFilePos": 90,
                                        "endLine": 6,
                                        "endTokenPos": 41,
                                        "kind": 1,
                                        "startFilePos": 88,
                                        "startLine": 6,
                                        "startTokenPos": 41
                                    },
                                    "nodeType": "Scalar_String",
                                    "value": "b"
                                },
                                "name": "a",
                                "nodeType": "Stmt_PropertyProperty"
                            },
                            {
                                "attributes": {
                                    "endFilePos": 100,
                                    "endLine": 6,
                                    "endTokenPos": 48,
                                    "startFilePos": 93,
                                    "startLine": 6,
                                    "startTokenPos": 44
                                },
                                "default": {
                                    "attributes": {
                                        "endFilePos": 100,
                                        "endLine": 6,
                                        "endTokenPos": 48,
                                        "kind": 1,
                                        "startFilePos": 98,
                                        "startLine": 6,
                                        "startTokenPos": 48
                                    },
                                    "nodeType": "Scalar_String",
                                    "value": "d"
                                },
                                "name": "c",
                                "nodeType": "Stmt_PropertyProperty"
                            }
                        ],
                        "type": 1
                    },
                    {
                        "attributes": {
                            "endFilePos": 119,
                            "endLine": 7,
                            "endTokenPos": 54,
                            "startFilePos": 107,
                            "startLine": 7,
                            "startTokenPos": 51
                        },
                        "flags": 2,
                        "nodeType": "Stmt_Property",
                        "props": [
                            {
                                "attributes": {
                                    "endFilePos": 118,
                                    "endLine": 7,
                                    "endTokenPos": 53,
                                    "startFilePos": 117,
                                    "startLine": 7,
                                    "startTokenPos": 53
                                },
                                "default": null,
                                "name": "e",
                                "nodeType": "Stmt_PropertyProperty"
                            }
                        ],
                        "type": 2
                    },
                    {
                        "attributes": {
                            "endFilePos": 135,
                            "endLine": 8,
                            "endTokenPos": 59,
                            "startFilePos": 125,
                            "startLine": 8,
                            "startTokenPos": 56
                        },
                        "flags": 4,
                        "nodeType": "Stmt_Property",
                        "props": [
                            {
                                "attributes": {
                                    "endFilePos": 134,
                                    "endLine": 8,
                                    "endTokenPos": 58,
                                    "startFilePos": 133,
                                    "startLine": 8,
                                    "startTokenPos": 58
                                },
                                "default": null,
                                "name": "f",
                                "nodeType": "Stmt_PropertyProperty"
                            }
                        ],
                        "type": 4
                    },
                    {
                        "attributes": {
                            "endFilePos": 163,
                            "endLine": 10,
                            "endTokenPos": 70,
                            "startFilePos": 142,
                            "startLine": 10,
                            "startTokenPos": 61
                        },
                        "byRef": false,
                        "flags": 1,
                        "name": "a",
                        "nodeType": "Stmt_ClassMethod",
                        "params": [],
                        "returnType": null,
                        "stmts": [],
                        "type": 1
                    },
                    {
                        "attributes": {
                            "endFilePos": 199,
                            "endLine": 11,
                            "endTokenPos": 84,
                            "startFilePos": 169,
                            "startLine": 11,
                            "startTokenPos": 72
                        },
                        "byRef": false,
                        "flags": 9,
                        "name": "b",
                        "nodeType": "Stmt_ClassMethod",
                        "params": [
                            {
                                "attributes": {
                                    "endFilePos": 195,
                                    "endLine": 11,
                                    "endTokenPos": 80,
                                    "startFilePos": 194,
                                    "startLine": 11,
                                    "startTokenPos": 80
                                },
                                "byRef": false,
                                "default": null,
                                "name": "a",
                                "nodeType": "Param",
                                "type": null,
                                "variadic": false
                            }
                        ],
                        "returnType": null,
                        "stmts": [],
                        "type": 9
                    },
                    {
                        "attributes": {
                            "endFilePos": 236,
                            "endLine": 12,
                            "endTokenPos": 101,
                            "startFilePos": 205,
                            "startLine": 12,
                            "startTokenPos": 86
                        },
                        "byRef": false,
                        "flags": 33,
                        "name": "c",
                        "nodeType": "Stmt_ClassMethod",
                        "params": [],
                        "returnType": {
                            "attributes": {
                                "endFilePos": 233,
                                "endLine": 12,
                                "endTokenPos": 98,
                                "startFilePos": 233,
                                "startLine": 12,
                                "startTokenPos": 98
                            },
                            "nodeType": "Name",
                            "parts": [
                                "B"
                            ]
                        },
                        "stmts": [],
                        "type": 33
                    },
                    {
                        "attributes": {
                            "endFilePos": 266,
                            "endLine": 13,
                            "endTokenPos": 112,
                            "startFilePos": 242,
                            "startLine": 13,
                            "startTokenPos": 103
                        },
                        "byRef": false,
                        "flags": 2,
                        "name": "d",
                        "nodeType": "Stmt_ClassMethod",
                        "params": [],
                        "returnType": null,
                        "stmts": [],
                        "type": 2
                    },
                    {
                        "attributes": {
                            "endFilePos": 294,
                            "endLine": 14,
                            "endTokenPos": 123,
                            "startFilePos": 272,
                            "startLine": 14,
                            "startTokenPos": 114
                        },
                        "byRef": false,
                        "flags": 4,
                        "name": "e",
                        "nodeType": "Stmt_ClassMethod",
                        "params": [],
                        "returnType": null,
                        "stmts": [],
                        "type": 4
                    }
                ],
                "type": 0
            }
        ],
        "nodeType": "Module"
    }
}
