Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Class {
.  Roles: Declaration,Statement,Type
.  Properties: {
.  .  flags: 16
.  .  name: A
.  .  type: 16
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  endFilePos: 186
.  .  .  .  endLine: 11
.  .  .  .  endTokenPos: 73
.  .  .  .  internalRole: attributes
.  .  .  .  startFilePos: 7
.  .  .  .  startLine: 3
.  .  .  .  startTokenPos: 2
.  .  .  }
.  .  }
.  .  1: Stmt_Property {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  flags: 0
.  .  .  .  internalRole: stmts
.  .  .  .  type: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 36
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 13
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 30
.  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  startTokenPos: 10
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Stmt_PropertyProperty {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: props
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 35
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 12
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 34
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_Property {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  flags: 8
.  .  .  .  internalRole: stmts
.  .  .  .  type: 8
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 51
.  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  endTokenPos: 18
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 42
.  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  startTokenPos: 15
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Stmt_PropertyProperty {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: props
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 50
.  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  endTokenPos: 17
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 49
.  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  startTokenPos: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 16
.  .  .  .  internalRole: stmts
.  .  .  .  name: c
.  .  .  .  type: 16
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 78
.  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  endTokenPos: 27
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 57
.  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  startTokenPos: 20
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 32
.  .  .  .  internalRole: stmts
.  .  .  .  name: d
.  .  .  .  type: 32
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 104
.  .  .  .  .  .  endLine: 7
.  .  .  .  .  .  endTokenPos: 38
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 84
.  .  .  .  .  .  startLine: 7
.  .  .  .  .  .  startTokenPos: 29
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 8
.  .  .  .  internalRole: stmts
.  .  .  .  name: e
.  .  .  .  type: 8
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 131
.  .  .  .  .  .  endLine: 8
.  .  .  .  .  .  endTokenPos: 49
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 110
.  .  .  .  .  .  startLine: 8
.  .  .  .  .  .  startTokenPos: 40
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 40
.  .  .  .  internalRole: stmts
.  .  .  .  name: f
.  .  .  .  type: 40
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 164
.  .  .  .  .  .  endLine: 9
.  .  .  .  .  .  endTokenPos: 62
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 137
.  .  .  .  .  .  startLine: 9
.  .  .  .  .  .  startTokenPos: 51
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 0
.  .  .  .  internalRole: stmts
.  .  .  .  name: g
.  .  .  .  type: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 184
.  .  .  .  .  .  endLine: 10
.  .  .  .  .  .  endTokenPos: 71
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 170
.  .  .  .  .  .  startLine: 10
.  .  .  .  .  .  startTokenPos: 64
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

