[
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      end: { '@type': "uast:Position",
         offset: 112,
         line: 8,
         col: 1,
      },
      extends: ~,
      flags: 0,
      implements: [],
      name: { '@type': "Name",
         '@token': "Foo",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      stmts: [
         { '@type': "Stmt_ClassConst",
            '@role': [Body, Incomplete, Type, Variable],
            consts: [
               { '@type': "Const",
                  '@role': [Expression, Incomplete, Variable],
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 4,
                     col: 15,
                  },
                  name: { '@type': "Name",
                     '@token': "A",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 4,
                     col: 11,
                  },
                  value: { '@type': "Scalar_LNumber",
                     '@token': 1,
                     '@role': [Expression, Literal, Number],
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 4,
                        col: 15,
                     },
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 4,
                        col: 15,
                     },
                  },
               },
            ],
            end: { '@type': "uast:Position",
               offset: 34,
               line: 4,
               col: 16,
            },
            flags: 0,
            start: { '@type': "uast:Position",
               offset: 23,
               line: 4,
               col: 5,
            },
         },
         { '@type': "Stmt_ClassConst",
            '@role': [Body, Incomplete, Type, Variable],
            consts: [
               { '@type': "Const",
                  '@role': [Expression, Incomplete, Variable],
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 5,
                     col: 22,
                  },
                  name: { '@type': "Name",
                     '@token': "B",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 5,
                     col: 18,
                  },
                  value: { '@type': "Scalar_LNumber",
                     '@token': 2,
                     '@role': [Expression, Literal, Number],
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 5,
                        col: 22,
                     },
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 5,
                        col: 22,
                     },
                  },
               },
            ],
            end: { '@type': "uast:Position",
               offset: 58,
               line: 5,
               col: 23,
            },
            flags: 1,
            start: { '@type': "uast:Position",
               offset: 40,
               line: 5,
               col: 5,
            },
         },
         { '@type': "Stmt_ClassConst",
            '@role': [Body, Incomplete, Type, Variable],
            consts: [
               { '@type': "Const",
                  '@role': [Expression, Incomplete, Variable],
                  end: { '@type': "uast:Position",
                     offset: 84,
                     line: 6,
                     col: 25,
                  },
                  name: { '@type': "Name",
                     '@token': "C",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 80,
                     line: 6,
                     col: 21,
                  },
                  value: { '@type': "Scalar_LNumber",
                     '@token': 3,
                     '@role': [Expression, Literal, Number],
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 6,
                        col: 25,
                     },
                     start: { '@type': "uast:Position",
                        offset: 84,
                        line: 6,
                        col: 25,
                     },
                  },
               },
            ],
            end: { '@type': "uast:Position",
               offset: 85,
               line: 6,
               col: 26,
            },
            flags: 2,
            start: { '@type': "uast:Position",
               offset: 64,
               line: 6,
               col: 5,
            },
         },
         { '@type': "Stmt_ClassConst",
            '@role': [Body, Incomplete, Type, Variable],
            consts: [
               { '@type': "Const",
                  '@role': [Expression, Incomplete, Variable],
                  end: { '@type': "uast:Position",
                     offset: 109,
                     line: 7,
                     col: 23,
                  },
                  name: { '@type': "Name",
                     '@token': "D",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 105,
                     line: 7,
                     col: 19,
                  },
                  value: { '@type': "Scalar_LNumber",
                     '@token': 4,
                     '@role': [Expression, Literal, Number],
                     end: { '@type': "uast:Position",
                        offset: 109,
                        line: 7,
                        col: 23,
                     },
                     start: { '@type': "uast:Position",
                        offset: 109,
                        line: 7,
                        col: 23,
                     },
                  },
               },
            ],
            end: { '@type': "uast:Position",
               offset: 110,
               line: 7,
               col: 24,
            },
            flags: 4,
            start: { '@type': "uast:Position",
               offset: 91,
               line: 7,
               col: 5,
            },
         },
      ],
      type: 0,
   },
]