{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Declaration, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 112,
               line: 8,
               col: 1,
            },
         },
         extends: ~,
         flags: 0,
         implements: [],
         name: { '@type': "Name",
            '@token': "Foo",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         stmts: [
            { '@type': "Stmt_ClassConst",
               '@role': [Body, Incomplete, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 4,
                     col: 16,
                  },
               },
               consts: [
                  { '@type': "Const",
                     '@role': [Expression, Incomplete, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 4,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 4,
                           col: 15,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "A",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     value: { '@type': "Scalar_LNumber",
                        '@token': 1,
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 4,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 4,
                              col: 15,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                  },
               ],
               flags: 0,
            },
            { '@type': "Stmt_ClassConst",
               '@role': [Body, Incomplete, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 5,
                     col: 23,
                  },
               },
               consts: [
                  { '@type': "Const",
                     '@role': [Expression, Incomplete, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 5,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 5,
                           col: 22,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "B",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     value: { '@type': "Scalar_LNumber",
                        '@token': 2,
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 57,
                              line: 5,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 5,
                              col: 22,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                  },
               ],
               flags: 1,
            },
            { '@type': "Stmt_ClassConst",
               '@role': [Body, Incomplete, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 64,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 85,
                     line: 6,
                     col: 26,
                  },
               },
               consts: [
                  { '@type': "Const",
                     '@role': [Expression, Incomplete, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 80,
                           line: 6,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 84,
                           line: 6,
                           col: 25,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "C",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     value: { '@type': "Scalar_LNumber",
                        '@token': 3,
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 84,
                              line: 6,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 84,
                              line: 6,
                              col: 25,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                  },
               ],
               flags: 2,
            },
            { '@type': "Stmt_ClassConst",
               '@role': [Body, Incomplete, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 91,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 110,
                     line: 7,
                     col: 24,
                  },
               },
               consts: [
                  { '@type': "Const",
                     '@role': [Expression, Incomplete, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 105,
                           line: 7,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 109,
                           line: 7,
                           col: 23,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "D",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     value: { '@type': "Scalar_LNumber",
                        '@token': 4,
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 109,
                              line: 7,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 109,
                              line: 7,
                              col: 23,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                  },
               ],
               flags: 4,
            },
         ],
         type: 0,
      },
   ],
}