[
   { '@type': "Stmt_Trait",
      '@role': [Declaration, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 44,
            line: 5,
            col: 1,
         },
      },
      name: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
      },
      stmts: [
         { '@type': "Stmt_ClassMethod",
            '@role': [Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 4,
                  col: 26,
               },
            },
            byRef: false,
            flags: 1,
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            stmts: [],
            type: 1,
         },
      ],
   },
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 47,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 276,
            line: 20,
            col: 1,
         },
      },
      extends: ~,
      flags: 0,
      implements: [],
      name: { '@type': "Name",
         '@token': "B",
         '@role': [Expression, Identifier],
      },
      stmts: [
         { '@type': "Stmt_TraitUse",
            '@role': [Base, Body, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 61,
                  line: 8,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 66,
                  line: 8,
                  col: 10,
               },
            },
            adaptations: [],
            traits: [
               { '@type': "Name",
                  '@token': "C",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 8,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 8,
                        col: 9,
                     },
                  },
               },
            ],
         },
         { '@type': "Stmt_TraitUse",
            '@role': [Base, Body, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 72,
                  line: 9,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 148,
                  line: 13,
                  col: 5,
               },
            },
            adaptations: [
               { '@type': "Stmt_TraitUseAdaptation_Alias",
                  '@token': "b",
                  '@role': [Alias, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 88,
                        line: 10,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 104,
                        line: 10,
                        col: 25,
                     },
                  },
                  method: "a",
                  newModifier: 2,
                  trait: ~,
               },
               { '@type': "Stmt_TraitUseAdaptation_Alias",
                  '@token': "d",
                  '@role': [Alias, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 114,
                        line: 11,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 120,
                        line: 11,
                        col: 15,
                     },
                  },
                  method: "c",
                  newModifier: ~,
                  trait: ~,
               },
               { '@type': "Stmt_TraitUseAdaptation_Alias",
                  '@role': [Alias, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 130,
                        line: 12,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 142,
                        line: 12,
                        col: 21,
                     },
                  },
                  '@token': ~,
                  method: "e",
                  newModifier: 4,
                  trait: ~,
               },
            ],
            traits: [
               { '@type': "Name",
                  '@token': "D",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 76,
                        line: 9,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 76,
                        line: 9,
                        col: 9,
                     },
                  },
               },
            ],
         },
         { '@type': "Stmt_TraitUse",
            '@role': [Base, Body, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 154,
                  line: 14,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 274,
                  line: 19,
                  col: 5,
               },
            },
            adaptations: [
               { '@type': "Stmt_TraitUseAdaptation_Precedence",
                  '@role': [Alias, Base, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 176,
                        line: 15,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 195,
                        line: 15,
                        col: 28,
                     },
                  },
                  insteadof: [
                     { '@type': "Name",
                        '@token': "F",
                        '@role': [Alias, Expression, Identifier, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 191,
                              line: 15,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 191,
                              line: 15,
                              col: 24,
                           },
                        },
                     },
                     { '@type': "Name",
                        '@token': "G",
                        '@role': [Alias, Expression, Identifier, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 194,
                              line: 15,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 194,
                              line: 15,
                              col: 27,
                           },
                        },
                     },
                  ],
                  method: "a",
                  trait: { '@type': "Name",
                     '@token': "E",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 176,
                           line: 15,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 176,
                           line: 15,
                           col: 9,
                        },
                     },
                  },
               },
               { '@type': "Stmt_TraitUseAdaptation_Alias",
                  '@token': "c",
                  '@role': [Alias, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 205,
                        line: 16,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 224,
                        line: 16,
                        col: 28,
                     },
                  },
                  method: "b",
                  newModifier: 2,
                  trait: { '@type': "Name",
                     '@token': "E",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 205,
                           line: 16,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 205,
                           line: 16,
                           col: 9,
                        },
                     },
                  },
               },
               { '@type': "Stmt_TraitUseAdaptation_Alias",
                  '@token': "e",
                  '@role': [Alias, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 234,
                        line: 17,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 243,
                        line: 17,
                        col: 18,
                     },
                  },
                  method: "d",
                  newModifier: ~,
                  trait: { '@type': "Name",
                     '@token': "E",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 234,
                           line: 17,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 234,
                           line: 17,
                           col: 9,
                        },
                     },
                  },
               },
               { '@type': "Stmt_TraitUseAdaptation_Alias",
                  '@role': [Alias, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 253,
                        line: 18,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 268,
                        line: 18,
                        col: 24,
                     },
                  },
                  '@token': ~,
                  method: "f",
                  newModifier: 4,
                  trait: { '@type': "Name",
                     '@token': "E",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 253,
                           line: 18,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 253,
                           line: 18,
                           col: 9,
                        },
                     },
                  },
               },
            ],
            traits: [
               { '@type': "Name",
                  '@token': "E",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 158,
                        line: 14,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 158,
                        line: 14,
                        col: 9,
                     },
                  },
               },
               { '@type': "Name",
                  '@token': "F",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 161,
                        line: 14,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 161,
                        line: 14,
                        col: 12,
                     },
                  },
               },
               { '@type': "Name",
                  '@token': "G",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 164,
                        line: 14,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 164,
                        line: 14,
                        col: 15,
                     },
                  },
               },
            ],
         },
      ],
      type: 0,
   },
]