{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "args": [],
            "attributes": {
                "endFilePos": 49,
                "endLine": 5,
                "endTokenPos": 19,
                "startFilePos": 7,
                "startLine": 3,
                "startTokenPos": 2
            },
            "class": {
                "attributes": {
                    "endFilePos": 49,
                    "endLine": 5,
                    "endTokenPos": 19,
                    "startFilePos": 11,
                    "startLine": 3,
                    "startTokenPos": 4
                },
                "extends": null,
                "flags": 0,
                "implements": [],
                "name": null,
                "nodeType": "Stmt_Class",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 47,
                            "endLine": 4,
                            "endTokenPos": 17,
                            "startFilePos": 23,
                            "startLine": 4,
                            "startTokenPos": 8
                        },
                        "byRef": false,
                        "flags": 1,
                        "name": "test",
                        "nodeType": "Stmt_ClassMethod",
                        "params": [],
                        "returnType": null,
                        "stmts": [],
                        "type": 1
                    }
                ],
                "type": 0
            },
            "nodeType": "Expr_New"
        },
        {
            "args": [],
            "attributes": {
                "endFilePos": 89,
                "endLine": 6,
                "endTokenPos": 38,
                "startFilePos": 52,
                "startLine": 6,
                "startTokenPos": 22
            },
            "class": {
                "attributes": {
                    "endFilePos": 89,
                    "endLine": 6,
                    "endTokenPos": 38,
                    "startFilePos": 56,
                    "startLine": 6,
                    "startTokenPos": 24
                },
                "extends": {
                    "attributes": {
                        "endFilePos": 70,
                        "endLine": 6,
                        "endTokenPos": 28,
                        "startFilePos": 70,
                        "startLine": 6,
                        "startTokenPos": 28
                    },
                    "nodeType": "Name",
                    "parts": [
                        "A"
                    ]
                },
                "flags": 0,
                "implements": [
                    {
                        "attributes": {
                            "endFilePos": 83,
                            "endLine": 6,
                            "endTokenPos": 32,
                            "startFilePos": 83,
                            "startLine": 6,
                            "startTokenPos": 32
                        },
                        "nodeType": "Name",
                        "parts": [
                            "B"
                        ]
                    },
                    {
                        "attributes": {
                            "endFilePos": 86,
                            "endLine": 6,
                            "endTokenPos": 35,
                            "startFilePos": 86,
                            "startLine": 6,
                            "startTokenPos": 35
                        },
                        "nodeType": "Name",
                        "parts": [
                            "C"
                        ]
                    }
                ],
                "name": null,
                "nodeType": "Stmt_Class",
                "stmts": [],
                "type": 0
            },
            "nodeType": "Expr_New"
        },
        {
            "args": [],
            "attributes": {
                "endFilePos": 123,
                "endLine": 9,
                "endTokenPos": 54,
                "startFilePos": 92,
                "startLine": 7,
                "startTokenPos": 41
            },
            "class": {
                "attributes": {
                    "endFilePos": 123,
                    "endLine": 9,
                    "endTokenPos": 54,
                    "startFilePos": 96,
                    "startLine": 7,
                    "startTokenPos": 43
                },
                "extends": null,
                "flags": 0,
                "implements": [],
                "name": null,
                "nodeType": "Stmt_Class",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 121,
                            "endLine": 8,
                            "endTokenPos": 52,
                            "startFilePos": 110,
                            "startLine": 8,
                            "startTokenPos": 49
                        },
                        "flags": 1,
                        "nodeType": "Stmt_Property",
                        "props": [
                            {
                                "attributes": {
                                    "endFilePos": 120,
                                    "endLine": 8,
                                    "endTokenPos": 51,
                                    "startFilePos": 117,
                                    "startLine": 8,
                                    "startTokenPos": 51
                                },
                                "default": null,
                                "name": "foo",
                                "nodeType": "Stmt_PropertyProperty"
                            }
                        ],
                        "type": 1
                    }
                ],
                "type": 0
            },
            "nodeType": "Expr_New"
        },
        {
            "args": [
                {
                    "attributes": {
                        "endFilePos": 137,
                        "endLine": 10,
                        "endTokenPos": 61,
                        "startFilePos": 136,
                        "startLine": 10,
                        "startTokenPos": 61
                    },
                    "byRef": false,
                    "nodeType": "Arg",
                    "unpack": false,
                    "value": {
                        "attributes": {
                            "endFilePos": 137,
                            "endLine": 10,
                            "endTokenPos": 61,
                            "startFilePos": 136,
                            "startLine": 10,
                            "startTokenPos": 61
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    }
                },
                {
                    "attributes": {
                        "endFilePos": 141,
                        "endLine": 10,
                        "endTokenPos": 64,
                        "startFilePos": 140,
                        "startLine": 10,
                        "startTokenPos": 64
                    },
                    "byRef": false,
                    "nodeType": "Arg",
                    "unpack": false,
                    "value": {
                        "attributes": {
                            "endFilePos": 141,
                            "endLine": 10,
                            "endTokenPos": 64,
                            "startFilePos": 140,
                            "startLine": 10,
                            "startTokenPos": 64
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    }
                }
            ],
            "attributes": {
                "endFilePos": 167,
                "endLine": 12,
                "endTokenPos": 78,
                "startFilePos": 126,
                "startLine": 10,
                "startTokenPos": 57
            },
            "class": {
                "attributes": {
                    "endFilePos": 167,
                    "endLine": 12,
                    "endTokenPos": 78,
                    "startFilePos": 130,
                    "startLine": 10,
                    "startTokenPos": 59
                },
                "extends": {
                    "attributes": {
                        "endFilePos": 152,
                        "endLine": 10,
                        "endTokenPos": 69,
                        "startFilePos": 152,
                        "startLine": 10,
                        "startTokenPos": 69
                    },
                    "nodeType": "Name",
                    "parts": [
                        "A"
                    ]
                },
                "flags": 0,
                "implements": [],
                "name": null,
                "nodeType": "Stmt_Class",
                "stmts": [
                    {
                        "adaptations": [],
                        "attributes": {
                            "endFilePos": 165,
                            "endLine": 11,
                            "endTokenPos": 76,
                            "startFilePos": 160,
                            "startLine": 11,
                            "startTokenPos": 73
                        },
                        "nodeType": "Stmt_TraitUse",
                        "traits": [
                            {
                                "attributes": {
                                    "endFilePos": 164,
                                    "endLine": 11,
                                    "endTokenPos": 75,
                                    "startFilePos": 164,
                                    "startLine": 11,
                                    "startTokenPos": 75
                                },
                                "nodeType": "Name",
                                "parts": [
                                    "T"
                                ]
                            }
                        ]
                    }
                ],
                "type": 0
            },
            "nodeType": "Expr_New"
        },
        {
            "attributes": {
                "endFilePos": 298,
                "endLine": 20,
                "endTokenPos": 126,
                "startFilePos": 171,
                "startLine": 14,
                "startTokenPos": 81
            },
            "extends": null,
            "flags": 0,
            "implements": [],
            "name": "A",
            "nodeType": "Stmt_Class",
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 296,
                        "endLine": 19,
                        "endTokenPos": 124,
                        "startFilePos": 185,
                        "startLine": 15,
                        "startTokenPos": 87
                    },
                    "byRef": false,
                    "flags": 1,
                    "name": "test",
                    "nodeType": "Stmt_ClassMethod",
                    "params": [],
                    "returnType": null,
                    "stmts": [
                        {
                            "attributes": {
                                "endFilePos": 290,
                                "endLine": 18,
                                "endTokenPos": 122,
                                "startFilePos": 218,
                                "startLine": 16,
                                "startTokenPos": 97
                            },
                            "expr": {
                                "args": [
                                    {
                                        "attributes": {
                                            "endFilePos": 239,
                                            "endLine": 16,
                                            "endTokenPos": 103,
                                            "startFilePos": 235,
                                            "startLine": 16,
                                            "startTokenPos": 103
                                        },
                                        "byRef": false,
                                        "nodeType": "Arg",
                                        "unpack": false,
                                        "value": {
                                            "attributes": {
                                                "endFilePos": 239,
                                                "endLine": 16,
                                                "endTokenPos": 103,
                                                "startFilePos": 235,
                                                "startLine": 16,
                                                "startTokenPos": 103
                                            },
                                            "name": "this",
                                            "nodeType": "Expr_Variable"
                                        }
                                    }
                                ],
                                "attributes": {
                                    "endFilePos": 289,
                                    "endLine": 18,
                                    "endTokenPos": 121,
                                    "startFilePos": 225,
                                    "startLine": 16,
                                    "startTokenPos": 99
                                },
                                "class": {
                                    "attributes": {
                                        "endFilePos": 289,
                                        "endLine": 18,
                                        "endTokenPos": 121,
                                        "startFilePos": 229,
                                        "startLine": 16,
                                        "startTokenPos": 101
                                    },
                                    "extends": {
                                        "attributes": {
                                            "endFilePos": 250,
                                            "endLine": 16,
                                            "endTokenPos": 108,
                                            "startFilePos": 250,
                                            "startLine": 16,
                                            "startTokenPos": 108
                                        },
                                        "nodeType": "Name",
                                        "parts": [
                                            "A"
                                        ]
                                    },
                                    "flags": 0,
                                    "implements": [],
                                    "name": null,
                                    "nodeType": "Stmt_Class",
                                    "stmts": [
                                        {
                                            "attributes": {
                                                "endFilePos": 279,
                                                "endLine": 17,
                                                "endTokenPos": 119,
                                                "startFilePos": 266,
                                                "startLine": 17,
                                                "startTokenPos": 112
                                            },
                                            "consts": [
                                                {
                                                    "attributes": {
                                                        "endFilePos": 278,
                                                        "endLine": 17,
                                                        "endTokenPos": 118,
                                                        "startFilePos": 272,
                                                        "startLine": 17,
                                                        "startTokenPos": 114
                                                    },
                                                    "name": "A",
                                                    "nodeType": "Const",
                                                    "value": {
                                                        "attributes": {
                                                            "endFilePos": 278,
                                                            "endLine": 17,
                                                            "endTokenPos": 118,
                                                            "kind": 1,
                                                            "startFilePos": 276,
                                                            "startLine": 17,
                                                            "startTokenPos": 118
                                                        },
                                                        "nodeType": "Scalar_String",
                                                        "value": "B"
                                                    }
                                                }
                                            ],
                                            "flags": 0,
                                            "nodeType": "Stmt_ClassConst"
                                        }
                                    ],
                                    "type": 0
                                },
                                "nodeType": "Expr_New"
                            },
                            "nodeType": "Stmt_Return"
                        }
                    ],
                    "type": 1
                }
            ],
            "type": 0
        }
    ]
}
