Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Class {
.  Roles: Declaration,Statement,Type
.  TOKEN "A"
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 3
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 0
.  .  Line: 11
.  .  Col: 73
.  }
.  Properties: {
.  .  flags: 16
.  .  type: 16
.  }
.  Children: {
.  .  0: Stmt_Property {
.  .  .  Roles: Body,Incomplete,Type,Variable
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 13
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 0
.  .  .  .  internalRole: stmts
.  .  .  .  type: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Stmt_PropertyProperty {
.  .  .  .  .  Roles: Incomplete,Type,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: props
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Stmt_Property {
.  .  .  Roles: Body,Incomplete,Type,Variable
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 5
.  .  .  .  Col: 15
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 5
.  .  .  .  Col: 18
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 8
.  .  .  .  internalRole: stmts
.  .  .  .  type: 8
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Stmt_PropertyProperty {
.  .  .  .  .  Roles: Incomplete,Type,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 17
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 17
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: props
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_ClassMethod {
.  .  .  Roles: Body,Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 6
.  .  .  .  Col: 20
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 6
.  .  .  .  Col: 27
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 16
.  .  .  .  internalRole: stmts
.  .  .  .  name: c
.  .  .  .  type: 16
.  .  .  }
.  .  }
.  .  3: Stmt_ClassMethod {
.  .  .  Roles: Body,Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 7
.  .  .  .  Col: 29
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 7
.  .  .  .  Col: 38
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 32
.  .  .  .  internalRole: stmts
.  .  .  .  name: d
.  .  .  .  type: 32
.  .  .  }
.  .  }
.  .  4: Stmt_ClassMethod {
.  .  .  Roles: Body,Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 8
.  .  .  .  Col: 40
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 8
.  .  .  .  Col: 49
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 8
.  .  .  .  internalRole: stmts
.  .  .  .  name: e
.  .  .  .  type: 8
.  .  .  }
.  .  }
.  .  5: Stmt_ClassMethod {
.  .  .  Roles: Body,Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 9
.  .  .  .  Col: 51
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 9
.  .  .  .  Col: 62
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 40
.  .  .  .  internalRole: stmts
.  .  .  .  name: f
.  .  .  .  type: 40
.  .  .  }
.  .  }
.  .  6: Stmt_ClassMethod {
.  .  .  Roles: Body,Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 10
.  .  .  .  Col: 64
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 10
.  .  .  .  Col: 71
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 0
.  .  .  .  internalRole: stmts
.  .  .  .  name: g
.  .  .  .  type: 0
.  .  .  }
.  .  }
.  }
}

