{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Stmt_If",
         '@role': [If, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 35,
               line: 5,
               col: 2,
            },
         },
         cond: { '@type': "php:Expr_ConstFetch",
            '@role': [Expression, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 3,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 3,
                     col: 9,
                  },
               },
               Name: "true",
            },
         },
         else: ~,
         elseifs: [],
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "php:Stmt_Class",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 4,
                        col: 15,
                     },
                  },
                  extends: ~,
                  flags: 0,
                  implements: [],
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 0,
               },
            ],
         },
      },
   ],
}