{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 113,
               line: 8,
               col: 2,
            },
         },
         extends: ~,
         flags: 0,
         implements: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "Foo",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Stmt_ClassConst",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 4,
                        col: 17,
                     },
                  },
                  consts: [
                     { '@type': "Const",
                        '@role': [Expression, Incomplete, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 29,
                              line: 4,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 4,
                              col: 16,
                           },
                        },
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "A",
                        },
                        value: { '@type': "Scalar_LNumber",
                           '@token': 1,
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 4,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 4,
                                 col: 16,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                  ],
                  flags: 0,
               },
               { '@type': "Stmt_ClassConst",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 5,
                        col: 24,
                     },
                  },
                  consts: [
                     { '@type': "Const",
                        '@role': [Expression, Incomplete, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 5,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 5,
                              col: 23,
                           },
                        },
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "B",
                        },
                        value: { '@type': "Scalar_LNumber",
                           '@token': 2,
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 5,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 5,
                                 col: 23,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                  ],
                  flags: 1,
               },
               { '@type': "Stmt_ClassConst",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 86,
                        line: 6,
                        col: 27,
                     },
                  },
                  consts: [
                     { '@type': "Const",
                        '@role': [Expression, Incomplete, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 80,
                              line: 6,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 85,
                              line: 6,
                              col: 26,
                           },
                        },
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "C",
                        },
                        value: { '@type': "Scalar_LNumber",
                           '@token': 3,
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 6,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 6,
                                 col: 26,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                  ],
                  flags: 2,
               },
               { '@type': "Stmt_ClassConst",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 91,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 111,
                        line: 7,
                        col: 25,
                     },
                  },
                  consts: [
                     { '@type': "Const",
                        '@role': [Expression, Incomplete, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 105,
                              line: 7,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 110,
                              line: 7,
                              col: 24,
                           },
                        },
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "D",
                        },
                        value: { '@type': "Scalar_LNumber",
                           '@token': 4,
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 7,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 7,
                                 col: 24,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                  ],
                  flags: 4,
               },
            ],
         },
         type: 0,
      },
   ],
}