{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 22,
                "endLine": 3,
                "endTokenPos": 9,
                "startFilePos": 7,
                "startLine": 3,
                "startTokenPos": 2
            },
            "extends": null,
            "flags": 32,
            "implements": [],
            "name": "A",
            "nodeType": "Stmt_Class",
            "stmts": [],
            "type": 32
        }
    ]
}
