[
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 186,
            line: 11,
            col: 1,
         },
      },
      extends: ~,
      flags: 16,
      implements: [],
      name: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
      },
      stmts: [
         { '@type': "Stmt_Property",
            '@role': [Body, Incomplete, Type, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 4,
                  col: 11,
               },
            },
            flags: 0,
            props: [
               { '@type': "Stmt_PropertyProperty",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 4,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 4,
                        col: 10,
                     },
                  },
                  default: ~,
                  name: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                  },
               },
            ],
            type: 0,
         },
         { '@type': "Stmt_Property",
            '@role': [Body, Incomplete, Type, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 5,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 5,
                  col: 14,
               },
            },
            flags: 8,
            props: [
               { '@type': "Stmt_PropertyProperty",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 5,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 5,
                        col: 13,
                     },
                  },
                  default: ~,
                  name: { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                  },
               },
            ],
            type: 8,
         },
         { '@type': "Stmt_ClassMethod",
            '@role': [Body, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 57,
                  line: 6,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 78,
                  line: 6,
                  col: 26,
               },
            },
            byRef: false,
            flags: 16,
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            stmts: ~,
            type: 16,
         },
         { '@type': "Stmt_ClassMethod",
            '@role': [Body, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 84,
                  line: 7,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 104,
                  line: 7,
                  col: 25,
               },
            },
            byRef: false,
            flags: 32,
            name: { '@type': "Name",
               '@token': "d",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            stmts: [],
            type: 32,
         },
         { '@type': "Stmt_ClassMethod",
            '@role': [Body, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 110,
                  line: 8,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 131,
                  line: 8,
                  col: 26,
               },
            },
            byRef: false,
            flags: 8,
            name: { '@type': "Name",
               '@token': "e",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            stmts: [],
            type: 8,
         },
         { '@type': "Stmt_ClassMethod",
            '@role': [Body, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 137,
                  line: 9,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 164,
                  line: 9,
                  col: 32,
               },
            },
            byRef: false,
            flags: 40,
            name: { '@type': "Name",
               '@token': "f",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            stmts: [],
            type: 40,
         },
         { '@type': "Stmt_ClassMethod",
            '@role': [Body, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 170,
                  line: 10,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 184,
                  line: 10,
                  col: 19,
               },
            },
            byRef: false,
            flags: 0,
            name: { '@type': "Name",
               '@token': "g",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            stmts: [],
            type: 0,
         },
      ],
      type: 16,
   },
]