Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Class {
.  Roles: Declaration,Statement,Type
.  TOKEN "A"
.  StartPosition: {
.  .  Offset: 7
.  .  Line: 3
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 87
.  .  Line: 6
.  .  Col: 32
.  }
.  Properties: {
.  .  flags: 16
.  .  type: 16
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Noop
.  .  .  Properties: {
.  .  .  .  internalRole: attributes
.  .  .  }
.  .  }
.  .  1: Stmt_ClassMethod {
.  .  .  Roles: Body,Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 30
.  .  .  .  Line: 4
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 51
.  .  .  .  Line: 4
.  .  .  .  Col: 19
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 1
.  .  .  .  internalRole: stmts
.  .  .  .  name: a
.  .  .  .  type: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_ClassMethod {
.  .  .  Roles: Body,Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 57
.  .  .  .  Line: 5
.  .  .  .  Col: 21
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 85
.  .  .  .  Line: 5
.  .  .  .  Col: 30
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 17
.  .  .  .  internalRole: stmts
.  .  .  .  name: b
.  .  .  .  type: 17
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

