Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Class {
.  Roles: Declaration,Statement,Type
.  TOKEN "A"
.  Properties: {
.  .  flags: 16
.  .  type: 16
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Incomplete
.  .  .  Properties: {
.  .  .  .  endFilePos: 87
.  .  .  .  endLine: 6
.  .  .  .  endTokenPos: 32
.  .  .  .  internalRole: attributes
.  .  .  .  startFilePos: 7
.  .  .  .  startLine: 3
.  .  .  .  startTokenPos: 2
.  .  .  }
.  .  }
.  .  1: Stmt_ClassMethod {
.  .  .  Roles: Body,Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 1
.  .  .  .  internalRole: stmts
.  .  .  .  name: a
.  .  .  .  type: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 51
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 19
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 30
.  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  startTokenPos: 10
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_ClassMethod {
.  .  .  Roles: Body,Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 17
.  .  .  .  internalRole: stmts
.  .  .  .  name: b
.  .  .  .  type: 17
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 85
.  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  endTokenPos: 30
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 57
.  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  startTokenPos: 21
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

