{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 297,
               line: 15,
               col: 2,
            },
         },
         extends: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 18,
               },
            },
            Name: "B",
         },
         flags: 0,
         implements: [
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 3,
                     col: 30,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 3,
                     col: 31,
                  },
               },
               Name: "C",
            },
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 3,
                     col: 33,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 3,
                     col: 34,
                  },
               },
               Name: "D",
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "A",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Stmt_ClassConst",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 70,
                        line: 4,
                        col: 28,
                     },
                  },
                  consts: [
                     { '@type': "Const",
                        '@role': [Expression, Incomplete, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 4,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 60,
                              line: 4,
                              col: 18,
                           },
                        },
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "A",
                        },
                        value: { '@type': "uast:String",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 4,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 4,
                                 col: 18,
                              },
                           },
                           Format: "raw",
                           Value: "B",
                        },
                     },
                     { '@type': "Const",
                        '@role': [Expression, Incomplete, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 4,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 69,
                              line: 4,
                              col: 27,
                           },
                        },
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "C",
                        },
                        value: { '@type': "uast:String",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 4,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 4,
                                 col: 27,
                              },
                           },
                           Format: "raw",
                           Value: "D",
                        },
                     },
                  ],
                  flags: 0,
               },
               { '@type': "Stmt_Property",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 76,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 102,
                        line: 6,
                        col: 31,
                     },
                  },
                  flags: 1,
                  props: [
                     { '@type': "Stmt_PropertyProperty",
                        '@role': [Incomplete, Type, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 83,
                              line: 6,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 91,
                              line: 6,
                              col: 20,
                           },
                        },
                        default: { '@type': "uast:String",
                           '@role': [Default],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 6,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 6,
                                 col: 20,
                              },
                           },
                           Format: "raw",
                           Value: "b",
                        },
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "a",
                        },
                     },
                     { '@type': "Stmt_PropertyProperty",
                        '@role': [Incomplete, Type, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 93,
                              line: 6,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 101,
                              line: 6,
                              col: 30,
                           },
                        },
                        default: { '@type': "uast:String",
                           '@role': [Default],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 6,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 6,
                                 col: 30,
                              },
                           },
                           Format: "raw",
                           Value: "d",
                        },
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "c",
                        },
                     },
                  ],
                  type: 1,
               },
               { '@type': "Stmt_Property",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 107,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 120,
                        line: 7,
                        col: 18,
                     },
                  },
                  flags: 2,
                  props: [
                     { '@type': "Stmt_PropertyProperty",
                        '@role': [Incomplete, Type, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 117,
                              line: 7,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 119,
                              line: 7,
                              col: 17,
                           },
                        },
                        default: ~,
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "e",
                        },
                     },
                  ],
                  type: 2,
               },
               { '@type': "Stmt_Property",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 125,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 136,
                        line: 8,
                        col: 16,
                     },
                  },
                  flags: 4,
                  props: [
                     { '@type': "Stmt_PropertyProperty",
                        '@role': [Incomplete, Type, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 133,
                              line: 8,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 135,
                              line: 8,
                              col: 15,
                           },
                        },
                        default: ~,
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "f",
                        },
                     },
                  ],
                  type: 4,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 142,
                        line: 10,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 164,
                        line: 10,
                        col: 27,
                     },
                  },
                  byRef: false,
                  flags: 1,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "a",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 1,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 169,
                        line: 11,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 200,
                        line: 11,
                        col: 36,
                     },
                  },
                  byRef: false,
                  flags: 9,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "b",
                  },
                  params: [
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 194,
                              line: 11,
                              col: 30,
                           },
                           end: { '@type': "uast:Position",
                              offset: 196,
                              line: 11,
                              col: 32,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "a",
                        },
                        Receiver: false,
                        Type: ~,
                        Variadic: false,
                     },
                  ],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 9,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 205,
                        line: 12,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 237,
                        line: 12,
                        col: 37,
                     },
                  },
                  byRef: false,
                  flags: 33,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "c",
                  },
                  params: [],
                  returnType: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 233,
                           line: 12,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 234,
                           line: 12,
                           col: 34,
                        },
                     },
                     Name: "B",
                  },
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 33,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 242,
                        line: 13,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 267,
                        line: 13,
                        col: 30,
                     },
                  },
                  byRef: false,
                  flags: 2,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "d",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 2,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 272,
                        line: 14,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 295,
                        line: 14,
                        col: 28,
                     },
                  },
                  byRef: false,
                  flags: 4,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "e",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 4,
               },
            ],
         },
         type: 0,
      },
   ],
}