[
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 87,
            line: 6,
            col: 1,
         },
      },
      extends: ~,
      flags: 16,
      implements: [],
      name: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
      },
      stmts: [
         { '@type': "Stmt_ClassMethod",
            '@role': [Body, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 4,
                  col: 26,
               },
            },
            byRef: false,
            flags: 1,
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            stmts: [],
            type: 1,
         },
         { '@type': "Stmt_ClassMethod",
            '@role': [Body, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 57,
                  line: 5,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 85,
                  line: 5,
                  col: 33,
               },
            },
            byRef: false,
            flags: 17,
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            stmts: ~,
            type: 17,
         },
      ],
      type: 16,
   },
]