{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Declaration, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 92,
               line: 7,
               col: 2,
            },
         },
         extends: ~,
         flags: 0,
         implements: [],
         name: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         stmts: [
            { '@type': "Stmt_Property",
               '@role': [Body, Incomplete, Type, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 4,
                     col: 14,
                  },
               },
               flags: 0,
               props: [
                  { '@type': "Stmt_PropertyProperty",
                     '@role': [Incomplete, Type, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 25,
                           line: 4,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 4,
                           col: 13,
                        },
                     },
                     default: ~,
                     name: { '@type': "Name",
                        '@token': "foo",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               ],
               type: 0,
            },
            { '@type': "Stmt_ClassMethod",
               '@role': [Body, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 5,
                     col: 22,
                  },
               },
               byRef: false,
               flags: 0,
               name: { '@type': "Name",
                  '@token': "bar",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               params: [],
               returnType: ~,
               stmts: [],
               type: 0,
            },
            { '@type': "Stmt_ClassMethod",
               '@role': [Body, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 90,
                     line: 6,
                     col: 38,
                  },
               },
               byRef: false,
               flags: 24,
               name: { '@type': "Name",
                  '@token': "baz",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               params: [],
               returnType: ~,
               stmts: [],
               type: 24,
            },
         ],
         type: 0,
      },
   ],
}