[
   { '@type': "Stmt_If",
      '@role': [If, Statement],
      cond: { '@type': "Expr_ConstFetch",
         '@role': [Expression, Incomplete, Variable],
         end: { '@type': "uast:Position",
            offset: 14,
            line: 3,
            col: 8,
         },
         name: { '@type': "Name",
            '@token': "true",
            '@role': [Expression, Identifier],
            end: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 8,
            },
            start: { '@type': "uast:Position",
               offset: 11,
               line: 3,
               col: 5,
            },
         },
         start: { '@type': "uast:Position",
            offset: 11,
            line: 3,
            col: 5,
         },
      },
      else: ~,
      elseifs: [],
      end: { '@type': "uast:Position",
         offset: 34,
         line: 5,
         col: 1,
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      stmts: [
         { '@type': "Stmt_Class",
            '@role': [Declaration, Statement, Type],
            end: { '@type': "uast:Position",
               offset: 32,
               line: 4,
               col: 14,
            },
            extends: ~,
            flags: 0,
            implements: [],
            name: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 23,
               line: 4,
               col: 5,
            },
            stmts: [],
            type: 0,
         },
      ],
   },
]