Status:  ok
Language:  php
Errors: 
UAST: 
File {
.  Roles: File,Module
.  Children: {
.  .  0: Stmt_Class {
.  .  .  Roles: Unannotated
.  .  .  TOKEN "A"
.  .  .  StartPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 87
.  .  .  .  Line: 6
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 16
.  .  .  .  internalRole: children
.  .  .  .  type: 16
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Stmt_ClassMethod {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 26
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  flags: 1
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  type: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Stmt_ClassMethod {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "b"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 85
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 33
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  flags: 17
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  type: 17
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

