{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 91,
               line: 7,
               col: 1,
            },
         },
         extends: ~,
         flags: 0,
         implements: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "A",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Stmt_Property",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 4,
                        col: 13,
                     },
                  },
                  flags: 0,
                  props: [
                     { '@type': "Stmt_PropertyProperty",
                        '@role': [Incomplete, Type, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 25,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 28,
                              line: 4,
                              col: 12,
                           },
                        },
                        default: ~,
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "foo",
                        },
                     },
                  ],
                  type: 0,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 5,
                        col: 21,
                     },
                  },
                  byRef: false,
                  flags: 0,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "bar",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 0,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 89,
                        line: 6,
                        col: 37,
                     },
                  },
                  byRef: false,
                  flags: 24,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "baz",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 24,
               },
            ],
         },
         type: 0,
      },
   ],
}