{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Clone",
         '@role': [Call, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 9,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 3,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
   ],
}