{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 14,
                    "endLine": 3,
                    "endTokenPos": 4,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 14,
                        "endLine": 3,
                        "endTokenPos": 4,
                        "startFilePos": 13,
                        "startLine": 3,
                        "startTokenPos": 4
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Clone"
            }
        ],
        "nodeType": "Module"
    }
}
