[
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 25,
         line: 2,
         col: 20,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 16,
               line: 2,
               col: 11,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 10,
            },
            type: ~,
            variadic: false,
         },
      ],
      returnType: ~,
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      static: false,
      stmts: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 22,
               line: 2,
               col: 17,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 16,
            },
         },
      ],
      uses: [],
   },
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 50,
         line: 3,
         col: 23,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 38,
               line: 3,
               col: 11,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 37,
               line: 3,
               col: 10,
            },
            type: ~,
            variadic: false,
         },
      ],
      returnType: ~,
      start: { '@type': "uast:Position",
         offset: 28,
         line: 3,
         col: 1,
      },
      static: false,
      stmts: [],
      uses: [
         { '@type': "Expr_ClosureUse",
            '@role': [Incomplete, Visibility],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 46,
               line: 3,
               col: 19,
            },
            start: { '@type': "uast:Position",
               offset: 45,
               line: 3,
               col: 18,
            },
            var: "b",
         },
      ],
   },
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 78,
         line: 4,
         col: 26,
      },
      params: [],
      returnType: ~,
      start: { '@type': "uast:Position",
         offset: 53,
         line: 4,
         col: 1,
      },
      static: false,
      stmts: [],
      uses: [
         { '@type': "Expr_ClosureUse",
            '@role': [Incomplete, Visibility],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 69,
               line: 4,
               col: 17,
            },
            start: { '@type': "uast:Position",
               offset: 68,
               line: 4,
               col: 16,
            },
            var: "a",
         },
         { '@type': "Expr_ClosureUse",
            '@role': [Incomplete, Visibility],
            byRef: true,
            end: { '@type': "uast:Position",
               offset: 74,
               line: 4,
               col: 22,
            },
            start: { '@type': "uast:Position",
               offset: 72,
               line: 4,
               col: 20,
            },
            var: "b",
         },
      ],
   },
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      byRef: true,
      end: { '@type': "uast:Position",
         offset: 97,
         line: 5,
         col: 17,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 93,
               line: 5,
               col: 13,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 92,
               line: 5,
               col: 12,
            },
            type: ~,
            variadic: false,
         },
      ],
      returnType: ~,
      start: { '@type': "uast:Position",
         offset: 81,
         line: 5,
         col: 1,
      },
      static: false,
      stmts: [],
      uses: [],
   },
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 119,
         line: 6,
         col: 20,
      },
      params: [],
      returnType: ~,
      start: { '@type': "uast:Position",
         offset: 100,
         line: 6,
         col: 1,
      },
      static: true,
      stmts: [],
      uses: [],
   },
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 144,
         line: 7,
         col: 23,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 132,
               line: 7,
               col: 11,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 131,
               line: 7,
               col: 10,
            },
            type: ~,
            variadic: false,
         },
      ],
      returnType: "array",
      start: { '@type': "uast:Position",
         offset: 122,
         line: 7,
         col: 1,
      },
      static: false,
      stmts: [],
      uses: [],
   },
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 178,
         line: 8,
         col: 32,
      },
      params: [],
      returnType: { '@type': "Name_FullyQualified",
         '@role': [Expression, Incomplete, Variable],
         end: { '@type': "uast:Position",
            offset: 175,
            line: 8,
            col: 29,
         },
         parts: [Foo, Bar],
         start: { '@type': "uast:Position",
            offset: 168,
            line: 8,
            col: 22,
         },
      },
      start: { '@type': "uast:Position",
         offset: 147,
         line: 8,
         col: 1,
      },
      static: false,
      stmts: [],
      uses: [
         { '@type': "Expr_ClosureUse",
            '@role': [Incomplete, Visibility],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 163,
               line: 8,
               col: 17,
            },
            start: { '@type': "uast:Position",
               offset: 162,
               line: 8,
               col: 16,
            },
            var: "a",
         },
      ],
   },
]