[
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 25,
            line: 2,
            col: 20,
         },
      },
      byRef: false,
      params: [
         { '@type': "Param",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 11,
               },
            },
            byRef: false,
            default: ~,
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            type: ~,
            variadic: false,
         },
      ],
      returnType: ~,
      static: false,
      stmts: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 2,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 2,
                  col: 17,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
         },
      ],
      uses: [],
   },
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 28,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 50,
            line: 3,
            col: 23,
         },
      },
      byRef: false,
      params: [
         { '@type': "Param",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 37,
                  line: 3,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 3,
                  col: 11,
               },
            },
            byRef: false,
            default: ~,
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            type: ~,
            variadic: false,
         },
      ],
      returnType: ~,
      static: false,
      stmts: [],
      uses: [
         { '@type': "Expr_ClosureUse",
            '@role': [Incomplete, Visibility],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 3,
                  col: 18,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 3,
                  col: 19,
               },
            },
            byRef: false,
            var: "b",
         },
      ],
   },
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 53,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 78,
            line: 4,
            col: 26,
         },
      },
      byRef: false,
      params: [],
      returnType: ~,
      static: false,
      stmts: [],
      uses: [
         { '@type': "Expr_ClosureUse",
            '@role': [Incomplete, Visibility],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 68,
                  line: 4,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 4,
                  col: 17,
               },
            },
            byRef: false,
            var: "a",
         },
         { '@type': "Expr_ClosureUse",
            '@role': [Incomplete, Visibility],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 72,
                  line: 4,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 74,
                  line: 4,
                  col: 22,
               },
            },
            byRef: true,
            var: "b",
         },
      ],
   },
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 81,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 97,
            line: 5,
            col: 17,
         },
      },
      byRef: true,
      params: [
         { '@type': "Param",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 92,
                  line: 5,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 93,
                  line: 5,
                  col: 13,
               },
            },
            byRef: false,
            default: ~,
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            type: ~,
            variadic: false,
         },
      ],
      returnType: ~,
      static: false,
      stmts: [],
      uses: [],
   },
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 100,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 119,
            line: 6,
            col: 20,
         },
      },
      byRef: false,
      params: [],
      returnType: ~,
      static: true,
      stmts: [],
      uses: [],
   },
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 122,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 144,
            line: 7,
            col: 23,
         },
      },
      byRef: false,
      params: [
         { '@type': "Param",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 131,
                  line: 7,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 132,
                  line: 7,
                  col: 11,
               },
            },
            byRef: false,
            default: ~,
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            type: ~,
            variadic: false,
         },
      ],
      returnType: "array",
      static: false,
      stmts: [],
      uses: [],
   },
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 147,
            line: 8,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 178,
            line: 8,
            col: 32,
         },
      },
      byRef: false,
      params: [],
      returnType: { '@type': "Name_FullyQualified",
         '@role': [Expression, Incomplete, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 168,
               line: 8,
               col: 22,
            },
            end: { '@type': "uast:Position",
               offset: 175,
               line: 8,
               col: 29,
            },
         },
         parts: [Foo, Bar],
      },
      static: false,
      stmts: [],
      uses: [
         { '@type': "Expr_ClosureUse",
            '@role': [Incomplete, Visibility],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 162,
                  line: 8,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 163,
                  line: 8,
                  col: 17,
               },
            },
            byRef: false,
            var: "a",
         },
      ],
   },
]