{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Closure",
         '@role': [Anonymous, Declaration, Expression, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 26,
               line: 2,
               col: 21,
            },
         },
         byRef: false,
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 12,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         static: false,
         stmts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 2,
                     col: 18,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         ],
         uses: [],
      },
      { '@type': "Expr_Closure",
         '@role': [Anonymous, Declaration, Expression, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 28,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 3,
               col: 24,
            },
         },
         byRef: false,
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 3,
                     col: 12,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         static: false,
         stmts: [],
         uses: [
            { '@type': "Expr_ClosureUse",
               '@role': [Incomplete, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 45,
                     line: 3,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 3,
                     col: 20,
                  },
               },
               byRef: false,
               var: "b",
            },
         ],
      },
      { '@type': "Expr_Closure",
         '@role': [Anonymous, Declaration, Expression, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 53,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 79,
               line: 4,
               col: 27,
            },
         },
         byRef: false,
         params: [],
         returnType: ~,
         static: false,
         stmts: [],
         uses: [
            { '@type': "Expr_ClosureUse",
               '@role': [Incomplete, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 4,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 70,
                     line: 4,
                     col: 18,
                  },
               },
               byRef: false,
               var: "a",
            },
            { '@type': "Expr_ClosureUse",
               '@role': [Incomplete, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 72,
                     line: 4,
                     col: 20,
                  },
                  end: { '@type': "uast:Position",
                     offset: 75,
                     line: 4,
                     col: 23,
                  },
               },
               byRef: true,
               var: "b",
            },
         ],
      },
      { '@type': "Expr_Closure",
         '@role': [Anonymous, Declaration, Expression, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 81,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 98,
               line: 5,
               col: 18,
            },
         },
         byRef: true,
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 92,
                     line: 5,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 5,
                     col: 14,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         static: false,
         stmts: [],
         uses: [],
      },
      { '@type': "Expr_Closure",
         '@role': [Anonymous, Declaration, Expression, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 100,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 120,
               line: 6,
               col: 21,
            },
         },
         byRef: false,
         params: [],
         returnType: ~,
         static: true,
         stmts: [],
         uses: [],
      },
      { '@type': "Expr_Closure",
         '@role': [Anonymous, Declaration, Expression, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 122,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 145,
               line: 7,
               col: 24,
            },
         },
         byRef: false,
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 131,
                     line: 7,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 133,
                     line: 7,
                     col: 12,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
         ],
         returnType: "array",
         static: false,
         stmts: [],
         uses: [],
      },
      { '@type': "Expr_Closure",
         '@role': [Anonymous, Declaration, Expression, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 147,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 179,
               line: 8,
               col: 33,
            },
         },
         byRef: false,
         params: [],
         returnType: { '@type': "Name_FullyQualified",
            '@role': [Expression, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 168,
                  line: 8,
                  col: 22,
               },
               end: { '@type': "uast:Position",
                  offset: 176,
                  line: 8,
                  col: 30,
               },
            },
            parts: [Foo, Bar],
         },
         static: false,
         stmts: [],
         uses: [
            { '@type': "Expr_ClosureUse",
               '@role': [Incomplete, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 162,
                     line: 8,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 164,
                     line: 8,
                     col: 18,
                  },
               },
               byRef: false,
               var: "a",
            },
         ],
      },
   ],
}