{
   children: [
      {
         attributes: {
            comments: [
               {
                  filePos: 7,
                  line: 3,
                  nodeType: "Comment_Doc",
                  text: "/** doc 1 */",
               },
               {
                  filePos: 20,
                  line: 4,
                  nodeType: "Comment",
                  text: "/* foobar 1 */",
               },
               {
                  filePos: 35,
                  line: 5,
                  nodeType: "Comment",
                  text: "// foo 1\n",
               },
               {
                  filePos: 44,
                  line: 6,
                  nodeType: "Comment",
                  text: "// bar 1\n",
               },
               {
                  filePos: 53,
                  line: 7,
                  nodeType: "Comment",
                  text: "# baz 1\n",
               },
            ],
            endFilePos: 64,
            endLine: 8,
            endTokenPos: 9,
            startFilePos: 61,
            startLine: 8,
            startTokenPos: 9,
         },
         name: "var",
         nodeType: "Expr_Variable",
      },
      {
         attributes: {
            endFilePos: 155,
            endLine: 16,
            endTokenPos: 29,
            startFilePos: 68,
            startLine: 10,
            startTokenPos: 12,
         },
         cond: {
            attributes: {
               endFilePos: 76,
               endLine: 10,
               endTokenPos: 15,
               startFilePos: 72,
               startLine: 10,
               startTokenPos: 15,
            },
            name: "cond",
            nodeType: "Expr_Variable",
         },
         else: ~,
         elseifs: [],
         nodeType: "Stmt_If",
         stmts: [
            {
               attributes: {
                  comments: [
                     {
                        filePos: 85,
                        line: 11,
                        nodeType: "Comment_Doc",
                        text: "/** doc 2 */",
                     },
                     {
                        filePos: 102,
                        line: 12,
                        nodeType: "Comment",
                        text: "/* foobar 2 */",
                     },
                     {
                        filePos: 121,
                        line: 13,
                        nodeType: "Comment",
                        text: "// foo 2\n",
                     },
                     {
                        filePos: 134,
                        line: 14,
                        nodeType: "Comment",
                        text: "// bar 2\n",
                     },
                     {
                        filePos: 147,
                        line: 15,
                        nodeType: "Comment",
                        text: "# baz 1\n",
                     },
                  ],
               },
               nodeType: "Stmt_Nop",
            },
         ],
      },
      {
         attributes: {
            comments: [
               {
                  filePos: 158,
                  line: 18,
                  nodeType: "Comment_Doc",
                  text: "/** doc 3 */",
               },
               {
                  filePos: 171,
                  line: 19,
                  nodeType: "Comment",
                  text: "/* foobar 3 */",
               },
               {
                  filePos: 186,
                  line: 20,
                  nodeType: "Comment",
                  text: "// foo 3\n",
               },
               {
                  filePos: 195,
                  line: 21,
                  nodeType: "Comment",
                  text: "// bar 3\n",
               },
               {
                  filePos: 204,
                  line: 22,
                  nodeType: "Comment",
                  text: "# baz 3\n",
               },
            ],
         },
         nodeType: "Stmt_Nop",
      },
   ],
   nodeType: "Module",
}