{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 53,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 7,
               col: 4,
            },
         },
         comments: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 3,
                     col: 1,
                  },
               },
               Block: true,
               Prefix: " ",
               Suffix: " ",
               Tab: "",
               Text: "doc 1",
            },
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 4,
                     col: 1,
                  },
               },
               Block: true,
               Prefix: " ",
               Suffix: " ",
               Tab: "",
               Text: "foobar 1",
            },
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 5,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "foo 1",
            },
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 6,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "bar 1",
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "var",
         },
      },
      { '@type': "Stmt_If",
         '@role': [If, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 60,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 135,
               line: 14,
               col: 1,
            },
         },
         cond: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 64,
                  line: 9,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 68,
                  line: 9,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "cond",
            },
         },
         else: ~,
         elseifs: [],
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Stmt_Nop",
                  '@role': [Noop],
                  attributes: {
                     comments: [
                        { '@type': "uast:Comment",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 10,
                                 col: 5,
                              },
                           },
                           Block: true,
                           Prefix: " ",
                           Suffix: " ",
                           Tab: "",
                           Text: "doc 2",
                        },
                        { '@type': "uast:Comment",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 11,
                                 col: 5,
                              },
                           },
                           Block: true,
                           Prefix: " ",
                           Suffix: " ",
                           Tab: "",
                           Text: "foobar 2",
                        },
                        { '@type': "uast:Comment",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 12,
                                 col: 5,
                              },
                           },
                           Block: false,
                           Prefix: " ",
                           Suffix: "",
                           Tab: "",
                           Text: "foo 2",
                        },
                        { '@type': "uast:Comment",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 13,
                                 col: 5,
                              },
                           },
                           Block: false,
                           Prefix: " ",
                           Suffix: "",
                           Tab: "",
                           Text: "bar 2",
                        },
                     ],
                  },
               },
            ],
         },
      },
      { '@type': "Stmt_Nop",
         '@role': [Noop],
         attributes: {
            comments: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 138,
                        line: 16,
                        col: 1,
                     },
                  },
                  Block: true,
                  Prefix: " ",
                  Suffix: " ",
                  Tab: "",
                  Text: "doc 3",
               },
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 151,
                        line: 17,
                        col: 1,
                     },
                  },
                  Block: true,
                  Prefix: " ",
                  Suffix: " ",
                  Tab: "",
                  Text: "foobar 3",
               },
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 166,
                        line: 18,
                        col: 1,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "foo 3",
               },
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 175,
                        line: 19,
                        col: 1,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "bar 3",
               },
            ],
         },
      },
   ],
}