Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Expr_Variable {
.  .  .  Roles: Identifier,Variable
.  .  .  StartPosition: {
.  .  .  .  Offset: 53
.  .  .  .  Line: 7
.  .  .  .  Col: 8
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 56
.  .  .  .  Line: 7
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  name: var
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Comment_Doc {
.  .  .  .  .  Roles: Comment,Documentation,Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  filePos: 7
.  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  line: 3
.  .  .  .  .  .  text: /** doc 1 */
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Comment {
.  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  TOKEN " foobar 1 "
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: comments
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Comment {
.  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  TOKEN " foo 1
"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: comments
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: Comment {
.  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  TOKEN " bar 1
"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: comments
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Stmt_If {
.  .  .  Roles: If,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 60
.  .  .  .  Line: 9
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 135
.  .  .  .  Line: 14
.  .  .  .  Col: 26
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Stmt_Nop {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Comment_Doc {
.  .  .  .  .  .  .  .  .  Roles: Comment,Documentation,Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  filePos: 77
.  .  .  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  .  .  line: 10
.  .  .  .  .  .  .  .  .  .  text: /** doc 2 */
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Comment {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  TOKEN " foobar 2 "
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Comment {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  TOKEN " foo 2
"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  3: Comment {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  TOKEN " bar 2
"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 64
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 14
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 14
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  name: cond
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_Nop {
.  .  .  Roles: Noop
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Comment_Doc {
.  .  .  .  .  .  .  Roles: Comment,Documentation,Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 138
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 16
.  .  .  .  .  .  .  .  text: /** doc 3 */
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Comment {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  TOKEN " foobar 3 "
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Comment {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  TOKEN " foo 3
"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: Comment {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  TOKEN " bar 3
"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

