Status:  ok
Language:  php
Errors: 
UAST: 
File {
.  Roles: File,Module
.  Children: {
.  .  0: Expr_Variable {
.  .  .  Roles: Identifier,Variable
.  .  .  TOKEN "var"
.  .  .  StartPosition: {
.  .  .  .  Offset: 53
.  .  .  .  Line: 7
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 56
.  .  .  .  Line: 7
.  .  .  .  Col: 4
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment_Doc {
.  .  .  .  .  Roles: Noop,Comment,Documentation
.  .  .  .  .  TOKEN "/** doc 1 */"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 13
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Comment {
.  .  .  .  .  Roles: Noop,Comment
.  .  .  .  .  TOKEN "/* foobar 1 */"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Comment {
.  .  .  .  .  Roles: Noop,Comment
.  .  .  .  .  TOKEN "// foo 1
"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Comment {
.  .  .  .  .  Roles: Noop,Comment
.  .  .  .  .  TOKEN "// bar 1
"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Stmt_If {
.  .  .  Roles: Statement,If
.  .  .  StartPosition: {
.  .  .  .  Offset: 60
.  .  .  .  Line: 9
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 135
.  .  .  .  Line: 14
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable,Condition
.  .  .  .  .  TOKEN "cond"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 64
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: cond
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Stmt_Nop {
.  .  .  .  .  Roles: Noop,Expression,Body
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Comment_Doc {
.  .  .  .  .  .  .  Roles: Noop,Comment,Documentation
.  .  .  .  .  .  .  TOKEN "/** doc 2 */"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 77
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 89
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Comment {
.  .  .  .  .  .  .  Roles: Noop,Comment
.  .  .  .  .  .  .  TOKEN "/* foobar 2 */"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 94
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 108
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 19
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Comment {
.  .  .  .  .  .  .  Roles: Noop,Comment
.  .  .  .  .  .  .  TOKEN "// foo 2
"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 113
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 122
.  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: Comment {
.  .  .  .  .  .  .  Roles: Noop,Comment
.  .  .  .  .  .  .  TOKEN "// bar 2
"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 126
.  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 135
.  .  .  .  .  .  .  .  Line: 14
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_Nop {
.  .  .  Roles: Noop
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment_Doc {
.  .  .  .  .  Roles: Noop,Comment,Documentation
.  .  .  .  .  TOKEN "/** doc 3 */"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 138
.  .  .  .  .  .  Line: 16
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 150
.  .  .  .  .  .  Line: 16
.  .  .  .  .  .  Col: 13
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Comment {
.  .  .  .  .  Roles: Noop,Comment
.  .  .  .  .  TOKEN "/* foobar 3 */"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 151
.  .  .  .  .  .  Line: 17
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 165
.  .  .  .  .  .  Line: 17
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Comment {
.  .  .  .  .  Roles: Noop,Comment
.  .  .  .  .  TOKEN "// foo 3
"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 166
.  .  .  .  .  .  Line: 18
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 175
.  .  .  .  .  .  Line: 19
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Comment {
.  .  .  .  .  Roles: Noop,Comment
.  .  .  .  .  TOKEN "// bar 3
"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 175
.  .  .  .  .  .  Line: 19
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 184
.  .  .  .  .  .  Line: 20
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

