{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 61,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 64,
               line: 8,
               col: 4,
            },
         },
         comments: [
            { '@type': "Comment_Doc",
               '@token': "* doc 1 ",
               '@role': [Comment, Documentation, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 3,
                     col: 1,
                  },
               },
            },
            { '@type': "Comment",
               '@token': " foobar 1 ",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 4,
                     col: 1,
                  },
               },
            },
            { '@type': "Comment",
               '@token': " foo 1\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 5,
                     col: 1,
                  },
               },
            },
            { '@type': "Comment",
               '@token': " bar 1\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 6,
                     col: 1,
                  },
               },
            },
            { '@type': "Comment",
               '@token': "# baz 1\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 7,
                     col: 1,
                  },
               },
            },
         ],
         name: { '@type': "Name",
            '@token': "var",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      { '@type': "Stmt_If",
         '@role': [If, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 68,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 155,
               line: 16,
               col: 1,
            },
         },
         cond: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 72,
                  line: 10,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 76,
                  line: 10,
                  col: 9,
               },
            },
            name: { '@type': "Name",
               '@token': "cond",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         else: ~,
         elseifs: [],
         stmts: [
            { '@type': "Stmt_Nop",
               '@role': [Noop],
               attributes: {
                  comments: [
                     { '@type': "Comment_Doc",
                        '@token': "* doc 2 ",
                        '@role': [Comment, Documentation, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 85,
                              line: 11,
                              col: 5,
                           },
                        },
                     },
                     { '@type': "Comment",
                        '@token': " foobar 2 ",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 102,
                              line: 12,
                              col: 5,
                           },
                        },
                     },
                     { '@type': "Comment",
                        '@token': " foo 2\n",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 121,
                              line: 13,
                              col: 5,
                           },
                        },
                     },
                     { '@type': "Comment",
                        '@token': " bar 2\n",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 14,
                              col: 5,
                           },
                        },
                     },
                     { '@type': "Comment",
                        '@token': "# baz 1\n",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 147,
                              line: 15,
                              col: 5,
                           },
                        },
                     },
                  ],
               },
            },
         ],
      },
      { '@type': "Stmt_Nop",
         '@role': [Noop],
         attributes: {
            comments: [
               { '@type': "Comment_Doc",
                  '@token': "* doc 3 ",
                  '@role': [Comment, Documentation, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 158,
                        line: 18,
                        col: 1,
                     },
                  },
               },
               { '@type': "Comment",
                  '@token': " foobar 3 ",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 171,
                        line: 19,
                        col: 1,
                     },
                  },
               },
               { '@type': "Comment",
                  '@token': " foo 3\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 186,
                        line: 20,
                        col: 1,
                     },
                  },
               },
               { '@type': "Comment",
                  '@token': " bar 3\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 195,
                        line: 21,
                        col: 1,
                     },
                  },
               },
               { '@type': "Comment",
                  '@token': "# baz 3\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 204,
                        line: 22,
                        col: 1,
                     },
                  },
               },
            ],
         },
      },
   ],
}