[
   { '@type': "Expr_Variable",
      '@role': [Identifier, Variable],
      comments: [
         { '@type': "Comment_Doc",
            '@token': "* doc 1 ",
            '@role': [Comment, Documentation, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 7,
               line: 3,
            },
         },
         { '@type': "Comment",
            '@token': " foobar 1 ",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 20,
               line: 4,
            },
         },
         { '@type': "Comment",
            '@token': " foo 1\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 35,
               line: 5,
            },
         },
         { '@type': "Comment",
            '@token': " bar 1\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 44,
               line: 6,
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 56,
         line: 7,
         col: 4,
      },
      name: { '@type': "Name",
         '@token': "var",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 53,
         line: 7,
         col: 1,
      },
   },
   { '@type': "Stmt_If",
      '@role': [If, Statement],
      cond: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 68,
            line: 9,
            col: 9,
         },
         name: { '@type': "Name",
            '@token': "cond",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 64,
            line: 9,
            col: 5,
         },
      },
      else: ~,
      elseifs: [],
      end: { '@type': "uast:Position",
         offset: 135,
         line: 14,
         col: 1,
      },
      start: { '@type': "uast:Position",
         offset: 60,
         line: 9,
         col: 1,
      },
      stmts: [
         { '@type': "Stmt_Nop",
            '@role': [Noop],
            attributes: {
               comments: [
                  { '@type': "Comment_Doc",
                     '@token': "* doc 2 ",
                     '@role': [Comment, Documentation, Noop],
                     start: { '@type': "ast:Position",
                        '@role': [Unannotated],
                        col: 77,
                        line: 10,
                     },
                  },
                  { '@type': "Comment",
                     '@token': " foobar 2 ",
                     '@role': [Comment, Noop],
                     start: { '@type': "ast:Position",
                        '@role': [Unannotated],
                        col: 94,
                        line: 11,
                     },
                  },
                  { '@type': "Comment",
                     '@token': " foo 2\n",
                     '@role': [Comment, Noop],
                     start: { '@type': "ast:Position",
                        '@role': [Unannotated],
                        col: 113,
                        line: 12,
                     },
                  },
                  { '@type': "Comment",
                     '@token': " bar 2\n",
                     '@role': [Comment, Noop],
                     start: { '@type': "ast:Position",
                        '@role': [Unannotated],
                        col: 126,
                        line: 13,
                     },
                  },
               ],
            },
         },
      ],
   },
   { '@type': "Stmt_Nop",
      '@role': [Noop],
      attributes: {
         comments: [
            { '@type': "Comment_Doc",
               '@token': "* doc 3 ",
               '@role': [Comment, Documentation, Noop],
               start: { '@type': "ast:Position",
                  '@role': [Unannotated],
                  col: 138,
                  line: 16,
               },
            },
            { '@type': "Comment",
               '@token': " foobar 3 ",
               '@role': [Comment, Noop],
               start: { '@type': "ast:Position",
                  '@role': [Unannotated],
                  col: 151,
                  line: 17,
               },
            },
            { '@type': "Comment",
               '@token': " foo 3\n",
               '@role': [Comment, Noop],
               start: { '@type': "ast:Position",
                  '@role': [Unannotated],
                  col: 166,
                  line: 18,
               },
            },
            { '@type': "Comment",
               '@token': " bar 3\n",
               '@role': [Comment, Noop],
               start: { '@type': "ast:Position",
                  '@role': [Unannotated],
                  col: 175,
                  line: 19,
               },
            },
         ],
      },
   },
]