{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 13,
                    "endLine": 3,
                    "endTokenPos": 6,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "left": {
                    "attributes": {
                        "endFilePos": 8,
                        "endLine": 3,
                        "endTokenPos": 2,
                        "startFilePos": 7,
                        "startLine": 3,
                        "startTokenPos": 2
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Greater",
                "right": {
                    "attributes": {
                        "endFilePos": 13,
                        "endLine": 3,
                        "endTokenPos": 6,
                        "startFilePos": 12,
                        "startLine": 3,
                        "startTokenPos": 6
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 22,
                    "endLine": 4,
                    "endTokenPos": 13,
                    "startFilePos": 16,
                    "startLine": 4,
                    "startTokenPos": 9
                },
                "left": {
                    "attributes": {
                        "endFilePos": 17,
                        "endLine": 4,
                        "endTokenPos": 9,
                        "startFilePos": 16,
                        "startLine": 4,
                        "startTokenPos": 9
                    },
                    "name": "c",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Smaller",
                "right": {
                    "attributes": {
                        "endFilePos": 22,
                        "endLine": 4,
                        "endTokenPos": 13,
                        "startFilePos": 21,
                        "startLine": 4,
                        "startTokenPos": 13
                    },
                    "name": "d",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 32,
                    "endLine": 5,
                    "endTokenPos": 20,
                    "startFilePos": 25,
                    "startLine": 5,
                    "startTokenPos": 16
                },
                "left": {
                    "attributes": {
                        "endFilePos": 26,
                        "endLine": 5,
                        "endTokenPos": 16,
                        "startFilePos": 25,
                        "startLine": 5,
                        "startTokenPos": 16
                    },
                    "name": "e",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_SmallerOrEqual",
                "right": {
                    "attributes": {
                        "endFilePos": 32,
                        "endLine": 5,
                        "endTokenPos": 20,
                        "startFilePos": 31,
                        "startLine": 5,
                        "startTokenPos": 20
                    },
                    "name": "f",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 42,
                    "endLine": 6,
                    "endTokenPos": 27,
                    "startFilePos": 35,
                    "startLine": 6,
                    "startTokenPos": 23
                },
                "left": {
                    "attributes": {
                        "endFilePos": 36,
                        "endLine": 6,
                        "endTokenPos": 23,
                        "startFilePos": 35,
                        "startLine": 6,
                        "startTokenPos": 23
                    },
                    "name": "g",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_GreaterOrEqual",
                "right": {
                    "attributes": {
                        "endFilePos": 42,
                        "endLine": 6,
                        "endTokenPos": 27,
                        "startFilePos": 41,
                        "startLine": 6,
                        "startTokenPos": 27
                    },
                    "name": "h",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 52,
                    "endLine": 7,
                    "endTokenPos": 34,
                    "startFilePos": 45,
                    "startLine": 7,
                    "startTokenPos": 30
                },
                "left": {
                    "attributes": {
                        "endFilePos": 46,
                        "endLine": 7,
                        "endTokenPos": 30,
                        "startFilePos": 45,
                        "startLine": 7,
                        "startTokenPos": 30
                    },
                    "name": "i",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Equal",
                "right": {
                    "attributes": {
                        "endFilePos": 52,
                        "endLine": 7,
                        "endTokenPos": 34,
                        "startFilePos": 51,
                        "startLine": 7,
                        "startTokenPos": 34
                    },
                    "name": "j",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 63,
                    "endLine": 8,
                    "endTokenPos": 41,
                    "startFilePos": 55,
                    "startLine": 8,
                    "startTokenPos": 37
                },
                "left": {
                    "attributes": {
                        "endFilePos": 56,
                        "endLine": 8,
                        "endTokenPos": 37,
                        "startFilePos": 55,
                        "startLine": 8,
                        "startTokenPos": 37
                    },
                    "name": "k",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Identical",
                "right": {
                    "attributes": {
                        "endFilePos": 63,
                        "endLine": 8,
                        "endTokenPos": 41,
                        "startFilePos": 62,
                        "startLine": 8,
                        "startTokenPos": 41
                    },
                    "name": "l",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 73,
                    "endLine": 9,
                    "endTokenPos": 48,
                    "startFilePos": 66,
                    "startLine": 9,
                    "startTokenPos": 44
                },
                "left": {
                    "attributes": {
                        "endFilePos": 67,
                        "endLine": 9,
                        "endTokenPos": 44,
                        "startFilePos": 66,
                        "startLine": 9,
                        "startTokenPos": 44
                    },
                    "name": "m",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_NotEqual",
                "right": {
                    "attributes": {
                        "endFilePos": 73,
                        "endLine": 9,
                        "endTokenPos": 48,
                        "startFilePos": 72,
                        "startLine": 9,
                        "startTokenPos": 48
                    },
                    "name": "n",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 83,
                    "endLine": 10,
                    "endTokenPos": 55,
                    "startFilePos": 76,
                    "startLine": 10,
                    "startTokenPos": 51
                },
                "left": {
                    "attributes": {
                        "endFilePos": 77,
                        "endLine": 10,
                        "endTokenPos": 51,
                        "startFilePos": 76,
                        "startLine": 10,
                        "startTokenPos": 51
                    },
                    "name": "o",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_NotEqual",
                "right": {
                    "attributes": {
                        "endFilePos": 83,
                        "endLine": 10,
                        "endTokenPos": 55,
                        "startFilePos": 82,
                        "startLine": 10,
                        "startTokenPos": 55
                    },
                    "name": "p",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 94,
                    "endLine": 11,
                    "endTokenPos": 62,
                    "startFilePos": 86,
                    "startLine": 11,
                    "startTokenPos": 58
                },
                "left": {
                    "attributes": {
                        "endFilePos": 87,
                        "endLine": 11,
                        "endTokenPos": 58,
                        "startFilePos": 86,
                        "startLine": 11,
                        "startTokenPos": 58
                    },
                    "name": "r",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_NotIdentical",
                "right": {
                    "attributes": {
                        "endFilePos": 94,
                        "endLine": 11,
                        "endTokenPos": 62,
                        "startFilePos": 93,
                        "startLine": 11,
                        "startTokenPos": 62
                    },
                    "name": "s",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 105,
                    "endLine": 12,
                    "endTokenPos": 69,
                    "startFilePos": 97,
                    "startLine": 12,
                    "startTokenPos": 65
                },
                "left": {
                    "attributes": {
                        "endFilePos": 98,
                        "endLine": 12,
                        "endTokenPos": 65,
                        "startFilePos": 97,
                        "startLine": 12,
                        "startTokenPos": 65
                    },
                    "name": "t",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Spaceship",
                "right": {
                    "attributes": {
                        "endFilePos": 105,
                        "endLine": 12,
                        "endTokenPos": 69,
                        "startFilePos": 104,
                        "startLine": 12,
                        "startTokenPos": 69
                    },
                    "name": "u",
                    "nodeType": "Expr_Variable"
                }
            }
        ],
        "nodeType": "Module"
    }
}
