[
   { '@type': "Expr_BinaryOp_Greater",
      '@role': [Binary, Expression, GreaterThan, Operator, Relational],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 13,
            line: 3,
            col: 7,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 8,
               line: 3,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 3,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 7,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Smaller",
      '@role': [Binary, Expression, LessThan, Operator, Relational],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 16,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 22,
            line: 4,
            col: 7,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 4,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 4,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 22,
               line: 4,
               col: 7,
            },
         },
         name: { '@type': "Name",
            '@token': "d",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_SmallerOrEqual",
      '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 25,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 32,
            line: 5,
            col: 8,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 26,
               line: 5,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "e",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 5,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 5,
               col: 8,
            },
         },
         name: { '@type': "Name",
            '@token': "f",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_GreaterOrEqual",
      '@role': [Binary, Expression, GreaterThanOrEqual, Operator, Relational],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 35,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 42,
            line: 6,
            col: 8,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 6,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "g",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 41,
               line: 6,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 42,
               line: 6,
               col: 8,
            },
         },
         name: { '@type': "Name",
            '@token': "h",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Equal",
      '@role': [Binary, Equal, Expression, Operator, Relational],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 45,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 52,
            line: 7,
            col: 8,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 45,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 7,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "i",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 7,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 52,
               line: 7,
               col: 8,
            },
         },
         name: { '@type': "Name",
            '@token': "j",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Identical",
      '@role': [Binary, Expression, Identical, Operator, Relational],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 55,
            line: 8,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 63,
            line: 8,
            col: 9,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 55,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 8,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "k",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 8,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 63,
               line: 8,
               col: 9,
            },
         },
         name: { '@type': "Name",
            '@token': "l",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_NotEqual",
      '@role': [Binary, Equal, Expression, Not, Operator, Relational],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 66,
            line: 9,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 73,
            line: 9,
            col: 8,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 66,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 67,
               line: 9,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "m",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 72,
               line: 9,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 73,
               line: 9,
               col: 8,
            },
         },
         name: { '@type': "Name",
            '@token': "n",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_NotEqual",
      '@role': [Binary, Equal, Expression, Not, Operator, Relational],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 76,
            line: 10,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 83,
            line: 10,
            col: 8,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 76,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 77,
               line: 10,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "o",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 82,
               line: 10,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 83,
               line: 10,
               col: 8,
            },
         },
         name: { '@type': "Name",
            '@token': "p",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_NotIdentical",
      '@role': [Binary, Expression, Identical, Not, Operator, Relational],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 86,
            line: 11,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 94,
            line: 11,
            col: 9,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 86,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 87,
               line: 11,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "r",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 93,
               line: 11,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 94,
               line: 11,
               col: 9,
            },
         },
         name: { '@type': "Name",
            '@token': "s",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Spaceship",
      '@role': [Binary, Expression, GreaterThanOrEqual, LessThanOrEqual, Operator, Relational],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 97,
            line: 12,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 105,
            line: 12,
            col: 9,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 97,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 98,
               line: 12,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "t",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 104,
               line: 12,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 105,
               line: 12,
               col: 9,
            },
         },
         name: { '@type': "Name",
            '@token': "u",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
]