{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_BinaryOp_Greater",
         '@role': [Binary, Expression, GreaterThan, Operator, Relational],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 8,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 9,
                  line: 3,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 3,
                  col: 8,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_Smaller",
         '@role': [Binary, Expression, LessThan, Operator, Relational],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 4,
               col: 8,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 4,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "c",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 4,
                  col: 8,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "d",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_SmallerOrEqual",
         '@role': [Binary, Expression, LessThanOrEqual, Operator, Relational],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 5,
               col: 9,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 5,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "e",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 5,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 5,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "f",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_GreaterOrEqual",
         '@role': [Binary, Expression, GreaterThanOrEqual, Operator, Relational],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 6,
               col: 9,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 37,
                  line: 6,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "g",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 6,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 6,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "h",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_Equal",
         '@role': [Binary, Equal, Expression, Operator, Relational],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 45,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 53,
               line: 7,
               col: 9,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 7,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "i",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 51,
                  line: 7,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 53,
                  line: 7,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "j",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_Identical",
         '@role': [Binary, Expression, Identical, Operator, Relational],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 55,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 64,
               line: 8,
               col: 10,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 55,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 57,
                  line: 8,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "k",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 62,
                  line: 8,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 64,
                  line: 8,
                  col: 10,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "l",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_NotEqual",
         '@role': [Binary, Equal, Expression, Not, Operator, Relational],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 66,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 74,
               line: 9,
               col: 9,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 66,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 68,
                  line: 9,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "m",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 72,
                  line: 9,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 74,
                  line: 9,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "n",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_NotEqual",
         '@role': [Binary, Equal, Expression, Not, Operator, Relational],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 76,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 10,
               col: 9,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 76,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 78,
                  line: 10,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "o",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 82,
                  line: 10,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 84,
                  line: 10,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "p",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_NotIdentical",
         '@role': [Binary, Expression, Identical, Not, Operator, Relational],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 86,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 95,
               line: 11,
               col: 10,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 86,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 88,
                  line: 11,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "r",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 93,
                  line: 11,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 95,
                  line: 11,
                  col: 10,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "s",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_Spaceship",
         '@role': [Binary, Expression, GreaterThanOrEqual, LessThanOrEqual, Operator, Relational],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 97,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 106,
               line: 12,
               col: 10,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 97,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 99,
                  line: 12,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "t",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 104,
                  line: 12,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 106,
                  line: 12,
                  col: 10,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "u",
            },
         },
      },
   ],
}