{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 12,
                    "endLine": 2,
                    "endTokenPos": 5,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "left": {
                    "attributes": {
                        "endFilePos": 7,
                        "endLine": 2,
                        "endTokenPos": 1,
                        "startFilePos": 6,
                        "startLine": 2,
                        "startTokenPos": 1
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Smaller",
                "right": {
                    "attributes": {
                        "endFilePos": 12,
                        "endLine": 2,
                        "endTokenPos": 5,
                        "startFilePos": 11,
                        "startLine": 2,
                        "startTokenPos": 5
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 22,
                    "endLine": 3,
                    "endTokenPos": 12,
                    "startFilePos": 15,
                    "startLine": 3,
                    "startTokenPos": 8
                },
                "left": {
                    "attributes": {
                        "endFilePos": 16,
                        "endLine": 3,
                        "endTokenPos": 8,
                        "startFilePos": 15,
                        "startLine": 3,
                        "startTokenPos": 8
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_SmallerOrEqual",
                "right": {
                    "attributes": {
                        "endFilePos": 22,
                        "endLine": 3,
                        "endTokenPos": 12,
                        "startFilePos": 21,
                        "startLine": 3,
                        "startTokenPos": 12
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 31,
                    "endLine": 4,
                    "endTokenPos": 19,
                    "startFilePos": 25,
                    "startLine": 4,
                    "startTokenPos": 15
                },
                "left": {
                    "attributes": {
                        "endFilePos": 26,
                        "endLine": 4,
                        "endTokenPos": 15,
                        "startFilePos": 25,
                        "startLine": 4,
                        "startTokenPos": 15
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Greater",
                "right": {
                    "attributes": {
                        "endFilePos": 31,
                        "endLine": 4,
                        "endTokenPos": 19,
                        "startFilePos": 30,
                        "startLine": 4,
                        "startTokenPos": 19
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 41,
                    "endLine": 5,
                    "endTokenPos": 26,
                    "startFilePos": 34,
                    "startLine": 5,
                    "startTokenPos": 22
                },
                "left": {
                    "attributes": {
                        "endFilePos": 35,
                        "endLine": 5,
                        "endTokenPos": 22,
                        "startFilePos": 34,
                        "startLine": 5,
                        "startTokenPos": 22
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_GreaterOrEqual",
                "right": {
                    "attributes": {
                        "endFilePos": 41,
                        "endLine": 5,
                        "endTokenPos": 26,
                        "startFilePos": 40,
                        "startLine": 5,
                        "startTokenPos": 26
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 51,
                    "endLine": 6,
                    "endTokenPos": 33,
                    "startFilePos": 44,
                    "startLine": 6,
                    "startTokenPos": 29
                },
                "left": {
                    "attributes": {
                        "endFilePos": 45,
                        "endLine": 6,
                        "endTokenPos": 29,
                        "startFilePos": 44,
                        "startLine": 6,
                        "startTokenPos": 29
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Equal",
                "right": {
                    "attributes": {
                        "endFilePos": 51,
                        "endLine": 6,
                        "endTokenPos": 33,
                        "startFilePos": 50,
                        "startLine": 6,
                        "startTokenPos": 33
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 62,
                    "endLine": 7,
                    "endTokenPos": 40,
                    "startFilePos": 54,
                    "startLine": 7,
                    "startTokenPos": 36
                },
                "left": {
                    "attributes": {
                        "endFilePos": 55,
                        "endLine": 7,
                        "endTokenPos": 36,
                        "startFilePos": 54,
                        "startLine": 7,
                        "startTokenPos": 36
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Identical",
                "right": {
                    "attributes": {
                        "endFilePos": 62,
                        "endLine": 7,
                        "endTokenPos": 40,
                        "startFilePos": 61,
                        "startLine": 7,
                        "startTokenPos": 40
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 72,
                    "endLine": 8,
                    "endTokenPos": 47,
                    "startFilePos": 65,
                    "startLine": 8,
                    "startTokenPos": 43
                },
                "left": {
                    "attributes": {
                        "endFilePos": 66,
                        "endLine": 8,
                        "endTokenPos": 43,
                        "startFilePos": 65,
                        "startLine": 8,
                        "startTokenPos": 43
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_NotEqual",
                "right": {
                    "attributes": {
                        "endFilePos": 72,
                        "endLine": 8,
                        "endTokenPos": 47,
                        "startFilePos": 71,
                        "startLine": 8,
                        "startTokenPos": 47
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 83,
                    "endLine": 9,
                    "endTokenPos": 54,
                    "startFilePos": 75,
                    "startLine": 9,
                    "startTokenPos": 50
                },
                "left": {
                    "attributes": {
                        "endFilePos": 76,
                        "endLine": 9,
                        "endTokenPos": 50,
                        "startFilePos": 75,
                        "startLine": 9,
                        "startTokenPos": 50
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_NotIdentical",
                "right": {
                    "attributes": {
                        "endFilePos": 83,
                        "endLine": 9,
                        "endTokenPos": 54,
                        "startFilePos": 82,
                        "startLine": 9,
                        "startTokenPos": 54
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 94,
                    "endLine": 10,
                    "endTokenPos": 61,
                    "startFilePos": 86,
                    "startLine": 10,
                    "startTokenPos": 57
                },
                "left": {
                    "attributes": {
                        "endFilePos": 87,
                        "endLine": 10,
                        "endTokenPos": 57,
                        "startFilePos": 86,
                        "startLine": 10,
                        "startTokenPos": 57
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Spaceship",
                "right": {
                    "attributes": {
                        "endFilePos": 94,
                        "endLine": 10,
                        "endTokenPos": 61,
                        "startFilePos": 93,
                        "startLine": 10,
                        "startTokenPos": 61
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 111,
                    "endLine": 11,
                    "endTokenPos": 68,
                    "startFilePos": 97,
                    "startLine": 11,
                    "startTokenPos": 64
                },
                "class": {
                    "attributes": {
                        "endFilePos": 111,
                        "endLine": 11,
                        "endTokenPos": 68,
                        "startFilePos": 111,
                        "startLine": 11,
                        "startTokenPos": 68
                    },
                    "nodeType": "Name",
                    "parts": [
                        "B"
                    ]
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 98,
                        "endLine": 11,
                        "endTokenPos": 64,
                        "startFilePos": 97,
                        "startLine": 11,
                        "startTokenPos": 64
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Instanceof"
            },
            {
                "attributes": {
                    "endFilePos": 129,
                    "endLine": 12,
                    "endTokenPos": 75,
                    "startFilePos": 114,
                    "startLine": 12,
                    "startTokenPos": 71
                },
                "class": {
                    "attributes": {
                        "endFilePos": 129,
                        "endLine": 12,
                        "endTokenPos": 75,
                        "startFilePos": 128,
                        "startLine": 12,
                        "startTokenPos": 75
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 115,
                        "endLine": 12,
                        "endTokenPos": 71,
                        "startFilePos": 114,
                        "startLine": 12,
                        "startTokenPos": 71
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Instanceof"
            }
        ],
        "nodeType": "Module"
    }
}
