[
   { '@type': "Stmt_Const",
      '@role': [Expression, Incomplete, Variable],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 43,
            line: 3,
            col: 37,
         },
      },
      consts: [
         { '@type': "Const",
            '@role': [Expression, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 3,
                  col: 11,
               },
            },
            name: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
            },
            value: { '@type': "Scalar_LNumber",
               '@token': 0,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 3,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 3,
                     col: 11,
                  },
               },
            },
         },
         { '@type': "Const",
            '@role': [Expression, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 3,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 20,
               },
            },
            name: { '@type': "Name",
               '@token': "B",
               '@role': [Expression, Identifier],
            },
            value: { '@type': "Scalar_DNumber",
               '@token': 1,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 20,
                  },
               },
            },
         },
         { '@type': "Const",
            '@role': [Expression, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 23,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 3,
                  col: 29,
               },
            },
            name: { '@type': "Name",
               '@token': "C",
               '@role': [Expression, Identifier],
            },
            value: { '@type': "Scalar_String",
               '@token': "A",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 3,
                     col: 29,
                  },
               },
            },
         },
         { '@type': "Const",
            '@role': [Expression, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 38,
                  line: 3,
                  col: 32,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 3,
                  col: 36,
               },
            },
            name: { '@type': "Name",
               '@token': "D",
               '@role': [Expression, Identifier],
            },
            value: { '@type': "Expr_ConstFetch",
               '@role': [Expression, Incomplete, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 3,
                     col: 36,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 3,
                     col: 36,
                  },
               },
               name: { '@type': "Name",
                  '@token': "E",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 36,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 36,
                     },
                  },
               },
            },
         },
      ],
   },
]