[
   { '@type': "Expr_ConstFetch",
      '@role': [Expression, Incomplete, Variable],
      end: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      name: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
         end: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
   },
   { '@type': "Expr_ClassConstFetch",
      '@role': [Expression, Incomplete, Type],
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
         end: { '@type': "uast:Position",
            offset: 10,
            line: 4,
            col: 1,
         },
         start: { '@type': "uast:Position",
            offset: 10,
            line: 4,
            col: 1,
         },
      },
      end: { '@type': "uast:Position",
         offset: 13,
         line: 4,
         col: 4,
      },
      name: { '@type': "Name",
         '@token': "B",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 10,
         line: 4,
         col: 1,
      },
   },
   { '@type': "Expr_ClassConstFetch",
      '@role': [Expression, Incomplete, Type],
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
         end: { '@type': "uast:Position",
            offset: 16,
            line: 5,
            col: 1,
         },
         start: { '@type': "uast:Position",
            offset: 16,
            line: 5,
            col: 1,
         },
      },
      end: { '@type': "uast:Position",
         offset: 23,
         line: 5,
         col: 8,
      },
      name: { '@type': "Name",
         '@token': "class",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 16,
         line: 5,
         col: 1,
      },
   },
]