{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_ConstFetch",
         '@role': [Expression, Incomplete, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 8,
               line: 3,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 8,
                  line: 3,
                  col: 2,
               },
            },
         },
      },
      { '@type': "Expr_ClassConstFetch",
         '@role': [Expression, Incomplete, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 10,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 4,
               col: 5,
            },
         },
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 4,
                  col: 2,
               },
            },
         },
         name: { '@type': "Name",
            '@token': "B",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      { '@type': "Expr_ClassConstFetch",
         '@role': [Expression, Incomplete, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 5,
               col: 9,
            },
         },
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 5,
                  col: 2,
               },
            },
         },
         name: { '@type': "Name",
            '@token': "class",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   ],
}