{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 14,
                    "endLine": 3,
                    "endTokenPos": 5,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 13,
                        "endLine": 3,
                        "endTokenPos": 4,
                        "kind": 10,
                        "startFilePos": 13,
                        "startLine": 3,
                        "startTokenPos": 4
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 2
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 11,
                        "endLine": 3,
                        "endTokenPos": 2,
                        "kind": 2,
                        "startFilePos": 7,
                        "startLine": 3,
                        "startTokenPos": 2
                    },
                    "nodeType": "Scalar_String",
                    "value": "abc"
                }
            },
            {
                "attributes": {
                    "endFilePos": 30,
                    "endLine": 4,
                    "endTokenPos": 17,
                    "startFilePos": 17,
                    "startLine": 4,
                    "startTokenPos": 8
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 29,
                        "endLine": 4,
                        "endTokenPos": 16,
                        "kind": 10,
                        "startFilePos": 29,
                        "startLine": 4,
                        "startTokenPos": 16
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 0
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 27,
                        "endLine": 4,
                        "endTokenPos": 14,
                        "startFilePos": 17,
                        "startLine": 4,
                        "startTokenPos": 8
                    },
                    "dim": {
                        "attributes": {
                            "endFilePos": 26,
                            "endLine": 4,
                            "endTokenPos": 13,
                            "kind": 10,
                            "startFilePos": 26,
                            "startLine": 4,
                            "startTokenPos": 13
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 0
                    },
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 24,
                            "endLine": 4,
                            "endTokenPos": 11,
                            "startFilePos": 17,
                            "startLine": 4,
                            "startTokenPos": 8
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 23,
                                "endLine": 4,
                                "endTokenPos": 10,
                                "kind": 10,
                                "startFilePos": 23,
                                "startLine": 4,
                                "startTokenPos": 10
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 2
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 21,
                                "endLine": 4,
                                "endTokenPos": 8,
                                "kind": 2,
                                "startFilePos": 17,
                                "startLine": 4,
                                "startTokenPos": 8
                            },
                            "nodeType": "Scalar_String",
                            "value": "abc"
                        }
                    }
                }
            },
            {
                "attributes": {
                    "endFilePos": 45,
                    "endLine": 6,
                    "endTokenPos": 31,
                    "startFilePos": 34,
                    "startLine": 6,
                    "startTokenPos": 20
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 44,
                        "endLine": 6,
                        "endTokenPos": 30,
                        "kind": 10,
                        "startFilePos": 44,
                        "startLine": 6,
                        "startTokenPos": 30
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 2
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 42,
                        "endLine": 6,
                        "endTokenPos": 28,
                        "kind": 2,
                        "startFilePos": 34,
                        "startLine": 6,
                        "startTokenPos": 20
                    },
                    "items": [
                        {
                            "attributes": {
                                "endFilePos": 35,
                                "endLine": 6,
                                "endTokenPos": 21,
                                "startFilePos": 35,
                                "startLine": 6,
                                "startTokenPos": 21
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 35,
                                    "endLine": 6,
                                    "endTokenPos": 21,
                                    "kind": 10,
                                    "startFilePos": 35,
                                    "startLine": 6,
                                    "startTokenPos": 21
                                },
                                "nodeType": "Scalar_LNumber",
                                "value": 1
                            }
                        },
                        {
                            "attributes": {
                                "endFilePos": 38,
                                "endLine": 6,
                                "endTokenPos": 24,
                                "startFilePos": 38,
                                "startLine": 6,
                                "startTokenPos": 24
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 38,
                                    "endLine": 6,
                                    "endTokenPos": 24,
                                    "kind": 10,
                                    "startFilePos": 38,
                                    "startLine": 6,
                                    "startTokenPos": 24
                                },
                                "nodeType": "Scalar_LNumber",
                                "value": 2
                            }
                        },
                        {
                            "attributes": {
                                "endFilePos": 41,
                                "endLine": 6,
                                "endTokenPos": 27,
                                "startFilePos": 41,
                                "startLine": 6,
                                "startTokenPos": 27
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 41,
                                    "endLine": 6,
                                    "endTokenPos": 27,
                                    "kind": 10,
                                    "startFilePos": 41,
                                    "startLine": 6,
                                    "startTokenPos": 27
                                },
                                "nodeType": "Scalar_LNumber",
                                "value": 3
                            }
                        }
                    ],
                    "nodeType": "Expr_Array"
                }
            },
            {
                "attributes": {
                    "endFilePos": 65,
                    "endLine": 7,
                    "endTokenPos": 51,
                    "startFilePos": 48,
                    "startLine": 7,
                    "startTokenPos": 34
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 64,
                        "endLine": 7,
                        "endTokenPos": 50,
                        "kind": 10,
                        "startFilePos": 64,
                        "startLine": 7,
                        "startTokenPos": 50
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 0
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 62,
                        "endLine": 7,
                        "endTokenPos": 48,
                        "startFilePos": 48,
                        "startLine": 7,
                        "startTokenPos": 34
                    },
                    "dim": {
                        "attributes": {
                            "endFilePos": 61,
                            "endLine": 7,
                            "endTokenPos": 47,
                            "kind": 10,
                            "startFilePos": 61,
                            "startLine": 7,
                            "startTokenPos": 47
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 0
                    },
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 59,
                            "endLine": 7,
                            "endTokenPos": 45,
                            "startFilePos": 48,
                            "startLine": 7,
                            "startTokenPos": 34
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 58,
                                "endLine": 7,
                                "endTokenPos": 44,
                                "kind": 10,
                                "startFilePos": 58,
                                "startLine": 7,
                                "startTokenPos": 44
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 2
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 56,
                                "endLine": 7,
                                "endTokenPos": 42,
                                "kind": 2,
                                "startFilePos": 48,
                                "startLine": 7,
                                "startTokenPos": 34
                            },
                            "items": [
                                {
                                    "attributes": {
                                        "endFilePos": 49,
                                        "endLine": 7,
                                        "endTokenPos": 35,
                                        "startFilePos": 49,
                                        "startLine": 7,
                                        "startTokenPos": 35
                                    },
                                    "byRef": false,
                                    "key": null,
                                    "nodeType": "Expr_ArrayItem",
                                    "value": {
                                        "attributes": {
                                            "endFilePos": 49,
                                            "endLine": 7,
                                            "endTokenPos": 35,
                                            "kind": 10,
                                            "startFilePos": 49,
                                            "startLine": 7,
                                            "startTokenPos": 35
                                        },
                                        "nodeType": "Scalar_LNumber",
                                        "value": 1
                                    }
                                },
                                {
                                    "attributes": {
                                        "endFilePos": 52,
                                        "endLine": 7,
                                        "endTokenPos": 38,
                                        "startFilePos": 52,
                                        "startLine": 7,
                                        "startTokenPos": 38
                                    },
                                    "byRef": false,
                                    "key": null,
                                    "nodeType": "Expr_ArrayItem",
                                    "value": {
                                        "attributes": {
                                            "endFilePos": 52,
                                            "endLine": 7,
                                            "endTokenPos": 38,
                                            "kind": 10,
                                            "startFilePos": 52,
                                            "startLine": 7,
                                            "startTokenPos": 38
                                        },
                                        "nodeType": "Scalar_LNumber",
                                        "value": 2
                                    }
                                },
                                {
                                    "attributes": {
                                        "endFilePos": 55,
                                        "endLine": 7,
                                        "endTokenPos": 41,
                                        "startFilePos": 55,
                                        "startLine": 7,
                                        "startTokenPos": 41
                                    },
                                    "byRef": false,
                                    "key": null,
                                    "nodeType": "Expr_ArrayItem",
                                    "value": {
                                        "attributes": {
                                            "endFilePos": 55,
                                            "endLine": 7,
                                            "endTokenPos": 41,
                                            "kind": 10,
                                            "startFilePos": 55,
                                            "startLine": 7,
                                            "startTokenPos": 41
                                        },
                                        "nodeType": "Scalar_LNumber",
                                        "value": 3
                                    }
                                }
                            ],
                            "nodeType": "Expr_Array"
                        }
                    }
                }
            },
            {
                "attributes": {
                    "endFilePos": 85,
                    "endLine": 9,
                    "endTokenPos": 66,
                    "startFilePos": 69,
                    "startLine": 9,
                    "startTokenPos": 54
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 84,
                        "endLine": 9,
                        "endTokenPos": 65,
                        "kind": 10,
                        "startFilePos": 84,
                        "startLine": 9,
                        "startTokenPos": 65
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 2
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 82,
                        "endLine": 9,
                        "endTokenPos": 63,
                        "kind": 1,
                        "startFilePos": 69,
                        "startLine": 9,
                        "startTokenPos": 54
                    },
                    "items": [
                        {
                            "attributes": {
                                "endFilePos": 75,
                                "endLine": 9,
                                "endTokenPos": 56,
                                "startFilePos": 75,
                                "startLine": 9,
                                "startTokenPos": 56
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 75,
                                    "endLine": 9,
                                    "endTokenPos": 56,
                                    "kind": 10,
                                    "startFilePos": 75,
                                    "startLine": 9,
                                    "startTokenPos": 56
                                },
                                "nodeType": "Scalar_LNumber",
                                "value": 1
                            }
                        },
                        {
                            "attributes": {
                                "endFilePos": 78,
                                "endLine": 9,
                                "endTokenPos": 59,
                                "startFilePos": 78,
                                "startLine": 9,
                                "startTokenPos": 59
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 78,
                                    "endLine": 9,
                                    "endTokenPos": 59,
                                    "kind": 10,
                                    "startFilePos": 78,
                                    "startLine": 9,
                                    "startTokenPos": 59
                                },
                                "nodeType": "Scalar_LNumber",
                                "value": 2
                            }
                        },
                        {
                            "attributes": {
                                "endFilePos": 81,
                                "endLine": 9,
                                "endTokenPos": 62,
                                "startFilePos": 81,
                                "startLine": 9,
                                "startTokenPos": 62
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 81,
                                    "endLine": 9,
                                    "endTokenPos": 62,
                                    "kind": 10,
                                    "startFilePos": 81,
                                    "startLine": 9,
                                    "startTokenPos": 62
                                },
                                "nodeType": "Scalar_LNumber",
                                "value": 3
                            }
                        }
                    ],
                    "nodeType": "Expr_Array"
                }
            },
            {
                "attributes": {
                    "endFilePos": 110,
                    "endLine": 10,
                    "endTokenPos": 87,
                    "startFilePos": 88,
                    "startLine": 10,
                    "startTokenPos": 69
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 109,
                        "endLine": 10,
                        "endTokenPos": 86,
                        "kind": 10,
                        "startFilePos": 109,
                        "startLine": 10,
                        "startTokenPos": 86
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 0
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 107,
                        "endLine": 10,
                        "endTokenPos": 84,
                        "startFilePos": 88,
                        "startLine": 10,
                        "startTokenPos": 69
                    },
                    "dim": {
                        "attributes": {
                            "endFilePos": 106,
                            "endLine": 10,
                            "endTokenPos": 83,
                            "kind": 10,
                            "startFilePos": 106,
                            "startLine": 10,
                            "startTokenPos": 83
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 0
                    },
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 104,
                            "endLine": 10,
                            "endTokenPos": 81,
                            "startFilePos": 88,
                            "startLine": 10,
                            "startTokenPos": 69
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 103,
                                "endLine": 10,
                                "endTokenPos": 80,
                                "kind": 10,
                                "startFilePos": 103,
                                "startLine": 10,
                                "startTokenPos": 80
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 2
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 101,
                                "endLine": 10,
                                "endTokenPos": 78,
                                "kind": 1,
                                "startFilePos": 88,
                                "startLine": 10,
                                "startTokenPos": 69
                            },
                            "items": [
                                {
                                    "attributes": {
                                        "endFilePos": 94,
                                        "endLine": 10,
                                        "endTokenPos": 71,
                                        "startFilePos": 94,
                                        "startLine": 10,
                                        "startTokenPos": 71
                                    },
                                    "byRef": false,
                                    "key": null,
                                    "nodeType": "Expr_ArrayItem",
                                    "value": {
                                        "attributes": {
                                            "endFilePos": 94,
                                            "endLine": 10,
                                            "endTokenPos": 71,
                                            "kind": 10,
                                            "startFilePos": 94,
                                            "startLine": 10,
                                            "startTokenPos": 71
                                        },
                                        "nodeType": "Scalar_LNumber",
                                        "value": 1
                                    }
                                },
                                {
                                    "attributes": {
                                        "endFilePos": 97,
                                        "endLine": 10,
                                        "endTokenPos": 74,
                                        "startFilePos": 97,
                                        "startLine": 10,
                                        "startTokenPos": 74
                                    },
                                    "byRef": false,
                                    "key": null,
                                    "nodeType": "Expr_ArrayItem",
                                    "value": {
                                        "attributes": {
                                            "endFilePos": 97,
                                            "endLine": 10,
                                            "endTokenPos": 74,
                                            "kind": 10,
                                            "startFilePos": 97,
                                            "startLine": 10,
                                            "startTokenPos": 74
                                        },
                                        "nodeType": "Scalar_LNumber",
                                        "value": 2
                                    }
                                },
                                {
                                    "attributes": {
                                        "endFilePos": 100,
                                        "endLine": 10,
                                        "endTokenPos": 77,
                                        "startFilePos": 100,
                                        "startLine": 10,
                                        "startTokenPos": 77
                                    },
                                    "byRef": false,
                                    "key": null,
                                    "nodeType": "Expr_ArrayItem",
                                    "value": {
                                        "attributes": {
                                            "endFilePos": 100,
                                            "endLine": 10,
                                            "endTokenPos": 77,
                                            "kind": 10,
                                            "startFilePos": 100,
                                            "startLine": 10,
                                            "startTokenPos": 77
                                        },
                                        "nodeType": "Scalar_LNumber",
                                        "value": 3
                                    }
                                }
                            ],
                            "nodeType": "Expr_Array"
                        }
                    }
                }
            },
            {
                "attributes": {
                    "endFilePos": 119,
                    "endLine": 12,
                    "endTokenPos": 93,
                    "startFilePos": 114,
                    "startLine": 12,
                    "startTokenPos": 90
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 118,
                        "endLine": 12,
                        "endTokenPos": 92,
                        "kind": 10,
                        "startFilePos": 118,
                        "startLine": 12,
                        "startTokenPos": 92
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 0
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 116,
                        "endLine": 12,
                        "endTokenPos": 90,
                        "startFilePos": 114,
                        "startLine": 12,
                        "startTokenPos": 90
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 116,
                            "endLine": 12,
                            "endTokenPos": 90,
                            "startFilePos": 114,
                            "startLine": 12,
                            "startTokenPos": 90
                        },
                        "nodeType": "Name",
                        "parts": [
                            "FOO"
                        ]
                    },
                    "nodeType": "Expr_ConstFetch"
                }
            },
            {
                "attributes": {
                    "endFilePos": 132,
                    "endLine": 13,
                    "endTokenPos": 101,
                    "startFilePos": 122,
                    "startLine": 13,
                    "startTokenPos": 96
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 131,
                        "endLine": 13,
                        "endTokenPos": 100,
                        "kind": 10,
                        "startFilePos": 131,
                        "startLine": 13,
                        "startTokenPos": 100
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 129,
                        "endLine": 13,
                        "endTokenPos": 98,
                        "startFilePos": 122,
                        "startLine": 13,
                        "startTokenPos": 96
                    },
                    "class": {
                        "attributes": {
                            "endFilePos": 124,
                            "endLine": 13,
                            "endTokenPos": 96,
                            "startFilePos": 122,
                            "startLine": 13,
                            "startTokenPos": 96
                        },
                        "nodeType": "Name",
                        "parts": [
                            "Foo"
                        ]
                    },
                    "name": "BAR",
                    "nodeType": "Expr_ClassConstFetch"
                }
            },
            {
                "attributes": {
                    "endFilePos": 152,
                    "endLine": 14,
                    "endTokenPos": 115,
                    "startFilePos": 135,
                    "startLine": 14,
                    "startTokenPos": 104
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 151,
                        "endLine": 14,
                        "endTokenPos": 114,
                        "kind": 10,
                        "startFilePos": 151,
                        "startLine": 14,
                        "startTokenPos": 114
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 0
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 149,
                        "endLine": 14,
                        "endTokenPos": 112,
                        "startFilePos": 135,
                        "startLine": 14,
                        "startTokenPos": 104
                    },
                    "dim": {
                        "attributes": {
                            "endFilePos": 148,
                            "endLine": 14,
                            "endTokenPos": 111,
                            "kind": 10,
                            "startFilePos": 148,
                            "startLine": 14,
                            "startTokenPos": 111
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 1
                    },
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 146,
                            "endLine": 14,
                            "endTokenPos": 109,
                            "startFilePos": 135,
                            "startLine": 14,
                            "startTokenPos": 104
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 145,
                                "endLine": 14,
                                "endTokenPos": 108,
                                "kind": 10,
                                "startFilePos": 145,
                                "startLine": 14,
                                "startTokenPos": 108
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 2
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 143,
                                "endLine": 14,
                                "endTokenPos": 106,
                                "startFilePos": 135,
                                "startLine": 14,
                                "startTokenPos": 104
                            },
                            "class": {
                                "attributes": {
                                    "endFilePos": 138,
                                    "endLine": 14,
                                    "endTokenPos": 104,
                                    "startFilePos": 135,
                                    "startLine": 14,
                                    "startTokenPos": 104
                                },
                                "name": "foo",
                                "nodeType": "Expr_Variable"
                            },
                            "name": "BAR",
                            "nodeType": "Expr_ClassConstFetch"
                        }
                    }
                }
            }
        ],
        "nodeType": "Module"
    }
}
