{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 9,
            },
         },
         dim: { '@type': "php:Scalar_LNumber",
            '@token': 2,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 3,
                  col: 8,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 6,
               },
            },
            Format: "",
            Value: "abc",
         },
      },
      { '@type': "php:Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 17,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 15,
            },
         },
         dim: { '@type': "php:Scalar_LNumber",
            '@token': 0,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 4,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 4,
                  col: 14,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "php:Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 17,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 4,
                  col: 12,
               },
            },
            dim: { '@type': "php:Scalar_LNumber",
               '@token': 0,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 4,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 4,
                     col: 11,
                  },
               },
               attributes: {
                  kind: 10,
               },
            },
            var: { '@type': "php:Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 4,
                     col: 9,
                  },
               },
               dim: { '@type': "php:Scalar_LNumber",
                  '@token': 2,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 4,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 4,
                        col: 8,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               var: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 4,
                        col: 6,
                     },
                  },
                  Format: "",
                  Value: "abc",
               },
            },
         },
      },
      { '@type': "php:Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 6,
               col: 13,
            },
         },
         dim: { '@type': "php:Scalar_LNumber",
            '@token': 2,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 6,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 6,
                  col: 12,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "php:Expr_Array",
            '@role': [Expression, List, Literal],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 6,
                  col: 10,
               },
            },
            attributes: {
               kind: 2,
            },
            items: [
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 6,
                        col: 3,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Scalar_LNumber",
                     '@token': 1,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 6,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 6,
                           col: 3,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 6,
                        col: 6,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Scalar_LNumber",
                     '@token': 2,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 6,
                           col: 6,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 6,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 6,
                        col: 9,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Scalar_LNumber",
                     '@token': 3,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 6,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 6,
                           col: 9,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
            ],
         },
      },
      { '@type': "php:Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 48,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 7,
               col: 19,
            },
         },
         dim: { '@type': "php:Scalar_LNumber",
            '@token': 0,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 64,
                  line: 7,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 65,
                  line: 7,
                  col: 18,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "php:Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 63,
                  line: 7,
                  col: 16,
               },
            },
            dim: { '@type': "php:Scalar_LNumber",
               '@token': 0,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 7,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 62,
                     line: 7,
                     col: 15,
                  },
               },
               attributes: {
                  kind: 10,
               },
            },
            var: { '@type': "php:Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 60,
                     line: 7,
                     col: 13,
                  },
               },
               dim: { '@type': "php:Scalar_LNumber",
                  '@token': 2,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 7,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 7,
                        col: 12,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               var: { '@type': "php:Expr_Array",
                  '@role': [Expression, List, Literal],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 7,
                        col: 10,
                     },
                  },
                  attributes: {
                     kind: 2,
                  },
                  items: [
                     { '@type': "php:Expr_ArrayItem",
                        '@role': [Entry, Expression, List],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 7,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 7,
                              col: 3,
                           },
                        },
                        byRef: false,
                        key: ~,
                        value: { '@type': "php:Scalar_LNumber",
                           '@token': 1,
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 7,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 7,
                                 col: 3,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                     { '@type': "php:Expr_ArrayItem",
                        '@role': [Entry, Expression, List],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 7,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 53,
                              line: 7,
                              col: 6,
                           },
                        },
                        byRef: false,
                        key: ~,
                        value: { '@type': "php:Scalar_LNumber",
                           '@token': 2,
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 7,
                                 col: 6,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                     { '@type': "php:Expr_ArrayItem",
                        '@role': [Entry, Expression, List],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 55,
                              line: 7,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 7,
                              col: 9,
                           },
                        },
                        byRef: false,
                        key: ~,
                        value: { '@type': "php:Scalar_LNumber",
                           '@token': 3,
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 7,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 7,
                                 col: 9,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                  ],
               },
            },
         },
      },
      { '@type': "php:Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 69,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 86,
               line: 9,
               col: 18,
            },
         },
         dim: { '@type': "php:Scalar_LNumber",
            '@token': 2,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 84,
                  line: 9,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 85,
                  line: 9,
                  col: 17,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "php:Expr_Array",
            '@role': [Expression, List, Literal],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 69,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 83,
                  line: 9,
                  col: 15,
               },
            },
            attributes: {
               kind: 1,
            },
            items: [
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 9,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 76,
                        line: 9,
                        col: 8,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Scalar_LNumber",
                     '@token': 1,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 75,
                           line: 9,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 9,
                           col: 8,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 78,
                        line: 9,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 79,
                        line: 9,
                        col: 11,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Scalar_LNumber",
                     '@token': 2,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 78,
                           line: 9,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 79,
                           line: 9,
                           col: 11,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 81,
                        line: 9,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 82,
                        line: 9,
                        col: 14,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Scalar_LNumber",
                     '@token': 3,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 81,
                           line: 9,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 9,
                           col: 14,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
            ],
         },
      },
      { '@type': "php:Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 88,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 111,
               line: 10,
               col: 24,
            },
         },
         dim: { '@type': "php:Scalar_LNumber",
            '@token': 0,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 109,
                  line: 10,
                  col: 22,
               },
               end: { '@type': "uast:Position",
                  offset: 110,
                  line: 10,
                  col: 23,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "php:Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 88,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 108,
                  line: 10,
                  col: 21,
               },
            },
            dim: { '@type': "php:Scalar_LNumber",
               '@token': 0,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 106,
                     line: 10,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 107,
                     line: 10,
                     col: 20,
                  },
               },
               attributes: {
                  kind: 10,
               },
            },
            var: { '@type': "php:Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 88,
                     line: 10,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 105,
                     line: 10,
                     col: 18,
                  },
               },
               dim: { '@type': "php:Scalar_LNumber",
                  '@token': 2,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 103,
                        line: 10,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 104,
                        line: 10,
                        col: 17,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               var: { '@type': "php:Expr_Array",
                  '@role': [Expression, List, Literal],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 88,
                        line: 10,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 102,
                        line: 10,
                        col: 15,
                     },
                  },
                  attributes: {
                     kind: 1,
                  },
                  items: [
                     { '@type': "php:Expr_ArrayItem",
                        '@role': [Entry, Expression, List],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 94,
                              line: 10,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 95,
                              line: 10,
                              col: 8,
                           },
                        },
                        byRef: false,
                        key: ~,
                        value: { '@type': "php:Scalar_LNumber",
                           '@token': 1,
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 10,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 10,
                                 col: 8,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                     { '@type': "php:Expr_ArrayItem",
                        '@role': [Entry, Expression, List],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 97,
                              line: 10,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 98,
                              line: 10,
                              col: 11,
                           },
                        },
                        byRef: false,
                        key: ~,
                        value: { '@type': "php:Scalar_LNumber",
                           '@token': 2,
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 10,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 10,
                                 col: 11,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                     { '@type': "php:Expr_ArrayItem",
                        '@role': [Entry, Expression, List],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 100,
                              line: 10,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 101,
                              line: 10,
                              col: 14,
                           },
                        },
                        byRef: false,
                        key: ~,
                        value: { '@type': "php:Scalar_LNumber",
                           '@token': 3,
                           '@role': [Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 10,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 101,
                                 line: 10,
                                 col: 14,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                     },
                  ],
               },
            },
         },
      },
      { '@type': "php:Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 114,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 120,
               line: 12,
               col: 7,
            },
         },
         dim: { '@type': "php:Scalar_LNumber",
            '@token': 0,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 118,
                  line: 12,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 119,
                  line: 12,
                  col: 6,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "php:Expr_ConstFetch",
            '@role': [Expression, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 114,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 117,
                  line: 12,
                  col: 4,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 114,
                     line: 12,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 117,
                     line: 12,
                     col: 4,
                  },
               },
               Name: "FOO",
            },
         },
      },
      { '@type': "php:Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 122,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 133,
               line: 13,
               col: 12,
            },
         },
         dim: { '@type': "php:Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 131,
                  line: 13,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 132,
                  line: 13,
                  col: 11,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "php:Expr_ClassConstFetch",
            '@role': [Expression, Incomplete, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 122,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 130,
                  line: 13,
                  col: 9,
               },
            },
            class: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 122,
                     line: 13,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 125,
                     line: 13,
                     col: 4,
                  },
               },
               Name: "Foo",
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "BAR",
            },
         },
      },
      { '@type': "php:Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 135,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 153,
               line: 14,
               col: 19,
            },
         },
         dim: { '@type': "php:Scalar_LNumber",
            '@token': 0,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 151,
                  line: 14,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 152,
                  line: 14,
                  col: 18,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "php:Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 135,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 150,
                  line: 14,
                  col: 16,
               },
            },
            dim: { '@type': "php:Scalar_LNumber",
               '@token': 1,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 148,
                     line: 14,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 149,
                     line: 14,
                     col: 15,
                  },
               },
               attributes: {
                  kind: 10,
               },
            },
            var: { '@type': "php:Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 135,
                     line: 14,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 147,
                     line: 14,
                     col: 13,
                  },
               },
               dim: { '@type': "php:Scalar_LNumber",
                  '@token': 2,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 145,
                        line: 14,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 146,
                        line: 14,
                        col: 12,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               var: { '@type': "php:Expr_ClassConstFetch",
                  '@role': [Expression, Incomplete, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 135,
                        line: 14,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 144,
                        line: 14,
                        col: 10,
                     },
                  },
                  class: { '@type': "php:Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 135,
                           line: 14,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 139,
                           line: 14,
                           col: 5,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "foo",
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "BAR",
                  },
               },
            },
         },
      },
   ],
}