[
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_LNumber",
         '@token': 2,
         '@role': [Expression, Literal, Number],
         end: { '@type': "uast:Position",
            offset: 13,
            line: 3,
            col: 7,
         },
         start: { '@type': "uast:Position",
            offset: 13,
            line: 3,
            col: 7,
         },
      },
      end: { '@type': "uast:Position",
         offset: 14,
         line: 3,
         col: 8,
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      var: { '@type': "Scalar_String",
         '@token': "abc",
         '@role': [Expression, Literal, String],
         end: { '@type': "uast:Position",
            offset: 11,
            line: 3,
            col: 5,
         },
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_LNumber",
         '@token': 0,
         '@role': [Expression, Literal, Number],
         end: { '@type': "uast:Position",
            offset: 29,
            line: 4,
            col: 13,
         },
         start: { '@type': "uast:Position",
            offset: 29,
            line: 4,
            col: 13,
         },
      },
      end: { '@type': "uast:Position",
         offset: 30,
         line: 4,
         col: 14,
      },
      start: { '@type': "uast:Position",
         offset: 17,
         line: 4,
         col: 1,
      },
      var: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         dim: { '@type': "Scalar_LNumber",
            '@token': 0,
            '@role': [Expression, Literal, Number],
            end: { '@type': "uast:Position",
               offset: 26,
               line: 4,
               col: 10,
            },
            start: { '@type': "uast:Position",
               offset: 26,
               line: 4,
               col: 10,
            },
         },
         end: { '@type': "uast:Position",
            offset: 27,
            line: 4,
            col: 11,
         },
         start: { '@type': "uast:Position",
            offset: 17,
            line: 4,
            col: 1,
         },
         var: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Scalar_LNumber",
               '@token': 2,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 4,
                  col: 7,
               },
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 4,
                  col: 7,
               },
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 4,
               col: 8,
            },
            start: { '@type': "uast:Position",
               offset: 17,
               line: 4,
               col: 1,
            },
            var: { '@type': "Scalar_String",
               '@token': "abc",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 5,
               },
               start: { '@type': "uast:Position",
                  offset: 17,
                  line: 4,
                  col: 1,
               },
            },
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_LNumber",
         '@token': 2,
         '@role': [Expression, Literal, Number],
         end: { '@type': "uast:Position",
            offset: 44,
            line: 6,
            col: 11,
         },
         start: { '@type': "uast:Position",
            offset: 44,
            line: 6,
            col: 11,
         },
      },
      end: { '@type': "uast:Position",
         offset: 45,
         line: 6,
         col: 12,
      },
      start: { '@type': "uast:Position",
         offset: 34,
         line: 6,
         col: 1,
      },
      var: { '@type': "Expr_Array",
         '@role': [Expression, List, Literal],
         end: { '@type': "uast:Position",
            offset: 42,
            line: 6,
            col: 9,
         },
         items: [
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 6,
                  col: 2,
               },
               key: ~,
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 6,
                  col: 2,
               },
               value: { '@type': "Scalar_LNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number],
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 6,
                     col: 2,
                  },
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 6,
                     col: 2,
                  },
               },
            },
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 6,
                  col: 5,
               },
               key: ~,
               start: { '@type': "uast:Position",
                  offset: 38,
                  line: 6,
                  col: 5,
               },
               value: { '@type': "Scalar_LNumber",
                  '@token': 2,
                  '@role': [Expression, Literal, Number],
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 6,
                     col: 5,
                  },
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 6,
                     col: 5,
                  },
               },
            },
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 6,
                  col: 8,
               },
               key: ~,
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 6,
                  col: 8,
               },
               value: { '@type': "Scalar_LNumber",
                  '@token': 3,
                  '@role': [Expression, Literal, Number],
                  end: { '@type': "uast:Position",
                     offset: 41,
                     line: 6,
                     col: 8,
                  },
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 6,
                     col: 8,
                  },
               },
            },
         ],
         start: { '@type': "uast:Position",
            offset: 34,
            line: 6,
            col: 1,
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_LNumber",
         '@token': 0,
         '@role': [Expression, Literal, Number],
         end: { '@type': "uast:Position",
            offset: 64,
            line: 7,
            col: 17,
         },
         start: { '@type': "uast:Position",
            offset: 64,
            line: 7,
            col: 17,
         },
      },
      end: { '@type': "uast:Position",
         offset: 65,
         line: 7,
         col: 18,
      },
      start: { '@type': "uast:Position",
         offset: 48,
         line: 7,
         col: 1,
      },
      var: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         dim: { '@type': "Scalar_LNumber",
            '@token': 0,
            '@role': [Expression, Literal, Number],
            end: { '@type': "uast:Position",
               offset: 61,
               line: 7,
               col: 14,
            },
            start: { '@type': "uast:Position",
               offset: 61,
               line: 7,
               col: 14,
            },
         },
         end: { '@type': "uast:Position",
            offset: 62,
            line: 7,
            col: 15,
         },
         start: { '@type': "uast:Position",
            offset: 48,
            line: 7,
            col: 1,
         },
         var: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Scalar_LNumber",
               '@token': 2,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 7,
                  col: 11,
               },
               start: { '@type': "uast:Position",
                  offset: 58,
                  line: 7,
                  col: 11,
               },
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 7,
               col: 12,
            },
            start: { '@type': "uast:Position",
               offset: 48,
               line: 7,
               col: 1,
            },
            var: { '@type': "Expr_Array",
               '@role': [Expression, List, Literal],
               end: { '@type': "uast:Position",
                  offset: 56,
                  line: 7,
                  col: 9,
               },
               items: [
                  { '@type': "Expr_ArrayItem",
                     '@role': [Entry, Expression, List],
                     byRef: false,
                     end: { '@type': "uast:Position",
                        offset: 49,
                        line: 7,
                        col: 2,
                     },
                     key: ~,
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 7,
                        col: 2,
                     },
                     value: { '@type': "Scalar_LNumber",
                        '@token': 1,
                        '@role': [Expression, Literal, Number],
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 7,
                           col: 2,
                        },
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 7,
                           col: 2,
                        },
                     },
                  },
                  { '@type': "Expr_ArrayItem",
                     '@role': [Entry, Expression, List],
                     byRef: false,
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 7,
                        col: 5,
                     },
                     key: ~,
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 7,
                        col: 5,
                     },
                     value: { '@type': "Scalar_LNumber",
                        '@token': 2,
                        '@role': [Expression, Literal, Number],
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 7,
                           col: 5,
                        },
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 7,
                           col: 5,
                        },
                     },
                  },
                  { '@type': "Expr_ArrayItem",
                     '@role': [Entry, Expression, List],
                     byRef: false,
                     end: { '@type': "uast:Position",
                        offset: 55,
                        line: 7,
                        col: 8,
                     },
                     key: ~,
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 7,
                        col: 8,
                     },
                     value: { '@type': "Scalar_LNumber",
                        '@token': 3,
                        '@role': [Expression, Literal, Number],
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 7,
                           col: 8,
                        },
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 7,
                           col: 8,
                        },
                     },
                  },
               ],
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 7,
                  col: 1,
               },
            },
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_LNumber",
         '@token': 2,
         '@role': [Expression, Literal, Number],
         end: { '@type': "uast:Position",
            offset: 84,
            line: 9,
            col: 16,
         },
         start: { '@type': "uast:Position",
            offset: 84,
            line: 9,
            col: 16,
         },
      },
      end: { '@type': "uast:Position",
         offset: 85,
         line: 9,
         col: 17,
      },
      start: { '@type': "uast:Position",
         offset: 69,
         line: 9,
         col: 1,
      },
      var: { '@type': "Expr_Array",
         '@role': [Expression, List, Literal],
         end: { '@type': "uast:Position",
            offset: 82,
            line: 9,
            col: 14,
         },
         items: [
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 9,
                  col: 7,
               },
               key: ~,
               start: { '@type': "uast:Position",
                  offset: 75,
                  line: 9,
                  col: 7,
               },
               value: { '@type': "Scalar_LNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number],
                  end: { '@type': "uast:Position",
                     offset: 75,
                     line: 9,
                     col: 7,
                  },
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 9,
                     col: 7,
                  },
               },
            },
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 78,
                  line: 9,
                  col: 10,
               },
               key: ~,
               start: { '@type': "uast:Position",
                  offset: 78,
                  line: 9,
                  col: 10,
               },
               value: { '@type': "Scalar_LNumber",
                  '@token': 2,
                  '@role': [Expression, Literal, Number],
                  end: { '@type': "uast:Position",
                     offset: 78,
                     line: 9,
                     col: 10,
                  },
                  start: { '@type': "uast:Position",
                     offset: 78,
                     line: 9,
                     col: 10,
                  },
               },
            },
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 81,
                  line: 9,
                  col: 13,
               },
               key: ~,
               start: { '@type': "uast:Position",
                  offset: 81,
                  line: 9,
                  col: 13,
               },
               value: { '@type': "Scalar_LNumber",
                  '@token': 3,
                  '@role': [Expression, Literal, Number],
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 9,
                     col: 13,
                  },
                  start: { '@type': "uast:Position",
                     offset: 81,
                     line: 9,
                     col: 13,
                  },
               },
            },
         ],
         start: { '@type': "uast:Position",
            offset: 69,
            line: 9,
            col: 1,
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_LNumber",
         '@token': 0,
         '@role': [Expression, Literal, Number],
         end: { '@type': "uast:Position",
            offset: 109,
            line: 10,
            col: 22,
         },
         start: { '@type': "uast:Position",
            offset: 109,
            line: 10,
            col: 22,
         },
      },
      end: { '@type': "uast:Position",
         offset: 110,
         line: 10,
         col: 23,
      },
      start: { '@type': "uast:Position",
         offset: 88,
         line: 10,
         col: 1,
      },
      var: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         dim: { '@type': "Scalar_LNumber",
            '@token': 0,
            '@role': [Expression, Literal, Number],
            end: { '@type': "uast:Position",
               offset: 106,
               line: 10,
               col: 19,
            },
            start: { '@type': "uast:Position",
               offset: 106,
               line: 10,
               col: 19,
            },
         },
         end: { '@type': "uast:Position",
            offset: 107,
            line: 10,
            col: 20,
         },
         start: { '@type': "uast:Position",
            offset: 88,
            line: 10,
            col: 1,
         },
         var: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Scalar_LNumber",
               '@token': 2,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 103,
                  line: 10,
                  col: 16,
               },
               start: { '@type': "uast:Position",
                  offset: 103,
                  line: 10,
                  col: 16,
               },
            },
            end: { '@type': "uast:Position",
               offset: 104,
               line: 10,
               col: 17,
            },
            start: { '@type': "uast:Position",
               offset: 88,
               line: 10,
               col: 1,
            },
            var: { '@type': "Expr_Array",
               '@role': [Expression, List, Literal],
               end: { '@type': "uast:Position",
                  offset: 101,
                  line: 10,
                  col: 14,
               },
               items: [
                  { '@type': "Expr_ArrayItem",
                     '@role': [Entry, Expression, List],
                     byRef: false,
                     end: { '@type': "uast:Position",
                        offset: 94,
                        line: 10,
                        col: 7,
                     },
                     key: ~,
                     start: { '@type': "uast:Position",
                        offset: 94,
                        line: 10,
                        col: 7,
                     },
                     value: { '@type': "Scalar_LNumber",
                        '@token': 1,
                        '@role': [Expression, Literal, Number],
                        end: { '@type': "uast:Position",
                           offset: 94,
                           line: 10,
                           col: 7,
                        },
                        start: { '@type': "uast:Position",
                           offset: 94,
                           line: 10,
                           col: 7,
                        },
                     },
                  },
                  { '@type': "Expr_ArrayItem",
                     '@role': [Entry, Expression, List],
                     byRef: false,
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 10,
                        col: 10,
                     },
                     key: ~,
                     start: { '@type': "uast:Position",
                        offset: 97,
                        line: 10,
                        col: 10,
                     },
                     value: { '@type': "Scalar_LNumber",
                        '@token': 2,
                        '@role': [Expression, Literal, Number],
                        end: { '@type': "uast:Position",
                           offset: 97,
                           line: 10,
                           col: 10,
                        },
                        start: { '@type': "uast:Position",
                           offset: 97,
                           line: 10,
                           col: 10,
                        },
                     },
                  },
                  { '@type': "Expr_ArrayItem",
                     '@role': [Entry, Expression, List],
                     byRef: false,
                     end: { '@type': "uast:Position",
                        offset: 100,
                        line: 10,
                        col: 13,
                     },
                     key: ~,
                     start: { '@type': "uast:Position",
                        offset: 100,
                        line: 10,
                        col: 13,
                     },
                     value: { '@type': "Scalar_LNumber",
                        '@token': 3,
                        '@role': [Expression, Literal, Number],
                        end: { '@type': "uast:Position",
                           offset: 100,
                           line: 10,
                           col: 13,
                        },
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 10,
                           col: 13,
                        },
                     },
                  },
               ],
               start: { '@type': "uast:Position",
                  offset: 88,
                  line: 10,
                  col: 1,
               },
            },
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_LNumber",
         '@token': 0,
         '@role': [Expression, Literal, Number],
         end: { '@type': "uast:Position",
            offset: 118,
            line: 12,
            col: 5,
         },
         start: { '@type': "uast:Position",
            offset: 118,
            line: 12,
            col: 5,
         },
      },
      end: { '@type': "uast:Position",
         offset: 119,
         line: 12,
         col: 6,
      },
      start: { '@type': "uast:Position",
         offset: 114,
         line: 12,
         col: 1,
      },
      var: { '@type': "Expr_ConstFetch",
         '@role': [Expression, Incomplete, Variable],
         end: { '@type': "uast:Position",
            offset: 116,
            line: 12,
            col: 3,
         },
         name: { '@type': "Name",
            '@token': "FOO",
            '@role': [Expression, Identifier],
            end: { '@type': "uast:Position",
               offset: 116,
               line: 12,
               col: 3,
            },
            start: { '@type': "uast:Position",
               offset: 114,
               line: 12,
               col: 1,
            },
         },
         start: { '@type': "uast:Position",
            offset: 114,
            line: 12,
            col: 1,
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_LNumber",
         '@token': 1,
         '@role': [Expression, Literal, Number],
         end: { '@type': "uast:Position",
            offset: 131,
            line: 13,
            col: 10,
         },
         start: { '@type': "uast:Position",
            offset: 131,
            line: 13,
            col: 10,
         },
      },
      end: { '@type': "uast:Position",
         offset: 132,
         line: 13,
         col: 11,
      },
      start: { '@type': "uast:Position",
         offset: 122,
         line: 13,
         col: 1,
      },
      var: { '@type': "Expr_ClassConstFetch",
         '@role': [Expression, Incomplete, Type],
         class: { '@type': "Name",
            '@token': "Foo",
            '@role': [Expression, Identifier],
            end: { '@type': "uast:Position",
               offset: 124,
               line: 13,
               col: 3,
            },
            start: { '@type': "uast:Position",
               offset: 122,
               line: 13,
               col: 1,
            },
         },
         end: { '@type': "uast:Position",
            offset: 129,
            line: 13,
            col: 8,
         },
         name: { '@type': "Name",
            '@token': "BAR",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 122,
            line: 13,
            col: 1,
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_LNumber",
         '@token': 0,
         '@role': [Expression, Literal, Number],
         end: { '@type': "uast:Position",
            offset: 151,
            line: 14,
            col: 17,
         },
         start: { '@type': "uast:Position",
            offset: 151,
            line: 14,
            col: 17,
         },
      },
      end: { '@type': "uast:Position",
         offset: 152,
         line: 14,
         col: 18,
      },
      start: { '@type': "uast:Position",
         offset: 135,
         line: 14,
         col: 1,
      },
      var: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         dim: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number],
            end: { '@type': "uast:Position",
               offset: 148,
               line: 14,
               col: 14,
            },
            start: { '@type': "uast:Position",
               offset: 148,
               line: 14,
               col: 14,
            },
         },
         end: { '@type': "uast:Position",
            offset: 149,
            line: 14,
            col: 15,
         },
         start: { '@type': "uast:Position",
            offset: 135,
            line: 14,
            col: 1,
         },
         var: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Scalar_LNumber",
               '@token': 2,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 145,
                  line: 14,
                  col: 11,
               },
               start: { '@type': "uast:Position",
                  offset: 145,
                  line: 14,
                  col: 11,
               },
            },
            end: { '@type': "uast:Position",
               offset: 146,
               line: 14,
               col: 12,
            },
            start: { '@type': "uast:Position",
               offset: 135,
               line: 14,
               col: 1,
            },
            var: { '@type': "Expr_ClassConstFetch",
               '@role': [Expression, Incomplete, Type],
               class: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  end: { '@type': "uast:Position",
                     offset: 138,
                     line: 14,
                     col: 4,
                  },
                  name: { '@type': "Name",
                     '@token': "foo",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 135,
                     line: 14,
                     col: 1,
                  },
               },
               end: { '@type': "uast:Position",
                  offset: 143,
                  line: 14,
                  col: 9,
               },
               name: { '@type': "Name",
                  '@token': "BAR",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 135,
                  line: 14,
                  col: 1,
               },
            },
         },
      },
   },
]