{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Const",
         '@role': [Expression, Incomplete, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 3,
               col: 38,
            },
         },
         consts: [
            { '@type': "Const",
               '@role': [Expression, Incomplete, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 12,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "A",
               },
               value: { '@type': "Scalar_LNumber",
                  '@token': 0,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 3,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 3,
                        col: 12,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
            },
            { '@type': "Const",
               '@role': [Expression, Incomplete, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 3,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 21,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "B",
               },
               value: { '@type': "Scalar_DNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 21,
                     },
                  },
               },
            },
            { '@type': "Const",
               '@role': [Expression, Incomplete, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 23,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 3,
                     col: 30,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "C",
               },
               value: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 3,
                        col: 30,
                     },
                  },
                  Format: "raw",
                  Value: "A",
               },
            },
            { '@type': "Const",
               '@role': [Expression, Incomplete, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 3,
                     col: 32,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 3,
                     col: 37,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "D",
               },
               value: { '@type': "Expr_ConstFetch",
                  '@role': [Expression, Incomplete, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 36,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 3,
                        col: 37,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 36,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 3,
                           col: 37,
                        },
                     },
                     Name: "E",
                  },
               },
            },
         ],
      },
   ],
}