Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Stmt_Break {
.  .  .  Roles: Break,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 12
.  .  .  .  Line: 3
.  .  .  .  Col: 3
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Stmt_Break {
.  .  .  Roles: Break,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 14
.  .  .  .  Line: 4
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 21
.  .  .  .  Line: 4
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  TOKEN "2"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: num
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_Continue {
.  .  .  Roles: Continue,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 24
.  .  .  .  Line: 6
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 32
.  .  .  .  Line: 6
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Stmt_Continue {
.  .  .  Roles: Continue,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 34
.  .  .  .  Line: 7
.  .  .  .  Col: 13
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 44
.  .  .  .  Line: 7
.  .  .  .  Col: 16
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  TOKEN "2"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: num
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Stmt_Return {
.  .  .  Roles: Return,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 47
.  .  .  .  Line: 9
.  .  .  .  Col: 18
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 53
.  .  .  .  Line: 9
.  .  .  .  Col: 19
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Stmt_Return {
.  .  .  Roles: Return,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 55
.  .  .  .  Line: 10
.  .  .  .  Col: 21
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 64
.  .  .  .  Line: 10
.  .  .  .  Col: 24
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 62
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 23
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 23
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Stmt_Throw {
.  .  .  Roles: Statement,Throw
.  .  .  StartPosition: {
.  .  .  .  Offset: 67
.  .  .  .  Line: 12
.  .  .  .  Col: 26
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 75
.  .  .  .  Line: 12
.  .  .  .  Col: 29
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 73
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 28
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 74
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 28
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: e
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: Stmt_Label {
.  .  .  Roles: Goto,Incomplete,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 78
.  .  .  .  Line: 14
.  .  .  .  Col: 31
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 83
.  .  .  .  Line: 14
.  .  .  .  Col: 32
.  .  .  }
.  .  .  Properties: {
.  .  .  .  name: label
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  8: Stmt_Goto {
.  .  .  Roles: Goto,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 85
.  .  .  .  Line: 15
.  .  .  .  Col: 34
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 95
.  .  .  .  Line: 15
.  .  .  .  Col: 37
.  .  .  }
.  .  .  Properties: {
.  .  .  .  name: label
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

