Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Stmt_Break {
.  .  .  Roles: Break,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 3
.  .  .  }
.  .  }
.  .  1: Stmt_Break {
.  .  .  Roles: Break,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Scalar_LNumber {
.  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: num
.  .  .  .  .  .  kind: 10
.  .  .  .  .  .  value: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_Continue {
.  .  .  Roles: Continue,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 6
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 6
.  .  .  .  Col: 11
.  .  .  }
.  .  }
.  .  3: Stmt_Continue {
.  .  .  Roles: Continue,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 7
.  .  .  .  Col: 13
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 7
.  .  .  .  Col: 16
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Scalar_LNumber {
.  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: num
.  .  .  .  .  .  kind: 10
.  .  .  .  .  .  value: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Stmt_Return {
.  .  .  Roles: Return,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 9
.  .  .  .  Col: 18
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 9
.  .  .  .  Col: 19
.  .  .  }
.  .  }
.  .  5: Stmt_Return {
.  .  .  Roles: Return,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 10
.  .  .  .  Col: 21
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 10
.  .  .  .  Col: 24
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 23
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 23
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Stmt_Throw {
.  .  .  Roles: Statement,Throw
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 12
.  .  .  .  Col: 26
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 12
.  .  .  .  Col: 29
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 28
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 28
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: e
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: Stmt_Label {
.  .  .  Roles: Goto,Incomplete,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 14
.  .  .  .  Col: 31
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 14
.  .  .  .  Col: 32
.  .  .  }
.  .  .  Properties: {
.  .  .  .  name: label
.  .  .  }
.  .  }
.  .  8: Stmt_Goto {
.  .  .  Roles: Goto,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 15
.  .  .  .  Col: 34
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 15
.  .  .  .  Col: 37
.  .  .  }
.  .  .  Properties: {
.  .  .  .  name: label
.  .  .  }
.  .  }
.  }
}

