{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Break",
         '@role': [Break, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 7,
            },
         },
         num: ~,
      },
      { '@type': "Stmt_Break",
         '@role': [Break, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 14,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 22,
               line: 4,
               col: 9,
            },
         },
         num: { '@type': "Scalar_LNumber",
            '@token': 2,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 4,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 8,
               },
            },
            attributes: {
               kind: 10,
            },
         },
      },
      { '@type': "Stmt_Continue",
         '@role': [Continue, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 24,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 6,
               col: 10,
            },
         },
         num: ~,
      },
      { '@type': "Stmt_Continue",
         '@role': [Continue, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 7,
               col: 12,
            },
         },
         num: { '@type': "Scalar_LNumber",
            '@token': 2,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 7,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 7,
                  col: 11,
               },
            },
            attributes: {
               kind: 10,
            },
         },
      },
      { '@type': "Stmt_Return",
         '@role': [Return, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 54,
               line: 9,
               col: 8,
            },
         },
         expr: ~,
      },
      { '@type': "Stmt_Return",
         '@role': [Return, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 55,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 65,
               line: 10,
               col: 11,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 62,
                  line: 10,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 64,
                  line: 10,
                  col: 10,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "Stmt_Throw",
         '@role': [Statement, Throw],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 67,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 76,
               line: 12,
               col: 10,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 73,
                  line: 12,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 12,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "e",
            },
         },
      },
      { '@type': "Stmt_Label",
         '@role': [Goto, Incomplete, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 78,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 14,
               col: 7,
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "label",
         },
      },
      { '@type': "Stmt_Goto",
         '@role': [Goto, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 85,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 96,
               line: 15,
               col: 12,
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "label",
         },
      },
   ],
}