{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 12,
                    "endLine": 3,
                    "endTokenPos": 3,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "nodeType": "Stmt_Break",
                "num": null
            },
            {
                "attributes": {
                    "endFilePos": 21,
                    "endLine": 4,
                    "endTokenPos": 8,
                    "startFilePos": 14,
                    "startLine": 4,
                    "startTokenPos": 5
                },
                "nodeType": "Stmt_Break",
                "num": {
                    "attributes": {
                        "endFilePos": 20,
                        "endLine": 4,
                        "endTokenPos": 7,
                        "kind": 10,
                        "startFilePos": 20,
                        "startLine": 4,
                        "startTokenPos": 7
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 2
                }
            },
            {
                "attributes": {
                    "endFilePos": 32,
                    "endLine": 6,
                    "endTokenPos": 11,
                    "startFilePos": 24,
                    "startLine": 6,
                    "startTokenPos": 10
                },
                "nodeType": "Stmt_Continue",
                "num": null
            },
            {
                "attributes": {
                    "endFilePos": 44,
                    "endLine": 7,
                    "endTokenPos": 16,
                    "startFilePos": 34,
                    "startLine": 7,
                    "startTokenPos": 13
                },
                "nodeType": "Stmt_Continue",
                "num": {
                    "attributes": {
                        "endFilePos": 43,
                        "endLine": 7,
                        "endTokenPos": 15,
                        "kind": 10,
                        "startFilePos": 43,
                        "startLine": 7,
                        "startTokenPos": 15
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 2
                }
            },
            {
                "attributes": {
                    "endFilePos": 53,
                    "endLine": 9,
                    "endTokenPos": 19,
                    "startFilePos": 47,
                    "startLine": 9,
                    "startTokenPos": 18
                },
                "expr": null,
                "nodeType": "Stmt_Return"
            },
            {
                "attributes": {
                    "endFilePos": 64,
                    "endLine": 10,
                    "endTokenPos": 24,
                    "startFilePos": 55,
                    "startLine": 10,
                    "startTokenPos": 21
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 63,
                        "endLine": 10,
                        "endTokenPos": 23,
                        "startFilePos": 62,
                        "startLine": 10,
                        "startTokenPos": 23
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Stmt_Return"
            },
            {
                "attributes": {
                    "endFilePos": 75,
                    "endLine": 12,
                    "endTokenPos": 29,
                    "startFilePos": 67,
                    "startLine": 12,
                    "startTokenPos": 26
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 74,
                        "endLine": 12,
                        "endTokenPos": 28,
                        "startFilePos": 73,
                        "startLine": 12,
                        "startTokenPos": 28
                    },
                    "name": "e",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Stmt_Throw"
            },
            {
                "attributes": {
                    "endFilePos": 83,
                    "endLine": 14,
                    "endTokenPos": 32,
                    "startFilePos": 78,
                    "startLine": 14,
                    "startTokenPos": 31
                },
                "name": "label",
                "nodeType": "Stmt_Label"
            },
            {
                "attributes": {
                    "endFilePos": 95,
                    "endLine": 15,
                    "endTokenPos": 37,
                    "startFilePos": 85,
                    "startLine": 15,
                    "startTokenPos": 34
                },
                "name": "label",
                "nodeType": "Stmt_Goto"
            }
        ],
        "nodeType": "Module"
    }
}
