{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Declare",
         '@role': [Assignment, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 16,
            },
         },
         declares: [
            { '@type': "Stmt_DeclareDeclare",
               '@token': "X",
               '@role': [Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 3,
                     col: 14,
                  },
               },
               value: { '@type': "uast:String",
                  '@role': [Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 20,
                        line: 3,
                        col: 14,
                     },
                  },
                  Format: "raw",
                  Value: "Y",
               },
            },
         ],
         stmts: { '@type': "Declare.stmts",
            '@role': [Assignment, Body],
            stmts: { '@type': "uast:Block",
               Statements: ~,
            },
         },
      },
      { '@type': "Stmt_Declare",
         '@role': [Assignment, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 49,
               line: 5,
               col: 25,
            },
         },
         declares: [
            { '@type': "Stmt_DeclareDeclare",
               '@token': "A",
               '@role': [Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 5,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 5,
                     col: 14,
                  },
               },
               value: { '@type': "uast:String",
                  '@role': [Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 5,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 5,
                        col: 14,
                     },
                  },
                  Format: "raw",
                  Value: "B",
               },
            },
            { '@type': "Stmt_DeclareDeclare",
               '@token': "C",
               '@role': [Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 5,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 5,
                     col: 21,
                  },
               },
               value: { '@type': "uast:String",
                  '@role': [Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 5,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 45,
                        line: 5,
                        col: 21,
                     },
                  },
                  Format: "raw",
                  Value: "D",
               },
            },
         ],
         stmts: { '@type': "Declare.stmts",
            '@role': [Assignment, Body],
            stmts: { '@type': "uast:Block",
               Statements: [],
            },
         },
      },
      { '@type': "Stmt_Declare",
         '@role': [Assignment, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 52,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 86,
               line: 8,
               col: 11,
            },
         },
         declares: [
            { '@type': "Stmt_DeclareDeclare",
               '@token': "A",
               '@role': [Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 7,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 65,
                     line: 7,
                     col: 14,
                  },
               },
               value: { '@type': "uast:String",
                  '@role': [Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 7,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 7,
                        col: 14,
                     },
                  },
                  Format: "raw",
                  Value: "B",
               },
            },
            { '@type': "Stmt_DeclareDeclare",
               '@token': "C",
               '@role': [Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 7,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 72,
                     line: 7,
                     col: 21,
                  },
               },
               value: { '@type': "uast:String",
                  '@role': [Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 70,
                        line: 7,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 7,
                        col: 21,
                     },
                  },
                  Format: "raw",
                  Value: "D",
               },
            },
         ],
         stmts: { '@type': "Declare.stmts",
            '@role': [Assignment, Body],
            stmts: { '@type': "uast:Block",
               Statements: [],
            },
         },
      },
   ],
}