{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Declare",
         '@role': [Assignment, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 3,
               col: 17,
            },
         },
         declares: [
            { '@type': "Stmt_DeclareDeclare",
               '@token': "X",
               '@role': [Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 3,
                     col: 15,
                  },
               },
               value: { '@type': "Scalar_String",
                  '@token': "Y",
                  '@role': [Expression, Literal, Right, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 3,
                        col: 15,
                     },
                  },
                  attributes: {
                     kind: 1,
                  },
               },
            },
         ],
         stmts: { '@type': "Declare.stmts",
            '@role': [Assignment, Body],
            stmts: ~,
         },
      },
      { '@type': "Stmt_Declare",
         '@role': [Assignment, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 50,
               line: 5,
               col: 26,
            },
         },
         declares: [
            { '@type': "Stmt_DeclareDeclare",
               '@token': "A",
               '@role': [Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 5,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 5,
                     col: 15,
                  },
               },
               value: { '@type': "Scalar_String",
                  '@token': "B",
                  '@role': [Expression, Literal, Right, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 5,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 5,
                        col: 15,
                     },
                  },
                  attributes: {
                     kind: 1,
                  },
               },
            },
            { '@type': "Stmt_DeclareDeclare",
               '@token': "C",
               '@role': [Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 5,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 46,
                     line: 5,
                     col: 22,
                  },
               },
               value: { '@type': "Scalar_String",
                  '@token': "D",
                  '@role': [Expression, Literal, Right, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 5,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 5,
                        col: 22,
                     },
                  },
                  attributes: {
                     kind: 1,
                  },
               },
            },
         ],
         stmts: { '@type': "Declare.stmts",
            '@role': [Assignment, Body],
            stmts: [],
         },
      },
      { '@type': "Stmt_Declare",
         '@role': [Assignment, Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 52,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 87,
               line: 8,
               col: 12,
            },
         },
         declares: [
            { '@type': "Stmt_DeclareDeclare",
               '@token': "A",
               '@role': [Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 7,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 66,
                     line: 7,
                     col: 15,
                  },
               },
               value: { '@type': "Scalar_String",
                  '@token': "B",
                  '@role': [Expression, Literal, Right, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 7,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 7,
                        col: 15,
                     },
                  },
                  attributes: {
                     kind: 1,
                  },
               },
            },
            { '@type': "Stmt_DeclareDeclare",
               '@token': "C",
               '@role': [Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 7,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 73,
                     line: 7,
                     col: 22,
                  },
               },
               value: { '@type': "Scalar_String",
                  '@token': "D",
                  '@role': [Expression, Literal, Right, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 70,
                        line: 7,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 7,
                        col: 22,
                     },
                  },
                  attributes: {
                     kind: 1,
                  },
               },
            },
         ],
         stmts: { '@type': "Declare.stmts",
            '@role': [Assignment, Body],
            stmts: [],
         },
      },
   ],
}