[
   { '@type': "Stmt_Echo",
      '@role': [Call, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 26,
            line: 3,
            col: 20,
         },
      },
      exprs: [
         { '@type': "Scalar_String",
            '@token': "Hallo World!",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 19,
               },
            },
         },
      ],
   },
   { '@type': "Stmt_Echo",
      '@role': [Call, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 28,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 59,
            line: 4,
            col: 32,
         },
      },
      exprs: [
         { '@type': "Scalar_String",
            '@token': "Hallo",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 4,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 4,
                  col: 12,
               },
            },
         },
         { '@type': "Scalar_String",
            '@token': " ",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 4,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 4,
                  col: 17,
               },
            },
         },
         { '@type': "Scalar_String",
            '@token': "World",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 53,
                  line: 4,
                  col: 26,
               },
            },
         },
         { '@type': "Scalar_String",
            '@token': "!",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 56,
                  line: 4,
                  col: 29,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 4,
                  col: 31,
               },
            },
         },
      ],
   },
]