{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 26,
                    "endLine": 3,
                    "endTokenPos": 5,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "exprs": [
                    {
                        "attributes": {
                            "endFilePos": 25,
                            "endLine": 3,
                            "endTokenPos": 4,
                            "kind": 1,
                            "startFilePos": 12,
                            "startLine": 3,
                            "startTokenPos": 4
                        },
                        "nodeType": "Scalar_String",
                        "value": "Hallo World!"
                    }
                ],
                "nodeType": "Stmt_Echo"
            },
            {
                "attributes": {
                    "endFilePos": 59,
                    "endLine": 4,
                    "endTokenPos": 19,
                    "startFilePos": 28,
                    "startLine": 4,
                    "startTokenPos": 7
                },
                "exprs": [
                    {
                        "attributes": {
                            "endFilePos": 39,
                            "endLine": 4,
                            "endTokenPos": 9,
                            "kind": 1,
                            "startFilePos": 33,
                            "startLine": 4,
                            "startTokenPos": 9
                        },
                        "nodeType": "Scalar_String",
                        "value": "Hallo"
                    },
                    {
                        "attributes": {
                            "endFilePos": 44,
                            "endLine": 4,
                            "endTokenPos": 12,
                            "kind": 1,
                            "startFilePos": 42,
                            "startLine": 4,
                            "startTokenPos": 12
                        },
                        "nodeType": "Scalar_String",
                        "value": " "
                    },
                    {
                        "attributes": {
                            "endFilePos": 53,
                            "endLine": 4,
                            "endTokenPos": 15,
                            "kind": 1,
                            "startFilePos": 47,
                            "startLine": 4,
                            "startTokenPos": 15
                        },
                        "nodeType": "Scalar_String",
                        "value": "World"
                    },
                    {
                        "attributes": {
                            "endFilePos": 58,
                            "endLine": 4,
                            "endTokenPos": 18,
                            "kind": 1,
                            "startFilePos": 56,
                            "startLine": 4,
                            "startTokenPos": 18
                        },
                        "nodeType": "Scalar_String",
                        "value": "!"
                    }
                ],
                "nodeType": "Stmt_Echo"
            }
        ],
        "nodeType": "Module"
    }
}
