Status:  ok
Language:  php
Errors: 
UAST: 
Expr_ErrorSuppress {
.  Roles: Expression,Incomplete
.  Children: {
.  .  0:  {
.  .  .  Roles: Incomplete
.  .  .  Properties: {
.  .  .  .  endFilePos: 8
.  .  .  .  endLine: 2
.  .  .  .  endTokenPos: 2
.  .  .  .  internalRole: attributes
.  .  .  .  startFilePos: 6
.  .  .  .  startLine: 2
.  .  .  .  startTokenPos: 1
.  .  .  }
.  .  }
.  .  1: Expr_Variable {
.  .  .  Roles: Identifier,Variable
.  .  .  Properties: {
.  .  .  .  internalRole: expr
.  .  .  .  name: a
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 8
.  .  .  .  .  .  endLine: 2
.  .  .  .  .  .  endTokenPos: 2
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 7
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

