[
   { '@type': "Expr_ErrorSuppress",
      '@role': [Expression, Incomplete],
      end: { '@type': "uast:Position",
         offset: 8,
         line: 2,
         col: 3,
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 8,
            line: 2,
            col: 3,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 7,
            line: 2,
            col: 2,
         },
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
   },
]