Status:  ok
Language:  php
Errors: 
UAST: 
Expr_ErrorSuppress {
.  Roles: Expression,Incomplete
.  StartPosition: {
.  .  Offset: 6
.  .  Line: 2
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 8
.  .  Line: 2
.  .  Col: 2
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Noop
.  .  .  Properties: {
.  .  .  .  internalRole: attributes
.  .  .  }
.  .  }
.  .  1: Expr_Variable {
.  .  .  Roles: Identifier,Variable
.  .  .  StartPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 2
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 8
.  .  .  .  Line: 2
.  .  .  .  Col: 2
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: expr
.  .  .  .  name: POLOMPOSXXX
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

