Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Expr_Exit {
.  .  .  Roles: Call,Expression
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 9
.  .  .  .  .  .  endLine: 2
.  .  .  .  .  .  endTokenPos: 1
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 1
.  .  .  .  .  .  startFilePos: 6
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr_Exit {
.  .  .  Roles: Call,Expression
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 17
.  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  endTokenPos: 6
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 1
.  .  .  .  .  .  startFilePos: 12
.  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  startTokenPos: 4
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr_Exit {
.  .  .  Roles: Call,Expression
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 31
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 12
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 1
.  .  .  .  .  .  startFilePos: 20
.  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  startTokenPos: 9
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_String {
.  .  .  .  .  Roles: Expression,Literal,String
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  value: Die!
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 30
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 11
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  kind: 1
.  .  .  .  .  .  .  .  startFilePos: 25
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Expr_Exit {
.  .  .  Roles: Call,Expression
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 36
.  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  endTokenPos: 15
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 2
.  .  .  .  .  .  startFilePos: 34
.  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  startTokenPos: 15
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Expr_Exit {
.  .  .  Roles: Call,Expression
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 43
.  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  endTokenPos: 20
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 2
.  .  .  .  .  .  startFilePos: 39
.  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  startTokenPos: 18
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Expr_Exit {
.  .  .  Roles: Call,Expression
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 57
.  .  .  .  .  .  endLine: 7
.  .  .  .  .  .  endTokenPos: 26
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 2
.  .  .  .  .  .  startFilePos: 46
.  .  .  .  .  .  startLine: 7
.  .  .  .  .  .  startTokenPos: 23
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_String {
.  .  .  .  .  Roles: Expression,Literal,String
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  value: Exit!
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 56
.  .  .  .  .  .  .  .  endLine: 7
.  .  .  .  .  .  .  .  endTokenPos: 25
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  kind: 1
.  .  .  .  .  .  .  .  startFilePos: 50
.  .  .  .  .  .  .  .  startLine: 7
.  .  .  .  .  .  .  .  startTokenPos: 25
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

