{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 9,
                    "endLine": 2,
                    "endTokenPos": 1,
                    "kind": 1,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "expr": null,
                "nodeType": "Expr_Exit"
            },
            {
                "attributes": {
                    "endFilePos": 17,
                    "endLine": 3,
                    "endTokenPos": 6,
                    "kind": 1,
                    "startFilePos": 12,
                    "startLine": 3,
                    "startTokenPos": 4
                },
                "expr": null,
                "nodeType": "Expr_Exit"
            },
            {
                "attributes": {
                    "endFilePos": 31,
                    "endLine": 4,
                    "endTokenPos": 12,
                    "kind": 1,
                    "startFilePos": 20,
                    "startLine": 4,
                    "startTokenPos": 9
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 30,
                        "endLine": 4,
                        "endTokenPos": 11,
                        "kind": 1,
                        "startFilePos": 25,
                        "startLine": 4,
                        "startTokenPos": 11
                    },
                    "nodeType": "Scalar_String",
                    "value": "Die!"
                },
                "nodeType": "Expr_Exit"
            },
            {
                "attributes": {
                    "endFilePos": 36,
                    "endLine": 5,
                    "endTokenPos": 15,
                    "kind": 2,
                    "startFilePos": 34,
                    "startLine": 5,
                    "startTokenPos": 15
                },
                "expr": null,
                "nodeType": "Expr_Exit"
            },
            {
                "attributes": {
                    "endFilePos": 43,
                    "endLine": 6,
                    "endTokenPos": 20,
                    "kind": 2,
                    "startFilePos": 39,
                    "startLine": 6,
                    "startTokenPos": 18
                },
                "expr": null,
                "nodeType": "Expr_Exit"
            },
            {
                "attributes": {
                    "endFilePos": 57,
                    "endLine": 7,
                    "endTokenPos": 26,
                    "kind": 2,
                    "startFilePos": 46,
                    "startLine": 7,
                    "startTokenPos": 23
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 56,
                        "endLine": 7,
                        "endTokenPos": 25,
                        "kind": 1,
                        "startFilePos": 50,
                        "startLine": 7,
                        "startTokenPos": 25
                    },
                    "nodeType": "Scalar_String",
                    "value": "Exit!"
                },
                "nodeType": "Expr_Exit"
            }
        ],
        "nodeType": "Module"
    }
}
