Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Stmt_For {
.  .  .  Roles: For,Statement
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 36
.  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  endTokenPos: 24
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 7
.  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  startTokenPos: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_BinaryOp_Smaller {
.  .  .  .  .  Roles: Binary,Condition,Expression,For,LessThan,Operator,Relational
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: cond
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 26
.  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  endTokenPos: 16
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 20
.  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  startTokenPos: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  name: i
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 21
.  .  .  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  .  .  endTokenPos: 12
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 20
.  .  .  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  .  .  startTokenPos: 12
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  name: c
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 26
.  .  .  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  .  .  endTokenPos: 16
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 25
.  .  .  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  .  .  startTokenPos: 16
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Assign {
.  .  .  .  .  Roles: Expression,For,Initialization
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: init
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 17
.  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  endTokenPos: 9
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 12
.  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  startTokenPos: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  value: 0
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 17
.  .  .  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  .  .  endTokenPos: 9
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  .  .  startFilePos: 17
.  .  .  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  .  .  startTokenPos: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  name: i
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 13
.  .  .  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  .  .  endTokenPos: 5
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 12
.  .  .  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  .  .  startTokenPos: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Expr_PreInc {
.  .  .  .  .  Roles: Expression,For,Increment,Unary,Update
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: loop
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 32
.  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  endTokenPos: 20
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 29
.  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  startTokenPos: 19
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  name: i
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 32
.  .  .  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  .  .  endTokenPos: 20
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 31
.  .  .  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  .  .  startTokenPos: 20
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Stmt_For {
.  .  .  Roles: For,Statement
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 68
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 48
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 38
.  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  startTokenPos: 26
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Condition,For,Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  name: c
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 52
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 35
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 51
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 35
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Condition,For,Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  name: d
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 56
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 38
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 55
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 38
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Expr_Variable {
.  .  .  .  .  Roles: Expression,For,Identifier,Initialization,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: init
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 44
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 29
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 43
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 29
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: Expr_Variable {
.  .  .  .  .  Roles: Expression,For,Identifier,Initialization,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: init
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 48
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 32
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 47
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 32
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  5: Expr_Variable {
.  .  .  .  .  Roles: Expression,For,Identifier,Update,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: loop
.  .  .  .  .  .  name: e
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 60
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 41
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 59
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 41
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  6: Expr_Variable {
.  .  .  .  .  Roles: Expression,For,Identifier,Update,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: loop
.  .  .  .  .  .  name: f
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 64
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 44
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 63
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 44
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_For {
.  .  .  Roles: For,Statement
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 103
.  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  endTokenPos: 69
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 70
.  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  startTokenPos: 50
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Print {
.  .  .  .  .  Roles: Body,Call,For,Statement
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 91
.  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  endTokenPos: 61
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 81
.  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  startTokenPos: 59
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Scalar_String {
.  .  .  .  .  .  .  Roles: Expression,Literal,String
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  value: foo
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 91
.  .  .  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  .  .  endTokenPos: 61
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  kind: 2
.  .  .  .  .  .  .  .  .  .  startFilePos: 87
.  .  .  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  .  .  startTokenPos: 61
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Print {
.  .  .  .  .  Roles: Body,Call,For,Statement
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 100
.  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  endTokenPos: 66
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 94
.  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  startTokenPos: 64
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  value: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 100
.  .  .  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  .  .  endTokenPos: 66
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  .  .  startFilePos: 100
.  .  .  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  .  .  startTokenPos: 66
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Stmt_For {
.  .  .  Roles: For,Statement
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 121
.  .  .  .  .  .  endLine: 7
.  .  .  .  .  .  endTokenPos: 80
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 105
.  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  startTokenPos: 71
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

