{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 36,
                    "endLine": 3,
                    "endTokenPos": 24,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "cond": [
                    {
                        "attributes": {
                            "endFilePos": 26,
                            "endLine": 3,
                            "endTokenPos": 16,
                            "startFilePos": 20,
                            "startLine": 3,
                            "startTokenPos": 12
                        },
                        "left": {
                            "attributes": {
                                "endFilePos": 21,
                                "endLine": 3,
                                "endTokenPos": 12,
                                "startFilePos": 20,
                                "startLine": 3,
                                "startTokenPos": 12
                            },
                            "name": "i",
                            "nodeType": "Expr_Variable"
                        },
                        "nodeType": "Expr_BinaryOp_Smaller",
                        "right": {
                            "attributes": {
                                "endFilePos": 26,
                                "endLine": 3,
                                "endTokenPos": 16,
                                "startFilePos": 25,
                                "startLine": 3,
                                "startTokenPos": 16
                            },
                            "name": "c",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ],
                "init": [
                    {
                        "attributes": {
                            "endFilePos": 17,
                            "endLine": 3,
                            "endTokenPos": 9,
                            "startFilePos": 12,
                            "startLine": 3,
                            "startTokenPos": 5
                        },
                        "expr": {
                            "attributes": {
                                "endFilePos": 17,
                                "endLine": 3,
                                "endTokenPos": 9,
                                "kind": 10,
                                "startFilePos": 17,
                                "startLine": 3,
                                "startTokenPos": 9
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 0
                        },
                        "nodeType": "Expr_Assign",
                        "var": {
                            "attributes": {
                                "endFilePos": 13,
                                "endLine": 3,
                                "endTokenPos": 5,
                                "startFilePos": 12,
                                "startLine": 3,
                                "startTokenPos": 5
                            },
                            "name": "i",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ],
                "loop": [
                    {
                        "attributes": {
                            "endFilePos": 32,
                            "endLine": 3,
                            "endTokenPos": 20,
                            "startFilePos": 29,
                            "startLine": 3,
                            "startTokenPos": 19
                        },
                        "nodeType": "Expr_PreInc",
                        "var": {
                            "attributes": {
                                "endFilePos": 32,
                                "endLine": 3,
                                "endTokenPos": 20,
                                "startFilePos": 31,
                                "startLine": 3,
                                "startTokenPos": 20
                            },
                            "name": "i",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ],
                "nodeType": "Stmt_For",
                "stmts": []
            },
            {
                "attributes": {
                    "endFilePos": 68,
                    "endLine": 4,
                    "endTokenPos": 48,
                    "startFilePos": 38,
                    "startLine": 4,
                    "startTokenPos": 26
                },
                "cond": [
                    {
                        "attributes": {
                            "endFilePos": 52,
                            "endLine": 4,
                            "endTokenPos": 35,
                            "startFilePos": 51,
                            "startLine": 4,
                            "startTokenPos": 35
                        },
                        "name": "c",
                        "nodeType": "Expr_Variable"
                    },
                    {
                        "attributes": {
                            "endFilePos": 56,
                            "endLine": 4,
                            "endTokenPos": 38,
                            "startFilePos": 55,
                            "startLine": 4,
                            "startTokenPos": 38
                        },
                        "name": "d",
                        "nodeType": "Expr_Variable"
                    }
                ],
                "init": [
                    {
                        "attributes": {
                            "endFilePos": 44,
                            "endLine": 4,
                            "endTokenPos": 29,
                            "startFilePos": 43,
                            "startLine": 4,
                            "startTokenPos": 29
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    },
                    {
                        "attributes": {
                            "endFilePos": 48,
                            "endLine": 4,
                            "endTokenPos": 32,
                            "startFilePos": 47,
                            "startLine": 4,
                            "startTokenPos": 32
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    }
                ],
                "loop": [
                    {
                        "attributes": {
                            "endFilePos": 60,
                            "endLine": 4,
                            "endTokenPos": 41,
                            "startFilePos": 59,
                            "startLine": 4,
                            "startTokenPos": 41
                        },
                        "name": "e",
                        "nodeType": "Expr_Variable"
                    },
                    {
                        "attributes": {
                            "endFilePos": 64,
                            "endLine": 4,
                            "endTokenPos": 44,
                            "startFilePos": 63,
                            "startLine": 4,
                            "startTokenPos": 44
                        },
                        "name": "f",
                        "nodeType": "Expr_Variable"
                    }
                ],
                "nodeType": "Stmt_For",
                "stmts": []
            },
            {
                "attributes": {
                    "endFilePos": 103,
                    "endLine": 5,
                    "endTokenPos": 69,
                    "startFilePos": 70,
                    "startLine": 5,
                    "startTokenPos": 50
                },
                "cond": [],
                "init": [],
                "loop": [],
                "nodeType": "Stmt_For",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 91,
                            "endLine": 5,
                            "endTokenPos": 61,
                            "startFilePos": 81,
                            "startLine": 5,
                            "startTokenPos": 59
                        },
                        "expr": {
                            "attributes": {
                                "endFilePos": 91,
                                "endLine": 5,
                                "endTokenPos": 61,
                                "kind": 2,
                                "startFilePos": 87,
                                "startLine": 5,
                                "startTokenPos": 61
                            },
                            "nodeType": "Scalar_String",
                            "value": "foo"
                        },
                        "nodeType": "Expr_Print"
                    },
                    {
                        "attributes": {
                            "endFilePos": 100,
                            "endLine": 5,
                            "endTokenPos": 66,
                            "startFilePos": 94,
                            "startLine": 5,
                            "startTokenPos": 64
                        },
                        "expr": {
                            "attributes": {
                                "endFilePos": 100,
                                "endLine": 5,
                                "endTokenPos": 66,
                                "kind": 10,
                                "startFilePos": 100,
                                "startLine": 5,
                                "startTokenPos": 66
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 3
                        },
                        "nodeType": "Expr_Print"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 121,
                    "endLine": 7,
                    "endTokenPos": 80,
                    "startFilePos": 105,
                    "startLine": 6,
                    "startTokenPos": 71
                },
                "cond": [],
                "init": [],
                "loop": [],
                "nodeType": "Stmt_For",
                "stmts": []
            }
        ],
        "nodeType": "Module"
    }
}
