[
   { '@type': "Stmt_For",
      '@role': [For, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 36,
            line: 3,
            col: 30,
         },
      },
      cond: [
         { '@type': "Expr_BinaryOp_Smaller",
            '@role': [Binary, Condition, Expression, For, LessThan, Operator, Relational],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 3,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 20,
               },
            },
            left: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 3,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 3,
                     col: 15,
                  },
               },
               name: { '@type': "Name",
                  '@token': "i",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
            right: { '@type': "Expr_Variable",
               '@role': [Identifier, Right, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 20,
                  },
               },
               name: { '@type': "Name",
                  '@token': "c",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      ],
      init: [
         { '@type': "Expr_Assign",
            '@role': [Assignment, Expression, For, Initialization],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 3,
                  col: 11,
               },
            },
            expr: { '@type': "Scalar_LNumber",
               '@token': 0,
               '@role': [Expression, Literal, Number, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 3,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 3,
                     col: 11,
                  },
               },
               attributes: {
                  kind: 10,
               },
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 3,
                     col: 7,
                  },
               },
               name: { '@type': "Name",
                  '@token': "i",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      ],
      loop: [
         { '@type': "Expr_PreInc",
            '@role': [Expression, For, Increment, Unary, Update],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 23,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 26,
               },
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 25,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 26,
                  },
               },
               name: { '@type': "Name",
                  '@token': "i",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      ],
      stmts: [],
   },
   { '@type': "Stmt_For",
      '@role': [For, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 38,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 68,
            line: 4,
            col: 31,
         },
      },
      cond: [
         { '@type': "Expr_Variable",
            '@role': [Condition, For, Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 51,
                  line: 4,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 4,
                  col: 15,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         { '@type': "Expr_Variable",
            '@role': [Condition, For, Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 55,
                  line: 4,
                  col: 18,
               },
               end: { '@type': "uast:Position",
                  offset: 56,
                  line: 4,
                  col: 19,
               },
            },
            name: { '@type': "Name",
               '@token': "d",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      ],
      init: [
         { '@type': "Expr_Variable",
            '@role': [Expression, For, Identifier, Initialization, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 4,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 4,
                  col: 7,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         { '@type': "Expr_Variable",
            '@role': [Expression, For, Identifier, Initialization, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 48,
                  line: 4,
                  col: 11,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      ],
      loop: [
         { '@type': "Expr_Variable",
            '@role': [Expression, For, Identifier, Update, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 59,
                  line: 4,
                  col: 22,
               },
               end: { '@type': "uast:Position",
                  offset: 60,
                  line: 4,
                  col: 23,
               },
            },
            name: { '@type': "Name",
               '@token': "e",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         { '@type': "Expr_Variable",
            '@role': [Expression, For, Identifier, Update, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 63,
                  line: 4,
                  col: 26,
               },
               end: { '@type': "uast:Position",
                  offset: 64,
                  line: 4,
                  col: 27,
               },
            },
            name: { '@type': "Name",
               '@token': "f",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      ],
      stmts: [],
   },
   { '@type': "Stmt_For",
      '@role': [For, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 70,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 103,
            line: 5,
            col: 34,
         },
      },
      cond: [],
      init: [],
      loop: [],
      stmts: [
         { '@type': "Expr_Print",
            '@role': [Body, Call, For, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 81,
                  line: 5,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 91,
                  line: 5,
                  col: 22,
               },
            },
            expr: { '@type': "Scalar_String",
               '@token': "foo",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 87,
                     line: 5,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 91,
                     line: 5,
                     col: 22,
                  },
               },
               attributes: {
                  kind: 2,
               },
            },
         },
         { '@type': "Expr_Print",
            '@role': [Body, Call, For, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 94,
                  line: 5,
                  col: 25,
               },
               end: { '@type': "uast:Position",
                  offset: 100,
                  line: 5,
                  col: 31,
               },
            },
            expr: { '@type': "Scalar_LNumber",
               '@token': 3,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 100,
                     line: 5,
                     col: 31,
                  },
                  end: { '@type': "uast:Position",
                     offset: 100,
                     line: 5,
                     col: 31,
                  },
               },
               attributes: {
                  kind: 10,
               },
            },
         },
      ],
   },
   { '@type': "Stmt_For",
      '@role': [For, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 105,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 121,
            line: 7,
            col: 7,
         },
      },
      cond: [],
      init: [],
      loop: [],
      stmts: [],
   },
]