{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Stmt_For",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 37,
               line: 3,
               col: 31,
            },
         },
         cond: [
            { '@type': "php:Expr_BinaryOp_Smaller",
               '@role': [Binary, Expression, LessThan, Operator, Relational],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 3,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 21,
                  },
               },
               left: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 3,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 16,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "i",
                  },
               },
               right: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Right, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 21,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "c",
                  },
               },
            },
         ],
         init: [
            { '@type': "php:Expr_Assign",
               '@role': [Assignment, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 12,
                  },
               },
               expr: { '@type': "php:Scalar_LNumber",
                  '@token': 0,
                  '@role': [Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 3,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 3,
                        col: 12,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               var: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 3,
                        col: 8,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "i",
                  },
               },
            },
         ],
         loop: [
            { '@type': "php:Expr_PreInc",
               '@role': [Expression, Increment, Unary],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 23,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 27,
                  },
               },
               var: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 3,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 27,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "i",
                  },
               },
            },
         ],
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
      },
      { '@type': "php:Stmt_For",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 38,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 4,
               col: 32,
            },
         },
         cond: [
            { '@type': "php:Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 4,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 53,
                     line: 4,
                     col: 16,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "c",
               },
            },
            { '@type': "php:Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 4,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 4,
                     col: 20,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "d",
               },
            },
         ],
         init: [
            { '@type': "php:Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 4,
                     col: 8,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
            { '@type': "php:Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 4,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 4,
                     col: 12,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
            },
         ],
         loop: [
            { '@type': "php:Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 59,
                     line: 4,
                     col: 22,
                  },
                  end: { '@type': "uast:Position",
                     offset: 61,
                     line: 4,
                     col: 24,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "e",
               },
            },
            { '@type': "php:Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 63,
                     line: 4,
                     col: 26,
                  },
                  end: { '@type': "uast:Position",
                     offset: 65,
                     line: 4,
                     col: 28,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "f",
               },
            },
         ],
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
      },
      { '@type': "php:Stmt_For",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 104,
               line: 5,
               col: 35,
            },
         },
         cond: [],
         init: [],
         loop: [],
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "php:Expr_Print",
                  '@role': [Call, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 81,
                        line: 5,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 92,
                        line: 5,
                        col: 23,
                     },
                  },
                  expr: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 87,
                           line: 5,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 5,
                           col: 23,
                        },
                     },
                     Format: "",
                     Value: "foo",
                  },
               },
               { '@type': "php:Expr_Print",
                  '@role': [Call, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 94,
                        line: 5,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 101,
                        line: 5,
                        col: 32,
                     },
                  },
                  expr: { '@type': "php:Scalar_LNumber",
                     '@token': 3,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 5,
                           col: 31,
                        },
                        end: { '@type': "uast:Position",
                           offset: 101,
                           line: 5,
                           col: 32,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
            ],
         },
      },
      { '@type': "php:Stmt_For",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 105,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 122,
               line: 7,
               col: 8,
            },
         },
         cond: [],
         init: [],
         loop: [],
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
      },
   ],
}