{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 7,
                            "line": 3,
                            "nodeType": "Comment",
                            "text": "// foreach on variable\n"
                        }
                    ],
                    "endFilePos": 51,
                    "endLine": 4,
                    "endTokenPos": 14,
                    "startFilePos": 30,
                    "startLine": 4,
                    "startTokenPos": 3
                },
                "byRef": false,
                "expr": {
                    "attributes": {
                        "endFilePos": 40,
                        "endLine": 4,
                        "endTokenPos": 6,
                        "startFilePos": 39,
                        "startLine": 4,
                        "startTokenPos": 6
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "keyVar": null,
                "nodeType": "Stmt_Foreach",
                "stmts": [],
                "valueVar": {
                    "attributes": {
                        "endFilePos": 46,
                        "endLine": 4,
                        "endTokenPos": 10,
                        "startFilePos": 45,
                        "startLine": 4,
                        "startTokenPos": 10
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 74,
                    "endLine": 5,
                    "endTokenPos": 28,
                    "startFilePos": 53,
                    "startLine": 5,
                    "startTokenPos": 16
                },
                "byRef": true,
                "expr": {
                    "attributes": {
                        "endFilePos": 63,
                        "endLine": 5,
                        "endTokenPos": 19,
                        "startFilePos": 62,
                        "startLine": 5,
                        "startTokenPos": 19
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "keyVar": null,
                "nodeType": "Stmt_Foreach",
                "stmts": [],
                "valueVar": {
                    "attributes": {
                        "endFilePos": 70,
                        "endLine": 5,
                        "endTokenPos": 24,
                        "startFilePos": 69,
                        "startLine": 5,
                        "startTokenPos": 24
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 102,
                    "endLine": 6,
                    "endTokenPos": 45,
                    "startFilePos": 76,
                    "startLine": 6,
                    "startTokenPos": 30
                },
                "byRef": false,
                "expr": {
                    "attributes": {
                        "endFilePos": 86,
                        "endLine": 6,
                        "endTokenPos": 33,
                        "startFilePos": 85,
                        "startLine": 6,
                        "startTokenPos": 33
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "keyVar": {
                    "attributes": {
                        "endFilePos": 92,
                        "endLine": 6,
                        "endTokenPos": 37,
                        "startFilePos": 91,
                        "startLine": 6,
                        "startTokenPos": 37
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Stmt_Foreach",
                "stmts": [],
                "valueVar": {
                    "attributes": {
                        "endFilePos": 98,
                        "endLine": 6,
                        "endTokenPos": 41,
                        "startFilePos": 97,
                        "startLine": 6,
                        "startTokenPos": 41
                    },
                    "name": "c",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 131,
                    "endLine": 7,
                    "endTokenPos": 63,
                    "startFilePos": 104,
                    "startLine": 7,
                    "startTokenPos": 47
                },
                "byRef": true,
                "expr": {
                    "attributes": {
                        "endFilePos": 114,
                        "endLine": 7,
                        "endTokenPos": 50,
                        "startFilePos": 113,
                        "startLine": 7,
                        "startTokenPos": 50
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "keyVar": {
                    "attributes": {
                        "endFilePos": 120,
                        "endLine": 7,
                        "endTokenPos": 54,
                        "startFilePos": 119,
                        "startLine": 7,
                        "startTokenPos": 54
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Stmt_Foreach",
                "stmts": [],
                "valueVar": {
                    "attributes": {
                        "endFilePos": 127,
                        "endLine": 7,
                        "endTokenPos": 59,
                        "startFilePos": 126,
                        "startLine": 7,
                        "startTokenPos": 59
                    },
                    "name": "c",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 163,
                    "endLine": 8,
                    "endTokenPos": 82,
                    "startFilePos": 133,
                    "startLine": 8,
                    "startTokenPos": 65
                },
                "byRef": false,
                "expr": {
                    "attributes": {
                        "endFilePos": 143,
                        "endLine": 8,
                        "endTokenPos": 68,
                        "startFilePos": 142,
                        "startLine": 8,
                        "startTokenPos": 68
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "keyVar": null,
                "nodeType": "Stmt_Foreach",
                "stmts": [],
                "valueVar": {
                    "attributes": {
                        "endFilePos": 159,
                        "endLine": 8,
                        "endTokenPos": 78,
                        "startFilePos": 148,
                        "startLine": 8,
                        "startTokenPos": 72
                    },
                    "items": [
                        {
                            "attributes": {
                                "endFilePos": 154,
                                "endLine": 8,
                                "endTokenPos": 74,
                                "startFilePos": 153,
                                "startLine": 8,
                                "startTokenPos": 74
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 154,
                                    "endLine": 8,
                                    "endTokenPos": 74,
                                    "startFilePos": 153,
                                    "startLine": 8,
                                    "startTokenPos": 74
                                },
                                "name": "a",
                                "nodeType": "Expr_Variable"
                            }
                        },
                        {
                            "attributes": {
                                "endFilePos": 158,
                                "endLine": 8,
                                "endTokenPos": 77,
                                "startFilePos": 157,
                                "startLine": 8,
                                "startTokenPos": 77
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 158,
                                    "endLine": 8,
                                    "endTokenPos": 77,
                                    "startFilePos": 157,
                                    "startLine": 8,
                                    "startTokenPos": 77
                                },
                                "name": "b",
                                "nodeType": "Expr_Variable"
                            }
                        }
                    ],
                    "nodeType": "Expr_List"
                }
            },
            {
                "attributes": {
                    "endFilePos": 203,
                    "endLine": 9,
                    "endTokenPos": 107,
                    "startFilePos": 165,
                    "startLine": 9,
                    "startTokenPos": 84
                },
                "byRef": false,
                "expr": {
                    "attributes": {
                        "endFilePos": 175,
                        "endLine": 9,
                        "endTokenPos": 87,
                        "startFilePos": 174,
                        "startLine": 9,
                        "startTokenPos": 87
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "keyVar": {
                    "attributes": {
                        "endFilePos": 181,
                        "endLine": 9,
                        "endTokenPos": 91,
                        "startFilePos": 180,
                        "startLine": 9,
                        "startTokenPos": 91
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Stmt_Foreach",
                "stmts": [],
                "valueVar": {
                    "attributes": {
                        "endFilePos": 199,
                        "endLine": 9,
                        "endTokenPos": 103,
                        "startFilePos": 186,
                        "startLine": 9,
                        "startTokenPos": 95
                    },
                    "items": [
                        {
                            "attributes": {
                                "endFilePos": 192,
                                "endLine": 9,
                                "endTokenPos": 97,
                                "startFilePos": 191,
                                "startLine": 9,
                                "startTokenPos": 97
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 192,
                                    "endLine": 9,
                                    "endTokenPos": 97,
                                    "startFilePos": 191,
                                    "startLine": 9,
                                    "startTokenPos": 97
                                },
                                "name": "b",
                                "nodeType": "Expr_Variable"
                            }
                        },
                        null,
                        {
                            "attributes": {
                                "endFilePos": 198,
                                "endLine": 9,
                                "endTokenPos": 102,
                                "startFilePos": 197,
                                "startLine": 9,
                                "startTokenPos": 102
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 198,
                                    "endLine": 9,
                                    "endTokenPos": 102,
                                    "startFilePos": 197,
                                    "startLine": 9,
                                    "startTokenPos": 102
                                },
                                "name": "c",
                                "nodeType": "Expr_Variable"
                            }
                        }
                    ],
                    "nodeType": "Expr_List"
                }
            },
            {
                "attributes": {
                    "endFilePos": 230,
                    "endLine": 10,
                    "endTokenPos": 122,
                    "startFilePos": 205,
                    "startLine": 10,
                    "startTokenPos": 109
                },
                "byRef": false,
                "expr": {
                    "attributes": {
                        "endFilePos": 220,
                        "endLine": 10,
                        "endTokenPos": 114,
                        "kind": 1,
                        "startFilePos": 214,
                        "startLine": 10,
                        "startTokenPos": 112
                    },
                    "items": [],
                    "nodeType": "Expr_Array"
                },
                "keyVar": null,
                "nodeType": "Stmt_Foreach",
                "stmts": [],
                "valueVar": {
                    "attributes": {
                        "endFilePos": 226,
                        "endLine": 10,
                        "endTokenPos": 118,
                        "startFilePos": 225,
                        "startLine": 10,
                        "startTokenPos": 118
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 262,
                    "endLine": 12,
                    "endTokenPos": 136,
                    "startFilePos": 232,
                    "startLine": 11,
                    "startTokenPos": 124
                },
                "byRef": false,
                "expr": {
                    "attributes": {
                        "endFilePos": 242,
                        "endLine": 11,
                        "endTokenPos": 127,
                        "startFilePos": 241,
                        "startLine": 11,
                        "startTokenPos": 127
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "keyVar": null,
                "nodeType": "Stmt_Foreach",
                "stmts": [],
                "valueVar": {
                    "attributes": {
                        "endFilePos": 248,
                        "endLine": 11,
                        "endTokenPos": 131,
                        "startFilePos": 247,
                        "startLine": 11,
                        "startTokenPos": 131
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            }
        ],
        "nodeType": "Module"
    }
}
