{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Foreach",
         '@role': [For, Incomplete, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 52,
               line: 4,
               col: 23,
            },
         },
         byRef: false,
         comments: [
            { '@type': "Comment",
               '@token': "// foreach on variable\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 3,
                     col: 1,
                  },
               },
            },
         ],
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 39,
                  line: 4,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 4,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         keyVar: ~,
         stmts: [],
         valueVar: { '@type': "Expr_Variable",
            '@role': [Identifier, Iterator, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 4,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 18,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Stmt_Foreach",
         '@role': [For, Incomplete, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 53,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 5,
               col: 23,
            },
         },
         byRef: true,
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 62,
                  line: 5,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 64,
                  line: 5,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         keyVar: ~,
         stmts: [],
         valueVar: { '@type': "Expr_Variable",
            '@role': [Identifier, Iterator, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 69,
                  line: 5,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 71,
                  line: 5,
                  col: 19,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Stmt_Foreach",
         '@role': [For, Incomplete, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 76,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 103,
               line: 6,
               col: 28,
            },
         },
         byRef: false,
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 85,
                  line: 6,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 87,
                  line: 6,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         keyVar: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 91,
                  line: 6,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 93,
                  line: 6,
                  col: 18,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         stmts: [],
         valueVar: { '@type': "Expr_Variable",
            '@role': [Identifier, Iterator, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 97,
                  line: 6,
                  col: 22,
               },
               end: { '@type': "uast:Position",
                  offset: 99,
                  line: 6,
                  col: 24,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Stmt_Foreach",
         '@role': [For, Incomplete, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 104,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 132,
               line: 7,
               col: 29,
            },
         },
         byRef: true,
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 113,
                  line: 7,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 115,
                  line: 7,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         keyVar: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 119,
                  line: 7,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 121,
                  line: 7,
                  col: 18,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         stmts: [],
         valueVar: { '@type': "Expr_Variable",
            '@role': [Identifier, Iterator, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 126,
                  line: 7,
                  col: 23,
               },
               end: { '@type': "uast:Position",
                  offset: 128,
                  line: 7,
                  col: 25,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Stmt_Foreach",
         '@role': [For, Incomplete, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 133,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 164,
               line: 8,
               col: 32,
            },
         },
         byRef: false,
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 142,
                  line: 8,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 144,
                  line: 8,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         keyVar: ~,
         stmts: [],
         valueVar: { '@type': "Expr_List",
            '@role': [Call, Iterator, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 148,
                  line: 8,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 160,
                  line: 8,
                  col: 28,
               },
            },
            items: [
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 153,
                        line: 8,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 155,
                        line: 8,
                        col: 23,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 153,
                           line: 8,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 155,
                           line: 8,
                           col: 23,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "a",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 157,
                        line: 8,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 159,
                        line: 8,
                        col: 27,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 157,
                           line: 8,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 159,
                           line: 8,
                           col: 27,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "b",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Stmt_Foreach",
         '@role': [For, Incomplete, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 165,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 204,
               line: 9,
               col: 40,
            },
         },
         byRef: false,
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 174,
                  line: 9,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 176,
                  line: 9,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         keyVar: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 180,
                  line: 9,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 182,
                  line: 9,
                  col: 18,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         stmts: [],
         valueVar: { '@type': "Expr_List",
            '@role': [Call, Iterator, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 186,
                  line: 9,
                  col: 22,
               },
               end: { '@type': "uast:Position",
                  offset: 200,
                  line: 9,
                  col: 36,
               },
            },
            items: [
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 191,
                        line: 9,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 193,
                        line: 9,
                        col: 29,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 191,
                           line: 9,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 193,
                           line: 9,
                           col: 29,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "b",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
               ~,
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 197,
                        line: 9,
                        col: 33,
                     },
                     end: { '@type': "uast:Position",
                        offset: 199,
                        line: 9,
                        col: 35,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 197,
                           line: 9,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 199,
                           line: 9,
                           col: 35,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "c",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Stmt_Foreach",
         '@role': [For, Incomplete, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 205,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 231,
               line: 10,
               col: 27,
            },
         },
         byRef: false,
         expr: { '@type': "Expr_Array",
            '@role': [Expression, List, Literal],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 214,
                  line: 10,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 221,
                  line: 10,
                  col: 17,
               },
            },
            attributes: {
               kind: 1,
            },
            items: [],
         },
         keyVar: ~,
         stmts: [],
         valueVar: { '@type': "Expr_Variable",
            '@role': [Identifier, Iterator, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 225,
                  line: 10,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 227,
                  line: 10,
                  col: 23,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Stmt_Foreach",
         '@role': [For, Incomplete, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 232,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 263,
               line: 12,
               col: 12,
            },
         },
         byRef: false,
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 241,
                  line: 11,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 243,
                  line: 11,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         keyVar: ~,
         stmts: [],
         valueVar: { '@type': "Expr_Variable",
            '@role': [Identifier, Iterator, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 247,
                  line: 11,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 249,
                  line: 11,
                  col: 18,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   ],
}