{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 6,
               col: 1,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [
               { '@type': "Stmt_Global",
                  '@role': [Visibility, World],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 48,
                        line: 4,
                        col: 27,
                     },
                  },
                  vars: [
                     { '@type': "Expr_Variable",
                        '@role': [Identifier, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 4,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 4,
                              col: 13,
                           },
                        },
                        name: { '@type': "Name",
                           '@token': "a",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                     },
                     { '@type': "Expr_Variable",
                        '@role': [Identifier, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 37,
                              line: 4,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 42,
                              line: 4,
                              col: 21,
                           },
                        },
                        name: { '@type': "Scalar_String",
                           '@token': "b",
                           '@role': [Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 4,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 4,
                                 col: 20,
                              },
                           },
                           attributes: {
                              kind: 1,
                           },
                        },
                     },
                     { '@type': "Expr_Variable",
                        '@role': [Identifier, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 4,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 47,
                              line: 4,
                              col: 26,
                           },
                        },
                        name: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 4,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 4,
                                 col: 26,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "c",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "Stmt_Static",
                  '@role': [Type, Visibility],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 5,
                        col: 24,
                     },
                  },
                  vars: [
                     { '@type': "Stmt_StaticVar",
                        '@role': [Expression, Identifier, Type, Variable, Visibility],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 61,
                              line: 5,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 62,
                              line: 5,
                              col: 13,
                           },
                        },
                        default: ~,
                        name: { '@type': "Name",
                           '@token': "c",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                     },
                     { '@type': "Stmt_StaticVar",
                        '@role': [Expression, Identifier, Type, Variable, Visibility],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 5,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 72,
                              line: 5,
                              col: 23,
                           },
                        },
                        default: { '@type': "Scalar_String",
                           '@token': "e",
                           '@role': [Default, Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 5,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 5,
                                 col: 23,
                              },
                           },
                           attributes: {
                              kind: 1,
                           },
                        },
                        name: { '@type': "Name",
                           '@token': "d",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                     },
                  ],
               },
            ],
         },
      },
   ],
}