{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_If",
         '@role': [If, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 5,
               col: 2,
            },
         },
         cond: { '@type': "Expr_ConstFetch",
            '@role': [Condition, Expression, If, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 3,
                  col: 9,
               },
            },
            name: { '@type': "Name",
               '@token': "true",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 3,
                     col: 9,
                  },
               },
            },
         },
         else: ~,
         elseifs: [],
         stmts: [
            { '@type': "Stmt_Function",
               '@role': [Body, Declaration, Function, If, Then],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 4,
                     col: 20,
                  },
               },
               byRef: false,
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               params: [],
               returnType: { '@type': "Function.returnType",
                  '@role': [Declaration, Function, Return, Type],
                  '@token': ~,
               },
               stmts: { '@type': "Function.body",
                  '@role': [Body, Declaration, Function],
                  body: [],
               },
            },
         ],
      },
   ],
}