{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 19,
            },
         },
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 3,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 3,
                     col: 9,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 9,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 3,
                        col: 9,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "param1",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
            { '@type': "Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 18,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 18,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "param2",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
         ],
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
            },
         },
      },
      { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 28,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 4,
               col: 3,
            },
         },
         args: [],
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 28,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 4,
                  col: 1,
               },
            },
         },
      },
      { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 33,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 5,
               col: 4,
            },
         },
         args: [],
         name: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 2,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 6,
               col: 8,
            },
         },
         args: [],
         name: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 39,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 6,
                  col: 6,
               },
            },
            name: { '@type': "Scalar_String",
               '@token': "a",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 6,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 6,
                     col: 5,
                  },
               },
               attributes: {
                  kind: 1,
               },
            },
         },
      },
      { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 49,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 53,
               line: 7,
               col: 5,
            },
         },
         args: [],
         name: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 49,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 7,
                  col: 3,
               },
            },
            name: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 7,
                     col: 3,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
      { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 56,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 8,
               col: 6,
            },
         },
         args: [],
         name: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 56,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 59,
                  line: 8,
                  col: 4,
               },
            },
            name: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 56,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 59,
                     line: 8,
                     col: 4,
                  },
               },
               name: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 8,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 8,
                        col: 4,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
         },
      },
      { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 64,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 72,
               line: 9,
               col: 9,
            },
         },
         args: [],
         name: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 64,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 9,
                  col: 7,
               },
            },
            dim: { '@type': "Scalar_String",
               '@token': "b",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 67,
                     line: 9,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 9,
                     col: 6,
                  },
               },
               attributes: {
                  kind: 1,
               },
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 64,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 65,
                     line: 9,
                     col: 2,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
      { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 75,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 83,
               line: 10,
               col: 9,
            },
         },
         args: [],
         name: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 75,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 81,
                  line: 10,
                  col: 7,
               },
            },
            dim: { '@type': "Scalar_String",
               '@token': "b",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 78,
                     line: 10,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 80,
                     line: 10,
                     col: 6,
                  },
               },
               attributes: {
                  kind: 1,
               },
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 10,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 76,
                     line: 10,
                     col: 2,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
      { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 86,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 97,
               line: 11,
               col: 12,
            },
         },
         args: [],
         name: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 86,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 95,
                  line: 11,
                  col: 10,
               },
            },
            dim: { '@type': "Scalar_String",
               '@token': "c",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 92,
                     line: 11,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 11,
                     col: 9,
                  },
               },
               attributes: {
                  kind: 1,
               },
            },
            var: { '@type': "Expr_PropertyFetch",
               '@role': [Entry, Expression, Identifier, Map, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 86,
                     line: 11,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 90,
                     line: 11,
                     col: 5,
                  },
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 86,
                        line: 11,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 87,
                        line: 11,
                        col: 2,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
         },
      },
      { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 100,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 107,
               line: 12,
               col: 8,
            },
         },
         dim: { '@type': "Scalar_String",
            '@token': "b",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 104,
                  line: 12,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 106,
                  line: 12,
                  col: 7,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         var: { '@type': "Expr_FuncCall",
            '@role': [Call, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 100,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 102,
                  line: 12,
                  col: 3,
               },
            },
            args: [],
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 100,
                     line: 12,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 100,
                     line: 12,
                     col: 1,
                  },
               },
            },
         },
      },
   ],
}