[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 25,
         line: 3,
         col: 19,
      },
      params: [],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 53,
         line: 4,
         col: 27,
      },
      params: [],
      returnType: { '@type': "Function.returnType",
         '@token': "array",
         '@role': [Declaration, Function, Return, Type],
      },
      start: { '@type': "uast:Position",
         offset: 27,
         line: 4,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 84,
         line: 5,
         col: 30,
      },
      params: [],
      returnType: { '@type': "Function.returnType",
         '@token': "callable",
         '@role': [Declaration, Function, Return, Type],
      },
      start: { '@type': "uast:Position",
         offset: 55,
         line: 5,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 114,
         line: 6,
         col: 29,
      },
      params: [],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': { '@type': "Name",
            '@token': "Foo\\Bar",
            '@role': [Expression, Identifier],
            end: { '@type': "uast:Position",
               offset: 111,
               line: 6,
               col: 26,
            },
            start: { '@type': "uast:Position",
               offset: 105,
               line: 6,
               col: 20,
            },
         },
      },
      start: { '@type': "uast:Position",
         offset: 86,
         line: 6,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
]