[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 52,
            line: 3,
            col: 46,
         },
      },
      byRef: false,
      name: { '@type': "Name",
         '@token': "a",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 3,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 13,
               },
            },
            byRef: false,
            default: ~,
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 23,
               },
            },
            byRef: false,
            default: ~,
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            type: "array",
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 26,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 3,
                  col: 36,
               },
            },
            byRef: false,
            default: ~,
            name: { '@type': "Name",
               '@token': "d",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            type: "callable",
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 3,
                  col: 39,
               },
               end: { '@type': "uast:Position",
                  offset: 48,
                  line: 3,
                  col: 42,
               },
            },
            byRef: false,
            default: ~,
            name: { '@type': "Name",
               '@token': "f",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            type: { '@type': "Name",
               '@token': "E",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 45,
                     line: 3,
                     col: 39,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 3,
                     col: 39,
                  },
               },
            },
            variadic: false,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
]