[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 24,
         line: 3,
         col: 18,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument, Incomplete],
            byRef: true,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 20,
               line: 3,
               col: 14,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 12,
            },
            type: ~,
            variadic: false,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: true,
      end: { '@type': "uast:Position",
         offset: 43,
         line: 4,
         col: 18,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 39,
               line: 4,
               col: 14,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 38,
               line: 4,
               col: 13,
            },
            type: ~,
            variadic: false,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      start: { '@type': "uast:Position",
         offset: 26,
         line: 4,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
]