Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Function {
.  Roles: Declaration,Function
.  StartPosition: {
.  .  Offset: 7
.  .  Line: 3
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 52
.  .  Line: 3
.  .  Col: 25
.  }
.  Properties: {
.  .  byRef: false
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Noop
.  .  .  Properties: {
.  .  .  .  internalRole: attributes
.  .  .  }
.  .  }
.  .  1: Function.returnType {
.  .  .  Roles: Declaration,Function,Return,Type
.  .  .  Properties: {
.  .  .  .  internalRole: returnType
.  .  .  }
.  .  }
.  .  2: Function.body {
.  .  .  Roles: Body,Declaration,Function
.  .  .  Properties: {
.  .  .  .  internalRole: stmts
.  .  .  }
.  .  }
.  .  3: Param {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 18
.  .  .  .  Line: 3
.  .  .  .  Col: 6
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 19
.  .  .  .  Line: 3
.  .  .  .  Col: 6
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: POLOMPOSXXX
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Param {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 22
.  .  .  .  Line: 3
.  .  .  .  Col: 9
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 29
.  .  .  .  Line: 3
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: POLOMPOSXXX
.  .  .  .  type: array
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Param {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 32
.  .  .  .  Line: 3
.  .  .  .  Col: 14
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 42
.  .  .  .  Line: 3
.  .  .  .  Col: 16
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: POLOMPOSXXX
.  .  .  .  type: callable
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Param {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 45
.  .  .  .  Line: 3
.  .  .  .  Col: 19
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 48
.  .  .  .  Line: 3
.  .  .  .  Col: 21
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: POLOMPOSXXX
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Name {
.  .  .  .  .  Roles: Identifier
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 19
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 19
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: type
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  TOKEN "E"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: parts
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

