[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 52,
         line: 3,
         col: 46,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 13,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 12,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 29,
               line: 3,
               col: 23,
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 16,
            },
            type: "array",
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 42,
               line: 3,
               col: 36,
            },
            name: { '@type': "Name",
               '@token': "d",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 32,
               line: 3,
               col: 26,
            },
            type: "callable",
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 48,
               line: 3,
               col: 42,
            },
            name: { '@type': "Name",
               '@token': "f",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 45,
               line: 3,
               col: 39,
            },
            type: { '@type': "Name",
               '@token': "E",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 3,
                  col: 39,
               },
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 3,
                  col: 39,
               },
            },
            variadic: false,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
]