[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 90,
         line: 2,
         col: 85,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 26,
               line: 2,
               col: 21,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 15,
            },
            type: "bool",
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 34,
               line: 2,
               col: 29,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 29,
               line: 2,
               col: 24,
            },
            type: "int",
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 44,
               line: 2,
               col: 39,
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 37,
               line: 2,
               col: 32,
            },
            type: "float",
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 55,
               line: 2,
               col: 50,
            },
            name: { '@type': "Name",
               '@token': "d",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 47,
               line: 2,
               col: 42,
            },
            type: "string",
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 68,
               line: 2,
               col: 63,
            },
            name: { '@type': "Name",
               '@token': "e",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 58,
               line: 2,
               col: 53,
            },
            type: "iterable",
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 79,
               line: 2,
               col: 74,
            },
            name: { '@type': "Name",
               '@token': "f",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 71,
               line: 2,
               col: 66,
            },
            type: "object",
            variadic: false,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@token': "void",
         '@role': [Declaration, Function, Return, Type],
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
]