Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Function {
.  Roles: Declaration,Function
.  TOKEN "test"
.  Properties: {
.  .  byRef: false
.  }
.  Children: {
.  .  0: Function.returnType {
.  .  .  Roles: Declaration,Function,Return,Type
.  .  .  TOKEN "void"
.  .  .  Properties: {
.  .  .  .  internalRole: returnType
.  .  .  }
.  .  }
.  .  1: Function.body {
.  .  .  Roles: Body,Declaration,Function
.  .  .  Properties: {
.  .  .  .  internalRole: stmts
.  .  .  }
.  .  }
.  .  2:  {
.  .  .  Roles: Incomplete
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 2
.  .  .  .  Col: 40
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: attributes
.  .  .  }
.  .  }
.  .  3: Param {
.  .  .  Roles: Argument
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: a
.  .  .  .  type: bool
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Param {
.  .  .  Roles: Argument
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: b
.  .  .  .  type: int
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 10
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Param {
.  .  .  Roles: Argument
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: c
.  .  .  .  type: float
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 17
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Param {
.  .  .  Roles: Argument
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: d
.  .  .  .  type: string
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 20
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 22
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: Param {
.  .  .  Roles: Argument
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: e
.  .  .  .  type: iterable
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 25
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 27
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  8: Param {
.  .  .  Roles: Argument
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: f
.  .  .  .  type: object
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 30
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 32
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

