{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 19,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 3,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 3,
                                 col: 15,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "b",
                           },
                           Receiver: false,
                           Type: { '@type': "php:ByRef",
                              '@role': [Unannotated],
                              Type: ~,
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 19,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 4,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 4,
                                 col: 15,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "b",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "php:ByRef",
                              '@role': [Unannotated],
                              Type: ~,
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}