Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Function {
.  Roles: Declaration,Function
.  TOKEN "a"
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 3
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 0
.  .  Line: 13
.  .  Col: 90
.  }
.  Properties: {
.  .  byRef: false
.  }
.  Children: {
.  .  0: Function.returnType {
.  .  .  Roles: Declaration,Function,Return,Type
.  .  .  Properties: {
.  .  .  .  internalRole: returnType
.  .  .  }
.  .  }
.  .  1: Function.body {
.  .  .  Roles: Body,Declaration,Function
.  .  .  Properties: {
.  .  .  .  internalRole: stmts
.  .  .  }
.  .  }
.  .  2: Param {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: b
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_ConstFetch {
.  .  .  .  .  Roles: Default,Expression,Incomplete,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: default
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  TOKEN "null"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: parts
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Param {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 5
.  .  .  .  Col: 14
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 5
.  .  .  .  Col: 18
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: c
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Scalar_String {
.  .  .  .  .  Roles: Default,Expression,Literal,String
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 18
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 18
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: default
.  .  .  .  .  .  kind: 1
.  .  .  .  .  .  value: foo
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Param {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 6
.  .  .  .  Col: 21
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 6
.  .  .  .  Col: 27
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: d
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_ClassConstFetch {
.  .  .  .  .  Roles: Default,Expression,Incomplete,Type
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 25
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 27
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: default
.  .  .  .  .  .  name: B
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 25
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 25
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: class
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  TOKEN "A"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: parts
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Param {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 7
.  .  .  .  Col: 30
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 7
.  .  .  .  Col: 35
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: f
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_UnaryPlus {
.  .  .  .  .  Roles: Default,Expression,Incomplete,Unary
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 34
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 35
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: default
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Scalar_LNumber {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 35
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 35
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  value: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Param {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 8
.  .  .  .  Col: 38
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 8
.  .  .  .  Col: 43
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: g
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_UnaryMinus {
.  .  .  .  .  Roles: Default,Expression,Incomplete,Unary
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 42
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 43
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: default
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Scalar_DNumber {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 43
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 43
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  value: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: Param {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 9
.  .  .  .  Col: 46
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 9
.  .  .  .  Col: 52
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: h
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Array {
.  .  .  .  .  Roles: Default,Expression,List,Literal
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 50
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 52
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: default
.  .  .  .  .  .  kind: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  8: Param {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 10
.  .  .  .  Col: 55
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 10
.  .  .  .  Col: 60
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: i
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Array {
.  .  .  .  .  Roles: Default,Expression,List,Literal
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 59
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 60
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: default
.  .  .  .  .  .  kind: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  9: Param {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 11
.  .  .  .  Col: 63
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 11
.  .  .  .  Col: 69
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: j
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Array {
.  .  .  .  .  Roles: Default,Expression,List,Literal
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 67
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 69
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: default
.  .  .  .  .  .  kind: 2
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Expr_ArrayItem {
.  .  .  .  .  .  .  Roles: Entry,Expression,List
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 68
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 68
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  byRef: false
.  .  .  .  .  .  .  .  internalRole: items
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Scalar_String {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,String
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  .  .  Col: 68
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  .  .  Col: 68
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  kind: 1
.  .  .  .  .  .  .  .  .  .  value: foo
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  10: Param {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 12
.  .  .  .  Col: 72
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 12
.  .  .  .  Col: 85
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: k
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Array {
.  .  .  .  .  Roles: Default,Expression,List,Literal
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 76
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 85
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: default
.  .  .  .  .  .  kind: 2
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Expr_ArrayItem {
.  .  .  .  .  .  .  Roles: Entry,Expression,List
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 77
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 77
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  byRef: false
.  .  .  .  .  .  .  .  internalRole: items
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Scalar_String {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,String
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 77
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 77
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  kind: 1
.  .  .  .  .  .  .  .  .  .  value: foo
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_ArrayItem {
.  .  .  .  .  .  .  Roles: Entry,Expression,List
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 80
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 84
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  byRef: false
.  .  .  .  .  .  .  .  internalRole: items
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Scalar_String {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,String
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 80
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 80
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: key
.  .  .  .  .  .  .  .  .  .  kind: 1
.  .  .  .  .  .  .  .  .  .  value: bar
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Scalar_String {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,String
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 84
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 84
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  kind: 1
.  .  .  .  .  .  .  .  .  .  value: baz
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

