[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 178,
         line: 13,
         col: 4,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: { '@type': "Expr_ConstFetch",
               '@role': [Default, Expression, Incomplete, Variable],
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 4,
                  col: 13,
               },
               name: { '@type': "Name",
                  '@token': "null",
                  '@role': [Expression, Identifier],
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 4,
                     col: 13,
                  },
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 4,
                     col: 10,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 28,
                  line: 4,
                  col: 10,
               },
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 13,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 23,
               line: 4,
               col: 5,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: { '@type': "Scalar_String",
               '@token': "foo",
               '@role': [Default, Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 5,
                  col: 14,
               },
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 5,
                  col: 10,
               },
            },
            end: { '@type': "uast:Position",
               offset: 47,
               line: 5,
               col: 14,
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 38,
               line: 5,
               col: 5,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: { '@type': "Expr_ClassConstFetch",
               '@role': [Default, Expression, Incomplete, Type],
               class: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
                  end: { '@type': "uast:Position",
                     offset: 59,
                     line: 6,
                     col: 10,
                  },
                  start: { '@type': "uast:Position",
                     offset: 59,
                     line: 6,
                     col: 10,
                  },
               },
               end: { '@type': "uast:Position",
                  offset: 62,
                  line: 6,
                  col: 13,
               },
               name: { '@type': "Name",
                  '@token': "B",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 59,
                  line: 6,
                  col: 10,
               },
            },
            end: { '@type': "uast:Position",
               offset: 62,
               line: 6,
               col: 13,
            },
            name: { '@type': "Name",
               '@token': "d",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 54,
               line: 6,
               col: 5,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: { '@type': "Expr_UnaryPlus",
               '@role': [Default, Expression, Incomplete, Unary],
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 7,
                  col: 11,
               },
               expr: { '@type': "Scalar_LNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number],
                  end: { '@type': "uast:Position",
                     offset: 75,
                     line: 7,
                     col: 11,
                  },
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 7,
                     col: 11,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 74,
                  line: 7,
                  col: 10,
               },
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 7,
               col: 11,
            },
            name: { '@type': "Name",
               '@token': "f",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 69,
               line: 7,
               col: 5,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: { '@type': "Expr_UnaryMinus",
               '@role': [Default, Expression, Incomplete, Unary],
               end: { '@type': "uast:Position",
                  offset: 90,
                  line: 8,
                  col: 13,
               },
               expr: { '@type': "Scalar_DNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number],
                  end: { '@type': "uast:Position",
                     offset: 90,
                     line: 8,
                     col: 13,
                  },
                  start: { '@type': "uast:Position",
                     offset: 88,
                     line: 8,
                     col: 11,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 87,
                  line: 8,
                  col: 10,
               },
            },
            end: { '@type': "uast:Position",
               offset: 90,
               line: 8,
               col: 13,
            },
            name: { '@type': "Name",
               '@token': "g",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 82,
               line: 8,
               col: 5,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: { '@type': "Expr_Array",
               '@role': [Default, Expression, List, Literal],
               end: { '@type': "uast:Position",
                  offset: 108,
                  line: 9,
                  col: 16,
               },
               items: [],
               start: { '@type': "uast:Position",
                  offset: 102,
                  line: 9,
                  col: 10,
               },
            },
            end: { '@type': "uast:Position",
               offset: 108,
               line: 9,
               col: 16,
            },
            name: { '@type': "Name",
               '@token': "h",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 97,
               line: 9,
               col: 5,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: { '@type': "Expr_Array",
               '@role': [Default, Expression, List, Literal],
               end: { '@type': "uast:Position",
                  offset: 121,
                  line: 10,
                  col: 11,
               },
               items: [],
               start: { '@type': "uast:Position",
                  offset: 120,
                  line: 10,
                  col: 10,
               },
            },
            end: { '@type': "uast:Position",
               offset: 121,
               line: 10,
               col: 11,
            },
            name: { '@type': "Name",
               '@token': "i",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 115,
               line: 10,
               col: 5,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: { '@type': "Expr_Array",
               '@role': [Default, Expression, List, Literal],
               end: { '@type': "uast:Position",
                  offset: 139,
                  line: 11,
                  col: 16,
               },
               items: [
                  { '@type': "Expr_ArrayItem",
                     '@role': [Entry, Expression, List],
                     byRef: false,
                     end: { '@type': "uast:Position",
                        offset: 138,
                        line: 11,
                        col: 15,
                     },
                     key: ~,
                     start: { '@type': "uast:Position",
                        offset: 134,
                        line: 11,
                        col: 11,
                     },
                     value: { '@type': "Scalar_String",
                        '@token': "foo",
                        '@role': [Expression, Literal, String],
                        end: { '@type': "uast:Position",
                           offset: 138,
                           line: 11,
                           col: 15,
                        },
                        start: { '@type': "uast:Position",
                           offset: 134,
                           line: 11,
                           col: 11,
                        },
                     },
                  },
               ],
               start: { '@type': "uast:Position",
                  offset: 133,
                  line: 11,
                  col: 10,
               },
            },
            end: { '@type': "uast:Position",
               offset: 139,
               line: 11,
               col: 16,
            },
            name: { '@type': "Name",
               '@token': "j",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 128,
               line: 11,
               col: 5,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: { '@type': "Expr_Array",
               '@role': [Default, Expression, List, Literal],
               end: { '@type': "uast:Position",
                  offset: 173,
                  line: 12,
                  col: 32,
               },
               items: [
                  { '@type': "Expr_ArrayItem",
                     '@role': [Entry, Expression, List],
                     byRef: false,
                     end: { '@type': "uast:Position",
                        offset: 156,
                        line: 12,
                        col: 15,
                     },
                     key: ~,
                     start: { '@type': "uast:Position",
                        offset: 152,
                        line: 12,
                        col: 11,
                     },
                     value: { '@type': "Scalar_String",
                        '@token': "foo",
                        '@role': [Expression, Literal, String],
                        end: { '@type': "uast:Position",
                           offset: 156,
                           line: 12,
                           col: 15,
                        },
                        start: { '@type': "uast:Position",
                           offset: 152,
                           line: 12,
                           col: 11,
                        },
                     },
                  },
                  { '@type': "Expr_ArrayItem",
                     '@role': [Entry, Expression, List],
                     byRef: false,
                     end: { '@type': "uast:Position",
                        offset: 172,
                        line: 12,
                        col: 31,
                     },
                     key: { '@type': "Scalar_String",
                        '@token': "bar",
                        '@role': [Expression, Literal, String],
                        end: { '@type': "uast:Position",
                           offset: 163,
                           line: 12,
                           col: 22,
                        },
                        start: { '@type': "uast:Position",
                           offset: 159,
                           line: 12,
                           col: 18,
                        },
                     },
                     start: { '@type': "uast:Position",
                        offset: 159,
                        line: 12,
                        col: 18,
                     },
                     value: { '@type': "Scalar_String",
                        '@token': "baz",
                        '@role': [Expression, Literal, String],
                        end: { '@type': "uast:Position",
                           offset: 172,
                           line: 12,
                           col: 31,
                        },
                        start: { '@type': "uast:Position",
                           offset: 168,
                           line: 12,
                           col: 27,
                        },
                     },
                  },
               ],
               start: { '@type': "uast:Position",
                  offset: 151,
                  line: 12,
                  col: 10,
               },
            },
            end: { '@type': "uast:Position",
               offset: 173,
               line: 12,
               col: 32,
            },
            name: { '@type': "Name",
               '@token': "k",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 146,
               line: 12,
               col: 5,
            },
            type: ~,
            variadic: false,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
]