Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Stmt_Function {
.  .  .  Roles: Declaration,Function
.  .  .  StartPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 24
.  .  .  .  Line: 3
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Function.returnType {
.  .  .  .  .  Roles: Declaration,Function,Return,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: returnType
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Function.body {
.  .  .  .  .  Roles: Body,Declaration,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Param {
.  .  .  .  .  Roles: Argument,Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 18
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: true
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  name: b
.  .  .  .  .  .  variadic: false
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Stmt_Function {
.  .  .  Roles: Declaration,Function
.  .  .  StartPosition: {
.  .  .  .  Offset: 26
.  .  .  .  Line: 4
.  .  .  .  Col: 13
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 43
.  .  .  .  Line: 4
.  .  .  .  Col: 22
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: true
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Function.returnType {
.  .  .  .  .  Roles: Declaration,Function,Return,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: returnType
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Function.body {
.  .  .  .  .  Roles: Body,Declaration,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Param {
.  .  .  .  .  Roles: Argument
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 18
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 39
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 18
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  name: b
.  .  .  .  .  .  variadic: false
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

