{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 76,
               line: 6,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "Stmt_Global",
                           '@role': [Visibility, World],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 4,
                                 col: 28,
                              },
                           },
                           vars: [
                              { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 33,
                                       line: 4,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 4,
                                       col: 14,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "a",
                                 },
                              },
                              { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 4,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 4,
                                       col: 22,
                                    },
                                 },
                                 name: { '@type': "uast:String",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 4,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 4,
                                          col: 21,
                                       },
                                    },
                                    Format: "raw",
                                    Value: "b",
                                 },
                              },
                              { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 4,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 4,
                                       col: 27,
                                    },
                                 },
                                 name: { '@type': "Expr_Variable",
                                    '@role': [Identifier, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 4,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 48,
                                          line: 4,
                                          col: 27,
                                       },
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                       Name: "c",
                                    },
                                 },
                              },
                           ],
                        },
                        { '@type': "Stmt_Static",
                           '@role': [Type, Visibility],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 5,
                                 col: 25,
                              },
                           },
                           vars: [
                              { '@type': "Stmt_StaticVar",
                                 '@role': [Expression, Identifier, Type, Variable, Visibility],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 5,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 63,
                                       line: 5,
                                       col: 14,
                                    },
                                 },
                                 default: ~,
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "c",
                                 },
                              },
                              { '@type': "Stmt_StaticVar",
                                 '@role': [Expression, Identifier, Type, Variable, Visibility],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 5,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 5,
                                       col: 24,
                                    },
                                 },
                                 default: { '@type': "uast:String",
                                    '@role': [Default],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 5,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 73,
                                          line: 5,
                                          col: 24,
                                       },
                                    },
                                    Format: "raw",
                                    Value: "e",
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "d",
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}