{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 91,
               line: 2,
               col: 86,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "test",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 22,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "a",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "bool",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 2,
                                 col: 30,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "b",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "int",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 2,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 2,
                                 col: 40,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "c",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "float",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 2,
                                 col: 42,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 2,
                                 col: 51,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "d",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "string",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 2,
                                 col: 53,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 2,
                                 col: 64,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "e",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "iterable",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 2,
                                 col: 66,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 2,
                                 col: 75,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "f",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "object",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "void",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}