[
   {
      attributes: {
         endFilePos: 52,
         endLine: 3,
         endTokenPos: 25,
         startFilePos: 7,
         startLine: 3,
         startTokenPos: 2,
      },
      byRef: false,
      name: "a",
      nodeType: "Stmt_Function",
      params: [
         {
            attributes: {
               endFilePos: 19,
               endLine: 3,
               endTokenPos: 6,
               startFilePos: 18,
               startLine: 3,
               startTokenPos: 6,
            },
            byRef: false,
            default: ~,
            name: "b",
            nodeType: "Param",
            type: ~,
            variadic: false,
         },
         {
            attributes: {
               endFilePos: 29,
               endLine: 3,
               endTokenPos: 11,
               startFilePos: 22,
               startLine: 3,
               startTokenPos: 9,
            },
            byRef: false,
            default: ~,
            name: "c",
            nodeType: "Param",
            type: "array",
            variadic: false,
         },
         {
            attributes: {
               endFilePos: 42,
               endLine: 3,
               endTokenPos: 16,
               startFilePos: 32,
               startLine: 3,
               startTokenPos: 14,
            },
            byRef: false,
            default: ~,
            name: "d",
            nodeType: "Param",
            type: "callable",
            variadic: false,
         },
         {
            attributes: {
               endFilePos: 48,
               endLine: 3,
               endTokenPos: 21,
               startFilePos: 45,
               startLine: 3,
               startTokenPos: 19,
            },
            byRef: false,
            default: ~,
            name: "f",
            nodeType: "Param",
            type: {
               attributes: {
                  endFilePos: 45,
                  endLine: 3,
                  endTokenPos: 19,
                  startFilePos: 45,
                  startLine: 3,
                  startTokenPos: 19,
               },
               nodeType: "Name",
               parts: [E],
            },
            variadic: false,
         },
      ],
      returnType: ~,
      stmts: [],
   },
]