{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 90,
                    "endLine": 2,
                    "endTokenPos": 40,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "byRef": false,
                "name": "test",
                "nodeType": "Stmt_Function",
                "params": [
                    {
                        "attributes": {
                            "endFilePos": 26,
                            "endLine": 2,
                            "endTokenPos": 7,
                            "startFilePos": 20,
                            "startLine": 2,
                            "startTokenPos": 5
                        },
                        "byRef": false,
                        "default": null,
                        "name": "a",
                        "nodeType": "Param",
                        "type": "bool",
                        "variadic": false
                    },
                    {
                        "attributes": {
                            "endFilePos": 34,
                            "endLine": 2,
                            "endTokenPos": 12,
                            "startFilePos": 29,
                            "startLine": 2,
                            "startTokenPos": 10
                        },
                        "byRef": false,
                        "default": null,
                        "name": "b",
                        "nodeType": "Param",
                        "type": "int",
                        "variadic": false
                    },
                    {
                        "attributes": {
                            "endFilePos": 44,
                            "endLine": 2,
                            "endTokenPos": 17,
                            "startFilePos": 37,
                            "startLine": 2,
                            "startTokenPos": 15
                        },
                        "byRef": false,
                        "default": null,
                        "name": "c",
                        "nodeType": "Param",
                        "type": "float",
                        "variadic": false
                    },
                    {
                        "attributes": {
                            "endFilePos": 55,
                            "endLine": 2,
                            "endTokenPos": 22,
                            "startFilePos": 47,
                            "startLine": 2,
                            "startTokenPos": 20
                        },
                        "byRef": false,
                        "default": null,
                        "name": "d",
                        "nodeType": "Param",
                        "type": "string",
                        "variadic": false
                    },
                    {
                        "attributes": {
                            "endFilePos": 68,
                            "endLine": 2,
                            "endTokenPos": 27,
                            "startFilePos": 58,
                            "startLine": 2,
                            "startTokenPos": 25
                        },
                        "byRef": false,
                        "default": null,
                        "name": "e",
                        "nodeType": "Param",
                        "type": "iterable",
                        "variadic": false
                    },
                    {
                        "attributes": {
                            "endFilePos": 79,
                            "endLine": 2,
                            "endTokenPos": 32,
                            "startFilePos": 71,
                            "startLine": 2,
                            "startTokenPos": 30
                        },
                        "byRef": false,
                        "default": null,
                        "name": "f",
                        "nodeType": "Param",
                        "type": "object",
                        "variadic": false
                    }
                ],
                "returnType": "void",
                "stmts": []
            }
        ],
        "nodeType": "Module"
    }
}
