{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 4,
               col: 1,
            },
         },
         Nodes: { '@type': "uast:Alias",
            Name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "test",
            },
            Node: { '@type': "uast:Function",
               Body: { '@type': "uast:Block",
                  Statements: [],
               },
               Type: { '@type': "uast:FunctionType",
                  Arguments: [
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 21,
                              line: 3,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 29,
                              line: 3,
                              col: 23,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "bar",
                        },
                        Receiver: false,
                        Type: { '@type': "NullableType",
                           '@role': [Incomplete, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 3,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 3,
                                 col: 18,
                              },
                           },
                           type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 22,
                                    line: 3,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 3,
                                    col: 18,
                                 },
                              },
                              Name: "Foo",
                           },
                        },
                        Variadic: false,
                     },
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 3,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 3,
                              col: 37,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "foo",
                        },
                        Receiver: false,
                        Type: { '@type': "NullableType",
                           '@role': [Incomplete, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 3,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 3,
                                 col: 32,
                              },
                           },
                           type: "string",
                        },
                        Variadic: false,
                     },
                  ],
                  Returns: [
                     { '@type': "uast:Argument",
                        Init: ~,
                        MapVariadic: false,
                        Name: ~,
                        Receiver: false,
                        Type: { '@type': "NullableType",
                           '@role': [Incomplete, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 3,
                                 col: 42,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 3,
                                 col: 45,
                              },
                           },
                           type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 3,
                                    col: 43,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 51,
                                    line: 3,
                                    col: 45,
                                 },
                              },
                              Name: "Baz",
                           },
                        },
                        Variadic: false,
                     },
                  ],
               },
            },
         },
      },
   ],
}