{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 178,
                    "endLine": 13,
                    "endTokenPos": 90,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "byRef": false,
                "name": "a",
                "nodeType": "Stmt_Function",
                "params": [
                    {
                        "attributes": {
                            "endFilePos": 31,
                            "endLine": 4,
                            "endTokenPos": 11,
                            "startFilePos": 23,
                            "startLine": 4,
                            "startTokenPos": 7
                        },
                        "byRef": false,
                        "default": {
                            "attributes": {
                                "endFilePos": 31,
                                "endLine": 4,
                                "endTokenPos": 11,
                                "startFilePos": 28,
                                "startLine": 4,
                                "startTokenPos": 11
                            },
                            "name": {
                                "attributes": {
                                    "endFilePos": 31,
                                    "endLine": 4,
                                    "endTokenPos": 11,
                                    "startFilePos": 28,
                                    "startLine": 4,
                                    "startTokenPos": 11
                                },
                                "nodeType": "Name",
                                "parts": [
                                    "null"
                                ]
                            },
                            "nodeType": "Expr_ConstFetch"
                        },
                        "name": "b",
                        "nodeType": "Param",
                        "type": null,
                        "variadic": false
                    },
                    {
                        "attributes": {
                            "endFilePos": 47,
                            "endLine": 5,
                            "endTokenPos": 18,
                            "startFilePos": 38,
                            "startLine": 5,
                            "startTokenPos": 14
                        },
                        "byRef": false,
                        "default": {
                            "attributes": {
                                "endFilePos": 47,
                                "endLine": 5,
                                "endTokenPos": 18,
                                "kind": 1,
                                "startFilePos": 43,
                                "startLine": 5,
                                "startTokenPos": 18
                            },
                            "nodeType": "Scalar_String",
                            "value": "foo"
                        },
                        "name": "c",
                        "nodeType": "Param",
                        "type": null,
                        "variadic": false
                    },
                    {
                        "attributes": {
                            "endFilePos": 62,
                            "endLine": 6,
                            "endTokenPos": 27,
                            "startFilePos": 54,
                            "startLine": 6,
                            "startTokenPos": 21
                        },
                        "byRef": false,
                        "default": {
                            "attributes": {
                                "endFilePos": 62,
                                "endLine": 6,
                                "endTokenPos": 27,
                                "startFilePos": 59,
                                "startLine": 6,
                                "startTokenPos": 25
                            },
                            "class": {
                                "attributes": {
                                    "endFilePos": 59,
                                    "endLine": 6,
                                    "endTokenPos": 25,
                                    "startFilePos": 59,
                                    "startLine": 6,
                                    "startTokenPos": 25
                                },
                                "nodeType": "Name",
                                "parts": [
                                    "A"
                                ]
                            },
                            "name": "B",
                            "nodeType": "Expr_ClassConstFetch"
                        },
                        "name": "d",
                        "nodeType": "Param",
                        "type": null,
                        "variadic": false
                    },
                    {
                        "attributes": {
                            "endFilePos": 75,
                            "endLine": 7,
                            "endTokenPos": 35,
                            "startFilePos": 69,
                            "startLine": 7,
                            "startTokenPos": 30
                        },
                        "byRef": false,
                        "default": {
                            "attributes": {
                                "endFilePos": 75,
                                "endLine": 7,
                                "endTokenPos": 35,
                                "startFilePos": 74,
                                "startLine": 7,
                                "startTokenPos": 34
                            },
                            "expr": {
                                "attributes": {
                                    "endFilePos": 75,
                                    "endLine": 7,
                                    "endTokenPos": 35,
                                    "kind": 10,
                                    "startFilePos": 75,
                                    "startLine": 7,
                                    "startTokenPos": 35
                                },
                                "nodeType": "Scalar_LNumber",
                                "value": 1
                            },
                            "nodeType": "Expr_UnaryPlus"
                        },
                        "name": "f",
                        "nodeType": "Param",
                        "type": null,
                        "variadic": false
                    },
                    {
                        "attributes": {
                            "endFilePos": 90,
                            "endLine": 8,
                            "endTokenPos": 43,
                            "startFilePos": 82,
                            "startLine": 8,
                            "startTokenPos": 38
                        },
                        "byRef": false,
                        "default": {
                            "attributes": {
                                "endFilePos": 90,
                                "endLine": 8,
                                "endTokenPos": 43,
                                "startFilePos": 87,
                                "startLine": 8,
                                "startTokenPos": 42
                            },
                            "expr": {
                                "attributes": {
                                    "endFilePos": 90,
                                    "endLine": 8,
                                    "endTokenPos": 43,
                                    "startFilePos": 88,
                                    "startLine": 8,
                                    "startTokenPos": 43
                                },
                                "nodeType": "Scalar_DNumber",
                                "value": 1
                            },
                            "nodeType": "Expr_UnaryMinus"
                        },
                        "name": "g",
                        "nodeType": "Param",
                        "type": null,
                        "variadic": false
                    },
                    {
                        "attributes": {
                            "endFilePos": 108,
                            "endLine": 9,
                            "endTokenPos": 52,
                            "startFilePos": 97,
                            "startLine": 9,
                            "startTokenPos": 46
                        },
                        "byRef": false,
                        "default": {
                            "attributes": {
                                "endFilePos": 108,
                                "endLine": 9,
                                "endTokenPos": 52,
                                "kind": 1,
                                "startFilePos": 102,
                                "startLine": 9,
                                "startTokenPos": 50
                            },
                            "items": [],
                            "nodeType": "Expr_Array"
                        },
                        "name": "h",
                        "nodeType": "Param",
                        "type": null,
                        "variadic": false
                    },
                    {
                        "attributes": {
                            "endFilePos": 121,
                            "endLine": 10,
                            "endTokenPos": 60,
                            "startFilePos": 115,
                            "startLine": 10,
                            "startTokenPos": 55
                        },
                        "byRef": false,
                        "default": {
                            "attributes": {
                                "endFilePos": 121,
                                "endLine": 10,
                                "endTokenPos": 60,
                                "kind": 2,
                                "startFilePos": 120,
                                "startLine": 10,
                                "startTokenPos": 59
                            },
                            "items": [],
                            "nodeType": "Expr_Array"
                        },
                        "name": "i",
                        "nodeType": "Param",
                        "type": null,
                        "variadic": false
                    },
                    {
                        "attributes": {
                            "endFilePos": 139,
                            "endLine": 11,
                            "endTokenPos": 69,
                            "startFilePos": 128,
                            "startLine": 11,
                            "startTokenPos": 63
                        },
                        "byRef": false,
                        "default": {
                            "attributes": {
                                "endFilePos": 139,
                                "endLine": 11,
                                "endTokenPos": 69,
                                "kind": 2,
                                "startFilePos": 133,
                                "startLine": 11,
                                "startTokenPos": 67
                            },
                            "items": [
                                {
                                    "attributes": {
                                        "endFilePos": 138,
                                        "endLine": 11,
                                        "endTokenPos": 68,
                                        "startFilePos": 134,
                                        "startLine": 11,
                                        "startTokenPos": 68
                                    },
                                    "byRef": false,
                                    "key": null,
                                    "nodeType": "Expr_ArrayItem",
                                    "value": {
                                        "attributes": {
                                            "endFilePos": 138,
                                            "endLine": 11,
                                            "endTokenPos": 68,
                                            "kind": 1,
                                            "startFilePos": 134,
                                            "startLine": 11,
                                            "startTokenPos": 68
                                        },
                                        "nodeType": "Scalar_String",
                                        "value": "foo"
                                    }
                                }
                            ],
                            "nodeType": "Expr_Array"
                        },
                        "name": "j",
                        "nodeType": "Param",
                        "type": null,
                        "variadic": false
                    },
                    {
                        "attributes": {
                            "endFilePos": 173,
                            "endLine": 12,
                            "endTokenPos": 85,
                            "startFilePos": 146,
                            "startLine": 12,
                            "startTokenPos": 72
                        },
                        "byRef": false,
                        "default": {
                            "attributes": {
                                "endFilePos": 173,
                                "endLine": 12,
                                "endTokenPos": 85,
                                "kind": 2,
                                "startFilePos": 151,
                                "startLine": 12,
                                "startTokenPos": 76
                            },
                            "items": [
                                {
                                    "attributes": {
                                        "endFilePos": 156,
                                        "endLine": 12,
                                        "endTokenPos": 77,
                                        "startFilePos": 152,
                                        "startLine": 12,
                                        "startTokenPos": 77
                                    },
                                    "byRef": false,
                                    "key": null,
                                    "nodeType": "Expr_ArrayItem",
                                    "value": {
                                        "attributes": {
                                            "endFilePos": 156,
                                            "endLine": 12,
                                            "endTokenPos": 77,
                                            "kind": 1,
                                            "startFilePos": 152,
                                            "startLine": 12,
                                            "startTokenPos": 77
                                        },
                                        "nodeType": "Scalar_String",
                                        "value": "foo"
                                    }
                                },
                                {
                                    "attributes": {
                                        "endFilePos": 172,
                                        "endLine": 12,
                                        "endTokenPos": 84,
                                        "startFilePos": 159,
                                        "startLine": 12,
                                        "startTokenPos": 80
                                    },
                                    "byRef": false,
                                    "key": {
                                        "attributes": {
                                            "endFilePos": 163,
                                            "endLine": 12,
                                            "endTokenPos": 80,
                                            "kind": 1,
                                            "startFilePos": 159,
                                            "startLine": 12,
                                            "startTokenPos": 80
                                        },
                                        "nodeType": "Scalar_String",
                                        "value": "bar"
                                    },
                                    "nodeType": "Expr_ArrayItem",
                                    "value": {
                                        "attributes": {
                                            "endFilePos": 172,
                                            "endLine": 12,
                                            "endTokenPos": 84,
                                            "kind": 1,
                                            "startFilePos": 168,
                                            "startLine": 12,
                                            "startTokenPos": 84
                                        },
                                        "nodeType": "Scalar_String",
                                        "value": "baz"
                                    }
                                }
                            ],
                            "nodeType": "Expr_Array"
                        },
                        "name": "k",
                        "nodeType": "Param",
                        "type": null,
                        "variadic": false
                    }
                ],
                "returnType": null,
                "stmts": []
            }
        ],
        "nodeType": "Module"
    }
}
