{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 2,
               col: 28,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "test",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 16,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
            { '@type': "Param",
               '@role': [ArgsList, Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 2,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 2,
                     col: 24,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: true,
            },
         ],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [],
         },
      },
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 63,
               line: 3,
               col: 29,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "test",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 3,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 3,
                     col: 16,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
            { '@type': "Param",
               '@role': [ArgsList, Argument, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 3,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 59,
                     line: 3,
                     col: 25,
                  },
               },
               byRef: true,
               default: ~,
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: true,
            },
         ],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [],
         },
      },
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 65,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 97,
               line: 4,
               col: 33,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "test",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 79,
                     line: 4,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 80,
                     line: 4,
                     col: 16,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
            { '@type': "Param",
               '@role': [ArgsList, Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 83,
                     line: 4,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 93,
                     line: 4,
                     col: 29,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: { '@type': "Name",
                  '@token': "Type",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 83,
                        line: 4,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 86,
                        line: 4,
                        col: 22,
                     },
                  },
               },
               variadic: true,
            },
         ],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [],
         },
      },
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 99,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 132,
               line: 5,
               col: 34,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "test",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 113,
                     line: 5,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 114,
                     line: 5,
                     col: 16,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
            { '@type': "Param",
               '@role': [ArgsList, Argument, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 117,
                     line: 5,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 128,
                     line: 5,
                     col: 30,
                  },
               },
               byRef: true,
               default: ~,
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: { '@type': "Name",
                  '@token': "Type",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 117,
                        line: 5,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 120,
                        line: 5,
                        col: 22,
                     },
                  },
               },
               variadic: true,
            },
         ],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [],
         },
      },
   ],
}