[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 33,
         line: 2,
         col: 28,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 16,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 15,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [ArgsList, Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 29,
               line: 2,
               col: 24,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 24,
               line: 2,
               col: 19,
            },
            type: ~,
            variadic: true,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 63,
         line: 3,
         col: 29,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 50,
               line: 3,
               col: 16,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 49,
               line: 3,
               col: 15,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [ArgsList, Argument, Incomplete],
            byRef: true,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 59,
               line: 3,
               col: 25,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 53,
               line: 3,
               col: 19,
            },
            type: ~,
            variadic: true,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      start: { '@type': "uast:Position",
         offset: 35,
         line: 3,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 97,
         line: 4,
         col: 33,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 80,
               line: 4,
               col: 16,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 79,
               line: 4,
               col: 15,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [ArgsList, Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 93,
               line: 4,
               col: 29,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 83,
               line: 4,
               col: 19,
            },
            type: { '@type': "Name",
               '@token': "Type",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 86,
                  line: 4,
                  col: 22,
               },
               start: { '@type': "uast:Position",
                  offset: 83,
                  line: 4,
                  col: 19,
               },
            },
            variadic: true,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      start: { '@type': "uast:Position",
         offset: 65,
         line: 4,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 132,
         line: 5,
         col: 34,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 114,
               line: 5,
               col: 16,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 113,
               line: 5,
               col: 15,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [ArgsList, Argument, Incomplete],
            byRef: true,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 128,
               line: 5,
               col: 30,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 117,
               line: 5,
               col: 19,
            },
            type: { '@type': "Name",
               '@token': "Type",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 120,
                  line: 5,
                  col: 22,
               },
               start: { '@type': "uast:Position",
                  offset: 117,
                  line: 5,
                  col: 19,
               },
            },
            variadic: true,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      start: { '@type': "uast:Position",
         offset: 99,
         line: 5,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
]