{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "args": [
                    {
                        "attributes": {
                            "endFilePos": 15,
                            "endLine": 3,
                            "endTokenPos": 4,
                            "startFilePos": 9,
                            "startLine": 3,
                            "startTokenPos": 4
                        },
                        "byRef": false,
                        "nodeType": "Arg",
                        "unpack": false,
                        "value": {
                            "attributes": {
                                "endFilePos": 15,
                                "endLine": 3,
                                "endTokenPos": 4,
                                "startFilePos": 9,
                                "startLine": 3,
                                "startTokenPos": 4
                            },
                            "name": "param1",
                            "nodeType": "Expr_Variable"
                        }
                    },
                    {
                        "attributes": {
                            "endFilePos": 24,
                            "endLine": 3,
                            "endTokenPos": 7,
                            "startFilePos": 18,
                            "startLine": 3,
                            "startTokenPos": 7
                        },
                        "byRef": false,
                        "nodeType": "Arg",
                        "unpack": false,
                        "value": {
                            "attributes": {
                                "endFilePos": 24,
                                "endLine": 3,
                                "endTokenPos": 7,
                                "startFilePos": 18,
                                "startLine": 3,
                                "startTokenPos": 7
                            },
                            "name": "param2",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ],
                "attributes": {
                    "endFilePos": 25,
                    "endLine": 3,
                    "endTokenPos": 8,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "name": {
                    "attributes": {
                        "endFilePos": 7,
                        "endLine": 3,
                        "endTokenPos": 2,
                        "startFilePos": 7,
                        "startLine": 3,
                        "startTokenPos": 2
                    },
                    "nodeType": "Name",
                    "parts": [
                        "a"
                    ]
                },
                "nodeType": "Expr_FuncCall"
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 30,
                    "endLine": 4,
                    "endTokenPos": 13,
                    "startFilePos": 28,
                    "startLine": 4,
                    "startTokenPos": 11
                },
                "name": {
                    "attributes": {
                        "endFilePos": 28,
                        "endLine": 4,
                        "endTokenPos": 11,
                        "startFilePos": 28,
                        "startLine": 4,
                        "startTokenPos": 11
                    },
                    "nodeType": "Name",
                    "parts": [
                        "a"
                    ]
                },
                "nodeType": "Expr_FuncCall"
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 36,
                    "endLine": 5,
                    "endTokenPos": 18,
                    "startFilePos": 33,
                    "startLine": 5,
                    "startTokenPos": 16
                },
                "name": {
                    "attributes": {
                        "endFilePos": 34,
                        "endLine": 5,
                        "endTokenPos": 16,
                        "startFilePos": 33,
                        "startLine": 5,
                        "startTokenPos": 16
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_FuncCall"
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 46,
                    "endLine": 6,
                    "endTokenPos": 26,
                    "startFilePos": 39,
                    "startLine": 6,
                    "startTokenPos": 21
                },
                "name": {
                    "attributes": {
                        "endFilePos": 44,
                        "endLine": 6,
                        "endTokenPos": 24,
                        "startFilePos": 39,
                        "startLine": 6,
                        "startTokenPos": 21
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 43,
                            "endLine": 6,
                            "endTokenPos": 23,
                            "kind": 1,
                            "startFilePos": 41,
                            "startLine": 6,
                            "startTokenPos": 23
                        },
                        "nodeType": "Scalar_String",
                        "value": "a"
                    },
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_FuncCall"
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 53,
                    "endLine": 7,
                    "endTokenPos": 32,
                    "startFilePos": 49,
                    "startLine": 7,
                    "startTokenPos": 29
                },
                "name": {
                    "attributes": {
                        "endFilePos": 51,
                        "endLine": 7,
                        "endTokenPos": 30,
                        "startFilePos": 49,
                        "startLine": 7,
                        "startTokenPos": 29
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 51,
                            "endLine": 7,
                            "endTokenPos": 30,
                            "startFilePos": 49,
                            "startLine": 7,
                            "startTokenPos": 29
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_FuncCall"
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 61,
                    "endLine": 8,
                    "endTokenPos": 39,
                    "startFilePos": 56,
                    "startLine": 8,
                    "startTokenPos": 35
                },
                "name": {
                    "attributes": {
                        "endFilePos": 59,
                        "endLine": 8,
                        "endTokenPos": 37,
                        "startFilePos": 56,
                        "startLine": 8,
                        "startTokenPos": 35
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 59,
                            "endLine": 8,
                            "endTokenPos": 37,
                            "startFilePos": 56,
                            "startLine": 8,
                            "startTokenPos": 35
                        },
                        "name": {
                            "attributes": {
                                "endFilePos": 59,
                                "endLine": 8,
                                "endTokenPos": 37,
                                "startFilePos": 57,
                                "startLine": 8,
                                "startTokenPos": 36
                            },
                            "name": "a",
                            "nodeType": "Expr_Variable"
                        },
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_FuncCall"
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 72,
                    "endLine": 9,
                    "endTokenPos": 47,
                    "startFilePos": 64,
                    "startLine": 9,
                    "startTokenPos": 42
                },
                "name": {
                    "attributes": {
                        "endFilePos": 70,
                        "endLine": 9,
                        "endTokenPos": 45,
                        "startFilePos": 64,
                        "startLine": 9,
                        "startTokenPos": 42
                    },
                    "dim": {
                        "attributes": {
                            "endFilePos": 69,
                            "endLine": 9,
                            "endTokenPos": 44,
                            "kind": 1,
                            "startFilePos": 67,
                            "startLine": 9,
                            "startTokenPos": 44
                        },
                        "nodeType": "Scalar_String",
                        "value": "b"
                    },
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 65,
                            "endLine": 9,
                            "endTokenPos": 42,
                            "startFilePos": 64,
                            "startLine": 9,
                            "startTokenPos": 42
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    }
                },
                "nodeType": "Expr_FuncCall"
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 83,
                    "endLine": 10,
                    "endTokenPos": 55,
                    "startFilePos": 75,
                    "startLine": 10,
                    "startTokenPos": 50
                },
                "name": {
                    "attributes": {
                        "endFilePos": 81,
                        "endLine": 10,
                        "endTokenPos": 53,
                        "startFilePos": 75,
                        "startLine": 10,
                        "startTokenPos": 50
                    },
                    "dim": {
                        "attributes": {
                            "endFilePos": 80,
                            "endLine": 10,
                            "endTokenPos": 52,
                            "kind": 1,
                            "startFilePos": 78,
                            "startLine": 10,
                            "startTokenPos": 52
                        },
                        "nodeType": "Scalar_String",
                        "value": "b"
                    },
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 76,
                            "endLine": 10,
                            "endTokenPos": 50,
                            "startFilePos": 75,
                            "startLine": 10,
                            "startTokenPos": 50
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    }
                },
                "nodeType": "Expr_FuncCall"
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 97,
                    "endLine": 11,
                    "endTokenPos": 65,
                    "startFilePos": 86,
                    "startLine": 11,
                    "startTokenPos": 58
                },
                "name": {
                    "attributes": {
                        "endFilePos": 95,
                        "endLine": 11,
                        "endTokenPos": 63,
                        "startFilePos": 86,
                        "startLine": 11,
                        "startTokenPos": 58
                    },
                    "dim": {
                        "attributes": {
                            "endFilePos": 94,
                            "endLine": 11,
                            "endTokenPos": 62,
                            "kind": 1,
                            "startFilePos": 92,
                            "startLine": 11,
                            "startTokenPos": 62
                        },
                        "nodeType": "Scalar_String",
                        "value": "c"
                    },
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 90,
                            "endLine": 11,
                            "endTokenPos": 60,
                            "startFilePos": 86,
                            "startLine": 11,
                            "startTokenPos": 58
                        },
                        "name": "b",
                        "nodeType": "Expr_PropertyFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 87,
                                "endLine": 11,
                                "endTokenPos": 58,
                                "startFilePos": 86,
                                "startLine": 11,
                                "startTokenPos": 58
                            },
                            "name": "a",
                            "nodeType": "Expr_Variable"
                        }
                    }
                },
                "nodeType": "Expr_FuncCall"
            },
            {
                "attributes": {
                    "endFilePos": 107,
                    "endLine": 12,
                    "endTokenPos": 73,
                    "startFilePos": 100,
                    "startLine": 12,
                    "startTokenPos": 68
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 106,
                        "endLine": 12,
                        "endTokenPos": 72,
                        "kind": 1,
                        "startFilePos": 104,
                        "startLine": 12,
                        "startTokenPos": 72
                    },
                    "nodeType": "Scalar_String",
                    "value": "b"
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "args": [],
                    "attributes": {
                        "endFilePos": 102,
                        "endLine": 12,
                        "endTokenPos": 70,
                        "startFilePos": 100,
                        "startLine": 12,
                        "startTokenPos": 68
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 100,
                            "endLine": 12,
                            "endTokenPos": 68,
                            "startFilePos": 100,
                            "startLine": 12,
                            "startTokenPos": 68
                        },
                        "nodeType": "Name",
                        "parts": [
                            "a"
                        ]
                    },
                    "nodeType": "Expr_FuncCall"
                }
            }
        ],
        "nodeType": "Module"
    }
}
