{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 24,
                    "endLine": 3,
                    "endTokenPos": 11,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "byRef": false,
                "name": "a",
                "nodeType": "Stmt_Function",
                "params": [
                    {
                        "attributes": {
                            "endFilePos": 20,
                            "endLine": 3,
                            "endTokenPos": 7,
                            "startFilePos": 18,
                            "startLine": 3,
                            "startTokenPos": 6
                        },
                        "byRef": true,
                        "default": null,
                        "name": "b",
                        "nodeType": "Param",
                        "type": null,
                        "variadic": false
                    }
                ],
                "returnType": null,
                "stmts": []
            },
            {
                "attributes": {
                    "endFilePos": 43,
                    "endLine": 4,
                    "endTokenPos": 22,
                    "startFilePos": 26,
                    "startLine": 4,
                    "startTokenPos": 13
                },
                "byRef": true,
                "name": "a",
                "nodeType": "Stmt_Function",
                "params": [
                    {
                        "attributes": {
                            "endFilePos": 39,
                            "endLine": 4,
                            "endTokenPos": 18,
                            "startFilePos": 38,
                            "startLine": 4,
                            "startTokenPos": 18
                        },
                        "byRef": false,
                        "default": null,
                        "name": "b",
                        "nodeType": "Param",
                        "type": null,
                        "variadic": false
                    }
                ],
                "returnType": null,
                "stmts": []
            }
        ],
        "nodeType": "Module"
    }
}
