Status:  ok
Language:  php
Errors: 
UAST: 
File {
.  Roles: File,Module
.  Children: {
.  .  0: Stmt_Function {
.  .  .  Roles: Function,Declaration
.  .  .  TOKEN "test1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 25
.  .  .  .  Line: 3
.  .  .  .  Col: 19
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: children
.  .  .  }
.  .  }
.  .  1: Stmt_Function {
.  .  .  Roles: Function,Declaration
.  .  .  TOKEN "test2"
.  .  .  StartPosition: {
.  .  .  .  Offset: 27
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 53
.  .  .  .  Line: 4
.  .  .  .  Col: 27
.  .  .  }
.  .  .  Properties: {
.  .  .  .  Stmt_Function.returnType: array
.  .  .  .  byRef: false
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Stmt_Function.returnType {
.  .  .  .  .  Roles: Return,Type
.  .  .  .  .  TOKEN "array"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyString: true
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_Function {
.  .  .  Roles: Function,Declaration
.  .  .  TOKEN "test3"
.  .  .  StartPosition: {
.  .  .  .  Offset: 55
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 84
.  .  .  .  Line: 5
.  .  .  .  Col: 30
.  .  .  }
.  .  .  Properties: {
.  .  .  .  Stmt_Function.returnType: callable
.  .  .  .  byRef: false
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Stmt_Function.returnType {
.  .  .  .  .  Roles: Return,Type
.  .  .  .  .  TOKEN "callable"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyString: true
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Stmt_Function {
.  .  .  Roles: Function,Declaration
.  .  .  TOKEN "test4"
.  .  .  StartPosition: {
.  .  .  .  Offset: 86
.  .  .  .  Line: 6
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 114
.  .  .  .  Line: 6
.  .  .  .  Col: 29
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "Foo\Bar"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 105
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 20
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 111
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 26
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: returnType
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

