Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Function {
.  Roles: Unannotated
.  Properties: {
.  .  byRef: false
.  .  name: test
.  .  returnType: void
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Incomplete
.  .  .  Properties: {
.  .  .  .  endFilePos: 90
.  .  .  .  endLine: 2
.  .  .  .  endTokenPos: 40
.  .  .  .  internalRole: attributes
.  .  .  .  startFilePos: 6
.  .  .  .  startLine: 2
.  .  .  .  startTokenPos: 1
.  .  .  }
.  .  }
.  .  1: Param {
.  .  .  Roles: Argument
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: a
.  .  .  .  type: bool
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 26
.  .  .  .  .  .  endLine: 2
.  .  .  .  .  .  endTokenPos: 7
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 20
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 5
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Param {
.  .  .  Roles: Argument
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: b
.  .  .  .  type: int
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 34
.  .  .  .  .  .  endLine: 2
.  .  .  .  .  .  endTokenPos: 12
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 29
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 10
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Param {
.  .  .  Roles: Argument
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: c
.  .  .  .  type: float
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 44
.  .  .  .  .  .  endLine: 2
.  .  .  .  .  .  endTokenPos: 17
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 37
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 15
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Param {
.  .  .  Roles: Argument
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: d
.  .  .  .  type: string
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 55
.  .  .  .  .  .  endLine: 2
.  .  .  .  .  .  endTokenPos: 22
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 47
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 20
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Param {
.  .  .  Roles: Argument
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: e
.  .  .  .  type: iterable
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 68
.  .  .  .  .  .  endLine: 2
.  .  .  .  .  .  endTokenPos: 27
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 58
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 25
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Param {
.  .  .  Roles: Argument
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: f
.  .  .  .  type: object
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 79
.  .  .  .  .  .  endLine: 2
.  .  .  .  .  .  endTokenPos: 32
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 71
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 30
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

