[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 55,
            line: 4,
            col: 1,
         },
      },
      byRef: false,
      name: { '@type': "Name",
         '@token': "test",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 3,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 23,
               },
            },
            byRef: false,
            default: ~,
            name: { '@type': "Name",
               '@token': "bar",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            type: { '@type': "NullableType",
               '@role': [Incomplete, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 3,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 18,
                  },
               },
               type: { '@type': "Name",
                  '@token': "Foo",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 3,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 18,
                     },
                  },
               },
            },
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 26,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 3,
                  col: 37,
               },
            },
            byRef: false,
            default: ~,
            name: { '@type': "Name",
               '@token': "foo",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            type: { '@type': "NullableType",
               '@role': [Incomplete, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 26,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 3,
                     col: 32,
                  },
               },
               type: "string",
            },
            variadic: false,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': { '@type': "NullableType",
            '@role': [Incomplete, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 3,
                  col: 42,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 3,
                  col: 45,
               },
            },
            type: { '@type': "Name",
               '@token': "Baz",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 3,
                     col: 43,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 3,
                     col: 45,
                  },
               },
            },
         },
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
]