{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 179,
               line: 13,
               col: 5,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 4,
                                 col: 14,
                              },
                           },
                           Init: { '@type': "php:Expr_ConstFetch",
                              '@role': [Expression, Incomplete, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 28,
                                    line: 4,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 32,
                                    line: 4,
                                    col: 14,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 4,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 32,
                                       line: 4,
                                       col: 14,
                                    },
                                 },
                                 Name: "null",
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "b",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 5,
                                 col: 15,
                              },
                           },
                           Init: { '@type': "uast:String",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 5,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 5,
                                    col: 15,
                                 },
                              },
                              Format: "raw",
                              Value: "foo",
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "c",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 6,
                                 col: 14,
                              },
                           },
                           Init: { '@type': "php:Expr_ClassConstFetch",
                              '@role': [Expression, Incomplete, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 6,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 6,
                                    col: 14,
                                 },
                              },
                              class: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 6,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 6,
                                       col: 11,
                                    },
                                 },
                                 Name: "A",
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "B",
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "d",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 7,
                                 col: 12,
                              },
                           },
                           Init: { '@type': "php:Expr_UnaryPlus",
                              '@role': [Expression, Incomplete, Unary],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 7,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 7,
                                    col: 12,
                                 },
                              },
                              expr: { '@type': "php:Scalar_LNumber",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 7,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 7,
                                       col: 12,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "f",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 8,
                                 col: 14,
                              },
                           },
                           Init: { '@type': "php:Expr_UnaryMinus",
                              '@role': [Expression, Incomplete, Unary],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 8,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 8,
                                    col: 14,
                                 },
                              },
                              expr: { '@type': "php:Scalar_DNumber",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 8,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 8,
                                       col: 14,
                                    },
                                 },
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "g",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 9,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 9,
                                 col: 17,
                              },
                           },
                           Init: { '@type': "php:Expr_Array",
                              '@role': [Expression, List, Literal],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 102,
                                    line: 9,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 109,
                                    line: 9,
                                    col: 17,
                                 },
                              },
                              attributes: {
                                 kind: 1,
                              },
                              items: [],
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "h",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 10,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 10,
                                 col: 12,
                              },
                           },
                           Init: { '@type': "php:Expr_Array",
                              '@role': [Expression, List, Literal],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 120,
                                    line: 10,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 122,
                                    line: 10,
                                    col: 12,
                                 },
                              },
                              attributes: {
                                 kind: 2,
                              },
                              items: [],
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "i",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 11,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 11,
                                 col: 17,
                              },
                           },
                           Init: { '@type': "php:Expr_Array",
                              '@role': [Expression, List, Literal],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 133,
                                    line: 11,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 140,
                                    line: 11,
                                    col: 17,
                                 },
                              },
                              attributes: {
                                 kind: 2,
                              },
                              items: [
                                 { '@type': "php:Expr_ArrayItem",
                                    '@role': [Entry, Expression, List],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 134,
                                          line: 11,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 139,
                                          line: 11,
                                          col: 16,
                                       },
                                    },
                                    byRef: false,
                                    key: ~,
                                    value: { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 134,
                                             line: 11,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 139,
                                             line: 11,
                                             col: 16,
                                          },
                                       },
                                       Format: "raw",
                                       Value: "foo",
                                    },
                                 },
                              ],
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "j",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 146,
                                 line: 12,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 174,
                                 line: 12,
                                 col: 33,
                              },
                           },
                           Init: { '@type': "php:Expr_Array",
                              '@role': [Expression, List, Literal],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 151,
                                    line: 12,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 174,
                                    line: 12,
                                    col: 33,
                                 },
                              },
                              attributes: {
                                 kind: 2,
                              },
                              items: [
                                 { '@type': "php:Expr_ArrayItem",
                                    '@role': [Entry, Expression, List],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 152,
                                          line: 12,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 157,
                                          line: 12,
                                          col: 16,
                                       },
                                    },
                                    byRef: false,
                                    key: ~,
                                    value: { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 152,
                                             line: 12,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 157,
                                             line: 12,
                                             col: 16,
                                          },
                                       },
                                       Format: "raw",
                                       Value: "foo",
                                    },
                                 },
                                 { '@type': "php:Expr_ArrayItem",
                                    '@role': [Entry, Expression, List],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 12,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 173,
                                          line: 12,
                                          col: 32,
                                       },
                                    },
                                    byRef: false,
                                    key: { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 159,
                                             line: 12,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 164,
                                             line: 12,
                                             col: 23,
                                          },
                                       },
                                       Format: "raw",
                                       Value: "bar",
                                    },
                                    value: { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 168,
                                             line: 12,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 173,
                                             line: 12,
                                             col: 32,
                                          },
                                       },
                                       Format: "raw",
                                       Value: "baz",
                                    },
                                 },
                              ],
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "k",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}