[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 55,
         line: 4,
         col: 1,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 29,
               line: 3,
               col: 23,
            },
            name: { '@type': "Name",
               '@token': "bar",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 21,
               line: 3,
               col: 15,
            },
            type: { '@type': "NullableType",
               '@role': [Incomplete, Type],
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 18,
               },
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 3,
                  col: 15,
               },
               type: { '@type': "Name",
                  '@token': "Foo",
                  '@role': [Expression, Identifier],
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 18,
                  },
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 16,
                  },
               },
            },
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 43,
               line: 3,
               col: 37,
            },
            name: { '@type': "Name",
               '@token': "foo",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 32,
               line: 3,
               col: 26,
            },
            type: { '@type': "NullableType",
               '@role': [Incomplete, Type],
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 3,
                  col: 32,
               },
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 26,
               },
               type: "string",
            },
            variadic: false,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': { '@type': "NullableType",
            '@role': [Incomplete, Type],
            end: { '@type': "uast:Position",
               offset: 51,
               line: 3,
               col: 45,
            },
            start: { '@type': "uast:Position",
               offset: 48,
               line: 3,
               col: 42,
            },
            type: { '@type': "Name",
               '@token': "Baz",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 3,
                  col: 45,
               },
               start: { '@type': "uast:Position",
                  offset: 49,
                  line: 3,
                  col: 43,
               },
            },
         },
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
]