{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 3,
               col: 18,
            },
         },
         Nodes: { '@type': "uast:Alias",
            Name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
            Node: { '@type': "uast:Function",
               Body: { '@type': "uast:Block",
                  Statements: [],
               },
               Type: { '@type': "uast:FunctionType",
                  Arguments: [
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 18,
                              line: 3,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 20,
                              line: 3,
                              col: 14,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "b",
                        },
                        Receiver: false,
                        Type: { '@type': "ByRef",
                           '@role': [Unannotated],
                           Type: ~,
                        },
                        Variadic: false,
                     },
                  ],
                  Returns: [
                     { '@type': "uast:Argument",
                        Init: ~,
                        MapVariadic: false,
                        Name: ~,
                        Receiver: false,
                        Type: ~,
                        Variadic: false,
                     },
                  ],
               },
            },
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 4,
               col: 18,
            },
         },
         Nodes: { '@type': "uast:Alias",
            Name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
            Node: { '@type': "uast:Function",
               Body: { '@type': "uast:Block",
                  Statements: [],
               },
               Type: { '@type': "uast:FunctionType",
                  Arguments: [
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 38,
                              line: 4,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 39,
                              line: 4,
                              col: 14,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "b",
                        },
                        Receiver: false,
                        Type: ~,
                        Variadic: false,
                     },
                  ],
                  Returns: [
                     { '@type': "uast:Argument",
                        Init: ~,
                        MapVariadic: false,
                        Name: ~,
                        Receiver: false,
                        Type: { '@type': "ByRef",
                           '@role': [Unannotated],
                           Type: ~,
                        },
                        Variadic: false,
                     },
                  ],
               },
            },
         },
      },
   ],
}