[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 25,
            line: 3,
            col: 19,
         },
      },
      byRef: false,
      name: { '@type': "Name",
         '@token': "test1",
         '@role': [Expression, Identifier],
      },
      params: [],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 27,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 53,
            line: 4,
            col: 27,
         },
      },
      byRef: false,
      name: { '@type': "Name",
         '@token': "test2",
         '@role': [Expression, Identifier],
      },
      params: [],
      returnType: { '@type': "Function.returnType",
         '@token': "array",
         '@role': [Declaration, Function, Return, Type],
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 55,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 84,
            line: 5,
            col: 30,
         },
      },
      byRef: false,
      name: { '@type': "Name",
         '@token': "test3",
         '@role': [Expression, Identifier],
      },
      params: [],
      returnType: { '@type': "Function.returnType",
         '@token': "callable",
         '@role': [Declaration, Function, Return, Type],
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 86,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 114,
            line: 6,
            col: 29,
         },
      },
      byRef: false,
      name: { '@type': "Name",
         '@token': "test4",
         '@role': [Expression, Identifier],
      },
      params: [],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': { '@type': "Name",
            '@token': "Foo\\Bar",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 105,
                  line: 6,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 111,
                  line: 6,
                  col: 26,
               },
            },
         },
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
]