[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 655,
            line: 30,
            col: 1,
         },
      },
      byRef: false,
      name: { '@type': "Name",
         '@token': "gen",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
      params: [],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [
            { '@type': "Expr_Yield",
               '@role': [Incomplete, Return],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 5,
                     col: 9,
                  },
               },
               comments: [
                  { '@type': "Comment",
                     '@token': " statements\n",
                     '@role': [Comment, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 4,
                           col: 5,
                        },
                     },
                  },
               ],
               key: ~,
               value: ~,
            },
            { '@type': "Expr_Yield",
               '@role': [Incomplete, Return],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 68,
                     line: 6,
                     col: 16,
                  },
               },
               key: ~,
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 6,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 6,
                        col: 16,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "value",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
            { '@type': "Expr_Yield",
               '@role': [Incomplete, Return],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 7,
                     col: 24,
                  },
               },
               key: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 81,
                        line: 7,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 7,
                        col: 14,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "key",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 89,
                        line: 7,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 94,
                        line: 7,
                        col: 24,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "value",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
            { '@type': "Expr_Assign",
               '@role': [Assignment, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 121,
                     line: 10,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 133,
                     line: 10,
                     col: 17,
                  },
               },
               comments: [
                  { '@type': "Comment",
                     '@token': " expressions\n",
                     '@role': [Comment, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 102,
                           line: 9,
                           col: 5,
                        },
                     },
                  },
               ],
               expr: { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 129,
                        line: 10,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 133,
                        line: 10,
                        col: 17,
                     },
                  },
                  key: ~,
                  value: ~,
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 121,
                        line: 10,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 125,
                        line: 10,
                        col: 9,
                     },
                  },
                  comments: [
                     { '@type': "Comment",
                        '@token': " expressions\n",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 102,
                              line: 9,
                              col: 5,
                           },
                        },
                     },
                  ],
                  name: { '@type': "Name",
                     '@token': "data",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
            { '@type': "Expr_Assign",
               '@role': [Assignment, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 140,
                     line: 11,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 161,
                     line: 11,
                     col: 26,
                  },
               },
               expr: { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 149,
                        line: 11,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 160,
                        line: 11,
                        col: 25,
                     },
                  },
                  key: ~,
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 155,
                           line: 11,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 160,
                           line: 11,
                           col: 25,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "value",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 140,
                        line: 11,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 144,
                        line: 11,
                        col: 9,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "data",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
            { '@type': "Expr_Assign",
               '@role': [Assignment, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 168,
                     line: 12,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 197,
                     line: 12,
                     col: 34,
                  },
               },
               expr: { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 177,
                        line: 12,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 196,
                        line: 12,
                        col: 33,
                     },
                  },
                  key: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 183,
                           line: 12,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 186,
                           line: 12,
                           col: 23,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "key",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 191,
                           line: 12,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 196,
                           line: 12,
                           col: 33,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "value",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 168,
                        line: 12,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 172,
                        line: 12,
                        col: 9,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "data",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
            { '@type': "Stmt_If",
               '@role': [If, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 268,
                     line: 15,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 304,
                     line: 15,
                     col: 41,
                  },
               },
               comments: [
                  { '@type': "Comment",
                     '@token': " yield in language constructs with their own parentheses\n",
                     '@role': [Comment, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 205,
                           line: 14,
                           col: 5,
                        },
                     },
                  },
               ],
               cond: { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 272,
                        line: 15,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 281,
                        line: 15,
                        col: 18,
                     },
                  },
                  key: ~,
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 278,
                           line: 15,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 281,
                           line: 15,
                           col: 18,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "foo",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
               else: ~,
               elseifs: [
                  { '@type': "Stmt_ElseIf",
                     '@role': [Else, If, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 285,
                           line: 15,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 304,
                           line: 15,
                           col: 41,
                        },
                     },
                     cond: { '@type': "Expr_Yield",
                        '@role': [Incomplete, Return],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 293,
                              line: 15,
                              col: 30,
                           },
                           end: { '@type': "uast:Position",
                              offset: 302,
                              line: 15,
                              col: 39,
                           },
                        },
                        key: ~,
                        value: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 299,
                                 line: 15,
                                 col: 36,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 302,
                                 line: 15,
                                 col: 39,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "foo",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                     stmts: [],
                  },
               ],
               stmts: [],
            },
            { '@type': "Stmt_If",
               '@role': [If, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 310,
                     line: 16,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 353,
                     line: 16,
                     col: 48,
                  },
               },
               cond: { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 314,
                        line: 16,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 323,
                        line: 16,
                        col: 18,
                     },
                  },
                  key: ~,
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 320,
                           line: 16,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 323,
                           line: 16,
                           col: 18,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "foo",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
               else: ~,
               elseifs: [
                  { '@type': "Stmt_ElseIf",
                     '@role': [Else, If, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 327,
                           line: 16,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 346,
                           line: 16,
                           col: 41,
                        },
                     },
                     cond: { '@type': "Expr_Yield",
                        '@role': [Incomplete, Return],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 335,
                              line: 16,
                              col: 30,
                           },
                           end: { '@type': "uast:Position",
                              offset: 344,
                              line: 16,
                              col: 39,
                           },
                        },
                        key: ~,
                        value: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 341,
                                 line: 16,
                                 col: 36,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 344,
                                 line: 16,
                                 col: 39,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "foo",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                     stmts: [],
                  },
               ],
               stmts: [],
            },
            { '@type': "Stmt_While",
               '@role': [Statement, While],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 359,
                     line: 17,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 377,
                     line: 17,
                     col: 23,
                  },
               },
               cond: { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 366,
                        line: 17,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 375,
                        line: 17,
                        col: 21,
                     },
                  },
                  key: ~,
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 372,
                           line: 17,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 375,
                           line: 17,
                           col: 21,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "foo",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
               stmts: [],
            },
            { '@type': "Stmt_Do",
               '@role': [DoWhile, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 383,
                     line: 18,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 407,
                     line: 18,
                     col: 29,
                  },
               },
               cond: { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 396,
                        line: 18,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 405,
                        line: 18,
                        col: 27,
                     },
                  },
                  key: ~,
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 402,
                           line: 18,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           offset: 405,
                           line: 18,
                           col: 27,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "foo",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
               stmts: [],
            },
            { '@type': "Stmt_Switch",
               '@role': [Switch],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 413,
                     line: 19,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 434,
                     line: 19,
                     col: 26,
                  },
               },
               cases: [],
               cond: { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 421,
                        line: 19,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 430,
                        line: 19,
                        col: 22,
                     },
                  },
                  key: ~,
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 427,
                           line: 19,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 430,
                           line: 19,
                           col: 22,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "foo",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
            },
            { '@type': "Expr_Exit",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 440,
                     line: 20,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 454,
                     line: 20,
                     col: 19,
                  },
               },
               attributes: {
                  kind: 2,
               },
               expr: { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 444,
                        line: 20,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 453,
                        line: 20,
                        col: 18,
                     },
                  },
                  key: ~,
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 450,
                           line: 20,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 453,
                           line: 20,
                           col: 18,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "foo",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
            },
            { '@type': "Expr_FuncCall",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 493,
                     line: 23,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 508,
                     line: 23,
                     col: 20,
                  },
               },
               args: [
                  { '@type': "Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 498,
                           line: 23,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 507,
                           line: 23,
                           col: 19,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "Expr_Yield",
                        '@role': [Incomplete, Return],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 498,
                              line: 23,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 507,
                              line: 23,
                              col: 19,
                           },
                        },
                        key: ~,
                        value: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 504,
                                 line: 23,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 507,
                                 line: 23,
                                 col: 19,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "foo",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                  },
               ],
               comments: [
                  { '@type': "Comment",
                     '@token': " yield in function calls\n",
                     '@role': [Comment, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 462,
                           line: 22,
                           col: 5,
                        },
                     },
                  },
               ],
               name: { '@type': "Name",
                  '@token': "func",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 493,
                        line: 23,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 496,
                        line: 23,
                        col: 8,
                     },
                  },
                  comments: [
                     { '@type': "Comment",
                        '@token': " yield in function calls\n",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 462,
                              line: 22,
                              col: 5,
                           },
                        },
                     },
                  ],
               },
            },
            { '@type': "Expr_MethodCall",
               '@role': [Call, Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 515,
                     line: 24,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 536,
                     line: 24,
                     col: 26,
                  },
               },
               args: [
                  { '@type': "Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 526,
                           line: 24,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 535,
                           line: 24,
                           col: 25,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "Expr_Yield",
                        '@role': [Incomplete, Return],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 526,
                              line: 24,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 535,
                              line: 24,
                              col: 25,
                           },
                        },
                        key: ~,
                        value: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 532,
                                 line: 24,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 535,
                                 line: 24,
                                 col: 25,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "foo",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                  },
               ],
               name: { '@type': "Name",
                  '@token': "func",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Receiver, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 515,
                        line: 24,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 518,
                        line: 24,
                        col: 8,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "foo",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
            { '@type': "Expr_New",
               '@role': [Call, Expression, Initialization],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 543,
                     line: 25,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 561,
                     line: 25,
                     col: 23,
                  },
               },
               args: [
                  { '@type': "Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 551,
                           line: 25,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 560,
                           line: 25,
                           col: 22,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "Expr_Yield",
                        '@role': [Incomplete, Return],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 551,
                              line: 25,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 560,
                              line: 25,
                              col: 22,
                           },
                        },
                        key: ~,
                        value: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 557,
                                 line: 25,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 560,
                                 line: 25,
                                 col: 22,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "foo",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                  },
               ],
               class: { '@type': "Name",
                  '@token': "Foo",
                  '@role': [Expression, Identifier, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 547,
                        line: 25,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 549,
                        line: 25,
                        col: 11,
                     },
                  },
               },
            },
            { '@type': "Expr_YieldFrom",
               '@role': [Incomplete, Return],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 569,
                     line: 27,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 583,
                     line: 27,
                     col: 19,
                  },
               },
               expr: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 580,
                        line: 27,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 583,
                        line: 27,
                        col: 19,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "foo",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
            { '@type': "Expr_BinaryOp_LogicalAnd",
               '@role': [And, Binary, Boolean, Expression, Operator],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 590,
                     line: 28,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 624,
                     line: 28,
                     col: 39,
                  },
               },
               left: { '@type': "Expr_YieldFrom",
                  '@role': [Incomplete, Left, Return],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 590,
                        line: 28,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 604,
                        line: 28,
                        col: 19,
                     },
                  },
                  expr: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 601,
                           line: 28,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 604,
                           line: 28,
                           col: 19,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "foo",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
               right: { '@type': "Expr_YieldFrom",
                  '@role': [Incomplete, Return, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 610,
                        line: 28,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 624,
                        line: 28,
                        col: 39,
                     },
                  },
                  expr: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 621,
                           line: 28,
                           col: 36,
                        },
                        end: { '@type': "uast:Position",
                           offset: 624,
                           line: 28,
                           col: 39,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "bar",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
            },
            { '@type': "Expr_YieldFrom",
               '@role': [Incomplete, Return],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 631,
                     line: 29,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 652,
                     line: 29,
                     col: 26,
                  },
               },
               expr: { '@type': "Expr_BinaryOp_Plus",
                  '@role': [Add, Expression, Operator],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 642,
                        line: 29,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 652,
                        line: 29,
                        col: 26,
                     },
                  },
                  left: { '@type': "Expr_Variable",
                     '@role': [Identifier, Left, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 642,
                           line: 29,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 645,
                           line: 29,
                           col: 19,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "foo",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
                  right: { '@type': "Expr_Variable",
                     '@role': [Identifier, Right, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 649,
                           line: 29,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 652,
                           line: 29,
                           col: 26,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "bar",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
            },
         ],
      },
   },
]