{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 68,
               line: 7,
               col: 1,
            },
         },
         Nodes: { '@type': "uast:Alias",
            Name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "gen",
            },
            Node: { '@type': "uast:Function",
               Body: { '@type': "uast:Block",
                  Statements: [
                     { '@type': "Expr_Yield",
                        '@role': [Incomplete, Return],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 4,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 35,
                              line: 4,
                              col: 12,
                           },
                        },
                        key: ~,
                        value: { '@type': "Expr_UnaryPlus",
                           '@role': [Expression, Incomplete, Unary],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 4,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 4,
                                 col: 12,
                              },
                           },
                           expr: { '@type': "Scalar_LNumber",
                              '@token': 1,
                              '@role': [Expression, Literal, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 4,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 4,
                                    col: 12,
                                 },
                              },
                              attributes: {
                                 kind: 10,
                              },
                           },
                        },
                     },
                     { '@type': "Expr_Yield",
                        '@role': [Incomplete, Return],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 49,
                              line: 5,
                              col: 12,
                           },
                        },
                        key: ~,
                        value: { '@type': "Expr_UnaryMinus",
                           '@role': [Expression, Incomplete, Unary],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 5,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 5,
                                 col: 12,
                              },
                           },
                           expr: { '@type': "Scalar_LNumber",
                              '@token': 1,
                              '@role': [Expression, Literal, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 5,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 5,
                                    col: 12,
                                 },
                              },
                              attributes: {
                                 kind: 10,
                              },
                           },
                        },
                     },
                     { '@type': "Expr_BinaryOp_Mul",
                        '@role': [Expression, Multiply, Operator],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 56,
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 65,
                              line: 6,
                              col: 14,
                           },
                        },
                        left: { '@type': "Expr_Yield",
                           '@role': [Incomplete, Left, Return],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 6,
                                 col: 9,
                              },
                           },
                           key: ~,
                           value: ~,
                        },
                        right: { '@type': "Expr_UnaryMinus",
                           '@role': [Expression, Incomplete, Right, Unary],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 6,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 6,
                                 col: 14,
                              },
                           },
                           expr: { '@type': "Scalar_LNumber",
                              '@token': 1,
                              '@role': [Expression, Literal, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 6,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 6,
                                    col: 14,
                                 },
                              },
                              attributes: {
                                 kind: 10,
                              },
                           },
                        },
                     },
                  ],
               },
               Type: { '@type': "uast:FunctionType",
                  Arguments: [],
                  Returns: [
                     { '@type': "uast:Argument",
                        Init: ~,
                        MapVariadic: false,
                        Name: ~,
                        Receiver: false,
                        Type: ~,
                        Variadic: false,
                     },
                  ],
               },
            },
         },
      },
   ],
}