{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 376,
                    "endLine": 13,
                    "endTokenPos": 166,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "byRef": false,
                "name": "gen",
                "nodeType": "Stmt_Function",
                "params": [],
                "returnType": null,
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 42,
                            "endLine": 4,
                            "endTokenPos": 16,
                            "startFilePos": 28,
                            "startLine": 4,
                            "startTokenPos": 10
                        },
                        "key": null,
                        "nodeType": "Expr_Yield",
                        "value": {
                            "attributes": {
                                "endFilePos": 42,
                                "endLine": 4,
                                "endTokenPos": 16,
                                "startFilePos": 34,
                                "startLine": 4,
                                "startTokenPos": 12
                            },
                            "left": {
                                "attributes": {
                                    "endFilePos": 36,
                                    "endLine": 4,
                                    "endTokenPos": 12,
                                    "kind": 2,
                                    "startFilePos": 34,
                                    "startLine": 4,
                                    "startTokenPos": 12
                                },
                                "nodeType": "Scalar_String",
                                "value": "a"
                            },
                            "nodeType": "Expr_BinaryOp_Concat",
                            "right": {
                                "attributes": {
                                    "endFilePos": 42,
                                    "endLine": 4,
                                    "endTokenPos": 16,
                                    "kind": 2,
                                    "startFilePos": 40,
                                    "startLine": 4,
                                    "startTokenPos": 16
                                },
                                "nodeType": "Scalar_String",
                                "value": "b"
                            }
                        }
                    },
                    {
                        "attributes": {
                            "endFilePos": 64,
                            "endLine": 5,
                            "endTokenPos": 25,
                            "startFilePos": 49,
                            "startLine": 5,
                            "startTokenPos": 19
                        },
                        "left": {
                            "attributes": {
                                "endFilePos": 57,
                                "endLine": 5,
                                "endTokenPos": 21,
                                "startFilePos": 49,
                                "startLine": 5,
                                "startTokenPos": 19
                            },
                            "key": null,
                            "nodeType": "Expr_Yield",
                            "value": {
                                "attributes": {
                                    "endFilePos": 57,
                                    "endLine": 5,
                                    "endTokenPos": 21,
                                    "kind": 2,
                                    "startFilePos": 55,
                                    "startLine": 5,
                                    "startTokenPos": 21
                                },
                                "nodeType": "Scalar_String",
                                "value": "a"
                            }
                        },
                        "nodeType": "Expr_BinaryOp_LogicalOr",
                        "right": {
                            "attributes": {
                                "endFilePos": 64,
                                "endLine": 5,
                                "endTokenPos": 25,
                                "kind": 2,
                                "startFilePos": 62,
                                "startLine": 5,
                                "startTokenPos": 25
                            },
                            "expr": null,
                            "nodeType": "Expr_Exit"
                        }
                    },
                    {
                        "attributes": {
                            "endFilePos": 92,
                            "endLine": 6,
                            "endTokenPos": 38,
                            "startFilePos": 71,
                            "startLine": 6,
                            "startTokenPos": 28
                        },
                        "key": {
                            "attributes": {
                                "endFilePos": 79,
                                "endLine": 6,
                                "endTokenPos": 30,
                                "kind": 2,
                                "startFilePos": 77,
                                "startLine": 6,
                                "startTokenPos": 30
                            },
                            "nodeType": "Scalar_String",
                            "value": "k"
                        },
                        "nodeType": "Expr_Yield",
                        "value": {
                            "attributes": {
                                "endFilePos": 92,
                                "endLine": 6,
                                "endTokenPos": 38,
                                "startFilePos": 84,
                                "startLine": 6,
                                "startTokenPos": 34
                            },
                            "left": {
                                "attributes": {
                                    "endFilePos": 86,
                                    "endLine": 6,
                                    "endTokenPos": 34,
                                    "kind": 2,
                                    "startFilePos": 84,
                                    "startLine": 6,
                                    "startTokenPos": 34
                                },
                                "nodeType": "Scalar_String",
                                "value": "a"
                            },
                            "nodeType": "Expr_BinaryOp_Concat",
                            "right": {
                                "attributes": {
                                    "endFilePos": 92,
                                    "endLine": 6,
                                    "endTokenPos": 38,
                                    "kind": 2,
                                    "startFilePos": 90,
                                    "startLine": 6,
                                    "startTokenPos": 38
                                },
                                "nodeType": "Scalar_String",
                                "value": "b"
                            }
                        }
                    },
                    {
                        "attributes": {
                            "endFilePos": 121,
                            "endLine": 7,
                            "endTokenPos": 51,
                            "startFilePos": 99,
                            "startLine": 7,
                            "startTokenPos": 41
                        },
                        "left": {
                            "attributes": {
                                "endFilePos": 114,
                                "endLine": 7,
                                "endTokenPos": 47,
                                "startFilePos": 99,
                                "startLine": 7,
                                "startTokenPos": 41
                            },
                            "key": {
                                "attributes": {
                                    "endFilePos": 107,
                                    "endLine": 7,
                                    "endTokenPos": 43,
                                    "kind": 2,
                                    "startFilePos": 105,
                                    "startLine": 7,
                                    "startTokenPos": 43
                                },
                                "nodeType": "Scalar_String",
                                "value": "k"
                            },
                            "nodeType": "Expr_Yield",
                            "value": {
                                "attributes": {
                                    "endFilePos": 114,
                                    "endLine": 7,
                                    "endTokenPos": 47,
                                    "kind": 2,
                                    "startFilePos": 112,
                                    "startLine": 7,
                                    "startTokenPos": 47
                                },
                                "nodeType": "Scalar_String",
                                "value": "a"
                            }
                        },
                        "nodeType": "Expr_BinaryOp_LogicalOr",
                        "right": {
                            "attributes": {
                                "endFilePos": 121,
                                "endLine": 7,
                                "endTokenPos": 51,
                                "kind": 2,
                                "startFilePos": 119,
                                "startLine": 7,
                                "startTokenPos": 51
                            },
                            "expr": null,
                            "nodeType": "Expr_Exit"
                        }
                    },
                    {
                        "args": [
                            {
                                "attributes": {
                                    "endFilePos": 160,
                                    "endLine": 8,
                                    "endTokenPos": 68,
                                    "startFilePos": 137,
                                    "startLine": 8,
                                    "startTokenPos": 56
                                },
                                "byRef": false,
                                "nodeType": "Arg",
                                "unpack": false,
                                "value": {
                                    "attributes": {
                                        "endFilePos": 160,
                                        "endLine": 8,
                                        "endTokenPos": 68,
                                        "kind": 2,
                                        "startFilePos": 137,
                                        "startLine": 8,
                                        "startTokenPos": 56
                                    },
                                    "items": [
                                        {
                                            "attributes": {
                                                "endFilePos": 159,
                                                "endLine": 8,
                                                "endTokenPos": 67,
                                                "startFilePos": 138,
                                                "startLine": 8,
                                                "startTokenPos": 57
                                            },
                                            "byRef": false,
                                            "key": null,
                                            "nodeType": "Expr_ArrayItem",
                                            "value": {
                                                "attributes": {
                                                    "endFilePos": 159,
                                                    "endLine": 8,
                                                    "endTokenPos": 67,
                                                    "startFilePos": 138,
                                                    "startLine": 8,
                                                    "startTokenPos": 57
                                                },
                                                "key": {
                                                    "attributes": {
                                                        "endFilePos": 146,
                                                        "endLine": 8,
                                                        "endTokenPos": 59,
                                                        "kind": 2,
                                                        "startFilePos": 144,
                                                        "startLine": 8,
                                                        "startTokenPos": 59
                                                    },
                                                    "nodeType": "Scalar_String",
                                                    "value": "k"
                                                },
                                                "nodeType": "Expr_Yield",
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 159,
                                                        "endLine": 8,
                                                        "endTokenPos": 67,
                                                        "startFilePos": 151,
                                                        "startLine": 8,
                                                        "startTokenPos": 63
                                                    },
                                                    "left": {
                                                        "attributes": {
                                                            "endFilePos": 153,
                                                            "endLine": 8,
                                                            "endTokenPos": 63,
                                                            "kind": 2,
                                                            "startFilePos": 151,
                                                            "startLine": 8,
                                                            "startTokenPos": 63
                                                        },
                                                        "nodeType": "Scalar_String",
                                                        "value": "a"
                                                    },
                                                    "nodeType": "Expr_BinaryOp_Concat",
                                                    "right": {
                                                        "attributes": {
                                                            "endFilePos": 159,
                                                            "endLine": 8,
                                                            "endTokenPos": 67,
                                                            "kind": 2,
                                                            "startFilePos": 157,
                                                            "startLine": 8,
                                                            "startTokenPos": 67
                                                        },
                                                        "nodeType": "Scalar_String",
                                                        "value": "b"
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "nodeType": "Expr_Array"
                                }
                            }
                        ],
                        "attributes": {
                            "endFilePos": 161,
                            "endLine": 8,
                            "endTokenPos": 69,
                            "startFilePos": 128,
                            "startLine": 8,
                            "startTokenPos": 54
                        },
                        "name": {
                            "attributes": {
                                "endFilePos": 135,
                                "endLine": 8,
                                "endTokenPos": 54,
                                "startFilePos": 128,
                                "startLine": 8,
                                "startTokenPos": 54
                            },
                            "nodeType": "Name",
                            "parts": [
                                "var_dump"
                            ]
                        },
                        "nodeType": "Expr_FuncCall"
                    },
                    {
                        "attributes": {
                            "endFilePos": 210,
                            "endLine": 9,
                            "endTokenPos": 90,
                            "startFilePos": 168,
                            "startLine": 9,
                            "startTokenPos": 72
                        },
                        "key": null,
                        "nodeType": "Expr_Yield",
                        "value": {
                            "attributes": {
                                "endFilePos": 210,
                                "endLine": 9,
                                "endTokenPos": 90,
                                "startFilePos": 174,
                                "startLine": 9,
                                "startTokenPos": 74
                            },
                            "key": {
                                "attributes": {
                                    "endFilePos": 183,
                                    "endLine": 9,
                                    "endTokenPos": 76,
                                    "kind": 2,
                                    "startFilePos": 180,
                                    "startLine": 9,
                                    "startTokenPos": 76
                                },
                                "nodeType": "Scalar_String",
                                "value": "k1"
                            },
                            "nodeType": "Expr_Yield",
                            "value": {
                                "attributes": {
                                    "endFilePos": 210,
                                    "endLine": 9,
                                    "endTokenPos": 90,
                                    "startFilePos": 188,
                                    "startLine": 9,
                                    "startTokenPos": 80
                                },
                                "key": {
                                    "attributes": {
                                        "endFilePos": 197,
                                        "endLine": 9,
                                        "endTokenPos": 82,
                                        "kind": 2,
                                        "startFilePos": 194,
                                        "startLine": 9,
                                        "startTokenPos": 82
                                    },
                                    "nodeType": "Scalar_String",
                                    "value": "k2"
                                },
                                "nodeType": "Expr_Yield",
                                "value": {
                                    "attributes": {
                                        "endFilePos": 210,
                                        "endLine": 9,
                                        "endTokenPos": 90,
                                        "startFilePos": 202,
                                        "startLine": 9,
                                        "startTokenPos": 86
                                    },
                                    "left": {
                                        "attributes": {
                                            "endFilePos": 204,
                                            "endLine": 9,
                                            "endTokenPos": 86,
                                            "kind": 2,
                                            "startFilePos": 202,
                                            "startLine": 9,
                                            "startTokenPos": 86
                                        },
                                        "nodeType": "Scalar_String",
                                        "value": "a"
                                    },
                                    "nodeType": "Expr_BinaryOp_Concat",
                                    "right": {
                                        "attributes": {
                                            "endFilePos": 210,
                                            "endLine": 9,
                                            "endTokenPos": 90,
                                            "kind": 2,
                                            "startFilePos": 208,
                                            "startLine": 9,
                                            "startTokenPos": 90
                                        },
                                        "nodeType": "Scalar_String",
                                        "value": "b"
                                    }
                                }
                            }
                        }
                    },
                    {
                        "attributes": {
                            "endFilePos": 261,
                            "endLine": 10,
                            "endTokenPos": 113,
                            "startFilePos": 217,
                            "startLine": 10,
                            "startTokenPos": 93
                        },
                        "key": {
                            "attributes": {
                                "endFilePos": 248,
                                "endLine": 10,
                                "endTokenPos": 105,
                                "startFilePos": 223,
                                "startLine": 10,
                                "startTokenPos": 95
                            },
                            "key": {
                                "attributes": {
                                    "endFilePos": 232,
                                    "endLine": 10,
                                    "endTokenPos": 97,
                                    "kind": 2,
                                    "startFilePos": 229,
                                    "startLine": 10,
                                    "startTokenPos": 97
                                },
                                "nodeType": "Scalar_String",
                                "value": "k1"
                            },
                            "nodeType": "Expr_Yield",
                            "value": {
                                "attributes": {
                                    "endFilePos": 247,
                                    "endLine": 10,
                                    "endTokenPos": 104,
                                    "startFilePos": 238,
                                    "startLine": 10,
                                    "startTokenPos": 102
                                },
                                "key": null,
                                "nodeType": "Expr_Yield",
                                "value": {
                                    "attributes": {
                                        "endFilePos": 247,
                                        "endLine": 10,
                                        "endTokenPos": 104,
                                        "kind": 2,
                                        "startFilePos": 244,
                                        "startLine": 10,
                                        "startTokenPos": 104
                                    },
                                    "nodeType": "Scalar_String",
                                    "value": "k2"
                                }
                            }
                        },
                        "nodeType": "Expr_Yield",
                        "value": {
                            "attributes": {
                                "endFilePos": 261,
                                "endLine": 10,
                                "endTokenPos": 113,
                                "startFilePos": 253,
                                "startLine": 10,
                                "startTokenPos": 109
                            },
                            "left": {
                                "attributes": {
                                    "endFilePos": 255,
                                    "endLine": 10,
                                    "endTokenPos": 109,
                                    "kind": 2,
                                    "startFilePos": 253,
                                    "startLine": 10,
                                    "startTokenPos": 109
                                },
                                "nodeType": "Scalar_String",
                                "value": "a"
                            },
                            "nodeType": "Expr_BinaryOp_Concat",
                            "right": {
                                "attributes": {
                                    "endFilePos": 261,
                                    "endLine": 10,
                                    "endTokenPos": 113,
                                    "kind": 2,
                                    "startFilePos": 259,
                                    "startLine": 10,
                                    "startTokenPos": 113
                                },
                                "nodeType": "Scalar_String",
                                "value": "b"
                            }
                        }
                    },
                    {
                        "args": [
                            {
                                "attributes": {
                                    "endFilePos": 315,
                                    "endLine": 11,
                                    "endTokenPos": 136,
                                    "startFilePos": 277,
                                    "startLine": 11,
                                    "startTokenPos": 118
                                },
                                "byRef": false,
                                "nodeType": "Arg",
                                "unpack": false,
                                "value": {
                                    "attributes": {
                                        "endFilePos": 315,
                                        "endLine": 11,
                                        "endTokenPos": 136,
                                        "kind": 2,
                                        "startFilePos": 277,
                                        "startLine": 11,
                                        "startTokenPos": 118
                                    },
                                    "items": [
                                        {
                                            "attributes": {
                                                "endFilePos": 314,
                                                "endLine": 11,
                                                "endTokenPos": 135,
                                                "startFilePos": 278,
                                                "startLine": 11,
                                                "startTokenPos": 119
                                            },
                                            "byRef": false,
                                            "key": null,
                                            "nodeType": "Expr_ArrayItem",
                                            "value": {
                                                "attributes": {
                                                    "endFilePos": 314,
                                                    "endLine": 11,
                                                    "endTokenPos": 135,
                                                    "startFilePos": 278,
                                                    "startLine": 11,
                                                    "startTokenPos": 119
                                                },
                                                "key": {
                                                    "attributes": {
                                                        "endFilePos": 287,
                                                        "endLine": 11,
                                                        "endTokenPos": 121,
                                                        "kind": 2,
                                                        "startFilePos": 284,
                                                        "startLine": 11,
                                                        "startTokenPos": 121
                                                    },
                                                    "nodeType": "Scalar_String",
                                                    "value": "k1"
                                                },
                                                "nodeType": "Expr_Yield",
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 314,
                                                        "endLine": 11,
                                                        "endTokenPos": 135,
                                                        "startFilePos": 292,
                                                        "startLine": 11,
                                                        "startTokenPos": 125
                                                    },
                                                    "key": {
                                                        "attributes": {
                                                            "endFilePos": 301,
                                                            "endLine": 11,
                                                            "endTokenPos": 127,
                                                            "kind": 2,
                                                            "startFilePos": 298,
                                                            "startLine": 11,
                                                            "startTokenPos": 127
                                                        },
                                                        "nodeType": "Scalar_String",
                                                        "value": "k2"
                                                    },
                                                    "nodeType": "Expr_Yield",
                                                    "value": {
                                                        "attributes": {
                                                            "endFilePos": 314,
                                                            "endLine": 11,
                                                            "endTokenPos": 135,
                                                            "startFilePos": 306,
                                                            "startLine": 11,
                                                            "startTokenPos": 131
                                                        },
                                                        "left": {
                                                            "attributes": {
                                                                "endFilePos": 308,
                                                                "endLine": 11,
                                                                "endTokenPos": 131,
                                                                "kind": 2,
                                                                "startFilePos": 306,
                                                                "startLine": 11,
                                                                "startTokenPos": 131
                                                            },
                                                            "nodeType": "Scalar_String",
                                                            "value": "a"
                                                        },
                                                        "nodeType": "Expr_BinaryOp_Concat",
                                                        "right": {
                                                            "attributes": {
                                                                "endFilePos": 314,
                                                                "endLine": 11,
                                                                "endTokenPos": 135,
                                                                "kind": 2,
                                                                "startFilePos": 312,
                                                                "startLine": 11,
                                                                "startTokenPos": 135
                                                            },
                                                            "nodeType": "Scalar_String",
                                                            "value": "b"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "nodeType": "Expr_Array"
                                }
                            }
                        ],
                        "attributes": {
                            "endFilePos": 316,
                            "endLine": 11,
                            "endTokenPos": 137,
                            "startFilePos": 268,
                            "startLine": 11,
                            "startTokenPos": 116
                        },
                        "name": {
                            "attributes": {
                                "endFilePos": 275,
                                "endLine": 11,
                                "endTokenPos": 116,
                                "startFilePos": 268,
                                "startLine": 11,
                                "startTokenPos": 116
                            },
                            "nodeType": "Name",
                            "parts": [
                                "var_dump"
                            ]
                        },
                        "nodeType": "Expr_FuncCall"
                    },
                    {
                        "args": [
                            {
                                "attributes": {
                                    "endFilePos": 372,
                                    "endLine": 12,
                                    "endTokenPos": 162,
                                    "startFilePos": 332,
                                    "startLine": 12,
                                    "startTokenPos": 142
                                },
                                "byRef": false,
                                "nodeType": "Arg",
                                "unpack": false,
                                "value": {
                                    "attributes": {
                                        "endFilePos": 372,
                                        "endLine": 12,
                                        "endTokenPos": 162,
                                        "kind": 2,
                                        "startFilePos": 332,
                                        "startLine": 12,
                                        "startTokenPos": 142
                                    },
                                    "items": [
                                        {
                                            "attributes": {
                                                "endFilePos": 371,
                                                "endLine": 12,
                                                "endTokenPos": 161,
                                                "startFilePos": 333,
                                                "startLine": 12,
                                                "startTokenPos": 143
                                            },
                                            "byRef": false,
                                            "key": {
                                                "attributes": {
                                                    "endFilePos": 358,
                                                    "endLine": 12,
                                                    "endTokenPos": 153,
                                                    "startFilePos": 333,
                                                    "startLine": 12,
                                                    "startTokenPos": 143
                                                },
                                                "key": {
                                                    "attributes": {
                                                        "endFilePos": 342,
                                                        "endLine": 12,
                                                        "endTokenPos": 145,
                                                        "kind": 2,
                                                        "startFilePos": 339,
                                                        "startLine": 12,
                                                        "startTokenPos": 145
                                                    },
                                                    "nodeType": "Scalar_String",
                                                    "value": "k1"
                                                },
                                                "nodeType": "Expr_Yield",
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 357,
                                                        "endLine": 12,
                                                        "endTokenPos": 152,
                                                        "startFilePos": 348,
                                                        "startLine": 12,
                                                        "startTokenPos": 150
                                                    },
                                                    "key": null,
                                                    "nodeType": "Expr_Yield",
                                                    "value": {
                                                        "attributes": {
                                                            "endFilePos": 357,
                                                            "endLine": 12,
                                                            "endTokenPos": 152,
                                                            "kind": 2,
                                                            "startFilePos": 354,
                                                            "startLine": 12,
                                                            "startTokenPos": 152
                                                        },
                                                        "nodeType": "Scalar_String",
                                                        "value": "k2"
                                                    }
                                                }
                                            },
                                            "nodeType": "Expr_ArrayItem",
                                            "value": {
                                                "attributes": {
                                                    "endFilePos": 371,
                                                    "endLine": 12,
                                                    "endTokenPos": 161,
                                                    "startFilePos": 363,
                                                    "startLine": 12,
                                                    "startTokenPos": 157
                                                },
                                                "left": {
                                                    "attributes": {
                                                        "endFilePos": 365,
                                                        "endLine": 12,
                                                        "endTokenPos": 157,
                                                        "kind": 2,
                                                        "startFilePos": 363,
                                                        "startLine": 12,
                                                        "startTokenPos": 157
                                                    },
                                                    "nodeType": "Scalar_String",
                                                    "value": "a"
                                                },
                                                "nodeType": "Expr_BinaryOp_Concat",
                                                "right": {
                                                    "attributes": {
                                                        "endFilePos": 371,
                                                        "endLine": 12,
                                                        "endTokenPos": 161,
                                                        "kind": 2,
                                                        "startFilePos": 369,
                                                        "startLine": 12,
                                                        "startTokenPos": 161
                                                    },
                                                    "nodeType": "Scalar_String",
                                                    "value": "b"
                                                }
                                            }
                                        }
                                    ],
                                    "nodeType": "Expr_Array"
                                }
                            }
                        ],
                        "attributes": {
                            "endFilePos": 373,
                            "endLine": 12,
                            "endTokenPos": 163,
                            "startFilePos": 323,
                            "startLine": 12,
                            "startTokenPos": 140
                        },
                        "name": {
                            "attributes": {
                                "endFilePos": 330,
                                "endLine": 12,
                                "endTokenPos": 140,
                                "startFilePos": 323,
                                "startLine": 12,
                                "startTokenPos": 140
                            },
                            "nodeType": "Name",
                            "parts": [
                                "var_dump"
                            ]
                        },
                        "nodeType": "Expr_FuncCall"
                    }
                ]
            }
        ],
        "nodeType": "Module"
    }
}
