Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Function {
.  Roles: Declaration,Function
.  TOKEN "gen"
.  StartPosition: {
.  .  Offset: 7
.  .  Line: 3
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 655
.  .  Line: 30
.  .  Col: 202
.  }
.  Properties: {
.  .  byRef: false
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Noop
.  .  .  Properties: {
.  .  .  .  internalRole: attributes
.  .  .  }
.  .  }
.  .  1: Function.returnType {
.  .  .  Roles: Declaration,Function,Return,Type
.  .  .  Properties: {
.  .  .  .  internalRole: returnType
.  .  .  }
.  .  }
.  .  2: Function.body {
.  .  .  Roles: Body,Declaration,Function
.  .  .  Properties: {
.  .  .  .  internalRole: stmts
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Yield {
.  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 50
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Comment {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 28
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 4
.  .  .  .  .  .  .  .  text: // statements

.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Yield {
.  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 17
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  name: value
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Yield {
.  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 75
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 20
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 94
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 26
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 81
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 22
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 84
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 22
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: key
.  .  .  .  .  .  .  .  name: key
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 89
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 26
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 94
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 26
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  name: value
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Expr_Assign {
.  .  .  .  .  Roles: Assignment,Expression
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 121
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 31
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 133
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 35
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Comment {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 102
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 9
.  .  .  .  .  .  .  .  text: // expressions

.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 121
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 31
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 125
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 31
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  name: data
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Comment {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  filePos: 102
.  .  .  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  .  .  line: 9
.  .  .  .  .  .  .  .  .  .  text: // expressions

.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: Expr_Yield {
.  .  .  .  .  .  .  Roles: Incomplete,Return,Right
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 129
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 35
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 133
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 35
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: Expr_Assign {
.  .  .  .  .  Roles: Assignment,Expression
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 140
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 38
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 161
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 46
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 140
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 38
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 144
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 38
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  name: data
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Yield {
.  .  .  .  .  .  .  Roles: Incomplete,Return,Right
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 149
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 43
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 160
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 45
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 155
.  .  .  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  .  .  Col: 45
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 160
.  .  .  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  .  .  Col: 45
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  name: value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  5: Expr_Assign {
.  .  .  .  .  Roles: Assignment,Expression
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 168
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 49
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 197
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 61
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 168
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 49
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 172
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 49
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  name: data
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Yield {
.  .  .  .  .  .  .  Roles: Incomplete,Return,Right
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 177
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 54
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 196
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 60
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 183
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 56
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 186
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 56
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: key
.  .  .  .  .  .  .  .  .  .  name: key
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 191
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 60
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 196
.  .  .  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  .  .  Col: 60
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  name: value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  6: Stmt_If {
.  .  .  .  .  Roles: If,Statement
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 268
.  .  .  .  .  .  Line: 15
.  .  .  .  .  .  Col: 66
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 304
.  .  .  .  .  .  Line: 15
.  .  .  .  .  .  Col: 82
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Comment {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 205
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 14
.  .  .  .  .  .  .  .  text: // yield in language constructs with their own parentheses

.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Yield {
.  .  .  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 272
.  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  Col: 69
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 281
.  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  Col: 71
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 278
.  .  .  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  .  .  Col: 71
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 281
.  .  .  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  .  .  Col: 71
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: Stmt_ElseIf {
.  .  .  .  .  .  .  Roles: Else,If,Statement
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 285
.  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  Col: 75
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 304
.  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  Col: 82
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: elseifs
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Yield {
.  .  .  .  .  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 293
.  .  .  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  .  .  Col: 78
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 302
.  .  .  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  .  .  Col: 80
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 299
.  .  .  .  .  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  .  .  .  .  Col: 80
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 302
.  .  .  .  .  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  .  .  .  .  Col: 80
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  7: Stmt_If {
.  .  .  .  .  Roles: If,Statement
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 310
.  .  .  .  .  .  Line: 16
.  .  .  .  .  .  Col: 84
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 353
.  .  .  .  .  .  Line: 16
.  .  .  .  .  .  Col: 103
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Yield {
.  .  .  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 314
.  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  Col: 87
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 323
.  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  Col: 89
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 320
.  .  .  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  .  .  Col: 89
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 323
.  .  .  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  .  .  Col: 89
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Stmt_ElseIf {
.  .  .  .  .  .  .  Roles: Else,If,Statement
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 327
.  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  Col: 93
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 346
.  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  Col: 100
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: elseifs
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Yield {
.  .  .  .  .  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 335
.  .  .  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  .  .  Col: 96
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 344
.  .  .  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  .  .  Col: 98
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 341
.  .  .  .  .  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  .  .  .  .  Col: 98
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 344
.  .  .  .  .  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  .  .  .  .  Col: 98
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  8: Stmt_While {
.  .  .  .  .  Roles: Statement,While
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 359
.  .  .  .  .  .  Line: 17
.  .  .  .  .  .  Col: 105
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 377
.  .  .  .  .  .  Line: 17
.  .  .  .  .  .  Col: 112
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Yield {
.  .  .  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 366
.  .  .  .  .  .  .  .  Line: 17
.  .  .  .  .  .  .  .  Col: 108
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 375
.  .  .  .  .  .  .  .  Line: 17
.  .  .  .  .  .  .  .  Col: 110
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 372
.  .  .  .  .  .  .  .  .  .  Line: 17
.  .  .  .  .  .  .  .  .  .  Col: 110
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 375
.  .  .  .  .  .  .  .  .  .  Line: 17
.  .  .  .  .  .  .  .  .  .  Col: 110
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  9: Stmt_Do {
.  .  .  .  .  Roles: DoWhile,Statement
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 383
.  .  .  .  .  .  Line: 18
.  .  .  .  .  .  Col: 114
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 407
.  .  .  .  .  .  Line: 18
.  .  .  .  .  .  Col: 126
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Yield {
.  .  .  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 396
.  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  Col: 122
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 405
.  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  Col: 124
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 402
.  .  .  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  .  .  Col: 124
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 405
.  .  .  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  .  .  Col: 124
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  10: Stmt_Switch {
.  .  .  .  .  Roles: Switch
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 413
.  .  .  .  .  .  Line: 19
.  .  .  .  .  .  Col: 128
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 434
.  .  .  .  .  .  Line: 19
.  .  .  .  .  .  Col: 137
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Yield {
.  .  .  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 421
.  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  Col: 131
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 430
.  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  Col: 133
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 427
.  .  .  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  .  .  Col: 133
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 430
.  .  .  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  .  .  Col: 133
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  11: Expr_Exit {
.  .  .  .  .  Roles: Call,Expression
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 440
.  .  .  .  .  .  Line: 20
.  .  .  .  .  .  Col: 139
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 454
.  .  .  .  .  .  Line: 20
.  .  .  .  .  .  Col: 144
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  kind: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Yield {
.  .  .  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 444
.  .  .  .  .  .  .  .  Line: 20
.  .  .  .  .  .  .  .  Col: 141
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 453
.  .  .  .  .  .  .  .  Line: 20
.  .  .  .  .  .  .  .  Col: 143
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 450
.  .  .  .  .  .  .  .  .  .  Line: 20
.  .  .  .  .  .  .  .  .  .  Col: 143
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 453
.  .  .  .  .  .  .  .  .  .  Line: 20
.  .  .  .  .  .  .  .  .  .  Col: 143
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  12: Expr_FuncCall {
.  .  .  .  .  Roles: Call,Expression
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 493
.  .  .  .  .  .  Line: 23
.  .  .  .  .  .  Col: 149
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 508
.  .  .  .  .  .  Line: 23
.  .  .  .  .  .  Col: 154
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Comment {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 462
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 22
.  .  .  .  .  .  .  .  text: // yield in function calls

.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Name {
.  .  .  .  .  .  .  Roles: Function,Identifier,Name
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 493
.  .  .  .  .  .  .  .  Line: 23
.  .  .  .  .  .  .  .  Col: 149
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 496
.  .  .  .  .  .  .  .  Line: 23
.  .  .  .  .  .  .  .  Col: 149
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Comment {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  filePos: 462
.  .  .  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  .  .  line: 22
.  .  .  .  .  .  .  .  .  .  text: // yield in function calls

.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2:  {
.  .  .  .  .  .  .  .  .  TOKEN "func"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: parts
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: Arg {
.  .  .  .  .  .  .  Roles: Argument
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 498
.  .  .  .  .  .  .  .  Line: 23
.  .  .  .  .  .  .  .  Col: 151
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 507
.  .  .  .  .  .  .  .  Line: 23
.  .  .  .  .  .  .  .  Col: 153
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  byRef: false
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  unpack: false
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Yield {
.  .  .  .  .  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 498
.  .  .  .  .  .  .  .  .  .  Line: 23
.  .  .  .  .  .  .  .  .  .  Col: 151
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 507
.  .  .  .  .  .  .  .  .  .  Line: 23
.  .  .  .  .  .  .  .  .  .  Col: 153
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 504
.  .  .  .  .  .  .  .  .  .  .  .  Line: 23
.  .  .  .  .  .  .  .  .  .  .  .  Col: 153
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 507
.  .  .  .  .  .  .  .  .  .  .  .  Line: 23
.  .  .  .  .  .  .  .  .  .  .  .  Col: 153
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  13: Expr_MethodCall {
.  .  .  .  .  Roles: Call,Expression,Identifier
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 515
.  .  .  .  .  .  Line: 24
.  .  .  .  .  .  Col: 157
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 536
.  .  .  .  .  .  Line: 24
.  .  .  .  .  .  Col: 164
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  name: func
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Receiver,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 515
.  .  .  .  .  .  .  .  Line: 24
.  .  .  .  .  .  .  .  Col: 157
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 518
.  .  .  .  .  .  .  .  Line: 24
.  .  .  .  .  .  .  .  Col: 157
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Arg {
.  .  .  .  .  .  .  Roles: Argument
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 526
.  .  .  .  .  .  .  .  Line: 24
.  .  .  .  .  .  .  .  Col: 161
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 535
.  .  .  .  .  .  .  .  Line: 24
.  .  .  .  .  .  .  .  Col: 163
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  byRef: false
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  unpack: false
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Yield {
.  .  .  .  .  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 526
.  .  .  .  .  .  .  .  .  .  Line: 24
.  .  .  .  .  .  .  .  .  .  Col: 161
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 535
.  .  .  .  .  .  .  .  .  .  Line: 24
.  .  .  .  .  .  .  .  .  .  Col: 163
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 532
.  .  .  .  .  .  .  .  .  .  .  .  Line: 24
.  .  .  .  .  .  .  .  .  .  .  .  Col: 163
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 535
.  .  .  .  .  .  .  .  .  .  .  .  Line: 24
.  .  .  .  .  .  .  .  .  .  .  .  Col: 163
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  14: Expr_New {
.  .  .  .  .  Roles: Call,Expression,Initialization
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 543
.  .  .  .  .  .  Line: 25
.  .  .  .  .  .  Col: 167
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 561
.  .  .  .  .  .  Line: 25
.  .  .  .  .  .  Col: 174
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Name {
.  .  .  .  .  .  .  Roles: Identifier,Type
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 547
.  .  .  .  .  .  .  .  Line: 25
.  .  .  .  .  .  .  .  Col: 169
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 549
.  .  .  .  .  .  .  .  Line: 25
.  .  .  .  .  .  .  .  Col: 169
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: class
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  TOKEN "Foo"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: parts
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Arg {
.  .  .  .  .  .  .  Roles: Argument
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 551
.  .  .  .  .  .  .  .  Line: 25
.  .  .  .  .  .  .  .  Col: 171
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 560
.  .  .  .  .  .  .  .  Line: 25
.  .  .  .  .  .  .  .  Col: 173
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  byRef: false
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  unpack: false
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Yield {
.  .  .  .  .  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 551
.  .  .  .  .  .  .  .  .  .  Line: 25
.  .  .  .  .  .  .  .  .  .  Col: 171
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 560
.  .  .  .  .  .  .  .  .  .  Line: 25
.  .  .  .  .  .  .  .  .  .  Col: 173
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 557
.  .  .  .  .  .  .  .  .  .  .  .  Line: 25
.  .  .  .  .  .  .  .  .  .  .  .  Col: 173
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 560
.  .  .  .  .  .  .  .  .  .  .  .  Line: 25
.  .  .  .  .  .  .  .  .  .  .  .  Col: 173
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  15: Expr_YieldFrom {
.  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 569
.  .  .  .  .  .  Line: 27
.  .  .  .  .  .  Col: 177
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 583
.  .  .  .  .  .  Line: 27
.  .  .  .  .  .  Col: 179
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 580
.  .  .  .  .  .  .  .  Line: 27
.  .  .  .  .  .  .  .  Col: 179
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 583
.  .  .  .  .  .  .  .  Line: 27
.  .  .  .  .  .  .  .  Col: 179
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  16: Expr_BinaryOp_LogicalAnd {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 590
.  .  .  .  .  .  Line: 28
.  .  .  .  .  .  Col: 182
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 624
.  .  .  .  .  .  Line: 28
.  .  .  .  .  .  Col: 190
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_YieldFrom {
.  .  .  .  .  .  .  Roles: Incomplete,Left,Return
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 590
.  .  .  .  .  .  .  .  Line: 28
.  .  .  .  .  .  .  .  Col: 182
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 604
.  .  .  .  .  .  .  .  Line: 28
.  .  .  .  .  .  .  .  Col: 184
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 601
.  .  .  .  .  .  .  .  .  .  Line: 28
.  .  .  .  .  .  .  .  .  .  Col: 184
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 604
.  .  .  .  .  .  .  .  .  .  Line: 28
.  .  .  .  .  .  .  .  .  .  Col: 184
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_YieldFrom {
.  .  .  .  .  .  .  Roles: Incomplete,Return,Right
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 610
.  .  .  .  .  .  .  .  Line: 28
.  .  .  .  .  .  .  .  Col: 188
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 624
.  .  .  .  .  .  .  .  Line: 28
.  .  .  .  .  .  .  .  Col: 190
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 621
.  .  .  .  .  .  .  .  .  .  Line: 28
.  .  .  .  .  .  .  .  .  .  Col: 190
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 624
.  .  .  .  .  .  .  .  .  .  Line: 28
.  .  .  .  .  .  .  .  .  .  Col: 190
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  .  .  name: bar
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  17: Expr_YieldFrom {
.  .  .  .  .  Roles: Incomplete,Return
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 631
.  .  .  .  .  .  Line: 29
.  .  .  .  .  .  Col: 193
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 652
.  .  .  .  .  .  Line: 29
.  .  .  .  .  .  Col: 199
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_BinaryOp_Plus {
.  .  .  .  .  .  .  Roles: Add,Expression,Operator
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 642
.  .  .  .  .  .  .  .  Line: 29
.  .  .  .  .  .  .  .  Col: 195
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 652
.  .  .  .  .  .  .  .  Line: 29
.  .  .  .  .  .  .  .  Col: 199
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 642
.  .  .  .  .  .  .  .  .  .  Line: 29
.  .  .  .  .  .  .  .  .  .  Col: 195
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 645
.  .  .  .  .  .  .  .  .  .  Line: 29
.  .  .  .  .  .  .  .  .  .  Col: 195
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 649
.  .  .  .  .  .  .  .  .  .  Line: 29
.  .  .  .  .  .  .  .  .  .  Col: 199
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 652
.  .  .  .  .  .  .  .  .  .  Line: 29
.  .  .  .  .  .  .  .  .  .  Col: 199
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  .  .  name: bar
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

