{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 7,
               col: 2,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "gen",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [
               { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 4,
                        col: 13,
                     },
                  },
                  key: ~,
                  value: { '@type': "Expr_UnaryPlus",
                     '@role': [Expression, Incomplete, Unary],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 4,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 4,
                           col: 13,
                        },
                     },
                     expr: { '@type': "Scalar_LNumber",
                        '@token': 1,
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 4,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 4,
                              col: 13,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                  },
               },
               { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 5,
                        col: 13,
                     },
                  },
                  key: ~,
                  value: { '@type': "Expr_UnaryMinus",
                     '@role': [Expression, Incomplete, Unary],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 5,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 5,
                           col: 13,
                        },
                     },
                     expr: { '@type': "Scalar_LNumber",
                        '@token': 1,
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 5,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 5,
                              col: 13,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                  },
               },
               { '@type': "Expr_BinaryOp_Mul",
                  '@role': [Expression, Multiply, Operator],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 56,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 6,
                        col: 15,
                     },
                  },
                  left: { '@type': "Expr_Yield",
                     '@role': [Incomplete, Left, Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 56,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 6,
                           col: 10,
                        },
                     },
                     key: ~,
                     value: ~,
                  },
                  right: { '@type': "Expr_UnaryMinus",
                     '@role': [Expression, Incomplete, Right, Unary],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 64,
                           line: 6,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 66,
                           line: 6,
                           col: 15,
                        },
                     },
                     expr: { '@type': "Scalar_LNumber",
                        '@token': 1,
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 6,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 6,
                              col: 15,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                  },
               },
            ],
         },
      },
   ],
}