Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Function {
.  Roles: Unannotated
.  Properties: {
.  .  byRef: false
.  .  name: gen
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Incomplete
.  .  .  Properties: {
.  .  .  .  endFilePos: 68
.  .  .  .  endLine: 7
.  .  .  .  endTokenPos: 30
.  .  .  .  internalRole: attributes
.  .  .  .  startFilePos: 7
.  .  .  .  startLine: 3
.  .  .  .  startTokenPos: 2
.  .  .  }
.  .  }
.  .  1: Expr_Yield {
.  .  .  Roles: Incomplete,Return
.  .  .  Properties: {
.  .  .  .  internalRole: stmts
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 35
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 13
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 28
.  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  startTokenPos: 10
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_UnaryPlus {
.  .  .  .  .  Roles: Expression,Incomplete,Unary
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 35
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 13
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 34
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  value: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 35
.  .  .  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  .  .  endTokenPos: 13
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  .  .  startFilePos: 35
.  .  .  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  .  .  startTokenPos: 13
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr_Yield {
.  .  .  Roles: Incomplete,Return
.  .  .  Properties: {
.  .  .  .  internalRole: stmts
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 49
.  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  endTokenPos: 19
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 42
.  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  startTokenPos: 16
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_UnaryMinus {
.  .  .  .  .  Roles: Expression,Incomplete,Unary
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 49
.  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  endTokenPos: 19
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 48
.  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  startTokenPos: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  value: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 49
.  .  .  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  .  .  endTokenPos: 19
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  .  .  startFilePos: 49
.  .  .  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  .  .  startTokenPos: 19
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Expr_BinaryOp_Mul {
.  .  .  Roles: Expression,Multiply,Operator
.  .  .  Properties: {
.  .  .  .  internalRole: stmts
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 65
.  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  endTokenPos: 27
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 56
.  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  startTokenPos: 22
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Yield {
.  .  .  .  .  Roles: Incomplete,Left,Return
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 60
.  .  .  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  .  .  endTokenPos: 22
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 56
.  .  .  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  .  .  startTokenPos: 22
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_UnaryMinus {
.  .  .  .  .  Roles: Expression,Incomplete,Right,Unary
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 65
.  .  .  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  .  .  endTokenPos: 27
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 64
.  .  .  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  .  .  startTokenPos: 26
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  value: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 65
.  .  .  .  .  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  .  .  .  .  endTokenPos: 27
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  .  .  startFilePos: 65
.  .  .  .  .  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  .  .  .  .  startTokenPos: 27
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

