{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 656,
               line: 30,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "gen",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "php:Expr_Yield",
                           '@role': [Incomplete, Return],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 5,
                                 col: 10,
                              },
                           },
                           comments: [
                              { '@type': "uast:Comment",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 4,
                                       col: 5,
                                    },
                                 },
                                 Block: false,
                                 Prefix: " ",
                                 Suffix: "",
                                 Tab: "",
                                 Text: "statements",
                              },
                           ],
                           key: ~,
                           value: ~,
                        },
                        { '@type': "php:Expr_Yield",
                           '@role': [Incomplete, Return],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 6,
                                 col: 17,
                              },
                           },
                           key: ~,
                           value: { '@type': "php:Expr_Variable",
                              '@role': [Identifier, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 6,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 6,
                                    col: 17,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "value",
                              },
                           },
                        },
                        { '@type': "php:Expr_Yield",
                           '@role': [Incomplete, Return],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 75,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 7,
                                 col: 25,
                              },
                           },
                           key: { '@type': "php:Expr_Variable",
                              '@role': [Identifier, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 7,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 7,
                                    col: 15,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "key",
                              },
                           },
                           value: { '@type': "php:Expr_Variable",
                              '@role': [Identifier, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 7,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 95,
                                    line: 7,
                                    col: 25,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "value",
                              },
                           },
                        },
                        { '@type': "php:Expr_Assign",
                           '@role': [Assignment, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 10,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 10,
                                 col: 18,
                              },
                           },
                           comments: [
                              { '@type': "uast:Comment",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 9,
                                       col: 5,
                                    },
                                 },
                                 Block: false,
                                 Prefix: " ",
                                 Suffix: "",
                                 Tab: "",
                                 Text: "expressions",
                              },
                           ],
                           expr: { '@type': "php:Expr_Yield",
                              '@role': [Incomplete, Return, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 10,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 134,
                                    line: 10,
                                    col: 18,
                                 },
                              },
                              key: ~,
                              value: ~,
                           },
                           var: { '@type': "php:Expr_Variable",
                              '@role': [Identifier, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 121,
                                    line: 10,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 10,
                                    col: 10,
                                 },
                              },
                              comments: [
                                 { '@type': "uast:Comment",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 102,
                                          line: 9,
                                          col: 5,
                                       },
                                    },
                                    Block: false,
                                    Prefix: " ",
                                    Suffix: "",
                                    Tab: "",
                                    Text: "expressions",
                                 },
                              ],
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "data",
                              },
                           },
                        },
                        { '@type': "php:Expr_Assign",
                           '@role': [Assignment, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 11,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 162,
                                 line: 11,
                                 col: 27,
                              },
                           },
                           expr: { '@type': "php:Expr_Yield",
                              '@role': [Incomplete, Return, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 149,
                                    line: 11,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 161,
                                    line: 11,
                                    col: 26,
                                 },
                              },
                              key: ~,
                              value: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 155,
                                       line: 11,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 161,
                                       line: 11,
                                       col: 26,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "value",
                                 },
                              },
                           },
                           var: { '@type': "php:Expr_Variable",
                              '@role': [Identifier, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 140,
                                    line: 11,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 145,
                                    line: 11,
                                    col: 10,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "data",
                              },
                           },
                        },
                        { '@type': "php:Expr_Assign",
                           '@role': [Assignment, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 168,
                                 line: 12,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 198,
                                 line: 12,
                                 col: 35,
                              },
                           },
                           expr: { '@type': "php:Expr_Yield",
                              '@role': [Incomplete, Return, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 12,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 197,
                                    line: 12,
                                    col: 34,
                                 },
                              },
                              key: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 183,
                                       line: 12,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 187,
                                       line: 12,
                                       col: 24,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "key",
                                 },
                              },
                              value: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 191,
                                       line: 12,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 197,
                                       line: 12,
                                       col: 34,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "value",
                                 },
                              },
                           },
                           var: { '@type': "php:Expr_Variable",
                              '@role': [Identifier, Left, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 168,
                                    line: 12,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 173,
                                    line: 12,
                                    col: 10,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "data",
                              },
                           },
                        },
                        { '@type': "php:Stmt_If",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 268,
                                 line: 15,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 305,
                                 line: 15,
                                 col: 42,
                              },
                           },
                           comments: [
                              { '@type': "uast:Comment",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 205,
                                       line: 14,
                                       col: 5,
                                    },
                                 },
                                 Block: false,
                                 Prefix: " ",
                                 Suffix: "",
                                 Tab: "",
                                 Text: "yield in language constructs with their own parentheses",
                              },
                           ],
                           cond: { '@type': "php:Expr_Yield",
                              '@role': [Incomplete, Return],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 272,
                                    line: 15,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 282,
                                    line: 15,
                                    col: 19,
                                 },
                              },
                              key: ~,
                              value: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 278,
                                       line: 15,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 282,
                                       line: 15,
                                       col: 19,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "foo",
                                 },
                              },
                           },
                           else: ~,
                           elseifs: [
                              { '@type': "php:Stmt_ElseIf",
                                 '@role': [Else, If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 285,
                                       line: 15,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 305,
                                       line: 15,
                                       col: 42,
                                    },
                                 },
                                 cond: { '@type': "php:Expr_Yield",
                                    '@role': [Incomplete, Return],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 293,
                                          line: 15,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 303,
                                          line: 15,
                                          col: 40,
                                       },
                                    },
                                    key: ~,
                                    value: { '@type': "php:Expr_Variable",
                                       '@role': [Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 299,
                                             line: 15,
                                             col: 36,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 303,
                                             line: 15,
                                             col: 40,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "foo",
                                       },
                                    },
                                 },
                                 stmts: { '@type': "uast:Block",
                                    Statements: [],
                                 },
                              },
                           ],
                           stmts: { '@type': "uast:Block",
                              Statements: [],
                           },
                        },
                        { '@type': "php:Stmt_If",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 310,
                                 line: 16,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 354,
                                 line: 16,
                                 col: 49,
                              },
                           },
                           cond: { '@type': "php:Expr_Yield",
                              '@role': [Incomplete, Return],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 314,
                                    line: 16,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 324,
                                    line: 16,
                                    col: 19,
                                 },
                              },
                              key: ~,
                              value: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 320,
                                       line: 16,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 324,
                                       line: 16,
                                       col: 19,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "foo",
                                 },
                              },
                           },
                           else: ~,
                           elseifs: [
                              { '@type': "php:Stmt_ElseIf",
                                 '@role': [Else, If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 327,
                                       line: 16,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 347,
                                       line: 16,
                                       col: 42,
                                    },
                                 },
                                 cond: { '@type': "php:Expr_Yield",
                                    '@role': [Incomplete, Return],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 335,
                                          line: 16,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 345,
                                          line: 16,
                                          col: 40,
                                       },
                                    },
                                    key: ~,
                                    value: { '@type': "php:Expr_Variable",
                                       '@role': [Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 341,
                                             line: 16,
                                             col: 36,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 345,
                                             line: 16,
                                             col: 40,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "foo",
                                       },
                                    },
                                 },
                                 stmts: { '@type': "uast:Block",
                                    Statements: [],
                                 },
                              },
                           ],
                           stmts: { '@type': "uast:Block",
                              Statements: [],
                           },
                        },
                        { '@type': "php:Stmt_While",
                           '@role': [Statement, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 359,
                                 line: 17,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 378,
                                 line: 17,
                                 col: 24,
                              },
                           },
                           cond: { '@type': "php:Expr_Yield",
                              '@role': [Incomplete, Return],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 366,
                                    line: 17,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 376,
                                    line: 17,
                                    col: 22,
                                 },
                              },
                              key: ~,
                              value: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 372,
                                       line: 17,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 376,
                                       line: 17,
                                       col: 22,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "foo",
                                 },
                              },
                           },
                           stmts: { '@type': "uast:Block",
                              Statements: [],
                           },
                        },
                        { '@type': "php:Stmt_Do",
                           '@role': [DoWhile, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 383,
                                 line: 18,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 408,
                                 line: 18,
                                 col: 30,
                              },
                           },
                           cond: { '@type': "php:Expr_Yield",
                              '@role': [Incomplete, Return],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 396,
                                    line: 18,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 406,
                                    line: 18,
                                    col: 28,
                                 },
                              },
                              key: ~,
                              value: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 402,
                                       line: 18,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 406,
                                       line: 18,
                                       col: 28,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "foo",
                                 },
                              },
                           },
                           stmts: { '@type': "uast:Block",
                              Statements: [],
                           },
                        },
                        { '@type': "php:Stmt_Switch",
                           '@role': [Switch],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 413,
                                 line: 19,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 435,
                                 line: 19,
                                 col: 27,
                              },
                           },
                           cases: [],
                           cond: { '@type': "php:Expr_Yield",
                              '@role': [Incomplete, Return],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 421,
                                    line: 19,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 431,
                                    line: 19,
                                    col: 23,
                                 },
                              },
                              key: ~,
                              value: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 427,
                                       line: 19,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 431,
                                       line: 19,
                                       col: 23,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "foo",
                                 },
                              },
                           },
                        },
                        { '@type': "php:Expr_Exit",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 440,
                                 line: 20,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 455,
                                 line: 20,
                                 col: 20,
                              },
                           },
                           attributes: {
                              kind: 2,
                           },
                           expr: { '@type': "php:Expr_Yield",
                              '@role': [Incomplete, Return],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 444,
                                    line: 20,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 454,
                                    line: 20,
                                    col: 19,
                                 },
                              },
                              key: ~,
                              value: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 450,
                                       line: 20,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 454,
                                       line: 20,
                                       col: 19,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "foo",
                                 },
                              },
                           },
                        },
                        { '@type': "php:Expr_FuncCall",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 493,
                                 line: 23,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 509,
                                 line: 23,
                                 col: 21,
                              },
                           },
                           args: [
                              { '@type': "php:Arg",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 498,
                                       line: 23,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 508,
                                       line: 23,
                                       col: 20,
                                    },
                                 },
                                 byRef: false,
                                 unpack: false,
                                 value: { '@type': "php:Expr_Yield",
                                    '@role': [Incomplete, Return],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 498,
                                          line: 23,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 508,
                                          line: 23,
                                          col: 20,
                                       },
                                    },
                                    key: ~,
                                    value: { '@type': "php:Expr_Variable",
                                       '@role': [Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 504,
                                             line: 23,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 508,
                                             line: 23,
                                             col: 20,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "foo",
                                       },
                                    },
                                 },
                              },
                           ],
                           comments: [
                              { '@type': "uast:Comment",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 462,
                                       line: 22,
                                       col: 5,
                                    },
                                 },
                                 Block: false,
                                 Prefix: " ",
                                 Suffix: "",
                                 Tab: "",
                                 Text: "yield in function calls",
                              },
                           ],
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 493,
                                    line: 23,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 497,
                                    line: 23,
                                    col: 9,
                                 },
                              },
                              Name: "func",
                           },
                        },
                        { '@type': "php:Expr_MethodCall",
                           '@role': [Call, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 515,
                                 line: 24,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 537,
                                 line: 24,
                                 col: 27,
                              },
                           },
                           args: [
                              { '@type': "php:Arg",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 526,
                                       line: 24,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 536,
                                       line: 24,
                                       col: 26,
                                    },
                                 },
                                 byRef: false,
                                 unpack: false,
                                 value: { '@type': "php:Expr_Yield",
                                    '@role': [Incomplete, Return],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 526,
                                          line: 24,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 536,
                                          line: 24,
                                          col: 26,
                                       },
                                    },
                                    key: ~,
                                    value: { '@type': "php:Expr_Variable",
                                       '@role': [Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 532,
                                             line: 24,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 536,
                                             line: 24,
                                             col: 26,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "foo",
                                       },
                                    },
                                 },
                              },
                           ],
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "func",
                           },
                           var: { '@type': "php:Expr_Variable",
                              '@role': [Identifier, Receiver, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 515,
                                    line: 24,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 519,
                                    line: 24,
                                    col: 9,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "foo",
                              },
                           },
                        },
                        { '@type': "php:Expr_New",
                           '@role': [Call, Expression, Initialization],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 543,
                                 line: 25,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 562,
                                 line: 25,
                                 col: 24,
                              },
                           },
                           args: [
                              { '@type': "php:Arg",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 551,
                                       line: 25,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 561,
                                       line: 25,
                                       col: 23,
                                    },
                                 },
                                 byRef: false,
                                 unpack: false,
                                 value: { '@type': "php:Expr_Yield",
                                    '@role': [Incomplete, Return],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 551,
                                          line: 25,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 561,
                                          line: 25,
                                          col: 23,
                                       },
                                    },
                                    key: ~,
                                    value: { '@type': "php:Expr_Variable",
                                       '@role': [Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 557,
                                             line: 25,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 561,
                                             line: 25,
                                             col: 23,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "foo",
                                       },
                                    },
                                 },
                              },
                           ],
                           class: { '@type': "uast:Identifier",
                              '@role': [Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 547,
                                    line: 25,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 550,
                                    line: 25,
                                    col: 12,
                                 },
                              },
                              Name: "Foo",
                           },
                        },
                        { '@type': "php:Expr_YieldFrom",
                           '@role': [Incomplete, Return],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 569,
                                 line: 27,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 584,
                                 line: 27,
                                 col: 20,
                              },
                           },
                           expr: { '@type': "php:Expr_Variable",
                              '@role': [Identifier, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 580,
                                    line: 27,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 584,
                                    line: 27,
                                    col: 20,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "foo",
                              },
                           },
                        },
                        { '@type': "php:Expr_BinaryOp_LogicalAnd",
                           '@role': [And, Binary, Boolean, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 590,
                                 line: 28,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 625,
                                 line: 28,
                                 col: 40,
                              },
                           },
                           left: { '@type': "php:Expr_YieldFrom",
                              '@role': [Incomplete, Left, Return],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 590,
                                    line: 28,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 605,
                                    line: 28,
                                    col: 20,
                                 },
                              },
                              expr: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 601,
                                       line: 28,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 605,
                                       line: 28,
                                       col: 20,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "foo",
                                 },
                              },
                           },
                           right: { '@type': "php:Expr_YieldFrom",
                              '@role': [Incomplete, Return, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 610,
                                    line: 28,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 625,
                                    line: 28,
                                    col: 40,
                                 },
                              },
                              expr: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 621,
                                       line: 28,
                                       col: 36,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 625,
                                       line: 28,
                                       col: 40,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "bar",
                                 },
                              },
                           },
                        },
                        { '@type': "php:Expr_YieldFrom",
                           '@role': [Incomplete, Return],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 631,
                                 line: 29,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 653,
                                 line: 29,
                                 col: 27,
                              },
                           },
                           expr: { '@type': "php:Expr_BinaryOp_Plus",
                              '@role': [Add, Expression, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 642,
                                    line: 29,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 653,
                                    line: 29,
                                    col: 27,
                                 },
                              },
                              left: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 642,
                                       line: 29,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 646,
                                       line: 29,
                                       col: 20,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "foo",
                                 },
                              },
                              right: { '@type': "php:Expr_Variable",
                                 '@role': [Identifier, Right, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 649,
                                       line: 29,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 653,
                                       line: 29,
                                       col: 27,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "bar",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}