{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 377,
               line: 13,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "gen",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "Expr_Yield",
                           '@role': [Incomplete, Return],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 4,
                                 col: 20,
                              },
                           },
                           key: ~,
                           value: { '@type': "Expr_BinaryOp_Concat",
                              '@role': [Add, Binary, Expression, Incomplete, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 34,
                                    line: 4,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 4,
                                    col: 20,
                                 },
                              },
                              left: { '@type': "uast:String",
                                 '@role': [Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 4,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 4,
                                       col: 14,
                                    },
                                 },
                                 Format: "",
                                 Value: "a",
                              },
                              right: { '@type': "uast:String",
                                 '@role': [Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 4,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 4,
                                       col: 20,
                                    },
                                 },
                                 Format: "",
                                 Value: "b",
                              },
                           },
                        },
                        { '@type': "Expr_BinaryOp_LogicalOr",
                           '@role': [Binary, Boolean, Expression, Operator, Or],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 5,
                                 col: 21,
                              },
                           },
                           left: { '@type': "Expr_Yield",
                              '@role': [Incomplete, Left, Return],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 5,
                                    col: 14,
                                 },
                              },
                              key: ~,
                              value: { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 5,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 5,
                                       col: 14,
                                    },
                                 },
                                 Format: "",
                                 Value: "a",
                              },
                           },
                           right: { '@type': "Expr_Exit",
                              '@role': [Call, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 5,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 5,
                                    col: 21,
                                 },
                              },
                              attributes: {
                                 kind: 2,
                              },
                              expr: ~,
                           },
                        },
                        { '@type': "Expr_Yield",
                           '@role': [Incomplete, Return],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 6,
                                 col: 27,
                              },
                           },
                           key: { '@type': "uast:String",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 6,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 6,
                                    col: 14,
                                 },
                              },
                              Format: "",
                              Value: "k",
                           },
                           value: { '@type': "Expr_BinaryOp_Concat",
                              '@role': [Add, Binary, Expression, Incomplete, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 84,
                                    line: 6,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 6,
                                    col: 27,
                                 },
                              },
                              left: { '@type': "uast:String",
                                 '@role': [Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 6,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 6,
                                       col: 21,
                                    },
                                 },
                                 Format: "",
                                 Value: "a",
                              },
                              right: { '@type': "uast:String",
                                 '@role': [Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 6,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 6,
                                       col: 27,
                                    },
                                 },
                                 Format: "",
                                 Value: "b",
                              },
                           },
                        },
                        { '@type': "Expr_BinaryOp_LogicalOr",
                           '@role': [Binary, Boolean, Expression, Operator, Or],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 7,
                                 col: 28,
                              },
                           },
                           left: { '@type': "Expr_Yield",
                              '@role': [Incomplete, Left, Return],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 115,
                                    line: 7,
                                    col: 21,
                                 },
                              },
                              key: { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 7,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 7,
                                       col: 14,
                                    },
                                 },
                                 Format: "",
                                 Value: "k",
                              },
                              value: { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 7,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 7,
                                       col: 21,
                                    },
                                 },
                                 Format: "",
                                 Value: "a",
                              },
                           },
                           right: { '@type': "Expr_Exit",
                              '@role': [Call, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 7,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 122,
                                    line: 7,
                                    col: 28,
                                 },
                              },
                              attributes: {
                                 kind: 2,
                              },
                              expr: ~,
                           },
                        },
                        { '@type': "Expr_FuncCall",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 162,
                                 line: 8,
                                 col: 39,
                              },
                           },
                           args: [
                              { '@type': "Arg",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 8,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 161,
                                       line: 8,
                                       col: 38,
                                    },
                                 },
                                 byRef: false,
                                 unpack: false,
                                 value: { '@type': "Expr_Array",
                                    '@role': [Expression, List, Literal],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 137,
                                          line: 8,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 161,
                                          line: 8,
                                          col: 38,
                                       },
                                    },
                                    attributes: {
                                       kind: 2,
                                    },
                                    items: [
                                       { '@type': "Expr_ArrayItem",
                                          '@role': [Entry, Expression, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 138,
                                                line: 8,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 160,
                                                line: 8,
                                                col: 37,
                                             },
                                          },
                                          byRef: false,
                                          key: ~,
                                          value: { '@type': "Expr_Yield",
                                             '@role': [Incomplete, Return],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 138,
                                                   line: 8,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 160,
                                                   line: 8,
                                                   col: 37,
                                                },
                                             },
                                             key: { '@type': "uast:String",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 144,
                                                      line: 8,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 147,
                                                      line: 8,
                                                      col: 24,
                                                   },
                                                },
                                                Format: "",
                                                Value: "k",
                                             },
                                             value: { '@type': "Expr_BinaryOp_Concat",
                                                '@role': [Add, Binary, Expression, Incomplete, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 151,
                                                      line: 8,
                                                      col: 28,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 160,
                                                      line: 8,
                                                      col: 37,
                                                   },
                                                },
                                                left: { '@type': "uast:String",
                                                   '@role': [Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 151,
                                                         line: 8,
                                                         col: 28,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 154,
                                                         line: 8,
                                                         col: 31,
                                                      },
                                                   },
                                                   Format: "",
                                                   Value: "a",
                                                },
                                                right: { '@type': "uast:String",
                                                   '@role': [Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 157,
                                                         line: 8,
                                                         col: 34,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 160,
                                                         line: 8,
                                                         col: 37,
                                                      },
                                                   },
                                                   Format: "",
                                                   Value: "b",
                                                },
                                             },
                                          },
                                       },
                                    ],
                                 },
                              },
                           ],
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 128,
                                    line: 8,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 136,
                                    line: 8,
                                    col: 13,
                                 },
                              },
                              Name: "var_dump",
                           },
                        },
                        { '@type': "Expr_Yield",
                           '@role': [Incomplete, Return],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 168,
                                 line: 9,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 211,
                                 line: 9,
                                 col: 48,
                              },
                           },
                           key: ~,
                           value: { '@type': "Expr_Yield",
                              '@role': [Incomplete, Return],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 174,
                                    line: 9,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 211,
                                    line: 9,
                                    col: 48,
                                 },
                              },
                              key: { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 180,
                                       line: 9,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 184,
                                       line: 9,
                                       col: 21,
                                    },
                                 },
                                 Format: "",
                                 Value: "k1",
                              },
                              value: { '@type': "Expr_Yield",
                                 '@role': [Incomplete, Return],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 188,
                                       line: 9,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 211,
                                       line: 9,
                                       col: 48,
                                    },
                                 },
                                 key: { '@type': "uast:String",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 194,
                                          line: 9,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 198,
                                          line: 9,
                                          col: 35,
                                       },
                                    },
                                    Format: "",
                                    Value: "k2",
                                 },
                                 value: { '@type': "Expr_BinaryOp_Concat",
                                    '@role': [Add, Binary, Expression, Incomplete, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 202,
                                          line: 9,
                                          col: 39,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 211,
                                          line: 9,
                                          col: 48,
                                       },
                                    },
                                    left: { '@type': "uast:String",
                                       '@role': [Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 202,
                                             line: 9,
                                             col: 39,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 205,
                                             line: 9,
                                             col: 42,
                                          },
                                       },
                                       Format: "",
                                       Value: "a",
                                    },
                                    right: { '@type': "uast:String",
                                       '@role': [Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 208,
                                             line: 9,
                                             col: 45,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 211,
                                             line: 9,
                                             col: 48,
                                          },
                                       },
                                       Format: "",
                                       Value: "b",
                                    },
                                 },
                              },
                           },
                        },
                        { '@type': "Expr_Yield",
                           '@role': [Incomplete, Return],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 217,
                                 line: 10,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 262,
                                 line: 10,
                                 col: 50,
                              },
                           },
                           key: { '@type': "Expr_Yield",
                              '@role': [Incomplete, Return],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 223,
                                    line: 10,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 249,
                                    line: 10,
                                    col: 37,
                                 },
                              },
                              key: { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 229,
                                       line: 10,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 233,
                                       line: 10,
                                       col: 21,
                                    },
                                 },
                                 Format: "",
                                 Value: "k1",
                              },
                              value: { '@type': "Expr_Yield",
                                 '@role': [Incomplete, Return],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 238,
                                       line: 10,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 248,
                                       line: 10,
                                       col: 36,
                                    },
                                 },
                                 key: ~,
                                 value: { '@type': "uast:String",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 244,
                                          line: 10,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 248,
                                          line: 10,
                                          col: 36,
                                       },
                                    },
                                    Format: "",
                                    Value: "k2",
                                 },
                              },
                           },
                           value: { '@type': "Expr_BinaryOp_Concat",
                              '@role': [Add, Binary, Expression, Incomplete, Operator],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 253,
                                    line: 10,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 262,
                                    line: 10,
                                    col: 50,
                                 },
                              },
                              left: { '@type': "uast:String",
                                 '@role': [Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 253,
                                       line: 10,
                                       col: 41,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 256,
                                       line: 10,
                                       col: 44,
                                    },
                                 },
                                 Format: "",
                                 Value: "a",
                              },
                              right: { '@type': "uast:String",
                                 '@role': [Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 259,
                                       line: 10,
                                       col: 47,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 262,
                                       line: 10,
                                       col: 50,
                                    },
                                 },
                                 Format: "",
                                 Value: "b",
                              },
                           },
                        },
                        { '@type': "Expr_FuncCall",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 268,
                                 line: 11,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 317,
                                 line: 11,
                                 col: 54,
                              },
                           },
                           args: [
                              { '@type': "Arg",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 277,
                                       line: 11,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 316,
                                       line: 11,
                                       col: 53,
                                    },
                                 },
                                 byRef: false,
                                 unpack: false,
                                 value: { '@type': "Expr_Array",
                                    '@role': [Expression, List, Literal],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 277,
                                          line: 11,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 316,
                                          line: 11,
                                          col: 53,
                                       },
                                    },
                                    attributes: {
                                       kind: 2,
                                    },
                                    items: [
                                       { '@type': "Expr_ArrayItem",
                                          '@role': [Entry, Expression, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 278,
                                                line: 11,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 315,
                                                line: 11,
                                                col: 52,
                                             },
                                          },
                                          byRef: false,
                                          key: ~,
                                          value: { '@type': "Expr_Yield",
                                             '@role': [Incomplete, Return],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 278,
                                                   line: 11,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 315,
                                                   line: 11,
                                                   col: 52,
                                                },
                                             },
                                             key: { '@type': "uast:String",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 284,
                                                      line: 11,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 288,
                                                      line: 11,
                                                      col: 25,
                                                   },
                                                },
                                                Format: "",
                                                Value: "k1",
                                             },
                                             value: { '@type': "Expr_Yield",
                                                '@role': [Incomplete, Return],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 292,
                                                      line: 11,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 315,
                                                      line: 11,
                                                      col: 52,
                                                   },
                                                },
                                                key: { '@type': "uast:String",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 298,
                                                         line: 11,
                                                         col: 35,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 302,
                                                         line: 11,
                                                         col: 39,
                                                      },
                                                   },
                                                   Format: "",
                                                   Value: "k2",
                                                },
                                                value: { '@type': "Expr_BinaryOp_Concat",
                                                   '@role': [Add, Binary, Expression, Incomplete, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 306,
                                                         line: 11,
                                                         col: 43,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 315,
                                                         line: 11,
                                                         col: 52,
                                                      },
                                                   },
                                                   left: { '@type': "uast:String",
                                                      '@role': [Left],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 306,
                                                            line: 11,
                                                            col: 43,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 309,
                                                            line: 11,
                                                            col: 46,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: "a",
                                                   },
                                                   right: { '@type': "uast:String",
                                                      '@role': [Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 312,
                                                            line: 11,
                                                            col: 49,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 315,
                                                            line: 11,
                                                            col: 52,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: "b",
                                                   },
                                                },
                                             },
                                          },
                                       },
                                    ],
                                 },
                              },
                           ],
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 268,
                                    line: 11,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 276,
                                    line: 11,
                                    col: 13,
                                 },
                              },
                              Name: "var_dump",
                           },
                        },
                        { '@type': "Expr_FuncCall",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 323,
                                 line: 12,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 374,
                                 line: 12,
                                 col: 56,
                              },
                           },
                           args: [
                              { '@type': "Arg",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 332,
                                       line: 12,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 373,
                                       line: 12,
                                       col: 55,
                                    },
                                 },
                                 byRef: false,
                                 unpack: false,
                                 value: { '@type': "Expr_Array",
                                    '@role': [Expression, List, Literal],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 332,
                                          line: 12,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 373,
                                          line: 12,
                                          col: 55,
                                       },
                                    },
                                    attributes: {
                                       kind: 2,
                                    },
                                    items: [
                                       { '@type': "Expr_ArrayItem",
                                          '@role': [Entry, Expression, List],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 333,
                                                line: 12,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 372,
                                                line: 12,
                                                col: 54,
                                             },
                                          },
                                          byRef: false,
                                          key: { '@type': "Expr_Yield",
                                             '@role': [Incomplete, Return],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 333,
                                                   line: 12,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 359,
                                                   line: 12,
                                                   col: 41,
                                                },
                                             },
                                             key: { '@type': "uast:String",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 339,
                                                      line: 12,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 343,
                                                      line: 12,
                                                      col: 25,
                                                   },
                                                },
                                                Format: "",
                                                Value: "k1",
                                             },
                                             value: { '@type': "Expr_Yield",
                                                '@role': [Incomplete, Return],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 348,
                                                      line: 12,
                                                      col: 30,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 358,
                                                      line: 12,
                                                      col: 40,
                                                   },
                                                },
                                                key: ~,
                                                value: { '@type': "uast:String",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 354,
                                                         line: 12,
                                                         col: 36,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 358,
                                                         line: 12,
                                                         col: 40,
                                                      },
                                                   },
                                                   Format: "",
                                                   Value: "k2",
                                                },
                                             },
                                          },
                                          value: { '@type': "Expr_BinaryOp_Concat",
                                             '@role': [Add, Binary, Expression, Incomplete, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 363,
                                                   line: 12,
                                                   col: 45,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 372,
                                                   line: 12,
                                                   col: 54,
                                                },
                                             },
                                             left: { '@type': "uast:String",
                                                '@role': [Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 363,
                                                      line: 12,
                                                      col: 45,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 366,
                                                      line: 12,
                                                      col: 48,
                                                   },
                                                },
                                                Format: "",
                                                Value: "a",
                                             },
                                             right: { '@type': "uast:String",
                                                '@role': [Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 369,
                                                      line: 12,
                                                      col: 51,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 372,
                                                      line: 12,
                                                      col: 54,
                                                   },
                                                },
                                                Format: "",
                                                Value: "b",
                                             },
                                          },
                                       },
                                    ],
                                 },
                              },
                           ],
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 323,
                                    line: 12,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 331,
                                    line: 12,
                                    col: 13,
                                 },
                              },
                              Name: "var_dump",
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}