{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 376,
               line: 13,
               col: 1,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "gen",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [
               { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 4,
                        col: 19,
                     },
                  },
                  key: ~,
                  value: { '@type': "Expr_BinaryOp_Concat",
                     '@role': [Add, Binary, Expression, Incomplete, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 4,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 4,
                           col: 19,
                        },
                     },
                     left: { '@type': "Scalar_String",
                        '@token': "a",
                        '@role': [Expression, Left, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 4,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 4,
                              col: 13,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                     },
                     right: { '@type': "Scalar_String",
                        '@token': "b",
                        '@role': [Expression, Literal, Right, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 4,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 42,
                              line: 4,
                              col: 19,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                     },
                  },
               },
               { '@type': "Expr_BinaryOp_LogicalOr",
                  '@role': [Binary, Boolean, Expression, Operator, Or],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 5,
                        col: 20,
                     },
                  },
                  left: { '@type': "Expr_Yield",
                     '@role': [Incomplete, Left, Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 5,
                           col: 13,
                        },
                     },
                     key: ~,
                     value: { '@type': "Scalar_String",
                        '@token': "a",
                        '@role': [Expression, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 55,
                              line: 5,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 5,
                              col: 13,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                     },
                  },
                  right: { '@type': "Expr_Exit",
                     '@role': [Call, Expression, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 5,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 5,
                           col: 20,
                        },
                     },
                     attributes: {
                        kind: 2,
                     },
                     expr: ~,
                  },
               },
               { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 92,
                        line: 6,
                        col: 26,
                     },
                  },
                  key: { '@type': "Scalar_String",
                     '@token': "k",
                     '@role': [Expression, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 77,
                           line: 6,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 79,
                           line: 6,
                           col: 13,
                        },
                     },
                     attributes: {
                        kind: 2,
                     },
                  },
                  value: { '@type': "Expr_BinaryOp_Concat",
                     '@role': [Add, Binary, Expression, Incomplete, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 84,
                           line: 6,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 6,
                           col: 26,
                        },
                     },
                     left: { '@type': "Scalar_String",
                        '@token': "a",
                        '@role': [Expression, Left, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 84,
                              line: 6,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 86,
                              line: 6,
                              col: 20,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                     },
                     right: { '@type': "Scalar_String",
                        '@token': "b",
                        '@role': [Expression, Literal, Right, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 90,
                              line: 6,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 92,
                              line: 6,
                              col: 26,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                     },
                  },
               },
               { '@type': "Expr_BinaryOp_LogicalOr",
                  '@role': [Binary, Boolean, Expression, Operator, Or],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 99,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 121,
                        line: 7,
                        col: 27,
                     },
                  },
                  left: { '@type': "Expr_Yield",
                     '@role': [Incomplete, Left, Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 99,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 114,
                           line: 7,
                           col: 20,
                        },
                     },
                     key: { '@type': "Scalar_String",
                        '@token': "k",
                        '@role': [Expression, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 105,
                              line: 7,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 107,
                              line: 7,
                              col: 13,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                     },
                     value: { '@type': "Scalar_String",
                        '@token': "a",
                        '@role': [Expression, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 112,
                              line: 7,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 114,
                              line: 7,
                              col: 20,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                     },
                  },
                  right: { '@type': "Expr_Exit",
                     '@role': [Call, Expression, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 119,
                           line: 7,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 121,
                           line: 7,
                           col: 27,
                        },
                     },
                     attributes: {
                        kind: 2,
                     },
                     expr: ~,
                  },
               },
               { '@type': "Expr_FuncCall",
                  '@role': [Call, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 128,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 161,
                        line: 8,
                        col: 38,
                     },
                  },
                  args: [
                     { '@type': "Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 137,
                              line: 8,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 160,
                              line: 8,
                              col: 37,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "Expr_Array",
                           '@role': [Expression, List, Literal],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 8,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 160,
                                 line: 8,
                                 col: 37,
                              },
                           },
                           attributes: {
                              kind: 2,
                           },
                           items: [
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 138,
                                       line: 8,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 159,
                                       line: 8,
                                       col: 36,
                                    },
                                 },
                                 byRef: false,
                                 key: ~,
                                 value: { '@type': "Expr_Yield",
                                    '@role': [Incomplete, Return],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 138,
                                          line: 8,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 8,
                                          col: 36,
                                       },
                                    },
                                    key: { '@type': "Scalar_String",
                                       '@token': "k",
                                       '@role': [Expression, Literal, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 144,
                                             line: 8,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 146,
                                             line: 8,
                                             col: 23,
                                          },
                                       },
                                       attributes: {
                                          kind: 2,
                                       },
                                    },
                                    value: { '@type': "Expr_BinaryOp_Concat",
                                       '@role': [Add, Binary, Expression, Incomplete, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 151,
                                             line: 8,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 159,
                                             line: 8,
                                             col: 36,
                                          },
                                       },
                                       left: { '@type': "Scalar_String",
                                          '@token': "a",
                                          '@role': [Expression, Left, Literal, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 151,
                                                line: 8,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 153,
                                                line: 8,
                                                col: 30,
                                             },
                                          },
                                          attributes: {
                                             kind: 2,
                                          },
                                       },
                                       right: { '@type': "Scalar_String",
                                          '@token': "b",
                                          '@role': [Expression, Literal, Right, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 157,
                                                line: 8,
                                                col: 34,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 159,
                                                line: 8,
                                                col: 36,
                                             },
                                          },
                                          attributes: {
                                             kind: 2,
                                          },
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                     },
                  ],
                  name: { '@type': "Name",
                     '@token': "var_dump",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 128,
                           line: 8,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 135,
                           line: 8,
                           col: 12,
                        },
                     },
                  },
               },
               { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 168,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 210,
                        line: 9,
                        col: 47,
                     },
                  },
                  key: ~,
                  value: { '@type': "Expr_Yield",
                     '@role': [Incomplete, Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 174,
                           line: 9,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 210,
                           line: 9,
                           col: 47,
                        },
                     },
                     key: { '@type': "Scalar_String",
                        '@token': "k1",
                        '@role': [Expression, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 180,
                              line: 9,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 183,
                              line: 9,
                              col: 20,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                     },
                     value: { '@type': "Expr_Yield",
                        '@role': [Incomplete, Return],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 188,
                              line: 9,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 210,
                              line: 9,
                              col: 47,
                           },
                        },
                        key: { '@type': "Scalar_String",
                           '@token': "k2",
                           '@role': [Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 194,
                                 line: 9,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 197,
                                 line: 9,
                                 col: 34,
                              },
                           },
                           attributes: {
                              kind: 2,
                           },
                        },
                        value: { '@type': "Expr_BinaryOp_Concat",
                           '@role': [Add, Binary, Expression, Incomplete, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 202,
                                 line: 9,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 210,
                                 line: 9,
                                 col: 47,
                              },
                           },
                           left: { '@type': "Scalar_String",
                              '@token': "a",
                              '@role': [Expression, Left, Literal, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 202,
                                    line: 9,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 204,
                                    line: 9,
                                    col: 41,
                                 },
                              },
                              attributes: {
                                 kind: 2,
                              },
                           },
                           right: { '@type': "Scalar_String",
                              '@token': "b",
                              '@role': [Expression, Literal, Right, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 208,
                                    line: 9,
                                    col: 45,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 210,
                                    line: 9,
                                    col: 47,
                                 },
                              },
                              attributes: {
                                 kind: 2,
                              },
                           },
                        },
                     },
                  },
               },
               { '@type': "Expr_Yield",
                  '@role': [Incomplete, Return],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 217,
                        line: 10,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 261,
                        line: 10,
                        col: 49,
                     },
                  },
                  key: { '@type': "Expr_Yield",
                     '@role': [Incomplete, Return],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 223,
                           line: 10,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 248,
                           line: 10,
                           col: 36,
                        },
                     },
                     key: { '@type': "Scalar_String",
                        '@token': "k1",
                        '@role': [Expression, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 229,
                              line: 10,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 232,
                              line: 10,
                              col: 20,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                     },
                     value: { '@type': "Expr_Yield",
                        '@role': [Incomplete, Return],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 238,
                              line: 10,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              offset: 247,
                              line: 10,
                              col: 35,
                           },
                        },
                        key: ~,
                        value: { '@type': "Scalar_String",
                           '@token': "k2",
                           '@role': [Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 244,
                                 line: 10,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 247,
                                 line: 10,
                                 col: 35,
                              },
                           },
                           attributes: {
                              kind: 2,
                           },
                        },
                     },
                  },
                  value: { '@type': "Expr_BinaryOp_Concat",
                     '@role': [Add, Binary, Expression, Incomplete, Operator],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 253,
                           line: 10,
                           col: 41,
                        },
                        end: { '@type': "uast:Position",
                           offset: 261,
                           line: 10,
                           col: 49,
                        },
                     },
                     left: { '@type': "Scalar_String",
                        '@token': "a",
                        '@role': [Expression, Left, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 253,
                              line: 10,
                              col: 41,
                           },
                           end: { '@type': "uast:Position",
                              offset: 255,
                              line: 10,
                              col: 43,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                     },
                     right: { '@type': "Scalar_String",
                        '@token': "b",
                        '@role': [Expression, Literal, Right, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 259,
                              line: 10,
                              col: 47,
                           },
                           end: { '@type': "uast:Position",
                              offset: 261,
                              line: 10,
                              col: 49,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                     },
                  },
               },
               { '@type': "Expr_FuncCall",
                  '@role': [Call, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 268,
                        line: 11,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 316,
                        line: 11,
                        col: 53,
                     },
                  },
                  args: [
                     { '@type': "Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 277,
                              line: 11,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 315,
                              line: 11,
                              col: 52,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "Expr_Array",
                           '@role': [Expression, List, Literal],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 277,
                                 line: 11,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 315,
                                 line: 11,
                                 col: 52,
                              },
                           },
                           attributes: {
                              kind: 2,
                           },
                           items: [
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 278,
                                       line: 11,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 314,
                                       line: 11,
                                       col: 51,
                                    },
                                 },
                                 byRef: false,
                                 key: ~,
                                 value: { '@type': "Expr_Yield",
                                    '@role': [Incomplete, Return],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 278,
                                          line: 11,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 314,
                                          line: 11,
                                          col: 51,
                                       },
                                    },
                                    key: { '@type': "Scalar_String",
                                       '@token': "k1",
                                       '@role': [Expression, Literal, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 284,
                                             line: 11,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 287,
                                             line: 11,
                                             col: 24,
                                          },
                                       },
                                       attributes: {
                                          kind: 2,
                                       },
                                    },
                                    value: { '@type': "Expr_Yield",
                                       '@role': [Incomplete, Return],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 292,
                                             line: 11,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 314,
                                             line: 11,
                                             col: 51,
                                          },
                                       },
                                       key: { '@type': "Scalar_String",
                                          '@token': "k2",
                                          '@role': [Expression, Literal, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 298,
                                                line: 11,
                                                col: 35,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 301,
                                                line: 11,
                                                col: 38,
                                             },
                                          },
                                          attributes: {
                                             kind: 2,
                                          },
                                       },
                                       value: { '@type': "Expr_BinaryOp_Concat",
                                          '@role': [Add, Binary, Expression, Incomplete, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 306,
                                                line: 11,
                                                col: 43,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 314,
                                                line: 11,
                                                col: 51,
                                             },
                                          },
                                          left: { '@type': "Scalar_String",
                                             '@token': "a",
                                             '@role': [Expression, Left, Literal, String],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 306,
                                                   line: 11,
                                                   col: 43,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 308,
                                                   line: 11,
                                                   col: 45,
                                                },
                                             },
                                             attributes: {
                                                kind: 2,
                                             },
                                          },
                                          right: { '@type': "Scalar_String",
                                             '@token': "b",
                                             '@role': [Expression, Literal, Right, String],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 312,
                                                   line: 11,
                                                   col: 49,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 314,
                                                   line: 11,
                                                   col: 51,
                                                },
                                             },
                                             attributes: {
                                                kind: 2,
                                             },
                                          },
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                     },
                  ],
                  name: { '@type': "Name",
                     '@token': "var_dump",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 268,
                           line: 11,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 275,
                           line: 11,
                           col: 12,
                        },
                     },
                  },
               },
               { '@type': "Expr_FuncCall",
                  '@role': [Call, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 323,
                        line: 12,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 373,
                        line: 12,
                        col: 55,
                     },
                  },
                  args: [
                     { '@type': "Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 332,
                              line: 12,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 372,
                              line: 12,
                              col: 54,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "Expr_Array",
                           '@role': [Expression, List, Literal],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 332,
                                 line: 12,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 372,
                                 line: 12,
                                 col: 54,
                              },
                           },
                           attributes: {
                              kind: 2,
                           },
                           items: [
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 333,
                                       line: 12,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 371,
                                       line: 12,
                                       col: 53,
                                    },
                                 },
                                 byRef: false,
                                 key: { '@type': "Expr_Yield",
                                    '@role': [Incomplete, Return],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 333,
                                          line: 12,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 358,
                                          line: 12,
                                          col: 40,
                                       },
                                    },
                                    key: { '@type': "Scalar_String",
                                       '@token': "k1",
                                       '@role': [Expression, Literal, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 339,
                                             line: 12,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 342,
                                             line: 12,
                                             col: 24,
                                          },
                                       },
                                       attributes: {
                                          kind: 2,
                                       },
                                    },
                                    value: { '@type': "Expr_Yield",
                                       '@role': [Incomplete, Return],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 348,
                                             line: 12,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 357,
                                             line: 12,
                                             col: 39,
                                          },
                                       },
                                       key: ~,
                                       value: { '@type': "Scalar_String",
                                          '@token': "k2",
                                          '@role': [Expression, Literal, String],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 354,
                                                line: 12,
                                                col: 36,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 357,
                                                line: 12,
                                                col: 39,
                                             },
                                          },
                                          attributes: {
                                             kind: 2,
                                          },
                                       },
                                    },
                                 },
                                 value: { '@type': "Expr_BinaryOp_Concat",
                                    '@role': [Add, Binary, Expression, Incomplete, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 363,
                                          line: 12,
                                          col: 45,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 371,
                                          line: 12,
                                          col: 53,
                                       },
                                    },
                                    left: { '@type': "Scalar_String",
                                       '@token': "a",
                                       '@role': [Expression, Left, Literal, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 363,
                                             line: 12,
                                             col: 45,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 365,
                                             line: 12,
                                             col: 47,
                                          },
                                       },
                                       attributes: {
                                          kind: 2,
                                       },
                                    },
                                    right: { '@type': "Scalar_String",
                                       '@token': "b",
                                       '@role': [Expression, Literal, Right, String],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 369,
                                             line: 12,
                                             col: 51,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 371,
                                             line: 12,
                                             col: 53,
                                          },
                                       },
                                       attributes: {
                                          kind: 2,
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                     },
                  ],
                  name: { '@type': "Name",
                     '@token': "var_dump",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 323,
                           line: 12,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 330,
                           line: 12,
                           col: 12,
                        },
                     },
                  },
               },
            ],
         },
      },
   ],
}