{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_InlineHTML",
         '@token': "#!/usr/bin/env php\n",
         '@role': [Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 2,
               col: 1,
            },
         },
         attributes: {
            hasLeadingNewline: true,
         },
      },
      { '@type': "Stmt_Echo",
         '@role': [Call, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 15,
            },
         },
         exprs: [
            { '@type': "Scalar_String",
               '@token': "foobar",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 4,
                     col: 14,
                  },
               },
               attributes: {
                  kind: 2,
               },
            },
         ],
      },
      { '@type': "Stmt_InlineHTML",
         '@token': "#!/usr/bin/env php\n",
         '@role': [Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 45,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 64,
               line: 8,
               col: 1,
            },
         },
         attributes: {
            hasLeadingNewline: true,
         },
      },
   ],
}