[
   { '@type': "Stmt_InlineHTML",
      '@token': "#!/usr/bin/env php\n",
      '@role': [Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 18,
         line: 1,
         col: 19,
      },
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
   },
   { '@type': "Stmt_Echo",
      '@role': [Call, Statement],
      end: { '@type': "uast:Position",
         offset: 39,
         line: 4,
         col: 14,
      },
      exprs: [
         { '@type': "Scalar_String",
            '@token': "foobar",
            '@role': [Expression, Literal, String],
            end: { '@type': "uast:Position",
               offset: 38,
               line: 4,
               col: 13,
            },
            start: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 6,
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 26,
         line: 4,
         col: 1,
      },
   },
   { '@type': "Stmt_InlineHTML",
      '@token': "#!/usr/bin/env php\n",
      '@role': [Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 63,
         line: 7,
         col: 19,
      },
      start: { '@type': "uast:Position",
         offset: 45,
         line: 7,
         col: 1,
      },
   },
]