{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_InlineHTML",
         '@token': "#!/usr/bin/env php\n",
         '@role': [Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 18,
               line: 1,
               col: 19,
            },
         },
         attributes: {
            hasLeadingNewline: true,
         },
      },
      { '@type': "Stmt_Echo",
         '@role': [Call, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 39,
               line: 4,
               col: 14,
            },
         },
         exprs: [
            { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 4,
                     col: 13,
                  },
               },
               Format: "",
               Value: "foobar",
            },
         ],
      },
      { '@type': "Stmt_InlineHTML",
         '@token': "#!/usr/bin/env php\n",
         '@role': [Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 45,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 63,
               line: 7,
               col: 19,
            },
         },
         attributes: {
            hasLeadingNewline: true,
         },
      },
   ],
}