Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Stmt_InlineHTML {
.  .  .  Roles: Incomplete,Literal,String
.  .  .  Properties: {
.  .  .  .  value: #!/usr/bin/env php

.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 18
.  .  .  .  .  .  endLine: 2
.  .  .  .  .  .  endTokenPos: 0
.  .  .  .  .  .  hasLeadingNewline: true
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 0
.  .  .  .  .  .  startLine: 1
.  .  .  .  .  .  startTokenPos: 0
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Stmt_Echo {
.  .  .  Roles: Call,Statement
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 39
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 6
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 26
.  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  startTokenPos: 3
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_String {
.  .  .  .  .  Roles: Expression,Literal,String
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: exprs
.  .  .  .  .  .  value: foobar
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 38
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 5
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  kind: 2
.  .  .  .  .  .  .  .  startFilePos: 31
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_InlineHTML {
.  .  .  Roles: Incomplete,Literal,String
.  .  .  Properties: {
.  .  .  .  value: #!/usr/bin/env php

.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 63
.  .  .  .  .  .  endLine: 8
.  .  .  .  .  .  endTokenPos: 9
.  .  .  .  .  .  hasLeadingNewline: true
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 45
.  .  .  .  .  .  startLine: 7
.  .  .  .  .  .  startTokenPos: 9
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

