{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 18,
                    "endLine": 2,
                    "endTokenPos": 0,
                    "hasLeadingNewline": true,
                    "startFilePos": 0,
                    "startLine": 1,
                    "startTokenPos": 0
                },
                "nodeType": "Stmt_InlineHTML",
                "value": "#!/usr/bin/env php\n"
            },
            {
                "attributes": {
                    "endFilePos": 39,
                    "endLine": 4,
                    "endTokenPos": 6,
                    "startFilePos": 26,
                    "startLine": 4,
                    "startTokenPos": 3
                },
                "exprs": [
                    {
                        "attributes": {
                            "endFilePos": 38,
                            "endLine": 4,
                            "endTokenPos": 5,
                            "kind": 2,
                            "startFilePos": 31,
                            "startLine": 4,
                            "startTokenPos": 5
                        },
                        "nodeType": "Scalar_String",
                        "value": "foobar"
                    }
                ],
                "nodeType": "Stmt_Echo"
            },
            {
                "attributes": {
                    "endFilePos": 63,
                    "endLine": 8,
                    "endTokenPos": 9,
                    "hasLeadingNewline": true,
                    "startFilePos": 45,
                    "startLine": 7,
                    "startTokenPos": 9
                },
                "nodeType": "Stmt_InlineHTML",
                "value": "#!/usr/bin/env php\n"
            }
        ],
        "nodeType": "Module"
    }
}
