Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Echo {
.  Roles: Call,Statement
.  Children: {
.  .  0:  {
.  .  .  Roles: Incomplete
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 5
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: attributes
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  filePos: 6
.  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  line: 2
.  .  .  .  .  .  text: // this is a simple hello world example

.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Scalar_String {
.  .  .  Roles: Expression,Literal,String
.  .  .  Properties: {
.  .  .  .  internalRole: exprs
.  .  .  .  value: Hello World!
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

