{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Echo",
         '@role': [Call, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 46,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 65,
               line: 3,
               col: 20,
            },
         },
         comments: [
            { '@type': "Comment",
               '@token': " this is a simple hello world example\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 1,
                  },
               },
            },
         ],
         exprs: [
            { '@type': "Scalar_String",
               '@token': "Hello World!",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 64,
                     line: 3,
                     col: 19,
                  },
               },
               attributes: {
                  kind: 2,
               },
            },
         ],
      },
   ],
}