Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Echo {
.  Roles: Call,Statement
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  endFilePos: 65
.  .  .  .  endLine: 3
.  .  .  .  endTokenPos: 5
.  .  .  .  internalRole: attributes
.  .  .  .  startFilePos: 46
.  .  .  .  startLine: 3
.  .  .  .  startTokenPos: 2
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Comment {
.  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  filePos: 6
.  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  line: 2
.  .  .  .  .  .  text: // this is a simple hello world example

.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Scalar_String {
.  .  .  Roles: Expression,Literal,String
.  .  .  Properties: {
.  .  .  .  internalRole: exprs
.  .  .  .  value: Hello World!
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 64
.  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  endTokenPos: 4
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 2
.  .  .  .  .  .  startFilePos: 51
.  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  startTokenPos: 4
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

