Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Echo {
.  Roles: Call,Statement
.  StartPosition: {
.  .  Offset: 46
.  .  Line: 3
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 65
.  .  Line: 3
.  .  Col: 5
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Noop
.  .  .  Properties: {
.  .  .  .  internalRole: attributes
.  .  .  }
.  .  }
.  .  1: Comment {
.  .  .  Roles: Comment,Noop
.  .  .  TOKEN " this is a simple hello world example
"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 2
.  .  .  .  Col: 6
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: comments
.  .  .  }
.  .  }
.  .  2: Scalar_String {
.  .  .  Roles: Expression,Literal,String
.  .  .  StartPosition: {
.  .  .  .  Offset: 51
.  .  .  .  Line: 3
.  .  .  .  Col: 4
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 64
.  .  .  .  Line: 3
.  .  .  .  Col: 4
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: exprs
.  .  .  .  value: Hello World!
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

