[
   { '@type': "Stmt_Echo",
      '@role': [Call, Statement],
      comments: [
         { '@type': "Comment",
            '@token': " this is a simple hello world example\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 6,
               line: 2,
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 65,
         line: 3,
         col: 20,
      },
      exprs: [
         { '@type': "Scalar_String",
            '@token': "Hello World!",
            '@role': [Expression, Literal, String],
            end: { '@type': "uast:Position",
               offset: 64,
               line: 3,
               col: 19,
            },
            start: { '@type': "uast:Position",
               offset: 51,
               line: 3,
               col: 6,
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 46,
         line: 3,
         col: 1,
      },
   },
]