[
   { '@type': "Stmt_Echo",
      '@role': [Call, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 46,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 65,
            line: 3,
            col: 20,
         },
      },
      comments: [
         { '@type': "Comment",
            '@token': " this is a simple hello world example\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 6,
               line: 2,
            },
         },
      ],
      exprs: [
         { '@type': "Scalar_String",
            '@token': "Hello World!",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 51,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 64,
                  line: 3,
                  col: 19,
               },
            },
         },
      ],
   },
]