[
   { '@type': "Stmt_If",
      '@role': [If, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 77,
            line: 6,
            col: 15,
         },
      },
      cond: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 3,
               col: 10,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 3,
               col: 11,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
      },
      else: { '@type': "Stmt_Else",
         '@role': [Else, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 63,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 77,
               line: 6,
               col: 15,
            },
         },
         stmts: [],
      },
      elseifs: [
         { '@type': "Stmt_ElseIf",
            '@role': [Else, If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 4,
                  col: 15,
               },
            },
            cond: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 4,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 41,
                     line: 4,
                     col: 11,
                  },
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
               },
            },
            stmts: [],
         },
         { '@type': "Stmt_ElseIf",
            '@role': [Else, If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 61,
                  line: 5,
                  col: 15,
               },
            },
            cond: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 56,
                     line: 5,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 5,
                     col: 11,
                  },
               },
               name: { '@type': "Name",
                  '@token': "c",
                  '@role': [Expression, Identifier],
               },
            },
            stmts: [],
         },
      ],
      stmts: [
         { '@type': "Expr_Assign",
            '@role': [Assignment, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 21,
               },
            },
            expr: { '@type': "Scalar_LNumber",
               '@token': 1,
               '@role': [Expression, Literal, Number, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 21,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 21,
                  },
               },
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 17,
                  },
               },
               name: { '@type': "Name",
                  '@token': "x",
                  '@role': [Expression, Identifier],
               },
            },
         },
      ],
   },
   { '@type': "Stmt_If",
      '@role': [If, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 80,
            line: 8,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 89,
            line: 8,
            col: 10,
         },
      },
      cond: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 84,
               line: 8,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 85,
               line: 8,
               col: 6,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
      },
      else: ~,
      elseifs: [],
      stmts: [],
   },
   { '@type': "Stmt_If",
      '@role': [If, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 108,
            line: 10,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 169,
            line: 14,
            col: 6,
         },
      },
      comments: [
         { '@type': "Comment",
            '@token': " without else\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 91,
               line: 8,
            },
         },
      ],
      cond: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 117,
               line: 10,
               col: 10,
            },
            end: { '@type': "uast:Position",
               offset: 118,
               line: 10,
               col: 11,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
      },
      else: { '@type': "Stmt_Else",
         '@role': [Else, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 150,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 162,
               line: 13,
               col: 13,
            },
         },
         stmts: [],
      },
      elseifs: [
         { '@type': "Stmt_ElseIf",
            '@role': [Else, If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 122,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 134,
                  line: 11,
                  col: 13,
               },
            },
            cond: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 131,
                     line: 11,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 132,
                     line: 11,
                     col: 11,
                  },
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
               },
            },
            stmts: [],
         },
         { '@type': "Stmt_ElseIf",
            '@role': [Else, If, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 136,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 148,
                  line: 12,
                  col: 13,
               },
            },
            cond: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 145,
                     line: 12,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 146,
                     line: 12,
                     col: 11,
                  },
               },
               name: { '@type': "Name",
                  '@token': "c",
                  '@role': [Expression, Identifier],
               },
            },
            stmts: [],
         },
      ],
      stmts: [],
   },
   { '@type': "Stmt_If",
      '@role': [If, Statement],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 172,
            line: 16,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 186,
            line: 16,
            col: 15,
         },
      },
      cond: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 176,
               line: 16,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 177,
               line: 16,
               col: 6,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
      },
      else: ~,
      elseifs: [],
      stmts: [],
   },
   { '@type': "Stmt_Nop",
      '@role': [Noop],
      attributes: {
         comments: [
            { '@type': "Comment",
               '@token': " without else\n",
               '@role': [Comment, Noop],
               start: { '@type': "ast:Position",
                  '@role': [Unannotated],
                  col: 188,
                  line: 16,
               },
            },
         ],
      },
   },
]