{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 77,
                    "endLine": 6,
                    "endTokenPos": 39,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "cond": {
                    "attributes": {
                        "endFilePos": 17,
                        "endLine": 3,
                        "endTokenPos": 5,
                        "startFilePos": 16,
                        "startLine": 3,
                        "startTokenPos": 5
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "else": {
                    "attributes": {
                        "endFilePos": 77,
                        "endLine": 6,
                        "endTokenPos": 39,
                        "startFilePos": 63,
                        "startLine": 6,
                        "startTokenPos": 36
                    },
                    "nodeType": "Stmt_Else",
                    "stmts": []
                },
                "elseifs": [
                    {
                        "attributes": {
                            "endFilePos": 45,
                            "endLine": 4,
                            "endTokenPos": 25,
                            "startFilePos": 31,
                            "startLine": 4,
                            "startTokenPos": 18
                        },
                        "cond": {
                            "attributes": {
                                "endFilePos": 41,
                                "endLine": 4,
                                "endTokenPos": 21,
                                "startFilePos": 40,
                                "startLine": 4,
                                "startTokenPos": 21
                            },
                            "name": "b",
                            "nodeType": "Expr_Variable"
                        },
                        "nodeType": "Stmt_ElseIf",
                        "stmts": []
                    },
                    {
                        "attributes": {
                            "endFilePos": 61,
                            "endLine": 5,
                            "endTokenPos": 34,
                            "startFilePos": 47,
                            "startLine": 5,
                            "startTokenPos": 27
                        },
                        "cond": {
                            "attributes": {
                                "endFilePos": 57,
                                "endLine": 5,
                                "endTokenPos": 30,
                                "startFilePos": 56,
                                "startLine": 5,
                                "startTokenPos": 30
                            },
                            "name": "c",
                            "nodeType": "Expr_Variable"
                        },
                        "nodeType": "Stmt_ElseIf",
                        "stmts": []
                    }
                ],
                "nodeType": "Stmt_If",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 27,
                            "endLine": 3,
                            "endTokenPos": 14,
                            "startFilePos": 22,
                            "startLine": 3,
                            "startTokenPos": 10
                        },
                        "expr": {
                            "attributes": {
                                "endFilePos": 27,
                                "endLine": 3,
                                "endTokenPos": 14,
                                "kind": 10,
                                "startFilePos": 27,
                                "startLine": 3,
                                "startTokenPos": 14
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 1
                        },
                        "nodeType": "Expr_Assign",
                        "var": {
                            "attributes": {
                                "endFilePos": 23,
                                "endLine": 3,
                                "endTokenPos": 10,
                                "startFilePos": 22,
                                "startLine": 3,
                                "startTokenPos": 10
                            },
                            "name": "x",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 89,
                    "endLine": 8,
                    "endTokenPos": 48,
                    "startFilePos": 80,
                    "startLine": 8,
                    "startTokenPos": 41
                },
                "cond": {
                    "attributes": {
                        "endFilePos": 85,
                        "endLine": 8,
                        "endTokenPos": 44,
                        "startFilePos": 84,
                        "startLine": 8,
                        "startTokenPos": 44
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "else": null,
                "elseifs": [],
                "nodeType": "Stmt_If",
                "stmts": []
            },
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 91,
                            "line": 8,
                            "nodeType": "Comment",
                            "text": "// without else\n"
                        }
                    ],
                    "endFilePos": 169,
                    "endLine": 14,
                    "endTokenPos": 78,
                    "startFilePos": 108,
                    "startLine": 10,
                    "startTokenPos": 52
                },
                "cond": {
                    "attributes": {
                        "endFilePos": 118,
                        "endLine": 10,
                        "endTokenPos": 55,
                        "startFilePos": 117,
                        "startLine": 10,
                        "startTokenPos": 55
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "else": {
                    "attributes": {
                        "endFilePos": 162,
                        "endLine": 13,
                        "endTokenPos": 75,
                        "startFilePos": 150,
                        "startLine": 13,
                        "startTokenPos": 73
                    },
                    "nodeType": "Stmt_Else",
                    "stmts": []
                },
                "elseifs": [
                    {
                        "attributes": {
                            "endFilePos": 134,
                            "endLine": 11,
                            "endTokenPos": 64,
                            "startFilePos": 122,
                            "startLine": 11,
                            "startTokenPos": 59
                        },
                        "cond": {
                            "attributes": {
                                "endFilePos": 132,
                                "endLine": 11,
                                "endTokenPos": 62,
                                "startFilePos": 131,
                                "startLine": 11,
                                "startTokenPos": 62
                            },
                            "name": "b",
                            "nodeType": "Expr_Variable"
                        },
                        "nodeType": "Stmt_ElseIf",
                        "stmts": []
                    },
                    {
                        "attributes": {
                            "endFilePos": 148,
                            "endLine": 12,
                            "endTokenPos": 71,
                            "startFilePos": 136,
                            "startLine": 12,
                            "startTokenPos": 66
                        },
                        "cond": {
                            "attributes": {
                                "endFilePos": 146,
                                "endLine": 12,
                                "endTokenPos": 69,
                                "startFilePos": 145,
                                "startLine": 12,
                                "startTokenPos": 69
                            },
                            "name": "c",
                            "nodeType": "Expr_Variable"
                        },
                        "nodeType": "Stmt_ElseIf",
                        "stmts": []
                    }
                ],
                "nodeType": "Stmt_If",
                "stmts": []
            },
            {
                "attributes": {
                    "endFilePos": 186,
                    "endLine": 16,
                    "endTokenPos": 88,
                    "startFilePos": 172,
                    "startLine": 16,
                    "startTokenPos": 80
                },
                "cond": {
                    "attributes": {
                        "endFilePos": 177,
                        "endLine": 16,
                        "endTokenPos": 83,
                        "startFilePos": 176,
                        "startLine": 16,
                        "startTokenPos": 83
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "else": null,
                "elseifs": [],
                "nodeType": "Stmt_If",
                "stmts": []
            },
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 188,
                            "line": 16,
                            "nodeType": "Comment",
                            "text": "// without else\n"
                        }
                    ]
                },
                "nodeType": "Stmt_Nop"
            }
        ],
        "nodeType": "Module"
    }
}
