Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Stmt_If {
.  .  .  Roles: If,Statement
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 77
.  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  endTokenPos: 39
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 7
.  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  startTokenPos: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 17
.  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  endTokenPos: 5
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 16
.  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  startTokenPos: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Stmt_Else {
.  .  .  .  .  Roles: Else,Statement
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: else
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 77
.  .  .  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  .  .  endTokenPos: 39
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 63
.  .  .  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  .  .  startTokenPos: 36
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Stmt_ElseIf {
.  .  .  .  .  Roles: Else,If,Statement
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: elseifs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 45
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 25
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 31
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  .  .  name: b
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 41
.  .  .  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  .  .  endTokenPos: 21
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 40
.  .  .  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  .  .  startTokenPos: 21
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: Stmt_ElseIf {
.  .  .  .  .  Roles: Else,If,Statement
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: elseifs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 61
.  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  endTokenPos: 34
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 47
.  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  startTokenPos: 27
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  .  .  name: c
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 57
.  .  .  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  .  .  endTokenPos: 30
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 56
.  .  .  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  .  .  startTokenPos: 30
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  5: Expr_Assign {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 27
.  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  endTokenPos: 14
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 22
.  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  startTokenPos: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  value: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 27
.  .  .  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  .  .  endTokenPos: 14
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  .  .  startFilePos: 27
.  .  .  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  .  .  startTokenPos: 14
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  name: x
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 23
.  .  .  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  .  .  endTokenPos: 10
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 22
.  .  .  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  .  .  startTokenPos: 10
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Stmt_If {
.  .  .  Roles: If,Statement
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 89
.  .  .  .  .  .  endLine: 8
.  .  .  .  .  .  endTokenPos: 48
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 80
.  .  .  .  .  .  startLine: 8
.  .  .  .  .  .  startTokenPos: 41
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 85
.  .  .  .  .  .  .  .  endLine: 8
.  .  .  .  .  .  .  .  endTokenPos: 44
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 84
.  .  .  .  .  .  .  .  startLine: 8
.  .  .  .  .  .  .  .  startTokenPos: 44
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_If {
.  .  .  Roles: If,Statement
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 169
.  .  .  .  .  .  endLine: 14
.  .  .  .  .  .  endTokenPos: 78
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 108
.  .  .  .  .  .  startLine: 10
.  .  .  .  .  .  startTokenPos: 52
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 91
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 8
.  .  .  .  .  .  .  .  text: // without else

.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 118
.  .  .  .  .  .  .  .  endLine: 10
.  .  .  .  .  .  .  .  endTokenPos: 55
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 117
.  .  .  .  .  .  .  .  startLine: 10
.  .  .  .  .  .  .  .  startTokenPos: 55
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Stmt_Else {
.  .  .  .  .  Roles: Else,Statement
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: else
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 162
.  .  .  .  .  .  .  .  endLine: 13
.  .  .  .  .  .  .  .  endTokenPos: 75
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 150
.  .  .  .  .  .  .  .  startLine: 13
.  .  .  .  .  .  .  .  startTokenPos: 73
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Stmt_ElseIf {
.  .  .  .  .  Roles: Else,If,Statement
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: elseifs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 134
.  .  .  .  .  .  .  .  endLine: 11
.  .  .  .  .  .  .  .  endTokenPos: 64
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 122
.  .  .  .  .  .  .  .  startLine: 11
.  .  .  .  .  .  .  .  startTokenPos: 59
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  .  .  name: b
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 132
.  .  .  .  .  .  .  .  .  .  endLine: 11
.  .  .  .  .  .  .  .  .  .  endTokenPos: 62
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 131
.  .  .  .  .  .  .  .  .  .  startLine: 11
.  .  .  .  .  .  .  .  .  .  startTokenPos: 62
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: Stmt_ElseIf {
.  .  .  .  .  Roles: Else,If,Statement
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: elseifs
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 148
.  .  .  .  .  .  .  .  endLine: 12
.  .  .  .  .  .  .  .  endTokenPos: 71
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 136
.  .  .  .  .  .  .  .  startLine: 12
.  .  .  .  .  .  .  .  startTokenPos: 66
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  .  .  name: c
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 146
.  .  .  .  .  .  .  .  .  .  endLine: 12
.  .  .  .  .  .  .  .  .  .  endTokenPos: 69
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 145
.  .  .  .  .  .  .  .  .  .  startLine: 12
.  .  .  .  .  .  .  .  .  .  startTokenPos: 69
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Stmt_If {
.  .  .  Roles: If,Statement
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 186
.  .  .  .  .  .  endLine: 16
.  .  .  .  .  .  endTokenPos: 88
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 172
.  .  .  .  .  .  startLine: 16
.  .  .  .  .  .  startTokenPos: 80
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: cond
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 177
.  .  .  .  .  .  .  .  endLine: 16
.  .  .  .  .  .  .  .  endTokenPos: 83
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 176
.  .  .  .  .  .  .  .  startLine: 16
.  .  .  .  .  .  .  .  startTokenPos: 83
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Stmt_Nop {
.  .  .  Roles: Noop
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 188
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 16
.  .  .  .  .  .  .  .  text: // without else

.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

