{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 69,
                "endLine": 6,
                "endTokenPos": 32,
                "startFilePos": 7,
                "startLine": 3,
                "startTokenPos": 2
            },
            "cond": {
                "attributes": {
                    "endFilePos": 17,
                    "endLine": 3,
                    "endTokenPos": 5,
                    "startFilePos": 16,
                    "startLine": 3,
                    "startTokenPos": 5
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            },
            "else": {
                "attributes": {
                    "endFilePos": 69,
                    "endLine": 6,
                    "endTokenPos": 32,
                    "startFilePos": 55,
                    "startLine": 6,
                    "startTokenPos": 29
                },
                "nodeType": "Stmt_Else",
                "stmts": []
            },
            "elseifs": [
                {
                    "attributes": {
                        "endFilePos": 37,
                        "endLine": 4,
                        "endTokenPos": 18,
                        "startFilePos": 23,
                        "startLine": 4,
                        "startTokenPos": 11
                    },
                    "cond": {
                        "attributes": {
                            "endFilePos": 33,
                            "endLine": 4,
                            "endTokenPos": 14,
                            "startFilePos": 32,
                            "startLine": 4,
                            "startTokenPos": 14
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Stmt_ElseIf",
                    "stmts": []
                },
                {
                    "attributes": {
                        "endFilePos": 53,
                        "endLine": 5,
                        "endTokenPos": 27,
                        "startFilePos": 39,
                        "startLine": 5,
                        "startTokenPos": 20
                    },
                    "cond": {
                        "attributes": {
                            "endFilePos": 49,
                            "endLine": 5,
                            "endTokenPos": 23,
                            "startFilePos": 48,
                            "startLine": 5,
                            "startTokenPos": 23
                        },
                        "name": "c",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Stmt_ElseIf",
                    "stmts": []
                }
            ],
            "nodeType": "Stmt_If",
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 81,
                "endLine": 8,
                "endTokenPos": 41,
                "startFilePos": 72,
                "startLine": 8,
                "startTokenPos": 34
            },
            "cond": {
                "attributes": {
                    "endFilePos": 77,
                    "endLine": 8,
                    "endTokenPos": 37,
                    "startFilePos": 76,
                    "startLine": 8,
                    "startTokenPos": 37
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            },
            "else": null,
            "elseifs": [],
            "nodeType": "Stmt_If",
            "stmts": []
        },
        {
            "attributes": {
                "comments": [
                    {
                        "filePos": 83,
                        "line": 8,
                        "nodeType": "Comment",
                        "text": "// without else\n"
                    }
                ],
                "endFilePos": 161,
                "endLine": 14,
                "endTokenPos": 71,
                "startFilePos": 100,
                "startLine": 10,
                "startTokenPos": 45
            },
            "cond": {
                "attributes": {
                    "endFilePos": 110,
                    "endLine": 10,
                    "endTokenPos": 48,
                    "startFilePos": 109,
                    "startLine": 10,
                    "startTokenPos": 48
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            },
            "else": {
                "attributes": {
                    "endFilePos": 154,
                    "endLine": 13,
                    "endTokenPos": 68,
                    "startFilePos": 142,
                    "startLine": 13,
                    "startTokenPos": 66
                },
                "nodeType": "Stmt_Else",
                "stmts": []
            },
            "elseifs": [
                {
                    "attributes": {
                        "endFilePos": 126,
                        "endLine": 11,
                        "endTokenPos": 57,
                        "startFilePos": 114,
                        "startLine": 11,
                        "startTokenPos": 52
                    },
                    "cond": {
                        "attributes": {
                            "endFilePos": 124,
                            "endLine": 11,
                            "endTokenPos": 55,
                            "startFilePos": 123,
                            "startLine": 11,
                            "startTokenPos": 55
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Stmt_ElseIf",
                    "stmts": []
                },
                {
                    "attributes": {
                        "endFilePos": 140,
                        "endLine": 12,
                        "endTokenPos": 64,
                        "startFilePos": 128,
                        "startLine": 12,
                        "startTokenPos": 59
                    },
                    "cond": {
                        "attributes": {
                            "endFilePos": 138,
                            "endLine": 12,
                            "endTokenPos": 62,
                            "startFilePos": 137,
                            "startLine": 12,
                            "startTokenPos": 62
                        },
                        "name": "c",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Stmt_ElseIf",
                    "stmts": []
                }
            ],
            "nodeType": "Stmt_If",
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 178,
                "endLine": 16,
                "endTokenPos": 81,
                "startFilePos": 164,
                "startLine": 16,
                "startTokenPos": 73
            },
            "cond": {
                "attributes": {
                    "endFilePos": 169,
                    "endLine": 16,
                    "endTokenPos": 76,
                    "startFilePos": 168,
                    "startLine": 16,
                    "startTokenPos": 76
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            },
            "else": null,
            "elseifs": [],
            "nodeType": "Stmt_If",
            "stmts": []
        },
        {
            "attributes": {
                "comments": [
                    {
                        "filePos": 180,
                        "line": 16,
                        "nodeType": "Comment",
                        "text": "// without else\n"
                    }
                ]
            },
            "nodeType": "Stmt_Nop"
        }
    ]
}
