{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "uast:RuntimeReImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 3,
               col: 18,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 3,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 17,
               },
            },
            Format: "",
            Value: "pok.php",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeReImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 18,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 4,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 4,
                  col: 17,
               },
            },
            Format: "",
            Value: "foo.php",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 5,
               col: 23,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 60,
                  line: 5,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 68,
                  line: 5,
                  col: 22,
               },
            },
            Format: "",
            Value: "bar.php",
         },
         Target: ~,
      },
   ],
}