{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "uast:RuntimeReImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 19,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 3,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 18,
               },
            },
            Format: "",
            Value: "pok.php",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeReImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 4,
               col: 19,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 4,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 4,
                  col: 18,
               },
            },
            Format: "",
            Value: "foo.php",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 5,
               col: 24,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 60,
                  line: 5,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 5,
                  col: 23,
               },
            },
            Format: "",
            Value: "bar.php",
         },
         Target: ~,
      },
   ],
}