Status:  ok
Language:  php
Errors: 
UAST: 
Module {
.  Roles: Module
.  Children: {
.  .  0: Expr_Include {
.  .  .  Roles: Import
.  .  .  StartPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 24
.  .  .  .  Line: 3
.  .  .  .  Col: 18
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  .  type: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Scalar_String {
.  .  .  .  .  Roles: Expression,Import,Literal,Pathname,String
.  .  .  .  .  TOKEN "pok.php"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 15
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 17
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr_Include {
.  .  .  Roles: Import
.  .  .  StartPosition: {
.  .  .  .  Offset: 27
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 44
.  .  .  .  Line: 4
.  .  .  .  Col: 18
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  .  type: 3
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Scalar_String {
.  .  .  .  .  Roles: Expression,Import,Literal,Pathname,String
.  .  .  .  .  TOKEN "foo.php"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 17
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr_Include {
.  .  .  Roles: Import
.  .  .  StartPosition: {
.  .  .  .  Offset: 47
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 69
.  .  .  .  Line: 5
.  .  .  .  Col: 23
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  .  type: 4
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Scalar_String {
.  .  .  .  .  Roles: Expression,Import,Literal,Pathname,String
.  .  .  .  .  TOKEN "bar.php"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 60
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 14
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 22
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

