{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 24,
                "endLine": 3,
                "endTokenPos": 5,
                "startFilePos": 7,
                "startLine": 3,
                "startTokenPos": 2
            },
            "expr": {
                "attributes": {
                    "endFilePos": 23,
                    "endLine": 3,
                    "endTokenPos": 4,
                    "kind": 2,
                    "startFilePos": 15,
                    "startLine": 3,
                    "startTokenPos": 4
                },
                "nodeType": "Scalar_String",
                "value": "pok.php"
            },
            "nodeType": "Expr_Include",
            "type": 1
        }
    ]
}
