{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 24,
                    "endLine": 3,
                    "endTokenPos": 5,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 23,
                        "endLine": 3,
                        "endTokenPos": 4,
                        "kind": 2,
                        "startFilePos": 15,
                        "startLine": 3,
                        "startTokenPos": 4
                    },
                    "nodeType": "Scalar_String",
                    "value": "pok.php"
                },
                "nodeType": "Expr_Include",
                "type": 1
            },
            {
                "attributes": {
                    "endFilePos": 44,
                    "endLine": 4,
                    "endTokenPos": 11,
                    "startFilePos": 27,
                    "startLine": 4,
                    "startTokenPos": 8
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 43,
                        "endLine": 4,
                        "endTokenPos": 10,
                        "kind": 2,
                        "startFilePos": 35,
                        "startLine": 4,
                        "startTokenPos": 10
                    },
                    "nodeType": "Scalar_String",
                    "value": "foo.php"
                },
                "nodeType": "Expr_Include",
                "type": 3
            },
            {
                "attributes": {
                    "endFilePos": 69,
                    "endLine": 5,
                    "endTokenPos": 17,
                    "startFilePos": 47,
                    "startLine": 5,
                    "startTokenPos": 14
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 68,
                        "endLine": 5,
                        "endTokenPos": 16,
                        "kind": 2,
                        "startFilePos": 60,
                        "startLine": 5,
                        "startTokenPos": 16
                    },
                    "nodeType": "Scalar_String",
                    "value": "bar.php"
                },
                "nodeType": "Expr_Include",
                "type": 4
            }
        ],
        "nodeType": "Module"
    }
}
