[
   { '@type': "Expr_Include",
      '@role': [Import],
      end: { '@type': "uast:Position",
         offset: 24,
         line: 3,
         col: 18,
      },
      expr: { '@type': "Scalar_String",
         '@token': "pok.php",
         '@role': [Expression, Import, Literal, Pathname, String],
         end: { '@type': "uast:Position",
            offset: 23,
            line: 3,
            col: 17,
         },
         start: { '@type': "uast:Position",
            offset: 15,
            line: 3,
            col: 9,
         },
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      type: 1,
   },
   { '@type': "Expr_Include",
      '@role': [Import],
      end: { '@type': "uast:Position",
         offset: 44,
         line: 4,
         col: 18,
      },
      expr: { '@type': "Scalar_String",
         '@token': "foo.php",
         '@role': [Expression, Import, Literal, Pathname, String],
         end: { '@type': "uast:Position",
            offset: 43,
            line: 4,
            col: 17,
         },
         start: { '@type': "uast:Position",
            offset: 35,
            line: 4,
            col: 9,
         },
      },
      start: { '@type': "uast:Position",
         offset: 27,
         line: 4,
         col: 1,
      },
      type: 3,
   },
   { '@type': "Expr_Include",
      '@role': [Import],
      end: { '@type': "uast:Position",
         offset: 69,
         line: 5,
         col: 23,
      },
      expr: { '@type': "Scalar_String",
         '@token': "bar.php",
         '@role': [Expression, Import, Literal, Pathname, String],
         end: { '@type': "uast:Position",
            offset: 68,
            line: 5,
            col: 22,
         },
         start: { '@type': "uast:Position",
            offset: 60,
            line: 5,
            col: 14,
         },
      },
      start: { '@type': "uast:Position",
         offset: 47,
         line: 5,
         col: 1,
      },
      type: 4,
   },
]