[
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 16,
            },
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 16,
            },
            unpack: false,
            value: { '@type': "Scalar_LNumber",
               '@token': 1,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 16,
               },
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 16,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 23,
         line: 3,
         col: 17,
      },
      name: { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 13,
               },
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 3,
                  col: 4,
               },
               unpack: false,
               value: { '@type': "Scalar_String",
                  '@token': "var_dump",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 3,
                     col: 13,
                  },
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 3,
                     col: 4,
                  },
               },
            },
         ],
         end: { '@type': "uast:Position",
            offset: 20,
            line: 3,
            col: 14,
         },
         name: { '@type': "Name",
            '@token': "id",
            '@role': [Expression, Identifier],
            end: { '@type': "uast:Position",
               offset: 8,
               line: 3,
               col: 2,
            },
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
         },
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 47,
               line: 4,
               col: 22,
            },
            start: { '@type': "uast:Position",
               offset: 47,
               line: 4,
               col: 22,
            },
            unpack: false,
            value: { '@type': "Scalar_LNumber",
               '@token': 2,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 22,
               },
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 22,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 48,
         line: 4,
         col: 23,
      },
      name: { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 4,
                  col: 19,
               },
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 4,
                  col: 10,
               },
               unpack: false,
               value: { '@type': "Scalar_String",
                  '@token': "var_dump",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 4,
                     col: 19,
                  },
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 4,
                     col: 10,
                  },
               },
            },
         ],
         end: { '@type': "uast:Position",
            offset: 45,
            line: 4,
            col: 20,
         },
         name: { '@type': "Expr_FuncCall",
            '@role': [Call, Expression],
            args: [
               { '@type': "Arg",
                  '@role': [Argument],
                  byRef: false,
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 4,
                     col: 7,
                  },
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 4,
                     col: 4,
                  },
                  unpack: false,
                  value: { '@type': "Scalar_String",
                     '@token': "id",
                     '@role': [Expression, Literal, String],
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 4,
                        col: 7,
                     },
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 4,
                        col: 4,
                     },
                  },
               },
            ],
            end: { '@type': "uast:Position",
               offset: 33,
               line: 4,
               col: 8,
            },
            name: { '@type': "Name",
               '@token': "id",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 4,
                  col: 2,
               },
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 4,
                  col: 1,
               },
            },
            start: { '@type': "uast:Position",
               offset: 26,
               line: 4,
               col: 1,
            },
         },
         start: { '@type': "uast:Position",
            offset: 26,
            line: 4,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 26,
         line: 4,
         col: 1,
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 70,
               line: 5,
               col: 20,
            },
            start: { '@type': "uast:Position",
               offset: 70,
               line: 5,
               col: 20,
            },
            unpack: false,
            value: { '@type': "Scalar_LNumber",
               '@token': 4,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 5,
                  col: 20,
               },
               start: { '@type': "uast:Position",
                  offset: 70,
                  line: 5,
                  col: 20,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 71,
         line: 5,
         col: 21,
      },
      name: { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 67,
                  line: 5,
                  col: 17,
               },
               start: { '@type': "uast:Position",
                  offset: 58,
                  line: 5,
                  col: 8,
               },
               unpack: false,
               value: { '@type': "Scalar_String",
                  '@token': "var_dump",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 67,
                     line: 5,
                     col: 17,
                  },
                  start: { '@type': "uast:Position",
                     offset: 58,
                     line: 5,
                     col: 8,
                  },
               },
            },
         ],
         end: { '@type': "uast:Position",
            offset: 68,
            line: 5,
            col: 18,
         },
         name: { '@type': "Expr_FuncCall",
            '@role': [Call, Expression],
            args: [],
            end: { '@type': "uast:Position",
               offset: 56,
               line: 5,
               col: 6,
            },
            name: { '@type': "Expr_FuncCall",
               '@role': [Call, Expression],
               args: [],
               end: { '@type': "uast:Position",
                  offset: 54,
                  line: 5,
                  col: 4,
               },
               name: { '@type': "Name",
                  '@token': "id",
                  '@role': [Expression, Identifier],
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 5,
                     col: 2,
                  },
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 5,
                     col: 1,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 51,
                  line: 5,
                  col: 1,
               },
            },
            start: { '@type': "uast:Position",
               offset: 51,
               line: 5,
               col: 1,
            },
         },
         start: { '@type': "uast:Position",
            offset: 51,
            line: 5,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 51,
         line: 5,
         col: 1,
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 110,
               line: 6,
               col: 37,
            },
            start: { '@type': "uast:Position",
               offset: 110,
               line: 6,
               col: 37,
            },
            unpack: false,
            value: { '@type': "Scalar_LNumber",
               '@token': 5,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 110,
                  line: 6,
                  col: 37,
               },
               start: { '@type': "uast:Position",
                  offset: 110,
                  line: 6,
                  col: 37,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 111,
         line: 6,
         col: 38,
      },
      name: { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 107,
                  line: 6,
                  col: 34,
               },
               start: { '@type': "uast:Position",
                  offset: 98,
                  line: 6,
                  col: 25,
               },
               unpack: false,
               value: { '@type': "Scalar_String",
                  '@token': "var_dump",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 107,
                     line: 6,
                     col: 34,
                  },
                  start: { '@type': "uast:Position",
                     offset: 98,
                     line: 6,
                     col: 25,
                  },
               },
            },
         ],
         end: { '@type': "uast:Position",
            offset: 108,
            line: 6,
            col: 35,
         },
         name: { '@type': "Expr_FuncCall",
            '@role': [Call, Expression],
            args: [],
            end: { '@type': "uast:Position",
               offset: 96,
               line: 6,
               col: 23,
            },
            name: { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               dim: { '@type': "Scalar_LNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number],
                  end: { '@type': "uast:Position",
                     offset: 93,
                     line: 6,
                     col: 20,
                  },
                  start: { '@type': "uast:Position",
                     offset: 93,
                     line: 6,
                     col: 20,
                  },
               },
               end: { '@type': "uast:Position",
                  offset: 94,
                  line: 6,
                  col: 21,
               },
               start: { '@type': "uast:Position",
                  offset: 74,
                  line: 6,
                  col: 1,
               },
               var: { '@type': "Expr_FuncCall",
                  '@role': [Call, Expression],
                  args: [
                     { '@type': "Arg",
                        '@role': [Argument],
                        byRef: false,
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 6,
                           col: 17,
                        },
                        start: { '@type': "uast:Position",
                           offset: 77,
                           line: 6,
                           col: 4,
                        },
                        unpack: false,
                        value: { '@type': "Expr_Array",
                           '@role': [Expression, List, Literal],
                           end: { '@type': "uast:Position",
                              offset: 90,
                              line: 6,
                              col: 17,
                           },
                           items: [
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 byRef: false,
                                 end: { '@type': "uast:Position",
                                    offset: 83,
                                    line: 6,
                                    col: 10,
                                 },
                                 key: ~,
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 6,
                                    col: 5,
                                 },
                                 value: { '@type': "Scalar_String",
                                    '@token': "udef",
                                    '@role': [Expression, Literal, String],
                                    end: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 6,
                                       col: 10,
                                    },
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 6,
                                       col: 5,
                                    },
                                 },
                              },
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 byRef: false,
                                 end: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 6,
                                    col: 16,
                                 },
                                 key: ~,
                                 start: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 6,
                                    col: 13,
                                 },
                                 value: { '@type': "Scalar_String",
                                    '@token': "id",
                                    '@role': [Expression, Literal, String],
                                    end: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 6,
                                       col: 16,
                                    },
                                    start: { '@type': "uast:Position",
                                       offset: 86,
                                       line: 6,
                                       col: 13,
                                    },
                                 },
                              },
                           ],
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 6,
                              col: 4,
                           },
                        },
                     },
                  ],
                  end: { '@type': "uast:Position",
                     offset: 91,
                     line: 6,
                     col: 18,
                  },
                  name: { '@type': "Name",
                     '@token': "id",
                     '@role': [Expression, Identifier],
                     end: { '@type': "uast:Position",
                        offset: 75,
                        line: 6,
                        col: 2,
                     },
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 6,
                        col: 1,
                     },
                  },
                  start: { '@type': "uast:Position",
                     offset: 74,
                     line: 6,
                     col: 1,
                  },
               },
            },
            start: { '@type': "uast:Position",
               offset: 74,
               line: 6,
               col: 1,
            },
         },
         start: { '@type': "uast:Position",
            offset: 74,
            line: 6,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 74,
         line: 6,
         col: 1,
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 162,
               line: 7,
               col: 49,
            },
            start: { '@type': "uast:Position",
               offset: 162,
               line: 7,
               col: 49,
            },
            unpack: false,
            value: { '@type': "Scalar_LNumber",
               '@token': 8,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 162,
                  line: 7,
                  col: 49,
               },
               start: { '@type': "uast:Position",
                  offset: 162,
                  line: 7,
                  col: 49,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 163,
         line: 7,
         col: 50,
      },
      name: { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 159,
                  line: 7,
                  col: 46,
               },
               start: { '@type': "uast:Position",
                  offset: 150,
                  line: 7,
                  col: 37,
               },
               unpack: false,
               value: { '@type': "Scalar_String",
                  '@token': "var_dump",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 159,
                     line: 7,
                     col: 46,
                  },
                  start: { '@type': "uast:Position",
                     offset: 150,
                     line: 7,
                     col: 37,
                  },
               },
            },
         ],
         end: { '@type': "uast:Position",
            offset: 160,
            line: 7,
            col: 47,
         },
         name: { '@type': "Expr_FuncCall",
            '@role': [Call, Expression],
            args: [
               { '@type': "Arg",
                  '@role': [Argument],
                  byRef: false,
                  end: { '@type': "uast:Position",
                     offset: 147,
                     line: 7,
                     col: 34,
                  },
                  start: { '@type': "uast:Position",
                     offset: 144,
                     line: 7,
                     col: 31,
                  },
                  unpack: false,
                  value: { '@type': "Scalar_String",
                     '@token': "id",
                     '@role': [Expression, Literal, String],
                     end: { '@type': "uast:Position",
                        offset: 147,
                        line: 7,
                        col: 34,
                     },
                     start: { '@type': "uast:Position",
                        offset: 144,
                        line: 7,
                        col: 31,
                     },
                  },
               },
            ],
            end: { '@type': "uast:Position",
               offset: 148,
               line: 7,
               col: 35,
            },
            name: { '@type': "Expr_Closure",
               '@role': [Anonymous, Declaration, Expression, Function],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 141,
                  line: 7,
                  col: 28,
               },
               params: [
                  { '@type': "Param",
                     '@role': [Argument],
                     byRef: false,
                     default: ~,
                     end: { '@type': "uast:Position",
                        offset: 125,
                        line: 7,
                        col: 12,
                     },
                     name: { '@type': "Name",
                        '@token': "x",
                        '@role': [Expression, Identifier],
                     },
                     start: { '@type': "uast:Position",
                        offset: 124,
                        line: 7,
                        col: 11,
                     },
                     type: ~,
                     variadic: false,
                  },
               ],
               returnType: ~,
               start: { '@type': "uast:Position",
                  offset: 115,
                  line: 7,
                  col: 2,
               },
               static: false,
               stmts: [
                  { '@type': "Stmt_Return",
                     '@role': [Return, Statement],
                     end: { '@type': "uast:Position",
                        offset: 139,
                        line: 7,
                        col: 26,
                     },
                     expr: { '@type': "Expr_Variable",
                        '@role': [Identifier, Variable],
                        end: { '@type': "uast:Position",
                           offset: 138,
                           line: 7,
                           col: 25,
                        },
                        name: { '@type': "Name",
                           '@token': "x",
                           '@role': [Expression, Identifier],
                        },
                        start: { '@type': "uast:Position",
                           offset: 137,
                           line: 7,
                           col: 24,
                        },
                     },
                     start: { '@type': "uast:Position",
                        offset: 130,
                        line: 7,
                        col: 17,
                     },
                  },
               ],
               uses: [],
            },
            start: { '@type': "uast:Position",
               offset: 114,
               line: 7,
               col: 1,
            },
         },
         start: { '@type': "uast:Position",
            offset: 114,
            line: 7,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 114,
         line: 7,
         col: 1,
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 246,
               line: 10,
               col: 22,
            },
            start: { '@type': "uast:Position",
               offset: 246,
               line: 10,
               col: 22,
            },
            unpack: false,
            value: { '@type': "Scalar_LNumber",
               '@token': 9,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 246,
                  line: 10,
                  col: 22,
               },
               start: { '@type': "uast:Position",
                  offset: 246,
                  line: 10,
                  col: 22,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 247,
         line: 10,
         col: 23,
      },
      name: { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 243,
                  line: 10,
                  col: 19,
               },
               start: { '@type': "uast:Position",
                  offset: 234,
                  line: 10,
                  col: 10,
               },
               unpack: false,
               value: { '@type': "Scalar_String",
                  '@token': "var_dump",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 243,
                     line: 10,
                     col: 19,
                  },
                  start: { '@type': "uast:Position",
                     offset: 234,
                     line: 10,
                     col: 10,
                  },
               },
            },
         ],
         end: { '@type': "uast:Position",
            offset: 244,
            line: 10,
            col: 20,
         },
         name: { '@type': "Expr_FuncCall",
            '@role': [Call, Expression],
            args: [],
            end: { '@type': "uast:Position",
               offset: 232,
               line: 10,
               col: 8,
            },
            name: { '@type': "Expr_FuncCall",
               '@role': [Call, Expression],
               args: [],
               end: { '@type': "uast:Position",
                  offset: 230,
                  line: 10,
                  col: 6,
               },
               name: { '@type': "Expr_FuncCall",
                  '@role': [Call, Expression],
                  args: [],
                  end: { '@type': "uast:Position",
                     offset: 228,
                     line: 10,
                     col: 4,
                  },
                  name: { '@type': "Expr_Assign",
                     '@role': [Assignment, Expression],
                     end: { '@type': "uast:Position",
                        offset: 225,
                        line: 10,
                        col: 1,
                     },
                     expr: { '@type': "Expr_Closure",
                        '@role': [Anonymous, Declaration, Expression, Function, Right],
                        byRef: false,
                        end: { '@type': "uast:Position",
                           offset: 225,
                           line: 10,
                           col: 1,
                        },
                        params: [
                           { '@type': "Param",
                              '@role': [Argument],
                              byRef: false,
                              default: { '@type': "Expr_ConstFetch",
                                 '@role': [Default, Expression, Incomplete, Variable],
                                 end: { '@type': "uast:Position",
                                    offset: 189,
                                    line: 8,
                                    col: 24,
                                 },
                                 name: { '@type': "Name",
                                    '@token': "null",
                                    '@role': [Expression, Identifier],
                                    end: { '@type': "uast:Position",
                                       offset: 189,
                                       line: 8,
                                       col: 24,
                                    },
                                    start: { '@type': "uast:Position",
                                       offset: 186,
                                       line: 8,
                                       col: 21,
                                    },
                                 },
                                 start: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 8,
                                    col: 21,
                                 },
                              },
                              end: { '@type': "uast:Position",
                                 offset: 189,
                                 line: 8,
                                 col: 24,
                              },
                              name: { '@type': "Name",
                                 '@token': "x",
                                 '@role': [Expression, Identifier],
                              },
                              start: { '@type': "uast:Position",
                                 offset: 181,
                                 line: 8,
                                 col: 16,
                              },
                              type: ~,
                              variadic: false,
                           },
                        ],
                        returnType: ~,
                        start: { '@type': "uast:Position",
                           offset: 172,
                           line: 8,
                           col: 7,
                        },
                        static: false,
                        stmts: [
                           { '@type': "Stmt_Return",
                              '@role': [Return, Statement],
                              end: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 9,
                                 col: 20,
                              },
                              expr: { '@type': "Expr_Ternary",
                                 '@role': [Expression, If],
                                 cond: { '@type': "Expr_Variable",
                                    '@role': [Condition, Identifier, If, Variable],
                                    end: { '@type': "uast:Position",
                                       offset: 216,
                                       line: 9,
                                       col: 13,
                                    },
                                    name: { '@type': "Name",
                                       '@token': "x",
                                       '@role': [Expression, Identifier],
                                    },
                                    start: { '@type': "uast:Position",
                                       offset: 215,
                                       line: 9,
                                       col: 12,
                                    },
                                 },
                                 else: { '@type': "Expr_Variable",
                                    '@role': [Else, Identifier, Variable],
                                    end: { '@type': "uast:Position",
                                       offset: 222,
                                       line: 9,
                                       col: 19,
                                    },
                                    name: { '@type': "Name",
                                       '@token': "f",
                                       '@role': [Expression, Identifier],
                                    },
                                    start: { '@type': "uast:Position",
                                       offset: 221,
                                       line: 9,
                                       col: 18,
                                    },
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 222,
                                    line: 9,
                                    col: 19,
                                 },
                                 if: ~,
                                 start: { '@type': "uast:Position",
                                    offset: 215,
                                    line: 9,
                                    col: 12,
                                 },
                              },
                              start: { '@type': "uast:Position",
                                 offset: 208,
                                 line: 9,
                                 col: 5,
                              },
                           },
                        ],
                        uses: [
                           { '@type': "Expr_ClosureUse",
                              '@role': [Incomplete, Visibility],
                              byRef: true,
                              end: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 8,
                                 col: 34,
                              },
                              start: { '@type': "uast:Position",
                                 offset: 197,
                                 line: 8,
                                 col: 32,
                              },
                              var: "f",
                           },
                        ],
                     },
                     start: { '@type': "uast:Position",
                        offset: 167,
                        line: 8,
                        col: 2,
                     },
                     var: { '@type': "Expr_Variable",
                        '@role': [Identifier, Left, Variable],
                        end: { '@type': "uast:Position",
                           offset: 168,
                           line: 8,
                           col: 3,
                        },
                        name: { '@type': "Name",
                           '@token': "f",
                           '@role': [Expression, Identifier],
                        },
                        start: { '@type': "uast:Position",
                           offset: 167,
                           line: 8,
                           col: 2,
                        },
                     },
                  },
                  start: { '@type': "uast:Position",
                     offset: 166,
                     line: 8,
                     col: 1,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 166,
                  line: 8,
                  col: 1,
               },
            },
            start: { '@type': "uast:Position",
               offset: 166,
               line: 8,
               col: 1,
            },
         },
         start: { '@type': "uast:Position",
            offset: 166,
            line: 8,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 166,
         line: 8,
         col: 1,
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 289,
               line: 11,
               col: 40,
            },
            start: { '@type': "uast:Position",
               offset: 288,
               line: 11,
               col: 39,
            },
            unpack: false,
            value: { '@type': "Scalar_LNumber",
               '@token': 10,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 289,
                  line: 11,
                  col: 40,
               },
               start: { '@type': "uast:Position",
                  offset: 288,
                  line: 11,
                  col: 39,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 290,
         line: 11,
         col: 41,
      },
      name: { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 285,
                  line: 11,
                  col: 36,
               },
               start: { '@type': "uast:Position",
                  offset: 276,
                  line: 11,
                  col: 27,
               },
               unpack: false,
               value: { '@type': "Scalar_String",
                  '@token': "var_dump",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 285,
                     line: 11,
                     col: 36,
                  },
                  start: { '@type': "uast:Position",
                     offset: 276,
                     line: 11,
                     col: 27,
                  },
               },
            },
         ],
         end: { '@type': "uast:Position",
            offset: 286,
            line: 11,
            col: 37,
         },
         name: { '@type': "Expr_FuncCall",
            '@role': [Call, Expression],
            args: [
               { '@type': "Arg",
                  '@role': [Argument],
                  byRef: false,
                  end: { '@type': "uast:Position",
                     offset: 273,
                     line: 11,
                     col: 24,
                  },
                  start: { '@type': "uast:Position",
                     offset: 271,
                     line: 11,
                     col: 22,
                  },
                  unpack: false,
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     end: { '@type': "uast:Position",
                        offset: 273,
                        line: 11,
                        col: 24,
                     },
                     name: { '@type': "Name",
                        '@token': "id",
                        '@role': [Expression, Identifier],
                     },
                     start: { '@type': "uast:Position",
                        offset: 271,
                        line: 11,
                        col: 22,
                     },
                  },
               },
            ],
            end: { '@type': "uast:Position",
               offset: 274,
               line: 11,
               col: 25,
            },
            name: { '@type': "Expr_FuncCall",
               '@role': [Call, Expression],
               args: [
                  { '@type': "Arg",
                     '@role': [Argument],
                     byRef: false,
                     end: { '@type': "uast:Position",
                        offset: 268,
                        line: 11,
                        col: 19,
                     },
                     start: { '@type': "uast:Position",
                        offset: 265,
                        line: 11,
                        col: 16,
                     },
                     unpack: false,
                     value: { '@type': "Scalar_String",
                        '@token': "id",
                        '@role': [Expression, Literal, String],
                        end: { '@type': "uast:Position",
                           offset: 268,
                           line: 11,
                           col: 19,
                        },
                        start: { '@type': "uast:Position",
                           offset: 265,
                           line: 11,
                           col: 16,
                        },
                     },
                  },
               ],
               end: { '@type': "uast:Position",
                  offset: 269,
                  line: 11,
                  col: 20,
               },
               name: { '@type': "Expr_FuncCall",
                  '@role': [Call, Expression],
                  args: [],
                  end: { '@type': "uast:Position",
                     offset: 263,
                     line: 11,
                     col: 14,
                  },
                  name: { '@type': "Expr_Array",
                     '@role': [Expression, List, Literal],
                     end: { '@type': "uast:Position",
                        offset: 261,
                        line: 11,
                        col: 12,
                     },
                     items: [
                        { '@type': "Expr_ArrayItem",
                           '@role': [Entry, Expression, List],
                           byRef: false,
                           end: { '@type': "uast:Position",
                              offset: 254,
                              line: 11,
                              col: 5,
                           },
                           key: ~,
                           start: { '@type': "uast:Position",
                              offset: 251,
                              line: 11,
                              col: 2,
                           },
                           value: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              end: { '@type': "uast:Position",
                                 offset: 254,
                                 line: 11,
                                 col: 5,
                              },
                              name: { '@type': "Name",
                                 '@token': "obj",
                                 '@role': [Expression, Identifier],
                              },
                              start: { '@type': "uast:Position",
                                 offset: 251,
                                 line: 11,
                                 col: 2,
                              },
                           },
                        },
                        { '@type': "Expr_ArrayItem",
                           '@role': [Entry, Expression, List],
                           byRef: false,
                           end: { '@type': "uast:Position",
                              offset: 260,
                              line: 11,
                              col: 11,
                           },
                           key: ~,
                           start: { '@type': "uast:Position",
                              offset: 257,
                              line: 11,
                              col: 8,
                           },
                           value: { '@type': "Scalar_String",
                              '@token': "id",
                              '@role': [Expression, Literal, String],
                              end: { '@type': "uast:Position",
                                 offset: 260,
                                 line: 11,
                                 col: 11,
                              },
                              start: { '@type': "uast:Position",
                                 offset: 257,
                                 line: 11,
                                 col: 8,
                              },
                           },
                        },
                     ],
                     start: { '@type': "uast:Position",
                        offset: 250,
                        line: 11,
                        col: 1,
                     },
                  },
                  start: { '@type': "uast:Position",
                     offset: 250,
                     line: 11,
                     col: 1,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 250,
                  line: 11,
                  col: 1,
               },
            },
            start: { '@type': "uast:Position",
               offset: 250,
               line: 11,
               col: 1,
            },
         },
         start: { '@type': "uast:Position",
            offset: 250,
            line: 11,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 250,
         line: 11,
         col: 1,
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 319,
               line: 12,
               col: 27,
            },
            start: { '@type': "uast:Position",
               offset: 318,
               line: 12,
               col: 26,
            },
            unpack: false,
            value: { '@type': "Scalar_LNumber",
               '@token': 12,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 319,
                  line: 12,
                  col: 27,
               },
               start: { '@type': "uast:Position",
                  offset: 318,
                  line: 12,
                  col: 26,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 320,
         line: 12,
         col: 28,
      },
      name: { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 315,
                  line: 12,
                  col: 23,
               },
               start: { '@type': "uast:Position",
                  offset: 306,
                  line: 12,
                  col: 14,
               },
               unpack: false,
               value: { '@type': "Scalar_String",
                  '@token': "var_dump",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 315,
                     line: 12,
                     col: 23,
                  },
                  start: { '@type': "uast:Position",
                     offset: 306,
                     line: 12,
                     col: 14,
                  },
               },
            },
         ],
         end: { '@type': "uast:Position",
            offset: 316,
            line: 12,
            col: 24,
         },
         name: { '@type': "Expr_FuncCall",
            '@role': [Call, Expression],
            args: [
               { '@type': "Arg",
                  '@role': [Argument],
                  byRef: false,
                  end: { '@type': "uast:Position",
                     offset: 303,
                     line: 12,
                     col: 11,
                  },
                  start: { '@type': "uast:Position",
                     offset: 300,
                     line: 12,
                     col: 8,
                  },
                  unpack: false,
                  value: { '@type': "Scalar_String",
                     '@token': "id",
                     '@role': [Expression, Literal, String],
                     end: { '@type': "uast:Position",
                        offset: 303,
                        line: 12,
                        col: 11,
                     },
                     start: { '@type': "uast:Position",
                        offset: 300,
                        line: 12,
                        col: 8,
                     },
                  },
               },
            ],
            end: { '@type': "uast:Position",
               offset: 304,
               line: 12,
               col: 12,
            },
            name: { '@type': "Expr_FuncCall",
               '@role': [Call, Expression],
               args: [],
               end: { '@type': "uast:Position",
                  offset: 298,
                  line: 12,
                  col: 6,
               },
               name: { '@type': "Scalar_String",
                  '@token': "id",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 296,
                     line: 12,
                     col: 4,
                  },
                  start: { '@type': "uast:Position",
                     offset: 293,
                     line: 12,
                     col: 1,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 293,
                  line: 12,
                  col: 1,
               },
            },
            start: { '@type': "uast:Position",
               offset: 293,
               line: 12,
               col: 1,
            },
         },
         start: { '@type': "uast:Position",
            offset: 293,
            line: 12,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 293,
         line: 12,
         col: 1,
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 350,
               line: 13,
               col: 28,
            },
            start: { '@type': "uast:Position",
               offset: 349,
               line: 13,
               col: 27,
            },
            unpack: false,
            value: { '@type': "Scalar_LNumber",
               '@token': 13,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 350,
                  line: 13,
                  col: 28,
               },
               start: { '@type': "uast:Position",
                  offset: 349,
                  line: 13,
                  col: 27,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 351,
         line: 13,
         col: 29,
      },
      name: { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 346,
                  line: 13,
                  col: 24,
               },
               start: { '@type': "uast:Position",
                  offset: 337,
                  line: 13,
                  col: 15,
               },
               unpack: false,
               value: { '@type': "Scalar_String",
                  '@token': "var_dump",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 346,
                     line: 13,
                     col: 24,
                  },
                  start: { '@type': "uast:Position",
                     offset: 337,
                     line: 13,
                     col: 15,
                  },
               },
            },
         ],
         end: { '@type': "uast:Position",
            offset: 347,
            line: 13,
            col: 25,
         },
         name: { '@type': "Expr_FuncCall",
            '@role': [Call, Expression],
            args: [],
            end: { '@type': "uast:Position",
               offset: 335,
               line: 13,
               col: 13,
            },
            name: { '@type': "Expr_BinaryOp_Concat",
               '@role': [Add, Binary, Expression, Incomplete, Operator],
               end: { '@type': "uast:Position",
                  offset: 332,
                  line: 13,
                  col: 10,
               },
               left: { '@type': "Scalar_String",
                  '@token': "i",
                  '@role': [Expression, Left, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 326,
                     line: 13,
                     col: 4,
                  },
                  start: { '@type': "uast:Position",
                     offset: 324,
                     line: 13,
                     col: 2,
                  },
               },
               right: { '@type': "Scalar_String",
                  '@token': "d",
                  '@role': [Expression, Literal, Right, String],
                  end: { '@type': "uast:Position",
                     offset: 332,
                     line: 13,
                     col: 10,
                  },
                  start: { '@type': "uast:Position",
                     offset: 330,
                     line: 13,
                     col: 8,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 324,
                  line: 13,
                  col: 2,
               },
            },
            start: { '@type': "uast:Position",
               offset: 323,
               line: 13,
               col: 1,
            },
         },
         start: { '@type': "uast:Position",
            offset: 323,
            line: 13,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 323,
         line: 13,
         col: 1,
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 373,
               line: 14,
               col: 20,
            },
            start: { '@type': "uast:Position",
               offset: 372,
               line: 14,
               col: 19,
            },
            unpack: false,
            value: { '@type': "Scalar_LNumber",
               '@token': 14,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 373,
                  line: 14,
                  col: 20,
               },
               start: { '@type': "uast:Position",
                  offset: 372,
                  line: 14,
                  col: 19,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 374,
         line: 14,
         col: 21,
      },
      name: { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 369,
                  line: 14,
                  col: 16,
               },
               start: { '@type': "uast:Position",
                  offset: 360,
                  line: 14,
                  col: 7,
               },
               unpack: false,
               value: { '@type': "Scalar_String",
                  '@token': "var_dump",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 369,
                     line: 14,
                     col: 16,
                  },
                  start: { '@type': "uast:Position",
                     offset: 360,
                     line: 14,
                     col: 7,
                  },
               },
            },
         ],
         end: { '@type': "uast:Position",
            offset: 370,
            line: 14,
            col: 17,
         },
         name: { '@type': "Scalar_String",
            '@token': "\\id",
            '@role': [Expression, Literal, String],
            end: { '@type': "uast:Position",
               offset: 358,
               line: 14,
               col: 5,
            },
            start: { '@type': "uast:Position",
               offset: 354,
               line: 14,
               col: 1,
            },
         },
         start: { '@type': "uast:Position",
            offset: 354,
            line: 14,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 354,
         line: 14,
         col: 1,
      },
   },
]