{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 8,
               line: 2,
               col: 3,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      { '@type': "Stmt_InlineHTML",
         '@token': "B\n",
         '@role': [Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 5,
               col: 1,
            },
         },
         attributes: {
            hasLeadingNewline: true,
         },
      },
      { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 6,
               col: 3,
            },
         },
         name: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 9,
               col: 3,
            },
         },
         name: { '@type': "Name",
            '@token': "d",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   ],
}