[
   { '@type': "Expr_Variable",
      '@role': [Identifier, Variable],
      end: { '@type': "uast:Position",
         offset: 7,
         line: 2,
         col: 2,
      },
      name: { '@type': "Name",
         '@token': "a",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
   },
   { '@type': "Stmt_InlineHTML",
      '@token': "B\n",
      '@role': [Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 14,
         line: 4,
         col: 2,
      },
      start: { '@type': "uast:Position",
         offset: 13,
         line: 4,
         col: 1,
      },
   },
   { '@type': "Expr_Variable",
      '@role': [Identifier, Variable],
      end: { '@type': "uast:Position",
         offset: 22,
         line: 6,
         col: 2,
      },
      name: { '@type': "Name",
         '@token': "c",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 21,
         line: 6,
         col: 1,
      },
   },
   { '@type': "Expr_Variable",
      '@role': [Identifier, Variable],
      end: { '@type': "uast:Position",
         offset: 35,
         line: 9,
         col: 2,
      },
      name: { '@type': "Name",
         '@token': "d",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 34,
         line: 9,
         col: 1,
      },
   },
]