{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Instanceof",
         '@token': "instanceof",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 16,
            },
         },
         class: { '@type': "Expr_Variable",
            '@role': [Argument, Call, Identifier, Type, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 3,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 16,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Argument, Call, Identifier, Type, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 8,
                  line: 3,
                  col: 2,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   ],
}