Status:  ok
Language:  php
Errors: 
UAST: 
Expr_Instanceof {
.  Roles: Unannotated
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  endFilePos: 22
.  .  .  .  endLine: 3
.  .  .  .  endTokenPos: 6
.  .  .  .  internalRole: attributes
.  .  .  .  startFilePos: 7
.  .  .  .  startLine: 3
.  .  .  .  startTokenPos: 2
.  .  .  }
.  .  }
.  .  1: Expr_Variable {
.  .  .  Roles: Identifier,Variable
.  .  .  Properties: {
.  .  .  .  internalRole: class
.  .  .  .  name: b
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 22
.  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  endTokenPos: 6
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 21
.  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  startTokenPos: 6
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr_Variable {
.  .  .  Roles: Identifier,Variable
.  .  .  Properties: {
.  .  .  .  internalRole: expr
.  .  .  .  name: a
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 8
.  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  endTokenPos: 2
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 7
.  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  startTokenPos: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

