{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 22,
                    "endLine": 3,
                    "endTokenPos": 6,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "class": {
                    "attributes": {
                        "endFilePos": 22,
                        "endLine": 3,
                        "endTokenPos": 6,
                        "startFilePos": 21,
                        "startLine": 3,
                        "startTokenPos": 6
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 8,
                        "endLine": 3,
                        "endTokenPos": 2,
                        "startFilePos": 7,
                        "startLine": 3,
                        "startTokenPos": 2
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Instanceof"
            }
        ],
        "nodeType": "Module"
    }
}
