[
   { '@type': "Expr_Instanceof",
      '@token': "instanceof",
      '@role': [Call, Expression],
      class: { '@type': "Expr_Variable",
         '@role': [Argument, Call, Identifier, Type, Variable],
         end: { '@type': "uast:Position",
            offset: 22,
            line: 3,
            col: 16,
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 21,
            line: 3,
            col: 15,
         },
      },
      end: { '@type': "uast:Position",
         offset: 22,
         line: 3,
         col: 16,
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Argument, Call, Identifier, Type, Variable],
         end: { '@type': "uast:Position",
            offset: 8,
            line: 3,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
   },
]