Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Interface {
.  Roles: Unannotated
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 3
.  .  Col: 2
.  }
.  EndPosition: {
.  .  Offset: 0
.  .  Line: 5
.  .  Col: 24
.  }
.  Properties: {
.  .  name: A
.  }
.  Children: {
.  .  0: Name {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 8
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: extends
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  TOKEN "C"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: parts
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Name {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: extends
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  TOKEN "D"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: parts
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 15
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 22
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 1
.  .  .  .  internalRole: stmts
.  .  .  .  name: a
.  .  .  .  type: 1
.  .  .  }
.  .  }
.  }
}

