{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Isset",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 3,
               col: 23,
            },
         },
         vars: [
            { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 22,
                  },
               },
               dim: { '@type': "Scalar_LNumber",
                  '@token': 0,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 21,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               var: { '@type': "Expr_BinaryOp_Plus",
                  '@role': [Add, Expression, Operator],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 3,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 18,
                     },
                  },
                  left: { '@type': "Expr_Array",
                     '@role': [Expression, Left, List, Literal],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 14,
                           line: 3,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 13,
                        },
                     },
                     attributes: {
                        kind: 2,
                     },
                     items: [
                        { '@type': "Expr_ArrayItem",
                           '@role': [Entry, Expression, List],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 3,
                                 col: 9,
                              },
                           },
                           byRef: false,
                           key: ~,
                           value: { '@type': "Scalar_LNumber",
                              '@token': 0,
                              '@role': [Expression, Literal, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 15,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 15,
                                    line: 3,
                                    col: 9,
                                 },
                              },
                              attributes: {
                                 kind: 10,
                              },
                           },
                        },
                        { '@type': "Expr_ArrayItem",
                           '@role': [Entry, Expression, List],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 3,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 3,
                                 col: 12,
                              },
                           },
                           byRef: false,
                           key: ~,
                           value: { '@type': "Scalar_LNumber",
                              '@token': 1,
                              '@role': [Expression, Literal, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 18,
                                    line: 3,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 18,
                                    line: 3,
                                    col: 12,
                                 },
                              },
                              attributes: {
                                 kind: 10,
                              },
                           },
                        },
                     ],
                  },
                  right: { '@type': "Expr_Array",
                     '@role': [Expression, List, Literal, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 3,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 3,
                           col: 18,
                        },
                     },
                     attributes: {
                        kind: 2,
                     },
                     items: [],
                  },
               },
            },
         ],
      },
      { '@type': "Expr_Isset",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 53,
               line: 4,
               col: 22,
            },
         },
         vars: [
            { '@type': "Expr_PropertyFetch",
               '@role': [Entry, Expression, Identifier, Map, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 4,
                     col: 21,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               var: { '@type': "Expr_Array",
                  '@role': [Expression, List, Literal],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 4,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 49,
                        line: 4,
                        col: 18,
                     },
                  },
                  attributes: {
                     kind: 2,
                  },
                  items: [
                     { '@type': "Expr_ArrayItem",
                        '@role': [Entry, Expression, List],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 39,
                              line: 4,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 4,
                              col: 17,
                           },
                        },
                        byRef: false,
                        key: { '@type': "Scalar_String",
                           '@token': "a",
                           '@role': [Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 4,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 4,
                                 col: 10,
                              },
                           },
                           attributes: {
                              kind: 1,
                           },
                        },
                        value: { '@type': "Scalar_String",
                           '@token': "b",
                           '@role': [Expression, Literal, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 4,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 4,
                                 col: 17,
                              },
                           },
                           attributes: {
                              kind: 1,
                           },
                        },
                     },
                  ],
               },
            },
         ],
      },
      { '@type': "Expr_Isset",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 56,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 5,
               col: 15,
            },
         },
         vars: [
            { '@type': "Expr_PropertyFetch",
               '@role': [Entry, Expression, Identifier, Map, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 62,
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 5,
                     col: 14,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               var: { '@type': "Scalar_String",
                  '@token': "str",
                  '@role': [Expression, Literal, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 62,
                        line: 5,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 5,
                        col: 11,
                     },
                  },
                  attributes: {
                     kind: 2,
                  },
               },
            },
         ],
      },
   ],
}