{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_Isset",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 2,
               col: 10,
            },
         },
         vars: [
            { '@type': "php:Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 9,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
         ],
      },
      { '@type': "php:Expr_Isset",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 17,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 34,
               line: 3,
               col: 18,
            },
         },
         vars: [
            { '@type': "php:Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 3,
                     col: 9,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
            { '@type': "php:Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 13,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
            },
            { '@type': "php:Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 3,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 17,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "c",
               },
            },
         ],
      },
      { '@type': "php:Expr_Empty",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 37,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 5,
               col: 10,
            },
         },
         expr: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 5,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 5,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "php:Expr_Empty",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 48,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 60,
               line: 6,
               col: 13,
            },
         },
         expr: { '@type': "php:Expr_FuncCall",
            '@role': [Call, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 54,
                  line: 6,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 59,
                  line: 6,
                  col: 12,
               },
            },
            args: [],
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 6,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 6,
                     col: 10,
                  },
               },
               Name: "foo",
            },
         },
      },
      { '@type': "php:Expr_Empty",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 83,
               line: 7,
               col: 22,
            },
         },
         expr: { '@type': "php:Expr_Array",
            '@role': [Expression, List, Literal],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 68,
                  line: 7,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 82,
                  line: 7,
                  col: 21,
               },
            },
            attributes: {
               kind: 1,
            },
            items: [
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 7,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 75,
                        line: 7,
                        col: 14,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Scalar_LNumber",
                     '@token': 1,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 74,
                           line: 7,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 7,
                           col: 14,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 77,
                        line: 7,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 78,
                        line: 7,
                        col: 17,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Scalar_LNumber",
                     '@token': 2,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 77,
                           line: 7,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 78,
                           line: 7,
                           col: 17,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
               { '@type': "php:Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 7,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 7,
                        col: 20,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "php:Scalar_LNumber",
                     '@token': 3,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 80,
                           line: 7,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 7,
                           col: 20,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
               },
            ],
         },
      },
   ],
}