[
   { '@type': "Expr_Isset",
      '@role': [Call, Expression],
      end: { '@type': "uast:Position",
         offset: 14,
         line: 2,
         col: 9,
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      vars: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 13,
               line: 2,
               col: 8,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 12,
               line: 2,
               col: 7,
            },
         },
      ],
   },
   { '@type': "Expr_Isset",
      '@role': [Call, Expression],
      end: { '@type': "uast:Position",
         offset: 33,
         line: 3,
         col: 17,
      },
      start: { '@type': "uast:Position",
         offset: 17,
         line: 3,
         col: 1,
      },
      vars: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 24,
               line: 3,
               col: 8,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 23,
               line: 3,
               col: 7,
            },
         },
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 28,
               line: 3,
               col: 12,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 11,
            },
         },
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 32,
               line: 3,
               col: 16,
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 31,
               line: 3,
               col: 15,
            },
         },
      ],
   },
   { '@type': "Expr_Empty",
      '@role': [Call, Expression],
      end: { '@type': "uast:Position",
         offset: 45,
         line: 5,
         col: 9,
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 44,
            line: 5,
            col: 8,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 43,
            line: 5,
            col: 7,
         },
      },
      start: { '@type': "uast:Position",
         offset: 37,
         line: 5,
         col: 1,
      },
   },
   { '@type': "Expr_Empty",
      '@role': [Call, Expression],
      end: { '@type': "uast:Position",
         offset: 59,
         line: 6,
         col: 12,
      },
      expr: { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         args: [],
         end: { '@type': "uast:Position",
            offset: 58,
            line: 6,
            col: 11,
         },
         name: { '@type': "Name",
            '@token': "foo",
            '@role': [Expression, Identifier],
            end: { '@type': "uast:Position",
               offset: 56,
               line: 6,
               col: 9,
            },
            start: { '@type': "uast:Position",
               offset: 54,
               line: 6,
               col: 7,
            },
         },
         start: { '@type': "uast:Position",
            offset: 54,
            line: 6,
            col: 7,
         },
      },
      start: { '@type': "uast:Position",
         offset: 48,
         line: 6,
         col: 1,
      },
   },
   { '@type': "Expr_Empty",
      '@role': [Call, Expression],
      end: { '@type': "uast:Position",
         offset: 82,
         line: 7,
         col: 21,
      },
      expr: { '@type': "Expr_Array",
         '@role': [Expression, List, Literal],
         end: { '@type': "uast:Position",
            offset: 81,
            line: 7,
            col: 20,
         },
         items: [
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 74,
                  line: 7,
                  col: 13,
               },
               key: ~,
               start: { '@type': "uast:Position",
                  offset: 74,
                  line: 7,
                  col: 13,
               },
               value: { '@type': "Scalar_LNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number],
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 7,
                     col: 13,
                  },
                  start: { '@type': "uast:Position",
                     offset: 74,
                     line: 7,
                     col: 13,
                  },
               },
            },
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 77,
                  line: 7,
                  col: 16,
               },
               key: ~,
               start: { '@type': "uast:Position",
                  offset: 77,
                  line: 7,
                  col: 16,
               },
               value: { '@type': "Scalar_LNumber",
                  '@token': 2,
                  '@role': [Expression, Literal, Number],
                  end: { '@type': "uast:Position",
                     offset: 77,
                     line: 7,
                     col: 16,
                  },
                  start: { '@type': "uast:Position",
                     offset: 77,
                     line: 7,
                     col: 16,
                  },
               },
            },
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 80,
                  line: 7,
                  col: 19,
               },
               key: ~,
               start: { '@type': "uast:Position",
                  offset: 80,
                  line: 7,
                  col: 19,
               },
               value: { '@type': "Scalar_LNumber",
                  '@token': 3,
                  '@role': [Expression, Literal, Number],
                  end: { '@type': "uast:Position",
                     offset: 80,
                     line: 7,
                     col: 19,
                  },
                  start: { '@type': "uast:Position",
                     offset: 80,
                     line: 7,
                     col: 19,
                  },
               },
            },
         ],
         start: { '@type': "uast:Position",
            offset: 68,
            line: 7,
            col: 7,
         },
      },
      start: { '@type': "uast:Position",
         offset: 62,
         line: 7,
         col: 1,
      },
   },
]