{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 14,
                    "endLine": 2,
                    "endTokenPos": 4,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "nodeType": "Expr_Isset",
                "vars": [
                    {
                        "attributes": {
                            "endFilePos": 13,
                            "endLine": 2,
                            "endTokenPos": 3,
                            "startFilePos": 12,
                            "startLine": 2,
                            "startTokenPos": 3
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 33,
                    "endLine": 3,
                    "endTokenPos": 16,
                    "startFilePos": 17,
                    "startLine": 3,
                    "startTokenPos": 7
                },
                "nodeType": "Expr_Isset",
                "vars": [
                    {
                        "attributes": {
                            "endFilePos": 24,
                            "endLine": 3,
                            "endTokenPos": 9,
                            "startFilePos": 23,
                            "startLine": 3,
                            "startTokenPos": 9
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    },
                    {
                        "attributes": {
                            "endFilePos": 28,
                            "endLine": 3,
                            "endTokenPos": 12,
                            "startFilePos": 27,
                            "startLine": 3,
                            "startTokenPos": 12
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    },
                    {
                        "attributes": {
                            "endFilePos": 32,
                            "endLine": 3,
                            "endTokenPos": 15,
                            "startFilePos": 31,
                            "startLine": 3,
                            "startTokenPos": 15
                        },
                        "name": "c",
                        "nodeType": "Expr_Variable"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 45,
                    "endLine": 5,
                    "endTokenPos": 22,
                    "startFilePos": 37,
                    "startLine": 5,
                    "startTokenPos": 19
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 44,
                        "endLine": 5,
                        "endTokenPos": 21,
                        "startFilePos": 43,
                        "startLine": 5,
                        "startTokenPos": 21
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Empty"
            },
            {
                "attributes": {
                    "endFilePos": 59,
                    "endLine": 6,
                    "endTokenPos": 30,
                    "startFilePos": 48,
                    "startLine": 6,
                    "startTokenPos": 25
                },
                "expr": {
                    "args": [],
                    "attributes": {
                        "endFilePos": 58,
                        "endLine": 6,
                        "endTokenPos": 29,
                        "startFilePos": 54,
                        "startLine": 6,
                        "startTokenPos": 27
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 56,
                            "endLine": 6,
                            "endTokenPos": 27,
                            "startFilePos": 54,
                            "startLine": 6,
                            "startTokenPos": 27
                        },
                        "nodeType": "Name",
                        "parts": [
                            "foo"
                        ]
                    },
                    "nodeType": "Expr_FuncCall"
                },
                "nodeType": "Expr_Empty"
            },
            {
                "attributes": {
                    "endFilePos": 82,
                    "endLine": 7,
                    "endTokenPos": 45,
                    "startFilePos": 62,
                    "startLine": 7,
                    "startTokenPos": 33
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 81,
                        "endLine": 7,
                        "endTokenPos": 44,
                        "kind": 1,
                        "startFilePos": 68,
                        "startLine": 7,
                        "startTokenPos": 35
                    },
                    "items": [
                        {
                            "attributes": {
                                "endFilePos": 74,
                                "endLine": 7,
                                "endTokenPos": 37,
                                "startFilePos": 74,
                                "startLine": 7,
                                "startTokenPos": 37
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 74,
                                    "endLine": 7,
                                    "endTokenPos": 37,
                                    "kind": 10,
                                    "startFilePos": 74,
                                    "startLine": 7,
                                    "startTokenPos": 37
                                },
                                "nodeType": "Scalar_LNumber",
                                "value": 1
                            }
                        },
                        {
                            "attributes": {
                                "endFilePos": 77,
                                "endLine": 7,
                                "endTokenPos": 40,
                                "startFilePos": 77,
                                "startLine": 7,
                                "startTokenPos": 40
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 77,
                                    "endLine": 7,
                                    "endTokenPos": 40,
                                    "kind": 10,
                                    "startFilePos": 77,
                                    "startLine": 7,
                                    "startTokenPos": 40
                                },
                                "nodeType": "Scalar_LNumber",
                                "value": 2
                            }
                        },
                        {
                            "attributes": {
                                "endFilePos": 80,
                                "endLine": 7,
                                "endTokenPos": 43,
                                "startFilePos": 80,
                                "startLine": 7,
                                "startTokenPos": 43
                            },
                            "byRef": false,
                            "key": null,
                            "nodeType": "Expr_ArrayItem",
                            "value": {
                                "attributes": {
                                    "endFilePos": 80,
                                    "endLine": 7,
                                    "endTokenPos": 43,
                                    "kind": 10,
                                    "startFilePos": 80,
                                    "startLine": 7,
                                    "startTokenPos": 43
                                },
                                "nodeType": "Scalar_LNumber",
                                "value": 3
                            }
                        }
                    ],
                    "nodeType": "Expr_Array"
                },
                "nodeType": "Expr_Empty"
            }
        ],
        "nodeType": "Module"
    }
}
