{
   children: [
      {
         attributes: {
            endFilePos: 124,
            endLine: 9,
            endTokenPos: 50,
            startFilePos: 6,
            startLine: 2,
            startTokenPos: 1,
         },
         byRef: false,
         name: "test",
         nodeType: "Stmt_Function",
         params: [
            {
               attributes: {
                  endFilePos: 21,
                  endLine: 2,
                  endTokenPos: 5,
                  startFilePos: 20,
                  startLine: 2,
                  startTokenPos: 5,
               },
               byRef: false,
               default: ~,
               name: "v",
               nodeType: "Param",
               type: ~,
               variadic: false,
            },
         ],
         returnType: ~,
         stmts: [
            {
               attributes: {
                  endFilePos: 59,
                  endLine: 4,
                  endTokenPos: 23,
                  startFilePos: 27,
                  startLine: 4,
                  startTokenPos: 10,
               },
               exprs: [
                  {
                     attributes: {
                        endFilePos: 58,
                        endLine: 4,
                        endTokenPos: 22,
                        startFilePos: 32,
                        startLine: 4,
                        startTokenPos: 12,
                     },
                     left: {
                        args: [
                           {
                              attributes: {
                                 endFilePos: 44,
                                 endLine: 4,
                                 endTokenPos: 14,
                                 startFilePos: 43,
                                 startLine: 4,
                                 startTokenPos: 14,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 44,
                                    endLine: 4,
                                    endTokenPos: 14,
                                    startFilePos: 43,
                                    startLine: 4,
                                    startTokenPos: 14,
                                 },
                                 name: "v",
                                 nodeType: "Expr_Variable",
                              },
                           },
                           {
                              attributes: {
                                 endFilePos: 50,
                                 endLine: 4,
                                 endTokenPos: 17,
                                 startFilePos: 47,
                                 startLine: 4,
                                 startTokenPos: 17,
                              },
                              byRef: false,
                              nodeType: "Arg",
                              unpack: false,
                              value: {
                                 attributes: {
                                    endFilePos: 50,
                                    endLine: 4,
                                    endTokenPos: 17,
                                    startFilePos: 47,
                                    startLine: 4,
                                    startTokenPos: 17,
                                 },
                                 name: {
                                    attributes: {
                                       endFilePos: 50,
                                       endLine: 4,
                                       endTokenPos: 17,
                                       startFilePos: 47,
                                       startLine: 4,
                                       startTokenPos: 17,
                                    },
                                    nodeType: "Name",
                                    parts: ['true'],
                                 },
                                 nodeType: "Expr_ConstFetch",
                              },
                           },
                        ],
                        attributes: {
                           endFilePos: 51,
                           endLine: 4,
                           endTokenPos: 18,
                           startFilePos: 32,
                           startLine: 4,
                           startTokenPos: 12,
                        },
                        name: {
                           attributes: {
                              endFilePos: 41,
                              endLine: 4,
                              endTokenPos: 12,
                              startFilePos: 32,
                              startLine: 4,
                              startTokenPos: 12,
                           },
                           nodeType: "Name",
                           parts: ['var_export'],
                        },
                        nodeType: "Expr_FuncCall",
                     },
                     nodeType: "Expr_BinaryOp_Concat",
                     right: {
                        attributes: {
                           endFilePos: 58,
                           endLine: 4,
                           endTokenPos: 22,
                           kind: 2,
                           startFilePos: 55,
                           startLine: 4,
                           startTokenPos: 22,
                        },
                        nodeType: "Scalar_String",
                        value: "\n",
                     },
                  },
               ],
               nodeType: "Stmt_Echo",
            },
            {
               args: [
                  {
                     attributes: {
                        endFilePos: 72,
                        endLine: 5,
                        endTokenPos: 27,
                        startFilePos: 71,
                        startLine: 5,
                        startTokenPos: 27,
                     },
                     byRef: false,
                     nodeType: "Arg",
                     unpack: false,
                     value: {
                        attributes: {
                           endFilePos: 72,
                           endLine: 5,
                           endTokenPos: 27,
                           startFilePos: 71,
                           startLine: 5,
                           startTokenPos: 27,
                        },
                        name: "v",
                        nodeType: "Expr_Variable",
                     },
                  },
               ],
               attributes: {
                  endFilePos: 73,
                  endLine: 5,
                  endTokenPos: 28,
                  startFilePos: 62,
                  startLine: 5,
                  startTokenPos: 25,
               },
               name: {
                  attributes: {
                     endFilePos: 69,
                     endLine: 5,
                     endTokenPos: 25,
                     startFilePos: 62,
                     startLine: 5,
                     startTokenPos: 25,
                  },
                  nodeType: "Name",
                  parts: ['var_dump'],
               },
               nodeType: "Expr_FuncCall",
            },
            {
               attributes: {
                  endFilePos: 88,
                  endLine: 6,
                  endTokenPos: 37,
                  startFilePos: 77,
                  startLine: 6,
                  startTokenPos: 31,
               },
               exprs: [
                  {
                     attributes: {
                        endFilePos: 87,
                        endLine: 6,
                        endTokenPos: 36,
                        kind: 2,
                        startFilePos: 82,
                        startLine: 6,
                        startTokenPos: 33,
                     },
                     nodeType: "Scalar_Encapsed",
                     parts: [
                        {
                           attributes: {
                              endFilePos: 84,
                              endLine: 6,
                              endTokenPos: 34,
                              startFilePos: 83,
                              startLine: 6,
                              startTokenPos: 34,
                           },
                           name: "v",
                           nodeType: "Expr_Variable",
                        },
                        {
                           attributes: {
                              endFilePos: 86,
                              endLine: 6,
                              endTokenPos: 35,
                              startFilePos: 85,
                              startLine: 6,
                              startTokenPos: 35,
                           },
                           nodeType: "Scalar_EncapsedStringPart",
                           value: "\n",
                        },
                     ],
                  },
               ],
               nodeType: "Stmt_Echo",
            },
            {
               args: [
                  {
                     attributes: {
                        endFilePos: 100,
                        endLine: 7,
                        endTokenPos: 41,
                        startFilePos: 99,
                        startLine: 7,
                        startTokenPos: 41,
                     },
                     byRef: false,
                     nodeType: "Arg",
                     unpack: false,
                     value: {
                        attributes: {
                           endFilePos: 100,
                           endLine: 7,
                           endTokenPos: 41,
                           startFilePos: 99,
                           startLine: 7,
                           startTokenPos: 41,
                        },
                        name: "v",
                        nodeType: "Expr_Variable",
                     },
                  },
               ],
               attributes: {
                  endFilePos: 101,
                  endLine: 7,
                  endTokenPos: 42,
                  startFilePos: 91,
                  startLine: 7,
                  startTokenPos: 39,
               },
               name: {
                  attributes: {
                     endFilePos: 97,
                     endLine: 7,
                     endTokenPos: 39,
                     startFilePos: 91,
                     startLine: 7,
                     startTokenPos: 39,
                  },
                  nodeType: "Name",
                  parts: ['print_r'],
               },
               nodeType: "Expr_FuncCall",
            },
            {
               attributes: {
                  endFilePos: 122,
                  endLine: 8,
                  endTokenPos: 48,
                  startFilePos: 105,
                  startLine: 8,
                  startTokenPos: 45,
               },
               exprs: [
                  {
                     attributes: {
                        endFilePos: 121,
                        endLine: 8,
                        endTokenPos: 47,
                        kind: 2,
                        startFilePos: 110,
                        startLine: 8,
                        startTokenPos: 47,
                     },
                     nodeType: "Scalar_String",
                     value: "\n------\n",
                  },
               ],
               nodeType: "Stmt_Echo",
            },
         ],
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 139,
                  endLine: 11,
                  endTokenPos: 54,
                  startFilePos: 132,
                  startLine: 11,
                  startTokenPos: 54,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 139,
                     endLine: 11,
                     endTokenPos: 54,
                     startFilePos: 132,
                     startLine: 11,
                     startTokenPos: 54,
                  },
                  nodeType: "Scalar_DNumber",
                  value: 1.7e+300,
               },
            },
         ],
         attributes: {
            endFilePos: 140,
            endLine: 11,
            endTokenPos: 55,
            startFilePos: 127,
            startLine: 11,
            startTokenPos: 52,
         },
         name: {
            attributes: {
               endFilePos: 130,
               endLine: 11,
               endTokenPos: 52,
               startFilePos: 127,
               startLine: 11,
               startTokenPos: 52,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 155,
                  endLine: 12,
                  endTokenPos: 60,
                  startFilePos: 148,
                  startLine: 12,
                  startTokenPos: 60,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 155,
                     endLine: 12,
                     endTokenPos: 60,
                     startFilePos: 148,
                     startLine: 12,
                     startTokenPos: 60,
                  },
                  nodeType: "Scalar_DNumber",
                  value: 1.7e-300,
               },
            },
         ],
         attributes: {
            endFilePos: 156,
            endLine: 12,
            endTokenPos: 61,
            startFilePos: 143,
            startLine: 12,
            startTokenPos: 58,
         },
         name: {
            attributes: {
               endFilePos: 146,
               endLine: 12,
               endTokenPos: 58,
               startFilePos: 143,
               startLine: 12,
               startTokenPos: 58,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 170,
                  endLine: 13,
                  endTokenPos: 66,
                  startFilePos: 164,
                  startLine: 13,
                  startTokenPos: 66,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 170,
                     endLine: 13,
                     endTokenPos: 66,
                     startFilePos: 164,
                     startLine: 13,
                     startTokenPos: 66,
                  },
                  nodeType: "Scalar_DNumber",
                  value: 1.7e+79,
               },
            },
         ],
         attributes: {
            endFilePos: 171,
            endLine: 13,
            endTokenPos: 67,
            startFilePos: 159,
            startLine: 13,
            startTokenPos: 64,
         },
         name: {
            attributes: {
               endFilePos: 162,
               endLine: 13,
               endTokenPos: 64,
               startFilePos: 159,
               startLine: 13,
               startTokenPos: 64,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 185,
                  endLine: 14,
                  endTokenPos: 72,
                  startFilePos: 179,
                  startLine: 14,
                  startTokenPos: 72,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 185,
                     endLine: 14,
                     endTokenPos: 72,
                     startFilePos: 179,
                     startLine: 14,
                     startTokenPos: 72,
                  },
                  nodeType: "Scalar_DNumber",
                  value: 1.7e-79,
               },
            },
         ],
         attributes: {
            endFilePos: 186,
            endLine: 14,
            endTokenPos: 73,
            startFilePos: 174,
            startLine: 14,
            startTokenPos: 70,
         },
         name: {
            attributes: {
               endFilePos: 177,
               endLine: 14,
               endTokenPos: 70,
               startFilePos: 174,
               startLine: 14,
               startTokenPos: 70,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 200,
                  endLine: 15,
                  endTokenPos: 78,
                  startFilePos: 194,
                  startLine: 15,
                  startTokenPos: 78,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 200,
                     endLine: 15,
                     endTokenPos: 78,
                     startFilePos: 194,
                     startLine: 15,
                     startTokenPos: 78,
                  },
                  nodeType: "Scalar_DNumber",
                  value: 1.7e+80,
               },
            },
         ],
         attributes: {
            endFilePos: 201,
            endLine: 15,
            endTokenPos: 79,
            startFilePos: 189,
            startLine: 15,
            startTokenPos: 76,
         },
         name: {
            attributes: {
               endFilePos: 192,
               endLine: 15,
               endTokenPos: 76,
               startFilePos: 189,
               startLine: 15,
               startTokenPos: 76,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 215,
                  endLine: 16,
                  endTokenPos: 84,
                  startFilePos: 209,
                  startLine: 16,
                  startTokenPos: 84,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 215,
                     endLine: 16,
                     endTokenPos: 84,
                     startFilePos: 209,
                     startLine: 16,
                     startTokenPos: 84,
                  },
                  nodeType: "Scalar_DNumber",
                  value: 1.7e-80,
               },
            },
         ],
         attributes: {
            endFilePos: 216,
            endLine: 16,
            endTokenPos: 85,
            startFilePos: 204,
            startLine: 16,
            startTokenPos: 82,
         },
         name: {
            attributes: {
               endFilePos: 207,
               endLine: 16,
               endTokenPos: 82,
               startFilePos: 204,
               startLine: 16,
               startTokenPos: 82,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 230,
                  endLine: 17,
                  endTokenPos: 90,
                  startFilePos: 224,
                  startLine: 17,
                  startTokenPos: 90,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 230,
                     endLine: 17,
                     endTokenPos: 90,
                     startFilePos: 224,
                     startLine: 17,
                     startTokenPos: 90,
                  },
                  nodeType: "Scalar_DNumber",
                  value: 1.7e+81,
               },
            },
         ],
         attributes: {
            endFilePos: 231,
            endLine: 17,
            endTokenPos: 91,
            startFilePos: 219,
            startLine: 17,
            startTokenPos: 88,
         },
         name: {
            attributes: {
               endFilePos: 222,
               endLine: 17,
               endTokenPos: 88,
               startFilePos: 219,
               startLine: 17,
               startTokenPos: 88,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 245,
                  endLine: 18,
                  endTokenPos: 96,
                  startFilePos: 239,
                  startLine: 18,
                  startTokenPos: 96,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 245,
                     endLine: 18,
                     endTokenPos: 96,
                     startFilePos: 239,
                     startLine: 18,
                     startTokenPos: 96,
                  },
                  nodeType: "Scalar_DNumber",
                  value: 1.7e-81,
               },
            },
         ],
         attributes: {
            endFilePos: 246,
            endLine: 18,
            endTokenPos: 97,
            startFilePos: 234,
            startLine: 18,
            startTokenPos: 94,
         },
         name: {
            attributes: {
               endFilePos: 237,
               endLine: 18,
               endTokenPos: 94,
               startFilePos: 234,
               startLine: 18,
               startTokenPos: 94,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 261,
                  endLine: 19,
                  endTokenPos: 102,
                  startFilePos: 254,
                  startLine: 19,
                  startTokenPos: 102,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 261,
                     endLine: 19,
                     endTokenPos: 102,
                     startFilePos: 254,
                     startLine: 19,
                     startTokenPos: 102,
                  },
                  nodeType: "Scalar_DNumber",
                  value: "+Inf",
               },
            },
         ],
         attributes: {
            endFilePos: 262,
            endLine: 19,
            endTokenPos: 103,
            startFilePos: 249,
            startLine: 19,
            startTokenPos: 100,
         },
         name: {
            attributes: {
               endFilePos: 252,
               endLine: 19,
               endTokenPos: 100,
               startFilePos: 249,
               startLine: 19,
               startTokenPos: 100,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 277,
                  endLine: 20,
                  endTokenPos: 108,
                  startFilePos: 270,
                  startLine: 20,
                  startTokenPos: 108,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 277,
                     endLine: 20,
                     endTokenPos: 108,
                     startFilePos: 270,
                     startLine: 20,
                     startTokenPos: 108,
                  },
                  nodeType: "Scalar_DNumber",
                  value: 1.7e-319,
               },
            },
         ],
         attributes: {
            endFilePos: 278,
            endLine: 20,
            endTokenPos: 109,
            startFilePos: 265,
            startLine: 20,
            startTokenPos: 106,
         },
         name: {
            attributes: {
               endFilePos: 268,
               endLine: 20,
               endTokenPos: 106,
               startFilePos: 265,
               startLine: 20,
               startTokenPos: 106,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 293,
                  endLine: 21,
                  endTokenPos: 114,
                  startFilePos: 286,
                  startLine: 21,
                  startTokenPos: 114,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 293,
                     endLine: 21,
                     endTokenPos: 114,
                     startFilePos: 286,
                     startLine: 21,
                     startTokenPos: 114,
                  },
                  nodeType: "Scalar_DNumber",
                  value: "+Inf",
               },
            },
         ],
         attributes: {
            endFilePos: 294,
            endLine: 21,
            endTokenPos: 115,
            startFilePos: 281,
            startLine: 21,
            startTokenPos: 112,
         },
         name: {
            attributes: {
               endFilePos: 284,
               endLine: 21,
               endTokenPos: 112,
               startFilePos: 281,
               startLine: 21,
               startTokenPos: 112,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 309,
                  endLine: 22,
                  endTokenPos: 120,
                  startFilePos: 302,
                  startLine: 22,
                  startTokenPos: 120,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 309,
                     endLine: 22,
                     endTokenPos: 120,
                     startFilePos: 302,
                     startLine: 22,
                     startTokenPos: 120,
                  },
                  nodeType: "Scalar_DNumber",
                  value: 1.7e-320,
               },
            },
         ],
         attributes: {
            endFilePos: 310,
            endLine: 22,
            endTokenPos: 121,
            startFilePos: 297,
            startLine: 22,
            startTokenPos: 118,
         },
         name: {
            attributes: {
               endFilePos: 300,
               endLine: 22,
               endTokenPos: 118,
               startFilePos: 297,
               startLine: 22,
               startTokenPos: 118,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 325,
                  endLine: 23,
                  endTokenPos: 126,
                  startFilePos: 318,
                  startLine: 23,
                  startTokenPos: 126,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 325,
                     endLine: 23,
                     endTokenPos: 126,
                     startFilePos: 318,
                     startLine: 23,
                     startTokenPos: 126,
                  },
                  nodeType: "Scalar_DNumber",
                  value: "+Inf",
               },
            },
         ],
         attributes: {
            endFilePos: 326,
            endLine: 23,
            endTokenPos: 127,
            startFilePos: 313,
            startLine: 23,
            startTokenPos: 124,
         },
         name: {
            attributes: {
               endFilePos: 316,
               endLine: 23,
               endTokenPos: 124,
               startFilePos: 313,
               startLine: 23,
               startTokenPos: 124,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 341,
                  endLine: 24,
                  endTokenPos: 132,
                  startFilePos: 334,
                  startLine: 24,
                  startTokenPos: 132,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 341,
                     endLine: 24,
                     endTokenPos: 132,
                     startFilePos: 334,
                     startLine: 24,
                     startTokenPos: 132,
                  },
                  nodeType: "Scalar_DNumber",
                  value: 1.7e-321,
               },
            },
         ],
         attributes: {
            endFilePos: 342,
            endLine: 24,
            endTokenPos: 133,
            startFilePos: 329,
            startLine: 24,
            startTokenPos: 130,
         },
         name: {
            attributes: {
               endFilePos: 332,
               endLine: 24,
               endTokenPos: 130,
               startFilePos: 329,
               startLine: 24,
               startTokenPos: 130,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 357,
                  endLine: 25,
                  endTokenPos: 138,
                  startFilePos: 350,
                  startLine: 25,
                  startTokenPos: 138,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 357,
                     endLine: 25,
                     endTokenPos: 138,
                     startFilePos: 350,
                     startLine: 25,
                     startTokenPos: 138,
                  },
                  nodeType: "Scalar_DNumber",
                  value: "+Inf",
               },
            },
         ],
         attributes: {
            endFilePos: 358,
            endLine: 25,
            endTokenPos: 139,
            startFilePos: 345,
            startLine: 25,
            startTokenPos: 136,
         },
         name: {
            attributes: {
               endFilePos: 348,
               endLine: 25,
               endTokenPos: 136,
               startFilePos: 345,
               startLine: 25,
               startTokenPos: 136,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 373,
                  endLine: 26,
                  endTokenPos: 144,
                  startFilePos: 366,
                  startLine: 26,
                  startTokenPos: 144,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 373,
                     endLine: 26,
                     endTokenPos: 144,
                     startFilePos: 366,
                     startLine: 26,
                     startTokenPos: 144,
                  },
                  nodeType: "Scalar_DNumber",
                  value: 0,
               },
            },
         ],
         attributes: {
            endFilePos: 374,
            endLine: 26,
            endTokenPos: 145,
            startFilePos: 361,
            startLine: 26,
            startTokenPos: 142,
         },
         name: {
            attributes: {
               endFilePos: 364,
               endLine: 26,
               endTokenPos: 142,
               startFilePos: 361,
               startLine: 26,
               startTokenPos: 142,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 390,
                  endLine: 27,
                  endTokenPos: 150,
                  startFilePos: 382,
                  startLine: 27,
                  startTokenPos: 150,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 390,
                     endLine: 27,
                     endTokenPos: 150,
                     startFilePos: 382,
                     startLine: 27,
                     startTokenPos: 150,
                  },
                  nodeType: "Scalar_DNumber",
                  value: "+Inf",
               },
            },
         ],
         attributes: {
            endFilePos: 391,
            endLine: 27,
            endTokenPos: 151,
            startFilePos: 377,
            startLine: 27,
            startTokenPos: 148,
         },
         name: {
            attributes: {
               endFilePos: 380,
               endLine: 27,
               endTokenPos: 148,
               startFilePos: 377,
               startLine: 27,
               startTokenPos: 148,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         args: [
            {
               attributes: {
                  endFilePos: 407,
                  endLine: 28,
                  endTokenPos: 156,
                  startFilePos: 399,
                  startLine: 28,
                  startTokenPos: 156,
               },
               byRef: false,
               nodeType: "Arg",
               unpack: false,
               value: {
                  attributes: {
                     endFilePos: 407,
                     endLine: 28,
                     endTokenPos: 156,
                     startFilePos: 399,
                     startLine: 28,
                     startTokenPos: 156,
                  },
                  nodeType: "Scalar_DNumber",
                  value: 0,
               },
            },
         ],
         attributes: {
            endFilePos: 408,
            endLine: 28,
            endTokenPos: 157,
            startFilePos: 394,
            startLine: 28,
            startTokenPos: 154,
         },
         name: {
            attributes: {
               endFilePos: 397,
               endLine: 28,
               endTokenPos: 154,
               startFilePos: 394,
               startLine: 28,
               startTokenPos: 154,
            },
            nodeType: "Name",
            parts: [test],
         },
         nodeType: "Expr_FuncCall",
      },
      {
         attributes: {
            endFilePos: 425,
            endLine: 32,
            endTokenPos: 161,
            hasLeadingNewline: true,
            startFilePos: 415,
            startLine: 31,
            startTokenPos: 161,
         },
         nodeType: "Stmt_InlineHTML",
         value: "===DONE===\n",
      },
      {
         attributes: {
            endFilePos: 438,
            endLine: 32,
            endTokenPos: 166,
            kind: 1,
            startFilePos: 432,
            startLine: 32,
            startTokenPos: 163,
         },
         expr: {
            attributes: {
               endFilePos: 437,
               endLine: 32,
               endTokenPos: 165,
               kind: 10,
               startFilePos: 437,
               startLine: 32,
               startTokenPos: 165,
            },
            nodeType: "Scalar_LNumber",
            value: 0,
         },
         nodeType: "Expr_Exit",
      },
   ],
   nodeType: "Module",
}