{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 125,
               line: 9,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "test",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "php:Stmt_Echo",
                           '@role': [Call, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 4,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 4,
                                 col: 35,
                              },
                           },
                           exprs: [
                              { '@type': "php:Expr_BinaryOp_Concat",
                                 '@role': [Add, Binary, Expression, Incomplete, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 32,
                                       line: 4,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 4,
                                       col: 34,
                                    },
                                 },
                                 left: { '@type': "php:Expr_FuncCall",
                                    '@role': [Call, Expression, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 32,
                                          line: 4,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 4,
                                          col: 27,
                                       },
                                    },
                                    args: [
                                       { '@type': "php:Arg",
                                          '@role': [Argument],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 4,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 4,
                                                col: 20,
                                             },
                                          },
                                          byRef: false,
                                          unpack: false,
                                          value: { '@type': "php:Expr_Variable",
                                             '@role': [Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 43,
                                                   line: 4,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 45,
                                                   line: 4,
                                                   col: 20,
                                                },
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                                Name: "v",
                                             },
                                          },
                                       },
                                       { '@type': "php:Arg",
                                          '@role': [Argument],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 47,
                                                line: 4,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 51,
                                                line: 4,
                                                col: 26,
                                             },
                                          },
                                          byRef: false,
                                          unpack: false,
                                          value: { '@type': "php:Expr_ConstFetch",
                                             '@role': [Expression, Incomplete, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 47,
                                                   line: 4,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 51,
                                                   line: 4,
                                                   col: 26,
                                                },
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 47,
                                                      line: 4,
                                                      col: 22,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 51,
                                                      line: 4,
                                                      col: 26,
                                                   },
                                                },
                                                Name: "true",
                                             },
                                          },
                                       },
                                    ],
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 32,
                                             line: 4,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 42,
                                             line: 4,
                                             col: 17,
                                          },
                                       },
                                       Name: "var_export",
                                    },
                                 },
                                 right: { '@type': "uast:String",
                                    '@role': [Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 4,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 4,
                                          col: 34,
                                       },
                                    },
                                    Format: "",
                                    Value: "\n",
                                 },
                              },
                           ],
                        },
                        { '@type': "php:Expr_FuncCall",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 5,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 5,
                                 col: 14,
                              },
                           },
                           args: [
                              { '@type': "php:Arg",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 5,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 5,
                                       col: 13,
                                    },
                                 },
                                 byRef: false,
                                 unpack: false,
                                 value: { '@type': "php:Expr_Variable",
                                    '@role': [Identifier, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 5,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 73,
                                          line: 5,
                                          col: 13,
                                       },
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                       Name: "v",
                                    },
                                 },
                              },
                           ],
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 5,
                                    col: 2,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 5,
                                    col: 10,
                                 },
                              },
                              Name: "var_dump",
                           },
                        },
                        { '@type': "php:Stmt_Echo",
                           '@role': [Call, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 6,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 6,
                                 col: 14,
                              },
                           },
                           exprs: [
                              { '@type': "php:Scalar_Encapsed",
                                 '@role': [Expression, Incomplete, Literal, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 6,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 6,
                                       col: 13,
                                    },
                                 },
                                 attributes: {
                                    kind: 2,
                                 },
                                 parts: [
                                    { '@type': "php:Expr_Variable",
                                       '@role': [Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 6,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 6,
                                             col: 10,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "v",
                                       },
                                    },
                                    { '@type': "uast:String",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 6,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 6,
                                             col: 12,
                                          },
                                       },
                                       Format: "encapsed",
                                       Value: "\n",
                                    },
                                 ],
                              },
                           ],
                        },
                        { '@type': "php:Expr_FuncCall",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 7,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 7,
                                 col: 13,
                              },
                           },
                           args: [
                              { '@type': "php:Arg",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 7,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 7,
                                       col: 12,
                                    },
                                 },
                                 byRef: false,
                                 unpack: false,
                                 value: { '@type': "php:Expr_Variable",
                                    '@role': [Identifier, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 99,
                                          line: 7,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 7,
                                          col: 12,
                                       },
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                       Name: "v",
                                    },
                                 },
                              },
                           ],
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 7,
                                    col: 2,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 98,
                                    line: 7,
                                    col: 9,
                                 },
                              },
                              Name: "print_r",
                           },
                        },
                        { '@type': "php:Stmt_Echo",
                           '@role': [Call, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 8,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 8,
                                 col: 20,
                              },
                           },
                           exprs: [
                              { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 8,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 8,
                                       col: 19,
                                    },
                                 },
                                 Format: "",
                                 Value: "\n------\n",
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 2,
                                 col: 17,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "v",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 127,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 141,
               line: 11,
               col: 15,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 132,
                     line: 11,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 140,
                     line: 11,
                     col: 14,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': 1.7e+300,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 132,
                        line: 11,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 140,
                        line: 11,
                        col: 14,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 127,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 131,
                  line: 11,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 143,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 157,
               line: 12,
               col: 15,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 148,
                     line: 12,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 156,
                     line: 12,
                     col: 14,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': 1.7e-300,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 148,
                        line: 12,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 156,
                        line: 12,
                        col: 14,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 143,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 147,
                  line: 12,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 159,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 172,
               line: 13,
               col: 14,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 164,
                     line: 13,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 171,
                     line: 13,
                     col: 13,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': 1.7e+79,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 164,
                        line: 13,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 171,
                        line: 13,
                        col: 13,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 159,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 163,
                  line: 13,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 174,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 187,
               line: 14,
               col: 14,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 179,
                     line: 14,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 186,
                     line: 14,
                     col: 13,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': 1.7e-79,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 179,
                        line: 14,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 186,
                        line: 14,
                        col: 13,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 174,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 178,
                  line: 14,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 189,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 202,
               line: 15,
               col: 14,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 194,
                     line: 15,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 201,
                     line: 15,
                     col: 13,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': 1.7e+80,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 194,
                        line: 15,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 201,
                        line: 15,
                        col: 13,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 189,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 193,
                  line: 15,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 204,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 217,
               line: 16,
               col: 14,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 209,
                     line: 16,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 216,
                     line: 16,
                     col: 13,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': 1.7e-80,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 209,
                        line: 16,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 216,
                        line: 16,
                        col: 13,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 204,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 208,
                  line: 16,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 219,
               line: 17,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 232,
               line: 17,
               col: 14,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 224,
                     line: 17,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 231,
                     line: 17,
                     col: 13,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': 1.7e+81,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 224,
                        line: 17,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 231,
                        line: 17,
                        col: 13,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 219,
                  line: 17,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 223,
                  line: 17,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 234,
               line: 18,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 247,
               line: 18,
               col: 14,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 239,
                     line: 18,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 246,
                     line: 18,
                     col: 13,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': 1.7e-81,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 239,
                        line: 18,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 246,
                        line: 18,
                        col: 13,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 234,
                  line: 18,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 238,
                  line: 18,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 249,
               line: 19,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 263,
               line: 19,
               col: 15,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 254,
                     line: 19,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 262,
                     line: 19,
                     col: 14,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': "+Inf",
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 254,
                        line: 19,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 262,
                        line: 19,
                        col: 14,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 249,
                  line: 19,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 253,
                  line: 19,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 265,
               line: 20,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 279,
               line: 20,
               col: 15,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 270,
                     line: 20,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 278,
                     line: 20,
                     col: 14,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': 1.7e-319,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 270,
                        line: 20,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 278,
                        line: 20,
                        col: 14,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 265,
                  line: 20,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 269,
                  line: 20,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 281,
               line: 21,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 295,
               line: 21,
               col: 15,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 286,
                     line: 21,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 294,
                     line: 21,
                     col: 14,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': "+Inf",
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 286,
                        line: 21,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 294,
                        line: 21,
                        col: 14,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 281,
                  line: 21,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 285,
                  line: 21,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 297,
               line: 22,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 311,
               line: 22,
               col: 15,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 302,
                     line: 22,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 310,
                     line: 22,
                     col: 14,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': 1.7e-320,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 302,
                        line: 22,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 310,
                        line: 22,
                        col: 14,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 297,
                  line: 22,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 301,
                  line: 22,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 313,
               line: 23,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 327,
               line: 23,
               col: 15,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 318,
                     line: 23,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 326,
                     line: 23,
                     col: 14,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': "+Inf",
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 318,
                        line: 23,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 326,
                        line: 23,
                        col: 14,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 313,
                  line: 23,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 317,
                  line: 23,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 329,
               line: 24,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 343,
               line: 24,
               col: 15,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 334,
                     line: 24,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 342,
                     line: 24,
                     col: 14,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': 1.7e-321,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 334,
                        line: 24,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 342,
                        line: 24,
                        col: 14,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 329,
                  line: 24,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 333,
                  line: 24,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 345,
               line: 25,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 359,
               line: 25,
               col: 15,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 350,
                     line: 25,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 358,
                     line: 25,
                     col: 14,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': "+Inf",
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 350,
                        line: 25,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 358,
                        line: 25,
                        col: 14,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 345,
                  line: 25,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 349,
                  line: 25,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 361,
               line: 26,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 375,
               line: 26,
               col: 15,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 366,
                     line: 26,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 374,
                     line: 26,
                     col: 14,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': 0,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 366,
                        line: 26,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 374,
                        line: 26,
                        col: 14,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 361,
                  line: 26,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 365,
                  line: 26,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 377,
               line: 27,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 392,
               line: 27,
               col: 16,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 382,
                     line: 27,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 391,
                     line: 27,
                     col: 15,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': "+Inf",
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 382,
                        line: 27,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 391,
                        line: 27,
                        col: 15,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 377,
                  line: 27,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 381,
                  line: 27,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 394,
               line: 28,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 409,
               line: 28,
               col: 16,
            },
         },
         args: [
            { '@type': "php:Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 399,
                     line: 28,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 408,
                     line: 28,
                     col: 15,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "php:Scalar_DNumber",
                  '@token': 0,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 399,
                        line: 28,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 408,
                        line: 28,
                        col: 15,
                     },
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 394,
                  line: 28,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 398,
                  line: 28,
                  col: 5,
               },
            },
            Name: "test",
         },
      },
      { '@type': "php:Stmt_InlineHTML",
         '@token': "===DONE===\n",
         '@role': [Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 415,
               line: 31,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 426,
               line: 32,
               col: 1,
            },
         },
         attributes: {
            hasLeadingNewline: true,
         },
      },
      { '@type': "php:Expr_Exit",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 432,
               line: 32,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 439,
               line: 32,
               col: 14,
            },
         },
         attributes: {
            kind: 1,
         },
         expr: { '@type': "php:Scalar_LNumber",
            '@token': 0,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 437,
                  line: 32,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 438,
                  line: 32,
                  col: 13,
               },
            },
            attributes: {
               kind: 10,
            },
         },
      },
   ],
}