{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 37,
               line: 3,
               col: 31,
            },
         },
         expr: { '@type': "Expr_Array",
            '@role': [Expression, List, Literal, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 3,
                  col: 19,
               },
               end: { '@type': "uast:Position",
                  offset: 37,
                  line: 3,
                  col: 31,
               },
            },
            attributes: {
               kind: 2,
            },
            items: [
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 3,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 3,
                        col: 30,
                     },
                  },
                  byRef: false,
                  key: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 3,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 3,
                           col: 23,
                        },
                     },
                     Format: "raw",
                     Value: "a",
                  },
                  value: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 3,
                           col: 30,
                        },
                     },
                     Format: "raw",
                     Value: "b",
                  },
               },
            ],
         },
         var: { '@type': "Expr_List",
            '@role': [Call, Left, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 3,
                  col: 16,
               },
            },
            items: [
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 3,
                        col: 15,
                     },
                  },
                  byRef: false,
                  key: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 3,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 15,
                           line: 3,
                           col: 9,
                        },
                     },
                     Format: "raw",
                     Value: "a",
                  },
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 3,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 3,
                           col: 15,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "b",
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 82,
               line: 4,
               col: 44,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 80,
                  line: 4,
                  col: 42,
               },
               end: { '@type': "uast:Position",
                  offset: 82,
                  line: 4,
                  col: 44,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "x",
            },
         },
         var: { '@type': "Expr_List",
            '@role': [Call, Left, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 39,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 77,
                  line: 4,
                  col: 39,
               },
            },
            items: [
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 4,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 4,
                        col: 27,
                     },
                  },
                  byRef: false,
                  key: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 4,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 4,
                           col: 9,
                        },
                     },
                     Format: "raw",
                     Value: "a",
                  },
                  value: { '@type': "Expr_List",
                     '@role': [Call, List],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 4,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 65,
                           line: 4,
                           col: 27,
                        },
                     },
                     items: [
                        { '@type': "Expr_ArrayItem",
                           '@role': [Entry, Expression, List],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 4,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 4,
                                 col: 26,
                              },
                           },
                           byRef: false,
                           key: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 4,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 4,
                                    col: 20,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "b",
                              },
                           },
                           value: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 4,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 4,
                                    col: 26,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "c",
                              },
                           },
                        },
                     ],
                  },
               },
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 67,
                        line: 4,
                        col: 29,
                     },
                     end: { '@type': "uast:Position",
                        offset: 76,
                        line: 4,
                        col: 38,
                     },
                  },
                  byRef: false,
                  key: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 67,
                           line: 4,
                           col: 29,
                        },
                        end: { '@type': "uast:Position",
                           offset: 70,
                           line: 4,
                           col: 32,
                        },
                     },
                     Format: "raw",
                     Value: "d",
                  },
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 74,
                           line: 4,
                           col: 36,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 4,
                           col: 38,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "e",
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 84,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 101,
               line: 5,
               col: 18,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 99,
                  line: 5,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 101,
                  line: 5,
                  col: 18,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "c",
            },
         },
         var: { '@type': "Expr_List",
            '@role': [Call, Left, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 84,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 96,
                  line: 5,
                  col: 13,
               },
            },
            items: [
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 89,
                        line: 5,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 91,
                        line: 5,
                        col: 8,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 89,
                           line: 5,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 91,
                           line: 5,
                           col: 8,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "a",
                     },
                  },
               },
               { '@type': "Expr_ArrayItem",
                  '@role': [Entry, Expression, List],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 93,
                        line: 5,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 95,
                        line: 5,
                        col: 12,
                     },
                  },
                  byRef: false,
                  key: ~,
                  value: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 93,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 5,
                           col: 12,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "b",
                     },
                  },
               },
            ],
         },
      },
   ],
}