[
   { '@type': "Expr_Assign",
      '@role': [Assignment, Expression],
      end: { '@type': "uast:Position",
         offset: 36,
         line: 3,
         col: 30,
      },
      expr: { '@type': "Expr_Array",
         '@role': [Expression, List, Literal, Right],
         end: { '@type': "uast:Position",
            offset: 36,
            line: 3,
            col: 30,
         },
         items: [
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 3,
                  col: 29,
               },
               key: { '@type': "Scalar_String",
                  '@token': "a",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 3,
                     col: 22,
                  },
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 20,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 20,
               },
               value: { '@type': "Scalar_String",
                  '@token': "b",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 3,
                     col: 29,
                  },
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 27,
                  },
               },
            },
         ],
         start: { '@type': "uast:Position",
            offset: 25,
            line: 3,
            col: 19,
         },
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      var: { '@type': "Expr_List",
         '@role': [Call, Left, List],
         end: { '@type': "uast:Position",
            offset: 21,
            line: 3,
            col: 15,
         },
         items: [
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 3,
                  col: 14,
               },
               key: { '@type': "Scalar_String",
                  '@token': "a",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 3,
                     col: 8,
                  },
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 3,
                     col: 6,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 6,
               },
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 3,
                     col: 14,
                  },
                  name: { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 3,
                     col: 13,
                  },
               },
            },
         ],
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
      },
   },
   { '@type': "Expr_Assign",
      '@role': [Assignment, Expression],
      end: { '@type': "uast:Position",
         offset: 81,
         line: 4,
         col: 43,
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 81,
            line: 4,
            col: 43,
         },
         name: { '@type': "Name",
            '@token': "x",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 80,
            line: 4,
            col: 42,
         },
      },
      start: { '@type': "uast:Position",
         offset: 39,
         line: 4,
         col: 1,
      },
      var: { '@type': "Expr_List",
         '@role': [Call, Left, List],
         end: { '@type': "uast:Position",
            offset: 76,
            line: 4,
            col: 38,
         },
         items: [
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 64,
                  line: 4,
                  col: 26,
               },
               key: { '@type': "Scalar_String",
                  '@token': "a",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 46,
                     line: 4,
                     col: 8,
                  },
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 4,
                     col: 6,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 4,
                  col: 6,
               },
               value: { '@type': "Expr_List",
                  '@role': [Call, List],
                  end: { '@type': "uast:Position",
                     offset: 64,
                     line: 4,
                     col: 26,
                  },
                  items: [
                     { '@type': "Expr_ArrayItem",
                        '@role': [Entry, Expression, List],
                        byRef: false,
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 4,
                           col: 25,
                        },
                        key: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 4,
                              col: 19,
                           },
                           name: { '@type': "Name",
                              '@token': "b",
                              '@role': [Expression, Identifier],
                           },
                           start: { '@type': "uast:Position",
                              offset: 56,
                              line: 4,
                              col: 18,
                           },
                        },
                        start: { '@type': "uast:Position",
                           offset: 56,
                           line: 4,
                           col: 18,
                        },
                        value: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           end: { '@type': "uast:Position",
                              offset: 63,
                              line: 4,
                              col: 25,
                           },
                           name: { '@type': "Name",
                              '@token': "c",
                              '@role': [Expression, Identifier],
                           },
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 4,
                              col: 24,
                           },
                        },
                     },
                  ],
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 4,
                     col: 13,
                  },
               },
            },
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 4,
                  col: 37,
               },
               key: { '@type': "Scalar_String",
                  '@token': "d",
                  '@role': [Expression, Literal, String],
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 4,
                     col: 31,
                  },
                  start: { '@type': "uast:Position",
                     offset: 67,
                     line: 4,
                     col: 29,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 67,
                  line: 4,
                  col: 29,
               },
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  end: { '@type': "uast:Position",
                     offset: 75,
                     line: 4,
                     col: 37,
                  },
                  name: { '@type': "Name",
                     '@token': "e",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 74,
                     line: 4,
                     col: 36,
                  },
               },
            },
         ],
         start: { '@type': "uast:Position",
            offset: 39,
            line: 4,
            col: 1,
         },
      },
   },
   { '@type': "Expr_Assign",
      '@role': [Assignment, Expression],
      end: { '@type': "uast:Position",
         offset: 100,
         line: 5,
         col: 17,
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 100,
            line: 5,
            col: 17,
         },
         name: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 99,
            line: 5,
            col: 16,
         },
      },
      start: { '@type': "uast:Position",
         offset: 84,
         line: 5,
         col: 1,
      },
      var: { '@type': "Expr_List",
         '@role': [Call, Left, List],
         end: { '@type': "uast:Position",
            offset: 95,
            line: 5,
            col: 12,
         },
         items: [
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 90,
                  line: 5,
                  col: 7,
               },
               key: ~,
               start: { '@type': "uast:Position",
                  offset: 89,
                  line: 5,
                  col: 6,
               },
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  end: { '@type': "uast:Position",
                     offset: 90,
                     line: 5,
                     col: 7,
                  },
                  name: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 89,
                     line: 5,
                     col: 6,
                  },
               },
            },
            { '@type': "Expr_ArrayItem",
               '@role': [Entry, Expression, List],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 94,
                  line: 5,
                  col: 11,
               },
               key: ~,
               start: { '@type': "uast:Position",
                  offset: 93,
                  line: 5,
                  col: 10,
               },
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 5,
                     col: 11,
                  },
                  name: { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 93,
                     line: 5,
                     col: 10,
                  },
               },
            },
         ],
         start: { '@type': "uast:Position",
            offset: 84,
            line: 5,
            col: 1,
         },
      },
   },
]