{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_BinaryOp_BooleanAnd",
         '@role': [And, Binary, Boolean, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 4,
               col: 9,
            },
         },
         comments: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 3,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "boolean ops",
            },
         ],
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 4,
                  col: 3,
               },
            },
            comments: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 3,
                        col: 1,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "boolean ops",
               },
            ],
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 28,
                  line: 4,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 4,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "Expr_BinaryOp_BooleanOr",
         '@role': [Binary, Boolean, Expression, Operator, Or],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 5,
               col: 9,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 38,
                  line: 5,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 40,
                  line: 5,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "Expr_BooleanNot",
         '@role': [Boolean, Expression, Not, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 6,
               col: 4,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 6,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 6,
                  col: 4,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "Expr_BooleanNot",
         '@role': [Boolean, Expression, Not, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 7,
               col: 5,
            },
         },
         expr: { '@type': "Expr_BooleanNot",
            '@role': [Boolean, Expression, Not, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 7,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 7,
                  col: 5,
               },
            },
            expr: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 7,
                     col: 5,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_LogicalAnd",
         '@role': [And, Binary, Boolean, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 69,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 78,
               line: 10,
               col: 10,
            },
         },
         comments: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 9,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "logical ops",
            },
         ],
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 69,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 71,
                  line: 10,
                  col: 3,
               },
            },
            comments: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 9,
                        col: 1,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "logical ops",
               },
            ],
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 76,
                  line: 10,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 78,
                  line: 10,
                  col: 10,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "Expr_BinaryOp_LogicalOr",
         '@role': [Binary, Boolean, Expression, Operator, Or],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 80,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 88,
               line: 11,
               col: 9,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 80,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 82,
                  line: 11,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 86,
                  line: 11,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 88,
                  line: 11,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "Expr_BinaryOp_LogicalXor",
         '@role': [Binary, Boolean, Expression, Operator, Xor],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 90,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 99,
               line: 12,
               col: 10,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 90,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 92,
                  line: 12,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 97,
                  line: 12,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 99,
                  line: 12,
                  col: 10,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "Expr_BinaryOp_BooleanOr",
         '@role': [Binary, Boolean, Expression, Operator, Or],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 116,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 15,
               col: 21,
            },
         },
         comments: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 102,
                     line: 14,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "precedence",
            },
         ],
         left: { '@type': "Expr_BinaryOp_BooleanAnd",
            '@role': [And, Binary, Boolean, Expression, Left, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 116,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 124,
                  line: 15,
                  col: 9,
               },
            },
            comments: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 102,
                        line: 14,
                        col: 1,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "precedence",
               },
            ],
            left: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 116,
                     line: 15,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 118,
                     line: 15,
                     col: 3,
                  },
               },
               comments: [
                  { '@type': "uast:Comment",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 102,
                           line: 14,
                           col: 1,
                        },
                     },
                     Block: false,
                     Prefix: " ",
                     Suffix: "",
                     Tab: "",
                     Text: "precedence",
                  },
               ],
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
            right: { '@type': "Expr_Variable",
               '@role': [Identifier, Right, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 122,
                     line: 15,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 124,
                     line: 15,
                     col: 9,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
            },
         },
         right: { '@type': "Expr_BinaryOp_BooleanAnd",
            '@role': [And, Binary, Boolean, Expression, Operator, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 128,
                  line: 15,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 136,
                  line: 15,
                  col: 21,
               },
            },
            left: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 128,
                     line: 15,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 130,
                     line: 15,
                     col: 15,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "c",
               },
            },
            right: { '@type': "Expr_Variable",
               '@role': [Identifier, Right, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 134,
                     line: 15,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 136,
                     line: 15,
                     col: 21,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "d",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_BooleanAnd",
         '@role': [And, Binary, Boolean, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 138,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 160,
               line: 16,
               col: 23,
            },
         },
         left: { '@type': "Expr_BinaryOp_BooleanAnd",
            '@role': [And, Binary, Boolean, Expression, Left, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 138,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 154,
                  line: 16,
                  col: 17,
               },
            },
            left: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 138,
                     line: 16,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 140,
                     line: 16,
                     col: 3,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
            right: { '@type': "Expr_BinaryOp_BooleanOr",
               '@role': [Binary, Boolean, Expression, Operator, Or, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 145,
                     line: 16,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 153,
                     line: 16,
                     col: 16,
                  },
               },
               left: { '@type': "Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 145,
                        line: 16,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 147,
                        line: 16,
                        col: 10,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "b",
                  },
               },
               right: { '@type': "Expr_Variable",
                  '@role': [Identifier, Right, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 151,
                        line: 16,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 153,
                        line: 16,
                        col: 16,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "c",
                  },
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 158,
                  line: 16,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 160,
                  line: 16,
                  col: 23,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "d",
            },
         },
      },
      { '@type': "Expr_Assign",
         '@role': [Assignment, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 163,
               line: 18,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 176,
               line: 18,
               col: 14,
            },
         },
         expr: { '@type': "Expr_BinaryOp_BooleanOr",
            '@role': [Binary, Boolean, Expression, Operator, Or, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 168,
                  line: 18,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 176,
                  line: 18,
                  col: 14,
               },
            },
            left: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 168,
                     line: 18,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 170,
                     line: 18,
                     col: 8,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
            },
            right: { '@type': "Expr_Variable",
               '@role': [Identifier, Right, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 174,
                     line: 18,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 176,
                     line: 18,
                     col: 14,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "c",
               },
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 163,
                  line: 18,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 165,
                  line: 18,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "Expr_BinaryOp_LogicalOr",
         '@role': [Binary, Boolean, Expression, Operator, Or],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 178,
               line: 19,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 191,
               line: 19,
               col: 14,
            },
         },
         left: { '@type': "Expr_Assign",
            '@role': [Assignment, Expression, Left],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 178,
                  line: 19,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 185,
                  line: 19,
                  col: 8,
               },
            },
            expr: { '@type': "Expr_Variable",
               '@role': [Identifier, Right, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 183,
                     line: 19,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 185,
                     line: 19,
                     col: 8,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 178,
                     line: 19,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 180,
                     line: 19,
                     col: 3,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 189,
                  line: 19,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 191,
                  line: 19,
                  col: 14,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "c",
            },
         },
      },
   ],
}