[
   { '@type': "Expr_BinaryOp_BooleanAnd",
      '@role': [And, Binary, Boolean, Expression, Operator],
      comments: [
         { '@type': "Comment",
            '@token': " boolean ops\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 7,
               line: 3,
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 29,
         line: 4,
         col: 8,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         comments: [
            { '@type': "Comment",
               '@token': " boolean ops\n",
               '@role': [Comment, Noop],
               start: { '@type': "ast:Position",
                  '@role': [Unannotated],
                  col: 7,
                  line: 3,
               },
            },
         ],
         end: { '@type': "uast:Position",
            offset: 23,
            line: 4,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 22,
            line: 4,
            col: 1,
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 29,
            line: 4,
            col: 8,
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 28,
            line: 4,
            col: 7,
         },
      },
      start: { '@type': "uast:Position",
         offset: 22,
         line: 4,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_BooleanOr",
      '@role': [Binary, Boolean, Expression, Operator, Or],
      end: { '@type': "uast:Position",
         offset: 39,
         line: 5,
         col: 8,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 33,
            line: 5,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 32,
            line: 5,
            col: 1,
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 39,
            line: 5,
            col: 8,
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 38,
            line: 5,
            col: 7,
         },
      },
      start: { '@type': "uast:Position",
         offset: 32,
         line: 5,
         col: 1,
      },
   },
   { '@type': "Expr_BooleanNot",
      '@role': [Boolean, Expression, Not, Operator],
      end: { '@type': "uast:Position",
         offset: 44,
         line: 6,
         col: 3,
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 44,
            line: 6,
            col: 3,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 43,
            line: 6,
            col: 2,
         },
      },
      start: { '@type': "uast:Position",
         offset: 42,
         line: 6,
         col: 1,
      },
   },
   { '@type': "Expr_BooleanNot",
      '@role': [Boolean, Expression, Not, Operator],
      end: { '@type': "uast:Position",
         offset: 50,
         line: 7,
         col: 4,
      },
      expr: { '@type': "Expr_BooleanNot",
         '@role': [Boolean, Expression, Not, Operator],
         end: { '@type': "uast:Position",
            offset: 50,
            line: 7,
            col: 4,
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 50,
               line: 7,
               col: 4,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 49,
               line: 7,
               col: 3,
            },
         },
         start: { '@type': "uast:Position",
            offset: 48,
            line: 7,
            col: 2,
         },
      },
      start: { '@type': "uast:Position",
         offset: 47,
         line: 7,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_LogicalAnd",
      '@role': [And, Binary, Boolean, Expression, Operator],
      comments: [
         { '@type': "Comment",
            '@token': " logical ops\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 54,
               line: 9,
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 77,
         line: 10,
         col: 9,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         comments: [
            { '@type': "Comment",
               '@token': " logical ops\n",
               '@role': [Comment, Noop],
               start: { '@type': "ast:Position",
                  '@role': [Unannotated],
                  col: 54,
                  line: 9,
               },
            },
         ],
         end: { '@type': "uast:Position",
            offset: 70,
            line: 10,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 69,
            line: 10,
            col: 1,
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 77,
            line: 10,
            col: 9,
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 76,
            line: 10,
            col: 8,
         },
      },
      start: { '@type': "uast:Position",
         offset: 69,
         line: 10,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_LogicalOr",
      '@role': [Binary, Boolean, Expression, Operator, Or],
      end: { '@type': "uast:Position",
         offset: 87,
         line: 11,
         col: 8,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 81,
            line: 11,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 80,
            line: 11,
            col: 1,
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 87,
            line: 11,
            col: 8,
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 86,
            line: 11,
            col: 7,
         },
      },
      start: { '@type': "uast:Position",
         offset: 80,
         line: 11,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_LogicalXor",
      '@role': [Binary, Boolean, Expression, Operator, Xor],
      end: { '@type': "uast:Position",
         offset: 98,
         line: 12,
         col: 9,
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 91,
            line: 12,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 90,
            line: 12,
            col: 1,
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 98,
            line: 12,
            col: 9,
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 97,
            line: 12,
            col: 8,
         },
      },
      start: { '@type': "uast:Position",
         offset: 90,
         line: 12,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_BooleanOr",
      '@role': [Binary, Boolean, Expression, Operator, Or],
      comments: [
         { '@type': "Comment",
            '@token': " precedence\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 102,
               line: 14,
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 135,
         line: 15,
         col: 20,
      },
      left: { '@type': "Expr_BinaryOp_BooleanAnd",
         '@role': [And, Binary, Boolean, Expression, Left, Operator],
         comments: [
            { '@type': "Comment",
               '@token': " precedence\n",
               '@role': [Comment, Noop],
               start: { '@type': "ast:Position",
                  '@role': [Unannotated],
                  col: 102,
                  line: 14,
               },
            },
         ],
         end: { '@type': "uast:Position",
            offset: 123,
            line: 15,
            col: 8,
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            comments: [
               { '@type': "Comment",
                  '@token': " precedence\n",
                  '@role': [Comment, Noop],
                  start: { '@type': "ast:Position",
                     '@role': [Unannotated],
                     col: 102,
                     line: 14,
                  },
               },
            ],
            end: { '@type': "uast:Position",
               offset: 117,
               line: 15,
               col: 2,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 116,
               line: 15,
               col: 1,
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            end: { '@type': "uast:Position",
               offset: 123,
               line: 15,
               col: 8,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 122,
               line: 15,
               col: 7,
            },
         },
         start: { '@type': "uast:Position",
            offset: 116,
            line: 15,
            col: 1,
         },
      },
      right: { '@type': "Expr_BinaryOp_BooleanAnd",
         '@role': [And, Binary, Boolean, Expression, Operator, Right],
         end: { '@type': "uast:Position",
            offset: 135,
            line: 15,
            col: 20,
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            end: { '@type': "uast:Position",
               offset: 129,
               line: 15,
               col: 14,
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 128,
               line: 15,
               col: 13,
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            end: { '@type': "uast:Position",
               offset: 135,
               line: 15,
               col: 20,
            },
            name: { '@type': "Name",
               '@token': "d",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 134,
               line: 15,
               col: 19,
            },
         },
         start: { '@type': "uast:Position",
            offset: 128,
            line: 15,
            col: 13,
         },
      },
      start: { '@type': "uast:Position",
         offset: 116,
         line: 15,
         col: 1,
      },
   },
   { '@type': "Expr_BinaryOp_BooleanAnd",
      '@role': [And, Binary, Boolean, Expression, Operator],
      end: { '@type': "uast:Position",
         offset: 159,
         line: 16,
         col: 22,
      },
      left: { '@type': "Expr_BinaryOp_BooleanAnd",
         '@role': [And, Binary, Boolean, Expression, Left, Operator],
         end: { '@type': "uast:Position",
            offset: 153,
            line: 16,
            col: 16,
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            end: { '@type': "uast:Position",
               offset: 139,
               line: 16,
               col: 2,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 138,
               line: 16,
               col: 1,
            },
         },
         right: { '@type': "Expr_BinaryOp_BooleanOr",
            '@role': [Binary, Boolean, Expression, Operator, Or, Right],
            end: { '@type': "uast:Position",
               offset: 152,
               line: 16,
               col: 15,
            },
            left: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               end: { '@type': "uast:Position",
                  offset: 146,
                  line: 16,
                  col: 9,
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 145,
                  line: 16,
                  col: 8,
               },
            },
            right: { '@type': "Expr_Variable",
               '@role': [Identifier, Right, Variable],
               end: { '@type': "uast:Position",
                  offset: 152,
                  line: 16,
                  col: 15,
               },
               name: { '@type': "Name",
                  '@token': "c",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 151,
                  line: 16,
                  col: 14,
               },
            },
            start: { '@type': "uast:Position",
               offset: 145,
               line: 16,
               col: 8,
            },
         },
         start: { '@type': "uast:Position",
            offset: 138,
            line: 16,
            col: 1,
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 159,
            line: 16,
            col: 22,
         },
         name: { '@type': "Name",
            '@token': "d",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 158,
            line: 16,
            col: 21,
         },
      },
      start: { '@type': "uast:Position",
         offset: 138,
         line: 16,
         col: 1,
      },
   },
   { '@type': "Expr_Assign",
      '@role': [Assignment, Expression],
      end: { '@type': "uast:Position",
         offset: 175,
         line: 18,
         col: 13,
      },
      expr: { '@type': "Expr_BinaryOp_BooleanOr",
         '@role': [Binary, Boolean, Expression, Operator, Or, Right],
         end: { '@type': "uast:Position",
            offset: 175,
            line: 18,
            col: 13,
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            end: { '@type': "uast:Position",
               offset: 169,
               line: 18,
               col: 7,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 168,
               line: 18,
               col: 6,
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            end: { '@type': "uast:Position",
               offset: 175,
               line: 18,
               col: 13,
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 174,
               line: 18,
               col: 12,
            },
         },
         start: { '@type': "uast:Position",
            offset: 168,
            line: 18,
            col: 6,
         },
      },
      start: { '@type': "uast:Position",
         offset: 163,
         line: 18,
         col: 1,
      },
      var: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 164,
            line: 18,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 163,
            line: 18,
            col: 1,
         },
      },
   },
   { '@type': "Expr_BinaryOp_LogicalOr",
      '@role': [Binary, Boolean, Expression, Operator, Or],
      end: { '@type': "uast:Position",
         offset: 190,
         line: 19,
         col: 13,
      },
      left: { '@type': "Expr_Assign",
         '@role': [Assignment, Expression, Left],
         end: { '@type': "uast:Position",
            offset: 184,
            line: 19,
            col: 7,
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            end: { '@type': "uast:Position",
               offset: 184,
               line: 19,
               col: 7,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 183,
               line: 19,
               col: 6,
            },
         },
         start: { '@type': "uast:Position",
            offset: 178,
            line: 19,
            col: 1,
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            end: { '@type': "uast:Position",
               offset: 179,
               line: 19,
               col: 2,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 178,
               line: 19,
               col: 1,
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         end: { '@type': "uast:Position",
            offset: 190,
            line: 19,
            col: 13,
         },
         name: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 189,
            line: 19,
            col: 12,
         },
      },
      start: { '@type': "uast:Position",
         offset: 178,
         line: 19,
         col: 1,
      },
   },
]