Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Expr_BinaryOp_BooleanAnd {
.  .  .  Roles: And,Binary,Boolean,Expression,Operator
.  .  .  StartPosition: {
.  .  .  .  Offset: 22
.  .  .  .  Line: 4
.  .  .  .  Col: 3
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 29
.  .  .  .  Line: 4
.  .  .  .  Col: 7
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Comment {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  filePos: 7
.  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  line: 3
.  .  .  .  .  .  text: // boolean ops

.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 22
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Comment {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 7
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  text: // boolean ops

.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 28
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr_BinaryOp_BooleanOr {
.  .  .  Roles: Binary,Boolean,Expression,Operator,Or
.  .  .  StartPosition: {
.  .  .  .  Offset: 32
.  .  .  .  Line: 5
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 39
.  .  .  .  Line: 5
.  .  .  .  Col: 14
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 10
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 10
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 14
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 39
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 14
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr_BooleanNot {
.  .  .  Roles: Boolean,Expression,Not,Operator
.  .  .  StartPosition: {
.  .  .  .  Offset: 42
.  .  .  .  Line: 6
.  .  .  .  Col: 17
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 44
.  .  .  .  Line: 6
.  .  .  .  Col: 18
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 18
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 18
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Expr_BooleanNot {
.  .  .  Roles: Boolean,Expression,Not,Operator
.  .  .  StartPosition: {
.  .  .  .  Offset: 47
.  .  .  .  Line: 7
.  .  .  .  Col: 21
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 50
.  .  .  .  Line: 7
.  .  .  .  Col: 23
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_BooleanNot {
.  .  .  .  .  Roles: Boolean,Expression,Not,Operator
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 22
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 50
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 23
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 49
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 50
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  name: a
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Expr_BinaryOp_LogicalAnd {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 69
.  .  .  .  Line: 10
.  .  .  .  Col: 27
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 77
.  .  .  .  Line: 10
.  .  .  .  Col: 31
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Comment {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  filePos: 54
.  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  line: 9
.  .  .  .  .  .  text: // logical ops

.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 69
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 27
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 70
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 27
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Comment {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 54
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 9
.  .  .  .  .  .  .  .  text: // logical ops

.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 76
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 31
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 77
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 31
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Expr_BinaryOp_LogicalOr {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 80
.  .  .  .  Line: 11
.  .  .  .  Col: 34
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 87
.  .  .  .  Line: 11
.  .  .  .  Col: 38
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 80
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 34
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 81
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 34
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 86
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 38
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 87
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 38
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Expr_BinaryOp_LogicalXor {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 90
.  .  .  .  Line: 12
.  .  .  .  Col: 41
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 98
.  .  .  .  Line: 12
.  .  .  .  Col: 45
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 90
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 41
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 91
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 41
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 97
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 45
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 98
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 45
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: Expr_BinaryOp_BooleanOr {
.  .  .  Roles: Binary,Boolean,Expression,Operator,Or
.  .  .  StartPosition: {
.  .  .  .  Offset: 116
.  .  .  .  Line: 15
.  .  .  .  Col: 49
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 135
.  .  .  .  Line: 15
.  .  .  .  Col: 61
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Comment {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  filePos: 102
.  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  line: 14
.  .  .  .  .  .  text: // precedence

.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_BinaryOp_BooleanAnd {
.  .  .  .  .  Roles: And,Binary,Boolean,Expression,Left,Operator
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 116
.  .  .  .  .  .  Line: 15
.  .  .  .  .  .  Col: 49
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 123
.  .  .  .  .  .  Line: 15
.  .  .  .  .  .  Col: 53
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Comment {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 102
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 14
.  .  .  .  .  .  .  .  text: // precedence

.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 116
.  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  Col: 49
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 117
.  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  Col: 49
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  name: a
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Comment {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  filePos: 102
.  .  .  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  .  .  line: 14
.  .  .  .  .  .  .  .  .  .  text: // precedence

.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 122
.  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  Col: 53
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 123
.  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  Col: 53
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  name: b
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Expr_BinaryOp_BooleanAnd {
.  .  .  .  .  Roles: And,Binary,Boolean,Expression,Operator,Right
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 128
.  .  .  .  .  .  Line: 15
.  .  .  .  .  .  Col: 57
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 135
.  .  .  .  .  .  Line: 15
.  .  .  .  .  .  Col: 61
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 128
.  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  Col: 57
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 129
.  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  Col: 57
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  name: c
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 134
.  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  Col: 61
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 135
.  .  .  .  .  .  .  .  Line: 15
.  .  .  .  .  .  .  .  Col: 61
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  name: d
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  8: Expr_BinaryOp_BooleanAnd {
.  .  .  Roles: And,Binary,Boolean,Expression,Operator
.  .  .  StartPosition: {
.  .  .  .  Offset: 138
.  .  .  .  Line: 16
.  .  .  .  Col: 64
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 159
.  .  .  .  Line: 16
.  .  .  .  Col: 78
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_BinaryOp_BooleanAnd {
.  .  .  .  .  Roles: And,Binary,Boolean,Expression,Left,Operator
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 138
.  .  .  .  .  .  Line: 16
.  .  .  .  .  .  Col: 64
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 153
.  .  .  .  .  .  Line: 16
.  .  .  .  .  .  Col: 74
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 138
.  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  Col: 64
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 139
.  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  Col: 64
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  name: a
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_BinaryOp_BooleanOr {
.  .  .  .  .  .  .  Roles: Binary,Boolean,Expression,Operator,Or,Right
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 145
.  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  Col: 69
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 152
.  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  Col: 73
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 145
.  .  .  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  .  .  Col: 69
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 146
.  .  .  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  .  .  Col: 69
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  .  .  name: b
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 151
.  .  .  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  .  .  Col: 73
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 152
.  .  .  .  .  .  .  .  .  .  Line: 16
.  .  .  .  .  .  .  .  .  .  Col: 73
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  .  .  name: c
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 158
.  .  .  .  .  .  Line: 16
.  .  .  .  .  .  Col: 78
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 159
.  .  .  .  .  .  Line: 16
.  .  .  .  .  .  Col: 78
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: d
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  9: Expr_Assign {
.  .  .  Roles: Assignment,Expression
.  .  .  StartPosition: {
.  .  .  .  Offset: 163
.  .  .  .  Line: 18
.  .  .  .  Col: 81
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 175
.  .  .  .  Line: 18
.  .  .  .  Col: 89
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 163
.  .  .  .  .  .  Line: 18
.  .  .  .  .  .  Col: 81
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 164
.  .  .  .  .  .  Line: 18
.  .  .  .  .  .  Col: 81
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_BinaryOp_BooleanOr {
.  .  .  .  .  Roles: Binary,Boolean,Expression,Operator,Or,Right
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 168
.  .  .  .  .  .  Line: 18
.  .  .  .  .  .  Col: 85
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 175
.  .  .  .  .  .  Line: 18
.  .  .  .  .  .  Col: 89
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 168
.  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  Col: 85
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 169
.  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  Col: 85
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  name: b
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 174
.  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  Col: 89
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 175
.  .  .  .  .  .  .  .  Line: 18
.  .  .  .  .  .  .  .  Col: 89
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  name: c
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  10: Expr_BinaryOp_LogicalOr {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 178
.  .  .  .  Line: 19
.  .  .  .  Col: 92
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 190
.  .  .  .  Line: 19
.  .  .  .  Col: 100
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Assign {
.  .  .  .  .  Roles: Assignment,Expression,Left
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 178
.  .  .  .  .  .  Line: 19
.  .  .  .  .  .  Col: 92
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 184
.  .  .  .  .  .  Line: 19
.  .  .  .  .  .  Col: 96
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 178
.  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  Col: 92
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 179
.  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  Col: 92
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  name: a
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 183
.  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  Col: 96
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 184
.  .  .  .  .  .  .  .  Line: 19
.  .  .  .  .  .  .  .  Col: 96
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  name: b
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 189
.  .  .  .  .  .  Line: 19
.  .  .  .  .  .  Col: 100
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 190
.  .  .  .  .  .  Line: 19
.  .  .  .  .  .  Col: 100
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: c
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

