[
   { '@type': "Stmt_Do",
      '@role': [DoWhile, Statement],
      cond: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 34,
            line: 5,
            col: 11,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 33,
            line: 5,
            col: 10,
         },
      },
      end: { '@type': "uast:Position",
         offset: 36,
         line: 5,
         col: 13,
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      stmts: [
         { '@type': "Expr_Assign",
            '@role': [Assignment, Expression],
            end: { '@type': "uast:Position",
               offset: 21,
               line: 4,
               col: 10,
            },
            expr: { '@type': "Scalar_LNumber",
               '@token': 1,
               '@role': [Expression, Literal, Number, Right],
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 10,
               },
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 10,
               },
            },
            start: { '@type': "uast:Position",
               offset: 16,
               line: 4,
               col: 5,
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 4,
                  col: 6,
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 4,
                  col: 5,
               },
            },
         },
      ],
   },
]