{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 25,
                "endLine": 5,
                "endTokenPos": 13,
                "startFilePos": 7,
                "startLine": 3,
                "startTokenPos": 2
            },
            "cond": {
                "attributes": {
                    "endFilePos": 23,
                    "endLine": 5,
                    "endTokenPos": 11,
                    "startFilePos": 22,
                    "startLine": 5,
                    "startTokenPos": 11
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            },
            "nodeType": "Stmt_Do",
            "stmts": []
        }
    ]
}
