{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Do",
         '@role': [DoWhile, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 5,
               col: 13,
            },
         },
         cond: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 5,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 11,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Expr_Assign",
                  '@role': [Assignment, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 4,
                        col: 10,
                     },
                  },
                  expr: { '@type': "Scalar_LNumber",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 4,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 4,
                           col: 10,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
                  var: { '@type': "Expr_Variable",
                     '@role': [Identifier, Left, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 17,
                           line: 4,
                           col: 6,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "a",
                     },
                  },
               },
            ],
         },
      },
   ],
}