{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Do",
         '@role': [DoWhile, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 37,
               line: 5,
               col: 14,
            },
         },
         cond: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 5,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 5,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         stmts: [
            { '@type': "Expr_Assign",
               '@role': [Assignment, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 4,
                     col: 11,
                  },
               },
               expr: { '@type': "Scalar_LNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 4,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 4,
                        col: 11,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 4,
                        col: 7,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
         ],
      },
   ],
}