Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Expr_BitwiseNot {
.  .  .  Roles: Bitwise,Expression,Not,Operator,Unary
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 22
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 4
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 20
.  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  startTokenPos: 3
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 7
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 3
.  .  .  .  .  .  .  .  text: // unary ops

.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 22
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 4
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 21
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr_UnaryPlus {
.  .  .  Roles: Expression,Incomplete,Unary
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 27
.  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  endTokenPos: 8
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 25
.  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  startTokenPos: 7
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 27
.  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  endTokenPos: 8
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 26
.  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  startTokenPos: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr_UnaryMinus {
.  .  .  Roles: Expression,Incomplete,Unary
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 32
.  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  endTokenPos: 12
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 30
.  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  startTokenPos: 11
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 32
.  .  .  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  .  .  endTokenPos: 12
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 31
.  .  .  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  .  .  startTokenPos: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Expr_BinaryOp_BitwiseAnd {
.  .  .  Roles: And,Binary,Bitwise,Expression,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 56
.  .  .  .  .  .  endLine: 9
.  .  .  .  .  .  endTokenPos: 20
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 50
.  .  .  .  .  .  startLine: 9
.  .  .  .  .  .  startTokenPos: 16
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 36
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 8
.  .  .  .  .  .  .  .  text: // binary ops

.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 51
.  .  .  .  .  .  .  .  endLine: 9
.  .  .  .  .  .  .  .  endTokenPos: 16
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 50
.  .  .  .  .  .  .  .  startLine: 9
.  .  .  .  .  .  .  .  startTokenPos: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  filePos: 36
.  .  .  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  .  .  line: 8
.  .  .  .  .  .  .  .  .  .  text: // binary ops

.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 56
.  .  .  .  .  .  .  .  endLine: 9
.  .  .  .  .  .  .  .  endTokenPos: 20
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 55
.  .  .  .  .  .  .  .  startLine: 9
.  .  .  .  .  .  .  .  startTokenPos: 20
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Expr_BinaryOp_BitwiseOr {
.  .  .  Roles: Binary,Bitwise,Expression,Operator,Or
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 65
.  .  .  .  .  .  endLine: 10
.  .  .  .  .  .  endTokenPos: 27
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 59
.  .  .  .  .  .  startLine: 10
.  .  .  .  .  .  startTokenPos: 23
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 60
.  .  .  .  .  .  .  .  endLine: 10
.  .  .  .  .  .  .  .  endTokenPos: 23
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 59
.  .  .  .  .  .  .  .  startLine: 10
.  .  .  .  .  .  .  .  startTokenPos: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 65
.  .  .  .  .  .  .  .  endLine: 10
.  .  .  .  .  .  .  .  endTokenPos: 27
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 64
.  .  .  .  .  .  .  .  startLine: 10
.  .  .  .  .  .  .  .  startTokenPos: 27
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Expr_BinaryOp_BitwiseXor {
.  .  .  Roles: Binary,Bitwise,Expression,Operator,Xor
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 74
.  .  .  .  .  .  endLine: 11
.  .  .  .  .  .  endTokenPos: 34
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 68
.  .  .  .  .  .  startLine: 11
.  .  .  .  .  .  startTokenPos: 30
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 69
.  .  .  .  .  .  .  .  endLine: 11
.  .  .  .  .  .  .  .  endTokenPos: 30
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 68
.  .  .  .  .  .  .  .  startLine: 11
.  .  .  .  .  .  .  .  startTokenPos: 30
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 74
.  .  .  .  .  .  .  .  endLine: 11
.  .  .  .  .  .  .  .  endTokenPos: 34
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 73
.  .  .  .  .  .  .  .  startLine: 11
.  .  .  .  .  .  .  .  startTokenPos: 34
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Expr_BinaryOp_Concat {
.  .  .  Roles: Add,Binary,Expression,Incomplete,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 83
.  .  .  .  .  .  endLine: 12
.  .  .  .  .  .  endTokenPos: 41
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 77
.  .  .  .  .  .  startLine: 12
.  .  .  .  .  .  startTokenPos: 37
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 78
.  .  .  .  .  .  .  .  endLine: 12
.  .  .  .  .  .  .  .  endTokenPos: 37
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 77
.  .  .  .  .  .  .  .  startLine: 12
.  .  .  .  .  .  .  .  startTokenPos: 37
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 83
.  .  .  .  .  .  .  .  endLine: 12
.  .  .  .  .  .  .  .  endTokenPos: 41
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 82
.  .  .  .  .  .  .  .  startLine: 12
.  .  .  .  .  .  .  .  startTokenPos: 41
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: Expr_BinaryOp_Div {
.  .  .  Roles: Divide,Expression,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 92
.  .  .  .  .  .  endLine: 13
.  .  .  .  .  .  endTokenPos: 48
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 86
.  .  .  .  .  .  startLine: 13
.  .  .  .  .  .  startTokenPos: 44
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 87
.  .  .  .  .  .  .  .  endLine: 13
.  .  .  .  .  .  .  .  endTokenPos: 44
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 86
.  .  .  .  .  .  .  .  startLine: 13
.  .  .  .  .  .  .  .  startTokenPos: 44
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 92
.  .  .  .  .  .  .  .  endLine: 13
.  .  .  .  .  .  .  .  endTokenPos: 48
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 91
.  .  .  .  .  .  .  .  startLine: 13
.  .  .  .  .  .  .  .  startTokenPos: 48
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  8: Expr_BinaryOp_Minus {
.  .  .  Roles: Expression,Operator,Substract
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 101
.  .  .  .  .  .  endLine: 14
.  .  .  .  .  .  endTokenPos: 55
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 95
.  .  .  .  .  .  startLine: 14
.  .  .  .  .  .  startTokenPos: 51
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 96
.  .  .  .  .  .  .  .  endLine: 14
.  .  .  .  .  .  .  .  endTokenPos: 51
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 95
.  .  .  .  .  .  .  .  startLine: 14
.  .  .  .  .  .  .  .  startTokenPos: 51
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 101
.  .  .  .  .  .  .  .  endLine: 14
.  .  .  .  .  .  .  .  endTokenPos: 55
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 100
.  .  .  .  .  .  .  .  startLine: 14
.  .  .  .  .  .  .  .  startTokenPos: 55
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  9: Expr_BinaryOp_Mod {
.  .  .  Roles: Expression,Modulo,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 110
.  .  .  .  .  .  endLine: 15
.  .  .  .  .  .  endTokenPos: 62
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 104
.  .  .  .  .  .  startLine: 15
.  .  .  .  .  .  startTokenPos: 58
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 105
.  .  .  .  .  .  .  .  endLine: 15
.  .  .  .  .  .  .  .  endTokenPos: 58
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 104
.  .  .  .  .  .  .  .  startLine: 15
.  .  .  .  .  .  .  .  startTokenPos: 58
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 110
.  .  .  .  .  .  .  .  endLine: 15
.  .  .  .  .  .  .  .  endTokenPos: 62
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 109
.  .  .  .  .  .  .  .  startLine: 15
.  .  .  .  .  .  .  .  startTokenPos: 62
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  10: Expr_BinaryOp_Mul {
.  .  .  Roles: Expression,Multiply,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 119
.  .  .  .  .  .  endLine: 16
.  .  .  .  .  .  endTokenPos: 69
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 113
.  .  .  .  .  .  startLine: 16
.  .  .  .  .  .  startTokenPos: 65
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 114
.  .  .  .  .  .  .  .  endLine: 16
.  .  .  .  .  .  .  .  endTokenPos: 65
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 113
.  .  .  .  .  .  .  .  startLine: 16
.  .  .  .  .  .  .  .  startTokenPos: 65
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 119
.  .  .  .  .  .  .  .  endLine: 16
.  .  .  .  .  .  .  .  endTokenPos: 69
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 118
.  .  .  .  .  .  .  .  startLine: 16
.  .  .  .  .  .  .  .  startTokenPos: 69
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  11: Expr_BinaryOp_Plus {
.  .  .  Roles: Add,Expression,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 128
.  .  .  .  .  .  endLine: 17
.  .  .  .  .  .  endTokenPos: 76
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 122
.  .  .  .  .  .  startLine: 17
.  .  .  .  .  .  startTokenPos: 72
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 123
.  .  .  .  .  .  .  .  endLine: 17
.  .  .  .  .  .  .  .  endTokenPos: 72
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 122
.  .  .  .  .  .  .  .  startLine: 17
.  .  .  .  .  .  .  .  startTokenPos: 72
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 128
.  .  .  .  .  .  .  .  endLine: 17
.  .  .  .  .  .  .  .  endTokenPos: 76
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 127
.  .  .  .  .  .  .  .  startLine: 17
.  .  .  .  .  .  .  .  startTokenPos: 76
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  12: Expr_BinaryOp_ShiftLeft {
.  .  .  Roles: Binary,Bitwise,Expression,LeftShift,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 138
.  .  .  .  .  .  endLine: 18
.  .  .  .  .  .  endTokenPos: 83
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 131
.  .  .  .  .  .  startLine: 18
.  .  .  .  .  .  startTokenPos: 79
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 132
.  .  .  .  .  .  .  .  endLine: 18
.  .  .  .  .  .  .  .  endTokenPos: 79
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 131
.  .  .  .  .  .  .  .  startLine: 18
.  .  .  .  .  .  .  .  startTokenPos: 79
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 138
.  .  .  .  .  .  .  .  endLine: 18
.  .  .  .  .  .  .  .  endTokenPos: 83
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 137
.  .  .  .  .  .  .  .  startLine: 18
.  .  .  .  .  .  .  .  startTokenPos: 83
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  13: Expr_BinaryOp_ShiftRight {
.  .  .  Roles: Binary,Bitwise,Expression,Operator,RightShift
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 148
.  .  .  .  .  .  endLine: 19
.  .  .  .  .  .  endTokenPos: 90
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 141
.  .  .  .  .  .  startLine: 19
.  .  .  .  .  .  startTokenPos: 86
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 142
.  .  .  .  .  .  .  .  endLine: 19
.  .  .  .  .  .  .  .  endTokenPos: 86
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 141
.  .  .  .  .  .  .  .  startLine: 19
.  .  .  .  .  .  .  .  startTokenPos: 86
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 148
.  .  .  .  .  .  .  .  endLine: 19
.  .  .  .  .  .  .  .  endTokenPos: 90
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 147
.  .  .  .  .  .  .  .  startLine: 19
.  .  .  .  .  .  .  .  startTokenPos: 90
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  14: Expr_BinaryOp_Pow {
.  .  .  Roles: Expression,Incomplete,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 158
.  .  .  .  .  .  endLine: 20
.  .  .  .  .  .  endTokenPos: 97
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 151
.  .  .  .  .  .  startLine: 20
.  .  .  .  .  .  startTokenPos: 93
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 152
.  .  .  .  .  .  .  .  endLine: 20
.  .  .  .  .  .  .  .  endTokenPos: 93
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 151
.  .  .  .  .  .  .  .  startLine: 20
.  .  .  .  .  .  .  .  startTokenPos: 93
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 158
.  .  .  .  .  .  .  .  endLine: 20
.  .  .  .  .  .  .  .  endTokenPos: 97
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 157
.  .  .  .  .  .  .  .  startLine: 20
.  .  .  .  .  .  .  .  startTokenPos: 97
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  15: Expr_BinaryOp_Mul {
.  .  .  Roles: Expression,Multiply,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 190
.  .  .  .  .  .  endLine: 23
.  .  .  .  .  .  endTokenPos: 109
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 179
.  .  .  .  .  .  startLine: 23
.  .  .  .  .  .  startTokenPos: 101
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 162
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 22
.  .  .  .  .  .  .  .  text: // associativity

.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_BinaryOp_Mul {
.  .  .  .  .  Roles: Expression,Left,Multiply,Operator
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 185
.  .  .  .  .  .  .  .  endLine: 23
.  .  .  .  .  .  .  .  endTokenPos: 105
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 179
.  .  .  .  .  .  .  .  startLine: 23
.  .  .  .  .  .  .  .  startTokenPos: 101
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  filePos: 162
.  .  .  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  .  .  line: 22
.  .  .  .  .  .  .  .  .  .  text: // associativity

.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  name: a
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 180
.  .  .  .  .  .  .  .  .  .  endLine: 23
.  .  .  .  .  .  .  .  .  .  endTokenPos: 101
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 179
.  .  .  .  .  .  .  .  .  .  startLine: 23
.  .  .  .  .  .  .  .  .  .  startTokenPos: 101
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  filePos: 162
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  .  .  .  .  line: 22
.  .  .  .  .  .  .  .  .  .  .  .  text: // associativity

.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  name: b
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 185
.  .  .  .  .  .  .  .  .  .  endLine: 23
.  .  .  .  .  .  .  .  .  .  endTokenPos: 105
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 184
.  .  .  .  .  .  .  .  .  .  startLine: 23
.  .  .  .  .  .  .  .  .  .  startTokenPos: 105
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: c
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 190
.  .  .  .  .  .  .  .  endLine: 23
.  .  .  .  .  .  .  .  endTokenPos: 109
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 189
.  .  .  .  .  .  .  .  startLine: 23
.  .  .  .  .  .  .  .  startTokenPos: 109
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  16: Expr_BinaryOp_Mul {
.  .  .  Roles: Expression,Multiply,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 206
.  .  .  .  .  .  endLine: 24
.  .  .  .  .  .  endTokenPos: 122
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 193
.  .  .  .  .  .  startLine: 24
.  .  .  .  .  .  startTokenPos: 112
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 194
.  .  .  .  .  .  .  .  endLine: 24
.  .  .  .  .  .  .  .  endTokenPos: 112
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 193
.  .  .  .  .  .  .  .  startLine: 24
.  .  .  .  .  .  .  .  startTokenPos: 112
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_BinaryOp_Mul {
.  .  .  .  .  Roles: Expression,Multiply,Operator,Right
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 205
.  .  .  .  .  .  .  .  endLine: 24
.  .  .  .  .  .  .  .  endTokenPos: 121
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 199
.  .  .  .  .  .  .  .  startLine: 24
.  .  .  .  .  .  .  .  startTokenPos: 117
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  name: b
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 200
.  .  .  .  .  .  .  .  .  .  endLine: 24
.  .  .  .  .  .  .  .  .  .  endTokenPos: 117
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 199
.  .  .  .  .  .  .  .  .  .  startLine: 24
.  .  .  .  .  .  .  .  .  .  startTokenPos: 117
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  name: c
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 205
.  .  .  .  .  .  .  .  .  .  endLine: 24
.  .  .  .  .  .  .  .  .  .  endTokenPos: 121
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 204
.  .  .  .  .  .  .  .  .  .  startLine: 24
.  .  .  .  .  .  .  .  .  .  startTokenPos: 121
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  17: Expr_BinaryOp_Plus {
.  .  .  Roles: Add,Expression,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 235
.  .  .  .  .  .  endLine: 27
.  .  .  .  .  .  endTokenPos: 134
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 224
.  .  .  .  .  .  startLine: 27
.  .  .  .  .  .  startTokenPos: 126
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 210
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 26
.  .  .  .  .  .  .  .  text: // precedence

.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 225
.  .  .  .  .  .  .  .  endLine: 27
.  .  .  .  .  .  .  .  endTokenPos: 126
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 224
.  .  .  .  .  .  .  .  startLine: 27
.  .  .  .  .  .  .  .  startTokenPos: 126
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  filePos: 210
.  .  .  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  .  .  line: 26
.  .  .  .  .  .  .  .  .  .  text: // precedence

.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_BinaryOp_Mul {
.  .  .  .  .  Roles: Expression,Multiply,Operator,Right
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 235
.  .  .  .  .  .  .  .  endLine: 27
.  .  .  .  .  .  .  .  endTokenPos: 134
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 229
.  .  .  .  .  .  .  .  startLine: 27
.  .  .  .  .  .  .  .  startTokenPos: 130
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  name: b
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 230
.  .  .  .  .  .  .  .  .  .  endLine: 27
.  .  .  .  .  .  .  .  .  .  endTokenPos: 130
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 229
.  .  .  .  .  .  .  .  .  .  startLine: 27
.  .  .  .  .  .  .  .  .  .  startTokenPos: 130
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  name: c
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 235
.  .  .  .  .  .  .  .  .  .  endLine: 27
.  .  .  .  .  .  .  .  .  .  endTokenPos: 134
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 234
.  .  .  .  .  .  .  .  .  .  startLine: 27
.  .  .  .  .  .  .  .  .  .  startTokenPos: 134
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  18: Expr_BinaryOp_Mul {
.  .  .  Roles: Expression,Multiply,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 251
.  .  .  .  .  .  endLine: 28
.  .  .  .  .  .  endTokenPos: 147
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 238
.  .  .  .  .  .  startLine: 28
.  .  .  .  .  .  startTokenPos: 137
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_BinaryOp_Plus {
.  .  .  .  .  Roles: Add,Expression,Left,Operator
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 245
.  .  .  .  .  .  .  .  endLine: 28
.  .  .  .  .  .  .  .  endTokenPos: 142
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 239
.  .  .  .  .  .  .  .  startLine: 28
.  .  .  .  .  .  .  .  startTokenPos: 138
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  name: a
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 240
.  .  .  .  .  .  .  .  .  .  endLine: 28
.  .  .  .  .  .  .  .  .  .  endTokenPos: 138
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 239
.  .  .  .  .  .  .  .  .  .  startLine: 28
.  .  .  .  .  .  .  .  .  .  startTokenPos: 138
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  name: b
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 245
.  .  .  .  .  .  .  .  .  .  endLine: 28
.  .  .  .  .  .  .  .  .  .  endTokenPos: 142
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 244
.  .  .  .  .  .  .  .  .  .  startLine: 28
.  .  .  .  .  .  .  .  .  .  startTokenPos: 142
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: c
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 251
.  .  .  .  .  .  .  .  endLine: 28
.  .  .  .  .  .  .  .  endTokenPos: 147
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 250
.  .  .  .  .  .  .  .  startLine: 28
.  .  .  .  .  .  .  .  startTokenPos: 147
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  19: Expr_BinaryOp_Pow {
.  .  .  Roles: Expression,Incomplete,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 286
.  .  .  .  .  .  endLine: 31
.  .  .  .  .  .  endTokenPos: 159
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 273
.  .  .  .  .  .  startLine: 31
.  .  .  .  .  .  startTokenPos: 151
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  filePos: 255
.  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  line: 30
.  .  .  .  .  .  .  .  text: // pow is special

.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 274
.  .  .  .  .  .  .  .  endLine: 31
.  .  .  .  .  .  .  .  endTokenPos: 151
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 273
.  .  .  .  .  .  .  .  startLine: 31
.  .  .  .  .  .  .  .  startTokenPos: 151
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Comment {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  filePos: 255
.  .  .  .  .  .  .  .  .  .  internalRole: comments
.  .  .  .  .  .  .  .  .  .  line: 30
.  .  .  .  .  .  .  .  .  .  text: // pow is special

.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_BinaryOp_Pow {
.  .  .  .  .  Roles: Expression,Incomplete,Operator,Right
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 286
.  .  .  .  .  .  .  .  endLine: 31
.  .  .  .  .  .  .  .  endTokenPos: 159
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 279
.  .  .  .  .  .  .  .  startLine: 31
.  .  .  .  .  .  .  .  startTokenPos: 155
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  name: b
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 280
.  .  .  .  .  .  .  .  .  .  endLine: 31
.  .  .  .  .  .  .  .  .  .  endTokenPos: 155
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 279
.  .  .  .  .  .  .  .  .  .  startLine: 31
.  .  .  .  .  .  .  .  .  .  startTokenPos: 155
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  name: c
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 286
.  .  .  .  .  .  .  .  .  .  endLine: 31
.  .  .  .  .  .  .  .  .  .  endTokenPos: 159
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 285
.  .  .  .  .  .  .  .  .  .  startLine: 31
.  .  .  .  .  .  .  .  .  .  startTokenPos: 159
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  20: Expr_BinaryOp_Pow {
.  .  .  Roles: Expression,Incomplete,Operator
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 304
.  .  .  .  .  .  endLine: 32
.  .  .  .  .  .  endTokenPos: 172
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 289
.  .  .  .  .  .  startLine: 32
.  .  .  .  .  .  startTokenPos: 162
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_BinaryOp_Pow {
.  .  .  .  .  Roles: Expression,Incomplete,Left,Operator
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: left
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 297
.  .  .  .  .  .  .  .  endLine: 32
.  .  .  .  .  .  .  .  endTokenPos: 167
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 290
.  .  .  .  .  .  .  .  startLine: 32
.  .  .  .  .  .  .  .  startTokenPos: 163
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Left,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  name: a
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 291
.  .  .  .  .  .  .  .  .  .  endLine: 32
.  .  .  .  .  .  .  .  .  .  endTokenPos: 163
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 290
.  .  .  .  .  .  .  .  .  .  startLine: 32
.  .  .  .  .  .  .  .  .  .  startTokenPos: 163
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  name: b
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 297
.  .  .  .  .  .  .  .  .  .  endLine: 32
.  .  .  .  .  .  .  .  .  .  endTokenPos: 167
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 296
.  .  .  .  .  .  .  .  .  .  startLine: 32
.  .  .  .  .  .  .  .  .  .  startTokenPos: 167
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Right,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  name: c
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 304
.  .  .  .  .  .  .  .  endLine: 32
.  .  .  .  .  .  .  .  endTokenPos: 172
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 303
.  .  .  .  .  .  .  .  startLine: 32
.  .  .  .  .  .  .  .  startTokenPos: 172
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

