[
   { '@type': "Expr_BitwiseNot",
      '@role': [Bitwise, Expression, Not, Operator, Unary],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 20,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 22,
            line: 4,
            col: 3,
         },
      },
      comments: [
         { '@type': "Comment",
            '@token': " unary ops\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
            },
         },
      ],
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 4,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 22,
               line: 4,
               col: 3,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_UnaryPlus",
      '@role': [Expression, Incomplete, Unary],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 25,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 27,
            line: 5,
            col: 3,
         },
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 5,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 5,
               col: 3,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_UnaryMinus",
      '@role': [Expression, Incomplete, Unary],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 30,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 32,
            line: 6,
            col: 3,
         },
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 6,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 6,
               col: 3,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_BitwiseAnd",
      '@role': [And, Binary, Bitwise, Expression, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 50,
            line: 9,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 56,
            line: 9,
            col: 7,
         },
      },
      comments: [
         { '@type': "Comment",
            '@token': " binary ops\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 8,
                  col: 1,
               },
            },
         },
      ],
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 50,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 9,
               col: 2,
            },
         },
         comments: [
            { '@type': "Comment",
               '@token': " binary ops\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 8,
                     col: 1,
                  },
               },
            },
         ],
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 55,
               line: 9,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 9,
               col: 7,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_BitwiseOr",
      '@role': [Binary, Bitwise, Expression, Operator, Or],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 59,
            line: 10,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 65,
            line: 10,
            col: 7,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 59,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 60,
               line: 10,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 64,
               line: 10,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 65,
               line: 10,
               col: 7,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_BitwiseXor",
      '@role': [Binary, Bitwise, Expression, Operator, Xor],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 68,
            line: 11,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 74,
            line: 11,
            col: 7,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 68,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 11,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 73,
               line: 11,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 74,
               line: 11,
               col: 7,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Concat",
      '@role': [Add, Binary, Expression, Incomplete, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 77,
            line: 12,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 83,
            line: 12,
            col: 7,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 77,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 78,
               line: 12,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 82,
               line: 12,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 83,
               line: 12,
               col: 7,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Div",
      '@role': [Divide, Expression, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 86,
            line: 13,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 92,
            line: 13,
            col: 7,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 86,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 87,
               line: 13,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 91,
               line: 13,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 92,
               line: 13,
               col: 7,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Minus",
      '@role': [Expression, Operator, Substract],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 95,
            line: 14,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 101,
            line: 14,
            col: 7,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 95,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 96,
               line: 14,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 100,
               line: 14,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 101,
               line: 14,
               col: 7,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Mod",
      '@role': [Expression, Modulo, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 104,
            line: 15,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 110,
            line: 15,
            col: 7,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 104,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 105,
               line: 15,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 109,
               line: 15,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 110,
               line: 15,
               col: 7,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Mul",
      '@role': [Expression, Multiply, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 113,
            line: 16,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 119,
            line: 16,
            col: 7,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 113,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 114,
               line: 16,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 118,
               line: 16,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 119,
               line: 16,
               col: 7,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Plus",
      '@role': [Add, Expression, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 122,
            line: 17,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 128,
            line: 17,
            col: 7,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 122,
               line: 17,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 123,
               line: 17,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 127,
               line: 17,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 128,
               line: 17,
               col: 7,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_ShiftLeft",
      '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 131,
            line: 18,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 138,
            line: 18,
            col: 8,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 131,
               line: 18,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 132,
               line: 18,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 137,
               line: 18,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 138,
               line: 18,
               col: 8,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_ShiftRight",
      '@role': [Binary, Bitwise, Expression, Operator, RightShift],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 141,
            line: 19,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 148,
            line: 19,
            col: 8,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 141,
               line: 19,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 142,
               line: 19,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 147,
               line: 19,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 148,
               line: 19,
               col: 8,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Pow",
      '@role': [Expression, Incomplete, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 151,
            line: 20,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 158,
            line: 20,
            col: 8,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 151,
               line: 20,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 152,
               line: 20,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 157,
               line: 20,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 158,
               line: 20,
               col: 8,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Mul",
      '@role': [Expression, Multiply, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 179,
            line: 23,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 190,
            line: 23,
            col: 12,
         },
      },
      comments: [
         { '@type': "Comment",
            '@token': " associativity\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 162,
                  line: 22,
                  col: 1,
               },
            },
         },
      ],
      left: { '@type': "Expr_BinaryOp_Mul",
         '@role': [Expression, Left, Multiply, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 179,
               line: 23,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 185,
               line: 23,
               col: 7,
            },
         },
         comments: [
            { '@type': "Comment",
               '@token': " associativity\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 162,
                     line: 22,
                     col: 1,
                  },
               },
            },
         ],
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 179,
                  line: 23,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 180,
                  line: 23,
                  col: 2,
               },
            },
            comments: [
               { '@type': "Comment",
                  '@token': " associativity\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 162,
                        line: 22,
                        col: 1,
                     },
                  },
               },
            ],
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 184,
                  line: 23,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 185,
                  line: 23,
                  col: 7,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 189,
               line: 23,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 190,
               line: 23,
               col: 12,
            },
         },
         name: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Mul",
      '@role': [Expression, Multiply, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 193,
            line: 24,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 206,
            line: 24,
            col: 14,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 193,
               line: 24,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 194,
               line: 24,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_BinaryOp_Mul",
         '@role': [Expression, Multiply, Operator, Right],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 199,
               line: 24,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 205,
               line: 24,
               col: 13,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 199,
                  line: 24,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 200,
                  line: 24,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 204,
                  line: 24,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 205,
                  line: 24,
                  col: 13,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Plus",
      '@role': [Add, Expression, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 224,
            line: 27,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 235,
            line: 27,
            col: 12,
         },
      },
      comments: [
         { '@type': "Comment",
            '@token': " precedence\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 210,
                  line: 26,
                  col: 1,
               },
            },
         },
      ],
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 224,
               line: 27,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 225,
               line: 27,
               col: 2,
            },
         },
         comments: [
            { '@type': "Comment",
               '@token': " precedence\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 210,
                     line: 26,
                     col: 1,
                  },
               },
            },
         ],
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_BinaryOp_Mul",
         '@role': [Expression, Multiply, Operator, Right],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 229,
               line: 27,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 235,
               line: 27,
               col: 12,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 229,
                  line: 27,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 230,
                  line: 27,
                  col: 7,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 234,
                  line: 27,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 235,
                  line: 27,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Mul",
      '@role': [Expression, Multiply, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 238,
            line: 28,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 251,
            line: 28,
            col: 14,
         },
      },
      left: { '@type': "Expr_BinaryOp_Plus",
         '@role': [Add, Expression, Left, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 239,
               line: 28,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 245,
               line: 28,
               col: 8,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 239,
                  line: 28,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 240,
                  line: 28,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 244,
                  line: 28,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 245,
                  line: 28,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 250,
               line: 28,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 251,
               line: 28,
               col: 14,
            },
         },
         name: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Pow",
      '@role': [Expression, Incomplete, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 273,
            line: 31,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 286,
            line: 31,
            col: 14,
         },
      },
      comments: [
         { '@type': "Comment",
            '@token': " pow is special\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 255,
                  line: 30,
                  col: 1,
               },
            },
         },
      ],
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 273,
               line: 31,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 274,
               line: 31,
               col: 2,
            },
         },
         comments: [
            { '@type': "Comment",
               '@token': " pow is special\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 255,
                     line: 30,
                     col: 1,
                  },
               },
            },
         ],
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      right: { '@type': "Expr_BinaryOp_Pow",
         '@role': [Expression, Incomplete, Operator, Right],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 279,
               line: 31,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 286,
               line: 31,
               col: 14,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 279,
                  line: 31,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 280,
                  line: 31,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 285,
                  line: 31,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 286,
                  line: 31,
                  col: 14,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   },
   { '@type': "Expr_BinaryOp_Pow",
      '@role': [Expression, Incomplete, Operator],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 289,
            line: 32,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 304,
            line: 32,
            col: 16,
         },
      },
      left: { '@type': "Expr_BinaryOp_Pow",
         '@role': [Expression, Incomplete, Left, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 290,
               line: 32,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 297,
               line: 32,
               col: 9,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 290,
                  line: 32,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 291,
                  line: 32,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 296,
                  line: 32,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 297,
                  line: 32,
                  col: 9,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 303,
               line: 32,
               col: 15,
            },
            end: { '@type': "uast:Position",
               offset: 304,
               line: 32,
               col: 16,
            },
         },
         name: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
]