{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 7,
                            "line": 3,
                            "nodeType": "Comment",
                            "text": "// unary ops\n"
                        }
                    ],
                    "endFilePos": 22,
                    "endLine": 4,
                    "endTokenPos": 4,
                    "startFilePos": 20,
                    "startLine": 4,
                    "startTokenPos": 3
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 22,
                        "endLine": 4,
                        "endTokenPos": 4,
                        "startFilePos": 21,
                        "startLine": 4,
                        "startTokenPos": 4
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BitwiseNot"
            },
            {
                "attributes": {
                    "endFilePos": 27,
                    "endLine": 5,
                    "endTokenPos": 8,
                    "startFilePos": 25,
                    "startLine": 5,
                    "startTokenPos": 7
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 27,
                        "endLine": 5,
                        "endTokenPos": 8,
                        "startFilePos": 26,
                        "startLine": 5,
                        "startTokenPos": 8
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_UnaryPlus"
            },
            {
                "attributes": {
                    "endFilePos": 32,
                    "endLine": 6,
                    "endTokenPos": 12,
                    "startFilePos": 30,
                    "startLine": 6,
                    "startTokenPos": 11
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 32,
                        "endLine": 6,
                        "endTokenPos": 12,
                        "startFilePos": 31,
                        "startLine": 6,
                        "startTokenPos": 12
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_UnaryMinus"
            },
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 36,
                            "line": 8,
                            "nodeType": "Comment",
                            "text": "// binary ops\n"
                        }
                    ],
                    "endFilePos": 56,
                    "endLine": 9,
                    "endTokenPos": 20,
                    "startFilePos": 50,
                    "startLine": 9,
                    "startTokenPos": 16
                },
                "left": {
                    "attributes": {
                        "comments": [
                            {
                                "filePos": 36,
                                "line": 8,
                                "nodeType": "Comment",
                                "text": "// binary ops\n"
                            }
                        ],
                        "endFilePos": 51,
                        "endLine": 9,
                        "endTokenPos": 16,
                        "startFilePos": 50,
                        "startLine": 9,
                        "startTokenPos": 16
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_BitwiseAnd",
                "right": {
                    "attributes": {
                        "endFilePos": 56,
                        "endLine": 9,
                        "endTokenPos": 20,
                        "startFilePos": 55,
                        "startLine": 9,
                        "startTokenPos": 20
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 65,
                    "endLine": 10,
                    "endTokenPos": 27,
                    "startFilePos": 59,
                    "startLine": 10,
                    "startTokenPos": 23
                },
                "left": {
                    "attributes": {
                        "endFilePos": 60,
                        "endLine": 10,
                        "endTokenPos": 23,
                        "startFilePos": 59,
                        "startLine": 10,
                        "startTokenPos": 23
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_BitwiseOr",
                "right": {
                    "attributes": {
                        "endFilePos": 65,
                        "endLine": 10,
                        "endTokenPos": 27,
                        "startFilePos": 64,
                        "startLine": 10,
                        "startTokenPos": 27
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 74,
                    "endLine": 11,
                    "endTokenPos": 34,
                    "startFilePos": 68,
                    "startLine": 11,
                    "startTokenPos": 30
                },
                "left": {
                    "attributes": {
                        "endFilePos": 69,
                        "endLine": 11,
                        "endTokenPos": 30,
                        "startFilePos": 68,
                        "startLine": 11,
                        "startTokenPos": 30
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_BitwiseXor",
                "right": {
                    "attributes": {
                        "endFilePos": 74,
                        "endLine": 11,
                        "endTokenPos": 34,
                        "startFilePos": 73,
                        "startLine": 11,
                        "startTokenPos": 34
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 83,
                    "endLine": 12,
                    "endTokenPos": 41,
                    "startFilePos": 77,
                    "startLine": 12,
                    "startTokenPos": 37
                },
                "left": {
                    "attributes": {
                        "endFilePos": 78,
                        "endLine": 12,
                        "endTokenPos": 37,
                        "startFilePos": 77,
                        "startLine": 12,
                        "startTokenPos": 37
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Concat",
                "right": {
                    "attributes": {
                        "endFilePos": 83,
                        "endLine": 12,
                        "endTokenPos": 41,
                        "startFilePos": 82,
                        "startLine": 12,
                        "startTokenPos": 41
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 92,
                    "endLine": 13,
                    "endTokenPos": 48,
                    "startFilePos": 86,
                    "startLine": 13,
                    "startTokenPos": 44
                },
                "left": {
                    "attributes": {
                        "endFilePos": 87,
                        "endLine": 13,
                        "endTokenPos": 44,
                        "startFilePos": 86,
                        "startLine": 13,
                        "startTokenPos": 44
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Div",
                "right": {
                    "attributes": {
                        "endFilePos": 92,
                        "endLine": 13,
                        "endTokenPos": 48,
                        "startFilePos": 91,
                        "startLine": 13,
                        "startTokenPos": 48
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 101,
                    "endLine": 14,
                    "endTokenPos": 55,
                    "startFilePos": 95,
                    "startLine": 14,
                    "startTokenPos": 51
                },
                "left": {
                    "attributes": {
                        "endFilePos": 96,
                        "endLine": 14,
                        "endTokenPos": 51,
                        "startFilePos": 95,
                        "startLine": 14,
                        "startTokenPos": 51
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Minus",
                "right": {
                    "attributes": {
                        "endFilePos": 101,
                        "endLine": 14,
                        "endTokenPos": 55,
                        "startFilePos": 100,
                        "startLine": 14,
                        "startTokenPos": 55
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 110,
                    "endLine": 15,
                    "endTokenPos": 62,
                    "startFilePos": 104,
                    "startLine": 15,
                    "startTokenPos": 58
                },
                "left": {
                    "attributes": {
                        "endFilePos": 105,
                        "endLine": 15,
                        "endTokenPos": 58,
                        "startFilePos": 104,
                        "startLine": 15,
                        "startTokenPos": 58
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Mod",
                "right": {
                    "attributes": {
                        "endFilePos": 110,
                        "endLine": 15,
                        "endTokenPos": 62,
                        "startFilePos": 109,
                        "startLine": 15,
                        "startTokenPos": 62
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 119,
                    "endLine": 16,
                    "endTokenPos": 69,
                    "startFilePos": 113,
                    "startLine": 16,
                    "startTokenPos": 65
                },
                "left": {
                    "attributes": {
                        "endFilePos": 114,
                        "endLine": 16,
                        "endTokenPos": 65,
                        "startFilePos": 113,
                        "startLine": 16,
                        "startTokenPos": 65
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Mul",
                "right": {
                    "attributes": {
                        "endFilePos": 119,
                        "endLine": 16,
                        "endTokenPos": 69,
                        "startFilePos": 118,
                        "startLine": 16,
                        "startTokenPos": 69
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 128,
                    "endLine": 17,
                    "endTokenPos": 76,
                    "startFilePos": 122,
                    "startLine": 17,
                    "startTokenPos": 72
                },
                "left": {
                    "attributes": {
                        "endFilePos": 123,
                        "endLine": 17,
                        "endTokenPos": 72,
                        "startFilePos": 122,
                        "startLine": 17,
                        "startTokenPos": 72
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Plus",
                "right": {
                    "attributes": {
                        "endFilePos": 128,
                        "endLine": 17,
                        "endTokenPos": 76,
                        "startFilePos": 127,
                        "startLine": 17,
                        "startTokenPos": 76
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 138,
                    "endLine": 18,
                    "endTokenPos": 83,
                    "startFilePos": 131,
                    "startLine": 18,
                    "startTokenPos": 79
                },
                "left": {
                    "attributes": {
                        "endFilePos": 132,
                        "endLine": 18,
                        "endTokenPos": 79,
                        "startFilePos": 131,
                        "startLine": 18,
                        "startTokenPos": 79
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_ShiftLeft",
                "right": {
                    "attributes": {
                        "endFilePos": 138,
                        "endLine": 18,
                        "endTokenPos": 83,
                        "startFilePos": 137,
                        "startLine": 18,
                        "startTokenPos": 83
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 148,
                    "endLine": 19,
                    "endTokenPos": 90,
                    "startFilePos": 141,
                    "startLine": 19,
                    "startTokenPos": 86
                },
                "left": {
                    "attributes": {
                        "endFilePos": 142,
                        "endLine": 19,
                        "endTokenPos": 86,
                        "startFilePos": 141,
                        "startLine": 19,
                        "startTokenPos": 86
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_ShiftRight",
                "right": {
                    "attributes": {
                        "endFilePos": 148,
                        "endLine": 19,
                        "endTokenPos": 90,
                        "startFilePos": 147,
                        "startLine": 19,
                        "startTokenPos": 90
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 158,
                    "endLine": 20,
                    "endTokenPos": 97,
                    "startFilePos": 151,
                    "startLine": 20,
                    "startTokenPos": 93
                },
                "left": {
                    "attributes": {
                        "endFilePos": 152,
                        "endLine": 20,
                        "endTokenPos": 93,
                        "startFilePos": 151,
                        "startLine": 20,
                        "startTokenPos": 93
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Pow",
                "right": {
                    "attributes": {
                        "endFilePos": 158,
                        "endLine": 20,
                        "endTokenPos": 97,
                        "startFilePos": 157,
                        "startLine": 20,
                        "startTokenPos": 97
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 162,
                            "line": 22,
                            "nodeType": "Comment",
                            "text": "// associativity\n"
                        }
                    ],
                    "endFilePos": 190,
                    "endLine": 23,
                    "endTokenPos": 109,
                    "startFilePos": 179,
                    "startLine": 23,
                    "startTokenPos": 101
                },
                "left": {
                    "attributes": {
                        "comments": [
                            {
                                "filePos": 162,
                                "line": 22,
                                "nodeType": "Comment",
                                "text": "// associativity\n"
                            }
                        ],
                        "endFilePos": 185,
                        "endLine": 23,
                        "endTokenPos": 105,
                        "startFilePos": 179,
                        "startLine": 23,
                        "startTokenPos": 101
                    },
                    "left": {
                        "attributes": {
                            "comments": [
                                {
                                    "filePos": 162,
                                    "line": 22,
                                    "nodeType": "Comment",
                                    "text": "// associativity\n"
                                }
                            ],
                            "endFilePos": 180,
                            "endLine": 23,
                            "endTokenPos": 101,
                            "startFilePos": 179,
                            "startLine": 23,
                            "startTokenPos": 101
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_BinaryOp_Mul",
                    "right": {
                        "attributes": {
                            "endFilePos": 185,
                            "endLine": 23,
                            "endTokenPos": 105,
                            "startFilePos": 184,
                            "startLine": 23,
                            "startTokenPos": 105
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    }
                },
                "nodeType": "Expr_BinaryOp_Mul",
                "right": {
                    "attributes": {
                        "endFilePos": 190,
                        "endLine": 23,
                        "endTokenPos": 109,
                        "startFilePos": 189,
                        "startLine": 23,
                        "startTokenPos": 109
                    },
                    "name": "c",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 206,
                    "endLine": 24,
                    "endTokenPos": 122,
                    "startFilePos": 193,
                    "startLine": 24,
                    "startTokenPos": 112
                },
                "left": {
                    "attributes": {
                        "endFilePos": 194,
                        "endLine": 24,
                        "endTokenPos": 112,
                        "startFilePos": 193,
                        "startLine": 24,
                        "startTokenPos": 112
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Mul",
                "right": {
                    "attributes": {
                        "endFilePos": 205,
                        "endLine": 24,
                        "endTokenPos": 121,
                        "startFilePos": 199,
                        "startLine": 24,
                        "startTokenPos": 117
                    },
                    "left": {
                        "attributes": {
                            "endFilePos": 200,
                            "endLine": 24,
                            "endTokenPos": 117,
                            "startFilePos": 199,
                            "startLine": 24,
                            "startTokenPos": 117
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_BinaryOp_Mul",
                    "right": {
                        "attributes": {
                            "endFilePos": 205,
                            "endLine": 24,
                            "endTokenPos": 121,
                            "startFilePos": 204,
                            "startLine": 24,
                            "startTokenPos": 121
                        },
                        "name": "c",
                        "nodeType": "Expr_Variable"
                    }
                }
            },
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 210,
                            "line": 26,
                            "nodeType": "Comment",
                            "text": "// precedence\n"
                        }
                    ],
                    "endFilePos": 235,
                    "endLine": 27,
                    "endTokenPos": 134,
                    "startFilePos": 224,
                    "startLine": 27,
                    "startTokenPos": 126
                },
                "left": {
                    "attributes": {
                        "comments": [
                            {
                                "filePos": 210,
                                "line": 26,
                                "nodeType": "Comment",
                                "text": "// precedence\n"
                            }
                        ],
                        "endFilePos": 225,
                        "endLine": 27,
                        "endTokenPos": 126,
                        "startFilePos": 224,
                        "startLine": 27,
                        "startTokenPos": 126
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Plus",
                "right": {
                    "attributes": {
                        "endFilePos": 235,
                        "endLine": 27,
                        "endTokenPos": 134,
                        "startFilePos": 229,
                        "startLine": 27,
                        "startTokenPos": 130
                    },
                    "left": {
                        "attributes": {
                            "endFilePos": 230,
                            "endLine": 27,
                            "endTokenPos": 130,
                            "startFilePos": 229,
                            "startLine": 27,
                            "startTokenPos": 130
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_BinaryOp_Mul",
                    "right": {
                        "attributes": {
                            "endFilePos": 235,
                            "endLine": 27,
                            "endTokenPos": 134,
                            "startFilePos": 234,
                            "startLine": 27,
                            "startTokenPos": 134
                        },
                        "name": "c",
                        "nodeType": "Expr_Variable"
                    }
                }
            },
            {
                "attributes": {
                    "endFilePos": 251,
                    "endLine": 28,
                    "endTokenPos": 147,
                    "startFilePos": 238,
                    "startLine": 28,
                    "startTokenPos": 137
                },
                "left": {
                    "attributes": {
                        "endFilePos": 245,
                        "endLine": 28,
                        "endTokenPos": 142,
                        "startFilePos": 239,
                        "startLine": 28,
                        "startTokenPos": 138
                    },
                    "left": {
                        "attributes": {
                            "endFilePos": 240,
                            "endLine": 28,
                            "endTokenPos": 138,
                            "startFilePos": 239,
                            "startLine": 28,
                            "startTokenPos": 138
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_BinaryOp_Plus",
                    "right": {
                        "attributes": {
                            "endFilePos": 245,
                            "endLine": 28,
                            "endTokenPos": 142,
                            "startFilePos": 244,
                            "startLine": 28,
                            "startTokenPos": 142
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    }
                },
                "nodeType": "Expr_BinaryOp_Mul",
                "right": {
                    "attributes": {
                        "endFilePos": 251,
                        "endLine": 28,
                        "endTokenPos": 147,
                        "startFilePos": 250,
                        "startLine": 28,
                        "startTokenPos": 147
                    },
                    "name": "c",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 255,
                            "line": 30,
                            "nodeType": "Comment",
                            "text": "// pow is special\n"
                        }
                    ],
                    "endFilePos": 286,
                    "endLine": 31,
                    "endTokenPos": 159,
                    "startFilePos": 273,
                    "startLine": 31,
                    "startTokenPos": 151
                },
                "left": {
                    "attributes": {
                        "comments": [
                            {
                                "filePos": 255,
                                "line": 30,
                                "nodeType": "Comment",
                                "text": "// pow is special\n"
                            }
                        ],
                        "endFilePos": 274,
                        "endLine": 31,
                        "endTokenPos": 151,
                        "startFilePos": 273,
                        "startLine": 31,
                        "startTokenPos": 151
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Pow",
                "right": {
                    "attributes": {
                        "endFilePos": 286,
                        "endLine": 31,
                        "endTokenPos": 159,
                        "startFilePos": 279,
                        "startLine": 31,
                        "startTokenPos": 155
                    },
                    "left": {
                        "attributes": {
                            "endFilePos": 280,
                            "endLine": 31,
                            "endTokenPos": 155,
                            "startFilePos": 279,
                            "startLine": 31,
                            "startTokenPos": 155
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_BinaryOp_Pow",
                    "right": {
                        "attributes": {
                            "endFilePos": 286,
                            "endLine": 31,
                            "endTokenPos": 159,
                            "startFilePos": 285,
                            "startLine": 31,
                            "startTokenPos": 159
                        },
                        "name": "c",
                        "nodeType": "Expr_Variable"
                    }
                }
            },
            {
                "attributes": {
                    "endFilePos": 304,
                    "endLine": 32,
                    "endTokenPos": 172,
                    "startFilePos": 289,
                    "startLine": 32,
                    "startTokenPos": 162
                },
                "left": {
                    "attributes": {
                        "endFilePos": 297,
                        "endLine": 32,
                        "endTokenPos": 167,
                        "startFilePos": 290,
                        "startLine": 32,
                        "startTokenPos": 163
                    },
                    "left": {
                        "attributes": {
                            "endFilePos": 291,
                            "endLine": 32,
                            "endTokenPos": 163,
                            "startFilePos": 290,
                            "startLine": 32,
                            "startTokenPos": 163
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_BinaryOp_Pow",
                    "right": {
                        "attributes": {
                            "endFilePos": 297,
                            "endLine": 32,
                            "endTokenPos": 167,
                            "startFilePos": 296,
                            "startLine": 32,
                            "startTokenPos": 167
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    }
                },
                "nodeType": "Expr_BinaryOp_Pow",
                "right": {
                    "attributes": {
                        "endFilePos": 304,
                        "endLine": 32,
                        "endTokenPos": 172,
                        "startFilePos": 303,
                        "startLine": 32,
                        "startTokenPos": 172
                    },
                    "name": "c",
                    "nodeType": "Expr_Variable"
                }
            }
        ],
        "nodeType": "Module"
    }
}
