{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_BitwiseNot",
         '@role': [Bitwise, Expression, Not, Operator, Unary],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 4,
               col: 4,
            },
         },
         comments: [
            { '@type': "Comment",
               '@token': "// unary ops\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 3,
                     col: 1,
                  },
               },
            },
         ],
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 4,
                  col: 4,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_UnaryPlus",
         '@role': [Expression, Incomplete, Unary],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 28,
               line: 5,
               col: 4,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 5,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 5,
                  col: 4,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_UnaryMinus",
         '@role': [Expression, Incomplete, Unary],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 6,
               col: 4,
            },
         },
         expr: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 6,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 6,
                  col: 4,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_BitwiseAnd",
         '@role': [And, Binary, Bitwise, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 50,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 57,
               line: 9,
               col: 8,
            },
         },
         comments: [
            { '@type': "Comment",
               '@token': "// binary ops\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 8,
                     col: 1,
                  },
               },
            },
         ],
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 50,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 9,
                  col: 3,
               },
            },
            comments: [
               { '@type': "Comment",
                  '@token': "// binary ops\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 8,
                        col: 1,
                     },
                  },
               },
            ],
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 55,
                  line: 9,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 57,
                  line: 9,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_BitwiseOr",
         '@role': [Binary, Bitwise, Expression, Operator, Or],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 59,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 10,
               col: 8,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 59,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 61,
                  line: 10,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 64,
                  line: 10,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 66,
                  line: 10,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_BitwiseXor",
         '@role': [Binary, Bitwise, Expression, Operator, Xor],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 68,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 11,
               col: 8,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 68,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 11,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 73,
                  line: 11,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 11,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_Concat",
         '@role': [Add, Binary, Expression, Incomplete, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 77,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 12,
               col: 8,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 77,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 79,
                  line: 12,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 82,
                  line: 12,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 84,
                  line: 12,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_Div",
         '@role': [Divide, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 86,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 93,
               line: 13,
               col: 8,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 86,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 88,
                  line: 13,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 91,
                  line: 13,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 93,
                  line: 13,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_Minus",
         '@role': [Expression, Operator, Substract],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 95,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 102,
               line: 14,
               col: 8,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 95,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 97,
                  line: 14,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 100,
                  line: 14,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 102,
                  line: 14,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_Mod",
         '@role': [Expression, Modulo, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 104,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 111,
               line: 15,
               col: 8,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 104,
                  line: 15,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 106,
                  line: 15,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 109,
                  line: 15,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 111,
                  line: 15,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_Mul",
         '@role': [Expression, Multiply, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 113,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 120,
               line: 16,
               col: 8,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 113,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 115,
                  line: 16,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 118,
                  line: 16,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 120,
                  line: 16,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_Plus",
         '@role': [Add, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 122,
               line: 17,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 129,
               line: 17,
               col: 8,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 122,
                  line: 17,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 124,
                  line: 17,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 127,
                  line: 17,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 129,
                  line: 17,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_ShiftLeft",
         '@role': [Binary, Bitwise, Expression, LeftShift, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 131,
               line: 18,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 139,
               line: 18,
               col: 9,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 131,
                  line: 18,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 133,
                  line: 18,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 137,
                  line: 18,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 139,
                  line: 18,
                  col: 9,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_ShiftRight",
         '@role': [Binary, Bitwise, Expression, Operator, RightShift],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 141,
               line: 19,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 149,
               line: 19,
               col: 9,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 141,
                  line: 19,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 143,
                  line: 19,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 147,
                  line: 19,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 149,
                  line: 19,
                  col: 9,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_Pow",
         '@role': [Expression, Incomplete, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 151,
               line: 20,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 159,
               line: 20,
               col: 9,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 151,
                  line: 20,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 153,
                  line: 20,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 157,
                  line: 20,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 159,
                  line: 20,
                  col: 9,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_Mul",
         '@role': [Expression, Multiply, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 179,
               line: 23,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 191,
               line: 23,
               col: 13,
            },
         },
         comments: [
            { '@type': "Comment",
               '@token': "// associativity\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 162,
                     line: 22,
                     col: 1,
                  },
               },
            },
         ],
         left: { '@type': "Expr_BinaryOp_Mul",
            '@role': [Expression, Left, Multiply, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 179,
                  line: 23,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 186,
                  line: 23,
                  col: 8,
               },
            },
            comments: [
               { '@type': "Comment",
                  '@token': "// associativity\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 162,
                        line: 22,
                        col: 1,
                     },
                  },
               },
            ],
            left: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 179,
                     line: 23,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 181,
                     line: 23,
                     col: 3,
                  },
               },
               comments: [
                  { '@type': "Comment",
                     '@token': "// associativity\n",
                     '@role': [Comment, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 162,
                           line: 22,
                           col: 1,
                        },
                     },
                  },
               ],
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
            right: { '@type': "Expr_Variable",
               '@role': [Identifier, Right, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 184,
                     line: 23,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 186,
                     line: 23,
                     col: 8,
                  },
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 189,
                  line: 23,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 191,
                  line: 23,
                  col: 13,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_Mul",
         '@role': [Expression, Multiply, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 193,
               line: 24,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 207,
               line: 24,
               col: 15,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 193,
                  line: 24,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 195,
                  line: 24,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_BinaryOp_Mul",
            '@role': [Expression, Multiply, Operator, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 199,
                  line: 24,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 206,
                  line: 24,
                  col: 14,
               },
            },
            left: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 199,
                     line: 24,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 201,
                     line: 24,
                     col: 9,
                  },
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
            right: { '@type': "Expr_Variable",
               '@role': [Identifier, Right, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 204,
                     line: 24,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 206,
                     line: 24,
                     col: 14,
                  },
               },
               name: { '@type': "Name",
                  '@token': "c",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_Plus",
         '@role': [Add, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 224,
               line: 27,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 236,
               line: 27,
               col: 13,
            },
         },
         comments: [
            { '@type': "Comment",
               '@token': "// precedence\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 210,
                     line: 26,
                     col: 1,
                  },
               },
            },
         ],
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 224,
                  line: 27,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 226,
                  line: 27,
                  col: 3,
               },
            },
            comments: [
               { '@type': "Comment",
                  '@token': "// precedence\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 210,
                        line: 26,
                        col: 1,
                     },
                  },
               },
            ],
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_BinaryOp_Mul",
            '@role': [Expression, Multiply, Operator, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 229,
                  line: 27,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 236,
                  line: 27,
                  col: 13,
               },
            },
            left: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 229,
                     line: 27,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 231,
                     line: 27,
                     col: 8,
                  },
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
            right: { '@type': "Expr_Variable",
               '@role': [Identifier, Right, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 234,
                     line: 27,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 236,
                     line: 27,
                     col: 13,
                  },
               },
               name: { '@type': "Name",
                  '@token': "c",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_Mul",
         '@role': [Expression, Multiply, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 238,
               line: 28,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 252,
               line: 28,
               col: 15,
            },
         },
         left: { '@type': "Expr_BinaryOp_Plus",
            '@role': [Add, Expression, Left, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 239,
                  line: 28,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 246,
                  line: 28,
                  col: 9,
               },
            },
            left: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 239,
                     line: 28,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 241,
                     line: 28,
                     col: 4,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
            right: { '@type': "Expr_Variable",
               '@role': [Identifier, Right, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 244,
                     line: 28,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 246,
                     line: 28,
                     col: 9,
                  },
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 250,
                  line: 28,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 252,
                  line: 28,
                  col: 15,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_Pow",
         '@role': [Expression, Incomplete, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 273,
               line: 31,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 287,
               line: 31,
               col: 15,
            },
         },
         comments: [
            { '@type': "Comment",
               '@token': "// pow is special\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 255,
                     line: 30,
                     col: 1,
                  },
               },
            },
         ],
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 273,
                  line: 31,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 275,
                  line: 31,
                  col: 3,
               },
            },
            comments: [
               { '@type': "Comment",
                  '@token': "// pow is special\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 255,
                        line: 30,
                        col: 1,
                     },
                  },
               },
            ],
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
         right: { '@type': "Expr_BinaryOp_Pow",
            '@role': [Expression, Incomplete, Operator, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 279,
                  line: 31,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 287,
                  line: 31,
                  col: 15,
               },
            },
            left: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 279,
                     line: 31,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 281,
                     line: 31,
                     col: 9,
                  },
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
            right: { '@type': "Expr_Variable",
               '@role': [Identifier, Right, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 285,
                     line: 31,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 287,
                     line: 31,
                     col: 15,
                  },
               },
               name: { '@type': "Name",
                  '@token': "c",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
      { '@type': "Expr_BinaryOp_Pow",
         '@role': [Expression, Incomplete, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 289,
               line: 32,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 305,
               line: 32,
               col: 17,
            },
         },
         left: { '@type': "Expr_BinaryOp_Pow",
            '@role': [Expression, Incomplete, Left, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 290,
                  line: 32,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 298,
                  line: 32,
                  col: 10,
               },
            },
            left: { '@type': "Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 290,
                     line: 32,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 292,
                     line: 32,
                     col: 4,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
            right: { '@type': "Expr_Variable",
               '@role': [Identifier, Right, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 296,
                     line: 32,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 298,
                     line: 32,
                     col: 10,
                  },
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 303,
                  line: 32,
                  col: 15,
               },
               end: { '@type': "uast:Position",
                  offset: 305,
                  line: 32,
                  col: 17,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   ],
}