[
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 13,
            line: 3,
            col: 7,
         },
      },
      dim: { '@type': "Scalar_LNumber",
         '@token': 0,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 3,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 3,
               col: 6,
            },
         },
      },
      var: { '@type': "Expr_ClassConstFetch",
         '@role': [Expression, Incomplete, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 10,
               line: 3,
               col: 4,
            },
         },
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
            },
         },
         name: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 16,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 28,
            line: 4,
            col: 13,
         },
      },
      dim: { '@type': "Scalar_LNumber",
         '@token': 2,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 4,
               col: 12,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 4,
               col: 12,
            },
         },
      },
      var: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 4,
               col: 10,
            },
         },
         dim: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 4,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 4,
                  col: 9,
               },
            },
         },
         var: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 4,
                  col: 7,
               },
            },
            dim: { '@type': "Scalar_LNumber",
               '@token': 0,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 4,
                     col: 6,
                  },
               },
            },
            var: { '@type': "Expr_ClassConstFetch",
               '@role': [Expression, Incomplete, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 4,
                     col: 4,
                  },
               },
               class: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 4,
                        col: 1,
                     },
                  },
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
            },
         },
      },
   },
   { '@type': "Expr_MethodCall",
      '@role': [Call, Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 31,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 48,
            line: 5,
            col: 18,
         },
      },
      args: [],
      name: { '@type': "Name",
         '@token': "length",
         '@role': [Expression, Identifier],
      },
      var: { '@type': "Scalar_String",
         '@token': "string",
         '@role': [Expression, Identifier, Literal, Receiver, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 5,
               col: 8,
            },
         },
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 51,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 71,
            line: 6,
            col: 21,
         },
      },
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 70,
                  line: 6,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 6,
                  col: 20,
               },
            },
            byRef: false,
            unpack: false,
            value: { '@type': "Scalar_LNumber",
               '@token': 1,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 6,
                     col: 20,
                  },
                  end: { '@type': "uast:Position",
                     offset: 70,
                     line: 6,
                     col: 20,
                  },
               },
            },
         },
      ],
      name: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 68,
               line: 6,
               col: 18,
            },
         },
         dim: { '@type': "Scalar_LNumber",
            '@token': 0,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 67,
                  line: 6,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 67,
                  line: 6,
                  col: 17,
               },
            },
         },
         var: { '@type': "Expr_PropertyFetch",
            '@role': [Entry, Expression, Identifier, Map, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 51,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 65,
                  line: 6,
                  col: 15,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            var: { '@type': "Expr_Clone",
               '@role': [Call, Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 52,
                     line: 6,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 61,
                     line: 6,
                     col: 11,
                  },
               },
               expr: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 6,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 6,
                        col: 11,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "obj",
                     '@role': [Expression, Identifier],
                  },
               },
            },
         },
      },
   },
   { '@type': "Expr_MethodCall",
      '@role': [Call, Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 74,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 92,
            line: 7,
            col: 19,
         },
      },
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 80,
                  line: 7,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 84,
                  line: 7,
                  col: 11,
               },
            },
            byRef: false,
            unpack: false,
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 80,
                     line: 7,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 84,
                     line: 7,
                     col: 11,
                  },
               },
               name: { '@type': "Name",
                  '@token': "arg1",
                  '@role': [Expression, Identifier],
               },
            },
         },
         { '@type': "Arg",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 87,
                  line: 7,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 91,
                  line: 7,
                  col: 18,
               },
            },
            byRef: false,
            unpack: false,
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 87,
                     line: 7,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 91,
                     line: 7,
                     col: 18,
                  },
               },
               name: { '@type': "Name",
                  '@token': "arg2",
                  '@role': [Expression, Identifier],
               },
            },
         },
      ],
      name: { '@type': "Name",
         '@token': "z",
         '@role': [Expression, Identifier],
      },
      var: { '@type': "Expr_Variable",
         '@role': [Identifier, Receiver, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 74,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 7,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "x",
            '@role': [Expression, Identifier],
         },
      },
   },
]