{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 13,
                    "endLine": 3,
                    "endTokenPos": 7,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 12,
                        "endLine": 3,
                        "endTokenPos": 6,
                        "kind": 10,
                        "startFilePos": 12,
                        "startLine": 3,
                        "startTokenPos": 6
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 0
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 10,
                        "endLine": 3,
                        "endTokenPos": 4,
                        "startFilePos": 7,
                        "startLine": 3,
                        "startTokenPos": 2
                    },
                    "class": {
                        "attributes": {
                            "endFilePos": 7,
                            "endLine": 3,
                            "endTokenPos": 2,
                            "startFilePos": 7,
                            "startLine": 3,
                            "startTokenPos": 2
                        },
                        "nodeType": "Name",
                        "parts": [
                            "A"
                        ]
                    },
                    "name": "A",
                    "nodeType": "Expr_ClassConstFetch"
                }
            },
            {
                "attributes": {
                    "endFilePos": 28,
                    "endLine": 4,
                    "endTokenPos": 21,
                    "startFilePos": 16,
                    "startLine": 4,
                    "startTokenPos": 10
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 27,
                        "endLine": 4,
                        "endTokenPos": 20,
                        "kind": 10,
                        "startFilePos": 27,
                        "startLine": 4,
                        "startTokenPos": 20
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 2
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 25,
                        "endLine": 4,
                        "endTokenPos": 18,
                        "startFilePos": 16,
                        "startLine": 4,
                        "startTokenPos": 10
                    },
                    "dim": {
                        "attributes": {
                            "endFilePos": 24,
                            "endLine": 4,
                            "endTokenPos": 17,
                            "kind": 10,
                            "startFilePos": 24,
                            "startLine": 4,
                            "startTokenPos": 17
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 1
                    },
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 22,
                            "endLine": 4,
                            "endTokenPos": 15,
                            "startFilePos": 16,
                            "startLine": 4,
                            "startTokenPos": 10
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 21,
                                "endLine": 4,
                                "endTokenPos": 14,
                                "kind": 10,
                                "startFilePos": 21,
                                "startLine": 4,
                                "startTokenPos": 14
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 0
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 19,
                                "endLine": 4,
                                "endTokenPos": 12,
                                "startFilePos": 16,
                                "startLine": 4,
                                "startTokenPos": 10
                            },
                            "class": {
                                "attributes": {
                                    "endFilePos": 16,
                                    "endLine": 4,
                                    "endTokenPos": 10,
                                    "startFilePos": 16,
                                    "startLine": 4,
                                    "startTokenPos": 10
                                },
                                "nodeType": "Name",
                                "parts": [
                                    "A"
                                ]
                            },
                            "name": "A",
                            "nodeType": "Expr_ClassConstFetch"
                        }
                    }
                }
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 48,
                    "endLine": 5,
                    "endTokenPos": 28,
                    "startFilePos": 31,
                    "startLine": 5,
                    "startTokenPos": 24
                },
                "name": "length",
                "nodeType": "Expr_MethodCall",
                "var": {
                    "attributes": {
                        "endFilePos": 38,
                        "endLine": 5,
                        "endTokenPos": 24,
                        "kind": 2,
                        "startFilePos": 31,
                        "startLine": 5,
                        "startTokenPos": 24
                    },
                    "nodeType": "Scalar_String",
                    "value": "string"
                }
            },
            {
                "args": [
                    {
                        "attributes": {
                            "endFilePos": 70,
                            "endLine": 6,
                            "endTokenPos": 42,
                            "startFilePos": 70,
                            "startLine": 6,
                            "startTokenPos": 42
                        },
                        "byRef": false,
                        "nodeType": "Arg",
                        "unpack": false,
                        "value": {
                            "attributes": {
                                "endFilePos": 70,
                                "endLine": 6,
                                "endTokenPos": 42,
                                "kind": 10,
                                "startFilePos": 70,
                                "startLine": 6,
                                "startTokenPos": 42
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 1
                        }
                    }
                ],
                "attributes": {
                    "endFilePos": 71,
                    "endLine": 6,
                    "endTokenPos": 43,
                    "startFilePos": 51,
                    "startLine": 6,
                    "startTokenPos": 31
                },
                "name": {
                    "attributes": {
                        "endFilePos": 68,
                        "endLine": 6,
                        "endTokenPos": 40,
                        "startFilePos": 51,
                        "startLine": 6,
                        "startTokenPos": 31
                    },
                    "dim": {
                        "attributes": {
                            "endFilePos": 67,
                            "endLine": 6,
                            "endTokenPos": 39,
                            "kind": 10,
                            "startFilePos": 67,
                            "startLine": 6,
                            "startTokenPos": 39
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 0
                    },
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 65,
                            "endLine": 6,
                            "endTokenPos": 37,
                            "startFilePos": 51,
                            "startLine": 6,
                            "startTokenPos": 31
                        },
                        "name": "b",
                        "nodeType": "Expr_PropertyFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 61,
                                "endLine": 6,
                                "endTokenPos": 34,
                                "startFilePos": 52,
                                "startLine": 6,
                                "startTokenPos": 32
                            },
                            "expr": {
                                "attributes": {
                                    "endFilePos": 61,
                                    "endLine": 6,
                                    "endTokenPos": 34,
                                    "startFilePos": 58,
                                    "startLine": 6,
                                    "startTokenPos": 34
                                },
                                "name": "obj",
                                "nodeType": "Expr_Variable"
                            },
                            "nodeType": "Expr_Clone"
                        }
                    }
                },
                "nodeType": "Expr_FuncCall"
            },
            {
                "args": [
                    {
                        "attributes": {
                            "endFilePos": 84,
                            "endLine": 7,
                            "endTokenPos": 50,
                            "startFilePos": 80,
                            "startLine": 7,
                            "startTokenPos": 50
                        },
                        "byRef": false,
                        "nodeType": "Arg",
                        "unpack": false,
                        "value": {
                            "attributes": {
                                "endFilePos": 84,
                                "endLine": 7,
                                "endTokenPos": 50,
                                "startFilePos": 80,
                                "startLine": 7,
                                "startTokenPos": 50
                            },
                            "name": "arg1",
                            "nodeType": "Expr_Variable"
                        }
                    },
                    {
                        "attributes": {
                            "endFilePos": 91,
                            "endLine": 7,
                            "endTokenPos": 53,
                            "startFilePos": 87,
                            "startLine": 7,
                            "startTokenPos": 53
                        },
                        "byRef": false,
                        "nodeType": "Arg",
                        "unpack": false,
                        "value": {
                            "attributes": {
                                "endFilePos": 91,
                                "endLine": 7,
                                "endTokenPos": 53,
                                "startFilePos": 87,
                                "startLine": 7,
                                "startTokenPos": 53
                            },
                            "name": "arg2",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ],
                "attributes": {
                    "endFilePos": 92,
                    "endLine": 7,
                    "endTokenPos": 54,
                    "startFilePos": 74,
                    "startLine": 7,
                    "startTokenPos": 46
                },
                "name": "z",
                "nodeType": "Expr_MethodCall",
                "var": {
                    "attributes": {
                        "endFilePos": 75,
                        "endLine": 7,
                        "endTokenPos": 46,
                        "startFilePos": 74,
                        "startLine": 7,
                        "startTokenPos": 46
                    },
                    "name": "x",
                    "nodeType": "Expr_Variable"
                }
            }
        ],
        "nodeType": "Module"
    }
}
