{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 7,
            },
         },
         dim: { '@type': "Scalar_LNumber",
            '@token': 0,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 6,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "Expr_ClassConstFetch",
            '@role': [Expression, Incomplete, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 3,
                  col: 4,
               },
            },
            class: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 3,
                     col: 1,
                  },
               },
               Name: "A",
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "A",
            },
         },
      },
      { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 28,
               line: 4,
               col: 13,
            },
         },
         dim: { '@type': "Scalar_LNumber",
            '@token': 2,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 4,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 4,
                  col: 12,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 4,
                  col: 10,
               },
            },
            dim: { '@type': "Scalar_LNumber",
               '@token': 1,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 4,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 4,
                     col: 9,
                  },
               },
               attributes: {
                  kind: 10,
               },
            },
            var: { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 4,
                     col: 7,
                  },
               },
               dim: { '@type': "Scalar_LNumber",
                  '@token': 0,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 4,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 4,
                        col: 6,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               var: { '@type': "Expr_ClassConstFetch",
                  '@role': [Expression, Incomplete, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 4,
                        col: 4,
                     },
                  },
                  class: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 4,
                           col: 1,
                        },
                     },
                     Name: "A",
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
         },
      },
      { '@type': "Expr_MethodCall",
         '@role': [Call, Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 5,
               col: 18,
            },
         },
         args: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "length",
         },
         var: { '@type': "uast:String",
            '@role': [Identifier, Receiver],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 5,
                  col: 8,
               },
            },
            Format: "",
            Value: "string",
         },
      },
      { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 71,
               line: 6,
               col: 21,
            },
         },
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 6,
                     col: 20,
                  },
                  end: { '@type': "uast:Position",
                     offset: 70,
                     line: 6,
                     col: 20,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "Scalar_LNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 70,
                        line: 6,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 70,
                        line: 6,
                        col: 20,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
            },
         ],
         name: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 51,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 68,
                  line: 6,
                  col: 18,
               },
            },
            dim: { '@type': "Scalar_LNumber",
               '@token': 0,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 67,
                     line: 6,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 67,
                     line: 6,
                     col: 17,
                  },
               },
               attributes: {
                  kind: 10,
               },
            },
            var: { '@type': "Expr_PropertyFetch",
               '@role': [Entry, Expression, Identifier, Map, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 65,
                     line: 6,
                     col: 15,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
               var: { '@type': "Expr_Clone",
                  '@role': [Call, Expression, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 6,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 6,
                        col: 11,
                     },
                  },
                  expr: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 6,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 6,
                           col: 11,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Name: "obj",
                     },
                  },
               },
            },
         },
      },
      { '@type': "Expr_MethodCall",
         '@role': [Call, Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 74,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 92,
               line: 7,
               col: 19,
            },
         },
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 80,
                     line: 7,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 84,
                     line: 7,
                     col: 11,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 7,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 7,
                        col: 11,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "arg1",
                  },
               },
            },
            { '@type': "Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 87,
                     line: 7,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 91,
                     line: 7,
                     col: 18,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 87,
                        line: 7,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 91,
                        line: 7,
                        col: 18,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "arg2",
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "z",
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Receiver, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 74,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 7,
                  col: 2,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "x",
            },
         },
      },
   ],
}