{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 79,
                    "endLine": 8,
                    "endTokenPos": 45,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "catches": [
                    {
                        "attributes": {
                            "endFilePos": 48,
                            "endLine": 6,
                            "endTokenPos": 25,
                            "startFilePos": 22,
                            "startLine": 4,
                            "startTokenPos": 10
                        },
                        "nodeType": "Stmt_Catch",
                        "stmts": [
                            {
                                "attributes": {
                                    "endFilePos": 45,
                                    "endLine": 5,
                                    "endTokenPos": 22,
                                    "startFilePos": 44,
                                    "startLine": 5,
                                    "startTokenPos": 22
                                },
                                "name": "y",
                                "nodeType": "Expr_Variable"
                            }
                        ],
                        "types": [
                            {
                                "attributes": {
                                    "endFilePos": 29,
                                    "endLine": 4,
                                    "endTokenPos": 13,
                                    "startFilePos": 29,
                                    "startLine": 4,
                                    "startTokenPos": 13
                                },
                                "nodeType": "Name",
                                "parts": [
                                    "X"
                                ]
                            },
                            {
                                "attributes": {
                                    "endFilePos": 31,
                                    "endLine": 4,
                                    "endTokenPos": 15,
                                    "startFilePos": 31,
                                    "startLine": 4,
                                    "startTokenPos": 15
                                },
                                "nodeType": "Name",
                                "parts": [
                                    "Y"
                                ]
                            }
                        ],
                        "var": "e1"
                    },
                    {
                        "attributes": {
                            "endFilePos": 79,
                            "endLine": 8,
                            "endTokenPos": 45,
                            "startFilePos": 50,
                            "startLine": 6,
                            "startTokenPos": 27
                        },
                        "nodeType": "Stmt_Catch",
                        "stmts": [
                            {
                                "attributes": {
                                    "endFilePos": 76,
                                    "endLine": 7,
                                    "endTokenPos": 42,
                                    "startFilePos": 75,
                                    "startLine": 7,
                                    "startTokenPos": 42
                                },
                                "name": "z",
                                "nodeType": "Expr_Variable"
                            }
                        ],
                        "types": [
                            {
                                "attributes": {
                                    "endFilePos": 58,
                                    "endLine": 6,
                                    "endTokenPos": 31,
                                    "startFilePos": 57,
                                    "startLine": 6,
                                    "startTokenPos": 30
                                },
                                "nodeType": "Name_FullyQualified",
                                "parts": [
                                    "A"
                                ]
                            },
                            {
                                "attributes": {
                                    "endFilePos": 62,
                                    "endLine": 6,
                                    "endTokenPos": 35,
                                    "startFilePos": 60,
                                    "startLine": 6,
                                    "startTokenPos": 33
                                },
                                "nodeType": "Name",
                                "parts": [
                                    "B",
                                    "C"
                                ]
                            }
                        ],
                        "var": "e2"
                    }
                ],
                "finally": null,
                "nodeType": "Stmt_TryCatch",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 17,
                            "endLine": 3,
                            "endTokenPos": 5,
                            "startFilePos": 16,
                            "startLine": 3,
                            "startTokenPos": 5
                        },
                        "name": "x",
                        "nodeType": "Expr_Variable"
                    }
                ]
            }
        ],
        "nodeType": "Module"
    }
}
