{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_TryCatch",
         '@role': [Statement, Try],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 80,
               line: 8,
               col: 2,
            },
         },
         catches: [
            { '@type': "Stmt_Catch",
               '@token': "e1",
               '@role': [Catch, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 4,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 6,
                     col: 2,
                  },
               },
               stmts: [
                  { '@type': "Expr_Variable",
                     '@role': [Body, Catch, Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 46,
                           line: 5,
                           col: 7,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "y",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               ],
               types: [
                  { '@type': "Name",
                     '@token': "X",
                     '@role': [Catch, Expression, Identifier, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 4,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 4,
                           col: 11,
                        },
                     },
                  },
                  { '@type': "Name",
                     '@token': "Y",
                     '@role': [Catch, Expression, Identifier, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 4,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 4,
                           col: 13,
                        },
                     },
                  },
               ],
            },
            { '@type': "Stmt_Catch",
               '@token': "e2",
               '@role': [Catch, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 6,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 80,
                     line: 8,
                     col: 2,
                  },
               },
               stmts: [
                  { '@type': "Expr_Variable",
                     '@role': [Body, Catch, Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 75,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 77,
                           line: 7,
                           col: 7,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "z",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               ],
               types: [
                  { '@type': "Name_FullyQualified",
                     '@role': [Catch, Expression, Incomplete, Type, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 6,
                           col: 12,
                        },
                     },
                     parts: [A],
                  },
                  { '@type': "Name",
                     '@token': "B\\C",
                     '@role': [Catch, Expression, Identifier, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 6,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 6,
                           col: 16,
                        },
                     },
                  },
               ],
            },
         ],
         finally: ~,
         stmts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 18,
                     line: 3,
                     col: 7,
                  },
               },
               name: { '@type': "Name",
                  '@token': "x",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         ],
      },
   ],
}