Status:  ok
Language:  php
Errors: 
UAST: 
File {
.  Roles: File,Module
.  Children: {
.  .  0: Stmt_TryCatch {
.  .  .  Roles: Unannotated
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 79
.  .  .  .  Line: 8
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Expr_Variable {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  TOKEN "x"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 16
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 17
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Stmt_Catch {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 22
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: catches
.  .  .  .  .  .  var: e1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "X"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: types
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Name {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "Y"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: types
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "y"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 45
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Stmt_Catch {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 50
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 79
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: catches
.  .  .  .  .  .  var: e2
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name_FullyQualified {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "A"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 58
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: types
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Name {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "B\C"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 60
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 62
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: types
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_Variable {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  TOKEN "z"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 75
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 76
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

