[
   { '@type': "Stmt_Namespace",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 24,
            line: 3,
            col: 18,
         },
      },
      name: { '@type': "Name",
         '@token': "Foo\\Bar",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 17,
               line: 3,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 3,
               col: 17,
            },
         },
      },
      stmts: [
         { '@type': "Expr_ConstFetch",
            '@role': [Expression, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 4,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "foo",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 4,
                     col: 3,
                  },
               },
            },
         },
      ],
   },
   { '@type': "Stmt_Namespace",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 32,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 45,
            line: 6,
            col: 14,
         },
      },
      name: { '@type': "Name",
         '@token': "Bar",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 6,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 6,
               col: 13,
            },
         },
      },
      stmts: [
         { '@type': "Expr_ConstFetch",
            '@role': [Expression, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 7,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "bar",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 7,
                     col: 3,
                  },
               },
            },
         },
      ],
   },
]