[
   { '@type': "Stmt_Namespace",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 36,
            line: 5,
            col: 1,
         },
      },
      attributes: {
         kind: 2,
      },
      name: { '@type': "Name",
         '@token': "Foo\\Bar",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 17,
               line: 3,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 3,
               col: 17,
            },
         },
      },
      stmts: [
         { '@type': "Expr_ConstFetch",
            '@role': [Expression, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 4,
                  col: 7,
               },
            },
            name: { '@type': "Name",
               '@token': "foo",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 4,
                     col: 7,
                  },
               },
            },
         },
      ],
   },
   { '@type': "Stmt_Namespace",
      '@role': [Block],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 38,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 59,
            line: 8,
            col: 1,
         },
      },
      attributes: {
         kind: 2,
      },
      name: ~,
      stmts: [
         { '@type': "Expr_ConstFetch",
            '@role': [Expression, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 54,
                  line: 7,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 56,
                  line: 7,
                  col: 7,
               },
            },
            name: { '@type': "Name",
               '@token': "bar",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 7,
                     col: 7,
                  },
               },
            },
         },
      ],
   },
]