{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Namespace",
         '@role': [Block],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 22,
               line: 2,
               col: 17,
            },
         },
         attributes: {
            kind: 2,
         },
         name: { '@type': "Name",
            '@token': "Foo",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 14,
               },
            },
         },
         stmts: [],
      },
      { '@type': "Stmt_Nop",
         '@role': [Noop],
         attributes: {
            comments: [
               { '@type': "Comment",
                  '@token': " Comment\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 1,
                     },
                  },
               },
            ],
         },
      },
   ],
}