{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 21,
                    "endLine": 2,
                    "endTokenPos": 6,
                    "kind": 2,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "name": {
                    "attributes": {
                        "endFilePos": 18,
                        "endLine": 2,
                        "endTokenPos": 3,
                        "startFilePos": 16,
                        "startLine": 2,
                        "startTokenPos": 3
                    },
                    "nodeType": "Name",
                    "parts": [
                        "Foo"
                    ]
                },
                "nodeType": "Stmt_Namespace",
                "stmts": []
            },
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 23,
                            "line": 3,
                            "nodeType": "Comment",
                            "text": "// Comment\n"
                        }
                    ]
                },
                "nodeType": "Stmt_Nop"
            }
        ],
        "nodeType": "Module"
    }
}
