{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Namespace",
         '@role': [Block],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 19,
            },
         },
         attributes: {
            kind: 1,
         },
         name: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 17,
                  line: 3,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 3,
                  col: 18,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "Foo",
               },
               { '@type': "uast:Identifier",
                  Name: "Bar",
               },
            ],
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Expr_ConstFetch",
                  '@role': [Expression, Incomplete, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 4,
                        col: 4,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 4,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 4,
                           col: 4,
                        },
                     },
                     Name: "foo",
                  },
               },
            ],
         },
      },
      { '@type': "Stmt_Namespace",
         '@role': [Block],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 6,
               col: 15,
            },
         },
         attributes: {
            kind: 1,
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 6,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 6,
                  col: 14,
               },
            },
            Name: "Bar",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Expr_ConstFetch",
                  '@role': [Expression, Incomplete, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 7,
                        col: 4,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 47,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 7,
                           col: 4,
                        },
                     },
                     Name: "bar",
                  },
               },
            ],
         },
      },
   ],
}