[
   { '@type': "Stmt_Namespace",
      '@role': [Block],
      end: { '@type': "uast:Position",
         offset: 21,
         line: 2,
         col: 16,
      },
      name: { '@type': "Name",
         '@token': "Foo",
         '@role': [Expression, Identifier],
         end: { '@type': "uast:Position",
            offset: 18,
            line: 2,
            col: 13,
         },
         start: { '@type': "uast:Position",
            offset: 16,
            line: 2,
            col: 11,
         },
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      stmts: [],
   },
   { '@type': "Stmt_Nop",
      '@role': [Noop],
      attributes: {
         comments: [
            { '@type': "Comment",
               '@token': " Comment\n",
               '@role': [Comment, Noop],
               start: { '@type': "ast:Position",
                  '@role': [Unannotated],
                  col: 23,
                  line: 3,
               },
            },
         ],
      },
   },
]