{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_ConstFetch",
         '@role': [Expression, Incomplete, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 8,
               line: 3,
               col: 2,
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 8,
                  line: 3,
                  col: 2,
               },
            },
            Name: "A",
         },
      },
      { '@type': "php:Expr_ConstFetch",
         '@role': [Expression, Incomplete, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 10,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 4,
               col: 4,
            },
         },
         name: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 4,
                  col: 4,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
      },
      { '@type': "php:Expr_ConstFetch",
         '@role': [Expression, Incomplete, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 5,
               col: 5,
            },
         },
         name: { '@type': "php:Name_FullyQualified",
            '@role': [Expression, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 5,
                  col: 5,
               },
            },
            parts: [A, B],
         },
      },
      { '@type': "php:Expr_ConstFetch",
         '@role': [Expression, Incomplete, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 34,
               line: 6,
               col: 14,
            },
         },
         name: { '@type': "php:Name_Relative",
            '@role': [Expression, Identifier, Incomplete, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 6,
                  col: 14,
               },
            },
            parts: [A, B],
         },
      },
   ],
}