{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 36,
                    "endLine": 5,
                    "endTokenPos": 13,
                    "kind": 2,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "name": {
                    "attributes": {
                        "endFilePos": 23,
                        "endLine": 3,
                        "endTokenPos": 6,
                        "startFilePos": 17,
                        "startLine": 3,
                        "startTokenPos": 4
                    },
                    "nodeType": "Name",
                    "parts": [
                        "Foo",
                        "Bar"
                    ]
                },
                "nodeType": "Stmt_Namespace",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 33,
                            "endLine": 4,
                            "endTokenPos": 10,
                            "startFilePos": 31,
                            "startLine": 4,
                            "startTokenPos": 10
                        },
                        "name": {
                            "attributes": {
                                "endFilePos": 33,
                                "endLine": 4,
                                "endTokenPos": 10,
                                "startFilePos": 31,
                                "startLine": 4,
                                "startTokenPos": 10
                            },
                            "nodeType": "Name",
                            "parts": [
                                "foo"
                            ]
                        },
                        "nodeType": "Expr_ConstFetch"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 59,
                    "endLine": 8,
                    "endTokenPos": 22,
                    "kind": 2,
                    "startFilePos": 38,
                    "startLine": 6,
                    "startTokenPos": 15
                },
                "name": null,
                "nodeType": "Stmt_Namespace",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 56,
                            "endLine": 7,
                            "endTokenPos": 19,
                            "startFilePos": 54,
                            "startLine": 7,
                            "startTokenPos": 19
                        },
                        "name": {
                            "attributes": {
                                "endFilePos": 56,
                                "endLine": 7,
                                "endTokenPos": 19,
                                "startFilePos": 54,
                                "startLine": 7,
                                "startTokenPos": 19
                            },
                            "nodeType": "Name",
                            "parts": [
                                "bar"
                            ]
                        },
                        "nodeType": "Expr_ConstFetch"
                    }
                ]
            }
        ],
        "nodeType": "Module"
    }
}
