{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_ConstFetch",
         '@role': [Expression, Incomplete, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
         },
         name: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
            },
         },
      },
      { '@type': "Expr_ConstFetch",
         '@role': [Expression, Incomplete, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 10,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 4,
               col: 3,
            },
         },
         name: { '@type': "Name",
            '@token': "A\\B",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 4,
                  col: 3,
               },
            },
         },
      },
      { '@type': "Expr_ConstFetch",
         '@role': [Expression, Incomplete, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 18,
               line: 5,
               col: 4,
            },
         },
         name: { '@type': "Name_FullyQualified",
            '@role': [Expression, Incomplete, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 5,
                  col: 4,
               },
            },
            parts: [A, B],
         },
      },
      { '@type': "Expr_ConstFetch",
         '@role': [Expression, Incomplete, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 6,
               col: 13,
            },
         },
         name: { '@type': "Name_Relative",
            '@role': [Expression, Identifier, Incomplete, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 6,
                  col: 13,
               },
            },
            parts: [A, B],
         },
      },
   ],
}