Status:  ok
Language:  php
Errors: 
UAST: 
File {
.  Roles: File,Module
.  Children: {
.  .  0: Expr_ConstFetch {
.  .  .  Roles: Expression,Variable,Incomplete
.  .  .  StartPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "A"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr_ConstFetch {
.  .  .  Roles: Expression,Variable,Incomplete
.  .  .  StartPosition: {
.  .  .  .  Offset: 10
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 12
.  .  .  .  Line: 4
.  .  .  .  Col: 3
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "A\B"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 12
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr_ConstFetch {
.  .  .  Roles: Expression,Variable,Incomplete
.  .  .  StartPosition: {
.  .  .  .  Offset: 15
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 18
.  .  .  .  Line: 5
.  .  .  .  Col: 4
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name_FullyQualified {
.  .  .  .  .  Roles: Expression,Variable,Incomplete
.  .  .  .  .  TOKEN "A\B"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 15
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 18
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Expr_ConstFetch {
.  .  .  Roles: Expression,Variable,Incomplete
.  .  .  StartPosition: {
.  .  .  .  Offset: 21
.  .  .  .  Line: 6
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 33
.  .  .  .  Line: 6
.  .  .  .  Col: 13
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name_Relative {
.  .  .  .  .  Roles: Expression,Identifier,Qualified,Incomplete
.  .  .  .  .  TOKEN "A\B"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 21
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 13
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

