[
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 11,
            line: 3,
            col: 5,
         },
      },
      args: [],
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 11,
               line: 3,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 3,
               col: 5,
            },
         },
      },
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 14,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 22,
            line: 4,
            col: 9,
         },
      },
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 4,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 8,
               },
            },
            byRef: false,
            unpack: false,
            value: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 4,
                     col: 8,
                  },
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      ],
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 4,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 18,
               line: 4,
               col: 5,
            },
         },
      },
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 51,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 58,
            line: 7,
            col: 8,
         },
      },
      args: [],
      class: { '@type': "Expr_Variable",
         '@role': [Identifier, Type, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 55,
               line: 7,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 7,
               col: 6,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      comments: [
         { '@type': "Comment",
            '@token': " class name variations\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 6,
                  col: 1,
               },
            },
         },
      ],
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 61,
            line: 8,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 73,
            line: 8,
            col: 13,
         },
      },
      args: [],
      class: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Type, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 65,
               line: 8,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 71,
               line: 8,
               col: 11,
            },
         },
         dim: { '@type': "Scalar_String",
            '@token': "b",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 68,
                  line: 8,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 8,
                  col: 10,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 65,
                  line: 8,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 66,
                  line: 8,
                  col: 6,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 76,
            line: 9,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 86,
            line: 9,
            col: 11,
         },
      },
      args: [],
      class: { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Type, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 80,
               line: 9,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 9,
               col: 9,
            },
         },
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 80,
                  line: 9,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 80,
                  line: 9,
                  col: 5,
               },
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 111,
            line: 11,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 121,
            line: 11,
            col: 11,
         },
      },
      args: [],
      class: { '@type': "Expr_PropertyFetch",
         '@role': [Entry, Expression, Identifier, Map, Type, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 115,
               line: 11,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 119,
               line: 11,
               col: 9,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 115,
                  line: 11,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 116,
                  line: 11,
                  col: 6,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      comments: [
         { '@type': "Comment",
            '@token': " DNCR object access\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 89,
                  line: 10,
                  col: 1,
               },
            },
         },
      ],
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 124,
            line: 12,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 137,
            line: 12,
            col: 14,
         },
      },
      args: [],
      class: { '@type': "Expr_PropertyFetch",
         '@role': [Entry, Expression, Identifier, Map, Type, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 128,
               line: 12,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 135,
               line: 12,
               col: 12,
            },
         },
         name: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         var: { '@type': "Expr_PropertyFetch",
            '@role': [Entry, Expression, Identifier, Map, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 128,
                  line: 12,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 132,
                  line: 12,
                  col: 9,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 128,
                     line: 12,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 129,
                     line: 12,
                     col: 6,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 140,
            line: 13,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 155,
            line: 13,
            col: 16,
         },
      },
      args: [],
      class: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Type, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 144,
               line: 13,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 153,
               line: 13,
               col: 14,
            },
         },
         dim: { '@type': "Scalar_String",
            '@token': "c",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 150,
                  line: 13,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 152,
                  line: 13,
                  col: 13,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         var: { '@type': "Expr_PropertyFetch",
            '@role': [Entry, Expression, Identifier, Map, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 144,
                  line: 13,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 148,
                  line: 13,
                  col: 9,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 144,
                     line: 13,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 145,
                     line: 13,
                     col: 6,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 158,
            line: 14,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 173,
            line: 14,
            col: 16,
         },
      },
      args: [],
      class: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Type, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 162,
               line: 14,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 171,
               line: 14,
               col: 14,
            },
         },
         dim: { '@type': "Scalar_String",
            '@token': "c",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 168,
                  line: 14,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 170,
                  line: 14,
                  col: 13,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         var: { '@type': "Expr_PropertyFetch",
            '@role': [Entry, Expression, Identifier, Map, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 162,
                  line: 14,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 166,
                  line: 14,
                  col: 9,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 162,
                     line: 14,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 163,
                     line: 14,
                     col: 6,
                  },
               },
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 236,
            line: 17,
            col: 2,
         },
         end: { '@type': "uast:Position",
            offset: 240,
            line: 17,
            col: 6,
         },
      },
      args: [],
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 240,
               line: 17,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 240,
               line: 17,
               col: 6,
            },
         },
      },
   },
]