{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 3,
               col: 6,
            },
         },
         args: [],
         class: { '@type': "uast:Identifier",
            '@role': [Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 6,
               },
            },
            Name: "A",
         },
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 14,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 4,
               col: 10,
            },
         },
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 4,
                     col: 9,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 4,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 4,
                        col: 9,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "b",
                  },
               },
            },
         ],
         class: { '@type': "uast:Identifier",
            '@role': [Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 4,
                  col: 6,
               },
            },
            Name: "A",
         },
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 7,
               col: 9,
            },
         },
         args: [],
         class: { '@type': "Expr_Variable",
            '@role': [Identifier, Type, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 55,
                  line: 7,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 57,
                  line: 7,
                  col: 7,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         comments: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 6,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "class name variations",
            },
         ],
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 61,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 74,
               line: 8,
               col: 14,
            },
         },
         args: [],
         class: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Type, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 65,
                  line: 8,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 72,
                  line: 8,
                  col: 12,
               },
            },
            dim: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 8,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 71,
                     line: 8,
                     col: 11,
                  },
               },
               Format: "raw",
               Value: "b",
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 65,
                     line: 8,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 67,
                     line: 8,
                     col: 7,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
         },
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 76,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 87,
               line: 9,
               col: 12,
            },
         },
         args: [],
         class: { '@type': "Expr_StaticPropertyFetch",
            '@role': [Entry, Expression, Identifier, Incomplete, Map, Type, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 80,
                  line: 9,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 85,
                  line: 9,
                  col: 10,
               },
            },
            class: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 80,
                     line: 9,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 9,
                     col: 6,
                  },
               },
               Name: "A",
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 111,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 122,
               line: 11,
               col: 12,
            },
         },
         args: [],
         class: { '@type': "Expr_PropertyFetch",
            '@role': [Entry, Expression, Identifier, Map, Type, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 115,
                  line: 11,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 120,
                  line: 11,
                  col: 10,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 115,
                     line: 11,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 117,
                     line: 11,
                     col: 7,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
         },
         comments: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 89,
                     line: 10,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "DNCR object access",
            },
         ],
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 124,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 138,
               line: 12,
               col: 15,
            },
         },
         args: [],
         class: { '@type': "Expr_PropertyFetch",
            '@role': [Entry, Expression, Identifier, Map, Type, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 128,
                  line: 12,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 136,
                  line: 12,
                  col: 13,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "c",
            },
            var: { '@type': "Expr_PropertyFetch",
               '@role': [Entry, Expression, Identifier, Map, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 128,
                     line: 12,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 133,
                     line: 12,
                     col: 10,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 128,
                        line: 12,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 130,
                        line: 12,
                        col: 7,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "a",
                  },
               },
            },
         },
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 140,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 156,
               line: 13,
               col: 17,
            },
         },
         args: [],
         class: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Type, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 144,
                  line: 13,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 154,
                  line: 13,
                  col: 15,
               },
            },
            dim: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 150,
                     line: 13,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 153,
                     line: 13,
                     col: 14,
                  },
               },
               Format: "raw",
               Value: "c",
            },
            var: { '@type': "Expr_PropertyFetch",
               '@role': [Entry, Expression, Identifier, Map, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 144,
                     line: 13,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 149,
                     line: 13,
                     col: 10,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 144,
                        line: 13,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 146,
                        line: 13,
                        col: 7,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "a",
                  },
               },
            },
         },
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 158,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 174,
               line: 14,
               col: 17,
            },
         },
         args: [],
         class: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Type, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 162,
                  line: 14,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 172,
                  line: 14,
                  col: 15,
               },
            },
            dim: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 168,
                     line: 14,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 171,
                     line: 14,
                     col: 14,
                  },
               },
               Format: "raw",
               Value: "c",
            },
            var: { '@type': "Expr_PropertyFetch",
               '@role': [Entry, Expression, Identifier, Map, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 162,
                     line: 14,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 167,
                     line: 14,
                     col: 10,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 162,
                        line: 14,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 164,
                        line: 14,
                        col: 7,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "a",
                  },
               },
            },
         },
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 236,
               line: 17,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 241,
               line: 17,
               col: 7,
            },
         },
         args: [],
         class: { '@type': "uast:Identifier",
            '@role': [Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 240,
                  line: 17,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 241,
                  line: 17,
                  col: 7,
               },
            },
            Name: "A",
         },
      },
   ],
}