{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "args": [],
                "attributes": {
                    "endFilePos": 19,
                    "endLine": 2,
                    "endTokenPos": 3,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "class": {
                    "attributes": {
                        "endFilePos": 19,
                        "endLine": 2,
                        "endTokenPos": 3,
                        "startFilePos": 10,
                        "startLine": 2,
                        "startTokenPos": 3
                    },
                    "name": "className",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_New"
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 44,
                    "endLine": 3,
                    "endTokenPos": 11,
                    "startFilePos": 22,
                    "startLine": 3,
                    "startTokenPos": 6
                },
                "class": {
                    "attributes": {
                        "endFilePos": 44,
                        "endLine": 3,
                        "endTokenPos": 11,
                        "startFilePos": 26,
                        "startLine": 3,
                        "startTokenPos": 8
                    },
                    "dim": {
                        "attributes": {
                            "endFilePos": 43,
                            "endLine": 3,
                            "endTokenPos": 10,
                            "kind": 1,
                            "startFilePos": 33,
                            "startLine": 3,
                            "startTokenPos": 10
                        },
                        "nodeType": "Scalar_String",
                        "value": "className"
                    },
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 31,
                            "endLine": 3,
                            "endTokenPos": 8,
                            "startFilePos": 26,
                            "startLine": 3,
                            "startTokenPos": 8
                        },
                        "name": "array",
                        "nodeType": "Expr_Variable"
                    }
                },
                "nodeType": "Expr_New"
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 69,
                    "endLine": 4,
                    "endTokenPos": 19,
                    "startFilePos": 47,
                    "startLine": 4,
                    "startTokenPos": 14
                },
                "class": {
                    "attributes": {
                        "endFilePos": 69,
                        "endLine": 4,
                        "endTokenPos": 19,
                        "startFilePos": 51,
                        "startLine": 4,
                        "startTokenPos": 16
                    },
                    "dim": {
                        "attributes": {
                            "endFilePos": 68,
                            "endLine": 4,
                            "endTokenPos": 18,
                            "kind": 1,
                            "startFilePos": 58,
                            "startLine": 4,
                            "startTokenPos": 18
                        },
                        "nodeType": "Scalar_String",
                        "value": "className"
                    },
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 56,
                            "endLine": 4,
                            "endTokenPos": 16,
                            "startFilePos": 51,
                            "startLine": 4,
                            "startTokenPos": 16
                        },
                        "name": "array",
                        "nodeType": "Expr_Variable"
                    }
                },
                "nodeType": "Expr_New"
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 90,
                    "endLine": 5,
                    "endTokenPos": 26,
                    "startFilePos": 72,
                    "startLine": 5,
                    "startTokenPos": 22
                },
                "class": {
                    "attributes": {
                        "endFilePos": 90,
                        "endLine": 5,
                        "endTokenPos": 26,
                        "startFilePos": 76,
                        "startLine": 5,
                        "startTokenPos": 24
                    },
                    "name": "className",
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 79,
                            "endLine": 5,
                            "endTokenPos": 24,
                            "startFilePos": 76,
                            "startLine": 5,
                            "startTokenPos": 24
                        },
                        "name": "obj",
                        "nodeType": "Expr_Variable"
                    }
                },
                "nodeType": "Expr_New"
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 112,
                    "endLine": 6,
                    "endTokenPos": 33,
                    "startFilePos": 93,
                    "startLine": 6,
                    "startTokenPos": 29
                },
                "class": {
                    "attributes": {
                        "endFilePos": 112,
                        "endLine": 6,
                        "endTokenPos": 33,
                        "startFilePos": 97,
                        "startLine": 6,
                        "startTokenPos": 31
                    },
                    "class": {
                        "attributes": {
                            "endFilePos": 100,
                            "endLine": 6,
                            "endTokenPos": 31,
                            "startFilePos": 97,
                            "startLine": 6,
                            "startTokenPos": 31
                        },
                        "nodeType": "Name",
                        "parts": [
                            "Test"
                        ]
                    },
                    "name": "className",
                    "nodeType": "Expr_StaticPropertyFetch"
                },
                "nodeType": "Expr_New"
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 135,
                    "endLine": 7,
                    "endTokenPos": 40,
                    "startFilePos": 115,
                    "startLine": 7,
                    "startTokenPos": 36
                },
                "class": {
                    "attributes": {
                        "endFilePos": 135,
                        "endLine": 7,
                        "endTokenPos": 40,
                        "startFilePos": 119,
                        "startLine": 7,
                        "startTokenPos": 38
                    },
                    "class": {
                        "attributes": {
                            "endFilePos": 123,
                            "endLine": 7,
                            "endTokenPos": 38,
                            "startFilePos": 119,
                            "startLine": 7,
                            "startTokenPos": 38
                        },
                        "name": "test",
                        "nodeType": "Expr_Variable"
                    },
                    "name": "className",
                    "nodeType": "Expr_StaticPropertyFetch"
                },
                "nodeType": "Expr_New"
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 167,
                    "endLine": 8,
                    "endTokenPos": 52,
                    "startFilePos": 138,
                    "startLine": 8,
                    "startTokenPos": 43
                },
                "class": {
                    "attributes": {
                        "endFilePos": 167,
                        "endLine": 8,
                        "endTokenPos": 52,
                        "startFilePos": 142,
                        "startLine": 8,
                        "startTokenPos": 45
                    },
                    "class": {
                        "attributes": {
                            "endFilePos": 155,
                            "endLine": 8,
                            "endTokenPos": 50,
                            "startFilePos": 142,
                            "startLine": 8,
                            "startTokenPos": 45
                        },
                        "name": "foo",
                        "nodeType": "Expr_PropertyFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 150,
                                "endLine": 8,
                                "endTokenPos": 48,
                                "startFilePos": 142,
                                "startLine": 8,
                                "startTokenPos": 45
                            },
                            "dim": {
                                "attributes": {
                                    "endFilePos": 149,
                                    "endLine": 8,
                                    "endTokenPos": 47,
                                    "kind": 10,
                                    "startFilePos": 149,
                                    "startLine": 8,
                                    "startTokenPos": 47
                                },
                                "nodeType": "Scalar_LNumber",
                                "value": 0
                            },
                            "nodeType": "Expr_ArrayDimFetch",
                            "var": {
                                "attributes": {
                                    "endFilePos": 147,
                                    "endLine": 8,
                                    "endTokenPos": 45,
                                    "startFilePos": 142,
                                    "startLine": 8,
                                    "startTokenPos": 45
                                },
                                "name": "weird",
                                "nodeType": "Expr_Variable"
                            }
                        }
                    },
                    "name": "className",
                    "nodeType": "Expr_StaticPropertyFetch"
                },
                "nodeType": "Expr_New"
            }
        ],
        "nodeType": "Module"
    }
}
