{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 15,
            },
         },
         args: [],
         class: { '@type': "Expr_Variable",
            '@role': [Identifier, Type, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 2,
                  col: 15,
               },
            },
            name: { '@type': "Name",
               '@token': "className",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 3,
               col: 24,
            },
         },
         args: [],
         class: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Type, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 3,
                  col: 24,
               },
            },
            dim: { '@type': "Scalar_String",
               '@token': "className",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 3,
                     col: 23,
                  },
               },
               attributes: {
                  kind: 1,
               },
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 11,
                  },
               },
               name: { '@type': "Name",
                  '@token': "array",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 4,
               col: 24,
            },
         },
         args: [],
         class: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Type, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 51,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 4,
                  col: 24,
               },
            },
            dim: { '@type': "Scalar_String",
               '@token': "className",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 58,
                     line: 4,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 4,
                     col: 23,
                  },
               },
               attributes: {
                  kind: 1,
               },
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 4,
                     col: 11,
                  },
               },
               name: { '@type': "Name",
                  '@token': "array",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 72,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 91,
               line: 5,
               col: 20,
            },
         },
         args: [],
         class: { '@type': "Expr_PropertyFetch",
            '@role': [Entry, Expression, Identifier, Map, Type, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 76,
                  line: 5,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 91,
                  line: 5,
                  col: 20,
               },
            },
            name: { '@type': "Name",
               '@token': "className",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 76,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 80,
                     line: 5,
                     col: 9,
                  },
               },
               name: { '@type': "Name",
                  '@token': "obj",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
         },
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 93,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 113,
               line: 6,
               col: 21,
            },
         },
         args: [],
         class: { '@type': "Expr_StaticPropertyFetch",
            '@role': [Entry, Expression, Identifier, Incomplete, Map, Type, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 97,
                  line: 6,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 113,
                  line: 6,
                  col: 21,
               },
            },
            class: { '@type': "Name",
               '@token': "Test",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 97,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 101,
                     line: 6,
                     col: 9,
                  },
               },
            },
            name: { '@type': "Name",
               '@token': "className",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 115,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 7,
               col: 22,
            },
         },
         args: [],
         class: { '@type': "Expr_StaticPropertyFetch",
            '@role': [Entry, Expression, Identifier, Incomplete, Map, Type, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 119,
                  line: 7,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 136,
                  line: 7,
                  col: 22,
               },
            },
            class: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 119,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 124,
                     line: 7,
                     col: 10,
                  },
               },
               name: { '@type': "Name",
                  '@token': "test",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            },
            name: { '@type': "Name",
               '@token': "className",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 138,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 168,
               line: 8,
               col: 31,
            },
         },
         args: [],
         class: { '@type': "Expr_StaticPropertyFetch",
            '@role': [Entry, Expression, Identifier, Incomplete, Map, Type, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 142,
                  line: 8,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 168,
                  line: 8,
                  col: 31,
               },
            },
            class: { '@type': "Expr_PropertyFetch",
               '@role': [Entry, Expression, Identifier, Map, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 142,
                     line: 8,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 156,
                     line: 8,
                     col: 19,
                  },
               },
               name: { '@type': "Name",
                  '@token': "foo",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               var: { '@type': "Expr_ArrayDimFetch",
                  '@role': [Entry, Expression, List, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 142,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 151,
                        line: 8,
                        col: 14,
                     },
                  },
                  dim: { '@type': "Scalar_LNumber",
                     '@token': 0,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 149,
                           line: 8,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 150,
                           line: 8,
                           col: 13,
                        },
                     },
                     attributes: {
                        kind: 10,
                     },
                  },
                  var: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 142,
                           line: 8,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 148,
                           line: 8,
                           col: 11,
                        },
                     },
                     name: { '@type': "Name",
                        '@token': "weird",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  },
               },
            },
            name: { '@type': "Name",
               '@token': "className",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   ],
}