[
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      args: [],
      class: { '@type': "Expr_Variable",
         '@role': [Identifier, Type, Variable],
         end: { '@type': "uast:Position",
            offset: 19,
            line: 2,
            col: 14,
         },
         name: { '@type': "Name",
            '@token': "className",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 10,
            line: 2,
            col: 5,
         },
      },
      end: { '@type': "uast:Position",
         offset: 19,
         line: 2,
         col: 14,
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      args: [],
      class: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Type, Value],
         dim: { '@type': "Scalar_String",
            '@token': "className",
            '@role': [Expression, Literal, String],
            end: { '@type': "uast:Position",
               offset: 43,
               line: 3,
               col: 22,
            },
            start: { '@type': "uast:Position",
               offset: 33,
               line: 3,
               col: 12,
            },
         },
         end: { '@type': "uast:Position",
            offset: 44,
            line: 3,
            col: 23,
         },
         start: { '@type': "uast:Position",
            offset: 26,
            line: 3,
            col: 5,
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 31,
               line: 3,
               col: 10,
            },
            name: { '@type': "Name",
               '@token': "array",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 26,
               line: 3,
               col: 5,
            },
         },
      },
      end: { '@type': "uast:Position",
         offset: 44,
         line: 3,
         col: 23,
      },
      start: { '@type': "uast:Position",
         offset: 22,
         line: 3,
         col: 1,
      },
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      args: [],
      class: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Type, Value],
         dim: { '@type': "Scalar_String",
            '@token': "className",
            '@role': [Expression, Literal, String],
            end: { '@type': "uast:Position",
               offset: 68,
               line: 4,
               col: 22,
            },
            start: { '@type': "uast:Position",
               offset: 58,
               line: 4,
               col: 12,
            },
         },
         end: { '@type': "uast:Position",
            offset: 69,
            line: 4,
            col: 23,
         },
         start: { '@type': "uast:Position",
            offset: 51,
            line: 4,
            col: 5,
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 56,
               line: 4,
               col: 10,
            },
            name: { '@type': "Name",
               '@token': "array",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 51,
               line: 4,
               col: 5,
            },
         },
      },
      end: { '@type': "uast:Position",
         offset: 69,
         line: 4,
         col: 23,
      },
      start: { '@type': "uast:Position",
         offset: 47,
         line: 4,
         col: 1,
      },
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      args: [],
      class: { '@type': "Expr_PropertyFetch",
         '@role': [Entry, Expression, Identifier, Map, Type, Value],
         end: { '@type': "uast:Position",
            offset: 90,
            line: 5,
            col: 19,
         },
         name: { '@type': "Name",
            '@token': "className",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 76,
            line: 5,
            col: 5,
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 79,
               line: 5,
               col: 8,
            },
            name: { '@type': "Name",
               '@token': "obj",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 76,
               line: 5,
               col: 5,
            },
         },
      },
      end: { '@type': "uast:Position",
         offset: 90,
         line: 5,
         col: 19,
      },
      start: { '@type': "uast:Position",
         offset: 72,
         line: 5,
         col: 1,
      },
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      args: [],
      class: { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Type, Value],
         class: { '@type': "Name",
            '@token': "Test",
            '@role': [Expression, Identifier],
            end: { '@type': "uast:Position",
               offset: 100,
               line: 6,
               col: 8,
            },
            start: { '@type': "uast:Position",
               offset: 97,
               line: 6,
               col: 5,
            },
         },
         end: { '@type': "uast:Position",
            offset: 112,
            line: 6,
            col: 20,
         },
         name: { '@type': "Name",
            '@token': "className",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 97,
            line: 6,
            col: 5,
         },
      },
      end: { '@type': "uast:Position",
         offset: 112,
         line: 6,
         col: 20,
      },
      start: { '@type': "uast:Position",
         offset: 93,
         line: 6,
         col: 1,
      },
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      args: [],
      class: { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Type, Value],
         class: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 123,
               line: 7,
               col: 9,
            },
            name: { '@type': "Name",
               '@token': "test",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 119,
               line: 7,
               col: 5,
            },
         },
         end: { '@type': "uast:Position",
            offset: 135,
            line: 7,
            col: 21,
         },
         name: { '@type': "Name",
            '@token': "className",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 119,
            line: 7,
            col: 5,
         },
      },
      end: { '@type': "uast:Position",
         offset: 135,
         line: 7,
         col: 21,
      },
      start: { '@type': "uast:Position",
         offset: 115,
         line: 7,
         col: 1,
      },
   },
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      args: [],
      class: { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Type, Value],
         class: { '@type': "Expr_PropertyFetch",
            '@role': [Entry, Expression, Identifier, Map, Value],
            end: { '@type': "uast:Position",
               offset: 155,
               line: 8,
               col: 18,
            },
            name: { '@type': "Name",
               '@token': "foo",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 142,
               line: 8,
               col: 5,
            },
            var: { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               dim: { '@type': "Scalar_LNumber",
                  '@token': 0,
                  '@role': [Expression, Literal, Number],
                  end: { '@type': "uast:Position",
                     offset: 149,
                     line: 8,
                     col: 12,
                  },
                  start: { '@type': "uast:Position",
                     offset: 149,
                     line: 8,
                     col: 12,
                  },
               },
               end: { '@type': "uast:Position",
                  offset: 150,
                  line: 8,
                  col: 13,
               },
               start: { '@type': "uast:Position",
                  offset: 142,
                  line: 8,
                  col: 5,
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  end: { '@type': "uast:Position",
                     offset: 147,
                     line: 8,
                     col: 10,
                  },
                  name: { '@type': "Name",
                     '@token': "weird",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 142,
                     line: 8,
                     col: 5,
                  },
               },
            },
         },
         end: { '@type': "uast:Position",
            offset: 167,
            line: 8,
            col: 30,
         },
         name: { '@type': "Name",
            '@token': "className",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 142,
            line: 8,
            col: 5,
         },
      },
      end: { '@type': "uast:Position",
         offset: 167,
         line: 8,
         col: 30,
      },
      start: { '@type': "uast:Position",
         offset: 138,
         line: 8,
         col: 1,
      },
   },
]