Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Expr_New {
.  .  .  Roles: Call,Expression,Initialization
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 19
.  .  .  .  Line: 2
.  .  .  .  Col: 3
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Variable {
.  .  .  .  .  Roles: Identifier,Type,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: class
.  .  .  .  .  .  name: className
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr_New {
.  .  .  Roles: Call,Expression,Initialization
.  .  .  StartPosition: {
.  .  .  .  Offset: 22
.  .  .  .  Line: 3
.  .  .  .  Col: 6
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 44
.  .  .  .  Line: 3
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_ArrayDimFetch {
.  .  .  .  .  Roles: Entry,Expression,List,Type,Value
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 26
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 8
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: class
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 26
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  name: array
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Scalar_String {
.  .  .  .  .  .  .  Roles: Expression,Literal,String
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: dim
.  .  .  .  .  .  .  .  value: className
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  kind: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr_New {
.  .  .  Roles: Call,Expression,Initialization
.  .  .  StartPosition: {
.  .  .  .  Offset: 47
.  .  .  .  Line: 4
.  .  .  .  Col: 14
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 69
.  .  .  .  Line: 4
.  .  .  .  Col: 19
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_ArrayDimFetch {
.  .  .  .  .  Roles: Entry,Expression,List,Type,Value
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 16
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 69
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 19
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: class
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 56
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  name: array
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Scalar_String {
.  .  .  .  .  .  .  Roles: Expression,Literal,String
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 58
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: dim
.  .  .  .  .  .  .  .  value: className
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  kind: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Expr_New {
.  .  .  Roles: Call,Expression,Initialization
.  .  .  StartPosition: {
.  .  .  .  Offset: 72
.  .  .  .  Line: 5
.  .  .  .  Col: 22
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 90
.  .  .  .  Line: 5
.  .  .  .  Col: 26
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_PropertyFetch {
.  .  .  .  .  Roles: Entry,Expression,Identifier,Map,Type,Value
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 76
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 24
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 90
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 26
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: class
.  .  .  .  .  .  name: className
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 76
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 24
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 79
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 24
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  name: obj
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Expr_New {
.  .  .  Roles: Call,Expression,Initialization
.  .  .  StartPosition: {
.  .  .  .  Offset: 93
.  .  .  .  Line: 6
.  .  .  .  Col: 29
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 112
.  .  .  .  Line: 6
.  .  .  .  Col: 33
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_StaticPropertyFetch {
.  .  .  .  .  Roles: Entry,Expression,Identifier,Incomplete,Map,Type,Value
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 97
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 31
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 112
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 33
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: class
.  .  .  .  .  .  name: className
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Name {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 97
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 31
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 100
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 31
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: class
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1:  {
.  .  .  .  .  .  .  .  .  TOKEN "Test"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: parts
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Expr_New {
.  .  .  Roles: Call,Expression,Initialization
.  .  .  StartPosition: {
.  .  .  .  Offset: 115
.  .  .  .  Line: 7
.  .  .  .  Col: 36
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 135
.  .  .  .  Line: 7
.  .  .  .  Col: 40
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_StaticPropertyFetch {
.  .  .  .  .  Roles: Entry,Expression,Identifier,Incomplete,Map,Type,Value
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 119
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 38
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 135
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 40
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: class
.  .  .  .  .  .  name: className
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 119
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 38
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 123
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 38
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: class
.  .  .  .  .  .  .  .  name: test
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Expr_New {
.  .  .  Roles: Call,Expression,Initialization
.  .  .  StartPosition: {
.  .  .  .  Offset: 138
.  .  .  .  Line: 8
.  .  .  .  Col: 43
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 167
.  .  .  .  Line: 8
.  .  .  .  Col: 52
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_StaticPropertyFetch {
.  .  .  .  .  Roles: Entry,Expression,Identifier,Incomplete,Map,Type,Value
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 142
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 45
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 167
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 52
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: class
.  .  .  .  .  .  name: className
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_PropertyFetch {
.  .  .  .  .  .  .  Roles: Entry,Expression,Identifier,Map,Value
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 142
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 45
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 155
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 50
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: class
.  .  .  .  .  .  .  .  name: foo
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_ArrayDimFetch {
.  .  .  .  .  .  .  .  .  Roles: Entry,Expression,List,Value
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 142
.  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  Col: 45
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 150
.  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  Col: 48
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 142
.  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  Col: 45
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 147
.  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  Col: 45
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  .  .  .  .  name: weird
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: Scalar_LNumber {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 149
.  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  Col: 47
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 149
.  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  Col: 47
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: dim
.  .  .  .  .  .  .  .  .  .  .  .  value: 0
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

