{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_PropertyFetch",
         '@role': [Entry, Expression, Identifier, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 3,
               col: 11,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         var: { '@type': "Expr_New",
            '@role': [Call, Expression, Initialization],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 3,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 13,
                  line: 3,
                  col: 7,
               },
            },
            args: [],
            class: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 3,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 3,
                     col: 7,
                  },
               },
            },
         },
      },
      { '@type': "Expr_MethodCall",
         '@role': [Call, Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 13,
            },
         },
         args: [],
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         var: { '@type': "Expr_New",
            '@role': [Call, Expression, Identifier, Initialization, Receiver],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 4,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 4,
                  col: 7,
               },
            },
            args: [],
            class: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 4,
                     col: 7,
                  },
               },
            },
         },
      },
      { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 33,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 13,
            },
         },
         dim: { '@type': "Scalar_String",
            '@token': "b",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 5,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 5,
                  col: 12,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         var: { '@type': "Expr_New",
            '@role': [Call, Expression, Initialization],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 5,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 5,
                  col: 7,
               },
            },
            args: [],
            class: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 5,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 5,
                     col: 7,
                  },
               },
            },
         },
      },
      { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 64,
               line: 6,
               col: 18,
            },
         },
         dim: { '@type': "Scalar_String",
            '@token': "c",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 60,
                  line: 6,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 63,
                  line: 6,
                  col: 17,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         var: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 59,
                  line: 6,
                  col: 13,
               },
            },
            dim: { '@type': "Scalar_String",
               '@token': "b",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 6,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 6,
                     col: 12,
                  },
               },
               attributes: {
                  kind: 1,
               },
            },
            var: { '@type': "Expr_New",
               '@role': [Call, Expression, Initialization],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 6,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 53,
                     line: 6,
                     col: 7,
                  },
               },
               args: [],
               class: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 6,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 53,
                        line: 6,
                        col: 7,
                     },
                  },
               },
            },
         },
      },
   ],
}