{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 16,
                    "endLine": 3,
                    "endTokenPos": 8,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "name": "b",
                "nodeType": "Expr_PropertyFetch",
                "var": {
                    "args": [],
                    "attributes": {
                        "endFilePos": 12,
                        "endLine": 3,
                        "endTokenPos": 5,
                        "startFilePos": 8,
                        "startLine": 3,
                        "startTokenPos": 3
                    },
                    "class": {
                        "attributes": {
                            "endFilePos": 12,
                            "endLine": 3,
                            "endTokenPos": 5,
                            "startFilePos": 12,
                            "startLine": 3,
                            "startTokenPos": 5
                        },
                        "nodeType": "Name",
                        "parts": [
                            "A"
                        ]
                    },
                    "nodeType": "Expr_New"
                }
            },
            {
                "args": [],
                "attributes": {
                    "endFilePos": 30,
                    "endLine": 4,
                    "endTokenPos": 19,
                    "startFilePos": 19,
                    "startLine": 4,
                    "startTokenPos": 11
                },
                "name": "b",
                "nodeType": "Expr_MethodCall",
                "var": {
                    "args": [],
                    "attributes": {
                        "endFilePos": 24,
                        "endLine": 4,
                        "endTokenPos": 14,
                        "startFilePos": 20,
                        "startLine": 4,
                        "startTokenPos": 12
                    },
                    "class": {
                        "attributes": {
                            "endFilePos": 24,
                            "endLine": 4,
                            "endTokenPos": 14,
                            "startFilePos": 24,
                            "startLine": 4,
                            "startTokenPos": 14
                        },
                        "nodeType": "Name",
                        "parts": [
                            "A"
                        ]
                    },
                    "nodeType": "Expr_New"
                }
            },
            {
                "attributes": {
                    "endFilePos": 44,
                    "endLine": 5,
                    "endTokenPos": 29,
                    "startFilePos": 33,
                    "startLine": 5,
                    "startTokenPos": 22
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 43,
                        "endLine": 5,
                        "endTokenPos": 28,
                        "kind": 1,
                        "startFilePos": 41,
                        "startLine": 5,
                        "startTokenPos": 28
                    },
                    "nodeType": "Scalar_String",
                    "value": "b"
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "args": [],
                    "attributes": {
                        "endFilePos": 38,
                        "endLine": 5,
                        "endTokenPos": 25,
                        "startFilePos": 34,
                        "startLine": 5,
                        "startTokenPos": 23
                    },
                    "class": {
                        "attributes": {
                            "endFilePos": 38,
                            "endLine": 5,
                            "endTokenPos": 25,
                            "startFilePos": 38,
                            "startLine": 5,
                            "startTokenPos": 25
                        },
                        "nodeType": "Name",
                        "parts": [
                            "A"
                        ]
                    },
                    "nodeType": "Expr_New"
                }
            },
            {
                "attributes": {
                    "endFilePos": 63,
                    "endLine": 6,
                    "endTokenPos": 42,
                    "startFilePos": 47,
                    "startLine": 6,
                    "startTokenPos": 32
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 62,
                        "endLine": 6,
                        "endTokenPos": 41,
                        "kind": 1,
                        "startFilePos": 60,
                        "startLine": 6,
                        "startTokenPos": 41
                    },
                    "nodeType": "Scalar_String",
                    "value": "c"
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 58,
                        "endLine": 6,
                        "endTokenPos": 39,
                        "startFilePos": 47,
                        "startLine": 6,
                        "startTokenPos": 32
                    },
                    "dim": {
                        "attributes": {
                            "endFilePos": 57,
                            "endLine": 6,
                            "endTokenPos": 38,
                            "kind": 1,
                            "startFilePos": 55,
                            "startLine": 6,
                            "startTokenPos": 38
                        },
                        "nodeType": "Scalar_String",
                        "value": "b"
                    },
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "args": [],
                        "attributes": {
                            "endFilePos": 52,
                            "endLine": 6,
                            "endTokenPos": 35,
                            "startFilePos": 48,
                            "startLine": 6,
                            "startTokenPos": 33
                        },
                        "class": {
                            "attributes": {
                                "endFilePos": 52,
                                "endLine": 6,
                                "endTokenPos": 35,
                                "startFilePos": 52,
                                "startLine": 6,
                                "startTokenPos": 35
                            },
                            "nodeType": "Name",
                            "parts": [
                                "A"
                            ]
                        },
                        "nodeType": "Expr_New"
                    }
                }
            }
        ],
        "nodeType": "Module"
    }
}
