[
   { '@type': "Expr_PropertyFetch",
      '@role': [Entry, Expression, Identifier, Map, Value],
      end: { '@type': "uast:Position",
         offset: 16,
         line: 3,
         col: 10,
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      var: { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         args: [],
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier, Type],
            end: { '@type': "uast:Position",
               offset: 12,
               line: 3,
               col: 6,
            },
            start: { '@type': "uast:Position",
               offset: 12,
               line: 3,
               col: 6,
            },
         },
         end: { '@type': "uast:Position",
            offset: 12,
            line: 3,
            col: 6,
         },
         start: { '@type': "uast:Position",
            offset: 8,
            line: 3,
            col: 2,
         },
      },
   },
   { '@type': "Expr_MethodCall",
      '@role': [Call, Expression, Identifier],
      args: [],
      end: { '@type': "uast:Position",
         offset: 30,
         line: 4,
         col: 12,
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 19,
         line: 4,
         col: 1,
      },
      var: { '@type': "Expr_New",
         '@role': [Call, Expression, Identifier, Initialization, Receiver],
         args: [],
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier, Type],
            end: { '@type': "uast:Position",
               offset: 24,
               line: 4,
               col: 6,
            },
            start: { '@type': "uast:Position",
               offset: 24,
               line: 4,
               col: 6,
            },
         },
         end: { '@type': "uast:Position",
            offset: 24,
            line: 4,
            col: 6,
         },
         start: { '@type': "uast:Position",
            offset: 20,
            line: 4,
            col: 2,
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_String",
         '@token': "b",
         '@role': [Expression, Literal, String],
         end: { '@type': "uast:Position",
            offset: 43,
            line: 5,
            col: 11,
         },
         start: { '@type': "uast:Position",
            offset: 41,
            line: 5,
            col: 9,
         },
      },
      end: { '@type': "uast:Position",
         offset: 44,
         line: 5,
         col: 12,
      },
      start: { '@type': "uast:Position",
         offset: 33,
         line: 5,
         col: 1,
      },
      var: { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         args: [],
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier, Type],
            end: { '@type': "uast:Position",
               offset: 38,
               line: 5,
               col: 6,
            },
            start: { '@type': "uast:Position",
               offset: 38,
               line: 5,
               col: 6,
            },
         },
         end: { '@type': "uast:Position",
            offset: 38,
            line: 5,
            col: 6,
         },
         start: { '@type': "uast:Position",
            offset: 34,
            line: 5,
            col: 2,
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_String",
         '@token': "c",
         '@role': [Expression, Literal, String],
         end: { '@type': "uast:Position",
            offset: 62,
            line: 6,
            col: 16,
         },
         start: { '@type': "uast:Position",
            offset: 60,
            line: 6,
            col: 14,
         },
      },
      end: { '@type': "uast:Position",
         offset: 63,
         line: 6,
         col: 17,
      },
      start: { '@type': "uast:Position",
         offset: 47,
         line: 6,
         col: 1,
      },
      var: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         dim: { '@type': "Scalar_String",
            '@token': "b",
            '@role': [Expression, Literal, String],
            end: { '@type': "uast:Position",
               offset: 57,
               line: 6,
               col: 11,
            },
            start: { '@type': "uast:Position",
               offset: 55,
               line: 6,
               col: 9,
            },
         },
         end: { '@type': "uast:Position",
            offset: 58,
            line: 6,
            col: 12,
         },
         start: { '@type': "uast:Position",
            offset: 47,
            line: 6,
            col: 1,
         },
         var: { '@type': "Expr_New",
            '@role': [Call, Expression, Initialization],
            args: [],
            class: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier, Type],
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 6,
                  col: 6,
               },
               start: { '@type': "uast:Position",
                  offset: 52,
                  line: 6,
                  col: 6,
               },
            },
            end: { '@type': "uast:Position",
               offset: 52,
               line: 6,
               col: 6,
            },
            start: { '@type': "uast:Position",
               offset: 48,
               line: 6,
               col: 2,
            },
         },
      },
   },
]