Status:  ok
Language:  php
Errors: 
UAST: 
Module {
.  Roles: Module
.  Children: {
.  .  0: Expr_ConstFetch {
.  .  .  Roles: Expression,Incomplete,Variable
.  .  .  StartPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 10
.  .  .  .  Line: 3
.  .  .  .  Col: 4
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "NULL"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

