{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 10,
                "endLine": 3,
                "endTokenPos": 2,
                "startFilePos": 7,
                "startLine": 3,
                "startTokenPos": 2
            },
            "name": {
                "attributes": {
                    "endFilePos": 10,
                    "endLine": 3,
                    "endTokenPos": 2,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "nodeType": "Name",
                "parts": [
                    "NULL"
                ]
            },
            "nodeType": "Expr_ConstFetch"
        }
    ]
}
