{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_ConstFetch",
         '@role': [Expression, Incomplete, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 10,
               line: 3,
               col: 4,
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 3,
                  col: 4,
               },
            },
            Name: "NULL",
         },
      },
   ],
}