{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_PropertyFetch",
         '@role': [Entry, Expression, Identifier, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 3,
               col: 6,
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "b",
         },
         var: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 9,
                  line: 3,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "php:Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 14,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 4,
               col: 11,
            },
         },
         dim: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 4,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 4,
                  col: 10,
               },
            },
            Format: "raw",
            Value: "c",
         },
         var: { '@type': "php:Expr_PropertyFetch",
            '@role': [Entry, Expression, Identifier, Map, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 4,
                  col: 6,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
            var: { '@type': "php:Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 4,
                     col: 3,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
         },
      },
      { '@type': "php:Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 5,
               col: 11,
            },
         },
         dim: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 5,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 5,
                  col: 10,
               },
            },
            Format: "raw",
            Value: "c",
         },
         var: { '@type': "php:Expr_PropertyFetch",
            '@role': [Entry, Expression, Identifier, Map, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 5,
                  col: 6,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
            var: { '@type': "php:Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 5,
                     col: 3,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
         },
      },
      { '@type': "php:Expr_MethodCall",
         '@role': [Call, Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 7,
               col: 8,
            },
         },
         args: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "b",
         },
         var: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Receiver, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 39,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 7,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "php:Expr_MethodCall",
         '@role': [Call, Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 48,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 8,
               col: 12,
            },
         },
         args: [],
         name: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 53,
                  line: 8,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 56,
                  line: 8,
                  col: 9,
               },
            },
            Format: "raw",
            Value: "b",
         },
         var: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Receiver, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 8,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "php:Expr_MethodCall",
         '@role': [Call, Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 61,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 9,
               col: 9,
            },
         },
         args: [],
         name: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 65,
                  line: 9,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 67,
                  line: 9,
                  col: 7,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
         var: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Receiver, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 61,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 63,
                  line: 9,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 71,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 10,
               col: 14,
            },
         },
         args: [],
         name: { '@type': "php:Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 71,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 82,
                  line: 10,
                  col: 12,
               },
            },
            dim: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 78,
                     line: 10,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 10,
                     col: 11,
                  },
               },
               Format: "raw",
               Value: "c",
            },
            var: { '@type': "php:Expr_PropertyFetch",
               '@role': [Entry, Expression, Identifier, Map, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 71,
                     line: 10,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 77,
                     line: 10,
                     col: 7,
                  },
               },
               name: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 10,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 77,
                        line: 10,
                        col: 7,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "b",
                  },
               },
               var: { '@type': "php:Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 10,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 10,
                        col: 3,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "a",
                  },
               },
            },
         },
      },
      { '@type': "php:Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 87,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 99,
               line: 12,
               col: 13,
            },
         },
         dim: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 95,
                  line: 12,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 98,
                  line: 12,
                  col: 12,
               },
            },
            Format: "raw",
            Value: "c",
         },
         var: { '@type': "php:Expr_MethodCall",
            '@role': [Call, Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 87,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 94,
                  line: 12,
                  col: 8,
               },
            },
            args: [],
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
            var: { '@type': "php:Expr_Variable",
               '@role': [Identifier, Receiver, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 87,
                     line: 12,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 89,
                     line: 12,
                     col: 3,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
         },
      },
   ],
}