[
   { '@type': "Expr_PostInc",
      '@role': [Expression, Increment, Postfix, Unary],
      end: { '@type': "uast:Position",
         offset: 10,
         line: 3,
         col: 4,
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      var: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 8,
            line: 3,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
      },
   },
   { '@type': "Expr_PostDec",
      '@role': [Decrement, Expression, Postfix, Unary],
      end: { '@type': "uast:Position",
         offset: 16,
         line: 4,
         col: 4,
      },
      start: { '@type': "uast:Position",
         offset: 13,
         line: 4,
         col: 1,
      },
      var: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 14,
            line: 4,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 13,
            line: 4,
            col: 1,
         },
      },
   },
   { '@type': "Expr_PreInc",
      '@role': [Expression, Increment, Unary],
      end: { '@type': "uast:Position",
         offset: 22,
         line: 5,
         col: 4,
      },
      start: { '@type': "uast:Position",
         offset: 19,
         line: 5,
         col: 1,
      },
      var: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 22,
            line: 5,
            col: 4,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 21,
            line: 5,
            col: 3,
         },
      },
   },
   { '@type': "Expr_PreDec",
      '@role': [Decrement, Expression, Unary],
      end: { '@type': "uast:Position",
         offset: 28,
         line: 6,
         col: 4,
      },
      start: { '@type': "uast:Position",
         offset: 25,
         line: 6,
         col: 1,
      },
      var: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 28,
            line: 6,
            col: 4,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 27,
            line: 6,
            col: 3,
         },
      },
   },
]