{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_PostInc",
         '@role': [Expression, Increment, Postfix, Unary],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 3,
               col: 5,
            },
         },
         var: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 9,
                  line: 3,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "php:Expr_PostDec",
         '@role': [Decrement, Expression, Postfix, Unary],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 4,
               col: 5,
            },
         },
         var: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 4,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "php:Expr_PreInc",
         '@role': [Expression, Increment, Unary],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 5,
               col: 5,
            },
         },
         var: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 5,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 5,
                  col: 5,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
      { '@type': "php:Expr_PreDec",
         '@role': [Decrement, Expression, Unary],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 6,
               col: 5,
            },
         },
         var: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 6,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 6,
                  col: 5,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
   ],
}