Status:  ok
Language:  php
Errors: 
UAST: 
Expr_Print {
.  Roles: Call,Statement
.  StartPosition: {
.  .  Offset: 6
.  .  Line: 2
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 13
.  .  Line: 2
.  .  Col: 3
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Noop
.  .  .  Properties: {
.  .  .  .  internalRole: attributes
.  .  .  }
.  .  }
.  .  1: Expr_Variable {
.  .  .  Roles: Identifier,Variable
.  .  .  StartPosition: {
.  .  .  .  Offset: 12
.  .  .  .  Line: 2
.  .  .  .  Col: 3
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 13
.  .  .  .  Line: 2
.  .  .  .  Col: 3
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: expr
.  .  .  .  name: POLOMPOSXXX
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

