[
   { '@type': "Expr_Print",
      '@role': [Call, Statement],
      end: { '@type': "uast:Position",
         offset: 13,
         line: 2,
         col: 8,
      },
      expr: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 13,
            line: 2,
            col: 8,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 12,
            line: 2,
            col: 7,
         },
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
   },
]