{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_Print",
         '@role': [Call, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 2,
               col: 9,
            },
         },
         expr: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
      },
   ],
}