Status:  ok
Language:  php
Errors: 
UAST: 
Expr_Print {
.  Roles: Call,Statement
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  endFilePos: 13
.  .  .  .  endLine: 2
.  .  .  .  endTokenPos: 3
.  .  .  .  internalRole: attributes
.  .  .  .  startFilePos: 6
.  .  .  .  startLine: 2
.  .  .  .  startTokenPos: 1
.  .  .  }
.  .  }
.  .  1: Expr_Variable {
.  .  .  Roles: Identifier,Variable
.  .  .  Properties: {
.  .  .  .  internalRole: expr
.  .  .  .  name: a
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 13
.  .  .  .  .  .  endLine: 2
.  .  .  .  .  .  endTokenPos: 3
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 12
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 3
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

