[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 155,
         line: 8,
         col: 1,
      },
      params: [
         { '@type': "Param",
            '@role': [ArgsList, Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 41,
               line: 3,
               col: 35,
            },
            name: { '@type': "Name",
               '@token': "arrays",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 26,
               line: 3,
               col: 20,
            },
            type: "array",
            variadic: true,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@token': "array",
         '@role': [Declaration, Function, Return, Type],
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [
            { '@type': "Stmt_Return",
               '@role': [Return, Statement],
               end: { '@type': "uast:Position",
                  offset: 153,
                  line: 7,
                  col: 16,
               },
               expr: { '@type': "Expr_FuncCall",
                  '@role': [Call, Expression],
                  args: [
                     { '@type': "Arg",
                        '@role': [Argument],
                        byRef: false,
                        end: { '@type': "uast:Position",
                           offset: 142,
                           line: 7,
                           col: 5,
                        },
                        start: { '@type': "uast:Position",
                           offset: 74,
                           line: 5,
                           col: 22,
                        },
                        unpack: false,
                        value: { '@type': "Expr_Closure",
                           '@role': [Anonymous, Declaration, Expression, Function],
                           byRef: false,
                           end: { '@type': "uast:Position",
                              offset: 142,
                              line: 7,
                              col: 5,
                           },
                           params: [
                              { '@type': "Param",
                                 '@role': [Argument],
                                 byRef: false,
                                 default: ~,
                                 end: { '@type': "uast:Position",
                                    offset: 94,
                                    line: 5,
                                    col: 42,
                                 },
                                 name: { '@type': "Name",
                                    '@token': "array",
                                    '@role': [Expression, Identifier],
                                 },
                                 start: { '@type': "uast:Position",
                                    offset: 83,
                                    line: 5,
                                    col: 31,
                                 },
                                 type: "array",
                                 variadic: false,
                              },
                           ],
                           returnType: "int",
                           start: { '@type': "uast:Position",
                              offset: 74,
                              line: 5,
                              col: 22,
                           },
                           static: false,
                           stmts: [
                              { '@type': "Stmt_Return",
                                 '@role': [Return, Statement],
                                 end: { '@type': "uast:Position",
                                    offset: 136,
                                    line: 6,
                                    col: 33,
                                 },
                                 expr: { '@type': "Expr_FuncCall",
                                    '@role': [Call, Expression],
                                    args: [
                                       { '@type': "Arg",
                                          '@role': [Argument],
                                          byRef: false,
                                          end: { '@type': "uast:Position",
                                             offset: 134,
                                             line: 6,
                                             col: 31,
                                          },
                                          start: { '@type': "uast:Position",
                                             offset: 129,
                                             line: 6,
                                             col: 26,
                                          },
                                          unpack: false,
                                          value: { '@type': "Expr_Variable",
                                             '@role': [Identifier, Variable],
                                             end: { '@type': "uast:Position",
                                                offset: 134,
                                                line: 6,
                                                col: 31,
                                             },
                                             name: { '@type': "Name",
                                                '@token': "array",
                                                '@role': [Expression, Identifier],
                                             },
                                             start: { '@type': "uast:Position",
                                                offset: 129,
                                                line: 6,
                                                col: 26,
                                             },
                                          },
                                       },
                                    ],
                                    end: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 6,
                                       col: 32,
                                    },
                                    name: { '@type': "Name",
                                       '@token': "array_sum",
                                       '@role': [Expression, Identifier],
                                       end: { '@type': "uast:Position",
                                          offset: 127,
                                          line: 6,
                                          col: 24,
                                       },
                                       start: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 6,
                                          col: 16,
                                       },
                                    },
                                    start: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 6,
                                       col: 16,
                                    },
                                 },
                                 start: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 6,
                                    col: 9,
                                 },
                              },
                           ],
                           uses: [],
                        },
                     },
                     { '@type': "Arg",
                        '@role': [Argument],
                        byRef: false,
                        end: { '@type': "uast:Position",
                           offset: 151,
                           line: 7,
                           col: 14,
                        },
                        start: { '@type': "uast:Position",
                           offset: 145,
                           line: 7,
                           col: 8,
                        },
                        unpack: false,
                        value: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           end: { '@type': "uast:Position",
                              offset: 151,
                              line: 7,
                              col: 14,
                           },
                           name: { '@type': "Name",
                              '@token': "arrays",
                              '@role': [Expression, Identifier],
                           },
                           start: { '@type': "uast:Position",
                              offset: 145,
                              line: 7,
                              col: 8,
                           },
                        },
                     },
                  ],
                  end: { '@type': "uast:Position",
                     offset: 152,
                     line: 7,
                     col: 15,
                  },
                  name: { '@type': "Name",
                     '@token': "array_map",
                     '@role': [Expression, Identifier],
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 5,
                        col: 20,
                     },
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 5,
                        col: 12,
                     },
                  },
                  start: { '@type': "uast:Position",
                     offset: 64,
                     line: 5,
                     col: 12,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 57,
                  line: 5,
                  col: 5,
               },
            },
         ],
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 201,
               line: 10,
               col: 44,
            },
            start: { '@type': "uast:Position",
               offset: 166,
               line: 10,
               col: 9,
            },
            unpack: false,
            value: { '@type': "Expr_FuncCall",
               '@role': [Call, Expression],
               args: [
                  { '@type': "Arg",
                     '@role': [Argument],
                     byRef: false,
                     end: { '@type': "uast:Position",
                        offset: 182,
                        line: 10,
                        col: 25,
                     },
                     start: { '@type': "uast:Position",
                        offset: 176,
                        line: 10,
                        col: 19,
                     },
                     unpack: false,
                     value: { '@type': "Expr_Array",
                        '@role': [Expression, List, Literal],
                        end: { '@type': "uast:Position",
                           offset: 182,
                           line: 10,
                           col: 25,
                        },
                        items: [
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              byRef: false,
                              end: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 10,
                                 col: 20,
                              },
                              key: ~,
                              start: { '@type': "uast:Position",
                                 offset: 177,
                                 line: 10,
                                 col: 20,
                              },
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number],
                                 end: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 10,
                                    col: 20,
                                 },
                                 start: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 10,
                                    col: 20,
                                 },
                              },
                           },
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              byRef: false,
                              end: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 10,
                                 col: 22,
                              },
                              key: ~,
                              start: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 10,
                                 col: 22,
                              },
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 2,
                                 '@role': [Expression, Literal, Number],
                                 end: { '@type': "uast:Position",
                                    offset: 179,
                                    line: 10,
                                    col: 22,
                                 },
                                 start: { '@type': "uast:Position",
                                    offset: 179,
                                    line: 10,
                                    col: 22,
                                 },
                              },
                           },
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              byRef: false,
                              end: { '@type': "uast:Position",
                                 offset: 181,
                                 line: 10,
                                 col: 24,
                              },
                              key: ~,
                              start: { '@type': "uast:Position",
                                 offset: 181,
                                 line: 10,
                                 col: 24,
                              },
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 3,
                                 '@role': [Expression, Literal, Number],
                                 end: { '@type': "uast:Position",
                                    offset: 181,
                                    line: 10,
                                    col: 24,
                                 },
                                 start: { '@type': "uast:Position",
                                    offset: 181,
                                    line: 10,
                                    col: 24,
                                 },
                              },
                           },
                        ],
                        start: { '@type': "uast:Position",
                           offset: 176,
                           line: 10,
                           col: 19,
                        },
                     },
                  },
                  { '@type': "Arg",
                     '@role': [Argument],
                     byRef: false,
                     end: { '@type': "uast:Position",
                        offset: 191,
                        line: 10,
                        col: 34,
                     },
                     start: { '@type': "uast:Position",
                        offset: 185,
                        line: 10,
                        col: 28,
                     },
                     unpack: false,
                     value: { '@type': "Expr_Array",
                        '@role': [Expression, List, Literal],
                        end: { '@type': "uast:Position",
                           offset: 191,
                           line: 10,
                           col: 34,
                        },
                        items: [
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              byRef: false,
                              end: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 10,
                                 col: 29,
                              },
                              key: ~,
                              start: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 10,
                                 col: 29,
                              },
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 4,
                                 '@role': [Expression, Literal, Number],
                                 end: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 10,
                                    col: 29,
                                 },
                                 start: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 10,
                                    col: 29,
                                 },
                              },
                           },
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              byRef: false,
                              end: { '@type': "uast:Position",
                                 offset: 188,
                                 line: 10,
                                 col: 31,
                              },
                              key: ~,
                              start: { '@type': "uast:Position",
                                 offset: 188,
                                 line: 10,
                                 col: 31,
                              },
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 5,
                                 '@role': [Expression, Literal, Number],
                                 end: { '@type': "uast:Position",
                                    offset: 188,
                                    line: 10,
                                    col: 31,
                                 },
                                 start: { '@type': "uast:Position",
                                    offset: 188,
                                    line: 10,
                                    col: 31,
                                 },
                              },
                           },
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              byRef: false,
                              end: { '@type': "uast:Position",
                                 offset: 190,
                                 line: 10,
                                 col: 33,
                              },
                              key: ~,
                              start: { '@type': "uast:Position",
                                 offset: 190,
                                 line: 10,
                                 col: 33,
                              },
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 6,
                                 '@role': [Expression, Literal, Number],
                                 end: { '@type': "uast:Position",
                                    offset: 190,
                                    line: 10,
                                    col: 33,
                                 },
                                 start: { '@type': "uast:Position",
                                    offset: 190,
                                    line: 10,
                                    col: 33,
                                 },
                              },
                           },
                        ],
                        start: { '@type': "uast:Position",
                           offset: 185,
                           line: 10,
                           col: 28,
                        },
                     },
                  },
                  { '@type': "Arg",
                     '@role': [Argument],
                     byRef: false,
                     end: { '@type': "uast:Position",
                        offset: 200,
                        line: 10,
                        col: 43,
                     },
                     start: { '@type': "uast:Position",
                        offset: 194,
                        line: 10,
                        col: 37,
                     },
                     unpack: false,
                     value: { '@type': "Expr_Array",
                        '@role': [Expression, List, Literal],
                        end: { '@type': "uast:Position",
                           offset: 200,
                           line: 10,
                           col: 43,
                        },
                        items: [
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              byRef: false,
                              end: { '@type': "uast:Position",
                                 offset: 195,
                                 line: 10,
                                 col: 38,
                              },
                              key: ~,
                              start: { '@type': "uast:Position",
                                 offset: 195,
                                 line: 10,
                                 col: 38,
                              },
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 7,
                                 '@role': [Expression, Literal, Number],
                                 end: { '@type': "uast:Position",
                                    offset: 195,
                                    line: 10,
                                    col: 38,
                                 },
                                 start: { '@type': "uast:Position",
                                    offset: 195,
                                    line: 10,
                                    col: 38,
                                 },
                              },
                           },
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              byRef: false,
                              end: { '@type': "uast:Position",
                                 offset: 197,
                                 line: 10,
                                 col: 40,
                              },
                              key: ~,
                              start: { '@type': "uast:Position",
                                 offset: 197,
                                 line: 10,
                                 col: 40,
                              },
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 8,
                                 '@role': [Expression, Literal, Number],
                                 end: { '@type': "uast:Position",
                                    offset: 197,
                                    line: 10,
                                    col: 40,
                                 },
                                 start: { '@type': "uast:Position",
                                    offset: 197,
                                    line: 10,
                                    col: 40,
                                 },
                              },
                           },
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              byRef: false,
                              end: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 10,
                                 col: 42,
                              },
                              key: ~,
                              start: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 10,
                                 col: 42,
                              },
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 9,
                                 '@role': [Expression, Literal, Number],
                                 end: { '@type': "uast:Position",
                                    offset: 199,
                                    line: 10,
                                    col: 42,
                                 },
                                 start: { '@type': "uast:Position",
                                    offset: 199,
                                    line: 10,
                                    col: 42,
                                 },
                              },
                           },
                        ],
                        start: { '@type': "uast:Position",
                           offset: 194,
                           line: 10,
                           col: 37,
                        },
                     },
                  },
               ],
               end: { '@type': "uast:Position",
                  offset: 201,
                  line: 10,
                  col: 44,
               },
               name: { '@type': "Name",
                  '@token': "arraysSum",
                  '@role': [Expression, Identifier],
                  end: { '@type': "uast:Position",
                     offset: 174,
                     line: 10,
                     col: 17,
                  },
                  start: { '@type': "uast:Position",
                     offset: 166,
                     line: 10,
                     col: 9,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 166,
                  line: 10,
                  col: 9,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 202,
         line: 10,
         col: 45,
      },
      name: { '@type': "Name",
         '@token': "print_r",
         '@role': [Expression, Identifier],
         end: { '@type': "uast:Position",
            offset: 164,
            line: 10,
            col: 7,
         },
         start: { '@type': "uast:Position",
            offset: 158,
            line: 10,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 158,
         line: 10,
         col: 1,
      },
   },
]