[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 155,
            line: 8,
            col: 1,
         },
      },
      byRef: false,
      name: { '@type': "Name",
         '@token': "arraysSum",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
      params: [
         { '@type': "Param",
            '@role': [ArgsList, Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 3,
                  col: 35,
               },
            },
            byRef: false,
            default: ~,
            name: { '@type': "Name",
               '@token': "arrays",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            type: "array",
            variadic: true,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@token': "array",
         '@role': [Declaration, Function, Return, Type],
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [
            { '@type': "Stmt_Return",
               '@role': [Return, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 153,
                     line: 7,
                     col: 16,
                  },
               },
               expr: { '@type': "Expr_FuncCall",
                  '@role': [Call, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 64,
                        line: 5,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 152,
                        line: 7,
                        col: 15,
                     },
                  },
                  args: [
                     { '@type': "Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 74,
                              line: 5,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 142,
                              line: 7,
                              col: 5,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "Expr_Closure",
                           '@role': [Anonymous, Declaration, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 5,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 7,
                                 col: 5,
                              },
                           },
                           byRef: false,
                           params: [
                              { '@type': "Param",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 83,
                                       line: 5,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 5,
                                       col: 42,
                                    },
                                 },
                                 byRef: false,
                                 default: ~,
                                 name: { '@type': "Name",
                                    '@token': "array",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                                 type: "array",
                                 variadic: false,
                              },
                           ],
                           returnType: "int",
                           static: false,
                           stmts: [
                              { '@type': "Stmt_Return",
                                 '@role': [Return, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 6,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 6,
                                       col: 33,
                                    },
                                 },
                                 expr: { '@type': "Expr_FuncCall",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 6,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 135,
                                          line: 6,
                                          col: 32,
                                       },
                                    },
                                    args: [
                                       { '@type': "Arg",
                                          '@role': [Argument],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 129,
                                                line: 6,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 134,
                                                line: 6,
                                                col: 31,
                                             },
                                          },
                                          byRef: false,
                                          unpack: false,
                                          value: { '@type': "Expr_Variable",
                                             '@role': [Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 129,
                                                   line: 6,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 134,
                                                   line: 6,
                                                   col: 31,
                                                },
                                             },
                                             name: { '@type': "Name",
                                                '@token': "array",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    name: { '@type': "Name",
                                       '@token': "array_sum",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 6,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 127,
                                             line: 6,
                                             col: 24,
                                          },
                                       },
                                    },
                                 },
                              },
                           ],
                           uses: [],
                        },
                     },
                     { '@type': "Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 145,
                              line: 7,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 151,
                              line: 7,
                              col: 14,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "Expr_Variable",
                           '@role': [Identifier, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 145,
                                 line: 7,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 151,
                                 line: 7,
                                 col: 14,
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "arrays",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     },
                  ],
                  name: { '@type': "Name",
                     '@token': "array_map",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 64,
                           line: 5,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 5,
                           col: 20,
                        },
                     },
                  },
               },
            },
         ],
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 158,
            line: 10,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 202,
            line: 10,
            col: 45,
         },
      },
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 166,
                  line: 10,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 201,
                  line: 10,
                  col: 44,
               },
            },
            byRef: false,
            unpack: false,
            value: { '@type': "Expr_FuncCall",
               '@role': [Call, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 166,
                     line: 10,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 201,
                     line: 10,
                     col: 44,
                  },
               },
               args: [
                  { '@type': "Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 176,
                           line: 10,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 182,
                           line: 10,
                           col: 25,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "Expr_Array",
                        '@role': [Expression, List, Literal],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 176,
                              line: 10,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 182,
                              line: 10,
                              col: 25,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                        items: [
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 10,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 10,
                                    col: 20,
                                 },
                              },
                              byRef: false,
                              key: ~,
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 10,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 10,
                                       col: 20,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 179,
                                    line: 10,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 179,
                                    line: 10,
                                    col: 22,
                                 },
                              },
                              byRef: false,
                              key: ~,
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 2,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 179,
                                       line: 10,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 179,
                                       line: 10,
                                       col: 22,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 181,
                                    line: 10,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 181,
                                    line: 10,
                                    col: 24,
                                 },
                              },
                              byRef: false,
                              key: ~,
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 3,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 181,
                                       line: 10,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 181,
                                       line: 10,
                                       col: 24,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                        ],
                     },
                  },
                  { '@type': "Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 185,
                           line: 10,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 191,
                           line: 10,
                           col: 34,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "Expr_Array",
                        '@role': [Expression, List, Literal],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 185,
                              line: 10,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 191,
                              line: 10,
                              col: 34,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                        items: [
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 10,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 10,
                                    col: 29,
                                 },
                              },
                              byRef: false,
                              key: ~,
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 4,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 186,
                                       line: 10,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 186,
                                       line: 10,
                                       col: 29,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 188,
                                    line: 10,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 188,
                                    line: 10,
                                    col: 31,
                                 },
                              },
                              byRef: false,
                              key: ~,
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 5,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 188,
                                       line: 10,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 188,
                                       line: 10,
                                       col: 31,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 190,
                                    line: 10,
                                    col: 33,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 190,
                                    line: 10,
                                    col: 33,
                                 },
                              },
                              byRef: false,
                              key: ~,
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 6,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 190,
                                       line: 10,
                                       col: 33,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 190,
                                       line: 10,
                                       col: 33,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                        ],
                     },
                  },
                  { '@type': "Arg",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 194,
                           line: 10,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 200,
                           line: 10,
                           col: 43,
                        },
                     },
                     byRef: false,
                     unpack: false,
                     value: { '@type': "Expr_Array",
                        '@role': [Expression, List, Literal],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 194,
                              line: 10,
                              col: 37,
                           },
                           end: { '@type': "uast:Position",
                              offset: 200,
                              line: 10,
                              col: 43,
                           },
                        },
                        attributes: {
                           kind: 2,
                        },
                        items: [
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 195,
                                    line: 10,
                                    col: 38,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 195,
                                    line: 10,
                                    col: 38,
                                 },
                              },
                              byRef: false,
                              key: ~,
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 7,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 195,
                                       line: 10,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 195,
                                       line: 10,
                                       col: 38,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 197,
                                    line: 10,
                                    col: 40,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 197,
                                    line: 10,
                                    col: 40,
                                 },
                              },
                              byRef: false,
                              key: ~,
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 8,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 197,
                                       line: 10,
                                       col: 40,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 197,
                                       line: 10,
                                       col: 40,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                           { '@type': "Expr_ArrayItem",
                              '@role': [Entry, Expression, List],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 199,
                                    line: 10,
                                    col: 42,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 199,
                                    line: 10,
                                    col: 42,
                                 },
                              },
                              byRef: false,
                              key: ~,
                              value: { '@type': "Scalar_LNumber",
                                 '@token': 9,
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 199,
                                       line: 10,
                                       col: 42,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 199,
                                       line: 10,
                                       col: 42,
                                    },
                                 },
                                 attributes: {
                                    kind: 10,
                                 },
                              },
                           },
                        ],
                     },
                  },
               ],
               name: { '@type': "Name",
                  '@token': "arraysSum",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 166,
                        line: 10,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 174,
                        line: 10,
                        col: 17,
                     },
                  },
               },
            },
         },
      ],
      name: { '@type': "Name",
         '@token': "print_r",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 158,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 164,
               line: 10,
               col: 7,
            },
         },
      },
   },
]