{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 156,
               line: 8,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "arraysSum",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "Stmt_Return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 154,
                                 line: 7,
                                 col: 17,
                              },
                           },
                           expr: { '@type': "Expr_FuncCall",
                              '@role': [Call, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 5,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 7,
                                    col: 16,
                                 },
                              },
                              args: [
                                 { '@type': "Arg",
                                    '@role': [Argument],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 5,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 143,
                                          line: 7,
                                          col: 6,
                                       },
                                    },
                                    byRef: false,
                                    unpack: false,
                                    value: { '@type': "Expr_Closure",
                                       '@role': [Anonymous, Declaration, Expression, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 5,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 143,
                                             line: 7,
                                             col: 6,
                                          },
                                       },
                                       byRef: false,
                                       params: [
                                          { '@type': "uast:Argument",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 83,
                                                   line: 5,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 95,
                                                   line: 5,
                                                   col: 43,
                                                },
                                             },
                                             Init: ~,
                                             MapVariadic: false,
                                             Name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                                Name: "array",
                                             },
                                             Receiver: false,
                                             Type: { '@type': "uast:Identifier",
                                                Name: "array",
                                             },
                                             Variadic: false,
                                          },
                                       ],
                                       returnType: "int",
                                       static: false,
                                       stmts: { '@type': "uast:Block",
                                          Statements: [
                                             { '@type': "Stmt_Return",
                                                '@role': [Return, Statement],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 112,
                                                      line: 6,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 137,
                                                      line: 6,
                                                      col: 34,
                                                   },
                                                },
                                                expr: { '@type': "Expr_FuncCall",
                                                   '@role': [Call, Expression],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 119,
                                                         line: 6,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 136,
                                                         line: 6,
                                                         col: 33,
                                                      },
                                                   },
                                                   args: [
                                                      { '@type': "Arg",
                                                         '@role': [Argument],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 129,
                                                               line: 6,
                                                               col: 26,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 135,
                                                               line: 6,
                                                               col: 32,
                                                            },
                                                         },
                                                         byRef: false,
                                                         unpack: false,
                                                         value: { '@type': "Expr_Variable",
                                                            '@role': [Identifier, Variable],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 129,
                                                                  line: 6,
                                                                  col: 26,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 135,
                                                                  line: 6,
                                                                  col: 32,
                                                               },
                                                            },
                                                            name: { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                               },
                                                               Name: "array",
                                                            },
                                                         },
                                                      },
                                                   ],
                                                   name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 119,
                                                            line: 6,
                                                            col: 16,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 128,
                                                            line: 6,
                                                            col: 25,
                                                         },
                                                      },
                                                      Name: "array_sum",
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                       uses: [],
                                    },
                                 },
                                 { '@type': "Arg",
                                    '@role': [Argument],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 145,
                                          line: 7,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 152,
                                          line: 7,
                                          col: 15,
                                       },
                                    },
                                    byRef: false,
                                    unpack: false,
                                    value: { '@type': "Expr_Variable",
                                       '@role': [Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 145,
                                             line: 7,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 152,
                                             line: 7,
                                             col: 15,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "arrays",
                                       },
                                    },
                                 },
                              ],
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 5,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 5,
                                       col: 21,
                                    },
                                 },
                                 Name: "array_map",
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 3,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 3,
                                 col: 36,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "arrays",
                           },
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "array",
                           },
                           Variadic: true,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "array",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 158,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 203,
               line: 10,
               col: 46,
            },
         },
         args: [
            { '@type': "Arg",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 166,
                     line: 10,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 202,
                     line: 10,
                     col: 45,
                  },
               },
               byRef: false,
               unpack: false,
               value: { '@type': "Expr_FuncCall",
                  '@role': [Call, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 166,
                        line: 10,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 202,
                        line: 10,
                        col: 45,
                     },
                  },
                  args: [
                     { '@type': "Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 176,
                              line: 10,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 183,
                              line: 10,
                              col: 26,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "Expr_Array",
                           '@role': [Expression, List, Literal],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 176,
                                 line: 10,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 183,
                                 line: 10,
                                 col: 26,
                              },
                           },
                           attributes: {
                              kind: 2,
                           },
                           items: [
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 10,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 10,
                                       col: 21,
                                    },
                                 },
                                 byRef: false,
                                 key: ~,
                                 value: { '@type': "Scalar_LNumber",
                                    '@token': 1,
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 177,
                                          line: 10,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 10,
                                          col: 21,
                                       },
                                    },
                                    attributes: {
                                       kind: 10,
                                    },
                                 },
                              },
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 179,
                                       line: 10,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 180,
                                       line: 10,
                                       col: 23,
                                    },
                                 },
                                 byRef: false,
                                 key: ~,
                                 value: { '@type': "Scalar_LNumber",
                                    '@token': 2,
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 179,
                                          line: 10,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 180,
                                          line: 10,
                                          col: 23,
                                       },
                                    },
                                    attributes: {
                                       kind: 10,
                                    },
                                 },
                              },
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 181,
                                       line: 10,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 182,
                                       line: 10,
                                       col: 25,
                                    },
                                 },
                                 byRef: false,
                                 key: ~,
                                 value: { '@type': "Scalar_LNumber",
                                    '@token': 3,
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 181,
                                          line: 10,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 182,
                                          line: 10,
                                          col: 25,
                                       },
                                    },
                                    attributes: {
                                       kind: 10,
                                    },
                                 },
                              },
                           ],
                        },
                     },
                     { '@type': "Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 185,
                              line: 10,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 192,
                              line: 10,
                              col: 35,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "Expr_Array",
                           '@role': [Expression, List, Literal],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 185,
                                 line: 10,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 192,
                                 line: 10,
                                 col: 35,
                              },
                           },
                           attributes: {
                              kind: 2,
                           },
                           items: [
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 186,
                                       line: 10,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 187,
                                       line: 10,
                                       col: 30,
                                    },
                                 },
                                 byRef: false,
                                 key: ~,
                                 value: { '@type': "Scalar_LNumber",
                                    '@token': 4,
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 186,
                                          line: 10,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 187,
                                          line: 10,
                                          col: 30,
                                       },
                                    },
                                    attributes: {
                                       kind: 10,
                                    },
                                 },
                              },
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 188,
                                       line: 10,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 189,
                                       line: 10,
                                       col: 32,
                                    },
                                 },
                                 byRef: false,
                                 key: ~,
                                 value: { '@type': "Scalar_LNumber",
                                    '@token': 5,
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 188,
                                          line: 10,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 189,
                                          line: 10,
                                          col: 32,
                                       },
                                    },
                                    attributes: {
                                       kind: 10,
                                    },
                                 },
                              },
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 190,
                                       line: 10,
                                       col: 33,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 191,
                                       line: 10,
                                       col: 34,
                                    },
                                 },
                                 byRef: false,
                                 key: ~,
                                 value: { '@type': "Scalar_LNumber",
                                    '@token': 6,
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 190,
                                          line: 10,
                                          col: 33,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 191,
                                          line: 10,
                                          col: 34,
                                       },
                                    },
                                    attributes: {
                                       kind: 10,
                                    },
                                 },
                              },
                           ],
                        },
                     },
                     { '@type': "Arg",
                        '@role': [Argument],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 194,
                              line: 10,
                              col: 37,
                           },
                           end: { '@type': "uast:Position",
                              offset: 201,
                              line: 10,
                              col: 44,
                           },
                        },
                        byRef: false,
                        unpack: false,
                        value: { '@type': "Expr_Array",
                           '@role': [Expression, List, Literal],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 194,
                                 line: 10,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 201,
                                 line: 10,
                                 col: 44,
                              },
                           },
                           attributes: {
                              kind: 2,
                           },
                           items: [
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 195,
                                       line: 10,
                                       col: 38,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 196,
                                       line: 10,
                                       col: 39,
                                    },
                                 },
                                 byRef: false,
                                 key: ~,
                                 value: { '@type': "Scalar_LNumber",
                                    '@token': 7,
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 195,
                                          line: 10,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 196,
                                          line: 10,
                                          col: 39,
                                       },
                                    },
                                    attributes: {
                                       kind: 10,
                                    },
                                 },
                              },
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 197,
                                       line: 10,
                                       col: 40,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 198,
                                       line: 10,
                                       col: 41,
                                    },
                                 },
                                 byRef: false,
                                 key: ~,
                                 value: { '@type': "Scalar_LNumber",
                                    '@token': 8,
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 197,
                                          line: 10,
                                          col: 40,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 198,
                                          line: 10,
                                          col: 41,
                                       },
                                    },
                                    attributes: {
                                       kind: 10,
                                    },
                                 },
                              },
                              { '@type': "Expr_ArrayItem",
                                 '@role': [Entry, Expression, List],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 199,
                                       line: 10,
                                       col: 42,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 200,
                                       line: 10,
                                       col: 43,
                                    },
                                 },
                                 byRef: false,
                                 key: ~,
                                 value: { '@type': "Scalar_LNumber",
                                    '@token': 9,
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 199,
                                          line: 10,
                                          col: 42,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 200,
                                          line: 10,
                                          col: 43,
                                       },
                                    },
                                    attributes: {
                                       kind: 10,
                                    },
                                 },
                              },
                           ],
                        },
                     },
                  ],
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 166,
                           line: 10,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 175,
                           line: 10,
                           col: 18,
                        },
                     },
                     Name: "arraysSum",
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 158,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 165,
                  line: 10,
                  col: 8,
               },
            },
            Name: "print_r",
         },
      },
   ],
}