{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 155,
                    "endLine": 8,
                    "endTokenPos": 48,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "byRef": false,
                "name": "arraysSum",
                "nodeType": "Stmt_Function",
                "params": [
                    {
                        "attributes": {
                            "endFilePos": 41,
                            "endLine": 3,
                            "endTokenPos": 9,
                            "startFilePos": 26,
                            "startLine": 3,
                            "startTokenPos": 6
                        },
                        "byRef": false,
                        "default": null,
                        "name": "arrays",
                        "nodeType": "Param",
                        "type": "array",
                        "variadic": true
                    }
                ],
                "returnType": "array",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 153,
                            "endLine": 7,
                            "endTokenPos": 46,
                            "startFilePos": 57,
                            "startLine": 5,
                            "startTokenPos": 17
                        },
                        "expr": {
                            "args": [
                                {
                                    "attributes": {
                                        "endFilePos": 142,
                                        "endLine": 7,
                                        "endTokenPos": 41,
                                        "startFilePos": 74,
                                        "startLine": 5,
                                        "startTokenPos": 21
                                    },
                                    "byRef": false,
                                    "nodeType": "Arg",
                                    "unpack": false,
                                    "value": {
                                        "attributes": {
                                            "endFilePos": 142,
                                            "endLine": 7,
                                            "endTokenPos": 41,
                                            "startFilePos": 74,
                                            "startLine": 5,
                                            "startTokenPos": 21
                                        },
                                        "byRef": false,
                                        "nodeType": "Expr_Closure",
                                        "params": [
                                            {
                                                "attributes": {
                                                    "endFilePos": 94,
                                                    "endLine": 5,
                                                    "endTokenPos": 25,
                                                    "startFilePos": 83,
                                                    "startLine": 5,
                                                    "startTokenPos": 23
                                                },
                                                "byRef": false,
                                                "default": null,
                                                "name": "array",
                                                "nodeType": "Param",
                                                "type": "array",
                                                "variadic": false
                                            }
                                        ],
                                        "returnType": "int",
                                        "static": false,
                                        "stmts": [
                                            {
                                                "attributes": {
                                                    "endFilePos": 136,
                                                    "endLine": 6,
                                                    "endTokenPos": 39,
                                                    "startFilePos": 112,
                                                    "startLine": 6,
                                                    "startTokenPos": 33
                                                },
                                                "expr": {
                                                    "args": [
                                                        {
                                                            "attributes": {
                                                                "endFilePos": 134,
                                                                "endLine": 6,
                                                                "endTokenPos": 37,
                                                                "startFilePos": 129,
                                                                "startLine": 6,
                                                                "startTokenPos": 37
                                                            },
                                                            "byRef": false,
                                                            "nodeType": "Arg",
                                                            "unpack": false,
                                                            "value": {
                                                                "attributes": {
                                                                    "endFilePos": 134,
                                                                    "endLine": 6,
                                                                    "endTokenPos": 37,
                                                                    "startFilePos": 129,
                                                                    "startLine": 6,
                                                                    "startTokenPos": 37
                                                                },
                                                                "name": "array",
                                                                "nodeType": "Expr_Variable"
                                                            }
                                                        }
                                                    ],
                                                    "attributes": {
                                                        "endFilePos": 135,
                                                        "endLine": 6,
                                                        "endTokenPos": 38,
                                                        "startFilePos": 119,
                                                        "startLine": 6,
                                                        "startTokenPos": 35
                                                    },
                                                    "name": {
                                                        "attributes": {
                                                            "endFilePos": 127,
                                                            "endLine": 6,
                                                            "endTokenPos": 35,
                                                            "startFilePos": 119,
                                                            "startLine": 6,
                                                            "startTokenPos": 35
                                                        },
                                                        "nodeType": "Name",
                                                        "parts": [
                                                            "array_sum"
                                                        ]
                                                    },
                                                    "nodeType": "Expr_FuncCall"
                                                },
                                                "nodeType": "Stmt_Return"
                                            }
                                        ],
                                        "uses": []
                                    }
                                },
                                {
                                    "attributes": {
                                        "endFilePos": 151,
                                        "endLine": 7,
                                        "endTokenPos": 44,
                                        "startFilePos": 145,
                                        "startLine": 7,
                                        "startTokenPos": 44
                                    },
                                    "byRef": false,
                                    "nodeType": "Arg",
                                    "unpack": false,
                                    "value": {
                                        "attributes": {
                                            "endFilePos": 151,
                                            "endLine": 7,
                                            "endTokenPos": 44,
                                            "startFilePos": 145,
                                            "startLine": 7,
                                            "startTokenPos": 44
                                        },
                                        "name": "arrays",
                                        "nodeType": "Expr_Variable"
                                    }
                                }
                            ],
                            "attributes": {
                                "endFilePos": 152,
                                "endLine": 7,
                                "endTokenPos": 45,
                                "startFilePos": 64,
                                "startLine": 5,
                                "startTokenPos": 19
                            },
                            "name": {
                                "attributes": {
                                    "endFilePos": 72,
                                    "endLine": 5,
                                    "endTokenPos": 19,
                                    "startFilePos": 64,
                                    "startLine": 5,
                                    "startTokenPos": 19
                                },
                                "nodeType": "Name",
                                "parts": [
                                    "array_map"
                                ]
                            },
                            "nodeType": "Expr_FuncCall"
                        },
                        "nodeType": "Stmt_Return"
                    }
                ]
            },
            {
                "args": [
                    {
                        "attributes": {
                            "endFilePos": 201,
                            "endLine": 10,
                            "endTokenPos": 79,
                            "startFilePos": 166,
                            "startLine": 10,
                            "startTokenPos": 52
                        },
                        "byRef": false,
                        "nodeType": "Arg",
                        "unpack": false,
                        "value": {
                            "args": [
                                {
                                    "attributes": {
                                        "endFilePos": 182,
                                        "endLine": 10,
                                        "endTokenPos": 60,
                                        "startFilePos": 176,
                                        "startLine": 10,
                                        "startTokenPos": 54
                                    },
                                    "byRef": false,
                                    "nodeType": "Arg",
                                    "unpack": false,
                                    "value": {
                                        "attributes": {
                                            "endFilePos": 182,
                                            "endLine": 10,
                                            "endTokenPos": 60,
                                            "kind": 2,
                                            "startFilePos": 176,
                                            "startLine": 10,
                                            "startTokenPos": 54
                                        },
                                        "items": [
                                            {
                                                "attributes": {
                                                    "endFilePos": 177,
                                                    "endLine": 10,
                                                    "endTokenPos": 55,
                                                    "startFilePos": 177,
                                                    "startLine": 10,
                                                    "startTokenPos": 55
                                                },
                                                "byRef": false,
                                                "key": null,
                                                "nodeType": "Expr_ArrayItem",
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 177,
                                                        "endLine": 10,
                                                        "endTokenPos": 55,
                                                        "kind": 10,
                                                        "startFilePos": 177,
                                                        "startLine": 10,
                                                        "startTokenPos": 55
                                                    },
                                                    "nodeType": "Scalar_LNumber",
                                                    "value": 1
                                                }
                                            },
                                            {
                                                "attributes": {
                                                    "endFilePos": 179,
                                                    "endLine": 10,
                                                    "endTokenPos": 57,
                                                    "startFilePos": 179,
                                                    "startLine": 10,
                                                    "startTokenPos": 57
                                                },
                                                "byRef": false,
                                                "key": null,
                                                "nodeType": "Expr_ArrayItem",
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 179,
                                                        "endLine": 10,
                                                        "endTokenPos": 57,
                                                        "kind": 10,
                                                        "startFilePos": 179,
                                                        "startLine": 10,
                                                        "startTokenPos": 57
                                                    },
                                                    "nodeType": "Scalar_LNumber",
                                                    "value": 2
                                                }
                                            },
                                            {
                                                "attributes": {
                                                    "endFilePos": 181,
                                                    "endLine": 10,
                                                    "endTokenPos": 59,
                                                    "startFilePos": 181,
                                                    "startLine": 10,
                                                    "startTokenPos": 59
                                                },
                                                "byRef": false,
                                                "key": null,
                                                "nodeType": "Expr_ArrayItem",
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 181,
                                                        "endLine": 10,
                                                        "endTokenPos": 59,
                                                        "kind": 10,
                                                        "startFilePos": 181,
                                                        "startLine": 10,
                                                        "startTokenPos": 59
                                                    },
                                                    "nodeType": "Scalar_LNumber",
                                                    "value": 3
                                                }
                                            }
                                        ],
                                        "nodeType": "Expr_Array"
                                    }
                                },
                                {
                                    "attributes": {
                                        "endFilePos": 191,
                                        "endLine": 10,
                                        "endTokenPos": 69,
                                        "startFilePos": 185,
                                        "startLine": 10,
                                        "startTokenPos": 63
                                    },
                                    "byRef": false,
                                    "nodeType": "Arg",
                                    "unpack": false,
                                    "value": {
                                        "attributes": {
                                            "endFilePos": 191,
                                            "endLine": 10,
                                            "endTokenPos": 69,
                                            "kind": 2,
                                            "startFilePos": 185,
                                            "startLine": 10,
                                            "startTokenPos": 63
                                        },
                                        "items": [
                                            {
                                                "attributes": {
                                                    "endFilePos": 186,
                                                    "endLine": 10,
                                                    "endTokenPos": 64,
                                                    "startFilePos": 186,
                                                    "startLine": 10,
                                                    "startTokenPos": 64
                                                },
                                                "byRef": false,
                                                "key": null,
                                                "nodeType": "Expr_ArrayItem",
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 186,
                                                        "endLine": 10,
                                                        "endTokenPos": 64,
                                                        "kind": 10,
                                                        "startFilePos": 186,
                                                        "startLine": 10,
                                                        "startTokenPos": 64
                                                    },
                                                    "nodeType": "Scalar_LNumber",
                                                    "value": 4
                                                }
                                            },
                                            {
                                                "attributes": {
                                                    "endFilePos": 188,
                                                    "endLine": 10,
                                                    "endTokenPos": 66,
                                                    "startFilePos": 188,
                                                    "startLine": 10,
                                                    "startTokenPos": 66
                                                },
                                                "byRef": false,
                                                "key": null,
                                                "nodeType": "Expr_ArrayItem",
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 188,
                                                        "endLine": 10,
                                                        "endTokenPos": 66,
                                                        "kind": 10,
                                                        "startFilePos": 188,
                                                        "startLine": 10,
                                                        "startTokenPos": 66
                                                    },
                                                    "nodeType": "Scalar_LNumber",
                                                    "value": 5
                                                }
                                            },
                                            {
                                                "attributes": {
                                                    "endFilePos": 190,
                                                    "endLine": 10,
                                                    "endTokenPos": 68,
                                                    "startFilePos": 190,
                                                    "startLine": 10,
                                                    "startTokenPos": 68
                                                },
                                                "byRef": false,
                                                "key": null,
                                                "nodeType": "Expr_ArrayItem",
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 190,
                                                        "endLine": 10,
                                                        "endTokenPos": 68,
                                                        "kind": 10,
                                                        "startFilePos": 190,
                                                        "startLine": 10,
                                                        "startTokenPos": 68
                                                    },
                                                    "nodeType": "Scalar_LNumber",
                                                    "value": 6
                                                }
                                            }
                                        ],
                                        "nodeType": "Expr_Array"
                                    }
                                },
                                {
                                    "attributes": {
                                        "endFilePos": 200,
                                        "endLine": 10,
                                        "endTokenPos": 78,
                                        "startFilePos": 194,
                                        "startLine": 10,
                                        "startTokenPos": 72
                                    },
                                    "byRef": false,
                                    "nodeType": "Arg",
                                    "unpack": false,
                                    "value": {
                                        "attributes": {
                                            "endFilePos": 200,
                                            "endLine": 10,
                                            "endTokenPos": 78,
                                            "kind": 2,
                                            "startFilePos": 194,
                                            "startLine": 10,
                                            "startTokenPos": 72
                                        },
                                        "items": [
                                            {
                                                "attributes": {
                                                    "endFilePos": 195,
                                                    "endLine": 10,
                                                    "endTokenPos": 73,
                                                    "startFilePos": 195,
                                                    "startLine": 10,
                                                    "startTokenPos": 73
                                                },
                                                "byRef": false,
                                                "key": null,
                                                "nodeType": "Expr_ArrayItem",
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 195,
                                                        "endLine": 10,
                                                        "endTokenPos": 73,
                                                        "kind": 10,
                                                        "startFilePos": 195,
                                                        "startLine": 10,
                                                        "startTokenPos": 73
                                                    },
                                                    "nodeType": "Scalar_LNumber",
                                                    "value": 7
                                                }
                                            },
                                            {
                                                "attributes": {
                                                    "endFilePos": 197,
                                                    "endLine": 10,
                                                    "endTokenPos": 75,
                                                    "startFilePos": 197,
                                                    "startLine": 10,
                                                    "startTokenPos": 75
                                                },
                                                "byRef": false,
                                                "key": null,
                                                "nodeType": "Expr_ArrayItem",
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 197,
                                                        "endLine": 10,
                                                        "endTokenPos": 75,
                                                        "kind": 10,
                                                        "startFilePos": 197,
                                                        "startLine": 10,
                                                        "startTokenPos": 75
                                                    },
                                                    "nodeType": "Scalar_LNumber",
                                                    "value": 8
                                                }
                                            },
                                            {
                                                "attributes": {
                                                    "endFilePos": 199,
                                                    "endLine": 10,
                                                    "endTokenPos": 77,
                                                    "startFilePos": 199,
                                                    "startLine": 10,
                                                    "startTokenPos": 77
                                                },
                                                "byRef": false,
                                                "key": null,
                                                "nodeType": "Expr_ArrayItem",
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 199,
                                                        "endLine": 10,
                                                        "endTokenPos": 77,
                                                        "kind": 10,
                                                        "startFilePos": 199,
                                                        "startLine": 10,
                                                        "startTokenPos": 77
                                                    },
                                                    "nodeType": "Scalar_LNumber",
                                                    "value": 9
                                                }
                                            }
                                        ],
                                        "nodeType": "Expr_Array"
                                    }
                                }
                            ],
                            "attributes": {
                                "endFilePos": 201,
                                "endLine": 10,
                                "endTokenPos": 79,
                                "startFilePos": 166,
                                "startLine": 10,
                                "startTokenPos": 52
                            },
                            "name": {
                                "attributes": {
                                    "endFilePos": 174,
                                    "endLine": 10,
                                    "endTokenPos": 52,
                                    "startFilePos": 166,
                                    "startLine": 10,
                                    "startTokenPos": 52
                                },
                                "nodeType": "Name",
                                "parts": [
                                    "arraysSum"
                                ]
                            },
                            "nodeType": "Expr_FuncCall"
                        }
                    }
                ],
                "attributes": {
                    "endFilePos": 202,
                    "endLine": 10,
                    "endTokenPos": 80,
                    "startFilePos": 158,
                    "startLine": 10,
                    "startTokenPos": 50
                },
                "name": {
                    "attributes": {
                        "endFilePos": 164,
                        "endLine": 10,
                        "endTokenPos": 50,
                        "startFilePos": 158,
                        "startLine": 10,
                        "startTokenPos": 50
                    },
                    "nodeType": "Name",
                    "parts": [
                        "print_r"
                    ]
                },
                "nodeType": "Expr_FuncCall"
            }
        ],
        "nodeType": "Module"
    }
}
