{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 7,
            },
         },
         Format: "",
         Value: "\x00",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 4,
               col: 9,
            },
         },
         Format: "",
         Value: "Ĕ",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 37,
               line: 5,
               col: 11,
            },
         },
         Format: "",
         Value: "😂",
      },
   ],
}