Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Scalar_MagicConst_Class {
.  .  .  Roles: Expression,Incomplete,Literal
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  }
.  .  1: Scalar_MagicConst_Dir {
.  .  .  Roles: Expression,Incomplete,Literal
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 5
.  .  .  }
.  .  }
.  .  2: Scalar_MagicConst_File {
.  .  .  Roles: Expression,Incomplete,Literal
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 5
.  .  .  .  Col: 8
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 5
.  .  .  .  Col: 8
.  .  .  }
.  .  }
.  .  3: Scalar_MagicConst_Function {
.  .  .  Roles: Expression,Incomplete,Literal
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 6
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 6
.  .  .  .  Col: 11
.  .  .  }
.  .  }
.  .  4: Scalar_MagicConst_Line {
.  .  .  Roles: Expression,Incomplete,Literal
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 7
.  .  .  .  Col: 14
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 7
.  .  .  .  Col: 14
.  .  .  }
.  .  }
.  .  5: Scalar_MagicConst_Method {
.  .  .  Roles: Expression,Incomplete,Literal
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 8
.  .  .  .  Col: 17
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 8
.  .  .  .  Col: 17
.  .  .  }
.  .  }
.  .  6: Scalar_MagicConst_Namespace {
.  .  .  Roles: Expression,Incomplete,Literal
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 9
.  .  .  .  Col: 20
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 9
.  .  .  .  Col: 20
.  .  .  }
.  .  }
.  .  7: Scalar_MagicConst_Trait {
.  .  .  Roles: Expression,Incomplete,Literal
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 10
.  .  .  .  Col: 23
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 10
.  .  .  .  Col: 23
.  .  .  }
.  .  }
.  }
}

