[
   { '@type': "Scalar_String",
      '@token': "",
      '@role': [Expression, Literal, String],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 8,
            line: 3,
            col: 2,
         },
      },
      attributes: {
         kind: 1,
      },
   },
   { '@type': "Scalar_String",
      '@token': "",
      '@role': [Expression, Literal, String],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 11,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 12,
            line: 4,
            col: 2,
         },
      },
      attributes: {
         kind: 2,
      },
   },
   { '@type': "Scalar_String",
      '@token': "",
      '@role': [Expression, Literal, String],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 15,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 17,
            line: 5,
            col: 3,
         },
      },
      attributes: {
         kind: 1,
      },
   },
   { '@type': "Scalar_String",
      '@token': "",
      '@role': [Expression, Literal, String],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 20,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 22,
            line: 6,
            col: 3,
         },
      },
      attributes: {
         kind: 2,
      },
   },
   { '@type': "Scalar_String",
      '@token': "Hi",
      '@role': [Expression, Literal, String],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 25,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 28,
            line: 7,
            col: 4,
         },
      },
      attributes: {
         kind: 1,
      },
   },
   { '@type': "Scalar_String",
      '@token': "Hi",
      '@role': [Expression, Literal, String],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 31,
            line: 8,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 35,
            line: 8,
            col: 5,
         },
      },
      attributes: {
         kind: 1,
      },
   },
   { '@type': "Scalar_String",
      '@token': "Hi",
      '@role': [Expression, Literal, String],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 38,
            line: 9,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 42,
            line: 9,
            col: 5,
         },
      },
      attributes: {
         kind: 1,
      },
   },
   { '@type': "Scalar_String",
      '@token': "Hi",
      '@role': [Expression, Literal, String],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 45,
            line: 10,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 48,
            line: 10,
            col: 4,
         },
      },
      attributes: {
         kind: 2,
      },
   },
   { '@type': "Scalar_String",
      '@token': "Hi",
      '@role': [Expression, Literal, String],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 51,
            line: 11,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 55,
            line: 11,
            col: 5,
         },
      },
      attributes: {
         kind: 2,
      },
   },
   { '@type': "Scalar_String",
      '@token': "Hi",
      '@role': [Expression, Literal, String],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 58,
            line: 12,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 62,
            line: 12,
            col: 5,
         },
      },
      attributes: {
         kind: 2,
      },
   },
   { '@type': "Scalar_String",
      '@token': "!'!\\!\\a!",
      '@role': [Expression, Literal, String],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 65,
            line: 13,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 76,
            line: 13,
            col: 12,
         },
      },
      attributes: {
         kind: 1,
      },
   },
   { '@type': "Scalar_String",
      '@token': "!\"!\\!$!\n!\r!\t!\f!\v!\x1b!\\a",
      '@role': [Expression, Literal, String],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 79,
            line: 14,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 110,
            line: 14,
            col: 32,
         },
      },
      attributes: {
         kind: 2,
      },
   },
   { '@type': "Scalar_String",
      '@token': "!ÿ!ÿ!\x00!\x00!",
      '@role': [Expression, Literal, String],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 113,
            line: 15,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 133,
            line: 15,
            col: 21,
         },
      },
      attributes: {
         kind: 2,
      },
   },
]