Status:  ok
Language:  php
Errors: 
UAST: 
Module {
.  Roles: Module
.  Children: {
.  .  0: Scalar_DNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  TOKEN "0"
.  .  .  StartPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 9
.  .  .  .  Line: 3
.  .  .  .  Col: 3
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  }
.  .  1: Scalar_DNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  TOKEN "0"
.  .  .  StartPosition: {
.  .  .  .  Offset: 12
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 14
.  .  .  .  Line: 4
.  .  .  .  Col: 3
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  }
.  .  2: Scalar_DNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  TOKEN "0"
.  .  .  StartPosition: {
.  .  .  .  Offset: 17
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 19
.  .  .  .  Line: 5
.  .  .  .  Col: 3
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  }
.  .  3: Scalar_DNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  TOKEN "0"
.  .  .  StartPosition: {
.  .  .  .  Offset: 22
.  .  .  .  Line: 6
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 25
.  .  .  .  Line: 6
.  .  .  .  Col: 4
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  }
.  .  4: Scalar_DNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  TOKEN "0"
.  .  .  StartPosition: {
.  .  .  .  Offset: 28
.  .  .  .  Line: 7
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 31
.  .  .  .  Line: 7
.  .  .  .  Col: 4
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  }
.  .  5: Scalar_DNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  TOKEN "302000000000"
.  .  .  StartPosition: {
.  .  .  .  Offset: 34
.  .  .  .  Line: 8
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 41
.  .  .  .  Line: 8
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  }
.  .  6: Scalar_DNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  TOKEN "3.002e+102"
.  .  .  StartPosition: {
.  .  .  .  Offset: 44
.  .  .  .  Line: 9
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 54
.  .  .  .  Line: 9
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  }
.  }
}

