Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  Properties: {
.  .  .  .  kind: 10
.  .  .  .  value: 0
.  .  .  }
.  .  }
.  .  1: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 5
.  .  .  }
.  .  .  Properties: {
.  .  .  .  kind: 10
.  .  .  .  value: 1
.  .  .  }
.  .  }
.  .  2: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 5
.  .  .  .  Col: 8
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 5
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  kind: 16
.  .  .  .  value: 4095
.  .  .  }
.  .  }
.  .  3: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 6
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 6
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Properties: {
.  .  .  .  kind: 16
.  .  .  .  value: 4095
.  .  .  }
.  .  }
.  .  4: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 7
.  .  .  .  Col: 14
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 7
.  .  .  .  Col: 14
.  .  .  }
.  .  .  Properties: {
.  .  .  .  kind: 16
.  .  .  .  value: 4095
.  .  .  }
.  .  }
.  .  5: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 8
.  .  .  .  Col: 17
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 8
.  .  .  .  Col: 17
.  .  .  }
.  .  .  Properties: {
.  .  .  .  kind: 8
.  .  .  .  value: 511
.  .  .  }
.  .  }
.  .  6: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 9
.  .  .  .  Col: 20
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 9
.  .  .  .  Col: 20
.  .  .  }
.  .  .  Properties: {
.  .  .  .  kind: 2
.  .  .  .  value: 3640
.  .  .  }
.  .  }
.  }
}

