{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 10,
               line: 3,
               col: 4,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 3,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 9,
                     line: 3,
                     col: 3,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "A",
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 6,
               col: 3,
            },
         },
         attributes: {
            docLabel: "EOT",
            kind: 3,
         },
         parts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 5,
                     col: 2,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "A",
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 28,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 7,
               col: 9,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 7,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 7,
                     col: 6,
                  },
               },
               Format: "encapsed",
               Value: "pref ",
            },
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 7,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 7,
                     col: 8,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "A",
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 8,
               col: 7,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_PropertyFetch",
               '@role': [Entry, Expression, Identifier, Map, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 8,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 8,
                     col: 6,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "B",
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 8,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 8,
                        col: 3,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 48,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 54,
               line: 9,
               col: 7,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 9,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 53,
                     line: 9,
                     col: 6,
                  },
               },
               dim: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 9,
                        col: 5,
                     },
                  },
                  Format: "",
                  Value: "B",
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 9,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 9,
                        col: 3,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 57,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 63,
               line: 10,
               col: 7,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 58,
                     line: 10,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 62,
                     line: 10,
                     col: 6,
                  },
               },
               dim: { '@type': "Scalar_LNumber",
                  '@token': 0,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 61,
                        line: 10,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 10,
                        col: 5,
                     },
                  },
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 10,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 10,
                        col: 3,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 66,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 11,
               col: 10,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 67,
                     line: 11,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 11,
                     col: 9,
                  },
               },
               dim: { '@type': "Scalar_LNumber",
                  '@token': 1234,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 70,
                        line: 11,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 11,
                        col: 8,
                     },
                  },
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 67,
                        line: 11,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 11,
                        col: 3,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 78,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 102,
               line: 12,
               col: 25,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 79,
                     line: 12,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 101,
                     line: 12,
                     col: 24,
                  },
               },
               dim: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 82,
                        line: 12,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 100,
                        line: 12,
                        col: 23,
                     },
                  },
                  Format: "",
                  Value: "9223372036854775808",
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 12,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 12,
                        col: 3,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 105,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 113,
               line: 13,
               col: 9,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 106,
                     line: 13,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 112,
                     line: 13,
                     col: 8,
                  },
               },
               dim: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 109,
                        line: 13,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 111,
                        line: 13,
                        col: 7,
                     },
                  },
                  Format: "",
                  Value: "000",
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 106,
                        line: 13,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 107,
                        line: 13,
                        col: 3,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 116,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 124,
               line: 14,
               col: 9,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 117,
                     line: 14,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 123,
                     line: 14,
                     col: 8,
                  },
               },
               dim: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 120,
                        line: 14,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 14,
                        col: 7,
                     },
                  },
                  Format: "",
                  Value: "0x0",
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 117,
                        line: 14,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 118,
                        line: 14,
                        col: 3,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 127,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 135,
               line: 15,
               col: 9,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 128,
                     line: 15,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 134,
                     line: 15,
                     col: 8,
                  },
               },
               dim: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 131,
                        line: 15,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 133,
                        line: 15,
                        col: 7,
                     },
                  },
                  Format: "",
                  Value: "0b0",
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 128,
                        line: 15,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 129,
                        line: 15,
                        col: 3,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 138,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 145,
               line: 16,
               col: 8,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 139,
                     line: 16,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 144,
                     line: 16,
                     col: 7,
                  },
               },
               dim: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 142,
                        line: 16,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 143,
                        line: 16,
                        col: 6,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "B",
                  },
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 139,
                        line: 16,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 140,
                        line: 16,
                        col: 3,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 148,
               line: 17,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 153,
               line: 17,
               col: 6,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 150,
                     line: 17,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 151,
                     line: 17,
                     col: 4,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "A",
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 156,
               line: 18,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 166,
               line: 18,
               col: 11,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 158,
                     line: 18,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 164,
                     line: 18,
                     col: 9,
                  },
               },
               dim: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 161,
                        line: 18,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 163,
                        line: 18,
                        col: 8,
                     },
                  },
                  Format: "raw",
                  Value: "B",
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 158,
                        line: 18,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 159,
                        line: 18,
                        col: 4,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 169,
               line: 19,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 174,
               line: 19,
               col: 6,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 170,
                     line: 19,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 173,
                     line: 19,
                     col: 5,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "A",
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 177,
               line: 20,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 187,
               line: 20,
               col: 11,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 178,
                     line: 20,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 186,
                     line: 20,
                     col: 10,
                  },
               },
               dim: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 182,
                        line: 20,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 184,
                        line: 20,
                        col: 8,
                     },
                  },
                  Format: "raw",
                  Value: "B",
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 178,
                        line: 20,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 186,
                        line: 20,
                        col: 10,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 190,
               line: 21,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 196,
               line: 21,
               col: 7,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 191,
                     line: 21,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 195,
                     line: 21,
                     col: 6,
                  },
               },
               name: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 193,
                        line: 21,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 194,
                        line: 21,
                        col: 5,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 199,
               line: 22,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 205,
               line: 22,
               col: 7,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 200,
                     line: 22,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 201,
                     line: 22,
                     col: 3,
                  },
               },
               Format: "encapsed",
               Value: "\\{",
            },
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 202,
                     line: 22,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 203,
                     line: 22,
                     col: 5,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "A",
               },
            },
            { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 204,
                     line: 22,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 204,
                     line: 22,
                     col: 6,
                  },
               },
               Format: "encapsed",
               Value: "}",
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 208,
               line: 23,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 216,
               line: 23,
               col: 9,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 209,
                     line: 23,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 211,
                     line: 23,
                     col: 4,
                  },
               },
               Format: "encapsed",
               Value: "\\{ ",
            },
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 212,
                     line: 23,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 213,
                     line: 23,
                     col: 6,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "A",
               },
            },
            { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 214,
                     line: 23,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 215,
                     line: 23,
                     col: 8,
                  },
               },
               Format: "encapsed",
               Value: " }",
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 219,
               line: 24,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 226,
               line: 24,
               col: 8,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 220,
                     line: 24,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 221,
                     line: 24,
                     col: 3,
                  },
               },
               Format: "encapsed",
               Value: "\\",
            },
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 223,
                     line: 24,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 224,
                     line: 24,
                     col: 6,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "A",
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 229,
               line: 25,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 238,
               line: 25,
               col: 10,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 230,
                     line: 25,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 233,
                     line: 25,
                     col: 5,
                  },
               },
               Format: "encapsed",
               Value: "\\{ ",
            },
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 234,
                     line: 25,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 235,
                     line: 25,
                     col: 7,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "A",
               },
            },
            { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 236,
                     line: 25,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 237,
                     line: 25,
                     col: 9,
                  },
               },
               Format: "encapsed",
               Value: " }",
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 241,
               line: 26,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 250,
               line: 26,
               col: 10,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 243,
                     line: 26,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 245,
                     line: 26,
                     col: 5,
                  },
               },
               name: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 243,
                        line: 26,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 245,
                        line: 26,
                        col: 5,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
            { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 247,
                     line: 26,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 249,
                     line: 26,
                     col: 9,
                  },
               },
               Format: "encapsed",
               Value: "[B]",
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 253,
               line: 27,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 260,
               line: 27,
               col: 8,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 254,
                     line: 27,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 254,
                     line: 27,
                     col: 2,
                  },
               },
               Format: "encapsed",
               Value: "$",
            },
            { '@type': "Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 255,
                     line: 27,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 259,
                     line: 27,
                     col: 7,
                  },
               },
               dim: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 258,
                        line: 27,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 258,
                        line: 27,
                        col: 6,
                     },
                  },
                  Format: "",
                  Value: "B",
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 255,
                        line: 27,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 256,
                        line: 27,
                        col: 4,
                     },
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "A",
                  },
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 263,
               line: 28,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 270,
               line: 28,
               col: 8,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 264,
                     line: 28,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 265,
                     line: 28,
                     col: 3,
                  },
               },
               Format: "encapsed",
               Value: "A ",
            },
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 266,
                     line: 28,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 267,
                     line: 28,
                     col: 5,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "B",
               },
            },
            { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 268,
                     line: 28,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 269,
                     line: 28,
                     col: 7,
                  },
               },
               Format: "encapsed",
               Value: " C",
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 273,
               line: 29,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 277,
               line: 29,
               col: 5,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 275,
                     line: 29,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 276,
                     line: 29,
                     col: 4,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "A",
               },
            },
         ],
      },
      { '@type': "Scalar_Encapsed",
         '@role': [Expression, Incomplete, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 280,
               line: 30,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 284,
               line: 30,
               col: 5,
            },
         },
         attributes: {
            kind: 2,
         },
         parts: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 282,
                     line: 30,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 283,
                     line: 30,
                     col: 4,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "A",
               },
            },
         ],
      },
   ],
}