{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Scalar_String",
         '@token': "\x00",
         '@role': [Expression, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 8,
            },
         },
         attributes: {
            kind: 2,
         },
      },
      { '@type': "Scalar_String",
         '@token': "Ĕ",
         '@role': [Expression, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 4,
               col: 10,
            },
         },
         attributes: {
            kind: 2,
         },
      },
      { '@type': "Scalar_String",
         '@token': "😂",
         '@role': [Expression, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 5,
               col: 12,
            },
         },
         attributes: {
            kind: 2,
         },
      },
   ],
}