{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "comments": [
                    {
                        "filePos": 7,
                        "line": 3,
                        "nodeType": "Comment",
                        "text": "// empty strings\n"
                    }
                ],
                "docLabel": "EOS",
                "endFilePos": 35,
                "endLine": 5,
                "endTokenPos": 4,
                "kind": 4,
                "startFilePos": 24,
                "startLine": 4,
                "startTokenPos": 3
            },
            "nodeType": "Scalar_String",
            "value": ""
        },
        {
            "attributes": {
                "docLabel": "EOS",
                "endFilePos": 47,
                "endLine": 7,
                "endTokenPos": 8,
                "kind": 3,
                "startFilePos": 38,
                "startLine": 6,
                "startTokenPos": 7
            },
            "nodeType": "Scalar_String",
            "value": ""
        },
        {
            "attributes": {
                "comments": [
                    {
                        "filePos": 51,
                        "line": 9,
                        "nodeType": "Comment",
                        "text": "// constant encapsed strings\n"
                    }
                ],
                "docLabel": "EOS",
                "endFilePos": 105,
                "endLine": 12,
                "endTokenPos": 14,
                "kind": 4,
                "startFilePos": 80,
                "startLine": 10,
                "startTokenPos": 12
            },
            "nodeType": "Scalar_String",
            "value": "Test '\" $a \\n"
        },
        {
            "attributes": {
                "docLabel": "EOS",
                "endFilePos": 132,
                "endLine": 15,
                "endTokenPos": 19,
                "kind": 3,
                "startFilePos": 108,
                "startLine": 13,
                "startTokenPos": 17
            },
            "nodeType": "Scalar_String",
            "value": "Test '\" $a \n"
        },
        {
            "attributes": {
                "comments": [
                    {
                        "filePos": 136,
                        "line": 17,
                        "nodeType": "Comment",
                        "text": "// encapsed strings\n"
                    }
                ],
                "docLabel": "EOS",
                "endFilePos": 173,
                "endLine": 20,
                "endTokenPos": 27,
                "kind": 3,
                "startFilePos": 156,
                "startLine": 18,
                "startTokenPos": 23
            },
            "nodeType": "Scalar_Encapsed",
            "parts": [
                {
                    "attributes": {
                        "endFilePos": 167,
                        "endLine": 19,
                        "endTokenPos": 24,
                        "startFilePos": 163,
                        "startLine": 19,
                        "startTokenPos": 24
                    },
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": "Test "
                },
                {
                    "attributes": {
                        "endFilePos": 169,
                        "endLine": 19,
                        "endTokenPos": 25,
                        "startFilePos": 168,
                        "startLine": 19,
                        "startTokenPos": 25
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                }
            ]
        },
        {
            "attributes": {
                "docLabel": "EOS",
                "endFilePos": 208,
                "endLine": 23,
                "endTokenPos": 38,
                "kind": 3,
                "startFilePos": 176,
                "startLine": 21,
                "startTokenPos": 30
            },
            "nodeType": "Scalar_Encapsed",
            "parts": [
                {
                    "attributes": {
                        "endFilePos": 187,
                        "endLine": 22,
                        "endTokenPos": 31,
                        "startFilePos": 183,
                        "startLine": 22,
                        "startTokenPos": 31
                    },
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": "Test "
                },
                {
                    "attributes": {
                        "endFilePos": 189,
                        "endLine": 22,
                        "endTokenPos": 32,
                        "startFilePos": 188,
                        "startLine": 22,
                        "startTokenPos": 32
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                {
                    "attributes": {
                        "endFilePos": 194,
                        "endLine": 22,
                        "endTokenPos": 33,
                        "startFilePos": 190,
                        "startLine": 22,
                        "startTokenPos": 33
                    },
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": " and "
                },
                {
                    "attributes": {
                        "endFilePos": 199,
                        "endLine": 22,
                        "endTokenPos": 36,
                        "startFilePos": 195,
                        "startLine": 22,
                        "startTokenPos": 34
                    },
                    "name": "c",
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 196,
                            "endLine": 22,
                            "endTokenPos": 34,
                            "startFilePos": 195,
                            "startLine": 22,
                            "startTokenPos": 34
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    }
                },
                {
                    "attributes": {
                        "endFilePos": 205,
                        "endLine": 23,
                        "endTokenPos": 37,
                        "startFilePos": 200,
                        "startLine": 22,
                        "startTokenPos": 37
                    },
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": " test"
                }
            ]
        },
        {
            "attributes": {
                "docLabel": "EOS",
                "endFilePos": 229,
                "endLine": 27,
                "endTokenPos": 43,
                "kind": 3,
                "startFilePos": 212,
                "startLine": 25,
                "startTokenPos": 41
            },
            "nodeType": "Scalar_String",
            "value": "Binary"
        }
    ]
}
