Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  Properties: {
.  .  .  .  value: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 7
.  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  endTokenPos: 2
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 10
.  .  .  .  .  .  startFilePos: 7
.  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  startTokenPos: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  Properties: {
.  .  .  .  value: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 10
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 5
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 10
.  .  .  .  .  .  startFilePos: 10
.  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  startTokenPos: 5
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  Properties: {
.  .  .  .  value: 4095
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 17
.  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  endTokenPos: 8
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 16
.  .  .  .  .  .  startFilePos: 13
.  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  startTokenPos: 8
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  Properties: {
.  .  .  .  value: 4095
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 24
.  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  endTokenPos: 11
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 16
.  .  .  .  .  .  startFilePos: 20
.  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  startTokenPos: 11
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  Properties: {
.  .  .  .  value: 4095
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 31
.  .  .  .  .  .  endLine: 7
.  .  .  .  .  .  endTokenPos: 14
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 16
.  .  .  .  .  .  startFilePos: 27
.  .  .  .  .  .  startLine: 7
.  .  .  .  .  .  startTokenPos: 14
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  Properties: {
.  .  .  .  value: 511
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 37
.  .  .  .  .  .  endLine: 8
.  .  .  .  .  .  endTokenPos: 17
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 8
.  .  .  .  .  .  startFilePos: 34
.  .  .  .  .  .  startLine: 8
.  .  .  .  .  .  startTokenPos: 17
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  Properties: {
.  .  .  .  value: 3640
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 53
.  .  .  .  .  .  endLine: 9
.  .  .  .  .  .  endTokenPos: 20
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 2
.  .  .  .  .  .  startFilePos: 40
.  .  .  .  .  .  startLine: 9
.  .  .  .  .  .  startTokenPos: 20
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

