{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 10,
                    "endLine": 3,
                    "endTokenPos": 4,
                    "kind": 2,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 9,
                            "endLine": 3,
                            "endTokenPos": 3,
                            "startFilePos": 8,
                            "startLine": 3,
                            "startTokenPos": 3
                        },
                        "name": "A",
                        "nodeType": "Expr_Variable"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 19,
                    "endLine": 4,
                    "endTokenPos": 11,
                    "kind": 2,
                    "startFilePos": 13,
                    "startLine": 4,
                    "startTokenPos": 7
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 18,
                            "endLine": 4,
                            "endTokenPos": 10,
                            "startFilePos": 14,
                            "startLine": 4,
                            "startTokenPos": 8
                        },
                        "name": "B",
                        "nodeType": "Expr_PropertyFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 15,
                                "endLine": 4,
                                "endTokenPos": 8,
                                "startFilePos": 14,
                                "startLine": 4,
                                "startTokenPos": 8
                            },
                            "name": "A",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 28,
                    "endLine": 5,
                    "endTokenPos": 19,
                    "kind": 2,
                    "startFilePos": 22,
                    "startLine": 5,
                    "startTokenPos": 14
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 27,
                            "endLine": 5,
                            "endTokenPos": 18,
                            "startFilePos": 23,
                            "startLine": 5,
                            "startTokenPos": 15
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 26,
                                "endLine": 5,
                                "endTokenPos": 17,
                                "startFilePos": 26,
                                "startLine": 5,
                                "startTokenPos": 17
                            },
                            "nodeType": "Scalar_String",
                            "value": "B"
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 24,
                                "endLine": 5,
                                "endTokenPos": 15,
                                "startFilePos": 23,
                                "startLine": 5,
                                "startTokenPos": 15
                            },
                            "name": "A",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 37,
                    "endLine": 6,
                    "endTokenPos": 27,
                    "kind": 2,
                    "startFilePos": 31,
                    "startLine": 6,
                    "startTokenPos": 22
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 36,
                            "endLine": 6,
                            "endTokenPos": 26,
                            "startFilePos": 32,
                            "startLine": 6,
                            "startTokenPos": 23
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 35,
                                "endLine": 6,
                                "endTokenPos": 25,
                                "startFilePos": 35,
                                "startLine": 6,
                                "startTokenPos": 25
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 0
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 33,
                                "endLine": 6,
                                "endTokenPos": 23,
                                "startFilePos": 32,
                                "startLine": 6,
                                "startTokenPos": 23
                            },
                            "name": "A",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 49,
                    "endLine": 7,
                    "endTokenPos": 35,
                    "kind": 2,
                    "startFilePos": 40,
                    "startLine": 7,
                    "startTokenPos": 30
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 48,
                            "endLine": 7,
                            "endTokenPos": 34,
                            "startFilePos": 41,
                            "startLine": 7,
                            "startTokenPos": 31
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 47,
                                "endLine": 7,
                                "endTokenPos": 33,
                                "startFilePos": 44,
                                "startLine": 7,
                                "startTokenPos": 33
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 1234
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 42,
                                "endLine": 7,
                                "endTokenPos": 31,
                                "startFilePos": 41,
                                "startLine": 7,
                                "startTokenPos": 31
                            },
                            "name": "A",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 76,
                    "endLine": 8,
                    "endTokenPos": 43,
                    "kind": 2,
                    "startFilePos": 52,
                    "startLine": 8,
                    "startTokenPos": 38
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 75,
                            "endLine": 8,
                            "endTokenPos": 42,
                            "startFilePos": 53,
                            "startLine": 8,
                            "startTokenPos": 39
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 74,
                                "endLine": 8,
                                "endTokenPos": 41,
                                "startFilePos": 56,
                                "startLine": 8,
                                "startTokenPos": 41
                            },
                            "nodeType": "Scalar_String",
                            "value": "9223372036854775808"
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 54,
                                "endLine": 8,
                                "endTokenPos": 39,
                                "startFilePos": 53,
                                "startLine": 8,
                                "startTokenPos": 39
                            },
                            "name": "A",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 87,
                    "endLine": 9,
                    "endTokenPos": 51,
                    "kind": 2,
                    "startFilePos": 79,
                    "startLine": 9,
                    "startTokenPos": 46
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 86,
                            "endLine": 9,
                            "endTokenPos": 50,
                            "startFilePos": 80,
                            "startLine": 9,
                            "startTokenPos": 47
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 85,
                                "endLine": 9,
                                "endTokenPos": 49,
                                "startFilePos": 83,
                                "startLine": 9,
                                "startTokenPos": 49
                            },
                            "nodeType": "Scalar_String",
                            "value": "000"
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 81,
                                "endLine": 9,
                                "endTokenPos": 47,
                                "startFilePos": 80,
                                "startLine": 9,
                                "startTokenPos": 47
                            },
                            "name": "A",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 98,
                    "endLine": 10,
                    "endTokenPos": 59,
                    "kind": 2,
                    "startFilePos": 90,
                    "startLine": 10,
                    "startTokenPos": 54
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 97,
                            "endLine": 10,
                            "endTokenPos": 58,
                            "startFilePos": 91,
                            "startLine": 10,
                            "startTokenPos": 55
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 96,
                                "endLine": 10,
                                "endTokenPos": 57,
                                "startFilePos": 94,
                                "startLine": 10,
                                "startTokenPos": 57
                            },
                            "nodeType": "Scalar_String",
                            "value": "0x0"
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 92,
                                "endLine": 10,
                                "endTokenPos": 55,
                                "startFilePos": 91,
                                "startLine": 10,
                                "startTokenPos": 55
                            },
                            "name": "A",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 109,
                    "endLine": 11,
                    "endTokenPos": 67,
                    "kind": 2,
                    "startFilePos": 101,
                    "startLine": 11,
                    "startTokenPos": 62
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 108,
                            "endLine": 11,
                            "endTokenPos": 66,
                            "startFilePos": 102,
                            "startLine": 11,
                            "startTokenPos": 63
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 107,
                                "endLine": 11,
                                "endTokenPos": 65,
                                "startFilePos": 105,
                                "startLine": 11,
                                "startTokenPos": 65
                            },
                            "nodeType": "Scalar_String",
                            "value": "0b0"
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 103,
                                "endLine": 11,
                                "endTokenPos": 63,
                                "startFilePos": 102,
                                "startLine": 11,
                                "startTokenPos": 63
                            },
                            "name": "A",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 119,
                    "endLine": 12,
                    "endTokenPos": 75,
                    "kind": 2,
                    "startFilePos": 112,
                    "startLine": 12,
                    "startTokenPos": 70
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 118,
                            "endLine": 12,
                            "endTokenPos": 74,
                            "startFilePos": 113,
                            "startLine": 12,
                            "startTokenPos": 71
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 117,
                                "endLine": 12,
                                "endTokenPos": 73,
                                "startFilePos": 116,
                                "startLine": 12,
                                "startTokenPos": 73
                            },
                            "name": "B",
                            "nodeType": "Expr_Variable"
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 114,
                                "endLine": 12,
                                "endTokenPos": 71,
                                "startFilePos": 113,
                                "startLine": 12,
                                "startTokenPos": 71
                            },
                            "name": "A",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 127,
                    "endLine": 13,
                    "endTokenPos": 82,
                    "kind": 2,
                    "startFilePos": 122,
                    "startLine": 13,
                    "startTokenPos": 78
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 125,
                            "endLine": 13,
                            "endTokenPos": 80,
                            "startFilePos": 124,
                            "startLine": 13,
                            "startTokenPos": 80
                        },
                        "name": "A",
                        "nodeType": "Expr_Variable"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 140,
                    "endLine": 14,
                    "endTokenPos": 92,
                    "kind": 2,
                    "startFilePos": 130,
                    "startLine": 14,
                    "startTokenPos": 85
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 138,
                            "endLine": 14,
                            "endTokenPos": 90,
                            "startFilePos": 132,
                            "startLine": 14,
                            "startTokenPos": 87
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 137,
                                "endLine": 14,
                                "endTokenPos": 89,
                                "kind": 1,
                                "startFilePos": 135,
                                "startLine": 14,
                                "startTokenPos": 89
                            },
                            "nodeType": "Scalar_String",
                            "value": "B"
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 133,
                                "endLine": 14,
                                "endTokenPos": 87,
                                "startFilePos": 132,
                                "startLine": 14,
                                "startTokenPos": 87
                            },
                            "name": "A",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 148,
                    "endLine": 15,
                    "endTokenPos": 99,
                    "kind": 2,
                    "startFilePos": 143,
                    "startLine": 15,
                    "startTokenPos": 95
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 147,
                            "endLine": 15,
                            "endTokenPos": 98,
                            "startFilePos": 144,
                            "startLine": 15,
                            "startTokenPos": 96
                        },
                        "name": "A",
                        "nodeType": "Expr_Variable"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 161,
                    "endLine": 16,
                    "endTokenPos": 109,
                    "kind": 2,
                    "startFilePos": 151,
                    "startLine": 16,
                    "startTokenPos": 102
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 160,
                            "endLine": 16,
                            "endTokenPos": 108,
                            "startFilePos": 152,
                            "startLine": 16,
                            "startTokenPos": 103
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 158,
                                "endLine": 16,
                                "endTokenPos": 106,
                                "kind": 1,
                                "startFilePos": 156,
                                "startLine": 16,
                                "startTokenPos": 106
                            },
                            "nodeType": "Scalar_String",
                            "value": "B"
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 160,
                                "endLine": 16,
                                "endTokenPos": 108,
                                "startFilePos": 152,
                                "startLine": 16,
                                "startTokenPos": 103
                            },
                            "name": "A",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 170,
                    "endLine": 17,
                    "endTokenPos": 116,
                    "kind": 2,
                    "startFilePos": 164,
                    "startLine": 17,
                    "startTokenPos": 112
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 169,
                            "endLine": 17,
                            "endTokenPos": 115,
                            "startFilePos": 165,
                            "startLine": 17,
                            "startTokenPos": 113
                        },
                        "name": {
                            "attributes": {
                                "endFilePos": 168,
                                "endLine": 17,
                                "endTokenPos": 114,
                                "startFilePos": 167,
                                "startLine": 17,
                                "startTokenPos": 114
                            },
                            "name": "A",
                            "nodeType": "Expr_Variable"
                        },
                        "nodeType": "Expr_Variable"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 179,
                    "endLine": 18,
                    "endTokenPos": 123,
                    "kind": 2,
                    "startFilePos": 173,
                    "startLine": 18,
                    "startTokenPos": 119
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 175,
                            "endLine": 18,
                            "endTokenPos": 120,
                            "startFilePos": 174,
                            "startLine": 18,
                            "startTokenPos": 120
                        },
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": "\\{"
                    },
                    {
                        "attributes": {
                            "endFilePos": 177,
                            "endLine": 18,
                            "endTokenPos": 121,
                            "startFilePos": 176,
                            "startLine": 18,
                            "startTokenPos": 121
                        },
                        "name": "A",
                        "nodeType": "Expr_Variable"
                    },
                    {
                        "attributes": {
                            "endFilePos": 178,
                            "endLine": 18,
                            "endTokenPos": 122,
                            "startFilePos": 178,
                            "startLine": 18,
                            "startTokenPos": 122
                        },
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": "}"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 190,
                    "endLine": 19,
                    "endTokenPos": 130,
                    "kind": 2,
                    "startFilePos": 182,
                    "startLine": 19,
                    "startTokenPos": 126
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 185,
                            "endLine": 19,
                            "endTokenPos": 127,
                            "startFilePos": 183,
                            "startLine": 19,
                            "startTokenPos": 127
                        },
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": "\\{ "
                    },
                    {
                        "attributes": {
                            "endFilePos": 187,
                            "endLine": 19,
                            "endTokenPos": 128,
                            "startFilePos": 186,
                            "startLine": 19,
                            "startTokenPos": 128
                        },
                        "name": "A",
                        "nodeType": "Expr_Variable"
                    },
                    {
                        "attributes": {
                            "endFilePos": 189,
                            "endLine": 19,
                            "endTokenPos": 129,
                            "startFilePos": 188,
                            "startLine": 19,
                            "startTokenPos": 129
                        },
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": " }"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 200,
                    "endLine": 20,
                    "endTokenPos": 138,
                    "kind": 2,
                    "startFilePos": 193,
                    "startLine": 20,
                    "startTokenPos": 133
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 195,
                            "endLine": 20,
                            "endTokenPos": 134,
                            "startFilePos": 194,
                            "startLine": 20,
                            "startTokenPos": 134
                        },
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": "\\"
                    },
                    {
                        "attributes": {
                            "endFilePos": 198,
                            "endLine": 20,
                            "endTokenPos": 136,
                            "startFilePos": 197,
                            "startLine": 20,
                            "startTokenPos": 136
                        },
                        "name": "A",
                        "nodeType": "Expr_Variable"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 212,
                    "endLine": 21,
                    "endTokenPos": 145,
                    "kind": 2,
                    "startFilePos": 203,
                    "startLine": 21,
                    "startTokenPos": 141
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 207,
                            "endLine": 21,
                            "endTokenPos": 142,
                            "startFilePos": 204,
                            "startLine": 21,
                            "startTokenPos": 142
                        },
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": "\\{ "
                    },
                    {
                        "attributes": {
                            "endFilePos": 209,
                            "endLine": 21,
                            "endTokenPos": 143,
                            "startFilePos": 208,
                            "startLine": 21,
                            "startTokenPos": 143
                        },
                        "name": "A",
                        "nodeType": "Expr_Variable"
                    },
                    {
                        "attributes": {
                            "endFilePos": 211,
                            "endLine": 21,
                            "endTokenPos": 144,
                            "startFilePos": 210,
                            "startLine": 21,
                            "startTokenPos": 144
                        },
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": " }"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 224,
                    "endLine": 22,
                    "endTokenPos": 154,
                    "kind": 2,
                    "startFilePos": 215,
                    "startLine": 22,
                    "startTokenPos": 148
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 219,
                            "endLine": 22,
                            "endTokenPos": 151,
                            "startFilePos": 217,
                            "startLine": 22,
                            "startTokenPos": 150
                        },
                        "name": {
                            "attributes": {
                                "endFilePos": 219,
                                "endLine": 22,
                                "endTokenPos": 151,
                                "startFilePos": 217,
                                "startLine": 22,
                                "startTokenPos": 150
                            },
                            "name": "A",
                            "nodeType": "Expr_Variable"
                        },
                        "nodeType": "Expr_Variable"
                    },
                    {
                        "attributes": {
                            "endFilePos": 223,
                            "endLine": 22,
                            "endTokenPos": 153,
                            "startFilePos": 221,
                            "startLine": 22,
                            "startTokenPos": 153
                        },
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": "[B]"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 234,
                    "endLine": 23,
                    "endTokenPos": 163,
                    "kind": 2,
                    "startFilePos": 227,
                    "startLine": 23,
                    "startTokenPos": 157
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 228,
                            "endLine": 23,
                            "endTokenPos": 158,
                            "startFilePos": 228,
                            "startLine": 23,
                            "startTokenPos": 158
                        },
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": "$"
                    },
                    {
                        "attributes": {
                            "endFilePos": 233,
                            "endLine": 23,
                            "endTokenPos": 162,
                            "startFilePos": 229,
                            "startLine": 23,
                            "startTokenPos": 159
                        },
                        "dim": {
                            "attributes": {
                                "endFilePos": 232,
                                "endLine": 23,
                                "endTokenPos": 161,
                                "startFilePos": 232,
                                "startLine": 23,
                                "startTokenPos": 161
                            },
                            "nodeType": "Scalar_String",
                            "value": "B"
                        },
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                            "attributes": {
                                "endFilePos": 230,
                                "endLine": 23,
                                "endTokenPos": 159,
                                "startFilePos": 229,
                                "startLine": 23,
                                "startTokenPos": 159
                            },
                            "name": "A",
                            "nodeType": "Expr_Variable"
                        }
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 244,
                    "endLine": 24,
                    "endTokenPos": 170,
                    "kind": 2,
                    "startFilePos": 237,
                    "startLine": 24,
                    "startTokenPos": 166
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 239,
                            "endLine": 24,
                            "endTokenPos": 167,
                            "startFilePos": 238,
                            "startLine": 24,
                            "startTokenPos": 167
                        },
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": "A "
                    },
                    {
                        "attributes": {
                            "endFilePos": 241,
                            "endLine": 24,
                            "endTokenPos": 168,
                            "startFilePos": 240,
                            "startLine": 24,
                            "startTokenPos": 168
                        },
                        "name": "B",
                        "nodeType": "Expr_Variable"
                    },
                    {
                        "attributes": {
                            "endFilePos": 243,
                            "endLine": 24,
                            "endTokenPos": 169,
                            "startFilePos": 242,
                            "startLine": 24,
                            "startTokenPos": 169
                        },
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": " C"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 251,
                    "endLine": 25,
                    "endTokenPos": 175,
                    "kind": 2,
                    "startFilePos": 247,
                    "startLine": 25,
                    "startTokenPos": 173
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 250,
                            "endLine": 25,
                            "endTokenPos": 174,
                            "startFilePos": 249,
                            "startLine": 25,
                            "startTokenPos": 174
                        },
                        "name": "A",
                        "nodeType": "Expr_Variable"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 258,
                    "endLine": 26,
                    "endTokenPos": 180,
                    "kind": 2,
                    "startFilePos": 254,
                    "startLine": 26,
                    "startTokenPos": 178
                },
                "nodeType": "Scalar_Encapsed",
                "parts": [
                    {
                        "attributes": {
                            "endFilePos": 257,
                            "endLine": 26,
                            "endTokenPos": 179,
                            "startFilePos": 256,
                            "startLine": 26,
                            "startTokenPos": 179
                        },
                        "name": "A",
                        "nodeType": "Expr_Variable"
                    }
                ]
            }
        ],
        "nodeType": "Module"
    }
}
