Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Scalar_DNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  Properties: {
.  .  .  .  value: 0
.  .  .  }
.  .  }
.  .  1: Scalar_DNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 5
.  .  .  }
.  .  .  Properties: {
.  .  .  .  value: 0
.  .  .  }
.  .  }
.  .  2: Scalar_DNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 5
.  .  .  .  Col: 8
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 5
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  value: 0
.  .  .  }
.  .  }
.  .  3: Scalar_DNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 6
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 6
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Properties: {
.  .  .  .  value: 0
.  .  .  }
.  .  }
.  .  4: Scalar_DNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 7
.  .  .  .  Col: 14
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 7
.  .  .  .  Col: 14
.  .  .  }
.  .  .  Properties: {
.  .  .  .  value: 0
.  .  .  }
.  .  }
.  .  5: Scalar_DNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 8
.  .  .  .  Col: 17
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 8
.  .  .  .  Col: 17
.  .  .  }
.  .  .  Properties: {
.  .  .  .  value: 302000000000
.  .  .  }
.  .  }
.  .  6: Scalar_DNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 9
.  .  .  .  Col: 20
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 9
.  .  .  .  Col: 20
.  .  .  }
.  .  .  Properties: {
.  .  .  .  value: 3.002e+102
.  .  .  }
.  .  }
.  }
}

