[
   {
      attributes: {
         endFilePos: 10,
         endLine: 3,
         endTokenPos: 4,
         kind: 2,
         startFilePos: 7,
         startLine: 3,
         startTokenPos: 2,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 9,
               endLine: 3,
               endTokenPos: 3,
               startFilePos: 8,
               startLine: 3,
               startTokenPos: 3,
            },
            name: "A",
            nodeType: "Expr_Variable",
         },
      ],
   },
   {
      attributes: {
         docLabel: "EOT",
         endFilePos: 25,
         endLine: 6,
         endTokenPos: 10,
         kind: 3,
         startFilePos: 13,
         startLine: 4,
         startTokenPos: 7,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 21,
               endLine: 5,
               endTokenPos: 8,
               startFilePos: 20,
               startLine: 5,
               startTokenPos: 8,
            },
            name: "A",
            nodeType: "Expr_Variable",
         },
      ],
   },
   {
      attributes: {
         endFilePos: 36,
         endLine: 7,
         endTokenPos: 16,
         kind: 2,
         startFilePos: 28,
         startLine: 7,
         startTokenPos: 13,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 33,
               endLine: 7,
               endTokenPos: 14,
               startFilePos: 29,
               startLine: 7,
               startTokenPos: 14,
            },
            nodeType: "Scalar_EncapsedStringPart",
            value: "pref ",
         },
         {
            attributes: {
               endFilePos: 35,
               endLine: 7,
               endTokenPos: 15,
               startFilePos: 34,
               startLine: 7,
               startTokenPos: 15,
            },
            name: "A",
            nodeType: "Expr_Variable",
         },
      ],
   },
   {
      attributes: {
         endFilePos: 45,
         endLine: 8,
         endTokenPos: 23,
         kind: 2,
         startFilePos: 39,
         startLine: 8,
         startTokenPos: 19,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 44,
               endLine: 8,
               endTokenPos: 22,
               startFilePos: 40,
               startLine: 8,
               startTokenPos: 20,
            },
            name: "B",
            nodeType: "Expr_PropertyFetch",
            var: {
               attributes: {
                  endFilePos: 41,
                  endLine: 8,
                  endTokenPos: 20,
                  startFilePos: 40,
                  startLine: 8,
                  startTokenPos: 20,
               },
               name: "A",
               nodeType: "Expr_Variable",
            },
         },
      ],
   },
   {
      attributes: {
         endFilePos: 54,
         endLine: 9,
         endTokenPos: 31,
         kind: 2,
         startFilePos: 48,
         startLine: 9,
         startTokenPos: 26,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 53,
               endLine: 9,
               endTokenPos: 30,
               startFilePos: 49,
               startLine: 9,
               startTokenPos: 27,
            },
            dim: {
               attributes: {
                  endFilePos: 52,
                  endLine: 9,
                  endTokenPos: 29,
                  startFilePos: 52,
                  startLine: 9,
                  startTokenPos: 29,
               },
               nodeType: "Scalar_String",
               value: "B",
            },
            nodeType: "Expr_ArrayDimFetch",
            var: {
               attributes: {
                  endFilePos: 50,
                  endLine: 9,
                  endTokenPos: 27,
                  startFilePos: 49,
                  startLine: 9,
                  startTokenPos: 27,
               },
               name: "A",
               nodeType: "Expr_Variable",
            },
         },
      ],
   },
   {
      attributes: {
         endFilePos: 63,
         endLine: 10,
         endTokenPos: 39,
         kind: 2,
         startFilePos: 57,
         startLine: 10,
         startTokenPos: 34,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 62,
               endLine: 10,
               endTokenPos: 38,
               startFilePos: 58,
               startLine: 10,
               startTokenPos: 35,
            },
            dim: {
               attributes: {
                  endFilePos: 61,
                  endLine: 10,
                  endTokenPos: 37,
                  startFilePos: 61,
                  startLine: 10,
                  startTokenPos: 37,
               },
               nodeType: "Scalar_LNumber",
               value: 0,
            },
            nodeType: "Expr_ArrayDimFetch",
            var: {
               attributes: {
                  endFilePos: 59,
                  endLine: 10,
                  endTokenPos: 35,
                  startFilePos: 58,
                  startLine: 10,
                  startTokenPos: 35,
               },
               name: "A",
               nodeType: "Expr_Variable",
            },
         },
      ],
   },
   {
      attributes: {
         endFilePos: 75,
         endLine: 11,
         endTokenPos: 47,
         kind: 2,
         startFilePos: 66,
         startLine: 11,
         startTokenPos: 42,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 74,
               endLine: 11,
               endTokenPos: 46,
               startFilePos: 67,
               startLine: 11,
               startTokenPos: 43,
            },
            dim: {
               attributes: {
                  endFilePos: 73,
                  endLine: 11,
                  endTokenPos: 45,
                  startFilePos: 70,
                  startLine: 11,
                  startTokenPos: 45,
               },
               nodeType: "Scalar_LNumber",
               value: 1234,
            },
            nodeType: "Expr_ArrayDimFetch",
            var: {
               attributes: {
                  endFilePos: 68,
                  endLine: 11,
                  endTokenPos: 43,
                  startFilePos: 67,
                  startLine: 11,
                  startTokenPos: 43,
               },
               name: "A",
               nodeType: "Expr_Variable",
            },
         },
      ],
   },
   {
      attributes: {
         endFilePos: 102,
         endLine: 12,
         endTokenPos: 55,
         kind: 2,
         startFilePos: 78,
         startLine: 12,
         startTokenPos: 50,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 101,
               endLine: 12,
               endTokenPos: 54,
               startFilePos: 79,
               startLine: 12,
               startTokenPos: 51,
            },
            dim: {
               attributes: {
                  endFilePos: 100,
                  endLine: 12,
                  endTokenPos: 53,
                  startFilePos: 82,
                  startLine: 12,
                  startTokenPos: 53,
               },
               nodeType: "Scalar_String",
               value: "9223372036854775808",
            },
            nodeType: "Expr_ArrayDimFetch",
            var: {
               attributes: {
                  endFilePos: 80,
                  endLine: 12,
                  endTokenPos: 51,
                  startFilePos: 79,
                  startLine: 12,
                  startTokenPos: 51,
               },
               name: "A",
               nodeType: "Expr_Variable",
            },
         },
      ],
   },
   {
      attributes: {
         endFilePos: 113,
         endLine: 13,
         endTokenPos: 63,
         kind: 2,
         startFilePos: 105,
         startLine: 13,
         startTokenPos: 58,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 112,
               endLine: 13,
               endTokenPos: 62,
               startFilePos: 106,
               startLine: 13,
               startTokenPos: 59,
            },
            dim: {
               attributes: {
                  endFilePos: 111,
                  endLine: 13,
                  endTokenPos: 61,
                  startFilePos: 109,
                  startLine: 13,
                  startTokenPos: 61,
               },
               nodeType: "Scalar_String",
               value: "000",
            },
            nodeType: "Expr_ArrayDimFetch",
            var: {
               attributes: {
                  endFilePos: 107,
                  endLine: 13,
                  endTokenPos: 59,
                  startFilePos: 106,
                  startLine: 13,
                  startTokenPos: 59,
               },
               name: "A",
               nodeType: "Expr_Variable",
            },
         },
      ],
   },
   {
      attributes: {
         endFilePos: 124,
         endLine: 14,
         endTokenPos: 71,
         kind: 2,
         startFilePos: 116,
         startLine: 14,
         startTokenPos: 66,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 123,
               endLine: 14,
               endTokenPos: 70,
               startFilePos: 117,
               startLine: 14,
               startTokenPos: 67,
            },
            dim: {
               attributes: {
                  endFilePos: 122,
                  endLine: 14,
                  endTokenPos: 69,
                  startFilePos: 120,
                  startLine: 14,
                  startTokenPos: 69,
               },
               nodeType: "Scalar_String",
               value: "0x0",
            },
            nodeType: "Expr_ArrayDimFetch",
            var: {
               attributes: {
                  endFilePos: 118,
                  endLine: 14,
                  endTokenPos: 67,
                  startFilePos: 117,
                  startLine: 14,
                  startTokenPos: 67,
               },
               name: "A",
               nodeType: "Expr_Variable",
            },
         },
      ],
   },
   {
      attributes: {
         endFilePos: 135,
         endLine: 15,
         endTokenPos: 79,
         kind: 2,
         startFilePos: 127,
         startLine: 15,
         startTokenPos: 74,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 134,
               endLine: 15,
               endTokenPos: 78,
               startFilePos: 128,
               startLine: 15,
               startTokenPos: 75,
            },
            dim: {
               attributes: {
                  endFilePos: 133,
                  endLine: 15,
                  endTokenPos: 77,
                  startFilePos: 131,
                  startLine: 15,
                  startTokenPos: 77,
               },
               nodeType: "Scalar_String",
               value: "0b0",
            },
            nodeType: "Expr_ArrayDimFetch",
            var: {
               attributes: {
                  endFilePos: 129,
                  endLine: 15,
                  endTokenPos: 75,
                  startFilePos: 128,
                  startLine: 15,
                  startTokenPos: 75,
               },
               name: "A",
               nodeType: "Expr_Variable",
            },
         },
      ],
   },
   {
      attributes: {
         endFilePos: 145,
         endLine: 16,
         endTokenPos: 87,
         kind: 2,
         startFilePos: 138,
         startLine: 16,
         startTokenPos: 82,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 144,
               endLine: 16,
               endTokenPos: 86,
               startFilePos: 139,
               startLine: 16,
               startTokenPos: 83,
            },
            dim: {
               attributes: {
                  endFilePos: 143,
                  endLine: 16,
                  endTokenPos: 85,
                  startFilePos: 142,
                  startLine: 16,
                  startTokenPos: 85,
               },
               name: "B",
               nodeType: "Expr_Variable",
            },
            nodeType: "Expr_ArrayDimFetch",
            var: {
               attributes: {
                  endFilePos: 140,
                  endLine: 16,
                  endTokenPos: 83,
                  startFilePos: 139,
                  startLine: 16,
                  startTokenPos: 83,
               },
               name: "A",
               nodeType: "Expr_Variable",
            },
         },
      ],
   },
   {
      attributes: {
         endFilePos: 153,
         endLine: 17,
         endTokenPos: 94,
         kind: 2,
         startFilePos: 148,
         startLine: 17,
         startTokenPos: 90,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 151,
               endLine: 17,
               endTokenPos: 92,
               startFilePos: 150,
               startLine: 17,
               startTokenPos: 92,
            },
            name: "A",
            nodeType: "Expr_Variable",
         },
      ],
   },
   {
      attributes: {
         endFilePos: 166,
         endLine: 18,
         endTokenPos: 104,
         kind: 2,
         startFilePos: 156,
         startLine: 18,
         startTokenPos: 97,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 164,
               endLine: 18,
               endTokenPos: 102,
               startFilePos: 158,
               startLine: 18,
               startTokenPos: 99,
            },
            dim: {
               attributes: {
                  endFilePos: 163,
                  endLine: 18,
                  endTokenPos: 101,
                  kind: 1,
                  startFilePos: 161,
                  startLine: 18,
                  startTokenPos: 101,
               },
               nodeType: "Scalar_String",
               value: "B",
            },
            nodeType: "Expr_ArrayDimFetch",
            var: {
               attributes: {
                  endFilePos: 159,
                  endLine: 18,
                  endTokenPos: 99,
                  startFilePos: 158,
                  startLine: 18,
                  startTokenPos: 99,
               },
               name: "A",
               nodeType: "Expr_Variable",
            },
         },
      ],
   },
   {
      attributes: {
         endFilePos: 174,
         endLine: 19,
         endTokenPos: 111,
         kind: 2,
         startFilePos: 169,
         startLine: 19,
         startTokenPos: 107,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 173,
               endLine: 19,
               endTokenPos: 110,
               startFilePos: 170,
               startLine: 19,
               startTokenPos: 108,
            },
            name: "A",
            nodeType: "Expr_Variable",
         },
      ],
   },
   {
      attributes: {
         endFilePos: 187,
         endLine: 20,
         endTokenPos: 121,
         kind: 2,
         startFilePos: 177,
         startLine: 20,
         startTokenPos: 114,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 186,
               endLine: 20,
               endTokenPos: 120,
               startFilePos: 178,
               startLine: 20,
               startTokenPos: 115,
            },
            dim: {
               attributes: {
                  endFilePos: 184,
                  endLine: 20,
                  endTokenPos: 118,
                  kind: 1,
                  startFilePos: 182,
                  startLine: 20,
                  startTokenPos: 118,
               },
               nodeType: "Scalar_String",
               value: "B",
            },
            nodeType: "Expr_ArrayDimFetch",
            var: {
               attributes: {
                  endFilePos: 186,
                  endLine: 20,
                  endTokenPos: 120,
                  startFilePos: 178,
                  startLine: 20,
                  startTokenPos: 115,
               },
               name: "A",
               nodeType: "Expr_Variable",
            },
         },
      ],
   },
   {
      attributes: {
         endFilePos: 196,
         endLine: 21,
         endTokenPos: 128,
         kind: 2,
         startFilePos: 190,
         startLine: 21,
         startTokenPos: 124,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 195,
               endLine: 21,
               endTokenPos: 127,
               startFilePos: 191,
               startLine: 21,
               startTokenPos: 125,
            },
            name: {
               attributes: {
                  endFilePos: 194,
                  endLine: 21,
                  endTokenPos: 126,
                  startFilePos: 193,
                  startLine: 21,
                  startTokenPos: 126,
               },
               name: "A",
               nodeType: "Expr_Variable",
            },
            nodeType: "Expr_Variable",
         },
      ],
   },
   {
      attributes: {
         endFilePos: 205,
         endLine: 22,
         endTokenPos: 135,
         kind: 2,
         startFilePos: 199,
         startLine: 22,
         startTokenPos: 131,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 201,
               endLine: 22,
               endTokenPos: 132,
               startFilePos: 200,
               startLine: 22,
               startTokenPos: 132,
            },
            nodeType: "Scalar_EncapsedStringPart",
            value: "\\{",
         },
         {
            attributes: {
               endFilePos: 203,
               endLine: 22,
               endTokenPos: 133,
               startFilePos: 202,
               startLine: 22,
               startTokenPos: 133,
            },
            name: "A",
            nodeType: "Expr_Variable",
         },
         {
            attributes: {
               endFilePos: 204,
               endLine: 22,
               endTokenPos: 134,
               startFilePos: 204,
               startLine: 22,
               startTokenPos: 134,
            },
            nodeType: "Scalar_EncapsedStringPart",
            value: "}",
         },
      ],
   },
   {
      attributes: {
         endFilePos: 216,
         endLine: 23,
         endTokenPos: 142,
         kind: 2,
         startFilePos: 208,
         startLine: 23,
         startTokenPos: 138,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 211,
               endLine: 23,
               endTokenPos: 139,
               startFilePos: 209,
               startLine: 23,
               startTokenPos: 139,
            },
            nodeType: "Scalar_EncapsedStringPart",
            value: "\\{ ",
         },
         {
            attributes: {
               endFilePos: 213,
               endLine: 23,
               endTokenPos: 140,
               startFilePos: 212,
               startLine: 23,
               startTokenPos: 140,
            },
            name: "A",
            nodeType: "Expr_Variable",
         },
         {
            attributes: {
               endFilePos: 215,
               endLine: 23,
               endTokenPos: 141,
               startFilePos: 214,
               startLine: 23,
               startTokenPos: 141,
            },
            nodeType: "Scalar_EncapsedStringPart",
            value: " }",
         },
      ],
   },
   {
      attributes: {
         endFilePos: 226,
         endLine: 24,
         endTokenPos: 150,
         kind: 2,
         startFilePos: 219,
         startLine: 24,
         startTokenPos: 145,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 221,
               endLine: 24,
               endTokenPos: 146,
               startFilePos: 220,
               startLine: 24,
               startTokenPos: 146,
            },
            nodeType: "Scalar_EncapsedStringPart",
            value: "\\",
         },
         {
            attributes: {
               endFilePos: 224,
               endLine: 24,
               endTokenPos: 148,
               startFilePos: 223,
               startLine: 24,
               startTokenPos: 148,
            },
            name: "A",
            nodeType: "Expr_Variable",
         },
      ],
   },
   {
      attributes: {
         endFilePos: 238,
         endLine: 25,
         endTokenPos: 157,
         kind: 2,
         startFilePos: 229,
         startLine: 25,
         startTokenPos: 153,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 233,
               endLine: 25,
               endTokenPos: 154,
               startFilePos: 230,
               startLine: 25,
               startTokenPos: 154,
            },
            nodeType: "Scalar_EncapsedStringPart",
            value: "\\{ ",
         },
         {
            attributes: {
               endFilePos: 235,
               endLine: 25,
               endTokenPos: 155,
               startFilePos: 234,
               startLine: 25,
               startTokenPos: 155,
            },
            name: "A",
            nodeType: "Expr_Variable",
         },
         {
            attributes: {
               endFilePos: 237,
               endLine: 25,
               endTokenPos: 156,
               startFilePos: 236,
               startLine: 25,
               startTokenPos: 156,
            },
            nodeType: "Scalar_EncapsedStringPart",
            value: " }",
         },
      ],
   },
   {
      attributes: {
         endFilePos: 250,
         endLine: 26,
         endTokenPos: 166,
         kind: 2,
         startFilePos: 241,
         startLine: 26,
         startTokenPos: 160,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 245,
               endLine: 26,
               endTokenPos: 163,
               startFilePos: 243,
               startLine: 26,
               startTokenPos: 162,
            },
            name: {
               attributes: {
                  endFilePos: 245,
                  endLine: 26,
                  endTokenPos: 163,
                  startFilePos: 243,
                  startLine: 26,
                  startTokenPos: 162,
               },
               name: "A",
               nodeType: "Expr_Variable",
            },
            nodeType: "Expr_Variable",
         },
         {
            attributes: {
               endFilePos: 249,
               endLine: 26,
               endTokenPos: 165,
               startFilePos: 247,
               startLine: 26,
               startTokenPos: 165,
            },
            nodeType: "Scalar_EncapsedStringPart",
            value: "[B]",
         },
      ],
   },
   {
      attributes: {
         endFilePos: 260,
         endLine: 27,
         endTokenPos: 175,
         kind: 2,
         startFilePos: 253,
         startLine: 27,
         startTokenPos: 169,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 254,
               endLine: 27,
               endTokenPos: 170,
               startFilePos: 254,
               startLine: 27,
               startTokenPos: 170,
            },
            nodeType: "Scalar_EncapsedStringPart",
            value: "$",
         },
         {
            attributes: {
               endFilePos: 259,
               endLine: 27,
               endTokenPos: 174,
               startFilePos: 255,
               startLine: 27,
               startTokenPos: 171,
            },
            dim: {
               attributes: {
                  endFilePos: 258,
                  endLine: 27,
                  endTokenPos: 173,
                  startFilePos: 258,
                  startLine: 27,
                  startTokenPos: 173,
               },
               nodeType: "Scalar_String",
               value: "B",
            },
            nodeType: "Expr_ArrayDimFetch",
            var: {
               attributes: {
                  endFilePos: 256,
                  endLine: 27,
                  endTokenPos: 171,
                  startFilePos: 255,
                  startLine: 27,
                  startTokenPos: 171,
               },
               name: "A",
               nodeType: "Expr_Variable",
            },
         },
      ],
   },
   {
      attributes: {
         endFilePos: 270,
         endLine: 28,
         endTokenPos: 182,
         kind: 2,
         startFilePos: 263,
         startLine: 28,
         startTokenPos: 178,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 265,
               endLine: 28,
               endTokenPos: 179,
               startFilePos: 264,
               startLine: 28,
               startTokenPos: 179,
            },
            nodeType: "Scalar_EncapsedStringPart",
            value: "A ",
         },
         {
            attributes: {
               endFilePos: 267,
               endLine: 28,
               endTokenPos: 180,
               startFilePos: 266,
               startLine: 28,
               startTokenPos: 180,
            },
            name: "B",
            nodeType: "Expr_Variable",
         },
         {
            attributes: {
               endFilePos: 269,
               endLine: 28,
               endTokenPos: 181,
               startFilePos: 268,
               startLine: 28,
               startTokenPos: 181,
            },
            nodeType: "Scalar_EncapsedStringPart",
            value: " C",
         },
      ],
   },
   {
      attributes: {
         endFilePos: 277,
         endLine: 29,
         endTokenPos: 187,
         kind: 2,
         startFilePos: 273,
         startLine: 29,
         startTokenPos: 185,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 276,
               endLine: 29,
               endTokenPos: 186,
               startFilePos: 275,
               startLine: 29,
               startTokenPos: 186,
            },
            name: "A",
            nodeType: "Expr_Variable",
         },
      ],
   },
   {
      attributes: {
         endFilePos: 284,
         endLine: 30,
         endTokenPos: 192,
         kind: 2,
         startFilePos: 280,
         startLine: 30,
         startTokenPos: 190,
      },
      nodeType: "Scalar_Encapsed",
      parts: [
         {
            attributes: {
               endFilePos: 283,
               endLine: 30,
               endTokenPos: 191,
               startFilePos: 282,
               startLine: 30,
               startTokenPos: 191,
            },
            name: "A",
            nodeType: "Expr_Variable",
         },
      ],
   },
]