{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 9,
                    "endLine": 3,
                    "endTokenPos": 2,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "nodeType": "Scalar_DNumber",
                "value": 0
            },
            {
                "attributes": {
                    "endFilePos": 14,
                    "endLine": 4,
                    "endTokenPos": 5,
                    "startFilePos": 12,
                    "startLine": 4,
                    "startTokenPos": 5
                },
                "nodeType": "Scalar_DNumber",
                "value": 0
            },
            {
                "attributes": {
                    "endFilePos": 19,
                    "endLine": 5,
                    "endTokenPos": 8,
                    "startFilePos": 17,
                    "startLine": 5,
                    "startTokenPos": 8
                },
                "nodeType": "Scalar_DNumber",
                "value": 0
            },
            {
                "attributes": {
                    "endFilePos": 25,
                    "endLine": 6,
                    "endTokenPos": 11,
                    "startFilePos": 22,
                    "startLine": 6,
                    "startTokenPos": 11
                },
                "nodeType": "Scalar_DNumber",
                "value": 0
            },
            {
                "attributes": {
                    "endFilePos": 31,
                    "endLine": 7,
                    "endTokenPos": 14,
                    "startFilePos": 28,
                    "startLine": 7,
                    "startTokenPos": 14
                },
                "nodeType": "Scalar_DNumber",
                "value": 0
            },
            {
                "attributes": {
                    "endFilePos": 41,
                    "endLine": 8,
                    "endTokenPos": 17,
                    "startFilePos": 34,
                    "startLine": 8,
                    "startTokenPos": 17
                },
                "nodeType": "Scalar_DNumber",
                "value": 302000000000
            },
            {
                "attributes": {
                    "endFilePos": 54,
                    "endLine": 9,
                    "endTokenPos": 20,
                    "startFilePos": 44,
                    "startLine": 9,
                    "startTokenPos": 20
                },
                "nodeType": "Scalar_DNumber",
                "value": 3.002e+102
            }
        ],
        "nodeType": "Module"
    }
}
