[
   { '@type': "Scalar_MagicConst_Class",
      '@role': [Expression, Incomplete, Literal],
      end: { '@type': "uast:Position",
         offset: 15,
         line: 3,
         col: 9,
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
   },
   { '@type': "Scalar_MagicConst_Dir",
      '@role': [Expression, Incomplete, Literal],
      end: { '@type': "uast:Position",
         offset: 24,
         line: 4,
         col: 7,
      },
      start: { '@type': "uast:Position",
         offset: 18,
         line: 4,
         col: 1,
      },
   },
   { '@type': "Scalar_MagicConst_File",
      '@role': [Expression, Incomplete, Literal],
      end: { '@type': "uast:Position",
         offset: 34,
         line: 5,
         col: 8,
      },
      start: { '@type': "uast:Position",
         offset: 27,
         line: 5,
         col: 1,
      },
   },
   { '@type': "Scalar_MagicConst_Function",
      '@role': [Expression, Incomplete, Literal],
      end: { '@type': "uast:Position",
         offset: 48,
         line: 6,
         col: 12,
      },
      start: { '@type': "uast:Position",
         offset: 37,
         line: 6,
         col: 1,
      },
   },
   { '@type': "Scalar_MagicConst_Line",
      '@role': [Expression, Incomplete, Literal],
      end: { '@type': "uast:Position",
         offset: 58,
         line: 7,
         col: 8,
      },
      start: { '@type': "uast:Position",
         offset: 51,
         line: 7,
         col: 1,
      },
   },
   { '@type': "Scalar_MagicConst_Method",
      '@role': [Expression, Incomplete, Literal],
      end: { '@type': "uast:Position",
         offset: 70,
         line: 8,
         col: 10,
      },
      start: { '@type': "uast:Position",
         offset: 61,
         line: 8,
         col: 1,
      },
   },
   { '@type': "Scalar_MagicConst_Namespace",
      '@role': [Expression, Incomplete, Literal],
      end: { '@type': "uast:Position",
         offset: 85,
         line: 9,
         col: 13,
      },
      start: { '@type': "uast:Position",
         offset: 73,
         line: 9,
         col: 1,
      },
   },
   { '@type': "Scalar_MagicConst_Trait",
      '@role': [Expression, Incomplete, Literal],
      end: { '@type': "uast:Position",
         offset: 96,
         line: 10,
         col: 9,
      },
      start: { '@type': "uast:Position",
         offset: 88,
         line: 10,
         col: 1,
      },
   },
]