{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Scalar_LNumber",
         '@token': 0,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 8,
               line: 3,
               col: 2,
            },
         },
         attributes: {
            kind: 10,
         },
      },
      { '@type': "Scalar_LNumber",
         '@token': 1,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 10,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 4,
               col: 2,
            },
         },
         attributes: {
            kind: 10,
         },
      },
      { '@type': "Scalar_LNumber",
         '@token': 4095,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 18,
               line: 5,
               col: 6,
            },
         },
         attributes: {
            kind: 16,
         },
      },
      { '@type': "Scalar_LNumber",
         '@token': 4095,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 6,
               col: 6,
            },
         },
         attributes: {
            kind: 16,
         },
      },
      { '@type': "Scalar_LNumber",
         '@token': 4095,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 7,
               col: 6,
            },
         },
         attributes: {
            kind: 16,
         },
      },
      { '@type': "Scalar_LNumber",
         '@token': 511,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 8,
               col: 5,
            },
         },
         attributes: {
            kind: 8,
         },
      },
      { '@type': "Scalar_LNumber",
         '@token': 3640,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 54,
               line: 9,
               col: 15,
            },
         },
         attributes: {
            kind: 2,
         },
      },
   ],
}