Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  TOKEN "0"
.  .  .  StartPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 10
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  TOKEN "1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 10
.  .  .  .  Line: 4
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 10
.  .  .  .  Line: 4
.  .  .  .  Col: 5
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 10
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  TOKEN "4095"
.  .  .  StartPosition: {
.  .  .  .  Offset: 13
.  .  .  .  Line: 5
.  .  .  .  Col: 8
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 17
.  .  .  .  Line: 5
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 16
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  TOKEN "4095"
.  .  .  StartPosition: {
.  .  .  .  Offset: 20
.  .  .  .  Line: 6
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 24
.  .  .  .  Line: 6
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 16
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  TOKEN "4095"
.  .  .  StartPosition: {
.  .  .  .  Offset: 27
.  .  .  .  Line: 7
.  .  .  .  Col: 14
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 31
.  .  .  .  Line: 7
.  .  .  .  Col: 14
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 16
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  TOKEN "511"
.  .  .  StartPosition: {
.  .  .  .  Offset: 34
.  .  .  .  Line: 8
.  .  .  .  Col: 17
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 37
.  .  .  .  Line: 8
.  .  .  .  Col: 17
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 8
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Scalar_LNumber {
.  .  .  Roles: Expression,Literal,Number
.  .  .  TOKEN "3640"
.  .  .  StartPosition: {
.  .  .  .  Offset: 40
.  .  .  .  Line: 9
.  .  .  .  Col: 20
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 53
.  .  .  .  Line: 9
.  .  .  .  Col: 20
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  kind: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

