[
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 10,
         line: 3,
         col: 4,
      },
      parts: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 9,
               line: 3,
               col: 3,
            },
            name: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 8,
               line: 3,
               col: 2,
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 19,
         line: 4,
         col: 7,
      },
      parts: [
         { '@type': "Expr_PropertyFetch",
            '@role': [Entry, Expression, Identifier, Map, Value],
            end: { '@type': "uast:Position",
               offset: 18,
               line: 4,
               col: 6,
            },
            name: { '@type': "Name",
               '@token': "B",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 14,
               line: 4,
               col: 2,
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 4,
                  col: 3,
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 4,
                  col: 2,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 13,
         line: 4,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 28,
         line: 5,
         col: 7,
      },
      parts: [
         { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Scalar_String",
               '@token': "B",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 5,
                  col: 5,
               },
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 5,
                  col: 5,
               },
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 5,
               col: 6,
            },
            start: { '@type': "uast:Position",
               offset: 23,
               line: 5,
               col: 2,
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 5,
                  col: 3,
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 5,
                  col: 2,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 22,
         line: 5,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 37,
         line: 6,
         col: 7,
      },
      parts: [
         { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Scalar_LNumber",
               '@token': 0,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 6,
                  col: 5,
               },
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 6,
                  col: 5,
               },
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 6,
               col: 6,
            },
            start: { '@type': "uast:Position",
               offset: 32,
               line: 6,
               col: 2,
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 6,
                  col: 3,
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 6,
                  col: 2,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 31,
         line: 6,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 49,
         line: 7,
         col: 10,
      },
      parts: [
         { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Scalar_LNumber",
               '@token': 1234,
               '@role': [Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 7,
                  col: 8,
               },
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 7,
                  col: 5,
               },
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 7,
               col: 9,
            },
            start: { '@type': "uast:Position",
               offset: 41,
               line: 7,
               col: 2,
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 7,
                  col: 3,
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 41,
                  line: 7,
                  col: 2,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 40,
         line: 7,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 76,
         line: 8,
         col: 25,
      },
      parts: [
         { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Scalar_String",
               '@token': "9223372036854775808",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 74,
                  line: 8,
                  col: 23,
               },
               start: { '@type': "uast:Position",
                  offset: 56,
                  line: 8,
                  col: 5,
               },
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 8,
               col: 24,
            },
            start: { '@type': "uast:Position",
               offset: 53,
               line: 8,
               col: 2,
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 54,
                  line: 8,
                  col: 3,
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 53,
                  line: 8,
                  col: 2,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 52,
         line: 8,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 87,
         line: 9,
         col: 9,
      },
      parts: [
         { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Scalar_String",
               '@token': "000",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 85,
                  line: 9,
                  col: 7,
               },
               start: { '@type': "uast:Position",
                  offset: 83,
                  line: 9,
                  col: 5,
               },
            },
            end: { '@type': "uast:Position",
               offset: 86,
               line: 9,
               col: 8,
            },
            start: { '@type': "uast:Position",
               offset: 80,
               line: 9,
               col: 2,
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 81,
                  line: 9,
                  col: 3,
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 80,
                  line: 9,
                  col: 2,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 79,
         line: 9,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 98,
         line: 10,
         col: 9,
      },
      parts: [
         { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Scalar_String",
               '@token': "0x0",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 96,
                  line: 10,
                  col: 7,
               },
               start: { '@type': "uast:Position",
                  offset: 94,
                  line: 10,
                  col: 5,
               },
            },
            end: { '@type': "uast:Position",
               offset: 97,
               line: 10,
               col: 8,
            },
            start: { '@type': "uast:Position",
               offset: 91,
               line: 10,
               col: 2,
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 92,
                  line: 10,
                  col: 3,
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 91,
                  line: 10,
                  col: 2,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 90,
         line: 10,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 109,
         line: 11,
         col: 9,
      },
      parts: [
         { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Scalar_String",
               '@token': "0b0",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 107,
                  line: 11,
                  col: 7,
               },
               start: { '@type': "uast:Position",
                  offset: 105,
                  line: 11,
                  col: 5,
               },
            },
            end: { '@type': "uast:Position",
               offset: 108,
               line: 11,
               col: 8,
            },
            start: { '@type': "uast:Position",
               offset: 102,
               line: 11,
               col: 2,
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 103,
                  line: 11,
                  col: 3,
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 102,
                  line: 11,
                  col: 2,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 101,
         line: 11,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 119,
         line: 12,
         col: 8,
      },
      parts: [
         { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 117,
                  line: 12,
                  col: 6,
               },
               name: { '@type': "Name",
                  '@token': "B",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 116,
                  line: 12,
                  col: 5,
               },
            },
            end: { '@type': "uast:Position",
               offset: 118,
               line: 12,
               col: 7,
            },
            start: { '@type': "uast:Position",
               offset: 113,
               line: 12,
               col: 2,
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 114,
                  line: 12,
                  col: 3,
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 113,
                  line: 12,
                  col: 2,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 112,
         line: 12,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 127,
         line: 13,
         col: 6,
      },
      parts: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 125,
               line: 13,
               col: 4,
            },
            name: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 124,
               line: 13,
               col: 3,
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 122,
         line: 13,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 140,
         line: 14,
         col: 11,
      },
      parts: [
         { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Scalar_String",
               '@token': "B",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 137,
                  line: 14,
                  col: 8,
               },
               start: { '@type': "uast:Position",
                  offset: 135,
                  line: 14,
                  col: 6,
               },
            },
            end: { '@type': "uast:Position",
               offset: 138,
               line: 14,
               col: 9,
            },
            start: { '@type': "uast:Position",
               offset: 132,
               line: 14,
               col: 3,
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 133,
                  line: 14,
                  col: 4,
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 132,
                  line: 14,
                  col: 3,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 130,
         line: 14,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 148,
         line: 15,
         col: 6,
      },
      parts: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 147,
               line: 15,
               col: 5,
            },
            name: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 144,
               line: 15,
               col: 2,
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 143,
         line: 15,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 161,
         line: 16,
         col: 11,
      },
      parts: [
         { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Scalar_String",
               '@token': "B",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 158,
                  line: 16,
                  col: 8,
               },
               start: { '@type': "uast:Position",
                  offset: 156,
                  line: 16,
                  col: 6,
               },
            },
            end: { '@type': "uast:Position",
               offset: 160,
               line: 16,
               col: 10,
            },
            start: { '@type': "uast:Position",
               offset: 152,
               line: 16,
               col: 2,
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 160,
                  line: 16,
                  col: 10,
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 152,
                  line: 16,
                  col: 2,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 151,
         line: 16,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 170,
         line: 17,
         col: 7,
      },
      parts: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 169,
               line: 17,
               col: 6,
            },
            name: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 168,
                  line: 17,
                  col: 5,
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 167,
                  line: 17,
                  col: 4,
               },
            },
            start: { '@type': "uast:Position",
               offset: 165,
               line: 17,
               col: 2,
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 164,
         line: 17,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 179,
         line: 18,
         col: 7,
      },
      parts: [
         { '@type': "Scalar_EncapsedStringPart",
            '@token': "\\{",
            '@role': [Expression, Identifier, Value],
            end: { '@type': "uast:Position",
               offset: 175,
               line: 18,
               col: 3,
            },
            start: { '@type': "uast:Position",
               offset: 174,
               line: 18,
               col: 2,
            },
         },
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 177,
               line: 18,
               col: 5,
            },
            name: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 176,
               line: 18,
               col: 4,
            },
         },
         { '@type': "Scalar_EncapsedStringPart",
            '@token': "}",
            '@role': [Expression, Identifier, Value],
            end: { '@type': "uast:Position",
               offset: 178,
               line: 18,
               col: 6,
            },
            start: { '@type': "uast:Position",
               offset: 178,
               line: 18,
               col: 6,
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 173,
         line: 18,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 190,
         line: 19,
         col: 9,
      },
      parts: [
         { '@type': "Scalar_EncapsedStringPart",
            '@token': "\\{ ",
            '@role': [Expression, Identifier, Value],
            end: { '@type': "uast:Position",
               offset: 185,
               line: 19,
               col: 4,
            },
            start: { '@type': "uast:Position",
               offset: 183,
               line: 19,
               col: 2,
            },
         },
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 187,
               line: 19,
               col: 6,
            },
            name: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 186,
               line: 19,
               col: 5,
            },
         },
         { '@type': "Scalar_EncapsedStringPart",
            '@token': " }",
            '@role': [Expression, Identifier, Value],
            end: { '@type': "uast:Position",
               offset: 189,
               line: 19,
               col: 8,
            },
            start: { '@type': "uast:Position",
               offset: 188,
               line: 19,
               col: 7,
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 182,
         line: 19,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 200,
         line: 20,
         col: 8,
      },
      parts: [
         { '@type': "Scalar_EncapsedStringPart",
            '@token': "\\",
            '@role': [Expression, Identifier, Value],
            end: { '@type': "uast:Position",
               offset: 195,
               line: 20,
               col: 3,
            },
            start: { '@type': "uast:Position",
               offset: 194,
               line: 20,
               col: 2,
            },
         },
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 198,
               line: 20,
               col: 6,
            },
            name: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 197,
               line: 20,
               col: 5,
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 193,
         line: 20,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 212,
         line: 21,
         col: 10,
      },
      parts: [
         { '@type': "Scalar_EncapsedStringPart",
            '@token': "\\{ ",
            '@role': [Expression, Identifier, Value],
            end: { '@type': "uast:Position",
               offset: 207,
               line: 21,
               col: 5,
            },
            start: { '@type': "uast:Position",
               offset: 204,
               line: 21,
               col: 2,
            },
         },
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 209,
               line: 21,
               col: 7,
            },
            name: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 208,
               line: 21,
               col: 6,
            },
         },
         { '@type': "Scalar_EncapsedStringPart",
            '@token': " }",
            '@role': [Expression, Identifier, Value],
            end: { '@type': "uast:Position",
               offset: 211,
               line: 21,
               col: 9,
            },
            start: { '@type': "uast:Position",
               offset: 210,
               line: 21,
               col: 8,
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 203,
         line: 21,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 224,
         line: 22,
         col: 10,
      },
      parts: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 219,
               line: 22,
               col: 5,
            },
            name: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 219,
                  line: 22,
                  col: 5,
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 217,
                  line: 22,
                  col: 3,
               },
            },
            start: { '@type': "uast:Position",
               offset: 217,
               line: 22,
               col: 3,
            },
         },
         { '@type': "Scalar_EncapsedStringPart",
            '@token': "[B]",
            '@role': [Expression, Identifier, Value],
            end: { '@type': "uast:Position",
               offset: 223,
               line: 22,
               col: 9,
            },
            start: { '@type': "uast:Position",
               offset: 221,
               line: 22,
               col: 7,
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 215,
         line: 22,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 234,
         line: 23,
         col: 8,
      },
      parts: [
         { '@type': "Scalar_EncapsedStringPart",
            '@token': "$",
            '@role': [Expression, Identifier, Value],
            end: { '@type': "uast:Position",
               offset: 228,
               line: 23,
               col: 2,
            },
            start: { '@type': "uast:Position",
               offset: 228,
               line: 23,
               col: 2,
            },
         },
         { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            dim: { '@type': "Scalar_String",
               '@token': "B",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 232,
                  line: 23,
                  col: 6,
               },
               start: { '@type': "uast:Position",
                  offset: 232,
                  line: 23,
                  col: 6,
               },
            },
            end: { '@type': "uast:Position",
               offset: 233,
               line: 23,
               col: 7,
            },
            start: { '@type': "uast:Position",
               offset: 229,
               line: 23,
               col: 3,
            },
            var: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               end: { '@type': "uast:Position",
                  offset: 230,
                  line: 23,
                  col: 4,
               },
               name: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
               },
               start: { '@type': "uast:Position",
                  offset: 229,
                  line: 23,
                  col: 3,
               },
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 227,
         line: 23,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 244,
         line: 24,
         col: 8,
      },
      parts: [
         { '@type': "Scalar_EncapsedStringPart",
            '@token': "A ",
            '@role': [Expression, Identifier, Value],
            end: { '@type': "uast:Position",
               offset: 239,
               line: 24,
               col: 3,
            },
            start: { '@type': "uast:Position",
               offset: 238,
               line: 24,
               col: 2,
            },
         },
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 241,
               line: 24,
               col: 5,
            },
            name: { '@type': "Name",
               '@token': "B",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 240,
               line: 24,
               col: 4,
            },
         },
         { '@type': "Scalar_EncapsedStringPart",
            '@token': " C",
            '@role': [Expression, Identifier, Value],
            end: { '@type': "uast:Position",
               offset: 243,
               line: 24,
               col: 7,
            },
            start: { '@type': "uast:Position",
               offset: 242,
               line: 24,
               col: 6,
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 237,
         line: 24,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 251,
         line: 25,
         col: 5,
      },
      parts: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 250,
               line: 25,
               col: 4,
            },
            name: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 249,
               line: 25,
               col: 3,
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 247,
         line: 25,
         col: 1,
      },
   },
   { '@type': "Scalar_Encapsed",
      '@role': [Expression, Incomplete, Literal, String],
      end: { '@type': "uast:Position",
         offset: 258,
         line: 26,
         col: 5,
      },
      parts: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 257,
               line: 26,
               col: 4,
            },
            name: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 256,
               line: 26,
               col: 3,
            },
         },
      ],
      start: { '@type': "uast:Position",
         offset: 254,
         line: 26,
         col: 1,
      },
   },
]