{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Scalar_DNumber",
         '@token': 0,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 10,
               line: 3,
               col: 4,
            },
         },
      },
      { '@type': "php:Scalar_DNumber",
         '@token': 0,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 4,
               col: 4,
            },
         },
      },
      { '@type': "php:Scalar_DNumber",
         '@token': 0,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 17,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 5,
               col: 4,
            },
         },
      },
      { '@type': "php:Scalar_DNumber",
         '@token': 0,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 26,
               line: 6,
               col: 5,
            },
         },
      },
      { '@type': "php:Scalar_DNumber",
         '@token': 0,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 28,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 7,
               col: 5,
            },
         },
      },
      { '@type': "php:Scalar_DNumber",
         '@token': 302000000000,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 42,
               line: 8,
               col: 9,
            },
         },
      },
      { '@type': "php:Scalar_DNumber",
         '@token': 3.002e+102,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 9,
               col: 12,
            },
         },
      },
   ],
}