Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Scalar_DNumber {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  value: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 9
.  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  endTokenPos: 2
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 7
.  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  startTokenPos: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Scalar_DNumber {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  value: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 14
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 5
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 12
.  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  startTokenPos: 5
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Scalar_DNumber {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  value: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 19
.  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  endTokenPos: 8
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 17
.  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  startTokenPos: 8
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Scalar_DNumber {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  value: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 25
.  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  endTokenPos: 11
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 22
.  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  startTokenPos: 11
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Scalar_DNumber {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  value: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 31
.  .  .  .  .  .  endLine: 7
.  .  .  .  .  .  endTokenPos: 14
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 28
.  .  .  .  .  .  startLine: 7
.  .  .  .  .  .  startTokenPos: 14
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Scalar_DNumber {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  value: 302000000000
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 41
.  .  .  .  .  .  endLine: 8
.  .  .  .  .  .  endTokenPos: 17
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 34
.  .  .  .  .  .  startLine: 8
.  .  .  .  .  .  startTokenPos: 17
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Scalar_DNumber {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  value: 3.002e+102
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 54
.  .  .  .  .  .  endLine: 9
.  .  .  .  .  .  endTokenPos: 20
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 44
.  .  .  .  .  .  startLine: 9
.  .  .  .  .  .  startTokenPos: 20
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

