{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 8,
            },
         },
         Format: "",
         Value: "\x00",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 4,
               col: 10,
            },
         },
         Format: "",
         Value: "Ĕ",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 5,
               col: 12,
            },
         },
         Format: "",
         Value: "😂",
      },
   ],
}