{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 9,
               line: 3,
               col: 3,
            },
         },
         Format: "raw",
         Value: "",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 11,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 4,
               col: 3,
            },
         },
         Format: "",
         Value: "",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 18,
               line: 5,
               col: 4,
            },
         },
         Format: "raw",
         Value: "",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 6,
               col: 4,
            },
         },
         Format: "",
         Value: "",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 7,
               col: 5,
            },
         },
         Format: "raw",
         Value: "Hi",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 36,
               line: 8,
               col: 6,
            },
         },
         Format: "raw",
         Value: "Hi",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 38,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 9,
               col: 6,
            },
         },
         Format: "raw",
         Value: "Hi",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 45,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 49,
               line: 10,
               col: 5,
            },
         },
         Format: "",
         Value: "Hi",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 11,
               col: 6,
            },
         },
         Format: "",
         Value: "Hi",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 58,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 63,
               line: 12,
               col: 6,
            },
         },
         Format: "",
         Value: "Hi",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 65,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 77,
               line: 13,
               col: 13,
            },
         },
         Format: "raw",
         Value: "!'!\\!\\a!",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 79,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 111,
               line: 14,
               col: 33,
            },
         },
         Format: "",
         Value: "!\"!\\!$!\n!\r!\t!\f!\v!\x1b!\\a",
      },
      { '@type': "uast:String",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 113,
               line: 15,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 134,
               line: 15,
               col: 22,
            },
         },
         Format: "",
         Value: "!ÿ!ÿ!\x00!\x00!",
      },
   ],
}