{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Scalar_MagicConst_Class",
         '@role': [Expression, Incomplete, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 16,
               line: 3,
               col: 10,
            },
         },
      },
      { '@type': "php:Scalar_MagicConst_Dir",
         '@role': [Expression, Incomplete, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 4,
               col: 8,
            },
         },
      },
      { '@type': "php:Scalar_MagicConst_File",
         '@role': [Expression, Incomplete, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 35,
               line: 5,
               col: 9,
            },
         },
      },
      { '@type': "php:Scalar_MagicConst_Function",
         '@role': [Expression, Incomplete, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 37,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 49,
               line: 6,
               col: 13,
            },
         },
      },
      { '@type': "php:Scalar_MagicConst_Line",
         '@role': [Expression, Incomplete, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 51,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 7,
               col: 9,
            },
         },
      },
      { '@type': "php:Scalar_MagicConst_Method",
         '@role': [Expression, Incomplete, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 61,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 71,
               line: 8,
               col: 11,
            },
         },
      },
      { '@type': "php:Scalar_MagicConst_Namespace",
         '@role': [Expression, Incomplete, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 73,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 86,
               line: 9,
               col: 14,
            },
         },
      },
      { '@type': "php:Scalar_MagicConst_Trait",
         '@role': [Expression, Incomplete, Literal],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 88,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 97,
               line: 10,
               col: 10,
            },
         },
      },
   ],
}