{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Namespace",
         '@role': [Block],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 39,
               line: 3,
               col: 33,
            },
         },
         attributes: {
            kind: 1,
         },
         name: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 17,
                  line: 3,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 3,
                  col: 32,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "AstExtractor",
               },
               { '@type': "uast:Identifier",
                  Name: "Exception",
               },
            ],
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Stmt_Class",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 212,
                        line: 11,
                        col: 1,
                     },
                  },
                  extends: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 5,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 5,
                           col: 31,
                        },
                     },
                     Name: "BaseFailure",
                  },
                  flags: 0,
                  implements: [],
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "Error",
                  },
                  stmts: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "Stmt_ClassMethod",
                           '@role': [Function, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 210,
                                 line: 10,
                                 col: 5,
                              },
                           },
                           byRef: false,
                           flags: 1,
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                              },
                              Name: "__construct",
                           },
                           params: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 7,
                                       col: 33,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 7,
                                       col: 43,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "msg",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "uast:Identifier",
                                    Name: "string",
                                 },
                                 Variadic: false,
                              },
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 7,
                                       col: 46,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 130,
                                       line: 7,
                                       col: 55,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "values",
                                 },
                                 Receiver: false,
                                 Type: ~,
                                 Variadic: true,
                              },
                           ],
                           returnType: ~,
                           stmts: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "Expr_StaticCall",
                                    '@role': [Call, Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 203,
                                          line: 9,
                                          col: 65,
                                       },
                                    },
                                    args: [
                                       { '@type': "Arg",
                                          '@role': [Argument],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 167,
                                                line: 9,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 184,
                                                line: 9,
                                                col: 46,
                                             },
                                          },
                                          byRef: false,
                                          unpack: false,
                                          value: { '@type': "Expr_ClassConstFetch",
                                             '@role': [Expression, Incomplete, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 167,
                                                   line: 9,
                                                   col: 29,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 184,
                                                   line: 9,
                                                   col: 46,
                                                },
                                             },
                                             class: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 167,
                                                      line: 9,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 177,
                                                      line: 9,
                                                      col: 39,
                                                   },
                                                },
                                                Name: "BaseFailure",
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                                Name: "ERROR",
                                             },
                                          },
                                       },
                                       { '@type': "Arg",
                                          '@role': [Argument],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 187,
                                                line: 9,
                                                col: 49,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 190,
                                                line: 9,
                                                col: 52,
                                             },
                                          },
                                          byRef: false,
                                          unpack: false,
                                          value: { '@type': "Expr_Variable",
                                             '@role': [Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 187,
                                                   line: 9,
                                                   col: 49,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 190,
                                                   line: 9,
                                                   col: 52,
                                                },
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                                Name: "msg",
                                             },
                                          },
                                       },
                                       { '@type': "Arg",
                                          '@role': [Argument],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 193,
                                                line: 9,
                                                col: 55,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 202,
                                                line: 9,
                                                col: 64,
                                             },
                                          },
                                          byRef: false,
                                          unpack: true,
                                          value: { '@type': "Expr_Variable",
                                             '@role': [Identifier, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 196,
                                                   line: 9,
                                                   col: 58,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 202,
                                                   line: 9,
                                                   col: 64,
                                                },
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                                Name: "values",
                                             },
                                          },
                                       },
                                    ],
                                    class: { '@type': "uast:Identifier",
                                       '@role': [Receiver, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 147,
                                             line: 9,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 152,
                                             line: 9,
                                             col: 14,
                                          },
                                       },
                                       Name: "parent",
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                       Name: "__construct",
                                    },
                                 },
                              ],
                           },
                           type: 1,
                        },
                     ],
                  },
                  type: 0,
               },
            ],
         },
      },
   ],
}