{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 39,
                    "endLine": 3,
                    "endTokenPos": 7,
                    "kind": 1,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "name": {
                    "attributes": {
                        "endFilePos": 38,
                        "endLine": 3,
                        "endTokenPos": 6,
                        "startFilePos": 17,
                        "startLine": 3,
                        "startTokenPos": 4
                    },
                    "nodeType": "Name",
                    "parts": [
                        "AstExtractor",
                        "Exception"
                    ]
                },
                "nodeType": "Stmt_Namespace",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 212,
                            "endLine": 11,
                            "endTokenPos": 55,
                            "startFilePos": 42,
                            "startLine": 5,
                            "startTokenPos": 9
                        },
                        "extends": {
                            "attributes": {
                                "endFilePos": 72,
                                "endLine": 5,
                                "endTokenPos": 15,
                                "startFilePos": 62,
                                "startLine": 5,
                                "startTokenPos": 15
                            },
                            "nodeType": "Name",
                            "parts": [
                                "BaseFailure"
                            ]
                        },
                        "flags": 0,
                        "implements": [],
                        "name": "Error",
                        "nodeType": "Stmt_Class",
                        "stmts": [
                            {
                                "attributes": {
                                    "endFilePos": 210,
                                    "endLine": 10,
                                    "endTokenPos": 53,
                                    "startFilePos": 80,
                                    "startLine": 7,
                                    "startTokenPos": 19
                                },
                                "byRef": false,
                                "flags": 1,
                                "name": "__construct",
                                "nodeType": "Stmt_ClassMethod",
                                "params": [
                                    {
                                        "attributes": {
                                            "endFilePos": 118,
                                            "endLine": 7,
                                            "endTokenPos": 27,
                                            "startFilePos": 108,
                                            "startLine": 7,
                                            "startTokenPos": 25
                                        },
                                        "byRef": false,
                                        "default": null,
                                        "name": "msg",
                                        "nodeType": "Param",
                                        "type": "string",
                                        "variadic": false
                                    },
                                    {
                                        "attributes": {
                                            "endFilePos": 130,
                                            "endLine": 7,
                                            "endTokenPos": 31,
                                            "startFilePos": 121,
                                            "startLine": 7,
                                            "startTokenPos": 30
                                        },
                                        "byRef": false,
                                        "default": null,
                                        "name": "values",
                                        "nodeType": "Param",
                                        "type": null,
                                        "variadic": true
                                    }
                                ],
                                "returnType": null,
                                "stmts": [
                                    {
                                        "args": [
                                            {
                                                "attributes": {
                                                    "endFilePos": 184,
                                                    "endLine": 9,
                                                    "endTokenPos": 42,
                                                    "startFilePos": 167,
                                                    "startLine": 9,
                                                    "startTokenPos": 40
                                                },
                                                "byRef": false,
                                                "nodeType": "Arg",
                                                "unpack": false,
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 184,
                                                        "endLine": 9,
                                                        "endTokenPos": 42,
                                                        "startFilePos": 167,
                                                        "startLine": 9,
                                                        "startTokenPos": 40
                                                    },
                                                    "class": {
                                                        "attributes": {
                                                            "endFilePos": 177,
                                                            "endLine": 9,
                                                            "endTokenPos": 40,
                                                            "startFilePos": 167,
                                                            "startLine": 9,
                                                            "startTokenPos": 40
                                                        },
                                                        "nodeType": "Name",
                                                        "parts": [
                                                            "BaseFailure"
                                                        ]
                                                    },
                                                    "name": "ERROR",
                                                    "nodeType": "Expr_ClassConstFetch"
                                                }
                                            },
                                            {
                                                "attributes": {
                                                    "endFilePos": 190,
                                                    "endLine": 9,
                                                    "endTokenPos": 45,
                                                    "startFilePos": 187,
                                                    "startLine": 9,
                                                    "startTokenPos": 45
                                                },
                                                "byRef": false,
                                                "nodeType": "Arg",
                                                "unpack": false,
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 190,
                                                        "endLine": 9,
                                                        "endTokenPos": 45,
                                                        "startFilePos": 187,
                                                        "startLine": 9,
                                                        "startTokenPos": 45
                                                    },
                                                    "name": "msg",
                                                    "nodeType": "Expr_Variable"
                                                }
                                            },
                                            {
                                                "attributes": {
                                                    "endFilePos": 202,
                                                    "endLine": 9,
                                                    "endTokenPos": 49,
                                                    "startFilePos": 193,
                                                    "startLine": 9,
                                                    "startTokenPos": 48
                                                },
                                                "byRef": false,
                                                "nodeType": "Arg",
                                                "unpack": true,
                                                "value": {
                                                    "attributes": {
                                                        "endFilePos": 202,
                                                        "endLine": 9,
                                                        "endTokenPos": 49,
                                                        "startFilePos": 196,
                                                        "startLine": 9,
                                                        "startTokenPos": 49
                                                    },
                                                    "name": "values",
                                                    "nodeType": "Expr_Variable"
                                                }
                                            }
                                        ],
                                        "attributes": {
                                            "endFilePos": 203,
                                            "endLine": 9,
                                            "endTokenPos": 50,
                                            "startFilePos": 147,
                                            "startLine": 9,
                                            "startTokenPos": 36
                                        },
                                        "class": {
                                            "attributes": {
                                                "endFilePos": 152,
                                                "endLine": 9,
                                                "endTokenPos": 36,
                                                "startFilePos": 147,
                                                "startLine": 9,
                                                "startTokenPos": 36
                                            },
                                            "nodeType": "Name",
                                            "parts": [
                                                "parent"
                                            ]
                                        },
                                        "name": "__construct",
                                        "nodeType": "Expr_StaticCall"
                                    }
                                ],
                                "type": 1
                            }
                        ],
                        "type": 0
                    }
                ]
            }
        ],
        "nodeType": "Module"
    }
}
