{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Namespace",
         '@role': [Block],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 34,
            },
         },
         attributes: {
            kind: 1,
         },
         name: { '@type': "Name",
            '@token': "AstExtractor\\Exception",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 17,
                  line: 3,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 3,
                  col: 33,
               },
            },
         },
         stmts: [
            { '@type': "Stmt_Class",
               '@role': [Declaration, Statement, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 213,
                     line: 11,
                     col: 2,
                  },
               },
               extends: { '@type': "Name",
                  '@token': "BaseFailure",
                  '@role': [Base, Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 62,
                        line: 5,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 5,
                        col: 32,
                     },
                  },
               },
               flags: 0,
               implements: [],
               name: { '@type': "Name",
                  '@token': "Error",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               stmts: [
                  { '@type': "Stmt_ClassMethod",
                     '@role': [Body, Function, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 80,
                           line: 7,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 211,
                           line: 10,
                           col: 6,
                        },
                     },
                     byRef: false,
                     flags: 1,
                     name: { '@type': "Name",
                        '@token': "__construct",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     params: [
                        { '@type': "Param",
                           '@role': [Argument],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 7,
                                 col: 33,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 7,
                                 col: 44,
                              },
                           },
                           byRef: false,
                           default: ~,
                           name: { '@type': "Name",
                              '@token': "msg",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                           type: "string",
                           variadic: false,
                        },
                        { '@type': "Param",
                           '@role': [ArgsList, Argument],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 7,
                                 col: 46,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 131,
                                 line: 7,
                                 col: 56,
                              },
                           },
                           byRef: false,
                           default: ~,
                           name: { '@type': "Name",
                              '@token': "values",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                           type: ~,
                           variadic: true,
                        },
                     ],
                     returnType: ~,
                     stmts: [
                        { '@type': "Expr_StaticCall",
                           '@role': [Call, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 9,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 204,
                                 line: 9,
                                 col: 66,
                              },
                           },
                           args: [
                              { '@type': "Arg",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 167,
                                       line: 9,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 185,
                                       line: 9,
                                       col: 47,
                                    },
                                 },
                                 byRef: false,
                                 unpack: false,
                                 value: { '@type': "Expr_ClassConstFetch",
                                    '@role': [Expression, Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 167,
                                          line: 9,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 185,
                                          line: 9,
                                          col: 47,
                                       },
                                    },
                                    class: { '@type': "Name",
                                       '@token': "BaseFailure",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 167,
                                             line: 9,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 178,
                                             line: 9,
                                             col: 40,
                                          },
                                       },
                                    },
                                    name: { '@type': "Name",
                                       '@token': "ERROR",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 },
                              },
                              { '@type': "Arg",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 187,
                                       line: 9,
                                       col: 49,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 191,
                                       line: 9,
                                       col: 53,
                                    },
                                 },
                                 byRef: false,
                                 unpack: false,
                                 value: { '@type': "Expr_Variable",
                                    '@role': [Identifier, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 187,
                                          line: 9,
                                          col: 49,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 191,
                                          line: 9,
                                          col: 53,
                                       },
                                    },
                                    name: { '@type': "Name",
                                       '@token': "msg",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 },
                              },
                              { '@type': "Arg",
                                 '@role': [Argument],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 193,
                                       line: 9,
                                       col: 55,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 203,
                                       line: 9,
                                       col: 65,
                                    },
                                 },
                                 byRef: false,
                                 unpack: true,
                                 value: { '@type': "Expr_Variable",
                                    '@role': [Identifier, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 196,
                                          line: 9,
                                          col: 58,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 203,
                                          line: 9,
                                          col: 65,
                                       },
                                    },
                                    name: { '@type': "Name",
                                       '@token': "values",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 },
                              },
                           ],
                           class: { '@type': "Name",
                              '@token': "parent",
                              '@role': [Expression, Identifier, Receiver, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 147,
                                    line: 9,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 9,
                                    col: 15,
                                 },
                              },
                           },
                           name: { '@type': "Name",
                              '@token': "__construct",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        },
                     ],
                     type: 1,
                  },
               ],
               type: 0,
            },
         ],
      },
   ],
}