{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 2,
               col: 6,
            },
         },
         class: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 2,
                  col: 2,
               },
            },
            Name: "A",
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "b",
         },
      },
      { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 7,
            },
         },
         class: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 3,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "A",
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "b",
         },
      },
      { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 28,
               line: 4,
               col: 8,
            },
         },
         class: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 4,
                  col: 4,
               },
            },
            Format: "raw",
            Value: "A",
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "b",
         },
      },
      { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 44,
               line: 5,
               col: 15,
            },
         },
         class: { '@type': "Expr_BinaryOp_Concat",
            '@role': [Add, Binary, Expression, Incomplete, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 5,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 39,
                  line: 5,
                  col: 10,
               },
            },
            left: { '@type': "uast:String",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 5,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 5,
                     col: 5,
                  },
               },
               Format: "raw",
               Value: "A",
            },
            right: { '@type': "uast:String",
               '@role': [Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 5,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 5,
                     col: 10,
                  },
               },
               Format: "raw",
               Value: "",
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "b",
         },
      },
      { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 46,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 6,
               col: 11,
            },
         },
         class: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 6,
                  col: 7,
               },
            },
            dim: { '@type': "Scalar_LNumber",
               '@token': 0,
               '@role': [Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 6,
                     col: 6,
                  },
               },
               attributes: {
                  kind: 10,
               },
            },
            var: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 6,
                     col: 4,
                  },
               },
               Format: "raw",
               Value: "A",
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "b",
         },
      },
      { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 58,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 64,
               line: 7,
               col: 7,
            },
         },
         class: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 58,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 59,
                  line: 7,
                  col: 2,
               },
            },
            Name: "A",
         },
         name: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 61,
                  line: 7,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 64,
                  line: 7,
                  col: 7,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 66,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 8,
               col: 10,
            },
         },
         dim: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 73,
                  line: 8,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 74,
                  line: 8,
                  col: 9,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "Expr_StaticPropertyFetch",
            '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 66,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 72,
                  line: 8,
                  col: 7,
               },
            },
            class: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 66,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 67,
                     line: 8,
                     col: 2,
                  },
               },
               Name: "A",
            },
            name: { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 69,
                     line: 8,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 72,
                     line: 8,
                     col: 7,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "c",
               },
            },
         },
      },
      { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 77,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 86,
               line: 9,
               col: 10,
            },
         },
         class: { '@type': "Expr_StaticPropertyFetch",
            '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 77,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 82,
                  line: 9,
                  col: 6,
               },
            },
            class: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 77,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 78,
                     line: 9,
                     col: 2,
                  },
               },
               Name: "A",
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "A",
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "b",
         },
      },
   ],
}