{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 10,
                    "endLine": 2,
                    "endTokenPos": 3,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "class": {
                    "attributes": {
                        "endFilePos": 6,
                        "endLine": 2,
                        "endTokenPos": 1,
                        "startFilePos": 6,
                        "startLine": 2,
                        "startTokenPos": 1
                    },
                    "nodeType": "Name",
                    "parts": [
                        "A"
                    ]
                },
                "name": "b",
                "nodeType": "Expr_StaticPropertyFetch"
            },
            {
                "attributes": {
                    "endFilePos": 18,
                    "endLine": 3,
                    "endTokenPos": 8,
                    "startFilePos": 13,
                    "startLine": 3,
                    "startTokenPos": 6
                },
                "class": {
                    "attributes": {
                        "endFilePos": 14,
                        "endLine": 3,
                        "endTokenPos": 6,
                        "startFilePos": 13,
                        "startLine": 3,
                        "startTokenPos": 6
                    },
                    "name": "A",
                    "nodeType": "Expr_Variable"
                },
                "name": "b",
                "nodeType": "Expr_StaticPropertyFetch"
            },
            {
                "attributes": {
                    "endFilePos": 27,
                    "endLine": 4,
                    "endTokenPos": 13,
                    "startFilePos": 21,
                    "startLine": 4,
                    "startTokenPos": 11
                },
                "class": {
                    "attributes": {
                        "endFilePos": 23,
                        "endLine": 4,
                        "endTokenPos": 11,
                        "kind": 1,
                        "startFilePos": 21,
                        "startLine": 4,
                        "startTokenPos": 11
                    },
                    "nodeType": "Scalar_String",
                    "value": "A"
                },
                "name": "b",
                "nodeType": "Expr_StaticPropertyFetch"
            },
            {
                "attributes": {
                    "endFilePos": 43,
                    "endLine": 5,
                    "endTokenPos": 24,
                    "startFilePos": 30,
                    "startLine": 5,
                    "startTokenPos": 16
                },
                "class": {
                    "attributes": {
                        "endFilePos": 38,
                        "endLine": 5,
                        "endTokenPos": 21,
                        "startFilePos": 31,
                        "startLine": 5,
                        "startTokenPos": 17
                    },
                    "left": {
                        "attributes": {
                            "endFilePos": 33,
                            "endLine": 5,
                            "endTokenPos": 17,
                            "kind": 1,
                            "startFilePos": 31,
                            "startLine": 5,
                            "startTokenPos": 17
                        },
                        "nodeType": "Scalar_String",
                        "value": "A"
                    },
                    "nodeType": "Expr_BinaryOp_Concat",
                    "right": {
                        "attributes": {
                            "endFilePos": 38,
                            "endLine": 5,
                            "endTokenPos": 21,
                            "kind": 1,
                            "startFilePos": 37,
                            "startLine": 5,
                            "startTokenPos": 21
                        },
                        "nodeType": "Scalar_String",
                        "value": ""
                    }
                },
                "name": "b",
                "nodeType": "Expr_StaticPropertyFetch"
            },
            {
                "attributes": {
                    "endFilePos": 55,
                    "endLine": 6,
                    "endTokenPos": 32,
                    "startFilePos": 46,
                    "startLine": 6,
                    "startTokenPos": 27
                },
                "class": {
                    "attributes": {
                        "endFilePos": 51,
                        "endLine": 6,
                        "endTokenPos": 30,
                        "startFilePos": 46,
                        "startLine": 6,
                        "startTokenPos": 27
                    },
                    "dim": {
                        "attributes": {
                            "endFilePos": 50,
                            "endLine": 6,
                            "endTokenPos": 29,
                            "kind": 10,
                            "startFilePos": 50,
                            "startLine": 6,
                            "startTokenPos": 29
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 0
                    },
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                        "attributes": {
                            "endFilePos": 48,
                            "endLine": 6,
                            "endTokenPos": 27,
                            "kind": 1,
                            "startFilePos": 46,
                            "startLine": 6,
                            "startTokenPos": 27
                        },
                        "nodeType": "Scalar_String",
                        "value": "A"
                    }
                },
                "name": "b",
                "nodeType": "Expr_StaticPropertyFetch"
            },
            {
                "attributes": {
                    "endFilePos": 63,
                    "endLine": 7,
                    "endTokenPos": 38,
                    "startFilePos": 58,
                    "startLine": 7,
                    "startTokenPos": 35
                },
                "class": {
                    "attributes": {
                        "endFilePos": 58,
                        "endLine": 7,
                        "endTokenPos": 35,
                        "startFilePos": 58,
                        "startLine": 7,
                        "startTokenPos": 35
                    },
                    "nodeType": "Name",
                    "parts": [
                        "A"
                    ]
                },
                "name": {
                    "attributes": {
                        "endFilePos": 63,
                        "endLine": 7,
                        "endTokenPos": 38,
                        "startFilePos": 61,
                        "startLine": 7,
                        "startTokenPos": 37
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_StaticPropertyFetch"
            },
            {
                "attributes": {
                    "endFilePos": 74,
                    "endLine": 8,
                    "endTokenPos": 47,
                    "startFilePos": 66,
                    "startLine": 8,
                    "startTokenPos": 41
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 73,
                        "endLine": 8,
                        "endTokenPos": 46,
                        "kind": 10,
                        "startFilePos": 73,
                        "startLine": 8,
                        "startTokenPos": 46
                    },
                    "nodeType": "Scalar_LNumber",
                    "value": 1
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 71,
                        "endLine": 8,
                        "endTokenPos": 44,
                        "startFilePos": 66,
                        "startLine": 8,
                        "startTokenPos": 41
                    },
                    "class": {
                        "attributes": {
                            "endFilePos": 66,
                            "endLine": 8,
                            "endTokenPos": 41,
                            "startFilePos": 66,
                            "startLine": 8,
                            "startTokenPos": 41
                        },
                        "nodeType": "Name",
                        "parts": [
                            "A"
                        ]
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 71,
                            "endLine": 8,
                            "endTokenPos": 44,
                            "startFilePos": 69,
                            "startLine": 8,
                            "startTokenPos": 43
                        },
                        "name": "c",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_StaticPropertyFetch"
                }
            },
            {
                "attributes": {
                    "endFilePos": 85,
                    "endLine": 9,
                    "endTokenPos": 54,
                    "startFilePos": 77,
                    "startLine": 9,
                    "startTokenPos": 50
                },
                "class": {
                    "attributes": {
                        "endFilePos": 81,
                        "endLine": 9,
                        "endTokenPos": 52,
                        "startFilePos": 77,
                        "startLine": 9,
                        "startTokenPos": 50
                    },
                    "class": {
                        "attributes": {
                            "endFilePos": 77,
                            "endLine": 9,
                            "endTokenPos": 50,
                            "startFilePos": 77,
                            "startLine": 9,
                            "startTokenPos": 50
                        },
                        "nodeType": "Name",
                        "parts": [
                            "A"
                        ]
                    },
                    "name": "A",
                    "nodeType": "Expr_StaticPropertyFetch"
                },
                "name": "b",
                "nodeType": "Expr_StaticPropertyFetch"
            }
        ],
        "nodeType": "Module"
    }
}
