[
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 35,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 39,
            line: 4,
            col: 5,
         },
      },
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 35,
               line: 4,
               col: 1,
            },
         },
         comments: [
            { '@type': "Comment",
               '@token': " property name variations\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 3,
                     col: 1,
                  },
               },
            },
         ],
      },
      comments: [
         { '@type': "Comment",
            '@token': " property name variations\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
            },
         },
      ],
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
   },
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 42,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 47,
            line: 5,
            col: 6,
         },
      },
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 42,
               line: 5,
               col: 1,
            },
         },
      },
      name: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 47,
               line: 5,
               col: 6,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 50,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 58,
            line: 6,
            col: 9,
         },
      },
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 50,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 50,
               line: 6,
               col: 1,
            },
         },
      },
      name: { '@type': "Scalar_String",
         '@token': "b",
         '@role': [Expression, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 55,
               line: 6,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 57,
               line: 6,
               col: 8,
            },
         },
         attributes: {
            kind: 1,
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 78,
            line: 9,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 87,
            line: 9,
            col: 10,
         },
      },
      comments: [
         { '@type': "Comment",
            '@token': " array access\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 62,
                  line: 8,
                  col: 1,
               },
            },
         },
      ],
      dim: { '@type': "Scalar_String",
         '@token': "c",
         '@role': [Expression, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 84,
               line: 9,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 86,
               line: 9,
               col: 9,
            },
         },
         attributes: {
            kind: 1,
         },
      },
      var: { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 78,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 82,
               line: 9,
               col: 5,
            },
         },
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 78,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 78,
                  line: 9,
                  col: 1,
               },
            },
            comments: [
               { '@type': "Comment",
                  '@token': " array access\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 62,
                        line: 8,
                        col: 1,
                     },
                  },
               },
            ],
         },
         comments: [
            { '@type': "Comment",
               '@token': " array access\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 62,
                     line: 8,
                     col: 1,
                  },
               },
            },
         ],
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 90,
            line: 10,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 99,
            line: 10,
            col: 10,
         },
      },
      dim: { '@type': "Scalar_String",
         '@token': "c",
         '@role': [Expression, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 96,
               line: 10,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 98,
               line: 10,
               col: 9,
            },
         },
         attributes: {
            kind: 1,
         },
      },
      var: { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 90,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 94,
               line: 10,
               col: 5,
            },
         },
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 90,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 90,
                  line: 10,
                  col: 1,
               },
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
]