{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_StaticCall",
         '@role': [Call, Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 7,
            },
         },
         args: [],
         class: { '@type': "uast:Identifier",
            '@role': [Receiver, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 8,
                  line: 3,
                  col: 2,
               },
            },
            Name: "A",
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "b",
         },
      },
      { '@type': "php:Expr_StaticCall",
         '@role': [Call, Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 4,
               col: 11,
            },
         },
         args: [],
         class: { '@type': "uast:Identifier",
            '@role': [Receiver, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 4,
                  col: 2,
               },
            },
            Name: "A",
         },
         name: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 22,
                  line: 4,
                  col: 8,
               },
            },
            Format: "raw",
            Value: "b",
         },
      },
      { '@type': "php:Expr_StaticCall",
         '@role': [Call, Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 34,
               line: 5,
               col: 8,
            },
         },
         args: [],
         class: { '@type': "uast:Identifier",
            '@role': [Receiver, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 5,
                  col: 2,
               },
            },
            Name: "A",
         },
         name: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 5,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 5,
                  col: 6,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 36,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 6,
               col: 13,
            },
         },
         args: [],
         name: { '@type': "php:Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 6,
                  col: 11,
               },
            },
            dim: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 6,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 6,
                     col: 10,
                  },
               },
               Format: "raw",
               Value: "c",
            },
            var: { '@type': "php:Expr_StaticPropertyFetch",
               '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 41,
                     line: 6,
                     col: 6,
                  },
               },
               class: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 6,
                        col: 2,
                     },
                  },
                  Name: "A",
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
            },
         },
      },
      { '@type': "php:Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 50,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 67,
               line: 7,
               col: 18,
            },
         },
         args: [],
         name: { '@type': "php:Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 50,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 65,
                  line: 7,
                  col: 16,
               },
            },
            dim: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 7,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 64,
                     line: 7,
                     col: 15,
                  },
               },
               Format: "raw",
               Value: "d",
            },
            var: { '@type': "php:Expr_ArrayDimFetch",
               '@role': [Entry, Expression, List, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 60,
                     line: 7,
                     col: 11,
                  },
               },
               dim: { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 56,
                        line: 7,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 7,
                        col: 10,
                     },
                  },
                  Format: "raw",
                  Value: "c",
               },
               var: { '@type': "php:Expr_StaticPropertyFetch",
                  '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 50,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 55,
                        line: 7,
                        col: 6,
                     },
                  },
                  class: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 7,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 7,
                           col: 2,
                        },
                     },
                     Name: "A",
                  },
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "b",
                  },
               },
            },
         },
      },
      { '@type': "php:Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 81,
               line: 9,
               col: 12,
            },
         },
         dim: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 77,
                  line: 9,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 80,
                  line: 9,
                  col: 11,
               },
            },
            Format: "raw",
            Value: "c",
         },
         var: { '@type': "php:Expr_StaticCall",
            '@role': [Call, Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 70,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 76,
                  line: 9,
                  col: 7,
               },
            },
            args: [],
            class: { '@type': "uast:Identifier",
               '@role': [Receiver, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 71,
                     line: 9,
                     col: 2,
                  },
               },
               Name: "A",
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "php:Expr_StaticCall",
         '@role': [Call, Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 84,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 95,
               line: 11,
               col: 12,
            },
         },
         args: [],
         class: { '@type': "uast:Identifier",
            '@role': [Receiver, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 84,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 90,
                  line: 11,
                  col: 7,
               },
            },
            Name: "static",
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "b",
         },
      },
      { '@type': "php:Expr_StaticCall",
         '@role': [Call, Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 97,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 104,
               line: 12,
               col: 8,
            },
         },
         args: [],
         class: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Receiver, Type, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 97,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 99,
                  line: 12,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "b",
         },
      },
      { '@type': "php:Expr_StaticCall",
         '@role': [Call, Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 106,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 117,
               line: 13,
               col: 12,
            },
         },
         args: [],
         class: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Receiver, Type, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 106,
                  line: 13,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 112,
                  line: 13,
                  col: 7,
               },
            },
            name: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 108,
                     line: 13,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 111,
                     line: 13,
                     col: 6,
                  },
               },
               Format: "raw",
               Value: "a",
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "b",
         },
      },
      { '@type': "php:Expr_StaticCall",
         '@role': [Call, Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 119,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 131,
               line: 14,
               col: 13,
            },
         },
         args: [],
         class: { '@type': "php:Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Receiver, Type, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 119,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 126,
                  line: 14,
                  col: 8,
               },
            },
            dim: { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 122,
                     line: 14,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 125,
                     line: 14,
                     col: 7,
                  },
               },
               Format: "raw",
               Value: "b",
            },
            var: { '@type': "php:Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 119,
                     line: 14,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 121,
                     line: 14,
                     col: 3,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "c",
         },
      },
   ],
}