[
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
         end: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
      },
      end: { '@type': "uast:Position",
         offset: 10,
         line: 2,
         col: 5,
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
   },
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      class: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 14,
            line: 3,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 13,
            line: 3,
            col: 1,
         },
      },
      end: { '@type': "uast:Position",
         offset: 18,
         line: 3,
         col: 6,
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 13,
         line: 3,
         col: 1,
      },
   },
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      class: { '@type': "Scalar_String",
         '@token': "A",
         '@role': [Expression, Literal, String],
         end: { '@type': "uast:Position",
            offset: 23,
            line: 4,
            col: 3,
         },
         start: { '@type': "uast:Position",
            offset: 21,
            line: 4,
            col: 1,
         },
      },
      end: { '@type': "uast:Position",
         offset: 27,
         line: 4,
         col: 7,
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 21,
         line: 4,
         col: 1,
      },
   },
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      class: { '@type': "Expr_BinaryOp_Concat",
         '@role': [Add, Binary, Expression, Incomplete, Operator],
         end: { '@type': "uast:Position",
            offset: 38,
            line: 5,
            col: 9,
         },
         left: { '@type': "Scalar_String",
            '@token': "A",
            '@role': [Expression, Left, Literal, String],
            end: { '@type': "uast:Position",
               offset: 33,
               line: 5,
               col: 4,
            },
            start: { '@type': "uast:Position",
               offset: 31,
               line: 5,
               col: 2,
            },
         },
         right: { '@type': "Scalar_String",
            '@token': "",
            '@role': [Expression, Literal, Right, String],
            end: { '@type': "uast:Position",
               offset: 38,
               line: 5,
               col: 9,
            },
            start: { '@type': "uast:Position",
               offset: 37,
               line: 5,
               col: 8,
            },
         },
         start: { '@type': "uast:Position",
            offset: 31,
            line: 5,
            col: 2,
         },
      },
      end: { '@type': "uast:Position",
         offset: 43,
         line: 5,
         col: 14,
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 30,
         line: 5,
         col: 1,
      },
   },
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      class: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         dim: { '@type': "Scalar_LNumber",
            '@token': 0,
            '@role': [Expression, Literal, Number],
            end: { '@type': "uast:Position",
               offset: 50,
               line: 6,
               col: 5,
            },
            start: { '@type': "uast:Position",
               offset: 50,
               line: 6,
               col: 5,
            },
         },
         end: { '@type': "uast:Position",
            offset: 51,
            line: 6,
            col: 6,
         },
         start: { '@type': "uast:Position",
            offset: 46,
            line: 6,
            col: 1,
         },
         var: { '@type': "Scalar_String",
            '@token': "A",
            '@role': [Expression, Literal, String],
            end: { '@type': "uast:Position",
               offset: 48,
               line: 6,
               col: 3,
            },
            start: { '@type': "uast:Position",
               offset: 46,
               line: 6,
               col: 1,
            },
         },
      },
      end: { '@type': "uast:Position",
         offset: 55,
         line: 6,
         col: 10,
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 46,
         line: 6,
         col: 1,
      },
   },
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
         end: { '@type': "uast:Position",
            offset: 58,
            line: 7,
            col: 1,
         },
         start: { '@type': "uast:Position",
            offset: 58,
            line: 7,
            col: 1,
         },
      },
      end: { '@type': "uast:Position",
         offset: 63,
         line: 7,
         col: 6,
      },
      name: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 63,
            line: 7,
            col: 6,
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 61,
            line: 7,
            col: 4,
         },
      },
      start: { '@type': "uast:Position",
         offset: 58,
         line: 7,
         col: 1,
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      dim: { '@type': "Scalar_LNumber",
         '@token': 1,
         '@role': [Expression, Literal, Number],
         end: { '@type': "uast:Position",
            offset: 73,
            line: 8,
            col: 8,
         },
         start: { '@type': "uast:Position",
            offset: 73,
            line: 8,
            col: 8,
         },
      },
      end: { '@type': "uast:Position",
         offset: 74,
         line: 8,
         col: 9,
      },
      start: { '@type': "uast:Position",
         offset: 66,
         line: 8,
         col: 1,
      },
      var: { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            end: { '@type': "uast:Position",
               offset: 66,
               line: 8,
               col: 1,
            },
            start: { '@type': "uast:Position",
               offset: 66,
               line: 8,
               col: 1,
            },
         },
         end: { '@type': "uast:Position",
            offset: 71,
            line: 8,
            col: 6,
         },
         name: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 71,
               line: 8,
               col: 6,
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 69,
               line: 8,
               col: 4,
            },
         },
         start: { '@type': "uast:Position",
            offset: 66,
            line: 8,
            col: 1,
         },
      },
   },
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      class: { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            end: { '@type': "uast:Position",
               offset: 77,
               line: 9,
               col: 1,
            },
            start: { '@type': "uast:Position",
               offset: 77,
               line: 9,
               col: 1,
            },
         },
         end: { '@type': "uast:Position",
            offset: 81,
            line: 9,
            col: 5,
         },
         name: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 77,
            line: 9,
            col: 1,
         },
      },
      end: { '@type': "uast:Position",
         offset: 85,
         line: 9,
         col: 9,
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 77,
         line: 9,
         col: 1,
      },
   },
]