[
   { '@type': "Expr_StaticCall",
      '@role': [Call, Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 12,
            line: 3,
            col: 6,
         },
      },
      args: [],
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier, Receiver, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
         },
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
      },
   },
   { '@type': "Expr_StaticCall",
      '@role': [Call, Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 15,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 24,
            line: 4,
            col: 10,
         },
      },
      args: [],
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier, Receiver, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 15,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 4,
               col: 1,
            },
         },
      },
      name: { '@type': "Scalar_String",
         '@token': "b",
         '@role': [Expression, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 4,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 21,
               line: 4,
               col: 7,
            },
         },
      },
   },
   { '@type': "Expr_StaticCall",
      '@role': [Call, Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 27,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 33,
            line: 5,
            col: 7,
         },
      },
      args: [],
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier, Receiver, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 5,
               col: 1,
            },
         },
      },
      name: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 5,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 5,
               col: 5,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 36,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 47,
            line: 6,
            col: 12,
         },
      },
      args: [],
      name: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 36,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 6,
               col: 10,
            },
         },
         dim: { '@type': "Scalar_String",
            '@token': "c",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 6,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 6,
                  col: 9,
               },
            },
         },
         var: { '@type': "Expr_StaticPropertyFetch",
            '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 40,
                  line: 6,
                  col: 5,
               },
            },
            class: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 6,
                     col: 1,
                  },
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
         },
      },
   },
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 50,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 66,
            line: 7,
            col: 17,
         },
      },
      args: [],
      name: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 50,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 64,
               line: 7,
               col: 15,
            },
         },
         dim: { '@type': "Scalar_String",
            '@token': "d",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 61,
                  line: 7,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 63,
                  line: 7,
                  col: 14,
               },
            },
         },
         var: { '@type': "Expr_ArrayDimFetch",
            '@role': [Entry, Expression, List, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 50,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 59,
                  line: 7,
                  col: 10,
               },
            },
            dim: { '@type': "Scalar_String",
               '@token': "c",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 56,
                     line: 7,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 7,
                     col: 9,
                  },
               },
            },
            var: { '@type': "Expr_StaticPropertyFetch",
               '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 50,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 54,
                     line: 7,
                     col: 5,
                  },
               },
               class: { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 50,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 7,
                        col: 1,
                     },
                  },
               },
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
               },
            },
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 70,
            line: 9,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 80,
            line: 9,
            col: 11,
         },
      },
      dim: { '@type': "Scalar_String",
         '@token': "c",
         '@role': [Expression, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 77,
               line: 9,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 79,
               line: 9,
               col: 10,
            },
         },
      },
      var: { '@type': "Expr_StaticCall",
         '@role': [Call, Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 9,
               col: 6,
            },
         },
         args: [],
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier, Receiver, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 70,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 9,
                  col: 1,
               },
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
      },
   },
   { '@type': "Expr_StaticCall",
      '@role': [Call, Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 84,
            line: 11,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 94,
            line: 11,
            col: 11,
         },
      },
      args: [],
      class: { '@type': "Name",
         '@token': "static",
         '@role': [Expression, Identifier, Receiver, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 84,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 89,
               line: 11,
               col: 6,
            },
         },
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
      },
   },
   { '@type': "Expr_StaticCall",
      '@role': [Call, Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 97,
            line: 12,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 103,
            line: 12,
            col: 7,
         },
      },
      args: [],
      class: { '@type': "Expr_Variable",
         '@role': [Identifier, Receiver, Type, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 97,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 98,
               line: 12,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
      },
   },
   { '@type': "Expr_StaticCall",
      '@role': [Call, Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 106,
            line: 13,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 116,
            line: 13,
            col: 11,
         },
      },
      args: [],
      class: { '@type': "Expr_Variable",
         '@role': [Identifier, Receiver, Type, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 106,
               line: 13,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 111,
               line: 13,
               col: 6,
            },
         },
         name: { '@type': "Scalar_String",
            '@token': "a",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 108,
                  line: 13,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 110,
                  line: 13,
                  col: 5,
               },
            },
         },
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
      },
   },
   { '@type': "Expr_StaticCall",
      '@role': [Call, Expression, Identifier],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 119,
            line: 14,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 130,
            line: 14,
            col: 12,
         },
      },
      args: [],
      class: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Receiver, Type, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 119,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 125,
               line: 14,
               col: 7,
            },
         },
         dim: { '@type': "Scalar_String",
            '@token': "b",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 122,
                  line: 14,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 124,
                  line: 14,
                  col: 6,
               },
            },
         },
         var: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 119,
                  line: 14,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 120,
                  line: 14,
                  col: 2,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
         },
      },
      name: { '@type': "Name",
         '@token': "c",
         '@role': [Expression, Identifier],
      },
   },
]