{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 6,
            },
         },
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 4,
                  col: 2,
               },
            },
            comments: [
               { '@type': "Comment",
                  '@token': "// property name variations\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 3,
                        col: 1,
                     },
                  },
               },
            ],
         },
         comments: [
            { '@type': "Comment",
               '@token': "// property name variations\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 3,
                     col: 1,
                  },
               },
            },
         ],
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 5,
               col: 7,
            },
         },
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 5,
                  col: 2,
               },
            },
         },
         name: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 5,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 48,
                  line: 5,
                  col: 7,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 50,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 6,
               col: 10,
            },
         },
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 50,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 6,
                  col: 2,
               },
            },
         },
         name: { '@type': "Scalar_String",
            '@token': "b",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 55,
                  line: 6,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 6,
                  col: 9,
               },
            },
            attributes: {
               kind: 1,
            },
         },
      },
      { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 78,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 88,
               line: 9,
               col: 11,
            },
         },
         comments: [
            { '@type': "Comment",
               '@token': "// array access\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 62,
                     line: 8,
                     col: 1,
                  },
               },
            },
         ],
         dim: { '@type': "Scalar_String",
            '@token': "c",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 84,
                  line: 9,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 87,
                  line: 9,
                  col: 10,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         var: { '@type': "Expr_StaticPropertyFetch",
            '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 78,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 83,
                  line: 9,
                  col: 6,
               },
            },
            class: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 78,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 79,
                     line: 9,
                     col: 2,
                  },
               },
               comments: [
                  { '@type': "Comment",
                     '@token': "// array access\n",
                     '@role': [Comment, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 8,
                           col: 1,
                        },
                     },
                  },
               ],
            },
            comments: [
               { '@type': "Comment",
                  '@token': "// array access\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 62,
                        line: 8,
                        col: 1,
                     },
                  },
               },
            ],
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 90,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 100,
               line: 10,
               col: 11,
            },
         },
         dim: { '@type': "Scalar_String",
            '@token': "c",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 96,
                  line: 10,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 99,
                  line: 10,
                  col: 10,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         var: { '@type': "Expr_StaticPropertyFetch",
            '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 90,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 95,
                  line: 10,
                  col: 6,
               },
            },
            class: { '@type': "Name",
               '@token': "A",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 90,
                     line: 10,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 91,
                     line: 10,
                     col: 2,
                  },
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   ],
}