{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 4,
               col: 6,
            },
         },
         class: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 4,
                  col: 2,
               },
            },
            Name: "A",
         },
         comments: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 3,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "property name variations",
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "b",
         },
      },
      { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 5,
               col: 7,
            },
         },
         class: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 5,
                  col: 2,
               },
            },
            Name: "A",
         },
         name: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 5,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 48,
                  line: 5,
                  col: 7,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 50,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 6,
               col: 10,
            },
         },
         class: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 50,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 6,
                  col: 2,
               },
            },
            Name: "A",
         },
         name: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 55,
                  line: 6,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 6,
                  col: 9,
               },
            },
            Format: "raw",
            Value: "b",
         },
      },
      { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 78,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 88,
               line: 9,
               col: 11,
            },
         },
         comments: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 62,
                     line: 8,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "array access",
            },
         ],
         dim: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 84,
                  line: 9,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 87,
                  line: 9,
                  col: 10,
               },
            },
            Format: "raw",
            Value: "c",
         },
         var: { '@type': "Expr_StaticPropertyFetch",
            '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 78,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 83,
                  line: 9,
                  col: 6,
               },
            },
            class: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 78,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 79,
                     line: 9,
                     col: 2,
                  },
               },
               Name: "A",
            },
            comments: [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 62,
                        line: 8,
                        col: 1,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "",
                  Tab: "",
                  Text: "array access",
               },
            ],
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 90,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 100,
               line: 10,
               col: 11,
            },
         },
         dim: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 96,
                  line: 10,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 99,
                  line: 10,
                  col: 10,
               },
            },
            Format: "raw",
            Value: "c",
         },
         var: { '@type': "Expr_StaticPropertyFetch",
            '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 90,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 95,
                  line: 10,
                  col: 6,
               },
            },
            class: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 90,
                     line: 10,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 91,
                     line: 10,
                     col: 2,
                  },
               },
               Name: "A",
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
   ],
}