[
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 10,
            line: 2,
            col: 5,
         },
      },
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
         },
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
   },
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 13,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 18,
            line: 3,
            col: 6,
         },
      },
      class: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
   },
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 21,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 27,
            line: 4,
            col: 7,
         },
      },
      class: { '@type': "Scalar_String",
         '@token': "A",
         '@role': [Expression, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 4,
               col: 3,
            },
         },
         attributes: {
            kind: 1,
         },
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
   },
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 30,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 43,
            line: 5,
            col: 14,
         },
      },
      class: { '@type': "Expr_BinaryOp_Concat",
         '@role': [Add, Binary, Expression, Incomplete, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 5,
               col: 2,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 5,
               col: 9,
            },
         },
         left: { '@type': "Scalar_String",
            '@token': "A",
            '@role': [Expression, Left, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 5,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 5,
                  col: 4,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         right: { '@type': "Scalar_String",
            '@token': "",
            '@role': [Expression, Literal, Right, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 37,
                  line: 5,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 5,
                  col: 9,
               },
            },
            attributes: {
               kind: 1,
            },
         },
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
   },
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 46,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 55,
            line: 6,
            col: 10,
         },
      },
      class: { '@type': "Expr_ArrayDimFetch",
         '@role': [Entry, Expression, List, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 46,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 6,
               col: 6,
            },
         },
         dim: { '@type': "Scalar_LNumber",
            '@token': 0,
            '@role': [Expression, Literal, Number],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 50,
                  line: 6,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 6,
                  col: 5,
               },
            },
            attributes: {
               kind: 10,
            },
         },
         var: { '@type': "Scalar_String",
            '@token': "A",
            '@role': [Expression, Literal, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 48,
                  line: 6,
                  col: 3,
               },
            },
            attributes: {
               kind: 1,
            },
         },
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
   },
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 58,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 63,
            line: 7,
            col: 6,
         },
      },
      class: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 58,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 58,
               line: 7,
               col: 1,
            },
         },
      },
      name: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 61,
               line: 7,
               col: 4,
            },
            end: { '@type': "uast:Position",
               offset: 63,
               line: 7,
               col: 6,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 66,
            line: 8,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 74,
            line: 8,
            col: 9,
         },
      },
      dim: { '@type': "Scalar_LNumber",
         '@token': 1,
         '@role': [Expression, Literal, Number],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 73,
               line: 8,
               col: 8,
            },
            end: { '@type': "uast:Position",
               offset: 73,
               line: 8,
               col: 8,
            },
         },
         attributes: {
            kind: 10,
         },
      },
      var: { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 66,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 71,
               line: 8,
               col: 6,
            },
         },
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 66,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 66,
                  line: 8,
                  col: 1,
               },
            },
         },
         name: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 69,
                  line: 8,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 71,
                  line: 8,
                  col: 6,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   },
   { '@type': "Expr_StaticPropertyFetch",
      '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 77,
            line: 9,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 85,
            line: 9,
            col: 9,
         },
      },
      class: { '@type': "Expr_StaticPropertyFetch",
         '@role': [Entry, Expression, Identifier, Incomplete, Map, Value],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 77,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 81,
               line: 9,
               col: 5,
            },
         },
         class: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 77,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 77,
                  line: 9,
                  col: 1,
               },
            },
         },
         name: { '@type': "Name",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
      },
      name: { '@type': "Name",
         '@token': "b",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
   },
]