{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 88,
                "endLine": 9,
                "endTokenPos": 28,
                "startFilePos": 7,
                "startLine": 3,
                "startTokenPos": 2
            },
            "cases": [
                {
                    "attributes": {
                        "endFilePos": 46,
                        "endLine": 5,
                        "endTokenPos": 16,
                        "startFilePos": 25,
                        "startLine": 4,
                        "startTokenPos": 10
                    },
                    "cond": {
                        "attributes": {
                            "endFilePos": 30,
                            "endLine": 4,
                            "endTokenPos": 12,
                            "kind": 10,
                            "startFilePos": 30,
                            "startLine": 4,
                            "startTokenPos": 12
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 0
                    },
                    "nodeType": "Stmt_Case",
                    "stmts": [
                        {
                            "attributes": {
                                "endFilePos": 46,
                                "endLine": 5,
                                "endTokenPos": 16,
                                "startFilePos": 41,
                                "startLine": 5,
                                "startTokenPos": 15
                            },
                            "nodeType": "Stmt_Break",
                            "num": null
                        },
                        {
                            "attributes": {
                                "comments": [
                                    {
                                        "filePos": 52,
                                        "line": 6,
                                        "nodeType": "Comment",
                                        "text": "// Comment\n"
                                    }
                                ]
                            },
                            "nodeType": "Stmt_Nop"
                        }
                    ]
                },
                {
                    "attributes": {
                        "comments": [
                            {
                                "filePos": 52,
                                "line": 6,
                                "nodeType": "Comment",
                                "text": "// Comment\n"
                            }
                        ],
                        "endFilePos": 73,
                        "endLine": 7,
                        "endTokenPos": 23,
                        "startFilePos": 67,
                        "startLine": 7,
                        "startTokenPos": 20
                    },
                    "cond": {
                        "attributes": {
                            "endFilePos": 72,
                            "endLine": 7,
                            "endTokenPos": 22,
                            "kind": 10,
                            "startFilePos": 72,
                            "startLine": 7,
                            "startTokenPos": 22
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 1
                    },
                    "nodeType": "Stmt_Case",
                    "stmts": []
                },
                {
                    "attributes": {
                        "endFilePos": 86,
                        "endLine": 8,
                        "endTokenPos": 26,
                        "startFilePos": 79,
                        "startLine": 8,
                        "startTokenPos": 25
                    },
                    "cond": null,
                    "nodeType": "Stmt_Case",
                    "stmts": []
                }
            ],
            "cond": {
                "attributes": {
                    "endFilePos": 16,
                    "endLine": 3,
                    "endTokenPos": 5,
                    "startFilePos": 15,
                    "startLine": 3,
                    "startTokenPos": 5
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            },
            "nodeType": "Stmt_Switch"
        },
        {
            "attributes": {
                "comments": [
                    {
                        "filePos": 91,
                        "line": 11,
                        "nodeType": "Comment",
                        "text": "// alternative syntax\n"
                    }
                ],
                "endFilePos": 135,
                "endLine": 13,
                "endTokenPos": 39,
                "startFilePos": 113,
                "startLine": 12,
                "startTokenPos": 31
            },
            "cases": [],
            "cond": {
                "attributes": {
                    "endFilePos": 122,
                    "endLine": 12,
                    "endTokenPos": 34,
                    "startFilePos": 121,
                    "startLine": 12,
                    "startTokenPos": 34
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            },
            "nodeType": "Stmt_Switch"
        },
        {
            "attributes": {
                "comments": [
                    {
                        "filePos": 138,
                        "line": 15,
                        "nodeType": "Comment",
                        "text": "// leading semicolon\n"
                    }
                ],
                "endFilePos": 175,
                "endLine": 16,
                "endTokenPos": 52,
                "startFilePos": 159,
                "startLine": 16,
                "startTokenPos": 42
            },
            "cases": [],
            "cond": {
                "attributes": {
                    "endFilePos": 168,
                    "endLine": 16,
                    "endTokenPos": 45,
                    "startFilePos": 167,
                    "startLine": 16,
                    "startTokenPos": 45
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            },
            "nodeType": "Stmt_Switch"
        },
        {
            "attributes": {
                "endFilePos": 201,
                "endLine": 17,
                "endTokenPos": 64,
                "startFilePos": 177,
                "startLine": 17,
                "startTokenPos": 54
            },
            "cases": [],
            "cond": {
                "attributes": {
                    "endFilePos": 186,
                    "endLine": 17,
                    "endTokenPos": 57,
                    "startFilePos": 185,
                    "startLine": 17,
                    "startTokenPos": 57
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            },
            "nodeType": "Stmt_Switch"
        }
    ]
}
