[
   { '@type': "Stmt_Switch",
      '@role': [Switch],
      cases: [
         { '@type': "Stmt_Case",
            '@role': [Case],
            cond: { '@type': "Scalar_LNumber",
               '@token': 0,
               '@role': [Case, Condition, Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 4,
                  col: 10,
               },
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 4,
                  col: 10,
               },
            },
            end: { '@type': "uast:Position",
               offset: 62,
               line: 6,
               col: 14,
            },
            start: { '@type': "uast:Position",
               offset: 25,
               line: 4,
               col: 5,
            },
            stmts: [
               { '@type': "Expr_Assign",
                  '@role': [Assignment, Body, Case, Expression],
                  end: { '@type': "uast:Position",
                     offset: 46,
                     line: 5,
                     col: 14,
                  },
                  expr: { '@type': "Scalar_LNumber",
                     '@token': 0,
                     '@role': [Expression, Literal, Number, Right],
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 5,
                        col: 14,
                     },
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 5,
                        col: 14,
                     },
                  },
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 5,
                     col: 9,
                  },
                  var: { '@type': "Expr_Variable",
                     '@role': [Identifier, Left, Variable],
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 5,
                        col: 10,
                     },
                     name: { '@type': "Name",
                        '@token': "x",
                        '@role': [Expression, Identifier],
                     },
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 5,
                        col: 9,
                     },
                  },
               },
               { '@type': "Stmt_Break",
                  '@role': [Body, Break, Case, Statement],
                  end: { '@type': "uast:Position",
                     offset: 62,
                     line: 6,
                     col: 14,
                  },
                  num: ~,
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 6,
                     col: 9,
                  },
               },
               { '@type': "Stmt_Nop",
                  '@role': [Body, Case, Noop],
                  attributes: {
                     comments: [
                        { '@type': "Comment",
                           '@token': " Comment\n",
                           '@role': [Comment, Noop],
                           start: { '@type': "ast:Position",
                              '@role': [Unannotated],
                              col: 68,
                              line: 7,
                           },
                        },
                     ],
                  },
               },
            ],
         },
         { '@type': "Stmt_Case",
            '@role': [Case],
            comments: [
               { '@type': "Comment",
                  '@token': " Comment\n",
                  '@role': [Comment, Noop],
                  start: { '@type': "ast:Position",
                     '@role': [Unannotated],
                     col: 68,
                     line: 7,
                  },
               },
            ],
            cond: { '@type': "Scalar_LNumber",
               '@token': 1,
               '@role': [Case, Condition, Expression, Literal, Number],
               end: { '@type': "uast:Position",
                  offset: 88,
                  line: 8,
                  col: 10,
               },
               start: { '@type': "uast:Position",
                  offset: 88,
                  line: 8,
                  col: 10,
               },
            },
            end: { '@type': "uast:Position",
               offset: 89,
               line: 8,
               col: 11,
            },
            start: { '@type': "uast:Position",
               offset: 83,
               line: 8,
               col: 5,
            },
            stmts: [],
         },
         { '@type': "Stmt_Case",
            '@role': [Case, Default],
            cond: ~,
            end: { '@type': "uast:Position",
               offset: 118,
               line: 10,
               col: 15,
            },
            start: { '@type': "uast:Position",
               offset: 95,
               line: 9,
               col: 5,
            },
            stmts: [
               { '@type': "Expr_Assign",
                  '@role': [Assignment, Body, Case, Expression],
                  end: { '@type': "uast:Position",
                     offset: 117,
                     line: 10,
                     col: 14,
                  },
                  expr: { '@type': "Scalar_LNumber",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Right],
                     end: { '@type': "uast:Position",
                        offset: 117,
                        line: 10,
                        col: 14,
                     },
                     start: { '@type': "uast:Position",
                        offset: 117,
                        line: 10,
                        col: 14,
                     },
                  },
                  start: { '@type': "uast:Position",
                     offset: 112,
                     line: 10,
                     col: 9,
                  },
                  var: { '@type': "Expr_Variable",
                     '@role': [Identifier, Left, Variable],
                     end: { '@type': "uast:Position",
                        offset: 113,
                        line: 10,
                        col: 10,
                     },
                     name: { '@type': "Name",
                        '@token': "y",
                        '@role': [Expression, Identifier],
                     },
                     start: { '@type': "uast:Position",
                        offset: 112,
                        line: 10,
                        col: 9,
                     },
                  },
               },
            ],
         },
      ],
      cond: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 16,
            line: 3,
            col: 10,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 15,
            line: 3,
            col: 9,
         },
      },
      end: { '@type': "uast:Position",
         offset: 120,
         line: 11,
         col: 1,
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
   },
   { '@type': "Stmt_Switch",
      '@role': [Switch],
      cases: [],
      comments: [
         { '@type': "Comment",
            '@token': " alternative syntax\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 123,
               line: 13,
            },
         },
      ],
      cond: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 154,
            line: 14,
            col: 10,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 153,
            line: 14,
            col: 9,
         },
      },
      end: { '@type': "uast:Position",
         offset: 167,
         line: 15,
         col: 10,
      },
      start: { '@type': "uast:Position",
         offset: 145,
         line: 14,
         col: 1,
      },
   },
   { '@type': "Stmt_Switch",
      '@role': [Switch],
      cases: [],
      comments: [
         { '@type': "Comment",
            '@token': " leading semicolon\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 170,
               line: 17,
            },
         },
      ],
      cond: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 200,
            line: 18,
            col: 10,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 199,
            line: 18,
            col: 9,
         },
      },
      end: { '@type': "uast:Position",
         offset: 207,
         line: 18,
         col: 17,
      },
      start: { '@type': "uast:Position",
         offset: 191,
         line: 18,
         col: 1,
      },
   },
   { '@type': "Stmt_Switch",
      '@role': [Switch],
      cases: [],
      cond: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         end: { '@type': "uast:Position",
            offset: 218,
            line: 19,
            col: 10,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 217,
            line: 19,
            col: 9,
         },
      },
      end: { '@type': "uast:Position",
         offset: 233,
         line: 19,
         col: 25,
      },
      start: { '@type': "uast:Position",
         offset: 209,
         line: 19,
         col: 1,
      },
   },
]