{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Switch",
         '@role': [Switch],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 121,
               line: 11,
               col: 2,
            },
         },
         cases: [
            { '@type': "Stmt_Case",
               '@role': [Case, Statement, Switch],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 63,
                     line: 6,
                     col: 15,
                  },
               },
               cond: { '@type': "Scalar_LNumber",
                  '@token': 0,
                  '@role': [Case, Condition, Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 4,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 4,
                        col: 11,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               stmts: [
                  { '@type': "Expr_Assign",
                     '@role': [Assignment, Body, Case, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 5,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 5,
                           col: 15,
                        },
                     },
                     expr: { '@type': "Scalar_LNumber",
                        '@token': 0,
                        '@role': [Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 5,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 47,
                              line: 5,
                              col: 15,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                     var: { '@type': "Expr_Variable",
                        '@role': [Identifier, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 5,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 5,
                              col: 11,
                           },
                        },
                        name: { '@type': "Name",
                           '@token': "x",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                     },
                  },
                  { '@type': "Stmt_Break",
                     '@role': [Body, Break, Case, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 6,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 6,
                           col: 15,
                        },
                     },
                     num: ~,
                  },
                  { '@type': "Stmt_Nop",
                     '@role': [Body, Case, Noop],
                     attributes: {
                        comments: [
                           { '@type': "Comment",
                              '@token': "// Comment\n",
                              '@role': [Comment, Noop],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 68,
                                    line: 7,
                                    col: 5,
                                 },
                              },
                           },
                        ],
                     },
                  },
               ],
            },
            { '@type': "Stmt_Case",
               '@role': [Case, Statement, Switch],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 83,
                     line: 8,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 90,
                     line: 8,
                     col: 12,
                  },
               },
               comments: [
                  { '@type': "Comment",
                     '@token': "// Comment\n",
                     '@role': [Comment, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 68,
                           line: 7,
                           col: 5,
                        },
                     },
                  },
               ],
               cond: { '@type': "Scalar_LNumber",
                  '@token': 1,
                  '@role': [Case, Condition, Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 88,
                        line: 8,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 89,
                        line: 8,
                        col: 11,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               stmts: [],
            },
            { '@type': "Stmt_Case",
               '@role': [Case, Default, Statement, Switch],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 95,
                     line: 9,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 119,
                     line: 10,
                     col: 16,
                  },
               },
               cond: ~,
               stmts: [
                  { '@type': "Expr_Assign",
                     '@role': [Assignment, Body, Case, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 112,
                           line: 10,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 118,
                           line: 10,
                           col: 15,
                        },
                     },
                     expr: { '@type': "Scalar_LNumber",
                        '@token': 1,
                        '@role': [Expression, Literal, Number, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 117,
                              line: 10,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 118,
                              line: 10,
                              col: 15,
                           },
                        },
                        attributes: {
                           kind: 10,
                        },
                     },
                     var: { '@type': "Expr_Variable",
                        '@role': [Identifier, Left, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 112,
                              line: 10,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 114,
                              line: 10,
                              col: 11,
                           },
                        },
                        name: { '@type': "Name",
                           '@token': "y",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                     },
                  },
               ],
            },
         ],
         cond: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 3,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 3,
                  col: 11,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Stmt_Switch",
         '@role': [Switch],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 145,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 168,
               line: 15,
               col: 11,
            },
         },
         cases: [],
         comments: [
            { '@type': "Comment",
               '@token': "// alternative syntax\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 123,
                     line: 13,
                     col: 1,
                  },
               },
            },
         ],
         cond: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 153,
                  line: 14,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 155,
                  line: 14,
                  col: 11,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Stmt_Switch",
         '@role': [Switch],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 191,
               line: 18,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 208,
               line: 18,
               col: 18,
            },
         },
         cases: [],
         comments: [
            { '@type': "Comment",
               '@token': "// leading semicolon\n",
               '@role': [Comment, Noop],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 170,
                     line: 17,
                     col: 1,
                  },
               },
            },
         ],
         cond: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 199,
                  line: 18,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 201,
                  line: 18,
                  col: 11,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
      { '@type': "Stmt_Switch",
         '@role': [Switch],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 209,
               line: 19,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 234,
               line: 19,
               col: 26,
            },
         },
         cases: [],
         cond: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 217,
                  line: 19,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 219,
                  line: 19,
                  col: 11,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
         },
      },
   ],
}