{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 120,
                    "endLine": 11,
                    "endTokenPos": 42,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "cases": [
                    {
                        "attributes": {
                            "endFilePos": 62,
                            "endLine": 6,
                            "endTokenPos": 23,
                            "startFilePos": 25,
                            "startLine": 4,
                            "startTokenPos": 10
                        },
                        "cond": {
                            "attributes": {
                                "endFilePos": 30,
                                "endLine": 4,
                                "endTokenPos": 12,
                                "kind": 10,
                                "startFilePos": 30,
                                "startLine": 4,
                                "startTokenPos": 12
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 0
                        },
                        "nodeType": "Stmt_Case",
                        "stmts": [
                            {
                                "attributes": {
                                    "endFilePos": 46,
                                    "endLine": 5,
                                    "endTokenPos": 19,
                                    "startFilePos": 41,
                                    "startLine": 5,
                                    "startTokenPos": 15
                                },
                                "expr": {
                                    "attributes": {
                                        "endFilePos": 46,
                                        "endLine": 5,
                                        "endTokenPos": 19,
                                        "kind": 10,
                                        "startFilePos": 46,
                                        "startLine": 5,
                                        "startTokenPos": 19
                                    },
                                    "nodeType": "Scalar_LNumber",
                                    "value": 0
                                },
                                "nodeType": "Expr_Assign",
                                "var": {
                                    "attributes": {
                                        "endFilePos": 42,
                                        "endLine": 5,
                                        "endTokenPos": 15,
                                        "startFilePos": 41,
                                        "startLine": 5,
                                        "startTokenPos": 15
                                    },
                                    "name": "x",
                                    "nodeType": "Expr_Variable"
                                }
                            },
                            {
                                "attributes": {
                                    "endFilePos": 62,
                                    "endLine": 6,
                                    "endTokenPos": 23,
                                    "startFilePos": 57,
                                    "startLine": 6,
                                    "startTokenPos": 22
                                },
                                "nodeType": "Stmt_Break",
                                "num": null
                            },
                            {
                                "attributes": {
                                    "comments": [
                                        {
                                            "filePos": 68,
                                            "line": 7,
                                            "nodeType": "Comment",
                                            "text": "// Comment\n"
                                        }
                                    ]
                                },
                                "nodeType": "Stmt_Nop"
                            }
                        ]
                    },
                    {
                        "attributes": {
                            "comments": [
                                {
                                    "filePos": 68,
                                    "line": 7,
                                    "nodeType": "Comment",
                                    "text": "// Comment\n"
                                }
                            ],
                            "endFilePos": 89,
                            "endLine": 8,
                            "endTokenPos": 30,
                            "startFilePos": 83,
                            "startLine": 8,
                            "startTokenPos": 27
                        },
                        "cond": {
                            "attributes": {
                                "endFilePos": 88,
                                "endLine": 8,
                                "endTokenPos": 29,
                                "kind": 10,
                                "startFilePos": 88,
                                "startLine": 8,
                                "startTokenPos": 29
                            },
                            "nodeType": "Scalar_LNumber",
                            "value": 1
                        },
                        "nodeType": "Stmt_Case",
                        "stmts": []
                    },
                    {
                        "attributes": {
                            "endFilePos": 118,
                            "endLine": 10,
                            "endTokenPos": 40,
                            "startFilePos": 95,
                            "startLine": 9,
                            "startTokenPos": 32
                        },
                        "cond": null,
                        "nodeType": "Stmt_Case",
                        "stmts": [
                            {
                                "attributes": {
                                    "endFilePos": 117,
                                    "endLine": 10,
                                    "endTokenPos": 39,
                                    "startFilePos": 112,
                                    "startLine": 10,
                                    "startTokenPos": 35
                                },
                                "expr": {
                                    "attributes": {
                                        "endFilePos": 117,
                                        "endLine": 10,
                                        "endTokenPos": 39,
                                        "kind": 10,
                                        "startFilePos": 117,
                                        "startLine": 10,
                                        "startTokenPos": 39
                                    },
                                    "nodeType": "Scalar_LNumber",
                                    "value": 1
                                },
                                "nodeType": "Expr_Assign",
                                "var": {
                                    "attributes": {
                                        "endFilePos": 113,
                                        "endLine": 10,
                                        "endTokenPos": 35,
                                        "startFilePos": 112,
                                        "startLine": 10,
                                        "startTokenPos": 35
                                    },
                                    "name": "y",
                                    "nodeType": "Expr_Variable"
                                }
                            }
                        ]
                    }
                ],
                "cond": {
                    "attributes": {
                        "endFilePos": 16,
                        "endLine": 3,
                        "endTokenPos": 5,
                        "startFilePos": 15,
                        "startLine": 3,
                        "startTokenPos": 5
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Stmt_Switch"
            },
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 123,
                            "line": 13,
                            "nodeType": "Comment",
                            "text": "// alternative syntax\n"
                        }
                    ],
                    "endFilePos": 167,
                    "endLine": 15,
                    "endTokenPos": 53,
                    "startFilePos": 145,
                    "startLine": 14,
                    "startTokenPos": 45
                },
                "cases": [],
                "cond": {
                    "attributes": {
                        "endFilePos": 154,
                        "endLine": 14,
                        "endTokenPos": 48,
                        "startFilePos": 153,
                        "startLine": 14,
                        "startTokenPos": 48
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Stmt_Switch"
            },
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 170,
                            "line": 17,
                            "nodeType": "Comment",
                            "text": "// leading semicolon\n"
                        }
                    ],
                    "endFilePos": 207,
                    "endLine": 18,
                    "endTokenPos": 66,
                    "startFilePos": 191,
                    "startLine": 18,
                    "startTokenPos": 56
                },
                "cases": [],
                "cond": {
                    "attributes": {
                        "endFilePos": 200,
                        "endLine": 18,
                        "endTokenPos": 59,
                        "startFilePos": 199,
                        "startLine": 18,
                        "startTokenPos": 59
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Stmt_Switch"
            },
            {
                "attributes": {
                    "endFilePos": 233,
                    "endLine": 19,
                    "endTokenPos": 78,
                    "startFilePos": 209,
                    "startLine": 19,
                    "startTokenPos": 68
                },
                "cases": [],
                "cond": {
                    "attributes": {
                        "endFilePos": 218,
                        "endLine": 19,
                        "endTokenPos": 71,
                        "startFilePos": 217,
                        "startLine": 19,
                        "startTokenPos": 71
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Stmt_Switch"
            }
        ],
        "nodeType": "Module"
    }
}
