{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_Ternary",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 13,
            },
         },
         cond: { '@type': "php:Expr_Variable",
            '@role': [Condition, Identifier, If, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 9,
                  line: 3,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         else: { '@type': "php:Expr_Variable",
            '@role': [Else, Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 17,
                  line: 3,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 13,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "c",
            },
         },
         if: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Then, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 3,
                  col: 8,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "php:Expr_Ternary",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 4,
               col: 9,
            },
         },
         cond: { '@type': "php:Expr_Variable",
            '@role': [Condition, Identifier, If, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 4,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         else: { '@type': "php:Expr_Variable",
            '@role': [Else, Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 4,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 4,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "c",
            },
         },
         if: ~,
      },
      { '@type': "php:Expr_Ternary",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 54,
               line: 6,
               col: 23,
            },
         },
         cond: { '@type': "php:Expr_Ternary",
            '@role': [Condition, Expression, If],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 6,
                  col: 13,
               },
            },
            cond: { '@type': "php:Expr_Variable",
               '@role': [Condition, Identifier, If, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 6,
                     col: 3,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
            else: { '@type': "php:Expr_Variable",
               '@role': [Else, Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 6,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 6,
                     col: 13,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "c",
               },
            },
            if: { '@type': "php:Expr_Variable",
               '@role': [Identifier, Then, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 6,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 6,
                     col: 8,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
            },
         },
         else: { '@type': "php:Expr_Variable",
            '@role': [Else, Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 52,
                  line: 6,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 54,
                  line: 6,
                  col: 23,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "e",
            },
         },
         if: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Then, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 6,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 6,
                  col: 18,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "d",
            },
         },
      },
      { '@type': "php:Expr_Ternary",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 56,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 80,
               line: 7,
               col: 25,
            },
         },
         cond: { '@type': "php:Expr_Variable",
            '@role': [Condition, Identifier, If, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 56,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 7,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         else: { '@type': "php:Expr_Ternary",
            '@role': [Else, Expression, If],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 67,
                  line: 7,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 79,
                  line: 7,
                  col: 24,
               },
            },
            cond: { '@type': "php:Expr_Variable",
               '@role': [Condition, Identifier, If, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 67,
                     line: 7,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 7,
                     col: 14,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "c",
               },
            },
            else: { '@type': "php:Expr_Variable",
               '@role': [Else, Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 77,
                     line: 7,
                     col: 22,
                  },
                  end: { '@type': "uast:Position",
                     offset: 79,
                     line: 7,
                     col: 24,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "e",
               },
            },
            if: { '@type': "php:Expr_Variable",
               '@role': [Identifier, Then, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 72,
                     line: 7,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 7,
                     col: 19,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "d",
               },
            },
         },
         if: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Then, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 61,
                  line: 7,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 63,
                  line: 7,
                  col: 8,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_Coalesce",
         '@role': [Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 83,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 91,
               line: 9,
               col: 9,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 83,
                  line: 9,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 85,
                  line: 9,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 89,
                  line: 9,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 91,
                  line: 9,
                  col: 9,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "b",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_Coalesce",
         '@role': [Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 93,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 107,
               line: 10,
               col: 15,
            },
         },
         left: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 93,
                  line: 10,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 95,
                  line: 10,
                  col: 3,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "a",
            },
         },
         right: { '@type': "php:Expr_BinaryOp_Coalesce",
            '@role': [Expression, Incomplete, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 99,
                  line: 10,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 107,
                  line: 10,
                  col: 15,
               },
            },
            left: { '@type': "php:Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 99,
                     line: 10,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 101,
                     line: 10,
                     col: 9,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
            },
            right: { '@type': "php:Expr_Variable",
               '@role': [Identifier, Right, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 105,
                     line: 10,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 107,
                     line: 10,
                     col: 15,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "c",
               },
            },
         },
      },
      { '@type': "php:Expr_Ternary",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 109,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 127,
               line: 11,
               col: 19,
            },
         },
         cond: { '@type': "php:Expr_BinaryOp_Coalesce",
            '@role': [Condition, Expression, If, Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 109,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 117,
                  line: 11,
                  col: 9,
               },
            },
            left: { '@type': "php:Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 109,
                     line: 11,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 111,
                     line: 11,
                     col: 3,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
            right: { '@type': "php:Expr_Variable",
               '@role': [Identifier, Right, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 115,
                     line: 11,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 117,
                     line: 11,
                     col: 9,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
            },
         },
         else: { '@type': "php:Expr_Variable",
            '@role': [Else, Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 125,
                  line: 11,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 127,
                  line: 11,
                  col: 19,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "d",
            },
         },
         if: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Then, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 120,
                  line: 11,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 122,
                  line: 11,
                  col: 14,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "c",
            },
         },
      },
      { '@type': "php:Expr_BinaryOp_Coalesce",
         '@role': [Expression, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 129,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 143,
               line: 12,
               col: 15,
            },
         },
         left: { '@type': "php:Expr_BinaryOp_BooleanAnd",
            '@role': [And, Binary, Boolean, Expression, Left, Operator],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 129,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 137,
                  line: 12,
                  col: 9,
               },
            },
            left: { '@type': "php:Expr_Variable",
               '@role': [Identifier, Left, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 129,
                     line: 12,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 131,
                     line: 12,
                     col: 3,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
            right: { '@type': "php:Expr_Variable",
               '@role': [Identifier, Right, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 135,
                     line: 12,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 137,
                     line: 12,
                     col: 9,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
            },
         },
         right: { '@type': "php:Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 141,
                  line: 12,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 143,
                  line: 12,
                  col: 15,
               },
            },
            name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "c",
            },
         },
      },
   ],
}