[
   { '@type': "Expr_Ternary",
      '@role': [Expression, If],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 18,
            line: 3,
            col: 12,
         },
      },
      cond: { '@type': "Expr_Variable",
         '@role': [Condition, Identifier, If, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 8,
               line: 3,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
      },
      else: { '@type': "Expr_Variable",
         '@role': [Else, Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 17,
               line: 3,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 18,
               line: 3,
               col: 12,
            },
         },
         name: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier],
         },
      },
      if: { '@type': "Expr_Variable",
         '@role': [Identifier, Then, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 3,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 7,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
      },
   },
   { '@type': "Expr_Ternary",
      '@role': [Expression, If],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 21,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 28,
            line: 4,
            col: 8,
         },
      },
      cond: { '@type': "Expr_Variable",
         '@role': [Condition, Identifier, If, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 22,
               line: 4,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
      },
      else: { '@type': "Expr_Variable",
         '@role': [Else, Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 4,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 28,
               line: 4,
               col: 8,
            },
         },
         name: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier],
         },
      },
      if: ~,
   },
   { '@type': "Expr_Ternary",
      '@role': [Expression, If],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 32,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 53,
            line: 6,
            col: 22,
         },
      },
      cond: { '@type': "Expr_Ternary",
         '@role': [Condition, Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 6,
               col: 12,
            },
         },
         cond: { '@type': "Expr_Variable",
            '@role': [Condition, Identifier, If, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 6,
                  col: 2,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
         },
         else: { '@type': "Expr_Variable",
            '@role': [Else, Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 6,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 6,
                  col: 12,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
            },
         },
         if: { '@type': "Expr_Variable",
            '@role': [Identifier, Then, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 37,
                  line: 6,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 6,
                  col: 7,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
         },
      },
      else: { '@type': "Expr_Variable",
         '@role': [Else, Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 52,
               line: 6,
               col: 21,
            },
            end: { '@type': "uast:Position",
               offset: 53,
               line: 6,
               col: 22,
            },
         },
         name: { '@type': "Name",
            '@token': "e",
            '@role': [Expression, Identifier],
         },
      },
      if: { '@type': "Expr_Variable",
         '@role': [Identifier, Then, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 6,
               col: 16,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 6,
               col: 17,
            },
         },
         name: { '@type': "Name",
            '@token': "d",
            '@role': [Expression, Identifier],
         },
      },
   },
   { '@type': "Expr_Ternary",
      '@role': [Expression, If],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 56,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 79,
            line: 7,
            col: 24,
         },
      },
      cond: { '@type': "Expr_Variable",
         '@role': [Condition, Identifier, If, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 56,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 57,
               line: 7,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
      },
      else: { '@type': "Expr_Ternary",
         '@role': [Else, Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 67,
               line: 7,
               col: 12,
            },
            end: { '@type': "uast:Position",
               offset: 78,
               line: 7,
               col: 23,
            },
         },
         cond: { '@type': "Expr_Variable",
            '@role': [Condition, Identifier, If, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 67,
                  line: 7,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 68,
                  line: 7,
                  col: 13,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
            },
         },
         else: { '@type': "Expr_Variable",
            '@role': [Else, Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 77,
                  line: 7,
                  col: 22,
               },
               end: { '@type': "uast:Position",
                  offset: 78,
                  line: 7,
                  col: 23,
               },
            },
            name: { '@type': "Name",
               '@token': "e",
               '@role': [Expression, Identifier],
            },
         },
         if: { '@type': "Expr_Variable",
            '@role': [Identifier, Then, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 72,
                  line: 7,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 73,
                  line: 7,
                  col: 18,
               },
            },
            name: { '@type': "Name",
               '@token': "d",
               '@role': [Expression, Identifier],
            },
         },
      },
      if: { '@type': "Expr_Variable",
         '@role': [Identifier, Then, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 61,
               line: 7,
               col: 6,
            },
            end: { '@type': "uast:Position",
               offset: 62,
               line: 7,
               col: 7,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
      },
   },
   { '@type': "Expr_BinaryOp_Coalesce",
      '@role': [Expression, Incomplete],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 83,
            line: 9,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 90,
            line: 9,
            col: 8,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 83,
               line: 9,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 9,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 89,
               line: 9,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 90,
               line: 9,
               col: 8,
            },
         },
         name: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
         },
      },
   },
   { '@type': "Expr_BinaryOp_Coalesce",
      '@role': [Expression, Incomplete],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 93,
            line: 10,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 106,
            line: 10,
            col: 14,
         },
      },
      left: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 93,
               line: 10,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 94,
               line: 10,
               col: 2,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
      },
      right: { '@type': "Expr_BinaryOp_Coalesce",
         '@role': [Expression, Incomplete, Right],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 99,
               line: 10,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 106,
               line: 10,
               col: 14,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 99,
                  line: 10,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 100,
                  line: 10,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 105,
                  line: 10,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 106,
                  line: 10,
                  col: 14,
               },
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
            },
         },
      },
   },
   { '@type': "Expr_Ternary",
      '@role': [Expression, If],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 109,
            line: 11,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 126,
            line: 11,
            col: 18,
         },
      },
      cond: { '@type': "Expr_BinaryOp_Coalesce",
         '@role': [Condition, Expression, If, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 109,
               line: 11,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 116,
               line: 11,
               col: 8,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 109,
                  line: 11,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 110,
                  line: 11,
                  col: 2,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 115,
                  line: 11,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 116,
                  line: 11,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
         },
      },
      else: { '@type': "Expr_Variable",
         '@role': [Else, Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 125,
               line: 11,
               col: 17,
            },
            end: { '@type': "uast:Position",
               offset: 126,
               line: 11,
               col: 18,
            },
         },
         name: { '@type': "Name",
            '@token': "d",
            '@role': [Expression, Identifier],
         },
      },
      if: { '@type': "Expr_Variable",
         '@role': [Identifier, Then, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 120,
               line: 11,
               col: 12,
            },
            end: { '@type': "uast:Position",
               offset: 121,
               line: 11,
               col: 13,
            },
         },
         name: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier],
         },
      },
   },
   { '@type': "Expr_BinaryOp_Coalesce",
      '@role': [Expression, Incomplete],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 129,
            line: 12,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 142,
            line: 12,
            col: 14,
         },
      },
      left: { '@type': "Expr_BinaryOp_BooleanAnd",
         '@role': [And, Binary, Boolean, Expression, Left, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 129,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 12,
               col: 8,
            },
         },
         left: { '@type': "Expr_Variable",
            '@role': [Identifier, Left, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 129,
                  line: 12,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 130,
                  line: 12,
                  col: 2,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
         },
         right: { '@type': "Expr_Variable",
            '@role': [Identifier, Right, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 135,
                  line: 12,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 136,
                  line: 12,
                  col: 8,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
         },
      },
      right: { '@type': "Expr_Variable",
         '@role': [Identifier, Right, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 141,
               line: 12,
               col: 13,
            },
            end: { '@type': "uast:Position",
               offset: 142,
               line: 12,
               col: 14,
            },
         },
         name: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier],
         },
      },
   },
]