[
   { '@type': "Expr_Assign",
      '@role': [Assignment, Expression],
      end: { '@type': "uast:Position",
         offset: 19,
         line: 3,
         col: 13,
      },
      expr: { '@type': "Expr_Ternary",
         '@role': [Expression, If, Right],
         cond: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Condition, Expression, If, Literal, Number],
            end: { '@type': "uast:Position",
               offset: 12,
               line: 3,
               col: 6,
            },
            start: { '@type': "uast:Position",
               offset: 12,
               line: 3,
               col: 6,
            },
         },
         else: { '@type': "Scalar_LNumber",
            '@token': 0,
            '@role': [Else, Expression, Literal, Number],
            end: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 13,
            },
            start: { '@type': "uast:Position",
               offset: 19,
               line: 3,
               col: 13,
            },
         },
         end: { '@type': "uast:Position",
            offset: 19,
            line: 3,
            col: 13,
         },
         if: { '@type': "Scalar_LNumber",
            '@token': 1,
            '@role': [Expression, Literal, Number, Then],
            end: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 9,
            },
            start: { '@type': "uast:Position",
               offset: 15,
               line: 3,
               col: 9,
            },
         },
         start: { '@type': "uast:Position",
            offset: 12,
            line: 3,
            col: 6,
         },
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      var: { '@type': "Expr_Variable",
         '@role': [Identifier, Left, Variable],
         end: { '@type': "uast:Position",
            offset: 8,
            line: 3,
            col: 2,
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
      },
   },
]