{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 18,
                    "endLine": 3,
                    "endTokenPos": 10,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "cond": {
                    "attributes": {
                        "endFilePos": 8,
                        "endLine": 3,
                        "endTokenPos": 2,
                        "startFilePos": 7,
                        "startLine": 3,
                        "startTokenPos": 2
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "else": {
                    "attributes": {
                        "endFilePos": 18,
                        "endLine": 3,
                        "endTokenPos": 10,
                        "startFilePos": 17,
                        "startLine": 3,
                        "startTokenPos": 10
                    },
                    "name": "c",
                    "nodeType": "Expr_Variable"
                },
                "if": {
                    "attributes": {
                        "endFilePos": 13,
                        "endLine": 3,
                        "endTokenPos": 6,
                        "startFilePos": 12,
                        "startLine": 3,
                        "startTokenPos": 6
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Ternary"
            },
            {
                "attributes": {
                    "endFilePos": 28,
                    "endLine": 4,
                    "endTokenPos": 18,
                    "startFilePos": 21,
                    "startLine": 4,
                    "startTokenPos": 13
                },
                "cond": {
                    "attributes": {
                        "endFilePos": 22,
                        "endLine": 4,
                        "endTokenPos": 13,
                        "startFilePos": 21,
                        "startLine": 4,
                        "startTokenPos": 13
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "else": {
                    "attributes": {
                        "endFilePos": 28,
                        "endLine": 4,
                        "endTokenPos": 18,
                        "startFilePos": 27,
                        "startLine": 4,
                        "startTokenPos": 18
                    },
                    "name": "c",
                    "nodeType": "Expr_Variable"
                },
                "if": null,
                "nodeType": "Expr_Ternary"
            },
            {
                "attributes": {
                    "endFilePos": 53,
                    "endLine": 6,
                    "endTokenPos": 37,
                    "startFilePos": 32,
                    "startLine": 6,
                    "startTokenPos": 21
                },
                "cond": {
                    "attributes": {
                        "endFilePos": 43,
                        "endLine": 6,
                        "endTokenPos": 29,
                        "startFilePos": 32,
                        "startLine": 6,
                        "startTokenPos": 21
                    },
                    "cond": {
                        "attributes": {
                            "endFilePos": 33,
                            "endLine": 6,
                            "endTokenPos": 21,
                            "startFilePos": 32,
                            "startLine": 6,
                            "startTokenPos": 21
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    },
                    "else": {
                        "attributes": {
                            "endFilePos": 43,
                            "endLine": 6,
                            "endTokenPos": 29,
                            "startFilePos": 42,
                            "startLine": 6,
                            "startTokenPos": 29
                        },
                        "name": "c",
                        "nodeType": "Expr_Variable"
                    },
                    "if": {
                        "attributes": {
                            "endFilePos": 38,
                            "endLine": 6,
                            "endTokenPos": 25,
                            "startFilePos": 37,
                            "startLine": 6,
                            "startTokenPos": 25
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_Ternary"
                },
                "else": {
                    "attributes": {
                        "endFilePos": 53,
                        "endLine": 6,
                        "endTokenPos": 37,
                        "startFilePos": 52,
                        "startLine": 6,
                        "startTokenPos": 37
                    },
                    "name": "e",
                    "nodeType": "Expr_Variable"
                },
                "if": {
                    "attributes": {
                        "endFilePos": 48,
                        "endLine": 6,
                        "endTokenPos": 33,
                        "startFilePos": 47,
                        "startLine": 6,
                        "startTokenPos": 33
                    },
                    "name": "d",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Ternary"
            },
            {
                "attributes": {
                    "endFilePos": 79,
                    "endLine": 7,
                    "endTokenPos": 58,
                    "startFilePos": 56,
                    "startLine": 7,
                    "startTokenPos": 40
                },
                "cond": {
                    "attributes": {
                        "endFilePos": 57,
                        "endLine": 7,
                        "endTokenPos": 40,
                        "startFilePos": 56,
                        "startLine": 7,
                        "startTokenPos": 40
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "else": {
                    "attributes": {
                        "endFilePos": 78,
                        "endLine": 7,
                        "endTokenPos": 57,
                        "startFilePos": 67,
                        "startLine": 7,
                        "startTokenPos": 49
                    },
                    "cond": {
                        "attributes": {
                            "endFilePos": 68,
                            "endLine": 7,
                            "endTokenPos": 49,
                            "startFilePos": 67,
                            "startLine": 7,
                            "startTokenPos": 49
                        },
                        "name": "c",
                        "nodeType": "Expr_Variable"
                    },
                    "else": {
                        "attributes": {
                            "endFilePos": 78,
                            "endLine": 7,
                            "endTokenPos": 57,
                            "startFilePos": 77,
                            "startLine": 7,
                            "startTokenPos": 57
                        },
                        "name": "e",
                        "nodeType": "Expr_Variable"
                    },
                    "if": {
                        "attributes": {
                            "endFilePos": 73,
                            "endLine": 7,
                            "endTokenPos": 53,
                            "startFilePos": 72,
                            "startLine": 7,
                            "startTokenPos": 53
                        },
                        "name": "d",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_Ternary"
                },
                "if": {
                    "attributes": {
                        "endFilePos": 62,
                        "endLine": 7,
                        "endTokenPos": 44,
                        "startFilePos": 61,
                        "startLine": 7,
                        "startTokenPos": 44
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Ternary"
            },
            {
                "attributes": {
                    "endFilePos": 90,
                    "endLine": 9,
                    "endTokenPos": 65,
                    "startFilePos": 83,
                    "startLine": 9,
                    "startTokenPos": 61
                },
                "left": {
                    "attributes": {
                        "endFilePos": 84,
                        "endLine": 9,
                        "endTokenPos": 61,
                        "startFilePos": 83,
                        "startLine": 9,
                        "startTokenPos": 61
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Coalesce",
                "right": {
                    "attributes": {
                        "endFilePos": 90,
                        "endLine": 9,
                        "endTokenPos": 65,
                        "startFilePos": 89,
                        "startLine": 9,
                        "startTokenPos": 65
                    },
                    "name": "b",
                    "nodeType": "Expr_Variable"
                }
            },
            {
                "attributes": {
                    "endFilePos": 106,
                    "endLine": 10,
                    "endTokenPos": 76,
                    "startFilePos": 93,
                    "startLine": 10,
                    "startTokenPos": 68
                },
                "left": {
                    "attributes": {
                        "endFilePos": 94,
                        "endLine": 10,
                        "endTokenPos": 68,
                        "startFilePos": 93,
                        "startLine": 10,
                        "startTokenPos": 68
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_BinaryOp_Coalesce",
                "right": {
                    "attributes": {
                        "endFilePos": 106,
                        "endLine": 10,
                        "endTokenPos": 76,
                        "startFilePos": 99,
                        "startLine": 10,
                        "startTokenPos": 72
                    },
                    "left": {
                        "attributes": {
                            "endFilePos": 100,
                            "endLine": 10,
                            "endTokenPos": 72,
                            "startFilePos": 99,
                            "startLine": 10,
                            "startTokenPos": 72
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_BinaryOp_Coalesce",
                    "right": {
                        "attributes": {
                            "endFilePos": 106,
                            "endLine": 10,
                            "endTokenPos": 76,
                            "startFilePos": 105,
                            "startLine": 10,
                            "startTokenPos": 76
                        },
                        "name": "c",
                        "nodeType": "Expr_Variable"
                    }
                }
            },
            {
                "attributes": {
                    "endFilePos": 126,
                    "endLine": 11,
                    "endTokenPos": 91,
                    "startFilePos": 109,
                    "startLine": 11,
                    "startTokenPos": 79
                },
                "cond": {
                    "attributes": {
                        "endFilePos": 116,
                        "endLine": 11,
                        "endTokenPos": 83,
                        "startFilePos": 109,
                        "startLine": 11,
                        "startTokenPos": 79
                    },
                    "left": {
                        "attributes": {
                            "endFilePos": 110,
                            "endLine": 11,
                            "endTokenPos": 79,
                            "startFilePos": 109,
                            "startLine": 11,
                            "startTokenPos": 79
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_BinaryOp_Coalesce",
                    "right": {
                        "attributes": {
                            "endFilePos": 116,
                            "endLine": 11,
                            "endTokenPos": 83,
                            "startFilePos": 115,
                            "startLine": 11,
                            "startTokenPos": 83
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    }
                },
                "else": {
                    "attributes": {
                        "endFilePos": 126,
                        "endLine": 11,
                        "endTokenPos": 91,
                        "startFilePos": 125,
                        "startLine": 11,
                        "startTokenPos": 91
                    },
                    "name": "d",
                    "nodeType": "Expr_Variable"
                },
                "if": {
                    "attributes": {
                        "endFilePos": 121,
                        "endLine": 11,
                        "endTokenPos": 87,
                        "startFilePos": 120,
                        "startLine": 11,
                        "startTokenPos": 87
                    },
                    "name": "c",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Ternary"
            },
            {
                "attributes": {
                    "endFilePos": 142,
                    "endLine": 12,
                    "endTokenPos": 102,
                    "startFilePos": 129,
                    "startLine": 12,
                    "startTokenPos": 94
                },
                "left": {
                    "attributes": {
                        "endFilePos": 136,
                        "endLine": 12,
                        "endTokenPos": 98,
                        "startFilePos": 129,
                        "startLine": 12,
                        "startTokenPos": 94
                    },
                    "left": {
                        "attributes": {
                            "endFilePos": 130,
                            "endLine": 12,
                            "endTokenPos": 94,
                            "startFilePos": 129,
                            "startLine": 12,
                            "startTokenPos": 94
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_BinaryOp_BooleanAnd",
                    "right": {
                        "attributes": {
                            "endFilePos": 136,
                            "endLine": 12,
                            "endTokenPos": 98,
                            "startFilePos": 135,
                            "startLine": 12,
                            "startTokenPos": 98
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    }
                },
                "nodeType": "Expr_BinaryOp_Coalesce",
                "right": {
                    "attributes": {
                        "endFilePos": 142,
                        "endLine": 12,
                        "endTokenPos": 102,
                        "startFilePos": 141,
                        "startLine": 12,
                        "startTokenPos": 102
                    },
                    "name": "c",
                    "nodeType": "Expr_Variable"
                }
            }
        ],
        "nodeType": "Module"
    }
}
