{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 19,
                    "endLine": 3,
                    "endTokenPos": 13,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 19,
                        "endLine": 3,
                        "endTokenPos": 13,
                        "startFilePos": 12,
                        "startLine": 3,
                        "startTokenPos": 6
                    },
                    "cond": {
                        "attributes": {
                            "endFilePos": 12,
                            "endLine": 3,
                            "endTokenPos": 6,
                            "kind": 10,
                            "startFilePos": 12,
                            "startLine": 3,
                            "startTokenPos": 6
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 1
                    },
                    "else": {
                        "attributes": {
                            "endFilePos": 19,
                            "endLine": 3,
                            "endTokenPos": 13,
                            "kind": 10,
                            "startFilePos": 19,
                            "startLine": 3,
                            "startTokenPos": 13
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 0
                    },
                    "if": {
                        "attributes": {
                            "endFilePos": 15,
                            "endLine": 3,
                            "endTokenPos": 9,
                            "kind": 10,
                            "startFilePos": 15,
                            "startLine": 3,
                            "startTokenPos": 9
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 1
                    },
                    "nodeType": "Expr_Ternary"
                },
                "nodeType": "Expr_Assign",
                "var": {
                    "attributes": {
                        "endFilePos": 8,
                        "endLine": 3,
                        "endTokenPos": 2,
                        "startFilePos": 7,
                        "startLine": 3,
                        "startTokenPos": 2
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                }
            }
        ],
        "nodeType": "Module"
    }
}
