[
   { '@type': "Stmt_TryCatch",
      '@role': [Statement, Try],
      catches: [
         { '@type': "Stmt_Catch",
            '@token': "b",
            '@role': [Catch, Type],
            end: { '@type': "uast:Position",
               offset: 59,
               line: 7,
               col: 1,
            },
            start: { '@type': "uast:Position",
               offset: 28,
               line: 5,
               col: 3,
            },
            stmts: [
               { '@type': "Expr_FuncCall",
                  '@role': [Body, Call, Catch, Expression],
                  args: [],
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 6,
                     col: 14,
                  },
                  name: { '@type': "Name",
                     '@token': "doCatchA",
                     '@role': [Expression, Identifier],
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 6,
                        col: 12,
                     },
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 6,
                        col: 5,
                     },
                  },
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 6,
                     col: 5,
                  },
               },
            ],
            types: [
               { '@type': "Name",
                  '@token': "A",
                  '@role': [Catch, Expression, Identifier, Type],
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 5,
                     col: 10,
                  },
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 5,
                     col: 10,
                  },
               },
            ],
         },
         { '@type': "Stmt_Catch",
            '@token': "c",
            '@role': [Catch, Type],
            end: { '@type': "uast:Position",
               offset: 92,
               line: 9,
               col: 1,
            },
            start: { '@type': "uast:Position",
               offset: 61,
               line: 7,
               col: 3,
            },
            stmts: [
               { '@type': "Expr_FuncCall",
                  '@role': [Body, Call, Catch, Expression],
                  args: [],
                  end: { '@type': "uast:Position",
                     offset: 89,
                     line: 8,
                     col: 14,
                  },
                  name: { '@type': "Name",
                     '@token': "doCatchB",
                     '@role': [Expression, Identifier],
                     end: { '@type': "uast:Position",
                        offset: 87,
                        line: 8,
                        col: 12,
                     },
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 8,
                        col: 5,
                     },
                  },
                  start: { '@type': "uast:Position",
                     offset: 80,
                     line: 8,
                     col: 5,
                  },
               },
            ],
            types: [
               { '@type': "Name",
                  '@token': "B",
                  '@role': [Catch, Expression, Identifier, Type],
                  end: { '@type': "uast:Position",
                     offset: 68,
                     line: 7,
                     col: 10,
                  },
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 7,
                     col: 10,
                  },
               },
            ],
         },
      ],
      end: { '@type': "uast:Position",
         offset: 121,
         line: 11,
         col: 1,
      },
      finally: { '@type': "Stmt_Finally",
         '@role': [Finally, Statement],
         end: { '@type': "uast:Position",
            offset: 121,
            line: 11,
            col: 1,
         },
         start: { '@type': "uast:Position",
            offset: 94,
            line: 9,
            col: 3,
         },
         stmts: [
            { '@type': "Expr_FuncCall",
               '@role': [Call, Expression],
               args: [],
               end: { '@type': "uast:Position",
                  offset: 118,
                  line: 10,
                  col: 15,
               },
               name: { '@type': "Name",
                  '@token': "doFinally",
                  '@role': [Expression, Identifier],
                  end: { '@type': "uast:Position",
                     offset: 116,
                     line: 10,
                     col: 13,
                  },
                  start: { '@type': "uast:Position",
                     offset: 108,
                     line: 10,
                     col: 5,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 108,
                  line: 10,
                  col: 5,
               },
            },
         ],
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      stmts: [
         { '@type': "Expr_FuncCall",
            '@role': [Call, Expression],
            args: [],
            end: { '@type': "uast:Position",
               offset: 23,
               line: 4,
               col: 11,
            },
            name: { '@type': "Name",
               '@token': "doTry",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 9,
               },
               start: { '@type': "uast:Position",
                  offset: 17,
                  line: 4,
                  col: 5,
               },
            },
            start: { '@type': "uast:Position",
               offset: 17,
               line: 4,
               col: 5,
            },
         },
      ],
   },
   { '@type': "Stmt_TryCatch",
      '@role': [Statement, Try],
      catches: [
         { '@type': "Stmt_Catch",
            '@token': "b",
            '@role': [Catch, Type],
            end: { '@type': "uast:Position",
               offset: 161,
               line: 15,
               col: 16,
            },
            start: { '@type': "uast:Position",
               offset: 146,
               line: 15,
               col: 1,
            },
            stmts: [],
            types: [
               { '@type': "Name",
                  '@token': "A",
                  '@role': [Catch, Expression, Identifier, Type],
                  end: { '@type': "uast:Position",
                     offset: 153,
                     line: 15,
                     col: 8,
                  },
                  start: { '@type': "uast:Position",
                     offset: 153,
                     line: 15,
                     col: 8,
                  },
               },
            ],
         },
      ],
      comments: [
         { '@type': "Comment",
            '@token': " no finally\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 124,
               line: 13,
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 161,
         line: 15,
         col: 16,
      },
      finally: ~,
      start: { '@type': "uast:Position",
         offset: 138,
         line: 14,
         col: 1,
      },
      stmts: [],
   },
   { '@type': "Stmt_TryCatch",
      '@role': [Statement, Try],
      catches: [],
      comments: [
         { '@type': "Comment",
            '@token': " no catch\n",
            '@role': [Comment, Noop],
            start: { '@type': "ast:Position",
               '@role': [Unannotated],
               col: 164,
               line: 17,
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 194,
         line: 19,
         col: 11,
      },
      finally: { '@type': "Stmt_Finally",
         '@role': [Finally, Statement],
         end: { '@type': "uast:Position",
            offset: 194,
            line: 19,
            col: 11,
         },
         start: { '@type': "uast:Position",
            offset: 184,
            line: 19,
            col: 1,
         },
         stmts: [],
      },
      start: { '@type': "uast:Position",
         offset: 176,
         line: 18,
         col: 1,
      },
      stmts: [],
   },
]