{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 121,
                    "endLine": 11,
                    "endTokenPos": 56,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "catches": [
                    {
                        "attributes": {
                            "endFilePos": 59,
                            "endLine": 7,
                            "endTokenPos": 28,
                            "startFilePos": 28,
                            "startLine": 5,
                            "startTokenPos": 13
                        },
                        "nodeType": "Stmt_Catch",
                        "stmts": [
                            {
                                "args": [],
                                "attributes": {
                                    "endFilePos": 56,
                                    "endLine": 6,
                                    "endTokenPos": 25,
                                    "startFilePos": 47,
                                    "startLine": 6,
                                    "startTokenPos": 23
                                },
                                "name": {
                                    "attributes": {
                                        "endFilePos": 54,
                                        "endLine": 6,
                                        "endTokenPos": 23,
                                        "startFilePos": 47,
                                        "startLine": 6,
                                        "startTokenPos": 23
                                    },
                                    "nodeType": "Name",
                                    "parts": [
                                        "doCatchA"
                                    ]
                                },
                                "nodeType": "Expr_FuncCall"
                            }
                        ],
                        "types": [
                            {
                                "attributes": {
                                    "endFilePos": 35,
                                    "endLine": 5,
                                    "endTokenPos": 16,
                                    "startFilePos": 35,
                                    "startLine": 5,
                                    "startTokenPos": 16
                                },
                                "nodeType": "Name",
                                "parts": [
                                    "A"
                                ]
                            }
                        ],
                        "var": "b"
                    },
                    {
                        "attributes": {
                            "endFilePos": 92,
                            "endLine": 9,
                            "endTokenPos": 45,
                            "startFilePos": 61,
                            "startLine": 7,
                            "startTokenPos": 30
                        },
                        "nodeType": "Stmt_Catch",
                        "stmts": [
                            {
                                "args": [],
                                "attributes": {
                                    "endFilePos": 89,
                                    "endLine": 8,
                                    "endTokenPos": 42,
                                    "startFilePos": 80,
                                    "startLine": 8,
                                    "startTokenPos": 40
                                },
                                "name": {
                                    "attributes": {
                                        "endFilePos": 87,
                                        "endLine": 8,
                                        "endTokenPos": 40,
                                        "startFilePos": 80,
                                        "startLine": 8,
                                        "startTokenPos": 40
                                    },
                                    "nodeType": "Name",
                                    "parts": [
                                        "doCatchB"
                                    ]
                                },
                                "nodeType": "Expr_FuncCall"
                            }
                        ],
                        "types": [
                            {
                                "attributes": {
                                    "endFilePos": 68,
                                    "endLine": 7,
                                    "endTokenPos": 33,
                                    "startFilePos": 68,
                                    "startLine": 7,
                                    "startTokenPos": 33
                                },
                                "nodeType": "Name",
                                "parts": [
                                    "B"
                                ]
                            }
                        ],
                        "var": "c"
                    }
                ],
                "finally": {
                    "attributes": {
                        "endFilePos": 121,
                        "endLine": 11,
                        "endTokenPos": 56,
                        "startFilePos": 94,
                        "startLine": 9,
                        "startTokenPos": 47
                    },
                    "nodeType": "Stmt_Finally",
                    "stmts": [
                        {
                            "args": [],
                            "attributes": {
                                "endFilePos": 118,
                                "endLine": 10,
                                "endTokenPos": 53,
                                "startFilePos": 108,
                                "startLine": 10,
                                "startTokenPos": 51
                            },
                            "name": {
                                "attributes": {
                                    "endFilePos": 116,
                                    "endLine": 10,
                                    "endTokenPos": 51,
                                    "startFilePos": 108,
                                    "startLine": 10,
                                    "startTokenPos": 51
                                },
                                "nodeType": "Name",
                                "parts": [
                                    "doFinally"
                                ]
                            },
                            "nodeType": "Expr_FuncCall"
                        }
                    ]
                },
                "nodeType": "Stmt_TryCatch",
                "stmts": [
                    {
                        "args": [],
                        "attributes": {
                            "endFilePos": 23,
                            "endLine": 4,
                            "endTokenPos": 8,
                            "startFilePos": 17,
                            "startLine": 4,
                            "startTokenPos": 6
                        },
                        "name": {
                            "attributes": {
                                "endFilePos": 21,
                                "endLine": 4,
                                "endTokenPos": 6,
                                "startFilePos": 17,
                                "startLine": 4,
                                "startTokenPos": 6
                            },
                            "nodeType": "Name",
                            "parts": [
                                "doTry"
                            ]
                        },
                        "nodeType": "Expr_FuncCall"
                    }
                ]
            },
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 124,
                            "line": 13,
                            "nodeType": "Comment",
                            "text": "// no finally\n"
                        }
                    ],
                    "endFilePos": 161,
                    "endLine": 15,
                    "endTokenPos": 75,
                    "startFilePos": 138,
                    "startLine": 14,
                    "startTokenPos": 59
                },
                "catches": [
                    {
                        "attributes": {
                            "endFilePos": 161,
                            "endLine": 15,
                            "endTokenPos": 75,
                            "startFilePos": 146,
                            "startLine": 15,
                            "startTokenPos": 65
                        },
                        "nodeType": "Stmt_Catch",
                        "stmts": [],
                        "types": [
                            {
                                "attributes": {
                                    "endFilePos": 153,
                                    "endLine": 15,
                                    "endTokenPos": 68,
                                    "startFilePos": 153,
                                    "startLine": 15,
                                    "startTokenPos": 68
                                },
                                "nodeType": "Name",
                                "parts": [
                                    "A"
                                ]
                            }
                        ],
                        "var": "b"
                    }
                ],
                "finally": null,
                "nodeType": "Stmt_TryCatch",
                "stmts": []
            },
            {
                "attributes": {
                    "comments": [
                        {
                            "filePos": 164,
                            "line": 17,
                            "nodeType": "Comment",
                            "text": "// no catch\n"
                        }
                    ],
                    "endFilePos": 194,
                    "endLine": 19,
                    "endTokenPos": 88,
                    "startFilePos": 176,
                    "startLine": 18,
                    "startTokenPos": 78
                },
                "catches": [],
                "finally": {
                    "attributes": {
                        "endFilePos": 194,
                        "endLine": 19,
                        "endTokenPos": 88,
                        "startFilePos": 184,
                        "startLine": 19,
                        "startTokenPos": 84
                    },
                    "nodeType": "Stmt_Finally",
                    "stmts": []
                },
                "nodeType": "Stmt_TryCatch",
                "stmts": []
            }
        ],
        "nodeType": "Module"
    }
}
