{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_TryCatch",
         '@role': [Statement, Try],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 121,
               line: 11,
               col: 1,
            },
         },
         catches: [
            { '@type': "Stmt_Catch",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 59,
                     line: 7,
                     col: 1,
                  },
               },
               stmts: { '@type': "uast:Block",
                  Statements: [
                     { '@type': "Expr_FuncCall",
                        '@role': [Call, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 6,
                              col: 14,
                           },
                        },
                        args: [],
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 6,
                                 col: 12,
                              },
                           },
                           Name: "doCatchA",
                        },
                     },
                  ],
               },
               types: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 35,
                           line: 5,
                           col: 10,
                        },
                     },
                     Name: "A",
                  },
               ],
               var: "b",
            },
            { '@type': "Stmt_Catch",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 61,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 92,
                     line: 9,
                     col: 1,
                  },
               },
               stmts: { '@type': "uast:Block",
                  Statements: [
                     { '@type': "Expr_FuncCall",
                        '@role': [Call, Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 80,
                              line: 8,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 89,
                              line: 8,
                              col: 14,
                           },
                        },
                        args: [],
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 8,
                                 col: 12,
                              },
                           },
                           Name: "doCatchB",
                        },
                     },
                  ],
               },
               types: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 68,
                           line: 7,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 68,
                           line: 7,
                           col: 10,
                        },
                     },
                     Name: "B",
                  },
               ],
               var: "c",
            },
         ],
         finally: { '@type': "Stmt_Finally",
            '@role': [Finally, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 94,
                  line: 9,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 121,
                  line: 11,
                  col: 1,
               },
            },
            stmts: { '@type': "uast:Block",
               Statements: [
                  { '@type': "Expr_FuncCall",
                     '@role': [Call, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 108,
                           line: 10,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 118,
                           line: 10,
                           col: 15,
                        },
                     },
                     args: [],
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 108,
                              line: 10,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 116,
                              line: 10,
                              col: 13,
                           },
                        },
                        Name: "doFinally",
                     },
                  },
               ],
            },
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Expr_FuncCall",
                  '@role': [Call, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 4,
                        col: 11,
                     },
                  },
                  args: [],
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 4,
                           col: 9,
                        },
                     },
                     Name: "doTry",
                  },
               },
            ],
         },
      },
      { '@type': "Stmt_TryCatch",
         '@role': [Statement, Try],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 138,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 161,
               line: 15,
               col: 16,
            },
         },
         catches: [
            { '@type': "Stmt_Catch",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 146,
                     line: 15,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 161,
                     line: 15,
                     col: 16,
                  },
               },
               stmts: { '@type': "uast:Block",
                  Statements: [],
               },
               types: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 153,
                           line: 15,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 153,
                           line: 15,
                           col: 8,
                        },
                     },
                     Name: "A",
                  },
               ],
               var: "b",
            },
         ],
         comments: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 124,
                     line: 13,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "no finally",
            },
         ],
         finally: ~,
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
      },
      { '@type': "Stmt_TryCatch",
         '@role': [Statement, Try],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 176,
               line: 18,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 194,
               line: 19,
               col: 11,
            },
         },
         catches: [],
         comments: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 164,
                     line: 17,
                     col: 1,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "no catch",
            },
         ],
         finally: { '@type': "Stmt_Finally",
            '@role': [Finally, Statement],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 184,
                  line: 19,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 194,
                  line: 19,
                  col: 11,
               },
            },
            stmts: { '@type': "uast:Block",
               Statements: [],
            },
         },
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
      },
   ],
}