{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Declaration, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 2,
               col: 43,
            },
         },
         extends: ~,
         flags: 0,
         implements: [
            { '@type': "Name",
               '@token': "testinterace1",
               '@role': [Expression, Identifier, Implements],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 2,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 2,
                     col: 40,
                  },
               },
            },
         ],
         name: { '@type': "Name",
            '@token': "testcls1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         stmts: [],
         type: 0,
      },
      { '@type': "Stmt_Class",
         '@role': [Declaration, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 49,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 107,
               line: 3,
               col: 59,
            },
         },
         extends: ~,
         flags: 0,
         implements: [
            { '@type': "Name",
               '@token': "testinterace2",
               '@role': [Expression, Identifier, Implements],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 3,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 88,
                     line: 3,
                     col: 40,
                  },
               },
            },
            { '@type': "Name",
               '@token': "testinterface3",
               '@role': [Expression, Identifier, Implements],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 90,
                     line: 3,
                     col: 42,
                  },
                  end: { '@type': "uast:Position",
                     offset: 104,
                     line: 3,
                     col: 56,
                  },
               },
            },
         ],
         name: { '@type': "Name",
            '@token': "testcls2",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         stmts: [],
         type: 0,
      },
   ],
}