[
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 31,
            line: 2,
            col: 26,
         },
      },
      extends: ~,
      flags: 16,
      implements: [],
      name: { '@type': "Name",
         '@token': "testcls1",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
      stmts: [],
      type: 16,
   },
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 33,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 55,
            line: 3,
            col: 23,
         },
      },
      extends: ~,
      flags: 32,
      implements: [],
      name: { '@type': "Name",
         '@token': "testcls2",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
      stmts: [],
      type: 32,
   },
]