{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Declaration, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 2,
               col: 27,
            },
         },
         extends: ~,
         flags: 16,
         implements: [],
         name: { '@type': "Name",
            '@token': "testcls1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         stmts: [],
         type: 16,
      },
      { '@type': "Stmt_Class",
         '@role': [Declaration, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 33,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 3,
               col: 24,
            },
         },
         extends: ~,
         flags: 32,
         implements: [],
         name: { '@type': "Name",
            '@token': "testcls2",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         stmts: [],
         type: 32,
      },
   ],
}