[
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 75,
            line: 5,
            col: 1,
         },
      },
      extends: ~,
      flags: 0,
      implements: [],
      name: { '@type': "Name",
         '@token': "testcls1",
         '@role': [Expression, Identifier],
      },
      stmts: [
         { '@type': "Stmt_Property",
            '@role': [Body, Incomplete, Type, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 3,
                  col: 14,
               },
            },
            flags: 1,
            props: [
               { '@type': "Stmt_PropertyProperty",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 3,
                        col: 13,
                     },
                  },
                  default: ~,
                  name: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                  },
               },
            ],
            type: 1,
         },
         { '@type': "Stmt_ClassConst",
            '@role': [Body, Incomplete, Type, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 73,
                  line: 4,
                  col: 36,
               },
            },
            consts: [
               { '@type': "Const",
                  '@role': [Expression, Incomplete, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 4,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 4,
                        col: 35,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "CLASS_CONSTANT",
                     '@role': [Expression, Identifier],
                  },
                  value: { '@type': "Scalar_LNumber",
                     '@token': 1,
                     '@role': [Expression, Literal, Number],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 72,
                           line: 4,
                           col: 35,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 4,
                           col: 35,
                        },
                     },
                  },
               },
            ],
            flags: 1,
         },
      ],
      type: 0,
   },
]