{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "args": [
                {
                    "attributes": {
                        "endFilePos": 26,
                        "endLine": 2,
                        "endTokenPos": 8,
                        "startFilePos": 15,
                        "startLine": 2,
                        "startTokenPos": 3
                    },
                    "byRef": false,
                    "nodeType": "Arg",
                    "unpack": false,
                    "value": {
                        "args": [],
                        "attributes": {
                            "endFilePos": 26,
                            "endLine": 2,
                            "endTokenPos": 8,
                            "startFilePos": 15,
                            "startLine": 2,
                            "startTokenPos": 3
                        },
                        "class": {
                            "attributes": {
                                "endFilePos": 26,
                                "endLine": 2,
                                "endTokenPos": 8,
                                "startFilePos": 19,
                                "startLine": 2,
                                "startTokenPos": 5
                            },
                            "extends": null,
                            "flags": 0,
                            "implements": [],
                            "name": null,
                            "nodeType": "Stmt_Class",
                            "stmts": [],
                            "type": 0
                        },
                        "nodeType": "Expr_New"
                    }
                }
            ],
            "attributes": {
                "endFilePos": 27,
                "endLine": 2,
                "endTokenPos": 9,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "name": {
                "attributes": {
                    "endFilePos": 13,
                    "endLine": 2,
                    "endTokenPos": 1,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "nodeType": "Name",
                "parts": [
                    "callAnon"
                ]
            },
            "nodeType": "Expr_FuncCall"
        },
        {
            "args": [
                {
                    "attributes": {
                        "endFilePos": 111,
                        "endLine": 7,
                        "endTokenPos": 37,
                        "startFilePos": 39,
                        "startLine": 3,
                        "startTokenPos": 14
                    },
                    "byRef": false,
                    "nodeType": "Arg",
                    "unpack": false,
                    "value": {
                        "args": [],
                        "attributes": {
                            "endFilePos": 111,
                            "endLine": 7,
                            "endTokenPos": 37,
                            "startFilePos": 39,
                            "startLine": 3,
                            "startTokenPos": 14
                        },
                        "class": {
                            "attributes": {
                                "endFilePos": 111,
                                "endLine": 7,
                                "endTokenPos": 37,
                                "startFilePos": 43,
                                "startLine": 3,
                                "startTokenPos": 16
                            },
                            "extends": null,
                            "flags": 0,
                            "implements": [],
                            "name": null,
                            "nodeType": "Stmt_Class",
                            "stmts": [
                                {
                                    "attributes": {
                                        "endFilePos": 109,
                                        "endLine": 6,
                                        "endTokenPos": 35,
                                        "startFilePos": 55,
                                        "startLine": 4,
                                        "startTokenPos": 20
                                    },
                                    "byRef": false,
                                    "flags": 1,
                                    "name": "method1",
                                    "nodeType": "Stmt_ClassMethod",
                                    "params": [],
                                    "returnType": null,
                                    "stmts": [
                                        {
                                            "attributes": {
                                                "endFilePos": 103,
                                                "endLine": 5,
                                                "endTokenPos": 33,
                                                "startFilePos": 91,
                                                "startLine": 5,
                                                "startTokenPos": 30
                                            },
                                            "exprs": [
                                                {
                                                    "attributes": {
                                                        "endFilePos": 102,
                                                        "endLine": 5,
                                                        "endTokenPos": 32,
                                                        "kind": 1,
                                                        "startFilePos": 96,
                                                        "startLine": 5,
                                                        "startTokenPos": 32
                                                    },
                                                    "nodeType": "Scalar_String",
                                                    "value": "hello"
                                                }
                                            ],
                                            "nodeType": "Stmt_Echo"
                                        }
                                    ],
                                    "type": 1
                                }
                            ],
                            "type": 0
                        },
                        "nodeType": "Expr_New"
                    }
                }
            ],
            "attributes": {
                "endFilePos": 112,
                "endLine": 7,
                "endTokenPos": 38,
                "startFilePos": 30,
                "startLine": 3,
                "startTokenPos": 12
            },
            "name": {
                "attributes": {
                    "endFilePos": 37,
                    "endLine": 3,
                    "endTokenPos": 12,
                    "startFilePos": 30,
                    "startLine": 3,
                    "startTokenPos": 12
                },
                "nodeType": "Name",
                "parts": [
                    "callAnon"
                ]
            },
            "nodeType": "Expr_FuncCall"
        }
    ]
}
