Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Class {
.  Roles: Declaration,Statement,Type
.  TOKEN "testcls1"
.  Properties: {
.  .  flags: 0
.  .  type: 0
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Incomplete
.  .  .  Properties: {
.  .  .  .  endFilePos: 75
.  .  .  .  endLine: 5
.  .  .  .  endTokenPos: 23
.  .  .  .  internalRole: attributes
.  .  .  .  startFilePos: 6
.  .  .  .  startLine: 2
.  .  .  .  startTokenPos: 1
.  .  .  }
.  .  }
.  .  1: Stmt_Property {
.  .  .  Roles: Body,Incomplete,Type,Variable
.  .  .  Properties: {
.  .  .  .  flags: 1
.  .  .  .  internalRole: stmts
.  .  .  .  type: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 36
.  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  endTokenPos: 10
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 27
.  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  startTokenPos: 7
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Stmt_PropertyProperty {
.  .  .  .  .  Roles: Incomplete,Type,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: props
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 35
.  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  endTokenPos: 9
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 34
.  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  startTokenPos: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_ClassConst {
.  .  .  Roles: Body,Incomplete,Type,Variable
.  .  .  Properties: {
.  .  .  .  flags: 1
.  .  .  .  internalRole: stmts
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 73
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 21
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 42
.  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  startTokenPos: 12
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Const {
.  .  .  .  .  Roles: Expression,Incomplete,Variable
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: consts
.  .  .  .  .  .  name: CLASS_CONSTANT
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 72
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 20
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 55
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  value: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 72
.  .  .  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  .  .  endTokenPos: 20
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  .  .  startFilePos: 72
.  .  .  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  .  .  startTokenPos: 20
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

