{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 4,
               col: 1,
            },
         },
         extends: ~,
         flags: 0,
         implements: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testcls1",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Stmt_Property",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 3,
                        col: 14,
                     },
                  },
                  flags: 8,
                  props: [
                     { '@type': "Stmt_PropertyProperty",
                        '@role': [Incomplete, Type, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 3,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 35,
                              line: 3,
                              col: 13,
                           },
                        },
                        default: ~,
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "a",
                        },
                     },
                  ],
                  type: 8,
               },
            ],
         },
         type: 0,
      },
   ],
}