{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 43,
               line: 4,
               col: 2,
            },
         },
         extends: ~,
         flags: 0,
         implements: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "A",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Stmt_Property",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 3,
                        col: 26,
                     },
                  },
                  flags: 9,
                  props: [
                     { '@type': "Stmt_PropertyProperty",
                        '@role': [Incomplete, Type, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 3,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 25,
                           },
                        },
                        default: { '@type': "Scalar_LNumber",
                           '@token': 1,
                           '@role': [Default, Expression, Literal, Number],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 3,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 3,
                                 col: 25,
                              },
                           },
                           attributes: {
                              kind: 10,
                           },
                        },
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "a",
                        },
                     },
                  ],
                  type: 9,
               },
            ],
         },
         type: 0,
      },
   ],
}