[
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      end: { '@type': "uast:Position",
         offset: 339,
         line: 16,
         col: 1,
      },
      extends: ~,
      flags: 0,
      implements: [],
      name: { '@type': "Name",
         '@token': "testcls1",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      stmts: [
         { '@type': "Stmt_ClassMethod",
            '@role': [Body, Function, Type],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 162,
               line: 7,
               col: 5,
            },
            flags: 1,
            name: { '@type': "Name",
               '@token': "__get",
               '@role': [Expression, Identifier],
            },
            params: [
               { '@type': "Param",
                  '@role': [Argument],
                  byRef: false,
                  default: ~,
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 3,
                     col: 35,
                  },
                  name: { '@type': "Name",
                     '@token': "property",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 3,
                     col: 27,
                  },
                  type: ~,
                  variadic: false,
               },
            ],
            returnType: ~,
            start: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 5,
            },
            stmts: [
               { '@type': "Stmt_If",
                  '@role': [If, Statement],
                  cond: { '@type': "Expr_FuncCall",
                     '@role': [Call, Expression],
                     args: [
                        { '@type': "Arg",
                           '@role': [Argument],
                           byRef: false,
                           end: { '@type': "uast:Position",
                              offset: 94,
                              line: 4,
                              col: 33,
                           },
                           start: { '@type': "uast:Position",
                              offset: 90,
                              line: 4,
                              col: 29,
                           },
                           unpack: false,
                           value: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              end: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 4,
                                 col: 33,
                              },
                              name: { '@type': "Name",
                                 '@token': "this",
                                 '@role': [Expression, Identifier],
                              },
                              start: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 4,
                                 col: 29,
                              },
                           },
                        },
                        { '@type': "Arg",
                           '@role': [Argument],
                           byRef: false,
                           end: { '@type': "uast:Position",
                              offset: 105,
                              line: 4,
                              col: 44,
                           },
                           start: { '@type': "uast:Position",
                              offset: 97,
                              line: 4,
                              col: 36,
                           },
                           unpack: false,
                           value: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              end: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 4,
                                 col: 44,
                              },
                              name: { '@type': "Name",
                                 '@token': "property",
                                 '@role': [Expression, Identifier],
                              },
                              start: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 4,
                                 col: 36,
                              },
                           },
                        },
                     ],
                     end: { '@type': "uast:Position",
                        offset: 106,
                        line: 4,
                        col: 45,
                     },
                     name: { '@type': "Name",
                        '@token': "property_exists",
                        '@role': [Expression, Identifier],
                        end: { '@type': "uast:Position",
                           offset: 88,
                           line: 4,
                           col: 27,
                        },
                        start: { '@type': "uast:Position",
                           offset: 74,
                           line: 4,
                           col: 13,
                        },
                     },
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 4,
                        col: 13,
                     },
                  },
                  else: ~,
                  elseifs: [],
                  end: { '@type': "uast:Position",
                     offset: 156,
                     line: 6,
                     col: 9,
                  },
                  start: { '@type': "uast:Position",
                     offset: 70,
                     line: 4,
                     col: 9,
                  },
                  stmts: [
                     { '@type': "Stmt_Return",
                        '@role': [Return, Statement],
                        end: { '@type': "uast:Position",
                           offset: 146,
                           line: 5,
                           col: 36,
                        },
                        expr: { '@type': "Expr_PropertyFetch",
                           '@role': [Entry, Expression, Identifier, Map, Value],
                           end: { '@type': "uast:Position",
                              offset: 145,
                              line: 5,
                              col: 35,
                           },
                           name: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              end: { '@type': "uast:Position",
                                 offset: 145,
                                 line: 5,
                                 col: 35,
                              },
                              name: { '@type': "Name",
                                 '@token': "property",
                                 '@role': [Expression, Identifier],
                              },
                              start: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 5,
                                 col: 27,
                              },
                           },
                           start: { '@type': "uast:Position",
                              offset: 130,
                              line: 5,
                              col: 20,
                           },
                           var: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              end: { '@type': "uast:Position",
                                 offset: 134,
                                 line: 5,
                                 col: 24,
                              },
                              name: { '@type': "Name",
                                 '@token': "this",
                                 '@role': [Expression, Identifier],
                              },
                              start: { '@type': "uast:Position",
                                 offset: 130,
                                 line: 5,
                                 col: 20,
                              },
                           },
                        },
                        start: { '@type': "uast:Position",
                           offset: 123,
                           line: 5,
                           col: 13,
                        },
                     },
                  ],
               },
            ],
            type: 1,
         },
         { '@type': "Stmt_ClassMethod",
            '@role': [Body, Function, Type],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 337,
               line: 15,
               col: 5,
            },
            flags: 1,
            name: { '@type': "Name",
               '@token': "__set",
               '@role': [Expression, Identifier],
            },
            params: [
               { '@type': "Param",
                  '@role': [Argument],
                  byRef: false,
                  default: ~,
                  end: { '@type': "uast:Position",
                     offset: 199,
                     line: 9,
                     col: 35,
                  },
                  name: { '@type': "Name",
                     '@token': "property",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 191,
                     line: 9,
                     col: 27,
                  },
                  type: ~,
                  variadic: false,
               },
               { '@type': "Param",
                  '@role': [Argument],
                  byRef: false,
                  default: ~,
                  end: { '@type': "uast:Position",
                     offset: 207,
                     line: 9,
                     col: 43,
                  },
                  name: { '@type': "Name",
                     '@token': "value",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 202,
                     line: 9,
                     col: 38,
                  },
                  type: ~,
                  variadic: false,
               },
            ],
            returnType: ~,
            start: { '@type': "uast:Position",
               offset: 169,
               line: 9,
               col: 5,
            },
            stmts: [
               { '@type': "Stmt_If",
                  '@role': [If, Statement],
                  cond: { '@type': "Expr_FuncCall",
                     '@role': [Call, Expression],
                     args: [
                        { '@type': "Arg",
                           '@role': [Argument],
                           byRef: false,
                           end: { '@type': "uast:Position",
                              offset: 244,
                              line: 10,
                              col: 33,
                           },
                           start: { '@type': "uast:Position",
                              offset: 240,
                              line: 10,
                              col: 29,
                           },
                           unpack: false,
                           value: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              end: { '@type': "uast:Position",
                                 offset: 244,
                                 line: 10,
                                 col: 33,
                              },
                              name: { '@type': "Name",
                                 '@token': "this",
                                 '@role': [Expression, Identifier],
                              },
                              start: { '@type': "uast:Position",
                                 offset: 240,
                                 line: 10,
                                 col: 29,
                              },
                           },
                        },
                        { '@type': "Arg",
                           '@role': [Argument],
                           byRef: false,
                           end: { '@type': "uast:Position",
                              offset: 255,
                              line: 10,
                              col: 44,
                           },
                           start: { '@type': "uast:Position",
                              offset: 247,
                              line: 10,
                              col: 36,
                           },
                           unpack: false,
                           value: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              end: { '@type': "uast:Position",
                                 offset: 255,
                                 line: 10,
                                 col: 44,
                              },
                              name: { '@type': "Name",
                                 '@token': "property",
                                 '@role': [Expression, Identifier],
                              },
                              start: { '@type': "uast:Position",
                                 offset: 247,
                                 line: 10,
                                 col: 36,
                              },
                           },
                        },
                     ],
                     end: { '@type': "uast:Position",
                        offset: 256,
                        line: 10,
                        col: 45,
                     },
                     name: { '@type': "Name",
                        '@token': "property_exists",
                        '@role': [Expression, Identifier],
                        end: { '@type': "uast:Position",
                           offset: 238,
                           line: 10,
                           col: 27,
                        },
                        start: { '@type': "uast:Position",
                           offset: 224,
                           line: 10,
                           col: 13,
                        },
                     },
                     start: { '@type': "uast:Position",
                        offset: 224,
                        line: 10,
                        col: 13,
                     },
                  },
                  else: ~,
                  elseifs: [],
                  end: { '@type': "uast:Position",
                     offset: 308,
                     line: 12,
                     col: 9,
                  },
                  start: { '@type': "uast:Position",
                     offset: 220,
                     line: 10,
                     col: 9,
                  },
                  stmts: [
                     { '@type': "Expr_Assign",
                        '@role': [Assignment, Expression],
                        end: { '@type': "uast:Position",
                           offset: 297,
                           line: 11,
                           col: 37,
                        },
                        expr: { '@type': "Expr_Variable",
                           '@role': [Identifier, Right, Variable],
                           end: { '@type': "uast:Position",
                              offset: 297,
                              line: 11,
                              col: 37,
                           },
                           name: { '@type': "Name",
                              '@token': "value",
                              '@role': [Expression, Identifier],
                           },
                           start: { '@type': "uast:Position",
                              offset: 292,
                              line: 11,
                              col: 32,
                           },
                        },
                        start: { '@type': "uast:Position",
                           offset: 273,
                           line: 11,
                           col: 13,
                        },
                        var: { '@type': "Expr_PropertyFetch",
                           '@role': [Entry, Expression, Identifier, Left, Map, Value],
                           end: { '@type': "uast:Position",
                              offset: 288,
                              line: 11,
                              col: 28,
                           },
                           name: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              end: { '@type': "uast:Position",
                                 offset: 288,
                                 line: 11,
                                 col: 28,
                              },
                              name: { '@type': "Name",
                                 '@token': "property",
                                 '@role': [Expression, Identifier],
                              },
                              start: { '@type': "uast:Position",
                                 offset: 280,
                                 line: 11,
                                 col: 20,
                              },
                           },
                           start: { '@type': "uast:Position",
                              offset: 273,
                              line: 11,
                              col: 13,
                           },
                           var: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              end: { '@type': "uast:Position",
                                 offset: 277,
                                 line: 11,
                                 col: 17,
                              },
                              name: { '@type': "Name",
                                 '@token': "this",
                                 '@role': [Expression, Identifier],
                              },
                              start: { '@type': "uast:Position",
                                 offset: 273,
                                 line: 11,
                                 col: 13,
                              },
                           },
                        },
                     },
                  ],
               },
               { '@type': "Stmt_Return",
                  '@role': [Return, Statement],
                  end: { '@type': "uast:Position",
                     offset: 331,
                     line: 14,
                     col: 21,
                  },
                  expr: { '@type': "Expr_Variable",
                     '@role': [Identifier, Variable],
                     end: { '@type': "uast:Position",
                        offset: 330,
                        line: 14,
                        col: 20,
                     },
                     name: { '@type': "Name",
                        '@token': "this",
                        '@role': [Expression, Identifier],
                     },
                     start: { '@type': "uast:Position",
                        offset: 326,
                        line: 14,
                        col: 16,
                     },
                  },
                  start: { '@type': "uast:Position",
                     offset: 319,
                     line: 14,
                     col: 9,
                  },
               },
            ],
            type: 1,
         },
      ],
      type: 0,
   },
]