[
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 38,
            line: 4,
            col: 1,
         },
      },
      extends: ~,
      flags: 0,
      implements: [],
      name: { '@type': "Name",
         '@token': "testcls1",
         '@role': [Expression, Identifier],
      },
      stmts: [
         { '@type': "Stmt_Property",
            '@role': [Body, Incomplete, Type, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 3,
                  col: 14,
               },
            },
            flags: 8,
            props: [
               { '@type': "Stmt_PropertyProperty",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 3,
                        col: 13,
                     },
                  },
                  default: ~,
                  name: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                  },
               },
            ],
            type: 8,
         },
      ],
      type: 0,
   },
]