{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 2,
               col: 12,
            },
         },
         args: [],
         class: { '@type': "Stmt_Class",
            '@role': [Declaration, Statement, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 12,
               },
            },
            extends: ~,
            flags: 0,
            implements: [],
            name: ~,
            stmts: [],
            type: 0,
         },
      },
   ],
}