{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 39,
                    "endLine": 2,
                    "endTokenPos": 10,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "extends": {
                    "attributes": {
                        "endFilePos": 36,
                        "endLine": 2,
                        "endTokenPos": 7,
                        "startFilePos": 29,
                        "startLine": 2,
                        "startTokenPos": 7
                    },
                    "nodeType": "Name",
                    "parts": [
                        "testcls2"
                    ]
                },
                "flags": 0,
                "implements": [],
                "name": "testcls1",
                "nodeType": "Stmt_Class",
                "stmts": [],
                "type": 0
            }
        ],
        "nodeType": "Module"
    }
}
