Status:  ok
Language:  php
Errors: 
UAST: 
File {
.  Roles: File,Module
.  Children: {
.  .  0: Stmt_Class {
.  .  .  Roles: Statement,Declaration,Type
.  .  .  TOKEN "A"
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 100
.  .  .  .  Line: 7
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 0
.  .  .  .  internalRole: children
.  .  .  .  type: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Stmt_Property {
.  .  .  .  .  Roles: Expression,Body,Type,Variable,Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  flags: 4
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  type: 4
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Stmt_PropertyProperty {
.  .  .  .  .  .  .  Roles: Type,Variable,Incomplete
.  .  .  .  .  .  .  TOKEN "c"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 28
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: props
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Stmt_ClassMethod {
.  .  .  .  .  Roles: Expression,Body,Type,Function
.  .  .  .  .  TOKEN "__construct"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 98
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  flags: 1
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  type: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Param {
.  .  .  .  .  .  .  Roles: Argument
.  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 64
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 33
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 65
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 34
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  byRef: false
.  .  .  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  .  .  variadic: false
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr_Assign {
.  .  .  .  .  .  .  Roles: Expression,Body,Assignment
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 78
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 91
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 22
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Expr_PropertyFetch {
.  .  .  .  .  .  .  .  .  Roles: Expression,Map,Identifier,Entry,Value,Left
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 78
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 86
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Expr_Variable {
.  .  .  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  .  .  TOKEN "this"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 78
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 82
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  .  .  TOKEN "c"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 85
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 86
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Variable,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 90
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 21
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 91
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 22
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

