Status:  ok
Language:  php
Errors: 
UAST: 
Module {
.  Roles: Module
.  Children: {
.  .  0: Stmt_Class {
.  .  .  Roles: Declaration,Statement,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 47
.  .  .  .  Line: 2
.  .  .  .  Col: 42
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 0
.  .  .  .  internalRole: children
.  .  .  .  type: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "testcls1"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Name {
.  .  .  .  .  Roles: Expression,Identifier,Implements
.  .  .  .  .  TOKEN "testinterace1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 27
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 39
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: implements
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Stmt_Class {
.  .  .  Roles: Declaration,Statement,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 49
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 106
.  .  .  .  Line: 3
.  .  .  .  Col: 58
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 0
.  .  .  .  internalRole: children
.  .  .  .  type: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "testcls2"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Name {
.  .  .  .  .  Roles: Expression,Identifier,Implements
.  .  .  .  .  TOKEN "testinterace2"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 75
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 27
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 87
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 39
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: implements
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Name {
.  .  .  .  .  Roles: Expression,Identifier,Implements
.  .  .  .  .  TOKEN "testinterface3"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 90
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 42
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 103
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 55
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: implements
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

