Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Class {
.  Roles: Declaration,Statement,Type
.  TOKEN "A"
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 2
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 0
.  .  Line: 4
.  .  Col: 18
.  }
.  Properties: {
.  .  flags: 0
.  .  type: 0
.  }
.  Children: {
.  .  0: Stmt_Property {
.  .  .  Roles: Body,Incomplete,Type,Variable
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 16
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 9
.  .  .  .  internalRole: stmts
.  .  .  .  type: 9
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Stmt_PropertyProperty {
.  .  .  .  .  Roles: Incomplete,Type,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: props
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Scalar_LNumber {
.  .  .  .  .  .  .  Roles: Default,Expression,Literal,Number
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: default
.  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  value: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

