{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 38,
                "endLine": 4,
                "endTokenPos": 16,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "extends": null,
            "flags": 0,
            "implements": [],
            "name": "A",
            "nodeType": "Stmt_Class",
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 36,
                        "endLine": 3,
                        "endTokenPos": 14,
                        "startFilePos": 20,
                        "startLine": 3,
                        "startTokenPos": 7
                    },
                    "flags": 2,
                    "nodeType": "Stmt_Property",
                    "props": [
                        {
                            "attributes": {
                                "endFilePos": 35,
                                "endLine": 3,
                                "endTokenPos": 13,
                                "startFilePos": 30,
                                "startLine": 3,
                                "startTokenPos": 9
                            },
                            "default": {
                                "attributes": {
                                    "endFilePos": 35,
                                    "endLine": 3,
                                    "endTokenPos": 13,
                                    "kind": 10,
                                    "startFilePos": 35,
                                    "startLine": 3,
                                    "startTokenPos": 13
                                },
                                "nodeType": "Scalar_LNumber",
                                "value": 1
                            },
                            "name": "a",
                            "nodeType": "Stmt_PropertyProperty"
                        }
                    ],
                    "type": 2
                }
            ],
            "type": 0
        }
    ]
}
