Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Class {
.  Roles: Declaration,Statement,Type
.  TOKEN "testcls1"
.  StartPosition: {
.  .  Offset: 6
.  .  Line: 2
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 60
.  .  Line: 4
.  .  Col: 18
.  }
.  Properties: {
.  .  flags: 0
.  .  type: 0
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Noop
.  .  .  Properties: {
.  .  .  .  internalRole: attributes
.  .  .  }
.  .  }
.  .  1: Stmt_ClassMethod {
.  .  .  Roles: Body,Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 27
.  .  .  .  Line: 3
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 58
.  .  .  .  Line: 3
.  .  .  .  Col: 16
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 1
.  .  .  .  internalRole: stmts
.  .  .  .  name: __construct
.  .  .  .  type: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

