[
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      end: { '@type': "uast:Position",
         offset: 75,
         line: 5,
         col: 1,
      },
      extends: ~,
      flags: 0,
      implements: [],
      name: { '@type': "Name",
         '@token': "testcls1",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      stmts: [
         { '@type': "Stmt_Property",
            '@role': [Body, Incomplete, Type, Variable],
            end: { '@type': "uast:Position",
               offset: 36,
               line: 3,
               col: 14,
            },
            flags: 1,
            props: [
               { '@type': "Stmt_PropertyProperty",
                  '@role': [Incomplete, Type, Variable],
                  default: ~,
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 3,
                     col: 13,
                  },
                  name: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 3,
                     col: 12,
                  },
               },
            ],
            start: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 5,
            },
            type: 1,
         },
         { '@type': "Stmt_ClassConst",
            '@role': [Body, Incomplete, Type, Variable],
            consts: [
               { '@type': "Const",
                  '@role': [Expression, Incomplete, Variable],
                  end: { '@type': "uast:Position",
                     offset: 72,
                     line: 4,
                     col: 35,
                  },
                  name: { '@type': "Name",
                     '@token': "CLASS_CONSTANT",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 4,
                     col: 18,
                  },
                  value: { '@type': "Scalar_LNumber",
                     '@token': 1,
                     '@role': [Expression, Literal, Number],
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 4,
                        col: 35,
                     },
                     start: { '@type': "uast:Position",
                        offset: 72,
                        line: 4,
                        col: 35,
                     },
                  },
               },
            ],
            end: { '@type': "uast:Position",
               offset: 73,
               line: 4,
               col: 36,
            },
            flags: 1,
            start: { '@type': "uast:Position",
               offset: 42,
               line: 4,
               col: 5,
            },
         },
      ],
      type: 0,
   },
]