{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 42,
                    "endLine": 4,
                    "endTokenPos": 18,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "extends": null,
                "flags": 0,
                "implements": [],
                "name": "A",
                "nodeType": "Stmt_Class",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 40,
                            "endLine": 3,
                            "endTokenPos": 16,
                            "startFilePos": 20,
                            "startLine": 3,
                            "startTokenPos": 7
                        },
                        "flags": 9,
                        "nodeType": "Stmt_Property",
                        "props": [
                            {
                                "attributes": {
                                    "endFilePos": 39,
                                    "endLine": 3,
                                    "endTokenPos": 15,
                                    "startFilePos": 34,
                                    "startLine": 3,
                                    "startTokenPos": 11
                                },
                                "default": {
                                    "attributes": {
                                        "endFilePos": 39,
                                        "endLine": 3,
                                        "endTokenPos": 15,
                                        "kind": 10,
                                        "startFilePos": 39,
                                        "startLine": 3,
                                        "startTokenPos": 15
                                    },
                                    "nodeType": "Scalar_LNumber",
                                    "value": 1
                                },
                                "name": "a",
                                "nodeType": "Stmt_PropertyProperty"
                            }
                        ],
                        "type": 9
                    }
                ],
                "type": 0
            }
        ],
        "nodeType": "Module"
    }
}
