{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Expr_New",
         '@role': [Call, Expression, Initialization],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 13,
            },
         },
         args: [],
         class: { '@type': "php:Stmt_Class",
            '@role': [Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 2,
                  col: 13,
               },
            },
            extends: ~,
            flags: 0,
            implements: [],
            name: ~,
            stmts: { '@type': "uast:Block",
               Statements: [],
            },
            type: 0,
         },
      },
   ],
}