{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 68,
                "endLine": 5,
                "endTokenPos": 23,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "extends": null,
            "flags": 0,
            "implements": [],
            "name": "A",
            "nodeType": "Stmt_Class",
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 29,
                        "endLine": 3,
                        "endTokenPos": 10,
                        "startFilePos": 20,
                        "startLine": 3,
                        "startTokenPos": 7
                    },
                    "flags": 1,
                    "nodeType": "Stmt_Property",
                    "props": [
                        {
                            "attributes": {
                                "endFilePos": 28,
                                "endLine": 3,
                                "endTokenPos": 9,
                                "startFilePos": 27,
                                "startLine": 3,
                                "startTokenPos": 9
                            },
                            "default": null,
                            "name": "a",
                            "nodeType": "Stmt_PropertyProperty"
                        }
                    ],
                    "type": 1
                },
                {
                    "attributes": {
                        "endFilePos": 66,
                        "endLine": 4,
                        "endTokenPos": 21,
                        "startFilePos": 35,
                        "startLine": 4,
                        "startTokenPos": 12
                    },
                    "consts": [
                        {
                            "attributes": {
                                "endFilePos": 65,
                                "endLine": 4,
                                "endTokenPos": 20,
                                "startFilePos": 48,
                                "startLine": 4,
                                "startTokenPos": 16
                            },
                            "name": "CLASS_CONSTANT",
                            "nodeType": "Const",
                            "value": {
                                "attributes": {
                                    "endFilePos": 65,
                                    "endLine": 4,
                                    "endTokenPos": 20,
                                    "kind": 10,
                                    "startFilePos": 65,
                                    "startLine": 4,
                                    "startTokenPos": 20
                                },
                                "nodeType": "Scalar_LNumber",
                                "value": 1
                            }
                        }
                    ],
                    "flags": 1,
                    "nodeType": "Stmt_ClassConst"
                }
            ],
            "type": 0
        }
    ]
}
