{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 47,
                "endLine": 4,
                "endTokenPos": 18,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "name": "A",
            "nodeType": "Stmt_Trait",
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 45,
                        "endLine": 3,
                        "endTokenPos": 16,
                        "startFilePos": 20,
                        "startLine": 3,
                        "startTokenPos": 7
                    },
                    "byRef": false,
                    "flags": 1,
                    "name": "func1",
                    "nodeType": "Stmt_ClassMethod",
                    "params": [],
                    "returnType": null,
                    "stmts": [],
                    "type": 1
                }
            ]
        },
        {
            "attributes": {
                "endFilePos": 94,
                "endLine": 7,
                "endTokenPos": 41,
                "startFilePos": 49,
                "startLine": 5,
                "startTokenPos": 20
            },
            "extends": null,
            "flags": 0,
            "implements": [],
            "name": "B",
            "nodeType": "Stmt_Class",
            "stmts": [
                {
                    "adaptations": [
                        {
                            "attributes": {
                                "endFilePos": 90,
                                "endLine": 6,
                                "endTokenPos": 37,
                                "startFilePos": 71,
                                "startLine": 6,
                                "startTokenPos": 32
                            },
                            "method": "func1",
                            "newModifier": null,
                            "newName": "funcrename",
                            "nodeType": "Stmt_TraitUseAdaptation_Alias",
                            "trait": null
                        }
                    ],
                    "attributes": {
                        "endFilePos": 92,
                        "endLine": 6,
                        "endTokenPos": 39,
                        "startFilePos": 63,
                        "startLine": 6,
                        "startTokenPos": 26
                    },
                    "nodeType": "Stmt_TraitUse",
                    "traits": [
                        {
                            "attributes": {
                                "endFilePos": 67,
                                "endLine": 6,
                                "endTokenPos": 28,
                                "startFilePos": 67,
                                "startLine": 6,
                                "startTokenPos": 28
                            },
                            "nodeType": "Name",
                            "parts": [
                                "A"
                            ]
                        }
                    ]
                }
            ],
            "type": 0
        },
        {
            "attributes": {
                "endFilePos": 148,
                "endLine": 10,
                "endTokenPos": 66,
                "startFilePos": 96,
                "startLine": 8,
                "startTokenPos": 43
            },
            "extends": null,
            "flags": 0,
            "implements": [],
            "name": "C",
            "nodeType": "Stmt_Class",
            "stmts": [
                {
                    "adaptations": [
                        {
                            "attributes": {
                                "endFilePos": 144,
                                "endLine": 9,
                                "endTokenPos": 62,
                                "startFilePos": 118,
                                "startLine": 9,
                                "startTokenPos": 55
                            },
                            "method": "func1",
                            "newModifier": 2,
                            "newName": "rename2",
                            "nodeType": "Stmt_TraitUseAdaptation_Alias",
                            "trait": null
                        }
                    ],
                    "attributes": {
                        "endFilePos": 146,
                        "endLine": 9,
                        "endTokenPos": 64,
                        "startFilePos": 110,
                        "startLine": 9,
                        "startTokenPos": 49
                    },
                    "nodeType": "Stmt_TraitUse",
                    "traits": [
                        {
                            "attributes": {
                                "endFilePos": 114,
                                "endLine": 9,
                                "endTokenPos": 51,
                                "startFilePos": 114,
                                "startLine": 9,
                                "startTokenPos": 51
                            },
                            "nodeType": "Name",
                            "parts": [
                                "A"
                            ]
                        }
                    ]
                }
            ],
            "type": 0
        }
    ]
}
