Status:  ok
Language:  php
Errors: 
UAST: 
Expr_New {
.  Roles: Call,Expression,Initialization
.  Children: {
.  .  0:  {
.  .  .  Roles: Incomplete
.  .  .  Properties: {
.  .  .  .  endFilePos: 17
.  .  .  .  endLine: 2
.  .  .  .  endTokenPos: 6
.  .  .  .  internalRole: attributes
.  .  .  .  startFilePos: 6
.  .  .  .  startLine: 2
.  .  .  .  startTokenPos: 1
.  .  .  }
.  .  }
.  .  1: Stmt_Class {
.  .  .  Roles: Declaration,Statement,Type
.  .  .  Properties: {
.  .  .  .  flags: 0
.  .  .  .  internalRole: class
.  .  .  .  type: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 17
.  .  .  .  .  .  endLine: 2
.  .  .  .  .  .  endTokenPos: 6
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 10
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 3
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

