{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 339,
               line: 16,
               col: 1,
            },
         },
         extends: ~,
         flags: 0,
         implements: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testcls1",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 162,
                        line: 7,
                        col: 5,
                     },
                  },
                  byRef: false,
                  flags: 1,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "__get",
                  },
                  params: [
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 3,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 3,
                              col: 35,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "property",
                        },
                        Receiver: false,
                        Type: ~,
                        Variadic: false,
                     },
                  ],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "Stmt_If",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 156,
                                 line: 6,
                                 col: 9,
                              },
                           },
                           cond: { '@type': "Expr_FuncCall",
                              '@role': [Call, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 4,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 106,
                                    line: 4,
                                    col: 45,
                                 },
                              },
                              args: [
                                 { '@type': "Arg",
                                    '@role': [Argument],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 4,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 4,
                                          col: 33,
                                       },
                                    },
                                    byRef: false,
                                    unpack: false,
                                    value: { '@type': "Expr_Variable",
                                       '@role': [Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 4,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 94,
                                             line: 4,
                                             col: 33,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "this",
                                       },
                                    },
                                 },
                                 { '@type': "Arg",
                                    '@role': [Argument],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 97,
                                          line: 4,
                                          col: 36,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 4,
                                          col: 44,
                                       },
                                    },
                                    byRef: false,
                                    unpack: false,
                                    value: { '@type': "Expr_Variable",
                                       '@role': [Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 97,
                                             line: 4,
                                             col: 36,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 4,
                                             col: 44,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "property",
                                       },
                                    },
                                 },
                              ],
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 4,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 4,
                                       col: 27,
                                    },
                                 },
                                 Name: "property_exists",
                              },
                           },
                           else: ~,
                           elseifs: [],
                           stmts: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "Stmt_Return",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 123,
                                          line: 5,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 5,
                                          col: 36,
                                       },
                                    },
                                    expr: { '@type': "Expr_PropertyFetch",
                                       '@role': [Entry, Expression, Identifier, Map, Value],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 130,
                                             line: 5,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 145,
                                             line: 5,
                                             col: 35,
                                          },
                                       },
                                       name: { '@type': "Expr_Variable",
                                          '@role': [Identifier, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 137,
                                                line: 5,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 145,
                                                line: 5,
                                                col: 35,
                                             },
                                          },
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             Name: "property",
                                          },
                                       },
                                       var: { '@type': "Expr_Variable",
                                          '@role': [Identifier, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 130,
                                                line: 5,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 134,
                                                line: 5,
                                                col: 24,
                                             },
                                          },
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             Name: "this",
                                          },
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  type: 1,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 169,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 337,
                        line: 15,
                        col: 5,
                     },
                  },
                  byRef: false,
                  flags: 1,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "__set",
                  },
                  params: [
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 191,
                              line: 9,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 199,
                              line: 9,
                              col: 35,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "property",
                        },
                        Receiver: false,
                        Type: ~,
                        Variadic: false,
                     },
                     { '@type': "uast:Argument",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 202,
                              line: 9,
                              col: 38,
                           },
                           end: { '@type': "uast:Position",
                              offset: 207,
                              line: 9,
                              col: 43,
                           },
                        },
                        Init: ~,
                        MapVariadic: false,
                        Name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "value",
                        },
                        Receiver: false,
                        Type: ~,
                        Variadic: false,
                     },
                  ],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "Stmt_If",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 220,
                                 line: 10,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 308,
                                 line: 12,
                                 col: 9,
                              },
                           },
                           cond: { '@type': "Expr_FuncCall",
                              '@role': [Call, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 224,
                                    line: 10,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 256,
                                    line: 10,
                                    col: 45,
                                 },
                              },
                              args: [
                                 { '@type': "Arg",
                                    '@role': [Argument],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 240,
                                          line: 10,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 244,
                                          line: 10,
                                          col: 33,
                                       },
                                    },
                                    byRef: false,
                                    unpack: false,
                                    value: { '@type': "Expr_Variable",
                                       '@role': [Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 240,
                                             line: 10,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 244,
                                             line: 10,
                                             col: 33,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "this",
                                       },
                                    },
                                 },
                                 { '@type': "Arg",
                                    '@role': [Argument],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 10,
                                          col: 36,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 255,
                                          line: 10,
                                          col: 44,
                                       },
                                    },
                                    byRef: false,
                                    unpack: false,
                                    value: { '@type': "Expr_Variable",
                                       '@role': [Identifier, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 247,
                                             line: 10,
                                             col: 36,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 255,
                                             line: 10,
                                             col: 44,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "property",
                                       },
                                    },
                                 },
                              ],
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 224,
                                       line: 10,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 238,
                                       line: 10,
                                       col: 27,
                                    },
                                 },
                                 Name: "property_exists",
                              },
                           },
                           else: ~,
                           elseifs: [],
                           stmts: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "Expr_Assign",
                                    '@role': [Assignment, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 273,
                                          line: 11,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 297,
                                          line: 11,
                                          col: 37,
                                       },
                                    },
                                    expr: { '@type': "Expr_Variable",
                                       '@role': [Identifier, Right, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 292,
                                             line: 11,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 297,
                                             line: 11,
                                             col: 37,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          Name: "value",
                                       },
                                    },
                                    var: { '@type': "Expr_PropertyFetch",
                                       '@role': [Entry, Expression, Identifier, Left, Map, Value],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 273,
                                             line: 11,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 288,
                                             line: 11,
                                             col: 28,
                                          },
                                       },
                                       name: { '@type': "Expr_Variable",
                                          '@role': [Identifier, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 280,
                                                line: 11,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 288,
                                                line: 11,
                                                col: 28,
                                             },
                                          },
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             Name: "property",
                                          },
                                       },
                                       var: { '@type': "Expr_Variable",
                                          '@role': [Identifier, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 273,
                                                line: 11,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 277,
                                                line: 11,
                                                col: 17,
                                             },
                                          },
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             Name: "this",
                                          },
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "Stmt_Return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 319,
                                 line: 14,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 331,
                                 line: 14,
                                 col: 21,
                              },
                           },
                           expr: { '@type': "Expr_Variable",
                              '@role': [Identifier, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 326,
                                    line: 14,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 330,
                                    line: 14,
                                    col: 20,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "this",
                              },
                           },
                        },
                     ],
                  },
                  type: 1,
               },
            ],
         },
         type: 0,
      },
   ],
}