{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 48,
               line: 2,
               col: 43,
            },
         },
         extends: ~,
         flags: 0,
         implements: [
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 2,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 45,
                     line: 2,
                     col: 40,
                  },
               },
               Name: "testinterace1",
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testcls1",
         },
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
         type: 0,
      },
      { '@type': "Stmt_Class",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 49,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 107,
               line: 3,
               col: 59,
            },
         },
         extends: ~,
         flags: 0,
         implements: [
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 3,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 88,
                     line: 3,
                     col: 40,
                  },
               },
               Name: "testinterace2",
            },
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 90,
                     line: 3,
                     col: 42,
                  },
                  end: { '@type': "uast:Position",
                     offset: 104,
                     line: 3,
                     col: 56,
                  },
               },
               Name: "testinterface3",
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testcls2",
         },
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
         type: 0,
      },
   ],
}