Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Class {
.  Roles: Declaration,Statement,Type
.  Properties: {
.  .  flags: 0
.  .  name: testcls1
.  .  type: 0
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  endFilePos: 82
.  .  .  .  endLine: 6
.  .  .  .  endTokenPos: 26
.  .  .  .  internalRole: attributes
.  .  .  .  startFilePos: 6
.  .  .  .  startLine: 2
.  .  .  .  startTokenPos: 1
.  .  .  }
.  .  }
.  .  1: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 0
.  .  .  .  internalRole: stmts
.  .  .  .  name: testfnc1
.  .  .  .  type: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 80
.  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  endTokenPos: 24
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 27
.  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  startTokenPos: 7
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Expr_Assign {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 73
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 21
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 57
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Scalar_LNumber {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  .  value: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 73
.  .  .  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  .  .  endTokenPos: 21
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  kind: 10
.  .  .  .  .  .  .  .  .  .  startFilePos: 73
.  .  .  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  .  .  startTokenPos: 21
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr_PropertyFetch {
.  .  .  .  .  .  .  Roles: Entry,Expression,Identifier,Map,Value
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  name: member
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 69
.  .  .  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  .  .  endTokenPos: 17
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 57
.  .  .  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  .  .  startTokenPos: 15
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Expr_Variable {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Variable
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: var
.  .  .  .  .  .  .  .  .  .  name: this
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  endFilePos: 61
.  .  .  .  .  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  .  .  .  .  endTokenPos: 15
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  .  .  startFilePos: 57
.  .  .  .  .  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  .  .  .  .  startTokenPos: 15
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

