Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Class {
.  Roles: Declaration,Statement,Type
.  TOKEN "testcls1"
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 2
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 0
.  .  Line: 4
.  .  Col: 16
.  }
.  Properties: {
.  .  flags: 0
.  .  type: 0
.  }
.  Children: {
.  .  0: Stmt_ClassMethod {
.  .  .  Roles: Body,Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 14
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 0
.  .  .  .  internalRole: stmts
.  .  .  .  name: __destruct
.  .  .  .  type: 0
.  .  .  }
.  .  }
.  }
}

