Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Stmt_Class {
.  .  .  Roles: Declaration,Statement,Type
.  .  .  Properties: {
.  .  .  .  flags: 0
.  .  .  .  name: testcls1
.  .  .  .  type: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 162
.  .  .  .  .  .  endLine: 7
.  .  .  .  .  .  endTokenPos: 51
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 6
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Stmt_ClassMethod {
.  .  .  .  .  Roles: Function,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  flags: 32
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  name: testfnc1
.  .  .  .  .  .  type: 32
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 54
.  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  endTokenPos: 16
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 27
.  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  startTokenPos: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Stmt_ClassMethod {
.  .  .  .  .  Roles: Function,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  flags: 4
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  name: testfnc2
.  .  .  .  .  .  type: 4
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 89
.  .  .  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  .  .  endTokenPos: 27
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 60
.  .  .  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  .  .  startTokenPos: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Stmt_ClassMethod {
.  .  .  .  .  Roles: Function,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  flags: 2
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  name: testfnc3
.  .  .  .  .  .  type: 2
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 126
.  .  .  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  .  .  endTokenPos: 38
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 95
.  .  .  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  .  .  startTokenPos: 29
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: Stmt_ClassMethod {
.  .  .  .  .  Roles: Function,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  flags: 1
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  name: testfnc4
.  .  .  .  .  .  type: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 160
.  .  .  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  .  .  endTokenPos: 49
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 132
.  .  .  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  .  .  startTokenPos: 40
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Stmt_Class {
.  .  .  Roles: Declaration,Statement,Type
.  .  .  Properties: {
.  .  .  .  flags: 16
.  .  .  .  name: testcls2
.  .  .  .  type: 16
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 225
.  .  .  .  .  .  endLine: 11
.  .  .  .  .  .  endTokenPos: 70
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 165
.  .  .  .  .  .  startLine: 9
.  .  .  .  .  .  startTokenPos: 53
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Stmt_ClassMethod {
.  .  .  .  .  Roles: Function,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  flags: 16
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  name: testfnc5
.  .  .  .  .  .  type: 16
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 223
.  .  .  .  .  .  .  .  endLine: 10
.  .  .  .  .  .  .  .  endTokenPos: 68
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 195
.  .  .  .  .  .  .  .  startLine: 10
.  .  .  .  .  .  .  .  startTokenPos: 61
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

