Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Stmt_Class {
.  .  .  Roles: Declaration,Statement,Type
.  .  .  TOKEN "testcls1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 2
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 16
.  .  .  .  type: 16
.  .  .  }
.  .  }
.  .  1: Stmt_Class {
.  .  .  Roles: Declaration,Statement,Type
.  .  .  TOKEN "testcls2"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 10
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 17
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 32
.  .  .  .  type: 32
.  .  .  }
.  .  }
.  }
}

