{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 63,
                "endLine": 6,
                "endTokenPos": 24,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "extends": null,
            "flags": 0,
            "implements": [],
            "name": "A",
            "nodeType": "Stmt_Class",
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 61,
                        "endLine": 5,
                        "endTokenPos": 22,
                        "startFilePos": 20,
                        "startLine": 3,
                        "startTokenPos": 7
                    },
                    "byRef": false,
                    "flags": 0,
                    "name": "method1",
                    "nodeType": "Stmt_ClassMethod",
                    "params": [],
                    "returnType": null,
                    "stmts": [
                        {
                            "attributes": {
                                "endFilePos": 54,
                                "endLine": 4,
                                "endTokenPos": 19,
                                "startFilePos": 49,
                                "startLine": 4,
                                "startTokenPos": 15
                            },
                            "expr": {
                                "attributes": {
                                    "endFilePos": 54,
                                    "endLine": 4,
                                    "endTokenPos": 19,
                                    "kind": 10,
                                    "startFilePos": 54,
                                    "startLine": 4,
                                    "startTokenPos": 19
                                },
                                "nodeType": "Scalar_LNumber",
                                "value": 1
                            },
                            "nodeType": "Expr_Assign",
                            "var": {
                                "attributes": {
                                    "endFilePos": 50,
                                    "endLine": 4,
                                    "endTokenPos": 15,
                                    "startFilePos": 49,
                                    "startLine": 4,
                                    "startTokenPos": 15
                                },
                                "name": "a",
                                "nodeType": "Expr_Variable"
                            }
                        }
                    ],
                    "type": 0
                }
            ],
            "type": 0
        }
    ]
}
