[
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      end: { '@type': "uast:Position",
         offset: 72,
         line: 6,
         col: 1,
      },
      extends: ~,
      flags: 0,
      implements: [],
      name: { '@type': "Name",
         '@token': "testcls2",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      stmts: [
         { '@type': "Stmt_Property",
            '@role': [Body, Incomplete, Type, Variable],
            end: { '@type': "uast:Position",
               offset: 37,
               line: 3,
               col: 15,
            },
            flags: 4,
            props: [
               { '@type': "Stmt_PropertyProperty",
                  '@role': [Incomplete, Type, Variable],
                  default: ~,
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 3,
                     col: 14,
                  },
                  name: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 3,
                     col: 13,
                  },
               },
            ],
            start: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 5,
            },
            type: 4,
         },
         { '@type': "Stmt_Property",
            '@role': [Body, Incomplete, Type, Variable],
            end: { '@type': "uast:Position",
               offset: 55,
               line: 4,
               col: 17,
            },
            flags: 2,
            props: [
               { '@type': "Stmt_PropertyProperty",
                  '@role': [Incomplete, Type, Variable],
                  default: ~,
                  end: { '@type': "uast:Position",
                     offset: 54,
                     line: 4,
                     col: 16,
                  },
                  name: { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 4,
                     col: 15,
                  },
               },
            ],
            start: { '@type': "uast:Position",
               offset: 43,
               line: 4,
               col: 5,
            },
            type: 2,
         },
         { '@type': "Stmt_Property",
            '@role': [Body, Incomplete, Type, Variable],
            end: { '@type': "uast:Position",
               offset: 70,
               line: 5,
               col: 14,
            },
            flags: 1,
            props: [
               { '@type': "Stmt_PropertyProperty",
                  '@role': [Incomplete, Type, Variable],
                  default: ~,
                  end: { '@type': "uast:Position",
                     offset: 69,
                     line: 5,
                     col: 13,
                  },
                  name: { '@type': "Name",
                     '@token': "c",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 68,
                     line: 5,
                     col: 12,
                  },
               },
            ],
            start: { '@type': "uast:Position",
               offset: 61,
               line: 5,
               col: 5,
            },
            type: 1,
         },
      ],
      type: 0,
   },
]