[
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 52,
            line: 4,
            col: 1,
         },
      },
      extends: ~,
      flags: 0,
      implements: [],
      name: { '@type': "Name",
         '@token': "testcls1",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
      stmts: [
         { '@type': "Stmt_ClassMethod",
            '@role': [Body, Function, Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 3,
                  col: 28,
               },
            },
            byRef: false,
            flags: 0,
            name: { '@type': "Name",
               '@token': "__destruct",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            params: [],
            returnType: ~,
            stmts: [],
            type: 0,
         },
      ],
      type: 0,
   },
]