[
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      end: { '@type': "uast:Position",
         offset: 49,
         line: 4,
         col: 1,
      },
      extends: ~,
      flags: 0,
      implements: [],
      name: { '@type': "Name",
         '@token': "A",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      stmts: [
         { '@type': "Stmt_ClassMethod",
            '@role': [Body, Function, Type],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 47,
               line: 3,
               col: 32,
            },
            flags: 8,
            name: { '@type': "Name",
               '@token': "method1",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            start: { '@type': "uast:Position",
               offset: 20,
               line: 3,
               col: 5,
            },
            stmts: [],
            type: 8,
         },
      ],
      type: 0,
   },
]