Status:  ok
Language:  php
Errors: 
UAST: 
File {
.  Roles: File,Module
.  Children: {
.  .  0: Expr_New {
.  .  .  Roles: Expression,Initialization,Call
.  .  .  TOKEN "new"
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 17
.  .  .  .  Line: 2
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Stmt_Class {
.  .  .  .  .  Roles: Statement,Declaration,Type
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 17
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  flags: 0
.  .  .  .  .  .  internalRole: class
.  .  .  .  .  .  type: 0
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

