Status:  ok
Language:  php
Errors: 
UAST: 
File {
.  Roles: File,Module
.  Children: {
.  .  0: Stmt_Class {
.  .  .  Roles: Statement,Declaration,Type
.  .  .  TOKEN "A"
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 35
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 0
.  .  .  .  internalRole: children
.  .  .  .  type: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Stmt_Property {
.  .  .  .  .  Roles: Expression,Body,Type,Variable,Incomplete
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 18
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  flags: 1
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  type: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Stmt_PropertyProperty {
.  .  .  .  .  .  .  Roles: Type,Variable,Incomplete
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 27
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: props
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Scalar_LNumber {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: default
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

