{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 15,
                "endLine": 2,
                "endTokenPos": 6,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "name": "A",
            "nodeType": "Stmt_Trait",
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 26,
                "endLine": 3,
                "endTokenPos": 13,
                "startFilePos": 17,
                "startLine": 3,
                "startTokenPos": 8
            },
            "name": "B",
            "nodeType": "Stmt_Trait",
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 49,
                "endLine": 6,
                "endTokenPos": 26,
                "startFilePos": 28,
                "startLine": 4,
                "startTokenPos": 15
            },
            "extends": null,
            "flags": 0,
            "implements": [],
            "name": "C",
            "nodeType": "Stmt_Class",
            "stmts": [
                {
                    "adaptations": [],
                    "attributes": {
                        "endFilePos": 47,
                        "endLine": 5,
                        "endTokenPos": 24,
                        "startFilePos": 42,
                        "startLine": 5,
                        "startTokenPos": 21
                    },
                    "nodeType": "Stmt_TraitUse",
                    "traits": [
                        {
                            "attributes": {
                                "endFilePos": 46,
                                "endLine": 5,
                                "endTokenPos": 23,
                                "startFilePos": 46,
                                "startLine": 5,
                                "startTokenPos": 23
                            },
                            "nodeType": "Name",
                            "parts": [
                                "A"
                            ]
                        }
                    ]
                }
            ],
            "type": 0
        },
        {
            "attributes": {
                "endFilePos": 75,
                "endLine": 9,
                "endTokenPos": 42,
                "startFilePos": 51,
                "startLine": 7,
                "startTokenPos": 28
            },
            "extends": null,
            "flags": 0,
            "implements": [],
            "name": "D",
            "nodeType": "Stmt_Class",
            "stmts": [
                {
                    "adaptations": [],
                    "attributes": {
                        "endFilePos": 73,
                        "endLine": 8,
                        "endTokenPos": 40,
                        "startFilePos": 65,
                        "startLine": 8,
                        "startTokenPos": 34
                    },
                    "nodeType": "Stmt_TraitUse",
                    "traits": [
                        {
                            "attributes": {
                                "endFilePos": 69,
                                "endLine": 8,
                                "endTokenPos": 36,
                                "startFilePos": 69,
                                "startLine": 8,
                                "startTokenPos": 36
                            },
                            "nodeType": "Name",
                            "parts": [
                                "A"
                            ]
                        },
                        {
                            "attributes": {
                                "endFilePos": 72,
                                "endLine": 8,
                                "endTokenPos": 39,
                                "startFilePos": 72,
                                "startLine": 8,
                                "startTokenPos": 39
                            },
                            "nodeType": "Name",
                            "parts": [
                                "B"
                            ]
                        }
                    ]
                }
            ],
            "type": 0
        }
    ]
}
