[
   { '@type': "Expr_New",
      '@role': [Call, Expression, Initialization],
      args: [],
      class: { '@type': "Stmt_Class",
         '@role': [Declaration, Statement, Type],
         end: { '@type': "uast:Position",
            offset: 17,
            line: 2,
            col: 12,
         },
         extends: ~,
         flags: 0,
         implements: [],
         name: ~,
         start: { '@type': "uast:Position",
            offset: 10,
            line: 2,
            col: 5,
         },
         stmts: [],
         type: 0,
      },
      end: { '@type': "uast:Position",
         offset: 17,
         line: 2,
         col: 12,
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
   },
]