[
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      end: { '@type': "uast:Position",
         offset: 38,
         line: 4,
         col: 1,
      },
      extends: ~,
      flags: 0,
      implements: [],
      name: { '@type': "Name",
         '@token': "testcls1",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      stmts: [
         { '@type': "Stmt_Property",
            '@role': [Body, Incomplete, Type, Variable],
            end: { '@type': "uast:Position",
               offset: 36,
               line: 3,
               col: 14,
            },
            flags: 8,
            props: [
               { '@type': "Stmt_PropertyProperty",
                  '@role': [Incomplete, Type, Variable],
                  default: ~,
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 3,
                     col: 13,
                  },
                  name: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 3,
                     col: 12,
                  },
               },
            ],
            start: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 5,
            },
            type: 8,
         },
      ],
      type: 0,
   },
]