[
   { '@type': "Stmt_Class",
      '@role': [Declaration, Statement, Type],
      end: { '@type': "uast:Position",
         offset: 50,
         line: 4,
         col: 1,
      },
      extends: ~,
      flags: 0,
      implements: [],
      name: { '@type': "Name",
         '@token': "testfnc1",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      stmts: [
         { '@type': "Stmt_ClassMethod",
            '@role': [Body, Function, Type],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 48,
               line: 3,
               col: 26,
            },
            flags: 0,
            name: { '@type': "Name",
               '@token': "testfnc1",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            start: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 5,
            },
            stmts: [],
            type: 0,
         },
      ],
      type: 0,
   },
]