{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 21,
                "endLine": 2,
                "endTokenPos": 8,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "extends": null,
            "flags": 32,
            "implements": [],
            "name": "A",
            "nodeType": "Stmt_Class",
            "stmts": [],
            "type": 32
        }
    ]
}
