[
   {
      attributes: {
         endFilePos: 49,
         endLine: 4,
         endTokenPos: 18,
         startFilePos: 6,
         startLine: 2,
         startTokenPos: 1,
      },
      extends: ~,
      flags: 0,
      implements: [],
      name: "A",
      nodeType: "Stmt_Class",
      stmts: [
         {
            attributes: {
               endFilePos: 47,
               endLine: 3,
               endTokenPos: 16,
               startFilePos: 20,
               startLine: 3,
               startTokenPos: 7,
            },
            byRef: false,
            flags: 8,
            name: "method1",
            nodeType: "Stmt_ClassMethod",
            params: [],
            returnType: ~,
            stmts: [],
            type: 8,
         },
      ],
      type: 0,
   },
]