{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 82,
               line: 6,
               col: 1,
            },
         },
         extends: ~,
         flags: 0,
         implements: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testcls1",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 5,
                        col: 5,
                     },
                  },
                  byRef: false,
                  flags: 0,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "testfnc1",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "Expr_Assign",
                           '@role': [Assignment, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 4,
                                 col: 25,
                              },
                           },
                           expr: { '@type': "Scalar_LNumber",
                              '@token': 1,
                              '@role': [Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 4,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 4,
                                    col: 25,
                                 },
                              },
                              attributes: {
                                 kind: 10,
                              },
                           },
                           var: { '@type': "Expr_PropertyFetch",
                              '@role': [Entry, Expression, Identifier, Left, Map, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 4,
                                    col: 21,
                                 },
                              },
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 Name: "member",
                              },
                              var: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 4,
                                       col: 13,
                                    },
                                 },
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "this",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  type: 0,
               },
            ],
         },
         type: 0,
      },
   ],
}