Status:  ok
Language:  php
Errors: 
UAST: 
Module {
.  Roles: Module
.  Children: {
.  .  0: Stmt_Class {
.  .  .  Roles: Declaration,Statement,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 38
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 0
.  .  .  .  internalRole: children
.  .  .  .  type: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "testcls1"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Stmt_Property {
.  .  .  .  .  Roles: Body,Incomplete,Type,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 27
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 14
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  flags: 8
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  type: 8
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Stmt_PropertyProperty {
.  .  .  .  .  .  .  Roles: Incomplete,Type,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: props
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

