{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Stmt_Class",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 73,
               line: 6,
               col: 2,
            },
         },
         extends: ~,
         flags: 0,
         implements: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testcls2",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "php:Stmt_Property",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 3,
                        col: 16,
                     },
                  },
                  flags: 4,
                  props: [
                     { '@type': "php:Stmt_PropertyProperty",
                        '@role': [Incomplete, Type, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 3,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 37,
                              line: 3,
                              col: 15,
                           },
                        },
                        default: ~,
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "a",
                        },
                     },
                  ],
                  type: 4,
               },
               { '@type': "php:Stmt_Property",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 56,
                        line: 4,
                        col: 18,
                     },
                  },
                  flags: 2,
                  props: [
                     { '@type': "php:Stmt_PropertyProperty",
                        '@role': [Incomplete, Type, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 4,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 4,
                              col: 17,
                           },
                        },
                        default: ~,
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "b",
                        },
                     },
                  ],
                  type: 2,
               },
               { '@type': "php:Stmt_Property",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 61,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 71,
                        line: 5,
                        col: 15,
                     },
                  },
                  flags: 1,
                  props: [
                     { '@type': "php:Stmt_PropertyProperty",
                        '@role': [Incomplete, Type, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 68,
                              line: 5,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 5,
                              col: 14,
                           },
                        },
                        default: ~,
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "c",
                        },
                     },
                  ],
                  type: 1,
               },
            ],
         },
         type: 0,
      },
   ],
}