[
   {
      attributes: {
         endFilePos: 52,
         endLine: 4,
         endTokenPos: 16,
         startFilePos: 6,
         startLine: 2,
         startTokenPos: 1,
      },
      extends: ~,
      flags: 0,
      implements: [],
      name: "testcls1",
      nodeType: "Stmt_Class",
      stmts: [
         {
            attributes: {
               endFilePos: 50,
               endLine: 3,
               endTokenPos: 14,
               startFilePos: 27,
               startLine: 3,
               startTokenPos: 7,
            },
            byRef: false,
            flags: 0,
            name: "__destruct",
            nodeType: "Stmt_ClassMethod",
            params: [],
            returnType: ~,
            stmts: [],
            type: 0,
         },
      ],
      type: 0,
   },
]