Status:  ok
Language:  php
Errors: 
UAST: 
File {
.  Roles: File,Module
.  Children: {
.  .  0: Stmt_Class {
.  .  .  Roles: Statement,Declaration,Type
.  .  .  TOKEN "testcls1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 31
.  .  .  .  Line: 2
.  .  .  .  Col: 26
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 16
.  .  .  .  internalRole: children
.  .  .  .  type: 16
.  .  .  }
.  .  }
.  .  1: Stmt_Class {
.  .  .  Roles: Statement,Declaration,Type
.  .  .  TOKEN "testcls2"
.  .  .  StartPosition: {
.  .  .  .  Offset: 33
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 55
.  .  .  .  Line: 3
.  .  .  .  Col: 23
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 32
.  .  .  .  internalRole: children
.  .  .  .  type: 32
.  .  .  }
.  .  }
.  }
}

