{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 22,
                    "endLine": 2,
                    "endTokenPos": 6,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "extends": null,
                "flags": 0,
                "implements": [],
                "name": "tetscls1",
                "nodeType": "Stmt_Class",
                "stmts": [],
                "type": 0
            }
        ],
        "nodeType": "Module"
    }
}
