{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 45,
                "endLine": 4,
                "endTokenPos": 16,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "extends": null,
            "flags": 0,
            "implements": [],
            "name": "A",
            "nodeType": "Stmt_Class",
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 43,
                        "endLine": 3,
                        "endTokenPos": 14,
                        "startFilePos": 20,
                        "startLine": 3,
                        "startTokenPos": 7
                    },
                    "byRef": false,
                    "flags": 0,
                    "name": "__destruct",
                    "nodeType": "Stmt_ClassMethod",
                    "params": [],
                    "returnType": null,
                    "stmts": [],
                    "type": 0
                }
            ],
            "type": 0
        }
    ]
}
