{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 60,
                    "endLine": 4,
                    "endTokenPos": 18,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "extends": null,
                "flags": 0,
                "implements": [],
                "name": "testcls1",
                "nodeType": "Stmt_Class",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 58,
                            "endLine": 3,
                            "endTokenPos": 16,
                            "startFilePos": 27,
                            "startLine": 3,
                            "startTokenPos": 7
                        },
                        "byRef": false,
                        "flags": 1,
                        "name": "__construct",
                        "nodeType": "Stmt_ClassMethod",
                        "params": [],
                        "returnType": null,
                        "stmts": [],
                        "type": 1
                    }
                ],
                "type": 0
            }
        ],
        "nodeType": "Module"
    }
}
