Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Class {
.  Roles: Declaration,Statement,Type
.  TOKEN "testcls2"
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 2
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 0
.  .  Line: 6
.  .  Col: 22
.  }
.  Properties: {
.  .  flags: 0
.  .  type: 0
.  }
.  Children: {
.  .  0: Stmt_Property {
.  .  .  Roles: Body,Incomplete,Type,Variable
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 3
.  .  .  .  Col: 10
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 4
.  .  .  .  internalRole: stmts
.  .  .  .  type: 4
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Stmt_PropertyProperty {
.  .  .  .  .  Roles: Incomplete,Type,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: props
.  .  .  .  .  .  name: a
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Stmt_Property {
.  .  .  Roles: Body,Incomplete,Type,Variable
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 12
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 4
.  .  .  .  Col: 15
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 2
.  .  .  .  internalRole: stmts
.  .  .  .  type: 2
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Stmt_PropertyProperty {
.  .  .  .  .  Roles: Incomplete,Type,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 14
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 14
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: props
.  .  .  .  .  .  name: b
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_Property {
.  .  .  Roles: Body,Incomplete,Type,Variable
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 5
.  .  .  .  Col: 17
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 5
.  .  .  .  Col: 20
.  .  .  }
.  .  .  Properties: {
.  .  .  .  flags: 1
.  .  .  .  internalRole: stmts
.  .  .  .  type: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Stmt_PropertyProperty {
.  .  .  .  .  Roles: Incomplete,Type,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 19
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 19
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: props
.  .  .  .  .  .  name: c
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

