{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Class",
         '@role': [Declaration, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 340,
               line: 16,
               col: 2,
            },
         },
         extends: ~,
         flags: 0,
         implements: [],
         name: { '@type': "Name",
            '@token': "testcls1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         stmts: [
            { '@type': "Stmt_ClassMethod",
               '@role': [Body, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 163,
                     line: 7,
                     col: 6,
                  },
               },
               byRef: false,
               flags: 1,
               name: { '@type': "Name",
                  '@token': "__get",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               params: [
                  { '@type': "Param",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 3,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 3,
                           col: 36,
                        },
                     },
                     byRef: false,
                     default: ~,
                     name: { '@type': "Name",
                        '@token': "property",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     type: ~,
                     variadic: false,
                  },
               ],
               returnType: ~,
               stmts: [
                  { '@type': "Stmt_If",
                     '@role': [If, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 4,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 157,
                           line: 6,
                           col: 10,
                        },
                     },
                     cond: { '@type': "Expr_FuncCall",
                        '@role': [Call, Condition, Expression, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 74,
                              line: 4,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 107,
                              line: 4,
                              col: 46,
                           },
                        },
                        args: [
                           { '@type': "Arg",
                              '@role': [Argument],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 90,
                                    line: 4,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 95,
                                    line: 4,
                                    col: 34,
                                 },
                              },
                              byRef: false,
                              unpack: false,
                              value: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 90,
                                       line: 4,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 95,
                                       line: 4,
                                       col: 34,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "this",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                           { '@type': "Arg",
                              '@role': [Argument],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 4,
                                    col: 36,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 106,
                                    line: 4,
                                    col: 45,
                                 },
                              },
                              byRef: false,
                              unpack: false,
                              value: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 4,
                                       col: 36,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 4,
                                       col: 45,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "property",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                        ],
                        name: { '@type': "Name",
                           '@token': "property_exists",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 4,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 4,
                                 col: 28,
                              },
                           },
                        },
                     },
                     else: ~,
                     elseifs: [],
                     stmts: [
                        { '@type': "Stmt_Return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 5,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 147,
                                 line: 5,
                                 col: 37,
                              },
                           },
                           expr: { '@type': "Expr_PropertyFetch",
                              '@role': [Entry, Expression, Identifier, Map, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 130,
                                    line: 5,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 5,
                                    col: 36,
                                 },
                              },
                              name: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 5,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 146,
                                       line: 5,
                                       col: 36,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "property",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                              var: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 130,
                                       line: 5,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 5,
                                       col: 25,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "this",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                        },
                     ],
                  },
               ],
               type: 1,
            },
            { '@type': "Stmt_ClassMethod",
               '@role': [Body, Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 169,
                     line: 9,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 338,
                     line: 15,
                     col: 6,
                  },
               },
               byRef: false,
               flags: 1,
               name: { '@type': "Name",
                  '@token': "__set",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               params: [
                  { '@type': "Param",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 191,
                           line: 9,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 200,
                           line: 9,
                           col: 36,
                        },
                     },
                     byRef: false,
                     default: ~,
                     name: { '@type': "Name",
                        '@token': "property",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     type: ~,
                     variadic: false,
                  },
                  { '@type': "Param",
                     '@role': [Argument],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 202,
                           line: 9,
                           col: 38,
                        },
                        end: { '@type': "uast:Position",
                           offset: 208,
                           line: 9,
                           col: 44,
                        },
                     },
                     byRef: false,
                     default: ~,
                     name: { '@type': "Name",
                        '@token': "value",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     type: ~,
                     variadic: false,
                  },
               ],
               returnType: ~,
               stmts: [
                  { '@type': "Stmt_If",
                     '@role': [If, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 220,
                           line: 10,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 309,
                           line: 12,
                           col: 10,
                        },
                     },
                     cond: { '@type': "Expr_FuncCall",
                        '@role': [Call, Condition, Expression, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 224,
                              line: 10,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 257,
                              line: 10,
                              col: 46,
                           },
                        },
                        args: [
                           { '@type': "Arg",
                              '@role': [Argument],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 240,
                                    line: 10,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 245,
                                    line: 10,
                                    col: 34,
                                 },
                              },
                              byRef: false,
                              unpack: false,
                              value: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 240,
                                       line: 10,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 245,
                                       line: 10,
                                       col: 34,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "this",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                           { '@type': "Arg",
                              '@role': [Argument],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 247,
                                    line: 10,
                                    col: 36,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 256,
                                    line: 10,
                                    col: 45,
                                 },
                              },
                              byRef: false,
                              unpack: false,
                              value: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 247,
                                       line: 10,
                                       col: 36,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 256,
                                       line: 10,
                                       col: 45,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "property",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                        ],
                        name: { '@type': "Name",
                           '@token': "property_exists",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 224,
                                 line: 10,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 239,
                                 line: 10,
                                 col: 28,
                              },
                           },
                        },
                     },
                     else: ~,
                     elseifs: [],
                     stmts: [
                        { '@type': "Expr_Assign",
                           '@role': [Assignment, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 273,
                                 line: 11,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 298,
                                 line: 11,
                                 col: 38,
                              },
                           },
                           expr: { '@type': "Expr_Variable",
                              '@role': [Identifier, Right, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 292,
                                    line: 11,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 298,
                                    line: 11,
                                    col: 38,
                                 },
                              },
                              name: { '@type': "Name",
                                 '@token': "value",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           },
                           var: { '@type': "Expr_PropertyFetch",
                              '@role': [Entry, Expression, Identifier, Left, Map, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 273,
                                    line: 11,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 289,
                                    line: 11,
                                    col: 29,
                                 },
                              },
                              name: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 280,
                                       line: 11,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 289,
                                       line: 11,
                                       col: 29,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "property",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                              var: { '@type': "Expr_Variable",
                                 '@role': [Identifier, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 273,
                                       line: 11,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 278,
                                       line: 11,
                                       col: 18,
                                    },
                                 },
                                 name: { '@type': "Name",
                                    '@token': "this",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              },
                           },
                        },
                     ],
                  },
                  { '@type': "Stmt_Return",
                     '@role': [Return, Statement],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 319,
                           line: 14,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 332,
                           line: 14,
                           col: 22,
                        },
                     },
                     expr: { '@type': "Expr_Variable",
                        '@role': [Identifier, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 326,
                              line: 14,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 331,
                              line: 14,
                              col: 21,
                           },
                        },
                        name: { '@type': "Name",
                           '@token': "this",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                     },
                  },
               ],
               type: 1,
            },
         ],
         type: 0,
      },
   ],
}