Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Stmt_Class {
.  .  .  Roles: Declaration,Statement,Type
.  .  .  TOKEN "testcls1"
.  .  .  Properties: {
.  .  .  .  flags: 16
.  .  .  .  type: 16
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 31
.  .  .  .  .  .  endLine: 2
.  .  .  .  .  .  endTokenPos: 8
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 6
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Stmt_Class {
.  .  .  Roles: Declaration,Statement,Type
.  .  .  TOKEN "testcls2"
.  .  .  Properties: {
.  .  .  .  flags: 32
.  .  .  .  type: 32
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 55
.  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  endTokenPos: 17
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 33
.  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  startTokenPos: 10
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

