{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 51,
                "endLine": 5,
                "endTokenPos": 19,
                "startFilePos": 7,
                "startLine": 3,
                "startTokenPos": 2
            },
            "extends": null,
            "flags": 0,
            "implements": [],
            "name": "A",
            "nodeType": "Stmt_Class",
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 49,
                        "endLine": 4,
                        "endTokenPos": 17,
                        "startFilePos": 21,
                        "startLine": 4,
                        "startTokenPos": 8
                    },
                    "byRef": false,
                    "flags": 4,
                    "name": "method1",
                    "nodeType": "Stmt_ClassMethod",
                    "params": [],
                    "returnType": null,
                    "stmts": [],
                    "type": 4
                }
            ],
            "type": 0
        }
    ]
}
