{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 98,
                "endLine": 5,
                "endTokenPos": 31,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "extends": null,
            "flags": 16,
            "implements": [],
            "name": "A",
            "nodeType": "Stmt_Class",
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 63,
                        "endLine": 3,
                        "endTokenPos": 18,
                        "startFilePos": 29,
                        "startLine": 3,
                        "startTokenPos": 9
                    },
                    "byRef": false,
                    "flags": 17,
                    "name": "method1",
                    "nodeType": "Stmt_ClassMethod",
                    "params": [],
                    "returnType": null,
                    "stmts": null,
                    "type": 17
                },
                {
                    "attributes": {
                        "endFilePos": 96,
                        "endLine": 4,
                        "endTokenPos": 29,
                        "startFilePos": 69,
                        "startLine": 4,
                        "startTokenPos": 20
                    },
                    "byRef": false,
                    "flags": 1,
                    "name": "method2",
                    "nodeType": "Stmt_ClassMethod",
                    "params": [],
                    "returnType": null,
                    "stmts": [],
                    "type": 1
                }
            ],
            "type": 16
        }
    ]
}
