{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 25,
                "endLine": 2,
                "endTokenPos": 10,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "extends": {
                "attributes": {
                    "endFilePos": 22,
                    "endLine": 2,
                    "endTokenPos": 7,
                    "startFilePos": 22,
                    "startLine": 2,
                    "startTokenPos": 7
                },
                "nodeType": "Name",
                "parts": [
                    "B"
                ]
            },
            "flags": 0,
            "implements": [],
            "name": "A",
            "nodeType": "Stmt_Class",
            "stmts": [],
            "type": 0
        },
        {
            "attributes": {
                "endFilePos": 40,
                "endLine": 3,
                "endTokenPos": 17,
                "startFilePos": 27,
                "startLine": 3,
                "startTokenPos": 12
            },
            "extends": [],
            "name": "D",
            "nodeType": "Stmt_Interface",
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 64,
                "endLine": 4,
                "endTokenPos": 28,
                "startFilePos": 42,
                "startLine": 4,
                "startTokenPos": 19
            },
            "extends": null,
            "flags": 0,
            "implements": [
                {
                    "attributes": {
                        "endFilePos": 61,
                        "endLine": 4,
                        "endTokenPos": 25,
                        "startFilePos": 61,
                        "startLine": 4,
                        "startTokenPos": 25
                    },
                    "nodeType": "Name",
                    "parts": [
                        "D"
                    ]
                }
            ],
            "name": "C",
            "nodeType": "Stmt_Class",
            "stmts": [],
            "type": 0
        },
        {
            "attributes": {
                "endFilePos": 79,
                "endLine": 5,
                "endTokenPos": 35,
                "startFilePos": 66,
                "startLine": 5,
                "startTokenPos": 30
            },
            "extends": [],
            "name": "F",
            "nodeType": "Stmt_Interface",
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 93,
                "endLine": 6,
                "endTokenPos": 41,
                "startFilePos": 81,
                "startLine": 6,
                "startTokenPos": 37
            },
            "extends": [],
            "name": "G",
            "nodeType": "Stmt_Interface",
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 120,
                "endLine": 7,
                "endTokenPos": 55,
                "startFilePos": 95,
                "startLine": 7,
                "startTokenPos": 43
            },
            "extends": null,
            "flags": 0,
            "implements": [
                {
                    "attributes": {
                        "endFilePos": 114,
                        "endLine": 7,
                        "endTokenPos": 49,
                        "startFilePos": 114,
                        "startLine": 7,
                        "startTokenPos": 49
                    },
                    "nodeType": "Name",
                    "parts": [
                        "F"
                    ]
                },
                {
                    "attributes": {
                        "endFilePos": 117,
                        "endLine": 7,
                        "endTokenPos": 52,
                        "startFilePos": 117,
                        "startLine": 7,
                        "startTokenPos": 52
                    },
                    "nodeType": "Name",
                    "parts": [
                        "G"
                    ]
                }
            ],
            "name": "E",
            "nodeType": "Stmt_Class",
            "stmts": [],
            "type": 0
        }
    ]
}
