{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 47,
                    "endLine": 2,
                    "endTokenPos": 10,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "extends": null,
                "flags": 0,
                "implements": [
                    {
                        "attributes": {
                            "endFilePos": 44,
                            "endLine": 2,
                            "endTokenPos": 7,
                            "startFilePos": 32,
                            "startLine": 2,
                            "startTokenPos": 7
                        },
                        "nodeType": "Name",
                        "parts": [
                            "testinterace1"
                        ]
                    }
                ],
                "name": "testcls1",
                "nodeType": "Stmt_Class",
                "stmts": [],
                "type": 0
            },
            {
                "attributes": {
                    "endFilePos": 106,
                    "endLine": 3,
                    "endTokenPos": 24,
                    "startFilePos": 49,
                    "startLine": 3,
                    "startTokenPos": 12
                },
                "extends": null,
                "flags": 0,
                "implements": [
                    {
                        "attributes": {
                            "endFilePos": 87,
                            "endLine": 3,
                            "endTokenPos": 18,
                            "startFilePos": 75,
                            "startLine": 3,
                            "startTokenPos": 18
                        },
                        "nodeType": "Name",
                        "parts": [
                            "testinterace2"
                        ]
                    },
                    {
                        "attributes": {
                            "endFilePos": 103,
                            "endLine": 3,
                            "endTokenPos": 21,
                            "startFilePos": 90,
                            "startLine": 3,
                            "startTokenPos": 21
                        },
                        "nodeType": "Name",
                        "parts": [
                            "testinterface3"
                        ]
                    }
                ],
                "name": "testcls2",
                "nodeType": "Stmt_Class",
                "stmts": [],
                "type": 0
            }
        ],
        "nodeType": "Module"
    }
}
