{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Stmt_Trait",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 2,
               col: 20,
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testtrait1",
         },
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
      },
      { '@type': "php:Stmt_Class",
         '@role': [Unannotated],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 3,
               col: 34,
            },
         },
         extends: ~,
         flags: 0,
         implements: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testcls1",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "php:Stmt_TraitUse",
                  '@role': [Base],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 3,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 3,
                        col: 32,
                     },
                  },
                  adaptations: [],
                  traits: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 3,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 3,
                              col: 31,
                           },
                        },
                        Name: "testtrai1",
                     },
                  ],
               },
            ],
         },
         type: 0,
      },
   ],
}