{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 100,
                "endLine": 7,
                "endTokenPos": 34,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "extends": null,
            "flags": 0,
            "implements": [],
            "name": "A",
            "nodeType": "Stmt_Class",
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 30,
                        "endLine": 3,
                        "endTokenPos": 10,
                        "startFilePos": 20,
                        "startLine": 3,
                        "startTokenPos": 7
                    },
                    "flags": 4,
                    "nodeType": "Stmt_Property",
                    "props": [
                        {
                            "attributes": {
                                "endFilePos": 29,
                                "endLine": 3,
                                "endTokenPos": 9,
                                "startFilePos": 28,
                                "startLine": 3,
                                "startTokenPos": 9
                            },
                            "default": null,
                            "name": "c",
                            "nodeType": "Stmt_PropertyProperty"
                        }
                    ],
                    "type": 4
                },
                {
                    "attributes": {
                        "endFilePos": 98,
                        "endLine": 6,
                        "endTokenPos": 32,
                        "startFilePos": 36,
                        "startLine": 4,
                        "startTokenPos": 12
                    },
                    "byRef": false,
                    "flags": 1,
                    "name": "__construct",
                    "nodeType": "Stmt_ClassMethod",
                    "params": [
                        {
                            "attributes": {
                                "endFilePos": 65,
                                "endLine": 4,
                                "endTokenPos": 18,
                                "startFilePos": 64,
                                "startLine": 4,
                                "startTokenPos": 18
                            },
                            "byRef": false,
                            "default": null,
                            "name": "b",
                            "nodeType": "Param",
                            "type": null,
                            "variadic": false
                        }
                    ],
                    "returnType": null,
                    "stmts": [
                        {
                            "attributes": {
                                "endFilePos": 91,
                                "endLine": 5,
                                "endTokenPos": 29,
                                "startFilePos": 78,
                                "startLine": 5,
                                "startTokenPos": 23
                            },
                            "expr": {
                                "attributes": {
                                    "endFilePos": 91,
                                    "endLine": 5,
                                    "endTokenPos": 29,
                                    "startFilePos": 90,
                                    "startLine": 5,
                                    "startTokenPos": 29
                                },
                                "name": "b",
                                "nodeType": "Expr_Variable"
                            },
                            "nodeType": "Expr_Assign",
                            "var": {
                                "attributes": {
                                    "endFilePos": 86,
                                    "endLine": 5,
                                    "endTokenPos": 25,
                                    "startFilePos": 78,
                                    "startLine": 5,
                                    "startTokenPos": 23
                                },
                                "name": {
                                    "attributes": {
                                        "endFilePos": 86,
                                        "endLine": 5,
                                        "endTokenPos": 25,
                                        "startFilePos": 85,
                                        "startLine": 5,
                                        "startTokenPos": 25
                                    },
                                    "name": "c",
                                    "nodeType": "Expr_Variable"
                                },
                                "nodeType": "Expr_PropertyFetch",
                                "var": {
                                    "attributes": {
                                        "endFilePos": 82,
                                        "endLine": 5,
                                        "endTokenPos": 23,
                                        "startFilePos": 78,
                                        "startLine": 5,
                                        "startTokenPos": 23
                                    },
                                    "name": "this",
                                    "nodeType": "Expr_Variable"
                                }
                            }
                        }
                    ],
                    "type": 1
                }
            ],
            "type": 0
        }
    ]
}
