{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 23,
                "endLine": 2,
                "endTokenPos": 10,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "expr": {
                "attributes": {
                    "endFilePos": 23,
                    "endLine": 2,
                    "endTokenPos": 10,
                    "startFilePos": 11,
                    "startLine": 2,
                    "startTokenPos": 5
                },
                "byRef": false,
                "nodeType": "Expr_Closure",
                "params": [],
                "returnType": null,
                "static": false,
                "stmts": [],
                "uses": []
            },
            "nodeType": "Expr_Assign",
            "var": {
                "attributes": {
                    "endFilePos": 7,
                    "endLine": 2,
                    "endTokenPos": 1,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            }
        }
    ]
}
