{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 4,
               col: 2,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "testfnc1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [
               { '@type': "Stmt_Function",
                  '@role': [Declaration, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 53,
                        line: 3,
                        col: 26,
                     },
                  },
                  byRef: false,
                  name: { '@type': "Name",
                     '@token': "testfnc2",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
                  params: [],
                  returnType: { '@type': "Function.returnType",
                     '@role': [Declaration, Function, Return, Type],
                     '@token': ~,
                  },
                  stmts: { '@type': "Function.body",
                     '@role': [Body, Declaration, Function],
                     body: [],
                  },
               },
            ],
         },
      },
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 57,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 143,
               line: 10,
               col: 2,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "testfnc3",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [
               { '@type': "Stmt_Function",
                  '@role': [Declaration, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 83,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 141,
                        line: 9,
                        col: 6,
                     },
                  },
                  byRef: false,
                  name: { '@type': "Name",
                     '@token': "testfnc4",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
                  params: [],
                  returnType: { '@type': "Function.returnType",
                     '@role': [Declaration, Function, Return, Type],
                     '@token': ~,
                  },
                  stmts: { '@type': "Function.body",
                     '@role': [Body, Declaration, Function],
                     body: [
                        { '@type': "Stmt_Function",
                           '@role': [Declaration, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 8,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 8,
                                 col: 31,
                              },
                           },
                           byRef: false,
                           name: { '@type': "Name",
                              '@token': "testfnc5",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                           params: [],
                           returnType: { '@type': "Function.returnType",
                              '@role': [Declaration, Function, Return, Type],
                              '@token': ~,
                           },
                           stmts: { '@type': "Function.body",
                              '@role': [Body, Declaration, Function],
                              body: [],
                           },
                        },
                     ],
                  },
               },
            ],
         },
      },
   ],
}