{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 54,
                    "endLine": 4,
                    "endTokenPos": 17,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "byRef": false,
                "name": "testfnc1",
                "nodeType": "Stmt_Function",
                "params": [],
                "returnType": null,
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 52,
                            "endLine": 3,
                            "endTokenPos": 15,
                            "startFilePos": 32,
                            "startLine": 3,
                            "startTokenPos": 9
                        },
                        "byRef": false,
                        "name": "testfnc2",
                        "nodeType": "Stmt_Function",
                        "params": [],
                        "returnType": null,
                        "stmts": []
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 142,
                    "endLine": 10,
                    "endTokenPos": 46,
                    "startFilePos": 57,
                    "startLine": 6,
                    "startTokenPos": 19
                },
                "byRef": false,
                "name": "testfnc3",
                "nodeType": "Stmt_Function",
                "params": [],
                "returnType": null,
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 140,
                            "endLine": 9,
                            "endTokenPos": 44,
                            "startFilePos": 83,
                            "startLine": 7,
                            "startTokenPos": 27
                        },
                        "byRef": false,
                        "name": "testfnc4",
                        "nodeType": "Stmt_Function",
                        "params": [],
                        "returnType": null,
                        "stmts": [
                            {
                                "attributes": {
                                    "endFilePos": 134,
                                    "endLine": 8,
                                    "endTokenPos": 42,
                                    "startFilePos": 113,
                                    "startLine": 8,
                                    "startTokenPos": 35
                                },
                                "byRef": false,
                                "name": "testfnc5",
                                "nodeType": "Stmt_Function",
                                "params": [],
                                "returnType": null,
                                "stmts": []
                            }
                        ]
                    }
                ]
            }
        ],
        "nodeType": "Module"
    }
}
