{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 37,
                "endLine": 4,
                "endTokenPos": 16,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "byRef": false,
            "name": "func1",
            "nodeType": "Stmt_Function",
            "params": [],
            "returnType": null,
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 34,
                        "endLine": 3,
                        "endTokenPos": 13,
                        "startFilePos": 29,
                        "startLine": 3,
                        "startTokenPos": 9
                    },
                    "expr": {
                        "attributes": {
                            "endFilePos": 34,
                            "endLine": 3,
                            "endTokenPos": 13,
                            "kind": 10,
                            "startFilePos": 34,
                            "startLine": 3,
                            "startTokenPos": 13
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 1
                    },
                    "nodeType": "Expr_Assign",
                    "var": {
                        "attributes": {
                            "endFilePos": 30,
                            "endLine": 3,
                            "endTokenPos": 9,
                            "startFilePos": 29,
                            "startLine": 3,
                            "startTokenPos": 9
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    }
                }
            ]
        },
        {
            "attributes": {
                "endFilePos": 82,
                "endLine": 8,
                "endTokenPos": 40,
                "startFilePos": 39,
                "startLine": 5,
                "startTokenPos": 18
            },
            "byRef": false,
            "name": "func2",
            "nodeType": "Stmt_Function",
            "params": [],
            "returnType": null,
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 67,
                        "endLine": 6,
                        "endTokenPos": 30,
                        "startFilePos": 62,
                        "startLine": 6,
                        "startTokenPos": 26
                    },
                    "expr": {
                        "attributes": {
                            "endFilePos": 67,
                            "endLine": 6,
                            "endTokenPos": 30,
                            "kind": 10,
                            "startFilePos": 67,
                            "startLine": 6,
                            "startTokenPos": 30
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 2
                    },
                    "nodeType": "Expr_Assign",
                    "var": {
                        "attributes": {
                            "endFilePos": 63,
                            "endLine": 6,
                            "endTokenPos": 26,
                            "startFilePos": 62,
                            "startLine": 6,
                            "startTokenPos": 26
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    }
                },
                {
                    "attributes": {
                        "endFilePos": 79,
                        "endLine": 7,
                        "endTokenPos": 37,
                        "startFilePos": 74,
                        "startLine": 7,
                        "startTokenPos": 33
                    },
                    "expr": {
                        "attributes": {
                            "endFilePos": 79,
                            "endLine": 7,
                            "endTokenPos": 37,
                            "kind": 10,
                            "startFilePos": 79,
                            "startLine": 7,
                            "startTokenPos": 37
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 3
                    },
                    "nodeType": "Expr_Assign",
                    "var": {
                        "attributes": {
                            "endFilePos": 75,
                            "endLine": 7,
                            "endTokenPos": 33,
                            "startFilePos": 74,
                            "startLine": 7,
                            "startTokenPos": 33
                        },
                        "name": "c",
                        "nodeType": "Expr_Variable"
                    }
                }
            ]
        }
    ]
}
