[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 35,
            line: 2,
            col: 30,
         },
      },
      byRef: false,
      name: { '@type': "Name",
         '@token': "testfnc1",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 2,
                  col: 19,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 20,
               },
            },
            byRef: false,
            default: ~,
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 28,
                  line: 2,
                  col: 23,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 2,
                  col: 26,
               },
            },
            byRef: false,
            default: { '@type': "Scalar_LNumber",
               '@token': 1,
               '@role': [Default, Expression, Literal, Number],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 2,
                     col: 26,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 2,
                     col: 26,
                  },
               },
               attributes: {
                  kind: 10,
               },
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            type: ~,
            variadic: false,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
]