[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 59,
            line: 5,
            col: 1,
         },
      },
      byRef: false,
      name: { '@type': "Name",
         '@token': "testfnc1",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 2,
                  col: 19,
               },
               end: { '@type': "uast:Position",
                  offset: 25,
                  line: 2,
                  col: 20,
               },
            },
            byRef: false,
            default: ~,
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 28,
                  line: 2,
                  col: 23,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 2,
                  col: 24,
               },
            },
            byRef: false,
            default: ~,
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
               },
            },
            type: ~,
            variadic: false,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [
            { '@type': "Expr_Assign",
               '@role': [Assignment, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 3,
                     col: 10,
                  },
               },
               expr: { '@type': "Scalar_LNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 10,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 3,
                        col: 6,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "c",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               },
            },
            { '@type': "Stmt_Return",
               '@role': [Return, Statement],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 4,
                     col: 13,
                  },
               },
               expr: { '@type': "Scalar_LNumber",
                  '@token': 2,
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 56,
                        line: 4,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 56,
                        line: 4,
                        col: 12,
                     },
                  },
                  attributes: {
                     kind: 10,
                  },
               },
            },
         ],
      },
   },
]