[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 54,
         line: 4,
         col: 1,
      },
      params: [],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [
            { '@type': "Stmt_Function",
               '@role': [Declaration, Function],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 3,
                  col: 25,
               },
               params: [],
               returnType: { '@type': "Function.returnType",
                  '@role': [Declaration, Function, Return, Type],
                  '@token': ~,
               },
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 5,
               },
               stmts: { '@type': "Function.body",
                  '@role': [Body, Declaration, Function],
                  body: [],
               },
            },
         ],
      },
   },
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 142,
         line: 10,
         col: 1,
      },
      params: [],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      start: { '@type': "uast:Position",
         offset: 57,
         line: 6,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [
            { '@type': "Stmt_Function",
               '@role': [Declaration, Function],
               byRef: false,
               end: { '@type': "uast:Position",
                  offset: 140,
                  line: 9,
                  col: 5,
               },
               params: [],
               returnType: { '@type': "Function.returnType",
                  '@role': [Declaration, Function, Return, Type],
                  '@token': ~,
               },
               start: { '@type': "uast:Position",
                  offset: 83,
                  line: 7,
                  col: 5,
               },
               stmts: { '@type': "Function.body",
                  '@role': [Body, Declaration, Function],
                  body: [
                     { '@type': "Stmt_Function",
                        '@role': [Declaration, Function],
                        byRef: false,
                        end: { '@type': "uast:Position",
                           offset: 134,
                           line: 8,
                           col: 30,
                        },
                        params: [],
                        returnType: { '@type': "Function.returnType",
                           '@role': [Declaration, Function, Return, Type],
                           '@token': ~,
                        },
                        start: { '@type': "uast:Position",
                           offset: 113,
                           line: 8,
                           col: 9,
                        },
                        stmts: { '@type': "Function.body",
                           '@role': [Body, Declaration, Function],
                           body: [],
                        },
                     },
                  ],
               },
            },
         ],
      },
   },
]