{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 35,
                "endLine": 2,
                "endTokenPos": 14,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "byRef": false,
            "name": "func1",
            "nodeType": "Stmt_Function",
            "params": [],
            "returnType": null,
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 33,
                        "endLine": 2,
                        "endTokenPos": 12,
                        "startFilePos": 25,
                        "startLine": 2,
                        "startTokenPos": 9
                    },
                    "expr": {
                        "attributes": {
                            "endFilePos": 32,
                            "endLine": 2,
                            "endTokenPos": 11,
                            "kind": 10,
                            "startFilePos": 32,
                            "startLine": 2,
                            "startTokenPos": 11
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 1
                    },
                    "nodeType": "Stmt_Return"
                }
            ]
        }
    ]
}
