Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Function {
.  Roles: Unannotated
.  Properties: {
.  .  byRef: false
.  .  name: testfnc1
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  endFilePos: 37
.  .  .  .  endLine: 2
.  .  .  .  endTokenPos: 14
.  .  .  .  internalRole: attributes
.  .  .  .  startFilePos: 6
.  .  .  .  startLine: 2
.  .  .  .  startTokenPos: 1
.  .  .  }
.  .  }
.  .  1: Param {
.  .  .  Roles: Argument
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: a
.  .  .  .  variadic: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 25
.  .  .  .  .  .  endLine: 2
.  .  .  .  .  .  endTokenPos: 5
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 24
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 5
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Param {
.  .  .  Roles: Argument
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: params
.  .  .  .  name: b
.  .  .  .  variadic: true
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 33
.  .  .  .  .  .  endLine: 2
.  .  .  .  .  .  endTokenPos: 10
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 28
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 8
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

