{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Function",
         '@role': [Declaration, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 37,
               line: 2,
               col: 32,
            },
         },
         byRef: false,
         name: { '@type': "Name",
            '@token': "testfnc1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         params: [
            { '@type': "Param",
               '@role': [Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 2,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 2,
                     col: 20,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: false,
            },
            { '@type': "Param",
               '@role': [ArgsList, Argument],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 23,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 2,
                     col: 28,
                  },
               },
               byRef: false,
               default: ~,
               name: { '@type': "Name",
                  '@token': "b",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               type: ~,
               variadic: true,
            },
         ],
         returnType: { '@type': "Function.returnType",
            '@role': [Declaration, Function, Return, Type],
            '@token': ~,
         },
         stmts: { '@type': "Function.body",
            '@role': [Body, Declaration, Function],
            body: [],
         },
      },
   ],
}