[
   { '@type': "Expr_Closure",
      '@role': [Anonymous, Declaration, Expression, Function],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 18,
            line: 2,
            col: 13,
         },
      },
      byRef: false,
      params: [],
      returnType: ~,
      static: false,
      stmts: [],
      uses: [],
   },
]