Status:  ok
Language:  php
Errors: 
UAST: 
File {
.  Roles: File,Module
.  Children: {
.  .  0: Stmt_Function {
.  .  .  Roles: Function,Declaration
.  .  .  TOKEN "func1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 35
.  .  .  .  Line: 2
.  .  .  .  Col: 30
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Stmt_Return {
.  .  .  .  .  Roles: Expression,Body,Statement,Return
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 25
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 20
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 28
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Scalar_LNumber {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 27
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 27
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: expr
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

