{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 23,
                "endLine": 2,
                "endTokenPos": 7,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "byRef": false,
            "name": "func1",
            "nodeType": "Stmt_Function",
            "params": [],
            "returnType": null,
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 36,
                "endLine": 3,
                "endTokenPos": 13,
                "startFilePos": 25,
                "startLine": 3,
                "startTokenPos": 9
            },
            "expr": {
                "attributes": {
                    "endFilePos": 36,
                    "endLine": 3,
                    "endTokenPos": 13,
                    "kind": 1,
                    "startFilePos": 30,
                    "startLine": 3,
                    "startTokenPos": 13
                },
                "nodeType": "Scalar_String",
                "value": "func1"
            },
            "nodeType": "Expr_Assign",
            "var": {
                "attributes": {
                    "endFilePos": 26,
                    "endLine": 3,
                    "endTokenPos": 9,
                    "startFilePos": 25,
                    "startLine": 3,
                    "startTokenPos": 9
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            }
        },
        {
            "args": [],
            "attributes": {
                "endFilePos": 42,
                "endLine": 4,
                "endTokenPos": 18,
                "startFilePos": 39,
                "startLine": 4,
                "startTokenPos": 16
            },
            "name": {
                "attributes": {
                    "endFilePos": 40,
                    "endLine": 4,
                    "endTokenPos": 16,
                    "startFilePos": 39,
                    "startLine": 4,
                    "startTokenPos": 16
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            },
            "nodeType": "Expr_FuncCall"
        }
    ]
}
