{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 26,
                    "endLine": 2,
                    "endTokenPos": 7,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "byRef": false,
                "name": "testfnc1",
                "nodeType": "Stmt_Function",
                "params": [],
                "returnType": null,
                "stmts": []
            }
        ],
        "nodeType": "Module"
    }
}
