Status:  ok
Language:  php
Errors: 
UAST: 
 {
.  Children: {
.  .  0: Stmt_Function {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  name: testfnc1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 54
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 17
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 6
.  .  .  .  .  .  startLine: 2
.  .  .  .  .  .  startTokenPos: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Stmt_Function {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  name: testfnc2
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 52
.  .  .  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  .  .  endTokenPos: 15
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 32
.  .  .  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  .  .  startTokenPos: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Stmt_Function {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  name: testfnc3
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 142
.  .  .  .  .  .  endLine: 10
.  .  .  .  .  .  endTokenPos: 46
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 57
.  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  startTokenPos: 19
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Stmt_Function {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  name: testfnc4
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  endFilePos: 140
.  .  .  .  .  .  .  .  endLine: 9
.  .  .  .  .  .  .  .  endTokenPos: 44
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  startFilePos: 83
.  .  .  .  .  .  .  .  startLine: 7
.  .  .  .  .  .  .  .  startTokenPos: 27
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Stmt_Function {
.  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  byRef: false
.  .  .  .  .  .  .  .  internalRole: stmts
.  .  .  .  .  .  .  .  name: testfnc5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Unannotated
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  endFilePos: 134
.  .  .  .  .  .  .  .  .  .  endLine: 8
.  .  .  .  .  .  .  .  .  .  endTokenPos: 42
.  .  .  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  .  .  startFilePos: 113
.  .  .  .  .  .  .  .  .  .  startLine: 8
.  .  .  .  .  .  .  .  .  .  startTokenPos: 35
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

