{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 61,
                "endLine": 5,
                "endTokenPos": 22,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "byRef": false,
            "name": "func1",
            "nodeType": "Stmt_Function",
            "params": [],
            "returnType": null,
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 46,
                        "endLine": 3,
                        "endTokenPos": 15,
                        "startFilePos": 29,
                        "startLine": 3,
                        "startTokenPos": 9
                    },
                    "byRef": false,
                    "name": "func2",
                    "nodeType": "Stmt_Function",
                    "params": [],
                    "returnType": null,
                    "stmts": []
                },
                {
                    "args": [],
                    "attributes": {
                        "endFilePos": 58,
                        "endLine": 4,
                        "endTokenPos": 19,
                        "startFilePos": 52,
                        "startLine": 4,
                        "startTokenPos": 17
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 56,
                            "endLine": 4,
                            "endTokenPos": 17,
                            "startFilePos": 52,
                            "startLine": 4,
                            "startTokenPos": 17
                        },
                        "nodeType": "Name",
                        "parts": [
                            "func2"
                        ]
                    },
                    "nodeType": "Expr_FuncCall"
                }
            ]
        },
        {
            "attributes": {
                "endFilePos": 170,
                "endLine": 13,
                "endTokenPos": 61,
                "startFilePos": 64,
                "startLine": 7,
                "startTokenPos": 24
            },
            "byRef": false,
            "name": "func3",
            "nodeType": "Stmt_Function",
            "params": [],
            "returnType": null,
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 155,
                        "endLine": 11,
                        "endTokenPos": 54,
                        "startFilePos": 87,
                        "startLine": 8,
                        "startTokenPos": 32
                    },
                    "byRef": false,
                    "name": "func4",
                    "nodeType": "Stmt_Function",
                    "params": [],
                    "returnType": null,
                    "stmts": [
                        {
                            "attributes": {
                                "endFilePos": 132,
                                "endLine": 9,
                                "endTokenPos": 47,
                                "startFilePos": 114,
                                "startLine": 9,
                                "startTokenPos": 40
                            },
                            "byRef": false,
                            "name": "func5",
                            "nodeType": "Stmt_Function",
                            "params": [],
                            "returnType": null,
                            "stmts": []
                        },
                        {
                            "args": [],
                            "attributes": {
                                "endFilePos": 148,
                                "endLine": 10,
                                "endTokenPos": 51,
                                "startFilePos": 142,
                                "startLine": 10,
                                "startTokenPos": 49
                            },
                            "name": {
                                "attributes": {
                                    "endFilePos": 146,
                                    "endLine": 10,
                                    "endTokenPos": 49,
                                    "startFilePos": 142,
                                    "startLine": 10,
                                    "startTokenPos": 49
                                },
                                "nodeType": "Name",
                                "parts": [
                                    "func5"
                                ]
                            },
                            "nodeType": "Expr_FuncCall"
                        }
                    ]
                },
                {
                    "args": [],
                    "attributes": {
                        "endFilePos": 167,
                        "endLine": 12,
                        "endTokenPos": 58,
                        "startFilePos": 161,
                        "startLine": 12,
                        "startTokenPos": 56
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 165,
                            "endLine": 12,
                            "endTokenPos": 56,
                            "startFilePos": 161,
                            "startLine": 12,
                            "startTokenPos": 56
                        },
                        "nodeType": "Name",
                        "parts": [
                            "func4"
                        ]
                    },
                    "nodeType": "Expr_FuncCall"
                }
            ]
        },
        {
            "attributes": {
                "endFilePos": 205,
                "endLine": 16,
                "endTokenPos": 80,
                "startFilePos": 172,
                "startLine": 14,
                "startTokenPos": 63
            },
            "cond": {
                "attributes": {
                    "endFilePos": 176,
                    "endLine": 14,
                    "endTokenPos": 66,
                    "kind": 10,
                    "startFilePos": 176,
                    "startLine": 14,
                    "startTokenPos": 66
                },
                "nodeType": "Scalar_LNumber",
                "value": 1
            },
            "else": null,
            "elseifs": [],
            "nodeType": "Stmt_If",
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 203,
                        "endLine": 15,
                        "endTokenPos": 78,
                        "startFilePos": 185,
                        "startLine": 15,
                        "startTokenPos": 71
                    },
                    "byRef": false,
                    "name": "func5",
                    "nodeType": "Stmt_Function",
                    "params": [],
                    "returnType": null,
                    "stmts": []
                }
            ]
        }
    ]
}
