{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Closure",
         '@role': [Anonymous, Declaration, Expression, Function],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 2,
               col: 14,
            },
         },
         byRef: false,
         params: [],
         returnType: ~,
         static: false,
         stmts: [],
         uses: [],
      },
   ],
}