[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 37,
         line: 2,
         col: 32,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 25,
               line: 2,
               col: 20,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 24,
               line: 2,
               col: 19,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [ArgsList, Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 33,
               line: 2,
               col: 28,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 28,
               line: 2,
               col: 23,
            },
            type: ~,
            variadic: true,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [],
      },
   },
]