{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 35,
                "endLine": 2,
                "endTokenPos": 15,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "byRef": false,
            "name": "normal",
            "nodeType": "Stmt_Function",
            "params": [
                {
                    "attributes": {
                        "endFilePos": 23,
                        "endLine": 2,
                        "endTokenPos": 5,
                        "startFilePos": 22,
                        "startLine": 2,
                        "startTokenPos": 5
                    },
                    "byRef": false,
                    "default": null,
                    "name": "a",
                    "nodeType": "Param",
                    "type": null,
                    "variadic": false
                },
                {
                    "attributes": {
                        "endFilePos": 27,
                        "endLine": 2,
                        "endTokenPos": 8,
                        "startFilePos": 26,
                        "startLine": 2,
                        "startTokenPos": 8
                    },
                    "byRef": false,
                    "default": null,
                    "name": "b",
                    "nodeType": "Param",
                    "type": null,
                    "variadic": false
                },
                {
                    "attributes": {
                        "endFilePos": 31,
                        "endLine": 2,
                        "endTokenPos": 11,
                        "startFilePos": 30,
                        "startLine": 2,
                        "startTokenPos": 11
                    },
                    "byRef": false,
                    "default": null,
                    "name": "c",
                    "nodeType": "Param",
                    "type": null,
                    "variadic": false
                }
            ],
            "returnType": null,
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 62,
                "endLine": 3,
                "endTokenPos": 26,
                "startFilePos": 37,
                "startLine": 3,
                "startTokenPos": 17
            },
            "byRef": false,
            "name": "reference",
            "nodeType": "Stmt_Function",
            "params": [
                {
                    "attributes": {
                        "endFilePos": 58,
                        "endLine": 3,
                        "endTokenPos": 22,
                        "startFilePos": 56,
                        "startLine": 3,
                        "startTokenPos": 21
                    },
                    "byRef": true,
                    "default": null,
                    "name": "d",
                    "nodeType": "Param",
                    "type": null,
                    "variadic": false
                }
            ],
            "returnType": null,
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 93,
                "endLine": 4,
                "endTokenPos": 41,
                "startFilePos": 64,
                "startLine": 4,
                "startTokenPos": 28
            },
            "byRef": false,
            "name": "default_",
            "nodeType": "Stmt_Function",
            "params": [
                {
                    "attributes": {
                        "endFilePos": 83,
                        "endLine": 4,
                        "endTokenPos": 32,
                        "startFilePos": 82,
                        "startLine": 4,
                        "startTokenPos": 32
                    },
                    "byRef": false,
                    "default": null,
                    "name": "e",
                    "nodeType": "Param",
                    "type": null,
                    "variadic": false
                },
                {
                    "attributes": {
                        "endFilePos": 89,
                        "endLine": 4,
                        "endTokenPos": 37,
                        "startFilePos": 86,
                        "startLine": 4,
                        "startTokenPos": 35
                    },
                    "byRef": false,
                    "default": {
                        "attributes": {
                            "endFilePos": 89,
                            "endLine": 4,
                            "endTokenPos": 37,
                            "kind": 10,
                            "startFilePos": 89,
                            "startLine": 4,
                            "startTokenPos": 37
                        },
                        "nodeType": "Scalar_LNumber",
                        "value": 1
                    },
                    "name": "f",
                    "nodeType": "Param",
                    "type": null,
                    "variadic": false
                }
            ],
            "returnType": null,
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 125,
                "endLine": 5,
                "endTokenPos": 56,
                "startFilePos": 95,
                "startLine": 5,
                "startTokenPos": 43
            },
            "byRef": false,
            "name": "varargs",
            "nodeType": "Stmt_Function",
            "params": [
                {
                    "attributes": {
                        "endFilePos": 113,
                        "endLine": 5,
                        "endTokenPos": 47,
                        "startFilePos": 112,
                        "startLine": 5,
                        "startTokenPos": 47
                    },
                    "byRef": false,
                    "default": null,
                    "name": "g",
                    "nodeType": "Param",
                    "type": null,
                    "variadic": false
                },
                {
                    "attributes": {
                        "endFilePos": 121,
                        "endLine": 5,
                        "endTokenPos": 52,
                        "startFilePos": 116,
                        "startLine": 5,
                        "startTokenPos": 50
                    },
                    "byRef": false,
                    "default": null,
                    "name": "h",
                    "nodeType": "Param",
                    "type": null,
                    "variadic": true
                }
            ],
            "returnType": null,
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 159,
                "endLine": 6,
                "endTokenPos": 72,
                "startFilePos": 127,
                "startLine": 6,
                "startTokenPos": 58
            },
            "byRef": false,
            "name": "varargs2",
            "nodeType": "Stmt_Function",
            "params": [
                {
                    "attributes": {
                        "endFilePos": 146,
                        "endLine": 6,
                        "endTokenPos": 62,
                        "startFilePos": 145,
                        "startLine": 6,
                        "startTokenPos": 62
                    },
                    "byRef": false,
                    "default": null,
                    "name": "i",
                    "nodeType": "Param",
                    "type": null,
                    "variadic": false
                },
                {
                    "attributes": {
                        "endFilePos": 155,
                        "endLine": 6,
                        "endTokenPos": 68,
                        "startFilePos": 149,
                        "startLine": 6,
                        "startTokenPos": 65
                    },
                    "byRef": true,
                    "default": null,
                    "name": "j",
                    "nodeType": "Param",
                    "type": null,
                    "variadic": true
                }
            ],
            "returnType": null,
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 197,
                "endLine": 7,
                "endTokenPos": 89,
                "startFilePos": 161,
                "startLine": 7,
                "startTokenPos": 74
            },
            "byRef": false,
            "name": "varargs3",
            "nodeType": "Stmt_Function",
            "params": [
                {
                    "attributes": {
                        "endFilePos": 180,
                        "endLine": 7,
                        "endTokenPos": 78,
                        "startFilePos": 179,
                        "startLine": 7,
                        "startTokenPos": 78
                    },
                    "byRef": false,
                    "default": null,
                    "name": "k",
                    "nodeType": "Param",
                    "type": null,
                    "variadic": false
                },
                {
                    "attributes": {
                        "endFilePos": 193,
                        "endLine": 7,
                        "endTokenPos": 85,
                        "startFilePos": 183,
                        "startLine": 7,
                        "startTokenPos": 81
                    },
                    "byRef": false,
                    "default": null,
                    "name": "l",
                    "nodeType": "Param",
                    "type": {
                        "attributes": {
                            "endFilePos": 186,
                            "endLine": 7,
                            "endTokenPos": 81,
                            "startFilePos": 183,
                            "startLine": 7,
                            "startTokenPos": 81
                        },
                        "nodeType": "Name",
                        "parts": [
                            "Type"
                        ]
                    },
                    "variadic": true
                }
            ],
            "returnType": null,
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 236,
                "endLine": 8,
                "endTokenPos": 107,
                "startFilePos": 199,
                "startLine": 8,
                "startTokenPos": 91
            },
            "byRef": false,
            "name": "varargs4",
            "nodeType": "Stmt_Function",
            "params": [
                {
                    "attributes": {
                        "endFilePos": 218,
                        "endLine": 8,
                        "endTokenPos": 95,
                        "startFilePos": 217,
                        "startLine": 8,
                        "startTokenPos": 95
                    },
                    "byRef": false,
                    "default": null,
                    "name": "m",
                    "nodeType": "Param",
                    "type": null,
                    "variadic": false
                },
                {
                    "attributes": {
                        "endFilePos": 232,
                        "endLine": 8,
                        "endTokenPos": 103,
                        "startFilePos": 221,
                        "startLine": 8,
                        "startTokenPos": 98
                    },
                    "byRef": true,
                    "default": null,
                    "name": "n",
                    "nodeType": "Param",
                    "type": {
                        "attributes": {
                            "endFilePos": 224,
                            "endLine": 8,
                            "endTokenPos": 98,
                            "startFilePos": 221,
                            "startLine": 8,
                            "startTokenPos": 98
                        },
                        "nodeType": "Name",
                        "parts": [
                            "Type"
                        ]
                    },
                    "variadic": true
                }
            ],
            "returnType": null,
            "stmts": []
        }
    ]
}
