{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 4,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "testfnc1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "uast:FunctionGroup",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 3,
                                 col: 26,
                              },
                           },
                           Nodes: [
                              { '@type': "uast:Alias",
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "testfnc2",
                                 },
                                 Node: { '@type': "uast:Function",
                                    Body: { '@type': "uast:Block",
                                       Statements: [],
                                    },
                                    Type: { '@type': "uast:FunctionType",
                                       Arguments: [],
                                       Returns: [
                                          { '@type': "uast:Argument",
                                             Init: ~,
                                             MapVariadic: false,
                                             Name: ~,
                                             Receiver: false,
                                             Type: ~,
                                             Variadic: false,
                                          },
                                       ],
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 57,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 143,
               line: 10,
               col: 2,
            },
         },
         Nodes: [
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "testfnc3",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "uast:FunctionGroup",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 141,
                                 line: 9,
                                 col: 6,
                              },
                           },
                           Nodes: [
                              { '@type': "uast:Alias",
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    Name: "testfnc4",
                                 },
                                 Node: { '@type': "uast:Function",
                                    Body: { '@type': "uast:Block",
                                       Statements: [
                                          { '@type': "uast:FunctionGroup",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 113,
                                                   line: 8,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 135,
                                                   line: 8,
                                                   col: 31,
                                                },
                                             },
                                             Nodes: [
                                                { '@type': "uast:Alias",
                                                   Name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                      },
                                                      Name: "testfnc5",
                                                   },
                                                   Node: { '@type': "uast:Function",
                                                      Body: { '@type': "uast:Block",
                                                         Statements: [],
                                                      },
                                                      Type: { '@type': "uast:FunctionType",
                                                         Arguments: [],
                                                         Returns: [
                                                            { '@type': "uast:Argument",
                                                               Init: ~,
                                                               MapVariadic: false,
                                                               Name: ~,
                                                               Receiver: false,
                                                               Type: ~,
                                                               Variadic: false,
                                                            },
                                                         ],
                                                      },
                                                   },
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    Type: { '@type': "uast:FunctionType",
                                       Arguments: [],
                                       Returns: [
                                          { '@type': "uast:Argument",
                                             Init: ~,
                                             MapVariadic: false,
                                             Name: ~,
                                             Receiver: false,
                                             Type: ~,
                                             Variadic: false,
                                          },
                                       ],
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}