Status:  ok
Language:  php
Errors: 
UAST: 
File {
.  Roles: File,Module
.  Children: {
.  .  0: Stmt_Function {
.  .  .  Roles: Function,Declaration
.  .  .  TOKEN "normal"
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 35
.  .  .  .  Line: 2
.  .  .  .  Col: 30
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Param {
.  .  .  .  .  Roles: Argument
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 22
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 17
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 18
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  variadic: false
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Param {
.  .  .  .  .  Roles: Argument
.  .  .  .  .  TOKEN "b"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 26
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 21
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 27
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 22
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  variadic: false
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Param {
.  .  .  .  .  Roles: Argument
.  .  .  .  .  TOKEN "c"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 25
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 26
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  variadic: false
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Stmt_Function {
.  .  .  Roles: Function,Declaration
.  .  .  TOKEN "reference"
.  .  .  StartPosition: {
.  .  .  .  Offset: 37
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 62
.  .  .  .  Line: 3
.  .  .  .  Col: 26
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Param {
.  .  .  .  .  Roles: Argument,Incomplete
.  .  .  .  .  TOKEN "d"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 56
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 20
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 58
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 22
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: true
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  variadic: false
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_Function {
.  .  .  Roles: Function,Declaration
.  .  .  TOKEN "default_"
.  .  .  StartPosition: {
.  .  .  .  Offset: 64
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 93
.  .  .  .  Line: 4
.  .  .  .  Col: 30
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Param {
.  .  .  .  .  Roles: Argument
.  .  .  .  .  TOKEN "e"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 82
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 19
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 83
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 20
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  variadic: false
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Param {
.  .  .  .  .  Roles: Argument
.  .  .  .  .  TOKEN "f"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 86
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 23
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 89
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 26
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  variadic: false
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Scalar_LNumber {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Default
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 89
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 26
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 89
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 26
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: default
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Stmt_Function {
.  .  .  Roles: Function,Declaration
.  .  .  TOKEN "varargs"
.  .  .  StartPosition: {
.  .  .  .  Offset: 95
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 125
.  .  .  .  Line: 5
.  .  .  .  Col: 31
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Param {
.  .  .  .  .  Roles: Argument
.  .  .  .  .  TOKEN "g"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 112
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 18
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 113
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 19
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  variadic: false
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Param {
.  .  .  .  .  Roles: Argument,ArgsList
.  .  .  .  .  TOKEN "h"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 116
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 22
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 121
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 27
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  variadic: true
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Stmt_Function {
.  .  .  Roles: Function,Declaration
.  .  .  TOKEN "varargs2"
.  .  .  StartPosition: {
.  .  .  .  Offset: 127
.  .  .  .  Line: 6
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 159
.  .  .  .  Line: 6
.  .  .  .  Col: 33
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Param {
.  .  .  .  .  Roles: Argument
.  .  .  .  .  TOKEN "i"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 145
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 19
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 146
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 20
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  variadic: false
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Param {
.  .  .  .  .  Roles: Argument,Incomplete,ArgsList
.  .  .  .  .  TOKEN "j"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 149
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 23
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 155
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 29
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: true
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  variadic: true
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Stmt_Function {
.  .  .  Roles: Function,Declaration
.  .  .  TOKEN "varargs3"
.  .  .  StartPosition: {
.  .  .  .  Offset: 161
.  .  .  .  Line: 7
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 197
.  .  .  .  Line: 7
.  .  .  .  Col: 37
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Param {
.  .  .  .  .  Roles: Argument
.  .  .  .  .  TOKEN "k"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 179
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 19
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 180
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 20
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  variadic: false
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Param {
.  .  .  .  .  Roles: Argument,ArgsList
.  .  .  .  .  TOKEN "l"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 183
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 23
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 193
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 33
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  variadic: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "Type"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 183
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 186
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 26
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Stmt_Function {
.  .  .  Roles: Function,Declaration
.  .  .  TOKEN "varargs4"
.  .  .  StartPosition: {
.  .  .  .  Offset: 199
.  .  .  .  Line: 8
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 236
.  .  .  .  Line: 8
.  .  .  .  Col: 38
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Param {
.  .  .  .  .  Roles: Argument
.  .  .  .  .  TOKEN "m"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 217
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 19
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 218
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 20
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: false
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  variadic: false
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Param {
.  .  .  .  .  Roles: Argument,Incomplete,ArgsList
.  .  .  .  .  TOKEN "n"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 221
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 23
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 232
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 34
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  byRef: true
.  .  .  .  .  .  internalRole: params
.  .  .  .  .  .  variadic: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "Type"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 221
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 224
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 26
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

