{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 37,
                    "endLine": 2,
                    "endTokenPos": 14,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "byRef": false,
                "name": "testfnc1",
                "nodeType": "Stmt_Function",
                "params": [
                    {
                        "attributes": {
                            "endFilePos": 25,
                            "endLine": 2,
                            "endTokenPos": 5,
                            "startFilePos": 24,
                            "startLine": 2,
                            "startTokenPos": 5
                        },
                        "byRef": false,
                        "default": null,
                        "name": "a",
                        "nodeType": "Param",
                        "type": null,
                        "variadic": false
                    },
                    {
                        "attributes": {
                            "endFilePos": 33,
                            "endLine": 2,
                            "endTokenPos": 10,
                            "startFilePos": 28,
                            "startLine": 2,
                            "startTokenPos": 8
                        },
                        "byRef": false,
                        "default": null,
                        "name": "b",
                        "nodeType": "Param",
                        "type": null,
                        "variadic": true
                    }
                ],
                "returnType": null,
                "stmts": []
            }
        ],
        "nodeType": "Module"
    }
}
