[
   { '@type': "Stmt_Function",
      '@role': [Declaration, Function],
      byRef: false,
      end: { '@type': "uast:Position",
         offset: 59,
         line: 5,
         col: 1,
      },
      params: [
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 25,
               line: 2,
               col: 20,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 24,
               line: 2,
               col: 19,
            },
            type: ~,
            variadic: false,
         },
         { '@type': "Param",
            '@role': [Argument],
            byRef: false,
            default: ~,
            end: { '@type': "uast:Position",
               offset: 29,
               line: 2,
               col: 24,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 28,
               line: 2,
               col: 23,
            },
            type: ~,
            variadic: false,
         },
      ],
      returnType: { '@type': "Function.returnType",
         '@role': [Declaration, Function, Return, Type],
         '@token': ~,
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      stmts: { '@type': "Function.body",
         '@role': [Body, Declaration, Function],
         body: [
            { '@type': "Expr_Assign",
               '@role': [Assignment, Expression],
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 3,
                  col: 10,
               },
               expr: { '@type': "Scalar_LNumber",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Right],
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 3,
                     col: 10,
                  },
                  start: { '@type': "uast:Position",
                     offset: 42,
                     line: 3,
                     col: 10,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 37,
                  line: 3,
                  col: 5,
               },
               var: { '@type': "Expr_Variable",
                  '@role': [Identifier, Left, Variable],
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 3,
                     col: 6,
                  },
                  name: { '@type': "Name",
                     '@token': "c",
                     '@role': [Expression, Identifier],
                  },
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 3,
                     col: 5,
                  },
               },
            },
            { '@type': "Stmt_Return",
               '@role': [Return, Statement],
               end: { '@type': "uast:Position",
                  offset: 57,
                  line: 4,
                  col: 13,
               },
               expr: { '@type': "Scalar_LNumber",
                  '@token': 2,
                  '@role': [Expression, Literal, Number],
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 4,
                     col: 12,
                  },
                  start: { '@type': "uast:Position",
                     offset: 56,
                     line: 4,
                     col: 12,
                  },
               },
               start: { '@type': "uast:Position",
                  offset: 49,
                  line: 4,
                  col: 5,
               },
            },
         ],
      },
   },
]