{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 23,
                "endLine": 2,
                "endTokenPos": 7,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "byRef": false,
            "name": "func1",
            "nodeType": "Stmt_Function",
            "params": [],
            "returnType": null,
            "stmts": []
        }
    ]
}
