[
   {
      attributes: {
         endFilePos: 38,
         endLine: 2,
         endTokenPos: 26,
         startFilePos: 6,
         startLine: 2,
         startTokenPos: 1,
      },
      nodeType: "Stmt_Use",
      type: 1,
      uses: [
         {
            alias: "C1",
            attributes: {
               endFilePos: 15,
               endLine: 2,
               endTokenPos: 7,
               startFilePos: 10,
               startLine: 2,
               startTokenPos: 3,
            },
            name: {
               attributes: {
                  endFilePos: 15,
                  endLine: 2,
                  endTokenPos: 7,
                  startFilePos: 10,
                  startLine: 2,
                  startTokenPos: 3,
               },
               nodeType: "Name",
               parts: [A, B, 'C1'],
            },
            nodeType: "Stmt_UseUse",
            type: 0,
         },
         {
            alias: "D1",
            attributes: {
               endFilePos: 23,
               endLine: 2,
               endTokenPos: 14,
               startFilePos: 18,
               startLine: 2,
               startTokenPos: 10,
            },
            name: {
               attributes: {
                  endFilePos: 23,
                  endLine: 2,
                  endTokenPos: 14,
                  startFilePos: 18,
                  startLine: 2,
                  startTokenPos: 10,
               },
               nodeType: "Name",
               parts: [A, B, 'D1'],
            },
            nodeType: "Stmt_UseUse",
            type: 0,
         },
         {
            alias: "EX",
            attributes: {
               endFilePos: 37,
               endLine: 2,
               endTokenPos: 25,
               startFilePos: 26,
               startLine: 2,
               startTokenPos: 17,
            },
            name: {
               attributes: {
                  endFilePos: 31,
                  endLine: 2,
                  endTokenPos: 21,
                  startFilePos: 26,
                  startLine: 2,
                  startTokenPos: 17,
               },
               nodeType: "Name",
               parts: [A, B, 'E1'],
            },
            nodeType: "Stmt_UseUse",
            type: 0,
         },
      ],
   },
   {
      attributes: {
         endFilePos: 65,
         endLine: 3,
         endTokenPos: 46,
         startFilePos: 40,
         startLine: 3,
         startTokenPos: 28,
      },
      nodeType: "Stmt_GroupUse",
      prefix: {
         attributes: {
            endFilePos: 46,
            endLine: 3,
            endTokenPos: 32,
            startFilePos: 44,
            startLine: 3,
            startTokenPos: 30,
         },
         nodeType: "Name",
         parts: [A, B],
      },
      type: 0,
      uses: [
         {
            alias: "C2",
            attributes: {
               endFilePos: 50,
               endLine: 3,
               endTokenPos: 35,
               startFilePos: 49,
               startLine: 3,
               startTokenPos: 35,
            },
            name: {
               attributes: {
                  endFilePos: 50,
                  endLine: 3,
                  endTokenPos: 35,
                  startFilePos: 49,
                  startLine: 3,
                  startTokenPos: 35,
               },
               nodeType: "Name",
               parts: ['C2'],
            },
            nodeType: "Stmt_UseUse",
            type: 1,
         },
         {
            alias: "D2",
            attributes: {
               endFilePos: 54,
               endLine: 3,
               endTokenPos: 38,
               startFilePos: 53,
               startLine: 3,
               startTokenPos: 38,
            },
            name: {
               attributes: {
                  endFilePos: 54,
                  endLine: 3,
                  endTokenPos: 38,
                  startFilePos: 53,
                  startLine: 3,
                  startTokenPos: 38,
               },
               nodeType: "Name",
               parts: ['D2'],
            },
            nodeType: "Stmt_UseUse",
            type: 1,
         },
         {
            alias: "EX",
            attributes: {
               endFilePos: 64,
               endLine: 3,
               endTokenPos: 45,
               startFilePos: 57,
               startLine: 3,
               startTokenPos: 41,
            },
            name: {
               attributes: {
                  endFilePos: 58,
                  endLine: 3,
                  endTokenPos: 41,
                  startFilePos: 57,
                  startLine: 3,
                  startTokenPos: 41,
               },
               nodeType: "Name",
               parts: ['E2'],
            },
            nodeType: "Stmt_UseUse",
            type: 1,
         },
      ],
   },
   {
      attributes: {
         endFilePos: 93,
         endLine: 5,
         endTokenPos: 62,
         startFilePos: 69,
         startLine: 5,
         startTokenPos: 49,
      },
      nodeType: "Stmt_Use",
      type: 2,
      uses: [
         {
            alias: "FX",
            attributes: {
               endFilePos: 92,
               endLine: 5,
               endTokenPos: 61,
               startFilePos: 82,
               startLine: 5,
               startTokenPos: 53,
            },
            name: {
               attributes: {
                  endFilePos: 86,
                  endLine: 5,
                  endTokenPos: 57,
                  startFilePos: 82,
                  startLine: 5,
                  startTokenPos: 53,
               },
               nodeType: "Name",
               parts: [A, B, F],
            },
            nodeType: "Stmt_UseUse",
            type: 0,
         },
      ],
   },
   {
      attributes: {
         endFilePos: 116,
         endLine: 6,
         endTokenPos: 77,
         startFilePos: 95,
         startLine: 6,
         startTokenPos: 64,
      },
      nodeType: "Stmt_Use",
      type: 3,
      uses: [
         {
            alias: "GX",
            attributes: {
               endFilePos: 115,
               endLine: 6,
               endTokenPos: 76,
               startFilePos: 105,
               startLine: 6,
               startTokenPos: 68,
            },
            name: {
               attributes: {
                  endFilePos: 109,
                  endLine: 6,
                  endTokenPos: 72,
                  startFilePos: 105,
                  startLine: 6,
                  startTokenPos: 68,
               },
               nodeType: "Name",
               parts: [A, B, G],
            },
            nodeType: "Stmt_UseUse",
            type: 0,
         },
      ],
   },
]