{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Include",
         '@role': [Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 16,
            },
         },
         expr: { '@type': "Scalar_String",
            '@token': "a.php",
            '@role': [Expression, Import, Literal, Pathname, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 2,
                  col: 16,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         type: 1,
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 23,
               line: 2,
               col: 18,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 2,
               col: 28,
            },
         },
         type: 1,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 22,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 2,
                     col: 27,
                  },
               },
               alias: "C",
               name: { '@type': "Name",
                  '@token': "A\\B\\C",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 27,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 3,
               col: 28,
            },
         },
         type: 1,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 3,
                     col: 11,
                  },
               },
               alias: "C1",
               name: { '@type': "Name",
                  '@token': "A\\B\\C1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 11,
                     },
                  },
               },
               type: 0,
            },
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 3,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 3,
                     col: 19,
                  },
               },
               alias: "D1",
               name: { '@type': "Name",
                  '@token': "A\\B\\D1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 3,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 3,
                        col: 19,
                     },
                  },
               },
               type: 0,
            },
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 3,
                     col: 21,
                  },
                  end: { '@type': "uast:Position",
                     offset: 60,
                     line: 3,
                     col: 27,
                  },
               },
               alias: "E1",
               name: { '@type': "Name",
                  '@token': "A\\B\\E1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 3,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 60,
                        line: 3,
                        col: 27,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
      { '@type': "Stmt_GroupUse",
         '@role': [Block, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 82,
               line: 4,
               col: 21,
            },
         },
         prefix: { '@type': "Name",
            '@token': "A\\B",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 66,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 4,
                  col: 8,
               },
            },
         },
         type: 0,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 71,
                     line: 4,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 73,
                     line: 4,
                     col: 12,
                  },
               },
               alias: "C2",
               name: { '@type': "Name",
                  '@token': "C2",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 4,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 4,
                        col: 12,
                     },
                  },
               },
               type: 1,
            },
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 4,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 77,
                     line: 4,
                     col: 16,
                  },
               },
               alias: "D2",
               name: { '@type': "Name",
                  '@token': "D2",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 4,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 77,
                        line: 4,
                        col: 16,
                     },
                  },
               },
               type: 1,
            },
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 79,
                     line: 4,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 4,
                     col: 20,
                  },
               },
               alias: "E2",
               name: { '@type': "Name",
                  '@token': "E2",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 4,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 4,
                        col: 20,
                     },
                  },
               },
               type: 1,
            },
         ],
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 85,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 104,
               line: 6,
               col: 20,
            },
         },
         type: 2,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 98,
                     line: 6,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 103,
                     line: 6,
                     col: 19,
                  },
               },
               alias: "F",
               name: { '@type': "Name",
                  '@token': "A\\B\\F",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 98,
                        line: 6,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 103,
                        line: 6,
                        col: 19,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 105,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 121,
               line: 7,
               col: 17,
            },
         },
         type: 3,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 115,
                     line: 7,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 120,
                     line: 7,
                     col: 16,
                  },
               },
               alias: "G",
               name: { '@type': "Name",
                  '@token': "A\\B\\G",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 115,
                        line: 7,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 120,
                        line: 7,
                        col: 16,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
   ],
}