{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Expr_Include",
         '@role': [Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 15,
            },
         },
         expr: { '@type': "Scalar_String",
            '@token': "a.php",
            '@role': [Expression, Import, Literal, Pathname, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 2,
                  col: 15,
               },
            },
            attributes: {
               kind: 1,
            },
         },
         type: 1,
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 23,
               line: 2,
               col: 18,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 2,
               col: 27,
            },
         },
         type: 1,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 22,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 2,
                     col: 26,
                  },
               },
               alias: "C",
               name: { '@type': "Name",
                  '@token': "A\\B\\C",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 26,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 60,
               line: 3,
               col: 27,
            },
         },
         type: 1,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 3,
                     col: 10,
                  },
               },
               alias: "C1",
               name: { '@type': "Name",
                  '@token': "A\\B\\C1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 3,
                        col: 10,
                     },
                  },
               },
               type: 0,
            },
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 3,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 3,
                     col: 18,
                  },
               },
               alias: "D1",
               name: { '@type': "Name",
                  '@token': "A\\B\\D1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 3,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 3,
                        col: 18,
                     },
                  },
               },
               type: 0,
            },
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 3,
                     col: 21,
                  },
                  end: { '@type': "uast:Position",
                     offset: 59,
                     line: 3,
                     col: 26,
                  },
               },
               alias: "E1",
               name: { '@type': "Name",
                  '@token': "A\\B\\E1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 3,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 3,
                        col: 26,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
      { '@type': "Stmt_GroupUse",
         '@role': [Block, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 81,
               line: 4,
               col: 20,
            },
         },
         prefix: { '@type': "Name",
            '@token': "A\\B",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 66,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 68,
                  line: 4,
                  col: 7,
               },
            },
         },
         type: 0,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 71,
                     line: 4,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 72,
                     line: 4,
                     col: 11,
                  },
               },
               alias: "C2",
               name: { '@type': "Name",
                  '@token': "C2",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 4,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 4,
                        col: 11,
                     },
                  },
               },
               type: 1,
            },
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 4,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 76,
                     line: 4,
                     col: 15,
                  },
               },
               alias: "D2",
               name: { '@type': "Name",
                  '@token': "D2",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 4,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 76,
                        line: 4,
                        col: 15,
                     },
                  },
               },
               type: 1,
            },
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 79,
                     line: 4,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 80,
                     line: 4,
                     col: 19,
                  },
               },
               alias: "E2",
               name: { '@type': "Name",
                  '@token': "E2",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 4,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 4,
                        col: 19,
                     },
                  },
               },
               type: 1,
            },
         ],
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 85,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 103,
               line: 6,
               col: 19,
            },
         },
         type: 2,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 98,
                     line: 6,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 102,
                     line: 6,
                     col: 18,
                  },
               },
               alias: "F",
               name: { '@type': "Name",
                  '@token': "A\\B\\F",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 98,
                        line: 6,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 102,
                        line: 6,
                        col: 18,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 105,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 120,
               line: 7,
               col: 16,
            },
         },
         type: 3,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 115,
                     line: 7,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 119,
                     line: 7,
                     col: 15,
                  },
               },
               alias: "G",
               name: { '@type': "Name",
                  '@token': "A\\B\\G",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 115,
                        line: 7,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 119,
                        line: 7,
                        col: 15,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
   ],
}