[
   { '@type': "Expr_Include",
      '@role': [Import],
      end: { '@type': "uast:Position",
         offset: 20,
         line: 2,
         col: 15,
      },
      expr: { '@type': "Scalar_String",
         '@token': "a.php",
         '@role': [Expression, Import, Literal, Pathname, String],
         end: { '@type': "uast:Position",
            offset: 20,
            line: 2,
            col: 15,
         },
         start: { '@type': "uast:Position",
            offset: 14,
            line: 2,
            col: 9,
         },
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      type: 1,
   },
   { '@type': "Stmt_Use",
      '@role': [Alias],
      end: { '@type': "uast:Position",
         offset: 32,
         line: 2,
         col: 27,
      },
      start: { '@type': "uast:Position",
         offset: 23,
         line: 2,
         col: 18,
      },
      type: 1,
      uses: [
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "C",
            end: { '@type': "uast:Position",
               offset: 31,
               line: 2,
               col: 26,
            },
            name: { '@type': "Name",
               '@token': "A\\B\\C",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 2,
                  col: 26,
               },
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 2,
                  col: 22,
               },
            },
            start: { '@type': "uast:Position",
               offset: 27,
               line: 2,
               col: 22,
            },
            type: 0,
         },
      ],
   },
   { '@type': "Stmt_GroupUse",
      '@role': [Block, Incomplete],
      end: { '@type': "uast:Position",
         offset: 50,
         line: 3,
         col: 17,
      },
      prefix: { '@type': "Name",
         '@token': "A\\B",
         '@role': [Expression, Identifier],
         end: { '@type': "uast:Position",
            offset: 40,
            line: 3,
            col: 7,
         },
         start: { '@type': "uast:Position",
            offset: 38,
            line: 3,
            col: 5,
         },
      },
      start: { '@type': "uast:Position",
         offset: 34,
         line: 3,
         col: 1,
      },
      type: 0,
      uses: [
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "C",
            end: { '@type': "uast:Position",
               offset: 43,
               line: 3,
               col: 10,
            },
            name: { '@type': "Name",
               '@token': "C",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 3,
                  col: 10,
               },
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 3,
                  col: 10,
               },
            },
            start: { '@type': "uast:Position",
               offset: 43,
               line: 3,
               col: 10,
            },
            type: 1,
         },
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "D",
            end: { '@type': "uast:Position",
               offset: 46,
               line: 3,
               col: 13,
            },
            name: { '@type': "Name",
               '@token': "D",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 3,
                  col: 13,
               },
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 3,
                  col: 13,
               },
            },
            start: { '@type': "uast:Position",
               offset: 46,
               line: 3,
               col: 13,
            },
            type: 1,
         },
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "E",
            end: { '@type': "uast:Position",
               offset: 49,
               line: 3,
               col: 16,
            },
            name: { '@type': "Name",
               '@token': "E",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 3,
                  col: 16,
               },
               start: { '@type': "uast:Position",
                  offset: 49,
                  line: 3,
                  col: 16,
               },
            },
            start: { '@type': "uast:Position",
               offset: 49,
               line: 3,
               col: 16,
            },
            type: 1,
         },
      ],
   },
]