[
   { '@type': "Expr_Include",
      '@role': [Import],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 20,
            line: 2,
            col: 15,
         },
      },
      expr: { '@type': "Scalar_String",
         '@token': "a.php",
         '@role': [Expression, Import, Literal, Pathname, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 14,
               line: 2,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 15,
            },
         },
      },
      type: 1,
   },
   { '@type': "Stmt_Use",
      '@role': [Alias],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 23,
            line: 2,
            col: 18,
         },
         end: { '@type': "uast:Position",
            offset: 32,
            line: 2,
            col: 27,
         },
      },
      type: 1,
      uses: [
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 2,
                  col: 22,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 2,
                  col: 26,
               },
            },
            alias: "C",
            name: { '@type': "Name",
               '@token': "A\\B\\C",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 22,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 2,
                     col: 26,
                  },
               },
            },
            type: 0,
         },
      ],
   },
   { '@type': "Stmt_GroupUse",
      '@role': [Block, Incomplete],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 34,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 50,
            line: 3,
            col: 17,
         },
      },
      prefix: { '@type': "Name",
         '@token': "A\\B",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 38,
               line: 3,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 7,
            },
         },
      },
      type: 0,
      uses: [
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 3,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 43,
                  line: 3,
                  col: 10,
               },
            },
            alias: "C",
            name: { '@type': "Name",
               '@token': "C",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 3,
                     col: 10,
                  },
               },
            },
            type: 1,
         },
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 3,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 3,
                  col: 13,
               },
            },
            alias: "D",
            name: { '@type': "Name",
               '@token': "D",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 3,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 46,
                     line: 3,
                     col: 13,
                  },
               },
            },
            type: 1,
         },
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 49,
                  line: 3,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 3,
                  col: 16,
               },
            },
            alias: "E",
            name: { '@type': "Name",
               '@token': "E",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 3,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 3,
                     col: 16,
                  },
               },
            },
            type: 1,
         },
      ],
   },
]