{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 20,
                    "endLine": 2,
                    "endTokenPos": 3,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 20,
                        "endLine": 2,
                        "endTokenPos": 3,
                        "kind": 1,
                        "startFilePos": 14,
                        "startLine": 2,
                        "startTokenPos": 3
                    },
                    "nodeType": "Scalar_String",
                    "value": "a.php"
                },
                "nodeType": "Expr_Include",
                "type": 1
            },
            {
                "attributes": {
                    "endFilePos": 38,
                    "endLine": 3,
                    "endTokenPos": 9,
                    "startFilePos": 23,
                    "startLine": 3,
                    "startTokenPos": 6
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 37,
                        "endLine": 3,
                        "endTokenPos": 8,
                        "kind": 1,
                        "startFilePos": 31,
                        "startLine": 3,
                        "startTokenPos": 8
                    },
                    "nodeType": "Scalar_String",
                    "value": "b.php"
                },
                "nodeType": "Expr_Include",
                "type": 3
            }
        ],
        "nodeType": "Module"
    }
}
