{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 22,
                "endLine": 2,
                "endTokenPos": 15,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "nodeType": "Stmt_GroupUse",
            "prefix": {
                "attributes": {
                    "endFilePos": 12,
                    "endLine": 2,
                    "endTokenPos": 5,
                    "startFilePos": 10,
                    "startLine": 2,
                    "startTokenPos": 3
                },
                "nodeType": "Name",
                "parts": [
                    "A",
                    "B"
                ]
            },
            "type": 0,
            "uses": [
                {
                    "alias": "C",
                    "attributes": {
                        "endFilePos": 15,
                        "endLine": 2,
                        "endTokenPos": 8,
                        "startFilePos": 15,
                        "startLine": 2,
                        "startTokenPos": 8
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 15,
                            "endLine": 2,
                            "endTokenPos": 8,
                            "startFilePos": 15,
                            "startLine": 2,
                            "startTokenPos": 8
                        },
                        "nodeType": "Name",
                        "parts": [
                            "C"
                        ]
                    },
                    "nodeType": "Stmt_UseUse",
                    "type": 1
                },
                {
                    "alias": "D",
                    "attributes": {
                        "endFilePos": 18,
                        "endLine": 2,
                        "endTokenPos": 11,
                        "startFilePos": 18,
                        "startLine": 2,
                        "startTokenPos": 11
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 18,
                            "endLine": 2,
                            "endTokenPos": 11,
                            "startFilePos": 18,
                            "startLine": 2,
                            "startTokenPos": 11
                        },
                        "nodeType": "Name",
                        "parts": [
                            "D"
                        ]
                    },
                    "nodeType": "Stmt_UseUse",
                    "type": 1
                },
                {
                    "alias": "E",
                    "attributes": {
                        "endFilePos": 21,
                        "endLine": 2,
                        "endTokenPos": 14,
                        "startFilePos": 21,
                        "startLine": 2,
                        "startTokenPos": 14
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 21,
                            "endLine": 2,
                            "endTokenPos": 14,
                            "startFilePos": 21,
                            "startLine": 2,
                            "startTokenPos": 14
                        },
                        "nodeType": "Name",
                        "parts": [
                            "E"
                        ]
                    },
                    "nodeType": "Stmt_UseUse",
                    "type": 1
                }
            ]
        }
    ]
}
