{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 39,
               line: 2,
               col: 34,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 2,
                     col: 11,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "C1",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "C1",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 11,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 39,
               line: 2,
               col: 34,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 2,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 2,
                     col: 19,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "D1",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "D1",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 2,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 2,
                  col: 19,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 39,
               line: 2,
               col: 34,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 2,
                     col: 21,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 2,
                     col: 33,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "EX",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "E1",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 2,
                  col: 27,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 3,
               col: 27,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 51,
                     line: 3,
                     col: 12,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "C2",
               },
               Node: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 3,
                        col: 12,
                     },
                  },
                  Name: "C2",
               },
            },
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 3,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 55,
                     line: 3,
                     col: 16,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "D2",
               },
               Node: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 3,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 55,
                        line: 3,
                        col: 16,
                     },
                  },
                  Name: "D2",
               },
            },
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 3,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 65,
                     line: 3,
                     col: 26,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "EX",
               },
               Node: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 3,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 3,
                        col: 20,
                     },
                  },
                  Name: "E2",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 3,
                  col: 8,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 69,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 94,
               line: 5,
               col: 26,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 82,
                     line: 5,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 93,
                     line: 5,
                     col: 25,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "FX",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "F",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 82,
                  line: 5,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 87,
                  line: 5,
                  col: 19,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 95,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 117,
               line: 6,
               col: 23,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 105,
                     line: 6,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 116,
                     line: 6,
                     col: 22,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "GX",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "G",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 105,
                  line: 6,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 110,
                  line: 6,
                  col: 16,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
         Target: ~,
      },
   ],
}