{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "uast:RuntimeReImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 16,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 2,
                  col: 16,
               },
            },
            Format: "raw",
            Value: "a.php",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 23,
               line: 2,
               col: 18,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 2,
               col: 28,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 22,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 2,
                     col: 27,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "C",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "C",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 2,
                  col: 22,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 2,
                  col: 27,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 3,
               col: 28,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 3,
                     col: 11,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "C1",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "C1",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 38,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 3,
                  col: 11,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 3,
               col: 28,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 3,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 3,
                     col: 19,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "D1",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "D1",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 3,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 52,
                  line: 3,
                  col: 19,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 3,
               col: 28,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 3,
                     col: 21,
                  },
                  end: { '@type': "uast:Position",
                     offset: 60,
                     line: 3,
                     col: 27,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "E1",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "E1",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 54,
                  line: 3,
                  col: 21,
               },
               end: { '@type': "uast:Position",
                  offset: 60,
                  line: 3,
                  col: 27,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 82,
               line: 4,
               col: 21,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 71,
                     line: 4,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 73,
                     line: 4,
                     col: 12,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "C2",
               },
               Node: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 4,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 4,
                        col: 12,
                     },
                  },
                  Name: "C2",
               },
            },
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 75,
                     line: 4,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 77,
                     line: 4,
                     col: 16,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "D2",
               },
               Node: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 4,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 77,
                        line: 4,
                        col: 16,
                     },
                  },
                  Name: "D2",
               },
            },
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 79,
                     line: 4,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 4,
                     col: 20,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "E2",
               },
               Node: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 4,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 4,
                        col: 20,
                     },
                  },
                  Name: "E2",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 66,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 4,
                  col: 8,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 85,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 104,
               line: 6,
               col: 20,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 98,
                     line: 6,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 103,
                     line: 6,
                     col: 19,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "F",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "F",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 98,
                  line: 6,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 103,
                  line: 6,
                  col: 19,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 105,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 121,
               line: 7,
               col: 17,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 115,
                     line: 7,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 120,
                     line: 7,
                     col: 16,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "G",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "G",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 115,
                  line: 7,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 120,
                  line: 7,
                  col: 16,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
         Target: ~,
      },
   ],
}