[
   { '@type': "Stmt_Use",
      '@role': [Alias],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 27,
            line: 2,
            col: 22,
         },
      },
      type: 1,
      uses: [
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 14,
               },
            },
            alias: "H",
            name: { '@type': "Name",
               '@token': "E\\F\\G",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 9,
                  },
               },
            },
            type: 0,
         },
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 2,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 21,
               },
            },
            alias: "K",
            name: { '@type': "Name",
               '@token': "I\\J\\K",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 2,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 2,
                     col: 21,
                  },
               },
            },
            type: 0,
         },
      ],
   },
]