{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 16,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 15,
                  },
               },
               Name: { '@type': "uast:Identifier",
                  Name: "d",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "C",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 15,
                  line: 2,
                  col: 10,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  Name: "A",
               },
               { '@type': "uast:Identifier",
                  Name: "B",
               },
            ],
         },
         Target: ~,
      },
   ],
}