{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 20,
                "endLine": 2,
                "endTokenPos": 3,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "expr": {
                "attributes": {
                    "endFilePos": 20,
                    "endLine": 2,
                    "endTokenPos": 3,
                    "kind": 1,
                    "startFilePos": 14,
                    "startLine": 2,
                    "startTokenPos": 3
                },
                "nodeType": "Scalar_String",
                "value": "a.php"
            },
            "nodeType": "Expr_Include",
            "type": 1
        },
        {
            "attributes": {
                "endFilePos": 32,
                "endLine": 3,
                "endTokenPos": 13,
                "startFilePos": 23,
                "startLine": 3,
                "startTokenPos": 6
            },
            "nodeType": "Stmt_Use",
            "type": 1,
            "uses": [
                {
                    "alias": "C",
                    "attributes": {
                        "endFilePos": 31,
                        "endLine": 3,
                        "endTokenPos": 12,
                        "startFilePos": 27,
                        "startLine": 3,
                        "startTokenPos": 8
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 31,
                            "endLine": 3,
                            "endTokenPos": 12,
                            "startFilePos": 27,
                            "startLine": 3,
                            "startTokenPos": 8
                        },
                        "nodeType": "Name",
                        "parts": [
                            "A",
                            "B",
                            "C"
                        ]
                    },
                    "nodeType": "Stmt_UseUse",
                    "type": 0
                }
            ]
        }
    ]
}
