[
   { '@type': "Expr_Include",
      '@role': [Import],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 20,
            line: 2,
            col: 15,
         },
      },
      expr: { '@type': "Scalar_String",
         '@token': "a.php",
         '@role': [Expression, Import, Literal, Pathname, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 14,
               line: 2,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 15,
            },
         },
      },
      type: 1,
   },
   { '@type': "Expr_Include",
      '@role': [Import],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 23,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 38,
            line: 3,
            col: 16,
         },
      },
      expr: { '@type': "Scalar_String",
         '@token': "b.php",
         '@role': [Expression, Import, Literal, Pathname, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 3,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 37,
               line: 3,
               col: 15,
            },
         },
      },
      type: 3,
   },
]