{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "uast:RuntimeReImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 15,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 2,
                  col: 15,
               },
            },
            Format: "raw",
            Value: "a.php",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeReImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 23,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 3,
               col: 16,
            },
         },
         All: true,
         Names: ~,
         Path: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 37,
                  line: 3,
                  col: 15,
               },
            },
            Format: "raw",
            Value: "b.php",
         },
         Target: ~,
      },
   ],
}