{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 15,
            },
         },
         type: 1,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 2,
                     col: 14,
                  },
               },
               alias: "d",
               name: { '@type': "Name",
                  '@token': "A\\B\\C",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 9,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
   ],
}