[
   { '@type': "Stmt_Use",
      '@role': [Alias],
      end: { '@type': "uast:Position",
         offset: 20,
         line: 2,
         col: 15,
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      type: 1,
      uses: [
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "d",
            end: { '@type': "uast:Position",
               offset: 19,
               line: 2,
               col: 14,
            },
            name: { '@type': "Name",
               '@token': "A\\B\\C",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 9,
               },
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 2,
                  col: 5,
               },
            },
            start: { '@type': "uast:Position",
               offset: 10,
               line: 2,
               col: 5,
            },
            type: 0,
         },
      ],
   },
]