{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 38,
               line: 2,
               col: 33,
            },
         },
         type: 1,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 10,
                  },
               },
               alias: "C1",
               name: { '@type': "Name",
                  '@token': "A\\B\\C1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 10,
                     },
                  },
               },
               type: 0,
            },
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 2,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 2,
                     col: 18,
                  },
               },
               alias: "D1",
               name: { '@type': "Name",
                  '@token': "A\\B\\D1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 2,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 18,
                     },
                  },
               },
               type: 0,
            },
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 2,
                     col: 21,
                  },
                  end: { '@type': "uast:Position",
                     offset: 37,
                     line: 2,
                     col: 32,
                  },
               },
               alias: "EX",
               name: { '@type': "Name",
                  '@token': "A\\B\\E1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 26,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
      { '@type': "Stmt_GroupUse",
         '@role': [Block, Incomplete],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 65,
               line: 3,
               col: 26,
            },
         },
         prefix: { '@type': "Name",
            '@token': "A\\B",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 3,
                  col: 7,
               },
            },
         },
         type: 0,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 49,
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 50,
                     line: 3,
                     col: 11,
                  },
               },
               alias: "C2",
               name: { '@type': "Name",
                  '@token': "C2",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 3,
                        col: 11,
                     },
                  },
               },
               type: 1,
            },
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 53,
                     line: 3,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 54,
                     line: 3,
                     col: 15,
                  },
               },
               alias: "D2",
               name: { '@type': "Name",
                  '@token': "D2",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 3,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 54,
                        line: 3,
                        col: 15,
                     },
                  },
               },
               type: 1,
            },
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 3,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 64,
                     line: 3,
                     col: 25,
                  },
               },
               alias: "EX",
               name: { '@type': "Name",
                  '@token': "E2",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 3,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 3,
                        col: 19,
                     },
                  },
               },
               type: 1,
            },
         ],
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 69,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 93,
               line: 5,
               col: 25,
            },
         },
         type: 2,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 82,
                     line: 5,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 92,
                     line: 5,
                     col: 24,
                  },
               },
               alias: "FX",
               name: { '@type': "Name",
                  '@token': "A\\B\\F",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 82,
                        line: 5,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 86,
                        line: 5,
                        col: 18,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
      { '@type': "Stmt_Use",
         '@role': [Alias],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 95,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 116,
               line: 6,
               col: 22,
            },
         },
         type: 3,
         uses: [
            { '@type': "Stmt_UseUse",
               '@role': [Alias],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 105,
                     line: 6,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 115,
                     line: 6,
                     col: 21,
                  },
               },
               alias: "GX",
               name: { '@type': "Name",
                  '@token': "A\\B\\G",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 105,
                        line: 6,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 109,
                        line: 6,
                        col: 15,
                     },
                  },
               },
               type: 0,
            },
         ],
      },
   ],
}