[
   { '@type': "Stmt_Use",
      '@role': [Alias],
      end: { '@type': "uast:Position",
         offset: 27,
         line: 2,
         col: 22,
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      type: 1,
      uses: [
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "H",
            end: { '@type': "uast:Position",
               offset: 19,
               line: 2,
               col: 14,
            },
            name: { '@type': "Name",
               '@token': "E\\F\\G",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 9,
               },
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 2,
                  col: 5,
               },
            },
            start: { '@type': "uast:Position",
               offset: 10,
               line: 2,
               col: 5,
            },
            type: 0,
         },
         { '@type': "Stmt_UseUse",
            '@role': [Alias],
            alias: "K",
            end: { '@type': "uast:Position",
               offset: 26,
               line: 2,
               col: 21,
            },
            name: { '@type': "Name",
               '@token': "I\\J\\K",
               '@role': [Expression, Identifier],
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 21,
               },
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 2,
                  col: 17,
               },
            },
            start: { '@type': "uast:Position",
               offset: 22,
               line: 2,
               col: 17,
            },
            type: 0,
         },
      ],
   },
]