{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 20,
                "endLine": 2,
                "endTokenPos": 12,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "nodeType": "Stmt_Use",
            "type": 1,
            "uses": [
                {
                    "alias": "d",
                    "attributes": {
                        "endFilePos": 19,
                        "endLine": 2,
                        "endTokenPos": 11,
                        "startFilePos": 10,
                        "startLine": 2,
                        "startTokenPos": 3
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 14,
                            "endLine": 2,
                            "endTokenPos": 7,
                            "startFilePos": 10,
                            "startLine": 2,
                            "startTokenPos": 3
                        },
                        "nodeType": "Name",
                        "parts": [
                            "A",
                            "B",
                            "C"
                        ]
                    },
                    "nodeType": "Stmt_UseUse",
                    "type": 0
                }
            ]
        },
        {
            "attributes": {
                "endFilePos": 43,
                "endLine": 3,
                "endTokenPos": 32,
                "startFilePos": 22,
                "startLine": 3,
                "startTokenPos": 14
            },
            "nodeType": "Stmt_Use",
            "type": 1,
            "uses": [
                {
                    "alias": "H",
                    "attributes": {
                        "endFilePos": 35,
                        "endLine": 3,
                        "endTokenPos": 24,
                        "startFilePos": 26,
                        "startLine": 3,
                        "startTokenPos": 16
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 30,
                            "endLine": 3,
                            "endTokenPos": 20,
                            "startFilePos": 26,
                            "startLine": 3,
                            "startTokenPos": 16
                        },
                        "nodeType": "Name",
                        "parts": [
                            "E",
                            "F",
                            "G"
                        ]
                    },
                    "nodeType": "Stmt_UseUse",
                    "type": 0
                },
                {
                    "alias": "K",
                    "attributes": {
                        "endFilePos": 42,
                        "endLine": 3,
                        "endTokenPos": 31,
                        "startFilePos": 38,
                        "startLine": 3,
                        "startTokenPos": 27
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 42,
                            "endLine": 3,
                            "endTokenPos": 31,
                            "startFilePos": 38,
                            "startLine": 3,
                            "startTokenPos": 27
                        },
                        "nodeType": "Name",
                        "parts": [
                            "I",
                            "J",
                            "K"
                        ]
                    },
                    "nodeType": "Stmt_UseUse",
                    "type": 0
                }
            ]
        }
    ]
}
