{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 20,
                    "endLine": 2,
                    "endTokenPos": 3,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "expr": {
                    "attributes": {
                        "endFilePos": 20,
                        "endLine": 2,
                        "endTokenPos": 3,
                        "kind": 1,
                        "startFilePos": 14,
                        "startLine": 2,
                        "startTokenPos": 3
                    },
                    "nodeType": "Scalar_String",
                    "value": "a.php"
                },
                "nodeType": "Expr_Include",
                "type": 1
            },
            {
                "attributes": {
                    "endFilePos": 32,
                    "endLine": 2,
                    "endTokenPos": 13,
                    "startFilePos": 23,
                    "startLine": 2,
                    "startTokenPos": 6
                },
                "nodeType": "Stmt_Use",
                "type": 1,
                "uses": [
                    {
                        "alias": "C",
                        "attributes": {
                            "endFilePos": 31,
                            "endLine": 2,
                            "endTokenPos": 12,
                            "startFilePos": 27,
                            "startLine": 2,
                            "startTokenPos": 8
                        },
                        "name": {
                            "attributes": {
                                "endFilePos": 31,
                                "endLine": 2,
                                "endTokenPos": 12,
                                "startFilePos": 27,
                                "startLine": 2,
                                "startTokenPos": 8
                            },
                            "nodeType": "Name",
                            "parts": [
                                "A",
                                "B",
                                "C"
                            ]
                        },
                        "nodeType": "Stmt_UseUse",
                        "type": 0
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 50,
                    "endLine": 3,
                    "endTokenPos": 29,
                    "startFilePos": 34,
                    "startLine": 3,
                    "startTokenPos": 15
                },
                "nodeType": "Stmt_GroupUse",
                "prefix": {
                    "attributes": {
                        "endFilePos": 40,
                        "endLine": 3,
                        "endTokenPos": 19,
                        "startFilePos": 38,
                        "startLine": 3,
                        "startTokenPos": 17
                    },
                    "nodeType": "Name",
                    "parts": [
                        "A",
                        "B"
                    ]
                },
                "type": 0,
                "uses": [
                    {
                        "alias": "C",
                        "attributes": {
                            "endFilePos": 43,
                            "endLine": 3,
                            "endTokenPos": 22,
                            "startFilePos": 43,
                            "startLine": 3,
                            "startTokenPos": 22
                        },
                        "name": {
                            "attributes": {
                                "endFilePos": 43,
                                "endLine": 3,
                                "endTokenPos": 22,
                                "startFilePos": 43,
                                "startLine": 3,
                                "startTokenPos": 22
                            },
                            "nodeType": "Name",
                            "parts": [
                                "C"
                            ]
                        },
                        "nodeType": "Stmt_UseUse",
                        "type": 1
                    },
                    {
                        "alias": "D",
                        "attributes": {
                            "endFilePos": 46,
                            "endLine": 3,
                            "endTokenPos": 25,
                            "startFilePos": 46,
                            "startLine": 3,
                            "startTokenPos": 25
                        },
                        "name": {
                            "attributes": {
                                "endFilePos": 46,
                                "endLine": 3,
                                "endTokenPos": 25,
                                "startFilePos": 46,
                                "startLine": 3,
                                "startTokenPos": 25
                            },
                            "nodeType": "Name",
                            "parts": [
                                "D"
                            ]
                        },
                        "nodeType": "Stmt_UseUse",
                        "type": 1
                    },
                    {
                        "alias": "E",
                        "attributes": {
                            "endFilePos": 49,
                            "endLine": 3,
                            "endTokenPos": 28,
                            "startFilePos": 49,
                            "startLine": 3,
                            "startTokenPos": 28
                        },
                        "name": {
                            "attributes": {
                                "endFilePos": 49,
                                "endLine": 3,
                                "endTokenPos": 28,
                                "startFilePos": 49,
                                "startLine": 3,
                                "startTokenPos": 28
                            },
                            "nodeType": "Name",
                            "parts": [
                                "E"
                            ]
                        },
                        "nodeType": "Stmt_UseUse",
                        "type": 1
                    }
                ]
            }
        ],
        "nodeType": "Module"
    }
}
