{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 31,
                "endLine": 4,
                "endTokenPos": 12,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "name": "A",
            "nodeType": "Stmt_Trait",
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 29,
                        "endLine": 3,
                        "endTokenPos": 10,
                        "startFilePos": 20,
                        "startLine": 3,
                        "startTokenPos": 7
                    },
                    "flags": 1,
                    "nodeType": "Stmt_Property",
                    "props": [
                        {
                            "attributes": {
                                "endFilePos": 28,
                                "endLine": 3,
                                "endTokenPos": 9,
                                "startFilePos": 27,
                                "startLine": 3,
                                "startTokenPos": 9
                            },
                            "default": null,
                            "name": "x",
                            "nodeType": "Stmt_PropertyProperty"
                        }
                    ],
                    "type": 1
                }
            ]
        }
    ]
}
