[
   { '@type': "Stmt_Interface",
      '@role': [Declaration, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 61,
            line: 4,
            col: 1,
         },
      },
      extends: [],
      name: { '@type': "Name",
         '@token': "testiface1",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
      stmts: [
         { '@type': "Stmt_ClassConst",
            '@role': [Incomplete, Type, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 59,
                  line: 3,
                  col: 31,
               },
            },
            consts: [
               { '@type': "Const",
                  '@role': [Expression, Incomplete, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 3,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 3,
                        col: 30,
                     },
                  },
                  name: { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
                  value: { '@type': "Scalar_String",
                     '@token': "class constant",
                     '@role': [Expression, Literal, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 3,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 3,
                           col: 30,
                        },
                     },
                     attributes: {
                        kind: 1,
                     },
                  },
               },
            ],
            flags: 0,
         },
      ],
   },
]