Status:  ok
Language:  php
Errors: 
UAST: 
File {
.  Roles: File,Module
.  Children: {
.  .  0: Stmt_Interface {
.  .  .  Roles: Type,Declaration
.  .  .  TOKEN "A"
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 19
.  .  .  .  Line: 2
.  .  .  .  Col: 14
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  }
.  .  1: Stmt_Interface {
.  .  .  Roles: Type,Declaration
.  .  .  TOKEN "B"
.  .  .  StartPosition: {
.  .  .  .  Offset: 21
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 34
.  .  .  .  Line: 3
.  .  .  .  Col: 14
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  }
.  .  2: Stmt_Interface {
.  .  .  Roles: Type,Declaration
.  .  .  TOKEN "testiface1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 36
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 68
.  .  .  .  Line: 4
.  .  .  .  Col: 33
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier,Base,Type
.  .  .  .  .  TOKEN "A"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 65
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 30
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 65
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 30
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: extends
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Stmt_Interface {
.  .  .  Roles: Type,Declaration
.  .  .  TOKEN "testiface2"
.  .  .  StartPosition: {
.  .  .  .  Offset: 70
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 105
.  .  .  .  Line: 5
.  .  .  .  Col: 36
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: children
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier,Base,Type
.  .  .  .  .  TOKEN "A"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 99
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 30
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 99
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 30
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: extends
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Name {
.  .  .  .  .  Roles: Expression,Identifier,Base,Type
.  .  .  .  .  TOKEN "B"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 102
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 33
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 102
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 33
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: extends
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

