{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Trait",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 200,
               line: 8,
               col: 2,
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testtrait1",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 3,
                        col: 34,
                     },
                  },
                  byRef: false,
                  flags: 16,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "testfnc1",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: ~,
                  },
                  type: 16,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 93,
                        line: 4,
                        col: 35,
                     },
                  },
                  byRef: false,
                  flags: 4,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "testfnc2",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 4,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 98,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 130,
                        line: 5,
                        col: 37,
                     },
                  },
                  byRef: false,
                  flags: 2,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "testfnc3",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 2,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 135,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 164,
                        line: 6,
                        col: 34,
                     },
                  },
                  byRef: false,
                  flags: 1,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "testfnc4",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 1,
               },
               { '@type': "Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 169,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 198,
                        line: 7,
                        col: 34,
                     },
                  },
                  byRef: false,
                  flags: 8,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "testfnc5",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: [],
                  },
                  type: 8,
               },
            ],
         },
      },
   ],
}