[
   { '@type': "Stmt_Trait",
      '@role': [Declaration, Type],
      end: { '@type': "uast:Position",
         offset: 199,
         line: 8,
         col: 1,
      },
      name: { '@type': "Name",
         '@token': "testtrait1",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      stmts: [
         { '@type': "Stmt_ClassMethod",
            '@role': [Function, Type],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 57,
               line: 3,
               col: 33,
            },
            flags: 16,
            name: { '@type': "Name",
               '@token': "testfnc1",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            start: { '@type': "uast:Position",
               offset: 29,
               line: 3,
               col: 5,
            },
            stmts: ~,
            type: 16,
         },
         { '@type': "Stmt_ClassMethod",
            '@role': [Function, Type],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 92,
               line: 4,
               col: 34,
            },
            flags: 4,
            name: { '@type': "Name",
               '@token': "testfnc2",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            start: { '@type': "uast:Position",
               offset: 63,
               line: 4,
               col: 5,
            },
            stmts: [],
            type: 4,
         },
         { '@type': "Stmt_ClassMethod",
            '@role': [Function, Type],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 129,
               line: 5,
               col: 36,
            },
            flags: 2,
            name: { '@type': "Name",
               '@token': "testfnc3",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            start: { '@type': "uast:Position",
               offset: 98,
               line: 5,
               col: 5,
            },
            stmts: [],
            type: 2,
         },
         { '@type': "Stmt_ClassMethod",
            '@role': [Function, Type],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 163,
               line: 6,
               col: 33,
            },
            flags: 1,
            name: { '@type': "Name",
               '@token': "testfnc4",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            start: { '@type': "uast:Position",
               offset: 135,
               line: 6,
               col: 5,
            },
            stmts: [],
            type: 1,
         },
         { '@type': "Stmt_ClassMethod",
            '@role': [Function, Type],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 197,
               line: 7,
               col: 33,
            },
            flags: 8,
            name: { '@type': "Name",
               '@token': "testfnc5",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            start: { '@type': "uast:Position",
               offset: 169,
               line: 7,
               col: 5,
            },
            stmts: [],
            type: 8,
         },
      ],
   },
]