{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 52,
                "endLine": 4,
                "endTokenPos": 16,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "extends": [],
            "name": "A",
            "nodeType": "Stmt_Interface",
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 50,
                        "endLine": 3,
                        "endTokenPos": 14,
                        "startFilePos": 24,
                        "startLine": 3,
                        "startTokenPos": 7
                    },
                    "consts": [
                        {
                            "attributes": {
                                "endFilePos": 49,
                                "endLine": 3,
                                "endTokenPos": 13,
                                "startFilePos": 30,
                                "startLine": 3,
                                "startTokenPos": 9
                            },
                            "name": "b",
                            "nodeType": "Const",
                            "value": {
                                "attributes": {
                                    "endFilePos": 49,
                                    "endLine": 3,
                                    "endTokenPos": 13,
                                    "kind": 1,
                                    "startFilePos": 34,
                                    "startLine": 3,
                                    "startTokenPos": 13
                                },
                                "nodeType": "Scalar_String",
                                "value": "class constant"
                            }
                        }
                    ],
                    "flags": 0,
                    "nodeType": "Stmt_ClassConst"
                }
            ]
        }
    ]
}
