{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Interface",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 4,
               col: 2,
            },
         },
         extends: [],
         name: { '@type': "Name",
            '@token': "testiface1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         stmts: [
            { '@type': "Stmt_ClassMethod",
               '@role': [Function, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 53,
                     line: 3,
                     col: 25,
                  },
               },
               byRef: false,
               flags: 0,
               name: { '@type': "Name",
                  '@token': "testfnc1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               params: [],
               returnType: ~,
               stmts: ~,
               type: 0,
            },
         ],
      },
   ],
}