{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 40,
                    "endLine": 4,
                    "endTokenPos": 12,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "name": "testtrait1",
                "nodeType": "Stmt_Trait",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 38,
                            "endLine": 3,
                            "endTokenPos": 10,
                            "startFilePos": 29,
                            "startLine": 3,
                            "startTokenPos": 7
                        },
                        "flags": 1,
                        "nodeType": "Stmt_Property",
                        "props": [
                            {
                                "attributes": {
                                    "endFilePos": 37,
                                    "endLine": 3,
                                    "endTokenPos": 9,
                                    "startFilePos": 36,
                                    "startLine": 3,
                                    "startTokenPos": 9
                                },
                                "default": null,
                                "name": "x",
                                "nodeType": "Stmt_PropertyProperty"
                            }
                        ],
                        "type": 1
                    }
                ]
            }
        ],
        "nodeType": "Module"
    }
}
