[
   { '@type': "Stmt_Trait",
      '@role': [Declaration, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 40,
            line: 4,
            col: 1,
         },
      },
      name: { '@type': "Name",
         '@token': "testtrait1",
         '@role': [Expression, Identifier],
      },
      stmts: [
         { '@type': "Stmt_Property",
            '@role': [Incomplete, Type, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 3,
                  col: 14,
               },
            },
            flags: 1,
            props: [
               { '@type': "Stmt_PropertyProperty",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 3,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 3,
                        col: 13,
                     },
                  },
                  default: ~,
                  name: { '@type': "Name",
                     '@token': "x",
                     '@role': [Expression, Identifier],
                  },
               },
            ],
            type: 1,
         },
      ],
   },
]