[
   { '@type': "Stmt_Interface",
      '@role': [Declaration, Type],
      end: { '@type': "uast:Position",
         offset: 54,
         line: 4,
         col: 1,
      },
      extends: [],
      name: { '@type': "Name",
         '@token': "testiface1",
         '@role': [Expression, Identifier],
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
      stmts: [
         { '@type': "Stmt_ClassMethod",
            '@role': [Function, Type],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 52,
               line: 3,
               col: 24,
            },
            flags: 0,
            name: { '@type': "Name",
               '@token': "testfnc1",
               '@role': [Expression, Identifier],
            },
            params: [],
            returnType: ~,
            start: { '@type': "uast:Position",
               offset: 33,
               line: 3,
               col: 5,
            },
            stmts: ~,
            type: 0,
         },
      ],
   },
]