{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 15,
                "endLine": 2,
                "endTokenPos": 6,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "name": "A",
            "nodeType": "Stmt_Trait",
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 26,
                "endLine": 3,
                "endTokenPos": 13,
                "startFilePos": 17,
                "startLine": 3,
                "startTokenPos": 8
            },
            "name": "B",
            "nodeType": "Stmt_Trait",
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 45,
                "endLine": 4,
                "endTokenPos": 26,
                "startFilePos": 28,
                "startLine": 4,
                "startTokenPos": 15
            },
            "name": "C",
            "nodeType": "Stmt_Trait",
            "stmts": [
                {
                    "adaptations": [],
                    "attributes": {
                        "endFilePos": 43,
                        "endLine": 4,
                        "endTokenPos": 24,
                        "startFilePos": 38,
                        "startLine": 4,
                        "startTokenPos": 21
                    },
                    "nodeType": "Stmt_TraitUse",
                    "traits": [
                        {
                            "attributes": {
                                "endFilePos": 42,
                                "endLine": 4,
                                "endTokenPos": 23,
                                "startFilePos": 42,
                                "startLine": 4,
                                "startTokenPos": 23
                            },
                            "nodeType": "Name",
                            "parts": [
                                "A"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "attributes": {
                "endFilePos": 67,
                "endLine": 5,
                "endTokenPos": 42,
                "startFilePos": 47,
                "startLine": 5,
                "startTokenPos": 28
            },
            "name": "D",
            "nodeType": "Stmt_Trait",
            "stmts": [
                {
                    "adaptations": [],
                    "attributes": {
                        "endFilePos": 65,
                        "endLine": 5,
                        "endTokenPos": 40,
                        "startFilePos": 57,
                        "startLine": 5,
                        "startTokenPos": 34
                    },
                    "nodeType": "Stmt_TraitUse",
                    "traits": [
                        {
                            "attributes": {
                                "endFilePos": 61,
                                "endLine": 5,
                                "endTokenPos": 36,
                                "startFilePos": 61,
                                "startLine": 5,
                                "startTokenPos": 36
                            },
                            "nodeType": "Name",
                            "parts": [
                                "A"
                            ]
                        },
                        {
                            "attributes": {
                                "endFilePos": 64,
                                "endLine": 5,
                                "endTokenPos": 39,
                                "startFilePos": 64,
                                "startLine": 5,
                                "startTokenPos": 39
                            },
                            "nodeType": "Name",
                            "parts": [
                                "B"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
