{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Interface",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 15,
            },
         },
         extends: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "A",
         },
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
      },
      { '@type': "Stmt_Interface",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 35,
               line: 3,
               col: 15,
            },
         },
         extends: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "B",
         },
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
      },
      { '@type': "Stmt_Interface",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 36,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 69,
               line: 4,
               col: 34,
            },
         },
         extends: [
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 65,
                     line: 4,
                     col: 30,
                  },
                  end: { '@type': "uast:Position",
                     offset: 66,
                     line: 4,
                     col: 31,
                  },
               },
               Name: "A",
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testiface1",
         },
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
      },
      { '@type': "Stmt_Interface",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 70,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 106,
               line: 5,
               col: 37,
            },
         },
         extends: [
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 99,
                     line: 5,
                     col: 30,
                  },
                  end: { '@type': "uast:Position",
                     offset: 100,
                     line: 5,
                     col: 31,
                  },
               },
               Name: "A",
            },
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 102,
                     line: 5,
                     col: 33,
                  },
                  end: { '@type': "uast:Position",
                     offset: 103,
                     line: 5,
                     col: 34,
                  },
               },
               Name: "B",
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testiface2",
         },
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
      },
   ],
}