[
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 34,
            line: 2,
            col: 29,
         },
      },
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 2,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 2,
                  col: 19,
               },
            },
            byRef: false,
            unpack: false,
            value: { '@type': "Scalar_String",
               '@token': "type1",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 2,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 2,
                     col: 19,
                  },
               },
               attributes: {
                  kind: 1,
               },
            },
         },
         { '@type': "Arg",
            '@role': [Argument],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 2,
                  col: 22,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 2,
                  col: 28,
               },
            },
            byRef: false,
            unpack: false,
            value: { '@type': "Scalar_String",
               '@token': "type2",
               '@role': [Expression, Literal, String],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 22,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 2,
                     col: 28,
                  },
               },
               attributes: {
                  kind: 1,
               },
            },
         },
      ],
      name: { '@type': "Name",
         '@token': "class_alias",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 16,
               line: 2,
               col: 11,
            },
         },
      },
   },
]