{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Interface",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 4,
               col: 1,
            },
         },
         extends: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testiface1",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "Stmt_ClassConst",
                  '@role': [Incomplete, Type, Variable],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 3,
                        col: 31,
                     },
                  },
                  consts: [
                     { '@type': "Const",
                        '@role': [Expression, Incomplete, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 39,
                              line: 3,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 3,
                              col: 30,
                           },
                        },
                        name: { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                           },
                           Name: "b",
                        },
                        value: { '@type': "uast:String",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 3,
                                 col: 30,
                              },
                           },
                           Format: "raw",
                           Value: "class constant",
                        },
                     },
                  ],
                  flags: 0,
               },
            ],
         },
      },
   ],
}