Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Trait {
.  Roles: Declaration,Type
.  Properties: {
.  .  name: testtrait1
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Unannotated
.  .  .  Properties: {
.  .  .  .  endFilePos: 199
.  .  .  .  endLine: 8
.  .  .  .  endTokenPos: 60
.  .  .  .  internalRole: attributes
.  .  .  .  startFilePos: 6
.  .  .  .  startLine: 2
.  .  .  .  startTokenPos: 1
.  .  .  }
.  .  }
.  .  1: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 16
.  .  .  .  internalRole: stmts
.  .  .  .  name: testfnc1
.  .  .  .  type: 16
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 57
.  .  .  .  .  .  endLine: 3
.  .  .  .  .  .  endTokenPos: 14
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 29
.  .  .  .  .  .  startLine: 3
.  .  .  .  .  .  startTokenPos: 7
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 4
.  .  .  .  internalRole: stmts
.  .  .  .  name: testfnc2
.  .  .  .  type: 4
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 92
.  .  .  .  .  .  endLine: 4
.  .  .  .  .  .  endTokenPos: 25
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 63
.  .  .  .  .  .  startLine: 4
.  .  .  .  .  .  startTokenPos: 16
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 2
.  .  .  .  internalRole: stmts
.  .  .  .  name: testfnc3
.  .  .  .  type: 2
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 129
.  .  .  .  .  .  endLine: 5
.  .  .  .  .  .  endTokenPos: 36
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 98
.  .  .  .  .  .  startLine: 5
.  .  .  .  .  .  startTokenPos: 27
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 1
.  .  .  .  internalRole: stmts
.  .  .  .  name: testfnc4
.  .  .  .  type: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 163
.  .  .  .  .  .  endLine: 6
.  .  .  .  .  .  endTokenPos: 47
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 135
.  .  .  .  .  .  startLine: 6
.  .  .  .  .  .  startTokenPos: 38
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 8
.  .  .  .  internalRole: stmts
.  .  .  .  name: testfnc5
.  .  .  .  type: 8
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Unannotated
.  .  .  .  .  Properties: {
.  .  .  .  .  .  endFilePos: 197
.  .  .  .  .  .  endLine: 7
.  .  .  .  .  .  endTokenPos: 58
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  startFilePos: 169
.  .  .  .  .  .  startLine: 7
.  .  .  .  .  .  startTokenPos: 49
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

