[
   { '@type': "Stmt_Trait",
      '@role': [Declaration, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 24,
            line: 2,
            col: 19,
         },
      },
      name: { '@type': "Name",
         '@token': "testtrait1",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
      stmts: [],
   },
   { '@type': "Stmt_Trait",
      '@role': [Declaration, Type],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 26,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 61,
            line: 3,
            col: 36,
         },
      },
      name: { '@type': "Name",
         '@token': "testtrait2",
         '@role': [Expression, Identifier],
         '@pos': { '@type': "uast:Positions",
         },
      },
      stmts: [
         { '@type': "Stmt_TraitUse",
            '@role': [Base],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 3,
                  col: 20,
               },
               end: { '@type': "uast:Position",
                  offset: 59,
                  line: 3,
                  col: 34,
               },
            },
            adaptations: [],
            traits: [
               { '@type': "Name",
                  '@token': "testtrait1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 3,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 3,
                        col: 33,
                     },
                  },
               },
            ],
         },
      ],
   },
]