{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Stmt_Interface",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 4,
               col: 2,
            },
         },
         extends: [],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testiface1",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "php:Stmt_ClassMethod",
                  '@role': [Function, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 53,
                        line: 3,
                        col: 25,
                     },
                  },
                  byRef: false,
                  flags: 0,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "testfnc1",
                  },
                  params: [],
                  returnType: ~,
                  stmts: { '@type': "uast:Block",
                     Statements: ~,
                  },
                  type: 0,
               },
            ],
         },
      },
   ],
}