{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 199,
                    "endLine": 8,
                    "endTokenPos": 60,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "name": "testtrait1",
                "nodeType": "Stmt_Trait",
                "stmts": [
                    {
                        "attributes": {
                            "endFilePos": 57,
                            "endLine": 3,
                            "endTokenPos": 14,
                            "startFilePos": 29,
                            "startLine": 3,
                            "startTokenPos": 7
                        },
                        "byRef": false,
                        "flags": 16,
                        "name": "testfnc1",
                        "nodeType": "Stmt_ClassMethod",
                        "params": [],
                        "returnType": null,
                        "stmts": null,
                        "type": 16
                    },
                    {
                        "attributes": {
                            "endFilePos": 92,
                            "endLine": 4,
                            "endTokenPos": 25,
                            "startFilePos": 63,
                            "startLine": 4,
                            "startTokenPos": 16
                        },
                        "byRef": false,
                        "flags": 4,
                        "name": "testfnc2",
                        "nodeType": "Stmt_ClassMethod",
                        "params": [],
                        "returnType": null,
                        "stmts": [],
                        "type": 4
                    },
                    {
                        "attributes": {
                            "endFilePos": 129,
                            "endLine": 5,
                            "endTokenPos": 36,
                            "startFilePos": 98,
                            "startLine": 5,
                            "startTokenPos": 27
                        },
                        "byRef": false,
                        "flags": 2,
                        "name": "testfnc3",
                        "nodeType": "Stmt_ClassMethod",
                        "params": [],
                        "returnType": null,
                        "stmts": [],
                        "type": 2
                    },
                    {
                        "attributes": {
                            "endFilePos": 163,
                            "endLine": 6,
                            "endTokenPos": 47,
                            "startFilePos": 135,
                            "startLine": 6,
                            "startTokenPos": 38
                        },
                        "byRef": false,
                        "flags": 1,
                        "name": "testfnc4",
                        "nodeType": "Stmt_ClassMethod",
                        "params": [],
                        "returnType": null,
                        "stmts": [],
                        "type": 1
                    },
                    {
                        "attributes": {
                            "endFilePos": 197,
                            "endLine": 7,
                            "endTokenPos": 58,
                            "startFilePos": 169,
                            "startLine": 7,
                            "startTokenPos": 49
                        },
                        "byRef": false,
                        "flags": 8,
                        "name": "testfnc5",
                        "nodeType": "Stmt_ClassMethod",
                        "params": [],
                        "returnType": null,
                        "stmts": [],
                        "type": 8
                    }
                ]
            }
        ],
        "nodeType": "Module"
    }
}
