{ '@type': "php:Module",
   '@role': [Module],
   children: [
      { '@type': "php:Stmt_Trait",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 2,
               col: 20,
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testtrait1",
         },
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
      },
      { '@type': "php:Stmt_Trait",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 62,
               line: 3,
               col: 37,
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testtrait2",
         },
         stmts: { '@type': "uast:Block",
            Statements: [
               { '@type': "php:Stmt_TraitUse",
                  '@role': [Base],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 45,
                        line: 3,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 60,
                        line: 3,
                        col: 35,
                     },
                  },
                  adaptations: [],
                  traits: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 3,
                              col: 24,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 3,
                              col: 34,
                           },
                        },
                        Name: "testtrait1",
                     },
                  ],
               },
            ],
         },
      },
   ],
}