[
   { '@type': "Expr_FuncCall",
      '@role': [Call, Expression],
      args: [
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 24,
               line: 2,
               col: 19,
            },
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 13,
            },
            unpack: false,
            value: { '@type': "Scalar_String",
               '@token': "type1",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 2,
                  col: 19,
               },
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 2,
                  col: 13,
               },
            },
         },
         { '@type': "Arg",
            '@role': [Argument],
            byRef: false,
            end: { '@type': "uast:Position",
               offset: 33,
               line: 2,
               col: 28,
            },
            start: { '@type': "uast:Position",
               offset: 27,
               line: 2,
               col: 22,
            },
            unpack: false,
            value: { '@type': "Scalar_String",
               '@token': "type2",
               '@role': [Expression, Literal, String],
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 2,
                  col: 28,
               },
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 2,
                  col: 22,
               },
            },
         },
      ],
      end: { '@type': "uast:Position",
         offset: 34,
         line: 2,
         col: 29,
      },
      name: { '@type': "Name",
         '@token': "class_alias",
         '@role': [Expression, Identifier],
         end: { '@type': "uast:Position",
            offset: 16,
            line: 2,
            col: 11,
         },
         start: { '@type': "uast:Position",
            offset: 6,
            line: 2,
            col: 1,
         },
      },
      start: { '@type': "uast:Position",
         offset: 6,
         line: 2,
         col: 1,
      },
   },
]