{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Trait",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 2,
               col: 20,
            },
         },
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "testtrait1",
         },
         stmts: { '@type': "uast:Block",
            Statements: [],
         },
      },
   ],
}