{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Interface",
         '@role': [Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 28,
               line: 2,
               col: 23,
            },
         },
         extends: [],
         name: { '@type': "Name",
            '@token': "testiface1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
            },
         },
         stmts: [],
      },
   ],
}