{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 19,
                "endLine": 2,
                "endTokenPos": 6,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "extends": [],
            "name": "A",
            "nodeType": "Stmt_Interface",
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 34,
                "endLine": 3,
                "endTokenPos": 13,
                "startFilePos": 21,
                "startLine": 3,
                "startTokenPos": 8
            },
            "extends": [],
            "name": "B",
            "nodeType": "Stmt_Interface",
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 59,
                "endLine": 4,
                "endTokenPos": 24,
                "startFilePos": 36,
                "startLine": 4,
                "startTokenPos": 15
            },
            "extends": [
                {
                    "attributes": {
                        "endFilePos": 56,
                        "endLine": 4,
                        "endTokenPos": 21,
                        "startFilePos": 56,
                        "startLine": 4,
                        "startTokenPos": 21
                    },
                    "nodeType": "Name",
                    "parts": [
                        "A"
                    ]
                }
            ],
            "name": "C",
            "nodeType": "Stmt_Interface",
            "stmts": []
        },
        {
            "attributes": {
                "endFilePos": 87,
                "endLine": 5,
                "endTokenPos": 38,
                "startFilePos": 61,
                "startLine": 5,
                "startTokenPos": 26
            },
            "extends": [
                {
                    "attributes": {
                        "endFilePos": 81,
                        "endLine": 5,
                        "endTokenPos": 32,
                        "startFilePos": 81,
                        "startLine": 5,
                        "startTokenPos": 32
                    },
                    "nodeType": "Name",
                    "parts": [
                        "A"
                    ]
                },
                {
                    "attributes": {
                        "endFilePos": 84,
                        "endLine": 5,
                        "endTokenPos": 35,
                        "startFilePos": 84,
                        "startLine": 5,
                        "startTokenPos": 35
                    },
                    "nodeType": "Name",
                    "parts": [
                        "B"
                    ]
                }
            ],
            "name": "D",
            "nodeType": "Stmt_Interface",
            "stmts": []
        }
    ]
}
