Status:  ok
Language:  php
Errors: 
UAST: 
Expr_FuncCall {
.  Roles: Call,Expression
.  StartPosition: {
.  .  Offset: 6
.  .  Line: 2
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 34
.  .  Line: 2
.  .  Col: 7
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Noop
.  .  .  Properties: {
.  .  .  .  internalRole: attributes
.  .  .  }
.  .  }
.  .  1: Name {
.  .  .  Roles: Function,Name
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 16
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: name
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1:  {
.  .  .  .  .  TOKEN "class_alias"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: parts
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Arg {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 18
.  .  .  .  Line: 2
.  .  .  .  Col: 3
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 24
.  .  .  .  Line: 2
.  .  .  .  Col: 3
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: args
.  .  .  .  unpack: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_String {
.  .  .  .  .  Roles: Expression,Literal,String
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 18
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  value: type1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  kind: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Arg {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 27
.  .  .  .  Line: 2
.  .  .  .  Col: 6
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 33
.  .  .  .  Line: 2
.  .  .  .  Col: 6
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: args
.  .  .  .  unpack: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Scalar_String {
.  .  .  .  .  Roles: Expression,Literal,String
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 27
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  value: type2
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  .  .  .  kind: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

