Status:  ok
Language:  php
Errors: 
UAST: 
Stmt_Trait {
.  Roles: Declaration,Type
.  StartPosition: {
.  .  Offset: 6
.  .  Line: 2
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 199
.  .  Line: 8
.  .  Col: 60
.  }
.  Properties: {
.  .  name: testtrait1
.  }
.  Children: {
.  .  0:  {
.  .  .  Roles: Noop
.  .  .  Properties: {
.  .  .  .  internalRole: attributes
.  .  .  }
.  .  }
.  .  1: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 29
.  .  .  .  Line: 3
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 57
.  .  .  .  Line: 3
.  .  .  .  Col: 14
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 16
.  .  .  .  internalRole: stmts
.  .  .  .  name: testfnc1
.  .  .  .  type: 16
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 63
.  .  .  .  Line: 4
.  .  .  .  Col: 16
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 92
.  .  .  .  Line: 4
.  .  .  .  Col: 25
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 4
.  .  .  .  internalRole: stmts
.  .  .  .  name: testfnc2
.  .  .  .  type: 4
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 98
.  .  .  .  Line: 5
.  .  .  .  Col: 27
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 129
.  .  .  .  Line: 5
.  .  .  .  Col: 36
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 2
.  .  .  .  internalRole: stmts
.  .  .  .  name: testfnc3
.  .  .  .  type: 2
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 135
.  .  .  .  Line: 6
.  .  .  .  Col: 38
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 163
.  .  .  .  Line: 6
.  .  .  .  Col: 47
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 1
.  .  .  .  internalRole: stmts
.  .  .  .  name: testfnc4
.  .  .  .  type: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Stmt_ClassMethod {
.  .  .  Roles: Function,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 169
.  .  .  .  Line: 7
.  .  .  .  Col: 49
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 197
.  .  .  .  Line: 7
.  .  .  .  Col: 58
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  flags: 8
.  .  .  .  internalRole: stmts
.  .  .  .  name: testfnc5
.  .  .  .  type: 8
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: attributes
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

