Status:  ok
Language:  php
Errors: 
UAST: 
Expr_FuncCall {
.  Roles: Call,Expression
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 2
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 0
.  .  Line: 2
.  .  Col: 7
.  }
.  Children: {
.  .  0: Arg {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 2
.  .  .  .  Col: 3
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 2
.  .  .  .  Col: 3
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: args
.  .  .  .  unpack: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Scalar_String {
.  .  .  .  .  Roles: Expression,Literal,String
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  kind: 1
.  .  .  .  .  .  value: type1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Arg {
.  .  .  Roles: Argument
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 2
.  .  .  .  Col: 6
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 2
.  .  .  .  Col: 6
.  .  .  }
.  .  .  Properties: {
.  .  .  .  byRef: false
.  .  .  .  internalRole: args
.  .  .  .  unpack: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Scalar_String {
.  .  .  .  .  Roles: Expression,Literal,String
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  kind: 1
.  .  .  .  .  .  value: type2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Name {
.  .  .  Roles: Function,Name
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: name
.  .  .  }
.  .  .  Children: {
.  .  .  .  0:  {
.  .  .  .  .  TOKEN "class_alias"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: parts
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

