{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": [
        {
            "attributes": {
                "endFilePos": 47,
                "endLine": 4,
                "endTokenPos": 18,
                "startFilePos": 6,
                "startLine": 2,
                "startTokenPos": 1
            },
            "name": "A",
            "nodeType": "Stmt_Trait",
            "stmts": [
                {
                    "attributes": {
                        "endFilePos": 45,
                        "endLine": 3,
                        "endTokenPos": 16,
                        "startFilePos": 20,
                        "startLine": 3,
                        "startTokenPos": 7
                    },
                    "byRef": false,
                    "flags": 8,
                    "name": "func1",
                    "nodeType": "Stmt_ClassMethod",
                    "params": [],
                    "returnType": null,
                    "stmts": [],
                    "type": 8
                }
            ]
        }
    ]
}
