{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 28,
                    "endLine": 2,
                    "endTokenPos": 6,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "extends": [],
                "name": "testiface1",
                "nodeType": "Stmt_Interface",
                "stmts": []
            }
        ],
        "nodeType": "Module"
    }
}
