{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 19,
                    "endLine": 2,
                    "endTokenPos": 6,
                    "startFilePos": 6,
                    "startLine": 2,
                    "startTokenPos": 1
                },
                "extends": [],
                "name": "A",
                "nodeType": "Stmt_Interface",
                "stmts": []
            },
            {
                "attributes": {
                    "endFilePos": 34,
                    "endLine": 3,
                    "endTokenPos": 13,
                    "startFilePos": 21,
                    "startLine": 3,
                    "startTokenPos": 8
                },
                "extends": [],
                "name": "B",
                "nodeType": "Stmt_Interface",
                "stmts": []
            },
            {
                "attributes": {
                    "endFilePos": 68,
                    "endLine": 4,
                    "endTokenPos": 24,
                    "startFilePos": 36,
                    "startLine": 4,
                    "startTokenPos": 15
                },
                "extends": [
                    {
                        "attributes": {
                            "endFilePos": 65,
                            "endLine": 4,
                            "endTokenPos": 21,
                            "startFilePos": 65,
                            "startLine": 4,
                            "startTokenPos": 21
                        },
                        "nodeType": "Name",
                        "parts": [
                            "A"
                        ]
                    }
                ],
                "name": "testiface1",
                "nodeType": "Stmt_Interface",
                "stmts": []
            },
            {
                "attributes": {
                    "endFilePos": 105,
                    "endLine": 5,
                    "endTokenPos": 38,
                    "startFilePos": 70,
                    "startLine": 5,
                    "startTokenPos": 26
                },
                "extends": [
                    {
                        "attributes": {
                            "endFilePos": 99,
                            "endLine": 5,
                            "endTokenPos": 32,
                            "startFilePos": 99,
                            "startLine": 5,
                            "startTokenPos": 32
                        },
                        "nodeType": "Name",
                        "parts": [
                            "A"
                        ]
                    },
                    {
                        "attributes": {
                            "endFilePos": 102,
                            "endLine": 5,
                            "endTokenPos": 35,
                            "startFilePos": 102,
                            "startLine": 5,
                            "startTokenPos": 35
                        },
                        "nodeType": "Name",
                        "parts": [
                            "B"
                        ]
                    }
                ],
                "name": "testiface2",
                "nodeType": "Stmt_Interface",
                "stmts": []
            }
        ],
        "nodeType": "Module"
    }
}
