{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Scalar_String",
         '@token': "𝓏",
         '@role': [Expression, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 2,
               col: 7,
            },
         },
         attributes: {
            kind: 2,
         },
      },
   ],
}