[
   { '@type': "Stmt_Unset",
      '@role': [Call, Expression],
      end: { '@type': "uast:Position",
         offset: 16,
         line: 3,
         col: 10,
      },
      start: { '@type': "uast:Position",
         offset: 7,
         line: 3,
         col: 1,
      },
      vars: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 8,
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 7,
            },
         },
      ],
   },
   { '@type': "Stmt_Unset",
      '@role': [Call, Expression],
      end: { '@type': "uast:Position",
         offset: 31,
         line: 4,
         col: 14,
      },
      start: { '@type': "uast:Position",
         offset: 18,
         line: 4,
         col: 1,
      },
      vars: [
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 25,
               line: 4,
               col: 8,
            },
            name: { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 24,
               line: 4,
               col: 7,
            },
         },
         { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            end: { '@type': "uast:Position",
               offset: 29,
               line: 4,
               col: 12,
            },
            name: { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier],
            },
            start: { '@type': "uast:Position",
               offset: 28,
               line: 4,
               col: 11,
            },
         },
      ],
   },
]