{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 16,
                    "endLine": 3,
                    "endTokenPos": 6,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "nodeType": "Stmt_Unset",
                "vars": [
                    {
                        "attributes": {
                            "endFilePos": 14,
                            "endLine": 3,
                            "endTokenPos": 4,
                            "startFilePos": 13,
                            "startLine": 3,
                            "startTokenPos": 4
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    }
                ]
            },
            {
                "attributes": {
                    "endFilePos": 31,
                    "endLine": 4,
                    "endTokenPos": 15,
                    "startFilePos": 18,
                    "startLine": 4,
                    "startTokenPos": 8
                },
                "nodeType": "Stmt_Unset",
                "vars": [
                    {
                        "attributes": {
                            "endFilePos": 25,
                            "endLine": 4,
                            "endTokenPos": 10,
                            "startFilePos": 24,
                            "startLine": 4,
                            "startTokenPos": 10
                        },
                        "name": "b",
                        "nodeType": "Expr_Variable"
                    },
                    {
                        "attributes": {
                            "endFilePos": 29,
                            "endLine": 4,
                            "endTokenPos": 13,
                            "startFilePos": 28,
                            "startLine": 4,
                            "startTokenPos": 13
                        },
                        "name": "c",
                        "nodeType": "Expr_Variable"
                    }
                ]
            }
        ],
        "nodeType": "Module"
    }
}
