{ '@type': "Module",
   '@role': [Module],
   children: [
      { '@type': "Stmt_Unset",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 16,
               line: 3,
               col: 10,
            },
         },
         vars: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 13,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 3,
                     col: 8,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
            },
         ],
      },
      { '@type': "Stmt_Unset",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 14,
            },
         },
         vars: [
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 4,
                     col: 8,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
            },
            { '@type': "Expr_Variable",
               '@role': [Identifier, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 4,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 4,
                     col: 12,
                  },
               },
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "c",
               },
            },
         ],
      },
   ],
}