{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 8,
                    "endLine": 3,
                    "endTokenPos": 2,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "name": "a",
                "nodeType": "Expr_Variable"
            },
            {
                "attributes": {
                    "endFilePos": 16,
                    "endLine": 4,
                    "endTokenPos": 8,
                    "startFilePos": 11,
                    "startLine": 4,
                    "startTokenPos": 5
                },
                "name": {
                    "attributes": {
                        "endFilePos": 15,
                        "endLine": 4,
                        "endTokenPos": 7,
                        "kind": 1,
                        "startFilePos": 13,
                        "startLine": 4,
                        "startTokenPos": 7
                    },
                    "nodeType": "Scalar_String",
                    "value": "a"
                },
                "nodeType": "Expr_Variable"
            },
            {
                "attributes": {
                    "endFilePos": 26,
                    "endLine": 5,
                    "endTokenPos": 16,
                    "startFilePos": 19,
                    "startLine": 5,
                    "startTokenPos": 11
                },
                "name": {
                    "args": [],
                    "attributes": {
                        "endFilePos": 25,
                        "endLine": 5,
                        "endTokenPos": 15,
                        "startFilePos": 21,
                        "startLine": 5,
                        "startTokenPos": 13
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 23,
                            "endLine": 5,
                            "endTokenPos": 13,
                            "startFilePos": 21,
                            "startLine": 5,
                            "startTokenPos": 13
                        },
                        "nodeType": "Name",
                        "parts": [
                            "foo"
                        ]
                    },
                    "nodeType": "Expr_FuncCall"
                },
                "nodeType": "Expr_Variable"
            },
            {
                "attributes": {
                    "endFilePos": 31,
                    "endLine": 6,
                    "endTokenPos": 20,
                    "startFilePos": 29,
                    "startLine": 6,
                    "startTokenPos": 19
                },
                "name": {
                    "attributes": {
                        "endFilePos": 31,
                        "endLine": 6,
                        "endTokenPos": 20,
                        "startFilePos": 29,
                        "startLine": 6,
                        "startTokenPos": 19
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Variable"
            },
            {
                "attributes": {
                    "endFilePos": 37,
                    "endLine": 7,
                    "endTokenPos": 25,
                    "startFilePos": 34,
                    "startLine": 7,
                    "startTokenPos": 23
                },
                "name": {
                    "attributes": {
                        "endFilePos": 37,
                        "endLine": 7,
                        "endTokenPos": 25,
                        "startFilePos": 34,
                        "startLine": 7,
                        "startTokenPos": 23
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 37,
                            "endLine": 7,
                            "endTokenPos": 25,
                            "startFilePos": 35,
                            "startLine": 7,
                            "startTokenPos": 24
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Expr_Variable"
            },
            {
                "attributes": {
                    "endFilePos": 47,
                    "endLine": 8,
                    "endTokenPos": 32,
                    "startFilePos": 40,
                    "startLine": 8,
                    "startTokenPos": 28
                },
                "dim": {
                    "attributes": {
                        "endFilePos": 46,
                        "endLine": 8,
                        "endTokenPos": 31,
                        "kind": 1,
                        "startFilePos": 44,
                        "startLine": 8,
                        "startTokenPos": 31
                    },
                    "nodeType": "Scalar_String",
                    "value": "b"
                },
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                    "attributes": {
                        "endFilePos": 42,
                        "endLine": 8,
                        "endTokenPos": 29,
                        "startFilePos": 40,
                        "startLine": 8,
                        "startTokenPos": 28
                    },
                    "name": {
                        "attributes": {
                            "endFilePos": 42,
                            "endLine": 8,
                            "endTokenPos": 29,
                            "startFilePos": 40,
                            "startLine": 8,
                            "startTokenPos": 28
                        },
                        "name": "a",
                        "nodeType": "Expr_Variable"
                    },
                    "nodeType": "Expr_Variable"
                }
            }
        ],
        "nodeType": "Module"
    }
}
