[
   { '@type': "Expr_Variable",
      '@role': [Identifier, Variable],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 7,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 8,
            line: 3,
            col: 2,
         },
      },
      name: { '@type': "Name",
         '@token': "a",
         '@role': [Expression, Identifier],
      },
   },
   { '@type': "Expr_Variable",
      '@role': [Identifier, Variable],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 11,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 16,
            line: 4,
            col: 6,
         },
      },
      name: { '@type': "Scalar_String",
         '@token': "a",
         '@role': [Expression, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 4,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 4,
               col: 5,
            },
         },
      },
   },
   { '@type': "Expr_Variable",
      '@role': [Identifier, Variable],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 19,
            line: 5,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 26,
            line: 5,
            col: 8,
         },
      },
      name: { '@type': "Expr_FuncCall",
         '@role': [Call, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 5,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 5,
               col: 7,
            },
         },
         args: [],
         name: { '@type': "Name",
            '@token': "foo",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 5,
                  col: 3,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 5,
                  col: 5,
               },
            },
         },
      },
   },
   { '@type': "Expr_Variable",
      '@role': [Identifier, Variable],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 29,
            line: 6,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 31,
            line: 6,
            col: 3,
         },
      },
      name: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 29,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 6,
               col: 3,
            },
         },
         name: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
         },
      },
   },
   { '@type': "Expr_Variable",
      '@role': [Identifier, Variable],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 34,
            line: 7,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 37,
            line: 7,
            col: 4,
         },
      },
      name: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 37,
               line: 7,
               col: 4,
            },
         },
         name: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 7,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 37,
                  line: 7,
                  col: 4,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
         },
      },
   },
   { '@type': "Expr_ArrayDimFetch",
      '@role': [Entry, Expression, List, Value],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 40,
            line: 8,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 47,
            line: 8,
            col: 8,
         },
      },
      dim: { '@type': "Scalar_String",
         '@token': "b",
         '@role': [Expression, Literal, String],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 8,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 46,
               line: 8,
               col: 7,
            },
         },
      },
      var: { '@type': "Expr_Variable",
         '@role': [Identifier, Variable],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 8,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 42,
               line: 8,
               col: 3,
            },
         },
         name: { '@type': "Expr_Variable",
            '@role': [Identifier, Variable],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 8,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 8,
                  col: 3,
               },
            },
            name: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
            },
         },
      },
   },
]