{
    "status": "ok",
    "language": "php",
    "errors": [],
    "ast": {
        "children": [
            {
                "attributes": {
                    "endFilePos": 19,
                    "endLine": 3,
                    "endTokenPos": 9,
                    "startFilePos": 7,
                    "startLine": 3,
                    "startTokenPos": 2
                },
                "cond": {
                    "attributes": {
                        "endFilePos": 15,
                        "endLine": 3,
                        "endTokenPos": 5,
                        "startFilePos": 14,
                        "startLine": 3,
                        "startTokenPos": 5
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Stmt_While",
                "stmts": []
            },
            {
                "attributes": {
                    "endFilePos": 42,
                    "endLine": 6,
                    "endTokenPos": 19,
                    "startFilePos": 22,
                    "startLine": 5,
                    "startTokenPos": 11
                },
                "cond": {
                    "attributes": {
                        "endFilePos": 30,
                        "endLine": 5,
                        "endTokenPos": 14,
                        "startFilePos": 29,
                        "startLine": 5,
                        "startTokenPos": 14
                    },
                    "name": "a",
                    "nodeType": "Expr_Variable"
                },
                "nodeType": "Stmt_While",
                "stmts": []
            }
        ],
        "nodeType": "Module"
    }
}
